2003-09-05 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2003-0.123.252-7 - A VISTA DO CONSTANTE NO PRESENTE PROCESSO ADMINISTRATIVO, QUE ACOLHO, NOS TERMOS DO DEC. 41.595/02, ART.13, § 2º, APLICO A EMPRESA EVIDENCIA ART´S GRAFICAS EDITORA E COMERCIO LTDA., CNPJ.54.434.683/0001-14, DETENTORA DA ATA DE REGISTRO DE PRECOS 078/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$450,00, PELA INEXECUCAO DA NOTA DE EMPENHO 31.349/03 E ORDEM DE FORNECIMENTO 003/03, CONFORME PREVISTO NA ATA E COM FUDAMENTO NO ART.87, II DA LEI FEDERAL 8.666/93.

2003-0.184.435-2 - A VISTA DO CONSTANTE NO PRESENTE PROCESSO ADMINISTRATIVO, QUE ACOLHO, NOS TERMOS DO DEC. 41.595/02, ART.13, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ.60.830.296/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/01-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$92,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 28.353/03 E ORDEM DE FORNECIMENTO 20/03, DE ACORODO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.87, II DA LEI FEDERAL 8.666/93.

2003-0.155.939-9 - A VISTA DO CONSTANTE NO PRESENTE PROCESSO ADMINISTRATIVO, QUE ACOLHO, NOS TERMOS DO DEC. 41.595/02, ART.13, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ.60.830.296/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/01-SMS, A MULTA DE 1% SOBRE O VALOR DE R$92,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 28.353/03 E ORDEM DE FORNECIMENTO 42/03, DE ACORODO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.87, II DA LEI FEDERAL 8.666/93.

2003-0.184.456-5 - A VISTA DO CONSTANTE NO PRESENTE PROCESSO ADMINISTRATIVO, QUE ACOLHO, NOS TERMOS DO DEC. 41.595/02, ART.13, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ.60.830.296/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/01-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$92,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 28.353/03 E ORDEM DE FORNECIMENTO 16/03, DE ACORODO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.87, II DA LEI FEDERAL 8.666/93.

2003-0.184.438-7 - A VISTA DO CONSTANTE NO PRESENTE PROCESSO ADMINISTRATIVO, QUE ACOLHO, NOS TERMOS DO DEC. 41.595/02, ART.13, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ.60.830.296/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/01-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$92,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 28.353/03 E ORDEM DE FORNECIMENTO 15/03, DE ACORODO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.87, II DA LEI FEDERAL 8.666/93.

2003-0.154.970-9 - A VISTA DO CONSTANTE NO PRESENTE PROCESSO ADMINISTRATIVO, QUE ACOLHO, NOS TERMOS DO DEC. 41.595/02, ART.13, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ.60.830.296/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/01-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$92,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 16.496/03 E ORDEM DE FORNECIMENTO 03/03, DE ACORODO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.87, II DA LEI FEDERAL 8.666/93.