2003-09-10 | 27 | 13 | 10 | EPADCDM | DIVISAO TECNICA DE SUPRIMENTOS - LICITACOES
CONVITE
ACHAM-SE ABERTAS LICITACOES NA MODALIDADE DE CONVITE, TIPO MENOR PRECO, PARA AQUISICAO DE:
90/03 - PROC. 2003-0.011.714-7-SMS.34 - 2.000 EMB. C/100 CUNHAS CERVICAL DE MADEIRA E 1.000 UN FRASCO DAPPEN DE PLASTICO.
ENCERRAMENTO 22 DE SETEMBRO DE 2003, AS 10:00 HORAS.

96/03 - PROC. 2002-0.262.177-0-CCZ - REFRIGERADOR E FORNO MICROONDAS, SENDO: 05 UN REFRIGERADOR 420 LITROS; 02 UN FORNO MICROONDAS; ETC.
ENCERRAMENTO 22 DE SETEMBRO DE 2003, AS 10:15 HORAS.

88/03 - PROC. 2003-0.178.763-4-COGEST - 350 TESTES P/IDENTIFICACAO DE BACILOS GRAM NEGATIVO NAO ENTEROBACTERIAS; 400 TESTES P/IDENTIFICACAO DE LEVEDURAS E 300 TESTES P/IDENTIFICACAO DE ESTREPTOCOCO.
ENCERRAMENTO 19 DE SETEMBRO DE 2003, AS 10:00 HORAS.