2003-08-29 | 27 | 13 | 10 | EPADCDM | DIVISAO TECNICA DE SUPRIMENTOS - LICITACOES
CONVITE
ACHAM-SE ABERTAS  LICITACOES NA MODALIDADE DE CONVITE - TIPO MENOR PRECO, PARA AQUISICAO DE:
091/03-PROC.2003-0.145.436-8-CCZ- PRODUTOS DIVERSOS P/ ANIMAIS SENDO: 240 UN. CAMBAO; 400 UN. COMEDOURO E 100 UN. LACO DE COURO CRU.  
ENCERRAMENTO 08 DE SETEMBRO DE 2003, AS 14:00 HORAS.

075/03-PROC.2003-0.121.397-2-CCD- MATERIAIS DESCARTAVEIS, MEIO DE CULTURA E REAGENTES A SEREM UTILIZADOS NOS EXAMES P/ DIAGNOSTICO E CONTROLE DA TUBERCULOSE, SENDO: 140 UN. ESTANTE AUTOCLAVAVEL; 825 GR. FUCSINA BASICA, EM PO, 500 GR. AZUL DE METILENO, EM PO; ETC. 
ENCERRAMENTO 08 DE SETEMBRO DE 2003, AS 14:15 HORAS.

093/03-PROC.2003-0.101.334-5-SMS.34- 360  POTES CIMENTO OBTURADOR PROVISORIO, 240 POTES ENDO P.T.C. E 600 CX. GUTA PERCHA EM BASTAO.  
ENCERRAMENTO 10 DE SETEMBRO DE 2003, AS 14:00 HORAS.

095/03-PROC.2003-0.151.183-3-SMS.34- 420.000 UN. SUGADOR DESCARTAVEL.
ENCERRAMENTO 10 DE SETEMBRO DE 2003, AS 14:15 HORAS.

SERAO INICIADOS OS TRABALHOS DE ABERTURA REFERENTES AO CERTAME TRINTA MINUTOS APOS O ENCERRAMENTO.
OS EDITAIS COMPLETOS PODERAO SER CONSULTADOS E/OU OBTIDO NO SITE DA SECRETARIA MUNICIPAL DA SAUDE, NO SEGUINTE ENDERECO: WWW.PREFEITURA.SP.GOV.BR OU NA R. GENERAL JARDIM, 36 - 3ยบ ANDAR - CEP 01223-010 - SAO PAULO, NO HORARIO DAS 9:00 AS 16:00 HORAS.