2003-12-04 | 27 | 13 | 10 | EPADCDM | SECAO DE LICITACOES - SMS.32
ACHAM-SE ABERTAS LICITACOES NA MODALIDADE DE CONVITE, TIPO MENOR PRECO, PARA AQUISICAO DE:
116/03 - PROC. 2003-0.260.771-0-CCZ - REAGENTES P/BIOLOGIA MOLECULAR, SENDO: 2.000 GR ACIDO BORICO; 8 KG CLORETO DE SODIO; 25 GR XILENOCIANOL; 15.000 UN INIBIDOR DE RIBONUCLEASES; ETC.
ENCERRAMENTO: 16 DE DEZEMBRO DE 2003 AS 10:00 HORAS.

120/03 - PROC. 2003-0.273.066-0-COGEST - 250.000 TESTES SOROLOGICOS P/DIAGNOSTICO DA SIFILIS. 
ENCERRAMENTO: 17 DE DEZEMBRO DE 2003 AS 10:00 HORAS.

122/03 - PROC. 2003-0.273.939-0-SMS.34 - MATERIAL DE ODONTOLOGIA, SENDO: 1.400 FR IODOFORMIO PO; 1.400 FR PARAMONOCLOROFENOL CANFORADO E 3.280 UN HEMOSTATICO LOCAL.
ENCERRAMENTO: 15 DE DEZEMBRO DE 2003 AS 10:00 HORAS.

SERAO INICIADOS OS TRABALHOS DE ABERTURA REFERENTES AOS CERTAMES, TRINTA MINUTOS APOS O ENCERRAMENTO.
OS EDITAIS COMPLETOS, PODERAO SER CONSULTADOS E/OU OBTIDOS NO SITE DA SECRETARIA MUNICIPAL DA SAUDE, NO SEGUINTE ENDERECO: HTTP://COMPRAS.PREFEITURA.SP.GOV.BR/LICITACOES OU NA R. GAL. JARDIM, 36 - 3ยบ ANDAR - CEP 01223-010 - SAO PAULO, NO HORARIO DAS 9:00 AS 16:00 HORAS.