2003-07-26 | 27 | 13 | 10 | EPADCDM | DIVISAO TECNICA DE SUPRIMENTOS - LICITACOES
ACHAM-SE ABERTAS  LICITACOES NA MODALIDADE DE CONVITE PARA AQUISICAO DE:
039/03-PROC.2002-0.238.684-4-CCZ- 01 UN. AUTOCLAVE HORIZONTAL PARA BIOTERIO.
ENCERRAMENTO 06 DE AGOSTO DE 2003, AS 10:15 HORAS

048/03-PROC.2003-0.071.594-0-CCZ-  02 UN. PULVERIZADOR 400 LITROS E 02 UN. TANQUE C/CHASSI E ALCA P/TRANSPORTE, C/CAPACIDADE P/200 LITROS.
ENCERRAMENTO 04 DE AGOSTO DE 2003, AS 14:00 HORAS

056/03-PROC.2003-0.064.503-8-PA.6- MATERIAL HOSPITALAR - CURATIVOS, SENDO: 1.400 UN. CURATIVO ADESIVO ESTERIL; 200 UN. CURATIVO HIDROCOLOIDE; ETC.
ENCERRAMENTO 04 DE AGOSTO DE 2003, AS 14:15 HORAS

065/03-PROC.2003-0.084.421-9-SMS.34- 1500  FR. CLOREXIDINA, GLUCONATO - 0,12%. 
ENCERRAMENTO 06 DE AGOSTO DE 2003, AS 14:00 HORAS

068/03-PROC.2003-0.110.781-1-CECOM- 50  UN. PRANCHA PARA IMOBILIZACAO DE COLUNA (K.E.D.).
ENCERRAMENTO 06 DE AGOSTO DE 2003, AS 14:15 HORAS

SERAO INICIADOS OS TRABALHOS DE ABERTURA REFERENTES AO CERTAME TRINTA MINUTOS APOS O ENCERRAMENTO.
OS EDITAIS COMPLETOS PODERAO SER CONSULTADOS E/OU OBTIDOS NO SITE DA SECRETARIA MUNICIPAL DA SAUDE, NO SEGUINTE ENDERECO: WWW.PREFEITURA.SP.GOV.BR OU NA R. GENERAL JARDIM, 36 - 3ยบ ANDAR, NO HORARIO DAS 9:00 AS 16:00 HORAS.