2003-07-11 | 27 | 13 | 10 | EPADCDM | DIVISAO TECNICA DE SUPRIMENTOS - LICITACOES
ACHAM-SE ABERTAS LICITACOES NA MODALIDADE DE CONVITE, PARA:
60/03 - PROC. 2003-0.079.648-6-CEINFO - CONTRATACAO DE LOCACAO DE 01 PLOTTER, C/ FORNECIMENTO DE MATERIAIS PARA SERVICOS DE PLOTAGENS DE PLANTAS, MAPAS CARTOGRAFICOS E SIMILARES.
ENCERRAMENTO 22 DE JULHO DE 2003, AS 14:00 HORAS

62/03 - PROC. 2003-0.010.949-7-SMS.34 - AQUISICAO DE MEDICAMENTOS P/ ODONTOLOGIA, SENDO: 1200 BNG. DE RIFAMICINA SODICA 1,5% + ACETATO DE PREDINISOLONA 5MG/G E 1200 BNG. DE TRIANCINOLONA, ACETONIDO 1 MG/G EM BASE EMOLIENTE.
ENCERRAMENTO 23 DE JULHO DE 2003, AS 14:00 HORAS

63/03 - PROC. 2003-0.040.816-8-SMS.34 - AQUISICAO DE 10.000 FR. BICARBONATO DE SODIO EM PO.
ENCERRAMENTO 21 DE JULHO DE 2003, AS 10:00 HORAS

67/03 - PROC. 2003-0.108.793-4-CECOM - AQUISICAO DE 40 UN. PRANCHA LONGA P/ IMOBILIZACAO DE VITIMAS. 
ENCERRAMENTO 23 DE JULHO DE 2003, AS 10:00 HORAS

69/03 - PROC. 2003-0.116.543-9-PA.3 - AQUISICAO DE 300.000 COMPRIMIDOS DE METFORMINA 850MG.
ENCERRAMENTO 22 DE JULHO DE 2003, AS 14:15 HORAS

70/03 - PROC. 2003-0.116.545-5-PA.3 - AQUISICAO DE 78.000 FR. CLORETO DE SODIO + CLORETO DE BENZALCONIO - GOTAS.
ENCERRAMENTO 24 DE JULHO DE 2003, AS 14:00 HORAS

71/03 - PROC. 2003-0.089.915-3-CCZ - AQUISICAO DE BOTAS DE BORRACHA E PVC, SENDO: 634 PARES BOTAS DE PVC VULCANIZADO; ETC.
ENCERRAMENTO 23 DE JULHO DE 2003, AS 14:15 HORAS

SERAO INICIADOS OS TRABALHOS DE ABERTURA REFERENTES AOS CERTAMES, TRINTA MINUTOS APOS O ENCERRAMENTO.
OS EDITAIS COMPLETOS, PODERAO SER CONSULTADOS E/OU OBTIDOS NO SITE DA SECRETARIA MUNICIPAL DA SAUDE, NO SEGUINTE ENDERECO: WWW.PREFEITURA.SP.GOV.BR OU NA R. GAL. JARDIM, 36 - 3ยบ ANDAR, NO HORARIO DAS 9:00 AS 16:00 HORAS.