2003-12-06 | 27 | 13 | 10 | EPADCDM | CONVITE
ACHAM-SE ABERTAS LICITACOES NA MODALIDADE DE CONVITE, TIPO MENOR PRECO, PARA:
119/03-PROC.2003-0.288.275-4-COGEST - SERVICOS DE CONFECCAO DE 10.000 EXEMPLARES DE LIVRETO DA REMUME 2003 - RELACAO DE MEDICAMENTOS ESSENCIAIS.
ENCERRAMENTO: 15 DE DEZEMBRO DE 2003, AS 14:00 HORAS

123/03-PROC.2003-0.274.258-8-SMS-34 - AQUISICAO DE 16.500 UN. ESPELHO BUCAL Nยบ 5 E 7.400 UN. TACA DE BORRACHA DESCART. P/POLIMENTO. 
ENCERRAMENTO: 16 DE DEZEMBRO DE 2003, AS 14:00 HORAS

125/03-PROC.2003-0.260.790-7-CCZ - AQUISICAO DE 32 UN. DE RECEPTOR GPS.
ENCERRAMENTO: 17 DE DEZEMBRO DE 2003, AS 14:00 HORAS.

SERAO INICIADOS OS TRABALHOS DE ABERTURA REFERENTES AOS CERTAMES TRINTA MINUTOS APOS O ENCERRAMENTO.
OS EDITAIS COMPLETOS PODERAO SER CONSULTADOS E/OU OBTIDOS NO SITE DA SECRETARIA MUNICIPAL DA SAUDE, NO SEGUINTE ENDERECO: HTTP://COMPRAS.PREFEITURA.SP.GOV.BR/LICITACOES OU NA R. GENERAL JARDIM, 36 - 3ยบ ANDAR - CEP 01223-010 - SAO PAULO, NO HORARIO DAS 9:00 AS 16:00 HORAS.