2004-10-02 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2004-0.166.181-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA LABORATORIO DUCTO INDUSTRIA FARMACEUTICA LTDA., CNPJ 61.541.132/0001-15, DETENTORA DA ATA DE REGISTRO DE PRECOS 132/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, NOTA DE EMPENHO 64.326/04, TENDO EM VISTA A JUSTIFICATIVA DA EMPRESA E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2004-0.200.611-5-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 194/03-SMS, AS MULTAS DE 8%, SOBRE O VALOR DE R$5.989,00, 11%, SOBRE O VALOR DE R$113,00, 8%, SOBRE O VALOR DE R$2.260,00, 8%, SOBRE O VALOR DE R$5.085,00, 8%, SOBRE O VALOR DE R$904,00, 11%, SOBRE O VALOR DE R$2.260,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 265/04 E ORDENS DE FORNECIMENTO 134/04-A E 134/04-B, ENTREGUES PELAS NOTAS FISCAIS 105191, 105373, 109553, 109554, 109555 E 109730, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.218.251-7-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 280/03-SMS, A MULTA DE 20%, SOBRE O VALOR DE R$138,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 22.671/04 E ORDEM DE FORNECIMENTO 039/04, ENTREGUES PELA NOTA FISCAL 697373, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.113.182-0-SP/ST - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 082/03-SMS, AS MULTAS DE 2%, SOBRE O VALOR DE R$4.544,00, E 4%, SOBRE O VALOR DE R$4.686,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 46.243/04 E ORDEM DE FORNECIMENTO 12/04, ENTREGUES PELAS NOTAS FISCAIS 108039 E 108145, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.132.430-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA DISTRIBUIDORA DE DROGAS RN LTDA., CNPJ 67.935.221/0001-22, DETENTORA DA ATA DE REGISTRO DE PRECOS 110/04-SMS, A MULTA DE 10%, SOBRE O VALOR DE R$3.500,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 50621/04 E ORDEM DE FORNECIMENTO 468/04, ENTREGUES PELA NOTA FISCAL 009615, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.155.933-1-SP/SM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, DETENTORA DA ATA DE REGISTRO DE PRECOS 057/04-SMS, A MULTA DE 6%, SOBRE O VALOR DE R$2.730,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 60.254/04 E ORDEM DE FORNECIMENTO 034/04, ENTREGUES PELA NOTA FISCAL 006144, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.175.507-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 270/03-SMS, A MULTA DE 7%, SOBRE O VALOR DE R$31.200,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 71.968/04 E ORDEM DE FORNECIMENTO 625/04, ENTREGUES PELA NOTA FISCAL 89037, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.122.294-9-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 251/02-SMS, A MULTA DE 9%, SOBRE O VALOR DE R$330,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 30.349/04 E ORDEM DE FORNECIMENTO 077/04, ENTREGUES PELA NOTA FISCAL 70859, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.200.604-2-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 232/03-SMS, AS MULTAS DE 27,5%, SOBRE O VALOR DE R$110,85, 27,5%, SOBRE O VALOR DE R$110,85, 30,5%, SOBRE O VALOR DE R$443,40, 29%, SOBRE O VALOR DE R$110,85, 31,5%, SOBRE O VALOR DE R$886,80, 31,5%, SOBRE O VALOR DE R$886,80, E 31,5%, SOBRE O VALOR DE R$443,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 58/04 E ORDEM DE FORNECIMENTO 08/04-B, ENTREGUES PELAS NOTAS FISCAIS 232044, 232045, 232180, 232193, 232225, 232226 E 232227, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.200.607-7-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 232/03-SMS, AS MULTAS DE 8,5%, SOBRE O VALOR DE R$1.551,90, 8,5%, SOBRE O VALOR DE R$1.551,90, 8%, SOBRE O VALOR DE R$1.330,20, 22%, SOBRE O VALOR DE R$1.840,11, 22%, SOBRE O VALOR DE R$1.219,35, 22%, SOBRE O VALOR DE R$1.374,54, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 250/04 E ORDEM DE FORNECIMENTO 125/04-A, ENTREGUES PELAS NOTAS FISCAIS 231636, 231637, 231638, 232228, 232229 E 232230, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.218.498-6-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 061/03-SMS, AS MULTAS DE 5%, SOBRE O VALOR DE R$2.780,00, 15%, SOBRE O VALOR DE R$2.780,00, E 19,5%, SOBRE O VALOR DE R$2.780,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 421/04 E ORDEM DE FORNECIMENTO 238/04-B, ENTREGUES PELAS NOTAS FISCAIS 109397, 110514 E 110737, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.125.816-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 126/03-SMS, A MULTA DE 20%, SOBRE O VALOR DE R$143.910,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 48800/04 E ORDEM DE FORNECIMENTO 452/04, ENTREGUES PELA NOTA FISCAL 092952, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 1315/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 240/02-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO 762/04, EMITIDA PELA AHMR CAMPO LIMPO, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 1412/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 056/02-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO 181/04, EMITIDA PELA AHMR CAMPO LIMPO, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 1590/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA HYPOFARMA INSTITUTO DE HYPODERMIA E FARMACIA LTDA., CNPJ 17.174.657/0001-78, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/03- SMS, A MULTA DE 20%, SOBRE O VALOR DE R$789,36, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 339/04 E ORDEM DE FORNECIMENTO 225-B/04, ENTREGUES PELA NOTA FISCAL 68995, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 1831/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 205/03-SMS, A MULTA DE 0,5%, SOBRE O VALOR DE R$3.240,00, PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO 581/04, EMITIDA PELA AHMR CAMPO LIMPO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 1856/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 179/03-SMS, A MULTA DE 2%, SOBRE O VALOR DE R$108,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 471/04 E ORDEM DE FORNECIMENTO 296-A/04, ENTREGUES PELA NOTA FISCAL 171254, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 1952/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO DUCTO INDUSTRIA FARMACEUTICA LTDA., CNPJ 61.541.132/0001-15, DETENTORA DA ATA DE REGISTRO DE PRECOS 129/03-SMS, A MULTA DE 46%, SOBRE O VALOR DE R$356,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A ORDEM DE FORNECIMENTO 082/04, CUMULADA COM A MULTA DE 10%, SOBRE O VALOR DE R$713,40, PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO 158/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 1962/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA HYPOFARMA INSTITUTO DE HYPODERMIA E FARMACIA LTDA., CNPJ 17.174.657/0001-78, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/03-SMS, A MULTA DE 0,5%, SOBRE O VALOR DE R$5.520,00, PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO 621/04, EMITIDA PELA AHMR CAMPO LIMPO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 1966/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 248/03-SMS, A MULTA DE 3%, SOBRE O VALOR DE R$1.036,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 541/04 E ORDEM DE FORNECIMENTO  322/04-A, ENTREGUES PELA NOTA FISCAL 65142, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 1978/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 013/04-SMS, A MULTA DE 0,5%, SOBRE O VALOR DE R$1.700,00, PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO 582/04, EMITIDA PELA AHMR CAMPO LIMPO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 1996/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 028/04-SMS, A MULTA DE 0,5%, SOBRE O VALOR DE R$648,00, PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO  652/04, EMITIDA PELA AHMR CAMPO LIMPO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 1998/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 038/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO 670/04, EMITIDA PELA AHMR CAMPO LIMPO, TENDO EM VISTA A MANIFESTACAO DA U.R. AS FLS. 19, BEM COMO A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 2015/04 - AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LM FARMA INDUSTRIA E COMERCIO LTDA., CNPJ  57.532.343/0001-14, DETENTORA DA ATA DE REGISTRO DE PRECOS  233/03-SMS, A MULTA DE 0,5%, SOBRE O VALOR DE R$4.581,50, PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO  746/04, EMITIDA PELA AHMR CAMPO LIMPO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 286/04 - AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 209/03-SMS, AS MULTAS DE 1%, SOBRE O VALOR DE R$5.360,00, E 1%, SOBRE O VALOR DE R$4.043,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 223/04 E ORDENS DE FORNECIMENTO 061/04-A E 049/04-B,  ENTREGUES PELAS NOTAS FISCAIS 082862 E 082827, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 764/03 - AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO LTDA., CNPJ  17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS  231/02-SMS, A MULTA DE 10%, SOBRE O VALOR DE R$14,28, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A NOTA DE EMPENHO 835/03 E ORDEM DE FORNECIMENTO 329/03-A, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 1327/04 - AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 025/03-SMS, A MULTA DE 10%, SOBRE O VALOR DE R$64,26, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A NOTA DE EMPENHO 1284/03 E ORDEM DE FORNECIMENTO 450/03, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 4236-10/04 - AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ  60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS  226/03-SMS, A MULTA DE 20%, SOBRE O VALOR DE R$8.700,00, PELA NAO ENTREGA DOS MEDICAMENTOS SOLICITADOS PELA ORDEM DE FORNECIMENTO 150/04, REFERENTE A NOTA DE EMPENHO  680/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 4589-10/04 - AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 200/02-SMS, A MULTA DE 12%, SOBRE O VALOR DE R$387,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 899/04 E ORDEM DE FORNECIMENTO 212/04, ENTREGUES PELA NOTA FISCAL 86145, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

2004-0.170.667-9 - AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 08/04-SMS, AS MULTAS DE 6%, SOBRE O VALOR DE R$82,00, E 10%, SOBRE O VALOR DE R$61,50, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 186/04 E ORDEM DE FORNECIMENTO 80/04-A, ENTREGUES PELAS NOTAS FISCAIS 081153 E 083164, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.
