2004-10-28 | 27 | 13 | 10 | EPADCDM | SECAO DE LICITACOES - SMS.32
COMUNICADO
TRANSFERENCIA DE DATA - RETIRADA DE UM NOVO EDITAL
COMUNICAMOS AOS FORNECEDORES, EM RELACAO AO CONVITE 69/04 - PROC. 2004-0.153.079-1-CECOM - AQUISICAO DE 4.500 UN DE COLAR CERVICAL TAMANHO P, ANTERIORMENTE MARCADO P/O DIA 29/09/04 AS 14:00 H, E SUSPENSO PELA 1ª CJ/SMS, CONFORME COMUNICADO PUBLICADO NO DOM DE 28/09/04 - PAG. 54, O SEGUINTE:
TRANSFERIDO PARA O DIA 10 DE NOVEMBRO DE 2004 AS 14:00 HORAS.
RETIRADA DE UM NOVO EDITAL

CONVITE
ACHAM-SE ABERTAS LICITACOES NA MODALIDADE DE CONVITE, TIPO MENOR PRECO, PARA AQUISICAO DE:
79/04 - PROC. 2004-0.219.050-1-CECOM - ACESSORIOS DE GASOTERAPIA, SENDO: 150 UN DE MANGUITOS DUAS VIAS P/APARELHO DE PRESSAO; 130 UN DE BRACADEIRA P/ APARELHO DE PRESSAO; ETC.
ENCERRAMENTO: 10 DE NOVEMBRO DE 2004 AS 14:15 HORAS.

75/04 - PROC. 2004-0.149.402-7-COGEST - 250 AGULHAS P/ BIOPSIAS HEPATICAS. 
ENCERRAMENTO: 11 DE NOVEMBRO DE 2004 AS 11:00 HORAS.

67/04 - PROC. 2004-0.171.459-0-SMS.34 - 900 EMB. DE TIRAS DE CELULOSE P/ MATRIZ; 900 EMB. DE TIRA DE LIXA P/ ACABAMENTO DE RESTAURACOES DE RESINA.
ENCERRAMENTO: 11 DE NOVEMBRO DE 2004 AS 10:30 HORAS.

83/04 - PROC. 2004-0.218.637-7-CECOM - 46 UN DE CAMA TIPO BELICHE, 92 UN DE COLCHAO P/ SOLTEIRO 
ENCERRAMENTO: 11 DE NOVEMBRO DE 2004 AS 14:30 HORAS.

80/04 - PROC. 2004-0.224.193-9-SMS.34 - 30.000 FR DE AMBAR DE 15 ML C/ TAMPA PRETA; 10.000 FR AMBAR DE 15 ML C/ CONTA-GOTAS; 10.000 FR AMBAR DE 05 ML C/ TAMPA BRANCA
ENCERRAMENTO: 11 DE NOVEMBRO DE 2004 AS 14:00 HORAS.

82/04 - PROC. 2004-0.217.611-8-SMS.34 - 240 EMB. DE CIMENTO P/OBTURACAO DE CANAL; 240  EMB. DE ESPACADOR DIGITAL; 240 EMB. DE EXTIRPA NERVOS.
ENCERRAMENTO: 12 DE NOVEMBRO DE 2004 AS 14:15 HORAS.

78/04 - PROC. 2004-0.204.281-2-COGEST - PLACAS E ALCAS DESCARTAVEIS P/ REALIZACAO DE CULTURAS E ANTIBIOGRAMAS, SENDO: 12.600 UN DE PLACAS DESCARTAVEIS, ESTEREIS - 90 X 15 MM; 15.000 UN DE ALCA DESCARTAVEL, ESTERIL, COM LOOP DE 10 MCL; ETC.
ENCERRAMENTO: 12 DE NOVEMBRO DE 2004 AS 14:00 HORAS.

88/04 - PROC. 2004-0.209.091-4-CCD - MATERIAIS P/ TRANSPORTE E ACONDICIONAMENTO DOS FRASCOS DE ESCARRO E MATERIAIS UTILIZADOS NA CULTURA P/ BAAR, SENDO: 450 UN DE TUBO CONICO DE 15 ML; 560 UN ESTANTE ARAMADA; ETC. 
ENCERRAMENTO: 17 DE NOVEMBRO DE 2004 AS 14:00 HORAS.

SERAO INICIADOS OS TRABALHOS DE ABERTURA REFERENTES AOS CERTAMES, TRINTA MINUTOS APOS O ENCERRAMENTO.
OS EDITAIS COMPLETOS, PODERAO SER CONSULTADOS E/OU OBTIDOS NO SITE DA SECRETARIA MUNICIPAL DA SAUDE, NO SEGUINTE ENDERECO: HTTP://COMPRAS.PREFEITURA.SP.GOV.BR/LICITACOES OU NA R. GAL. JARDIM, 36 - 3º ANDAR - CEP 01223-010 - SAO PAULO, NO HORARIO DAS 9:00 AS 16:00 HORAS.