2004-03-11 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2003-0.249.880-6-DS.721 - A VISTA DO RECURSO INTERPOSTO PELA EMPRESA TCA FARMA COMERCIO LTDA., NO PROCESSO EM EPIGRAFE, RECEBO-O POR PRESENTES AS CONDICOES DE SUA ADMISSIBILIDADE E CONHECENDO SEU MERITO DOU-LHE PROVIMENTO, VISTO ESTAR CARACTERIZADA A IMPOSSIBILIDADE DA EMPRESA CUMPRIR O AJUSTE CONSUBSTANCIADO NA NOTA DE EMPENHO 70.836 E O PEDIDO EFETUADO PELA ORDEM DE FORNECIMENTO 297/03 NO PRAZO AVENCADO, BEM COMO HA PARECER FAVORAVEL DA U.R. (H.M.M.E. DR. MARIO DE MORAES A. SILVA) AS FLS.27. DESTA FORMA, TORNO SEM EFEITO O DESPACHO PROFERIDO AS FLS.33 DESTE PROCESSO, PUBLICADO NO DOM DE 10/02/04, PAG. 79.

2004-0.021.215-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA NEVE INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS LTDA., CNPJ 54.858.014/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 064/2002-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, NOTA DE EMPENHO 77537/03, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) ONDE ATESTA QUE O ATRASO NAO OCORREU POR FATO IMPUTADO A DETENTORA DA ATA E RELATA A AUSENCIA DE PREJUIZOS AO ABASTECIMENTO, BEM COMO DA JUSTIFICATIVA DA EMPRESA AS FLS.14.

2003-0.291.566-0-COORD. SAUDE CAMPO LIMPO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA PRODUTOS ROCHE QUIMICOS E FARMACEUTICOS S/A., CNPJ 33.009.945/0001-23, DETENTORA DA ATA DE REGISTRO DE PRECOS 165/03-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$3.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 81.303/03 E ORDEM DE FORNECIMENTO 011/03, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2003-0.291.733-7-COORD. SAUDE CAMPO LIMPO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS E FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 050/02-SMS, A MULTA DE 11,5% SOBRE O VALOR DE R$3.490,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 81.293/03 E ORDEM DE FORNECIMENTO 019/03, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2003-0.236.421-4-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO DUCTO INDUSTRIA FARMACEUTICA LTDA., CNPJ 61.541.132/0001-15, DETENTORA DA ATA DE REGISTRO DE PRECOS 044/03-SMS, A MULTA DE 13% SOBRE O VALOR DE R$259,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 71.775/03 E ORDEM DE FORNECIMENTO 296/03, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2003-0.091.664-3-PA.5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DE MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2°, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/2001-SMS, AS MULTAS DE 0,5% SOBRE O VALOR DE R$110,40, 0,5% SOBRE O VALOR R$92,00, 0,5% SOBRE O VALOR DE R$55,20, 0,5% SOBRE O VALOR DE R$92,00, 0,5% SOBRE O VALOR DE R$92,00, 0,5% SOBRE O VALOR DE R$101,20, 0,5% SOBRE O VALOR DE R$92,00, 2,5% SOBRE O VALOR DE R$184,00, 0,5% SOBRE O VALOR DE R$184,00, 0,5% SOBRE O VALOR DE R$184,00, 0,5% SOBRE O VALOR DE R$92,00, 1% SOBRE O VALOR DE R$184,00, 2% SOBRE O VALOR DE R$92,00, 3,5% SOBRE O VALOR DE R$92,00, 3% SOBRE O VALOR DE R$92,00 E 2% SOBRE O VALOR DE R$128,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 45.663 E, RESPECTIVAMENTE AS ORDENS DE FORNECIMENTO 31/03, 41/03, 39/03, 20/03, 18/03, 26/03, 45/03, 18/03, 42/03, 33/03, 46/03, 18/03, 42/03, 41/03, 52/03 E 11/03, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2003-0.183.804-2-PA.5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DE MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2°, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/2001-SMS, AS MULTAS DE 0,5% SOBRE O VALOR DE R$92,00, 0,5% SOBRE O VALOR R$184,00, 0,5% SOBRE O VALOR DE R$184,00, 0,5% SOBRE O VALOR DE R$55,20, 0,5% SOBRE O VALOR DE R$73,60, 0,5% SOBRE O VALOR DE R$92,00, 0,5% SOBRE O VALOR DE R$92,00, 1% SOBRE O VALOR DE R$184,00, 1% SOBRE O VALOR DE R$110,40, 0,5% SOBRE O VALOR DE R$184,00, 0,5% SOBRE O VALOR DE R$73,60, 2% SOBRE O VALOR DE R$184,00, 1,5% SOBRE O VALOR DE R$92,00, 0,5% SOBRE O VALOR DE R$55,20, 0,5% SOBRE O VALOR DE R$147,20, 0,5% SOBRE O VALOR DE R$92,00, 4% SOBRE O VALOR DE R$92,00, 0,5% SOBRE O VALOR DE R$73,60, 0,5% SOBRE O VALOR DE R$92,00, 0,5% SOBRE O VALOR DE R$73,60, 0,5% SOBRE O VALOR DE R$147,20 E 0,5% SOBRE O VALOR DE R$55,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 37.411 E, RESPECTIVAMENTE AS ORDENS DE FORNECIMENTO 43/03, 22/03, S/N°-PA-5, 31/03, 33/03, 45/03, 36/03, 16/03, 23/03, 25/03, 23/03, 34/03, 16/03, 34/03, 23/03, 47/03, 19/03, 38/03, 48/03, 41/03, 30/03 E 20/03, CUMULADA COM A MULTA DE 10% SOBRE O VALOR DE R$128,80, PELA INEXECUCAO PARCIAL DE OF. 17/03, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.