2004-05-22 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 1770/03-AHMRC - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 024/03-SMS, A MULTA DE 10%, SOBRE O VALOR DE R$1.197,00, PELA INEXECUCAO DA NOTA DE EMPENHO 034/04 E ORDEM DE FORNECIMENTO 028/04, CONFORME PREVISTO NA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 087/04-AHMRJ - A VISTA DO CONSTANTE NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 032/2003-SMS, AS MULTAS DE 1%, SOBRE O VALOR DE R$175,00, 2%, SOBRE O VALOR DE R$59,00, 2%, SOBRE O VALOR DE R$59,00, 1%, SOBRE O VALOR DE R$87,00, E 2%, SOBRE O VALOR DE R$29,51, PELO ATRASO NA ENTREGA DE MERCADORIAS REFERENTES A NOTA DE EMPENHO 041/04 E ORDEM DE FORNECIMENTO 02-A/04 AUTARQUIA H.M.R. JABAQUARA, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 4261-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 209/2003-SMS, AS MULTAS DE 20%, SOBRE O VALOR DE R$2.040,00, 20%, SOBRE O VALOR DE R$4.040,00, E 20%, SOBRE O VALOR DE R$4.920,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 189/04 E, RESPECTIVAMENTE AS ORDENS DE FORNECIMENTO 35-II/04, 35-III/04 E 35-IV/04 (AHMR TATUAPE), DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 3446-10/04-AHMRT - A VISTA DO CONSTANTE NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 207/02-SMS, A MULTA DE 13,5%, SOBRE O VALOR DE R$960,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 910/03 E ORDEM DE FORNECIMENTO 193-III/03, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.095.756-2-SP-MO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DE MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2°, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/2003-SMS, AS MULTAS DE 1%, SOBRE O VALOR DE R$126,00, 4%, SOBRE O VALOR DE R$378,00, E 2%, SOBRE O VALOR DE R$252,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 2728/04 E, RESPECTIVAMENTE AS ORDENS DE FORNECIMENTO 116/04, 100/04 E 110/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.083.554-8-SP-MO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DE MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2°, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/2001-SMS, AS MULTAS DE 0,5%, SOBRE O VALOR DE R$276,00, 0,5%, SOBRE O VALOR R$147,20, 0,5%, SOBRE O VALOR DE R$92,00, 0,5%, SOBRE O VALOR DE R$184,00, 0,5%, SOBRE O VALOR DE R$276,00, 1%, SOBRE O VALOR DE R$184,00, 0,5%, SOBRE O VALOR DE R$184,00, 0,5%, SOBRE O VALOR DE R$276,00, 2,5%, SOBRE O VALOR DE R$276,00, E 0,5%, SOBRE O VALOR DE R$73,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 53.412 E, RESPECTIVAMENTE AS ORDENS DE FORNECIMENTO 008/03, 033/03, 040/03, 132/03, 017/03, 137/03, 060/03, 030/03, 106/03 E 052/03, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.098.776-3-SP-MO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DE MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2°, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, AS MULTAS DE 1%, SOBRE O VALOR DE R$252,00, 2%, SOBRE O VALOR R$126,00, 1%, SOBRE O VALOR DE R$126,00, 1%, SOBRE O VALOR DE R$252,00, 1%, SOBRE O VALOR DE R$126,00, 2%, SOBRE O VALOR DE R$252,00, E 1%, SOBRE O VALOR DE R$126,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 2728/04 E, RESPECTIVAMENTE AS ORDENS DE FORNECIMENTO 128/04, 129/04, 161/04, 126/04, 092/04 E 007/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.003.356-5-SP-VP - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 055/03-SMS, A MULTA DE 1,5%, SOBRE O VALOR DE R$2.444,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 20.871/04 E ORDEM DE FORNECIMENTO 23/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.003.346-8-SP-VP - A VISTA DO CONSTANTE NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 285/2003-SMS, AS MULTAS DE 3%, SOBRE O VALOR DE R$885,00, E 6%, SOBRE O VALOR DE R$2.040,00, PELO ATRASO NA ENTREGA DE MERCADORIAS REFERENTES A NOTA DE EMPENHO 20.921/04 E ORDEM DE FORNECIMENTO 22/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.