2004-09-18 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 157/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA DIMACI MATERIAL CIRURGICO LTDA., CNPJ 90.251.109/0001-94, DETENTORA DA ATA DE REGISTRO DE PRECOS 62/02-SMS, A MULTA DE 6% SOBRE O VALOR DE R$3.777,73, PELO ATRASO NA ENTREGA DE MERCADORIAS REFERENTES A N.E. 290/04 E O.F. 73/04-2ª ENTREGA, ENTREGUES PELA N.F. 178468, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.098.339-3-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA PRODUTOS ROCHE QUIMICOS E FARMACEUTICOS LTDA., CNPJ 33.009.945/0001-23, DETENTORA DA ATA DE REGISTRO DE PRECOS 11/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$861,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 20.856/04 E O.F. 014/04, ENTREGUES PELA N.F. 308311, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.103.893-5-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA VINHEDO DISTRIBUIDORA DE MEDICAMENTOS LTDA. - EPP, CNPJ 04.952.223/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 210/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$494,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 26.056/04 E O.F. 060/04, ENTREGUES PELA N.F. 013576, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.128.614-9-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 119/03-SMS, A MULTA DE 3,5% SOBRE O VALOR DE R$3.989,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 61.790/04 E O.F. 165/04, ENTREGUES PELA N.F. 176054, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.129.992-5-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 228/03-SMS, A MULTA DE 3% SOBRE O VALOR DE R$535,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 35.375/04 E O.F. 089/04, ENTREGUES PELA N.F. 072709, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.199.943-9-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/03-SMS, A MULTA DE 2% SOBRE O VALOR DE R$2.960,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50.038/04 E O.F. 148/04, ENTREGUES PELAS N.F.S 014.043 E 014.042, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.199.966-8-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 262/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$395,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 23.519/04 E O.F. 046/04, ENTREGUES PELA N.F. 233470, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.199.990-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 232/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$8.868,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 30.531/04 E O.F. 083/04, ENTREGUES PELA N.F. 233549, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.199.995-1-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 232/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$8.868,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 30.531/04 E O.F. 083/04, ENTREGUES PELA N.F. 233548, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.205.937-5-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA PRODUTOS ROCHE QUIMICOS E FARMACEUTICOS LTDA., CNPJ 33.009.945/0001-23, DETENTORA DA ATA DE REGISTRO DE PRECOS 11/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$1.004,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 20.856/04 E O.F. 014/04, ENTREGUES PELA N.F. 308310, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.