2004-09-10 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2004-0.060.571-2-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO AMERICANO DE FARMACOTERAPIA S/A, CNPJ 61.150.819/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 104/02-SMS, A MULTA DE 21,5% SOBRE O VALOR DE R$3.375,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 34.910/04 E O.F. 087/04, ENTREGUES PELA N.F. 074.222, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.157.507-8-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 209/03-SMS, AS MULTAS DE 5% SOBRE O VALOR DE R$800,00, 12% SOBRE O VALOR DE R$3.840,00, 12% SOBRE O VALOR DE R$1.000,00, 12% SOBRE O VALOR DE R$2.860,00, 12% SOBRE O VALOR DE R$1.900,00, 6% SOBRE O VALOR DE R$600,00 E 1% SOBRE O VALOR DE R$600,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 69/04 E O.F. 2/04-B, ENTREGUES PELAS N.F. 081701, 082263, 082274, 082275, 082276, 081678 E 081679, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.157.897-2-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA PLASTICOS CREMER S/A, CNPJ 82.726.316/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 101/03-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$2.213,40 E 14% SOBRE O VALOR DE R$2.107,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 228/04 E O.F. 109/04-C, ENTREGUES PELAS N.F. 037787 E 037874, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.

2004-0.157.908-1-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA IMEX CENTER FARMA LTDA., CNPJ 00.083.641/0001-57, DETENTORA DA ATA DE REGISTRO DE PRECOS 89/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$8.357,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 164/04 E O.F. 74/04-A, ENTREGUES PELAS N.F. 043521, 043524 E 043528, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.170.640-7-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 126/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$79,95, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 127/04 E O.F. 28/04-B, ENTREGUES PELAS N.F. 082842, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.170.681-4-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 280/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$91,08, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 89/04-A E O.F. 89/04-A, ENTREGUES PELAS N.F. 663.504, 663.509 E 663.511, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.

2004-0.171.441-8-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/03-SMS, AS MULTAS DE 14,5% SOBRE O VALOR DE R$2.750,00, 14,5% SOBRE O VALOR DE R$2.530,00 E 15% SOBRE O VALOR DE R$3.355,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 229/04 E O.F. 115/04-A, ENTREGUES PELAS N.F. 014.172, 014.173 E 014.182, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.

2004-0.172.434-0-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 209/03-SMS, AS MULTAS DE 9% SOBRE O VALOR DE R$3.960,00, 9% SOBRE O VALOR DE R$2.560,00 E 13% SOBRE O VALOR DE R$3.280,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 365/04 E O.F. 205/04-A, ENTREGUES PELAS N.F. 085.790, 085.805 E 085.807, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.172.439-1-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA FRESENIUS KABI LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 16/03-SMS, A MULTA DE 31,5% SOBRE O VALOR DE R$5.082,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 156/04 E O.F. 81/04-A, ENTREGUES PELAS N.F. 011.694, 011.695 E 011.723, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.179.012-2-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 249/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$36,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 30.542/04 E O.F. 082/04, ENTREGUES PELA N.F. 232998, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.

2004-0.192.139-1-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 39/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$240,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 21.088/04 E O.F. 007/04, ENTREGUES PELA N.F. 627.151, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.199.972-2-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 280/03-SMS, AS MULTAS DE 12% SOBRE O VALOR DE R$40,00 E 20% SOBRE O VALOR DE R$138,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 22.671/04 E O.F. 039/04, ENTREGUES PELA N.F. 692941 E 696019, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.

2004-0.203.283-3-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 281/03-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$1.126,94, 10% SOBRE O VALOR DE R$2.590,32 E 9% SOBRE O VALOR DE R$1.878,24, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 447/04 E O.F. 255/04-B, ENTREGUES PELAS N.F. 2111, 2112 E 2113, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.

2004-0.156.246-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA LABORATORIO BIOSINTETICA LTDA., CNPJ 53.162.095/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 133/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 61.007/04, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34), BEM COMO DA JUSTIFICATIVA DA EMPRESA AS FLS. 18, ACOLHIDA PELA U.R., E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2004-0.156.259-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA UCI FARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 48.396.378/0001-82, DETENTORA DA ATA DE REGISTRO DE PRECOS 160/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 61.038/04, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34), BEM COMO DA JUSTIFICATIVA DA EMPRESA AS FLS. 17, ACOLHIDA PELA U.R., E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2004-0.166.197-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ 61.068.755/0001-12, DETENTORA DA ATA DE REGISTRO DE PRECOS 198/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 64.474/04, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34), BEM COMO DA JUSTIFICATIVA DA EMPRESA AS FLS. 22/23, ACOLHIDA PELA U.R., E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2004-0.166.214-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ 73.663.650/0001-90, DETENTORA DA ATA DE REGISTRO DE PRECOS 93/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 63.366/04, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34), BEM COMO DA JUSTIFICATIVA DA EMPRESA AS FLS. 21, ACOLHIDA PELA U.R., E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.