2004-10-28 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2004-0.185.876-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 22/04-SMS, AS MULTAS DE 8%, SOBRE O VALOR DE R$510,50, E 15%, SOBRE O VALOR DE R$134,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 70.938/04 E O.F. 109/04, ENTREGUES PELAS N.F. 113592 E 114274, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.242.240-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 49/04-SMS, A MULTA DE 6%, SOBRE O VALOR DE R$28.700,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 77.200/2004 E O.F. 117/04, ENTREGUES PELA N.F. 149649, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.188.013-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 150/03-SMS, A MULTA DE 7%, SOBRE O VALOR DE R$13.870,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 73.776/2004 E O.F. 119/04, ENTREGUES PELA N.F. 114306, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.176.900-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA UCI - FARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 48.396.378/0001-82, DETENTORA DA ATA DE REGISTRO DE PRECOS 282/03-SMS, AS MULTAS DE 13%, SOBRE O VALOR DE R$37.000,00, E 20%, SOBRE O VALOR DE R$7.400,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 72.586/2004 E O.F. 640/04, ENTREGUES PELAS N.F. 810782 E 816474, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.134.948-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 143/03-SMS, A MULTA DE 20%, SOBRE O VALOR DE R$2.610,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 53.805/2004 E O.F. 502/04, ENTREGUES PELA N.F. 056450, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.125.854-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 39/04-SMS, A MULTA DE 20%, SOBRE O VALOR DE R$27.000,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 49.427/2004 E O.F. 457/04, ENTREGUES PELA N.F. 058792, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.177.422-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 162/04-SMS, A MULTA DE 10%, SOBRE O VALOR DE R$15.797,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 71.955/2004 E O.F. 618/04, ENTREGUES PELA N.F. 697293, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.198.575-6-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 39/04-SMS, A MULTA DE 16%, SOBRE O VALOR DE R$2.256,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 313/2004 E O.F. 149/04-C, ENTREGUES PELAS N.F. 647082, 647083 E 647084, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

PROC. 1242/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 122/04-SMS, A MULTA DE 7%, SOBRE O VALOR DE R$455,40, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 701/04 E ORDEM DE FORNECIMENTO 685/04, ENTREGUES PELA NOTA FISCAL 9505, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 223/04-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA HYPOFARMA INSTITUTO DE HYPODERMIA E FARMACIA LTDA., CNPJ 17.174.657/0001-78, DETENTORA DA ATA DE REGISTRO DE PRECOS 217/03-SMS, A MULTA DE 20%, SOBRE O VALOR DE R$1.219,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 197/04 E ORDEM DE FORNECIMENTO 040/04-B, ENTREGUES PELA NOTA FISCAL 71712, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 4530-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 280/03-SMS, A MULTA DE 2%, SOBRE O VALOR DE R$5.400,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 855/04 E ORDEM DE FORNECIMENTO 196/04, ENTREGUES PELA NOTA FISCAL 695962, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 5098-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA VINHEDO DISTRIBUIDORA DE MEDICAMENTOS LTDA. - EPP, CNPJ 04.952.233/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 237/03-SMS, A MULTA DE 1%, SOBRE O VALOR DE R$72,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A NOTA DE EMPENHO 1202/04 E ORDEM DE FORNECIMENTO 300/04, ENTREGUES PELAS NOTA FISCAL 014831, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.
