2004-09-11 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 724/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA  NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 141/03-SMS, A MULTA DE 1% SOBRE O VALOR DE R$1.770,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 420/04 E O.F. 394/04, ENTREGUES PELA N.F. 5885, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

PROC. 779/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ 61.068.755/0001-12, DETENTORA DA ATA DE REGISTRO DE PRECOS 78/02-SMS, A MULTA DE 6,5% SOBRE O VALOR DE R$1.122,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 468/04 E O.F. 401/04, ENTREGUES PELA N.F. 192783, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

PROC. 803/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 280/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$690,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 500/04 E O.F. 446/04, ENTREGUES PELA N.F. 696018, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

PROC. 2260/04-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 23/03-SMS, A MULTA DE 7,5% SOBRE O VALOR DE R$27.024,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1105/04 E O.F. 126/04, EMITIDAS PELO HSPM, ENTREGUES PELA N.F. 579499, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.092.015-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LURATEX INDUSTRIA E COMERCIO TEXTIL E HOSPITALARES LTDA. CNPJ 61.117.263/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 93/03-SMS, A MULTA DE 3% SOBRE O VALOR DE R$2.020,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 39.081/04 E O.F. 69/04 ENTREGUE PELA N.F. 6508, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.157.884-0-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 18/03-SMS, A MULTA DE 22,5% SOBRE O VALOR DE R$600,00 E 23% DE R$650,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 118/04 E O.F. 36/04-A, ENTREGUES PELAS N.F. 192.275 E 192.276, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

2004-0.161.261-5-SP-MO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 2% SOBRE O VALOR DE R$126,00, 5% SOBRE O VALOR DE R$126,00 E 2% SOBRE O VALOR DE R$126,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2728/04 E O.F. 351/04, 409/04 E 433/04, ENTREGUES PELAS N.F. 3787-5.34, 4540-5.34 E 3869-5.34, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.173.834-1-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA DIMACI MATERIAL CIRURGICO LTDA., CNPJ 90.251.109/0001-94, DETENTORA DA ATA DE REGISTRO DE PRECOS 124/02-SMS, A MULTA DE 19% SOBRE O VALOR DE R$1.004,95, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 198/04 E O.F. 84/04-B, ENTREGUES PELA N.F. 178.216, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.195.832-5-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 02/04-SMS, A MULTA DE 13% SOBRE O VALOR DE R$2.520,92, 10% SOBRE O VALOR DE R$2.445,68, 21% SOBRE O VALOR DE R$1.507,84 E 20% SOBRE O VALOR DE R$1.545,46, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 222/04 E O.F. 116/04-B E 116/04-A, ENTREGUES PELAS N.F. 108895, 107796, 106457 E 106777, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

2004-0.198.575-6-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 39/04-SMS, A MULTA DE 18% SOBRE O VALOR DE R$2.256,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 313/04 E O.F. 149/04-B, ENTREGUES PELAS N.F. 627157, 627158 E 627159, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.198.584-5-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 24/03-SMS, A MULTA DE 40,5% SOBRE O VALOR DE R$162,79; 40% SOBRE O VALOR DE R$203,49; 40,5% SOBRE O VALOR DE R$23,94; 40% SOBRE O VALOR DE R$26,33; 43,5% SOBRE O VALOR DE R$26,33; 43,5% SOBRE O VALOR DE R$23,94 E 40,5% SOBRE O VALOR DE R$366,28, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 067/04 E O.F. 16/04-A, ENTREGUES PELAS N.F. 216.934, 216.935, 216.936, 216.937, 216.938, 216.939 E 217.016, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

2004-0.200.601-8-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 119/03-SMS, A MULTA DE 47% SOBRE O VALOR DE R$430,86 E 29% SOBRE O VALOR DE R$430,86, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 082/04 E O.F. 18/04-A E 18/04-B, ENTREGUES PELAS N.F. 168.629, 168.630, 168.631, 168.626, 168.627 E 168.628, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2004-0.200.613-1-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 59/03-SMS, A MULTA DE 18% SOBRE O VALOR DE R$389,40, 18% SOBRE O VALOR DE R$1079,70 E 19,5% SOBRE O VALOR DE R$796,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 330/04 E O.F. 184/04-A, ENTREGUES PELAS N.F. 199.284, 199.283 E 199.282, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

PROC. 406/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.  44.289/04, ART. 11, §2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 148/03-SMS, A MULTA DE 7% SOBRE O VALOR DE R$67,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 275/04 E O.F. 222/04, ENTREGUES PELA N.F. 5491, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 657/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA CASA CASTEL LTDA., CNPJ 00.685.804/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 242/03-SMS, A MULTA DE 17% SOBRE O VALOR DE R$1.121,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 390/04 E O.F. 329/04, ENTREGUES PELA N.F. 9399, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 845/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA HOSPYCENTER COMERCIO DE MATERIAIS CIRURGICOS E HOSPITALARES LTDA., CNPJ 57.920.837/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 68/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$971,82, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 533/04 E O.F. 504/04, ENTREGUES PELA N.F. 14.585, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.

PROC. 238/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 207/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$357,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 243/04 E O.F. 150/04, ENTREGUES PELA N.F. 086090, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.

PROC. 330/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 254/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$87,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 240/04 E O.F. 155/04, ENTREGUES PELA N.F. 5498, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.

2004-0.203.287-6-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA HYPOFARMA INSTITUTO DE HYPODERMIA E FARMACIA LTDA., CNPJ 17.174.657/0001-78, DETENTORA DA ATA DE REGISTRO DE PRECOS 140/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$8.427,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 312/04 E O.F. 159/04-A, ENTREGUES PELAS N.F.S 70744, 70745 E 70546, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II,, DA LEI FEDERAL 8.666/93.