2004-09-15 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2004-0.054.849-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 119/03-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$42.998,83, 10% SOBRE O VALOR DE R$68.619,40, 10% SOBRE O VALOR DE R$136.967,51 E 25,5% SOBRE O VALOR DE R$150.364,26, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 32.683/04 E O.F. 264/04, ENTREGUES PELAS N.F.S 169333, 169393, 169468 E 172530, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.080.308-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 280/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$55.200,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 39.063/04 E O.F. 312/04, ENTREGUES PELA N.F. 696454, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.111.894-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 234/03-SMS, AS MULTAS DE 11% SOBRE O VALOR DE R$56,56, 18% SOBRE O VALOR DE R$52.770,48 E 20% SOBRE O VALOR DE R$98.668,92, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 43.971/04 E O.F. 393/04, ENTREGUES PELAS N.F.S 0199.450, 203.501 E 207.200, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2004-0.151.711-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 137/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 59.949/04, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34), BEM COMO DA JUSTIFICATIVA DA EMPRESA AS FLS. 22, ACOLHIDA PELA U.R.

2004-0.182.181-8-SUBPREF. DA MOOCA - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, §2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$100,80, 2% SOBRE O VALOR DE R$100,80, 1% SOBRE O VALOR DE R$100,80 E 2% SOBRE O VALOR DE R$100,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2728/04 E O.F.S 273/04, 255/04, 216/04 E 286/04, ENTREGUES PELAS N.F.S 267575 E 278722, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.