2005-09-06 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 150/04-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 249/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$216,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 203/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 788/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA DE PAULI COM. REPRESENTACAO IMP. E EXP. LTDA., CNPJ 03.951.140/0001-33, DETENTORA DA ATA DE REGISTRO DE PRECOS 75/04-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$1.722,00, PELO ATRASO NA RETIRADA DA N.E. 569/05, EMITIDA PELA AHMRCL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1148/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA HYPOFARMA - INSTITUTO DE HYPODERMIA E FARMACIA LTDA., CNPJ 17.174.657/0001-78, DETENTORA DA ATA DE REGISTRO DE PRECOS 227/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$2.000,00, PELA NAO RETIRADA DA N.E. 712/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 7778-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/03-SMS, A MULTA DE 3% SOBRE O VALOR DE R$3.954,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 97/05 E O.F. 286-A/05, ENTREGUES PELAS N.F.S 033896 E 035189, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8228-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/03-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$3.954,00, 2% SOBRE O VALOR DE R$5.266,73, 3% SOBRE O VALOR DE R$529,20, 3% SOBRE O VALOR DE R$10.832,40, 3% SOBRE O VALOR DE R$630,00 E 3% SOBRE O VALOR DE R$1.312,73, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 690/05 E O.F.S 288-S/05, 288-C/05, 287-F/05, 287-A/05, 287-E/05 E 288-E/05, ENTREGUES PELAS N.F.S 033897, 033188, 033894, 033963, 033911, 033964 E 033889, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1397/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA LM FARMA INDUSTRIA E COMERCIO LTDA., CNPJ 57.532.343/0001-14, DETENTORA DA ATA DE REGISTRO DE PRECOS 120/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 732/05, EMITIDA PELA AHMRCL, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 8120-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 37/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 964/05, EMITIDA PELA AHMRT, TENDO EM VISTA A MANIFESTACAO DA U.R. AS FLS. 16 E 22.

2005-0.018.757-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 387850, 388802, 390660, 384750, 392018, 393062, 394862, 397097, 395986, 396682, 385124, 393564, 395932, 397566, 390065, 386672, 394140, 389199, 389563, 389473, 396689, 393341, 397098, 388410, 390725, 384767, 395055, 395619, 394953, 389904, 384078, 385128, 385006, 390016, 385003, 384082, 385009, 389296, 389591, 389411, 389779, 396681, 393991, 395056, 395931, 395052, 397538, 397540, 385008, 384711, 385123, 385007, 384712, 384714, 384713, 387335, 389298, 396065, 395473, 396679, 396680, 392582, 393404, 394523, 395916, 397539, 384903, 390057, 392182, 393048, 394142, 396063, 389566, 389780, 393976, 391118, 391206, 391492, 396683, 392969 E 393829, REFERENTES A N.E. 17968/05 E O.F.S EMITIDAS POR UNIDADES DA SUBPREFEITURA DE ARICANDUVA/FORMOSA/CARRAO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.018.785-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 0136973, 007620, 399713, 399576, 400705, 400638, 400632, 401870, 402637, 403984, 407617, 408269, 408293, 408471, 408576, 409488, 409224, 409227, 407961, 409296, 400589, 398115, 407207, 399334, 402845, 404072, 404073, 403985, 409245, 409302, 407702, 408411, 410708, 407021, 401867, 402515, 409216, 405238, 398120, 401954, 405556, 405532, 406919, 407474, 408317, 408504, 409935, 409300, 409430 E 410707, REFERENTES A N.E. 28391/05 E O.F.S EMITIDAS POR UNIDADES DA SUBPREFEITURA DE ARICANDUVA/FORMOSA/CARRAO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.072.814-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 006266, 006346, 006371, 006372, 006508, 006530, 373811, 376037, 379095, 381940, 373467, 376659, 373453, 372303, 372294, 374989, 376496, 382437, 379093, 379099, 380721, 381063, 381943, 379761, 379096, 381944, 376672, 378255, 377682, 379965, 383763, 006672, 382930, 373026, 373034, 376039, 379102, 372918, 373069, 373070, 373281, 375407, 379762, 379015, 379094, 379100, 379966, 381941, 383762, 383535, 376036, 376038, 376495, 377666, 379097, 381837, 372295, 378288, 377721, 379101, 383564, 006614 E 006696, REFERENTES A N.E. 17968/05 E O.F.S EMITIDAS POR UNIDADES DA SUBPREFEITURA DE ARICANDUVA/FORMOSA/CARRAO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.108.190-5-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 198/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$498,96, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 25698/05 E O.F. 027/05, ENTREGUES PELA N.F. 236445, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.151.747-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 23/05-SMS, A MULTA DE 5% SOBRE O VALOR DE R$681,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50112/05 E O.F. 391/05, ENTREGUES PELA N.F. 035160, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.