2005-09-29 | 27 | 13 | 10 | EPADCDM | SECAO DE LICITACOES - SMS.32
COMUNICADO
RETIFICACAO DE EDITAL
COMUNICAMOS AOS FORNECEDORES EM RELACAO AO PREGAO PRESENCIAL 262/05 - PROC.2005-0.136.243-2-COVISA - AQUISICAO DE MATERIAIS PARA LABORATORIO, O SEGUINTE:
NO ANEXO I DO EDITAL: 
ONDE SE LE:
ITEM 04 - QUANTIDADE 12.400 (DOZE MIL E QUATROCENTOS) ML
ITEM 05 - QUANTIDADE 2.960 (DOIS MIL, NOVECENTOS E SESSENTA) UNIDADES
LEIA-SE:
ITEM 04 - QUANTIDADE 12.600 (DOZE MIL E SEISCENTOS) ML
ITEM 05 - QUANTIDADE 3.760 (TRES MIL, SETECENTOS E SESSENTA) UNIDADES

NOS ANEXOS I E V DO EDITAL: 
QUADRO DE DISTRIBUICAO DOS MATERIAIS POR LABORATORIO
ONDE SE LE:
ITEM	LAB. IPIRANGA	LAB. LAPA	LAB. FREGUESIA O	TOTAL
01	50	80	-	130
02	2.000	1.500	2.000	5.500
03	600	1.500	-	2.100
04	2.000	2.400	8.000	12.600
05	1.000	1.000	960	2.960
LEIA-SE: 
ITEM	LAB.IPIRANGA	LAB. LAPA	LAB. FREGUESIA O	SANTANA	V. GUILHERME	TOTAL
01	50	80	-	-	-	130
02	2.000	1.500	2.000	-	-	5.500
03	600	1.500	-	-	-	2.100
04	2.000	2.400	8.000	100	100	12.600
05	1.000	1.000	960	800	-	3.760

ACRESCENTE-SE OS ENDERECOS:
SANTANA
RUA SANTA EULALIA, 86 - SANTANA
VILA GUILHERME
AV. GUILHERME, 82 - V. GUILHERME

NO ANEXO III DO EDITAL: 
ONDE SE LE:
ITEM	QUANTIDADE	MARCA/FABRICANTE	PROCEDENCIA	PRECO UNITARIO	PRECO  TOTAL
01	130			R$........../UNID	R$...............
02	5.500			R$........../UNID	R$...............
03	2.100			R$........../UNID	R$...............
04	12.400			R$........../ML		R$...............
05	2.960			R$........../UNID	R$...............
LEIA-SE: 
ITEM	QUANTIDADE	MARCA/FABRICANTE	PROCEDENCIA	PRECO UNITARIO	PRECO  TOTAL
01	130			R$........../UNID	R$...............
02	5.500			R$........../UNID	R$...............
03	2.100			R$........../UNID	R$...............
04	12.600			R$........../ML	R$...............
05	3.760			R$........../UNID	R$...............

AS DEMAIS CONDICOES PERMANECEM INALTERADAS.

OS DOCUMENTOS REFERENTES AO CREDENCIAMENTO, OS ENVELOPES CONTENDO AS PROPOSTAS COMERCIAIS E OS DOCUMENTOS DE HABILITACAO DAS EMPRESAS INTERESSADAS DEVERAO SER ENTREGUES DIRETAMENTE AO PREGOEIRO, NO MOMENTO DA A ABERTURA DA SESSAO PUBLICA DE PREGAO.
O EDITAL DO PREGAO PODERA SER CONSULTADO E/OU OBTIDO NO SITE DA SECRETARIA MUNICIPAL DA SAUDE, NO SEGUINTE ENDERECO: HTTP://COMPRAS.PREFEITURA.SP.GOV.BR/LICITACOES OU NA R. GAL. JARDIM, 36 - 3º ANDAR - CEP 01223-010 - SAO PAULO, MEDIANTE O RECOLHIMENTO DE TAXA (TAXA BANCARIA R$1,32 + R$0,50 POR FOLHA).

PREGAO
ACHA-SE ABERTA A LICITACAO NA MODALIDADE DE PREGAO ELETRONICO, TIPO MENOR PRECO, PARA: 
288/05 - PROC.2005-0.198.475-1-SMS.34 - REGISTRO DE PRECOS DE MEDICAMENTOS ESSENCIAIS.
DATA E HORA DE ABERTURA: 25 DE OUTUBRO DE 2005, AS 9:30 HORAS.
OS DOCUMENTOS REFERENTES AS PROPOSTAS COMERCIAIS E ANEXOS DEVERAO SER ENCAMINHADOS A PARTIR DA DISPONIBILIZACAO DO SISTEMA ATE O DIA E HORARIO DA A ABERTURA, CONFORME ESPECIFICADO NO EDITAL.
O EDITAL E SEUS ANEXOS PODERAO SER ADQUIRIDOS PELOS INTERESSADOS ATRAVES DA INTERNET PELO SITE WWW.COMPRASNET.GOV.BR.

ACHAM-SE ABERTAS AS LICITACOES NA MODALIDADE DE PREGAO PRESENCIAL, TIPO MENOR PRECO, PARA: 
290/05 - PROC.2005-0.198.484-0-SMS-34 - REGISTRO DE PRECOS DE CANULA DE TRAQUEOSTOMIA S/BALAO.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 14:00 HORAS DO DIA 17 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

178/05 - PROC.2004-0.093.543-7-DTT - AQUISICAO DE SISTEMA AUTOMATICO DE TELEMEDICAO DE TANQUES DE COMBUSTIVEIS.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 11:00 HORAS DO DIA 17 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

191/05 - PROC.2005-0.133.728-4-CECOM - AQUISICAO DE CALCADO, TIPO BOTA CANO CURTO.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 11:00 HORAS DO DIA 19 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

199/05 - PROC.2005-0.081.082-2-COGERH - AQUISICAO DE EQUIPAMENTOS E MATERIAIS MEDICO-HOSPITALARES.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 11:00 HORAS DO DIA 24 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

249/05 - PROC.2005-0.126.806-1-SMS.34 - AQUISICAO DE FRASCO AMBAR.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 11:00 HORAS DO DIA 26 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

295/05 - PROC.2005-0.113.219-4-SMS.G - AQUISICAO DE MEDICAMENTOS MANIPULADOS, P/CUMPRIMENTO DA ACAO CIVIL PUBLICA 001.02.901893-6.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 14:00 HORAS DO DIA 13 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

200/05 - PROC.2005-0.022.900-3-COGEST - MATERIAL P/ CINESIOTERAPIA.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 14:00 HORAS DO DIA 18 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

250/05 - PROC.2005-0.058.561-6-SMS.34 - CONTRATACAO DE SERVICOS DE IMPLANTACAO DE MEDIDAS PREVENTIVAS CONTRA POMBOS.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 14:00 HORAS DO DIA 20 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

279/05 - PROC.2005-0.198.490-5-SMS.34 - REGISTRO DE PRECOS DE CANULA P/TRAQUEOSTOMIA C/BALAO.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 14:00 HORAS DO DIA 25 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

296/05 - PROC.2005-0.196.104-2-SMS.34 - REGISTRO DE PRECOS DE EQUIPOS P/SORO E PRESSAO VENOSA CENTRAL.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 14:00 HORAS DO DIA 26 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

218/05 - PROC.2005-0.094.605-8-COGEST - AQUISICAO DE MATERIAIS ODONTOLOGICOS.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 9:30 HORAS DO DIA 18 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

278/05 - PROC.2005-0.198.481-6-SMS.34 - REGISTRO DE PRECOS DE DRENO DE SUCCAO CONTINUA C/AGULHA.
A ABERTURA DA SESSAO PUBLICA DE PREGAO OCORRERA AS 9:30 HORAS DO DIA 20 DE OUTUBRO DE 2005, NA R. GAL. JARDIM, 36 - 3º ANDAR.

COMUNICADO
TRANSFERENCIA DE DATA - RETIRADA DE NOVO EDITAL
COMUNICAMOS AOS FORNECEDORES EM RELACAO AO PREGAO PRESENCIAL 246/05 - PROC.2005-0.164.366-0-SMS.34 - REGISTRO DE PRECOS DE SERINGA DESCART. DE INSULINA C/AGULHA, ANTERIORMENTE MARCADO PARA O DIA 23/09/05, AS 14:00H, O SEGUINTE:
TRANSFERIDO PARA O DIA 24 DE OUTUBRO DE 2005, AS 14:00 HORAS, NA RUA GENERAL JARDIM, 36 - 3º ANDAR.
RETIRADA DE NOVO EDITAL.

OS DOCUMENTOS REFERENTES AO CREDENCIAMENTO, OS ENVELOPES CONTENDO AS PROPOSTAS COMERCIAIS E OS DOCUMENTOS DE HABILITACAO DAS EMPRESAS INTERESSADAS DEVERAO SER ENTREGUES DIRETAMENTE AO PREGOEIRO, NO MOMENTO DA A ABERTURA DA SESSAO PUBLICA DE PREGAO.
OS EDITAIS DOS PREGOES PODERAO SER CONSULTADOS E/OU OBTIDOS NO SITE DA SECRETARIA MUNICIPAL DA SAUDE, NO SEGUINTE ENDERECO: HTTP://COMPRAS.PREFEITURA.SP.GOV.BR/LICITACOES OU NA RUA GENERAL JARDIM, 36 - 3º ANDAR - CEP 01223-010 - SAO PAULO, MEDIANTE O RECOLHIMENTO DE TAXA (TAXA BANCARIA R$1,32 + R$0,50 POR FOLHA).