2005-11-22 | 27 | 13 | 10 | EPADADM | PENALIDADE
PROC. 844/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, DETENTORA DA ATA DE REGISTRO DE PRECOS 91/03-SMS, A MULTA DE 1,5% SOBRE O VALOR DE R$800,00, 1,5% SOBRE O VALOR DE R$1.540,00, 1,5% SOBRE O VALOR DE R$1.260,00, 4% SOBRE O VALOR DE R$1.400,00, 16,5% SOBRE O VALOR DE R$1.000,00 E 26,5% SOBRE O VALOR DE R$4.200,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 503/04 E OS.F. 464/04 E 468/04, ENTREGUES PELAS NS.FS. 0187553, 0187554, 0187555, 0187996, 0191167 E 0193538, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1109/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 234/04-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$1.290,38, PELO ATRASO NA RETIRADA DA N.E. 670/05, EMITIDA PELA AHMR CENTRAL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 579/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 61/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$4.115,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 642/05 E O.F. 115/05-A, ENTREGUES PELAS NS.FS. 663130, 663131 E 662746, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 765/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$2.340,00 E 10% SOBRE O VALOR DE R$2.620,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 790/05 E O.F. 227/05-A, ENTREGUES PELAS NS.FS. 047380 E 047979, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 7625-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 268/03-SMS, A MULTA DE 14% SOBRE O VALOR DE R$6.906,15, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 901/05 E O.F. 242/05, ENTREGUES PELA N.F. 100468, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 7928-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 90/05-SMS, A MULTA DE 1% SOBRE O VALOR DE R$4.680,60 E 10% SOBRE O VALOR DE R$3.066,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1094/05 E O.F. 127/05, ENTREGUES PELAS NS.FS. 133523 E 134175, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8412-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FARMACE - INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 243/04-SMS, A MULTA DE 7% SOBRE O VALOR DE R$7.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1200/05 E O.F. 317-II/05, ENTREGUES PELA N.F. 048188, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8507-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/03-SMS, A MULTA DE 6% SOBRE O VALOR DE R$2.430,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1267/05 E O.F. 350-I/05, ENTREGUES PELA N.F. 101548, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8607-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.510,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 965/05 E O.F. 259-III/05, ENTREGUES PELA N.F. 048077, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8617-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 31/04-SMS, A MULTA DE 9% SOBRE O VALOR DE R$150,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1374/05 E O.F. 384/05, ENTREGUES PELA N.F. 086559, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8628-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 26/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$840,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1349/05 E O.F. 376/05, ENTREGUES PELA N.F. 106772, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8633-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$2.420,00, 2% SOBRE O VALOR DE R$2.541,00, 10% SOBRE O VALOR DE R$1.899,70, 10% SOBRE O VALOR DE R$5.239,30, 2% SOBRE O VALOR DE R$13.189,00, 10% SOBRE O VALOR DE R$423,50 E 10% SOBRE O VALOR DE R$605,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1391/05 E OS.F. 150-A, 150-B, 150-D, 150-C, ENTREGUES PELAS NS.FS. 019029, 019027, 018927, 018919, 019028, 018920 E 019122, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8677-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 137/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.090,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1386/05 E O.F. 389/05, ENTREGUES PELA N.F. 011601, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8743-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$768,00 E 2% SOBRE O VALOR DE R$768,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1459/05 E OS.F. 420-A/05 E 420-C/05, ENTREGUES PELAS NS.FS. 037774 E 037775, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.