2005-09-27 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 2109/04-AHMRC - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/03-SMS, AS MULTAS DE 20% SOBRE O VALOR DE R$4.058,25, 6% SOBRE O VALOR DE R$215,25, 1% SOBRE O VALOR DE R$491,40, 3% SOBRE O VALOR DE R$491,40, 2% SOBRE O VALOR DE R$327,60, 2% SOBRE O VALOR DE R$2.041,20 E 3% SOBRE O VALOR DE R$491,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 23/05 E O.F.S 04/05 E 05/05, ENTREGUES PELAS N.F.S 027246, 027248, 027249, 027250, 027253, 027297, 027247, 027293, 027294, 027295, 027296, 027298, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8405-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 126/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.990,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1070/05 E O.F. 305/05, ENTREGUES PELA N.F. 011287, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 8463-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 11/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.120,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1067/05 E O.F. 304-I/05, ENTREGUES PELA N.F. 025487, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 636/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA HOME CARE MEDICAL LTDA., CNPJ 62.248.067/0001-05, DETENTORA DA ATA DE REGISTRO DE PRECOS 73/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$5.400,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 967/05-HSPM, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 951/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA BAYER S/A, CNPJ 14.372.981/0001-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 113/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$13.600,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1144/05 E O.F. 093/05, EMITIDAS PELO HSPM, ENTREGUES PELA N.F. 733933, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2003-0.073.557-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 8626, 306497 E 306817, REFERENTES A N.E. 1402/05 E O.F.S EMITIDAS POR UNIDADES DA SUBPREFEITURA DA MOOCA, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.209.553-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 177/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$193.800,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50822/05 E O.F. 406/05, ENTREGUES PELAS N.F.S 253965, 253969, 254146, 254464, 254525 E 254620 E ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.138.717-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 090/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$7.273,76, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50998/05 E O.F. 085/05, ENTREGUES PELA N.F. 13495, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.149.543-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 029/04-SMS, A MULTA DE 16% SOBRE O VALOR DE R$47.250,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50988/05 E O.F. 396/05, ENTREGUES PELA N.F. 005063, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.168.490-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 236/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.036,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 57929/05 E O.F. 443/05, ENTREGUES PELA N.F. 0234005, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.165.590-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.450,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 56039/05 E O.F. 432/05, ENTREGUES PELA N.F. 047736, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.086.563-5-SP/IP - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.935,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 33.860/05 E O.F. 013/05-CSI, ENTREGUES PELA N.F. 651249, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.084.651-7-SP/VP/SB - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$6.450,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 29.964/05 E O.F. 011/05, ENTREGUES PELA N.F. 655652, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.