2005-12-15 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
2005-0.311.652-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE COLETOR UNIVERSAL ESTERIL E NAO ESTERIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 224/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, PARA USO DE SMS.34, NO VALOR DE R$51.112,20, ATRAVES DA NOTA DE RESERVA 108.545/05.

2005-0.305.699-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TIRAS REAGENTES P/GLICEMIA NO SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 005/05-SES, CUJA DETENTORA E A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ.30.280.358/0001-86, PARA USO DE SMS-34, NO VALOR DE R$1.038.000,00, ATRAVES DA NOTA DE RESERVA 108.719/05.

2005-0.305.705-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE INSULINA C/AGULHA FIXA 12,7 X 0,33 MM, ATRAVES DA ATA DE REGISTRO DE PRECOS 006/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON IND. CIRURGICAS LTDA., CNPJ.21.551.379/0001-06, PARA USO DE SMS-34, NO VALOR DE R$550.000,00, ATRAVES DA NOTA DE RESERVA 108.732/05.

2005-0.311.644-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER NASAL PARA OXIGENIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 088/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ.60.383.338/0001-00, PARA USO DE SMS.34, NO VALOR DE R$1.657,50, ATRAVES DA NOTA DE RESERVA 108.593/05.

2005-0.311.073-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 205/05 -SMS, CUJA DETENTORA E A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ.61.068.755/0001-12, PARA USO DE SMS.34, NO VALOR DE R$97.500,00, ATRAVES DA NOTA DE RESERVA 108.509/05.

2005-0.311.642-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ATADURA DE RAYON, ATRAVES DA ATA DE REGISTRO DE PRECOS 270/05-SMS, CUJA DETENTORA E A EMPRESA MEDSTORY COM. DE PROD. HOSP. LTDA., CNPJ.00.315.567/0001-57, PARA USO DE SMS.34, NO VALOR DE R$3.540,00, ATRAVES DA NOTA DE RESERVA 108.576/05.

2005-0.311.663-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA ADESIVA PARA USO HOSPITALAR, ATRAVES DA ATA DE REGISTRO DE PRECOS 056/04-SMS, CUJA DETENTORA E A EMPRESA MEDSTORY COM. DE PROD. HOSP. LTDA., CNPJ.00.315.567/0001-57, PARA USO DE SMS.34, NO VALOR DE R$11.520,00, ATRAVES DA NOTA DE RESERVA 108.591/05.

2005-0.236.306-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SABONETE DE GLICERINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 128/05-SMS, CUJA DETENTORA E A EMPRESA ZANINI COM. DE PRODS. HOSPITALARES LTDA., CNPJ.58.861.204/0001-05, PARA USO DE SMS-34, NO VALOR DE R$4.680,00, ATRAVES DA NOTA DE RESERVA 108606/05.

2005-0.311.118-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 015/05-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODS. HOSPITALARES LTDA., CNPJ.02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$192.000,00, ATRAVES DA NOTA DE RESERVA 108.195/05.

2005-0.311.102-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CEFALEXINA 500MG- CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 167/05-SMS, CUJA DETENTORA E A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ.73.663.650/0001-90, PARA USO DE SMS.34, NO VALOR DE R$530.800,00, ATRAVES DA NOTA DE RESERVA 108.180/05.

2005-0.292.554-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE AGULHA HIPODERMICA DESC. EST. GENGIVAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 043/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ.05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$23.940,00, ATRAVES DA NOTA DE RESERVA 107.715/05.

2005-0.305.722-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TALA FLEXIVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 275/05-SMS, CUJA DETENTORA E A EMPRESA ORTOPRATIKA IND. E COMERCIO LTDA., CNPJ.61.148.037/0001-56, PARA USO DE SMS.34, NO VALOR DE R$129.530,00, ATRAVES DA NOTA DE RESERVA 107.847/05.

2005-0.303.913-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 208/05-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ.49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$160.125,00, ATRAVES DA NOTA DE RESERVA 107.837/05.

2005-0.311.670-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ATADURA DE CREPOM, ATRAVES DA ATA DE REGISTRO DE PRECOS 045/04-SMS, CUJA DETENTORA E A EMPRESA MEDSTORY COM. DE PRODUTOS HOSPITALARES LTDA., CNPJ.00.315.567/0001-57, PARA USO DE SMS-34, NO VALOR DE R$41.825,60, ATRAVES DA NOTA DE RESERVA 108.161/05.

2005-0.311.668-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA ADESIVA P/AUTOCLAVE, ATRAVES DA ATA DE REGISTRO DE PRECOS 187/2004, CUJA DETENTORA E A EMPRESA CREMER S/A, CNPJ.82.641.325/0001-18, PARA USO DE SMS-34, NO VALOR DE R$8.170,00, ATRAVES DA NOTA DE RESERVA 108.164/05.

2005-0.311.187-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DICLOFENACO SODICO COM 50MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 243/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ.73.856.593/0001-66, PARA USO DE SMS-34, NO VALOR DE R$124.000,00, ATRAVES DA NOTA DE RESERVA 108135/05.

2005-0.311.089-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 081/05-SMS, CUJA DETENTORA E A EMPRESA CIMED INDUSTRIA DE MEDICAMENTOS LTDA., CNPJ.02.814.497/0002-98, PARA USO DE SMS.34, NO VALOR DE R$536.000,00, ATRAVES DA NOTA DE RESERVA 108.199/05.

2005-0.311.043-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TEOFILINA 100MG- CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 138/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ.42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$140.000,00, ATRAVES DA NOTA DE RESERVA 108.184/05.

2005-0.293.390-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LENCOL DESC. EM FOLHAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 252/05-SMS, CUJA DETENTORA E A EMPRESA GRANMED IND. E COMERCIO LTDA., CNPJ.53.685.178/0001-80, PARA USO DE SMS.34, NO VALOR DE R$34.800,00, ATRAVES DA NOTA DE RESERVA 107.694/05.

2005-0.293.369-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TUBO EXTENSOR PARA ASPIRACAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 049/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, PARA USO DE SMS.34, NO VALOR DE R$1.623,60, ATRAVES DA NOTA DE RESERVA 107.750/05.

2005-0.236.951-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA DE FOLEY COM DUAS VIAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 044/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA., CNPJ.58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$2.564,80, ATRAVES DA NOTA DE RESERVA 107.740/05.

2005-0.236.327-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FILME PARA MAMOGRAFIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 003/05-SMS, CUJA DETENTORA E A EMPRESA NDT COMERCIAL LTDA., CNPJ.47.636.014/0001-60, PARA USO DE SMS.34, NO VALOR DE R$4.680,00, ATRAVES DA NOTA DE RESERVA 107.878/05.

2005-0.311.657-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE BISTURI DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 145/04-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. EXP. LTDA., CNPJ.02.881.877/0001-64, PARA USO DE SMS-34, NO VALOR DE R$18.434,73, ATRAVES DA NOTA DE RESERVA 108.520/05.

2005-0.311.649-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER NASAL PARA OXIGENIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 089/05-SMS, CUJA DETENTORA E A EMPRESA CIRURGICA UNIVERSAL LTDA., CNPJ.53.011.250/0001-93, PARA USO DE SMS-34, NO VALOR DE R$1.173,00, ATRAVES DA NOTA DE RESERVA 108.493/05.

2005-0.302.941-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 261/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ.42.799.163/0001-26, PARA USO DE DS.721, NO VALOR DE R$396,00, ATRAVES DA NOTA DE RESERVA 105.716/05.

2005-0.302.691-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ENEMA DE GLICERINA A 12%-FR 500 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 283/03-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, PARA USO DE DS.721, NO VALOR DE R$186,00, ATRAVES DA NOTA DE RESERVA 105.687/05.

2005-0.302.698-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 266/03 SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ.044.734.671/0004-02, PARA USO DE DS.721, NO VALOR DE R$58,50, ATRAVES DA NOTA DE RESERVA 105.699/05.

2005-0.249.016-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER INTRAVENOSO AGULHADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 017/04 SMS, CUJA DETENTORA E A EMPRESA JOHNSON & JOHNSON PRODS. PROFISSIONAIS LTDA., CNPJ.054.516.661/0002-84, PARA USO DE SMS-34, NO VALOR DE R$18.012,00, ATRAVES DA NOTA DE RESERVA 107.592/05.

2005-0.299.452-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE REAGENTES PARA REALIZACAO DE TESTES BIOQUIMICOS COM CESSAO DE EQUIPAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 203/04-SMS CUJA DETENTORA E A EMPRESA CIENTIFICA PRODUTOS LAB. E SISTEMAS LTDA., CNPJ.04.539.279/0001-37, PARA USO DE COGEST, NO VALOR DE R$514.574,58, ATRAVES DA NOTA DE RESERVA 107.586/05.

2005-0.251.830-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 178/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMAC. LTDA., CNPJ.81.887.838/0001-40, PARA USO DE DS.721, NO VALOR DE R$233,60, ATRAVES DA NOTA DE RESERVA 105.713/05.

2005-0.305.692-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LANCETA PARA COLETA DE SANGUE DIGITAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 001/05-SES, CUJA DETENTORA E A EMPRESA ROCHE DIAGNOSTICO BRASIL LTDA., CNPJ.30.280.358/0001-86, PARA USO DE SMS.34, NO VALOR DE R$343.400,00, ATRAVES DA NOTA DE RESERVA 107.755/05.

2005-0.292.668-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 261/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ.42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$99.000,00, ATRAVES DA NOTA DE RESERVA 107.839/05.