2005-12-28 | 27 | 6 | 10 | EPOAADM | COORDENADORIA REGIONAL DE SAUDE SUL:
2004-0.126.084-0 (P.A.) 2002-0.061.283-9 - EXTRATO DE TERMO ADITIVO Nº 013/CRSS/AJ/2005 AO CONTRATO Nº 180/03-SMS.
CONTRATANTE: PMSP/SMS/CCORDENADORIA REGIONAL DE SAUDE SUL.
CONTRATADA: UNISERV TERCEIRIZACAO E SERVICOS LTDA.
OBJETO DO CONTRATO: SERVICOS DE LIMPEZA PARA AS UNIDADES DA SUPERVISAO TECNICA DE SAUDE DE CAMPO LIMPO.
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE.
DOTACAO ONERADA: 57.30.10.122.0251.4.200.3.3.90.37.00.

2002-0.293.070-6 - EXTRATO DE TERMO ADITIVO AO CONTRATO DE LOCACAO DE IMOVEL.
LOCATARIA: PMSP/SMS/CCORDENADORIA REGIONAL DE SAUDE SUL.
LOCADORA: ALEXANDRA DE BADRAN.
OBJETO DO CONTRATO: LOCACAO DO IMOVEL SITUADO A RUA TENENTE ISAIAS BRANCO DE ARAUJO, 101/103 - VILA DAS BELEZAS.
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE.
DOTACAO ONERADA: 58.30.10.301.0100.4.101.3.3.90.36.00.
NOTA DE EMPENHO: 96.021/05 E 96.027/05.








