2005-09-21 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2005-0.116.375-8-DS.721 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA IGEFARMA LABORATORIOS S/A., CNPJ 61.517.397/0001-88, DETENTORA DA ATA DE REGISTRO DE PRECOS 229/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROC. EM EPIGRAFE, N.E. 42742/05, TENDO EM VISTA A MANIFESTACAO DA U.R. (HMME DR. MARIO DE MORAES A. SILVA) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.189.124-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BECTON DICKINSON INDUSTRIA CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 061/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROC. EM EPIGRAFE, N.E. 41745/05, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.203.453-6-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 174/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$2.040,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 43421/05 E O.F. 113/05, ENTREGUES PELA N.F. 701949, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.203.487-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 177/04-SMS, A MULTA DE 9% SOBRE O VALOR DE R$349,70, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 45579/05 E O.F. 091/05, ENTREGUES PELA N.F. 252550, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.195.037-7-SP/AF - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/2003-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 419391, 417415, 416188, 425288, 417971, 418182, 427811, 000578, 001726, 002085, 427450, 428573, 003532, 431823 E 433600, REFERENTES A N.E. 28391/05 E OFS EMITIDAS POR UNIDADES DA SUBPREFEITURA DE ARICANDUVA/FORMOSA/CARRAO/MOOCA, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2004-0.106.215-1-SP/CS - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 177/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$9.090,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 36363/05 E O.F. 009/05, ENTREGUES PELA N.F. 249935, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.095.193-0-SP/IQ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/2003-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$415,80 E 6% SOBRE O VALOR DE R$415,80 PELO ATRASO NA ENTREGA DOS PRODUTOS REFERENTES A N.E. 43563/05 E OFS 25/05 E 24/05, ENTREGUES PELAS N.F.S 007340-S.34 E 007406-S.34, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.116.093-7-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º APLICO A EMPRESA DE PAULI COMERCIO REPRESENTACAO IMP. E EXP. LTDA., CNPJ 03.951.140/0001-33, DETENTORA DA ATA DE REGISTRO DE PRECOS 078/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$8.110,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 25775/05 E OFS 142/05 E 143/05, ENTREGUES PELAS N.F.S 006241, 006233, 006636 E 006839, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.116.097-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 049/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$139.360,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 40973/05 E O.F. 064/05, ENTREGUES PELAS N.F.S 185183 E 189684, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.189.152-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 177/04-SMS, AS MULTAS DE 5% SOBRE O VALOR DE R$60.374,36 E 8% SOBRE O VALOR DE R$6.794,94, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 46213/05 E O.F. 345/05, ENTREGUES PELAS N.F.S 253893 E 2539619, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PREGAO
2005-0.126.315-9-SMS.34 - PREGAO 160/05 - ATA DE SESSAO DE PREGAO - AS QUATORZE HORAS DO DIA 19 DE SETEMBRO DE 2005, NA SALA DE PREGOES LOCALIZADA NO TERCEIRO ANDAR DA SECRETARIA MUNICIPAL DA SAUDE, LOCALIZADA NA R. GAL. JARDIM, 36 - 3º ANDAR, REUNIRAM-SE OS MEMBROS DA 6ª CJSMS, CONSTITUIDA PELA PORT. 481/05-SMS.G, SOB A PRESIDENCIA DA PREGOEIRA MARIA REGINA SILVINO GRANDJEAN PINTO, E TENDO NA COMISSAO DE APOIO LAUDICEA ATHANAZIO DE LYRA, SONIA HIROKO YAMADA, VIVIANE DOS SANTOS SILVA E CRISTINA LEITE DE CAMARGO E NA COMISSAO TECNICA ORLANA DE OLIVEIRA MONTEIRO REIN E MARIA CRISTINA DOS SANTOS FERNANDES, PARA A ABERTURA DO PREGAO 160/05, PROC. EM EPIGRAFE, CUJO OBJETO E O REGISTRO DE PRECOS DE SOLUCAO PARA TERAPIA DE NUTRICAO PARENTERAL PROLONGADA, SENDO ITEM 01-DIETA INDIVIDUALIZADA 1, ITEM 2-DIETA INDIVIDUALIZADA 2, ITEM 3-DIETA INDIVIDUALIZA 3, ITEM 4-DIETA INDIVIDUALIZADA 4, ITEM 5-MILILITRO DE L-GLUTAMINA 20%, ITEM 6-MILILITRO EMULSAO DE LIPIDIOS A 10% (TCM), ITEM 7-MILILITRO EMULSAO DE LIPIDIOS A 20% (TCM) E ITEM 8 MILILITRO DE CISTEINA 0,5%, SENDO QUE O CRITERIO DE JULGAMENTO E O DE MENOR PRECO GLOBAL. ABERTOS OS TRABALHOS, FOI FEITO O CREDENCIAMENTO DE ANTONIO CARLOS REIS E SILVA, DA EMPRESA HOSP-PHARMA MANUT. SUPRI. LTDA., CNPJ 00.610.681/0001-00; EDUARDO LASZLO; DA EMPRESA FORMULA MEDICINAL SUPORTE NUTRICIONAL, CNPJ 74.461.310/0001-40 E NICOLAS EDUARDO FLORES ONHA DA EMPRESA PHYTON FORMULAS MAGISTRAIS E OFICINAIS LTDA., CNPJ 51.580.579/0001-40, E RECEBEU-SE A DECLARACAO DOS LICITANTES DE QUE ATENDEM PLENAMENTE AOS REQUISITOS DE HABILITACAO ESTABELECIDOS NO EDITAL E OS DOIS ENVELOPES CONTENDO A PROPOSTA E OS DOCUMENTOS DE HABILITACAO. ABERTOS OS ENVELOPES Nº 01 (PROPOSTA) E COM A COLABORACAO DE EQUIPE DE APOIO, A PREGOEIRA EXAMINOU A COMPATIBILIDADE DO OBJETO, PRAZOS E CONDICOES DE FORNECIMENTO COM AQUELES DEFINIDOS NO EDITAL TENDO AS EMPRESAS APRESENTADO OS SEGUINTES PRECOS GLOBAIS: HOSP-PHARMA MANUT. SUPRI. LTDA. - R$250.856,13; PHYTON FORMULAS MAGISTRAIS E OFICINAIS LTDA. - R$270.697,35 E FORMULA MEDICINAL SUPORTE NUTRICIONAL - R$314.315,26. FICOU ESTABELECIDO, EM COMUM ACORDO ENTRE OS LICITANTES QUE, APOS A FASE DE LANCES, A EMPRESA VENCEDORA DEVERA EFETUAR O CALCULO LINEAR CORRESPONDENTE AOS ITENS, VALOR ESTE QUE FICARA CONSIGNADO NA ATA. FOI INICIADA A FASE DE LANCES, SENDO QUE NA 16ª RODADA A EMPRESA PHYTON DECLINOU E NA 67ª A EMPRESA HOSP-PHARMA DECLINARAM. FOI DECLARADA VENCEDORA A EMPRESA FORMULA MEDICINAL SUPORTE NUTRICIONAL AO VALOR GLOBAL DE R$145.500,00. FEITA A NEGOCIACAO ENTRE A PREGOEIRA E O REPRESENTANTE DA EMPRESA VENCEDORA, CHEGOU-SE AO VALOR GLOBAL DE R$143.630,00, SENDO ITEM 01-DIETA INDIVIDUALIZADA 1 - R$28,33, ITEM 2-DIETA INDIVIDUALIZADA 2 - R$35,19, ITEM 3-DIETA INDIVIDUALIZA 3 - R$38,84, ITEM 4-DIETA INDIVIDUALIZADA 4 - R$51,18, ITEM 5-MILILITRO DE L-GLUTAMINA 20% - R$1,83, ITEM 6-MILILITRO EMULSAO DE LIPIDIOS A 10% (TCM) - R$0,14, ITEM 7-MILILITRO EMULSAO DE LIPIDIOS A 20% (TCM) - R$0,16 E ITEM 8 MILILITRO DE CISTEINA 0,5% - R$1,37. ABERTO O ENVELOPE Nº 02, OS DOCUMENTOS DE HABILITACAO FORAM ANALISADOS PELA COMISSAO, TENDO SIDO CONSIDERADA HABILITADA A EMPRESA FORMULA MEDICINAL SUPORTE NUTRICIONAL POR ATENDER AO EDITAL, POSSUIR PARECER TECNICO FAVORAVEL E APRESENTAR PRECO DE ACORDO COM OS PRATICADOS NO MERCADO. A TITULO DE ESCLARECIMENTO, O REPRESENTANTE DA EMPRESA VENCEDORA FOI INFORMADO E CONCORDOU QUE O PRAZO DE ENTREGA E O CONSTANTE NO ANEXO I, OU SEJA, 4 HORAS APOS O RECEBIMENTO DO PEDIDO. 
RECURSOS: CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR RECURSO. NADA MAIS HAVENDO, LAVROU-SE A PRESENTE ATA QUE VAI POR TODOS ASSINADA.

2005-0.123.924-0-COVISA/GEAF - PREGAO 208/05 - ATA - AOS DEZENOVE DIAS DO MES DE SETEMBRO DE 2005, AS 10:30 HORAS, REUNIRAM-SE OS MEMBROS DA 4ª COMISSAO DE LICITACAO PARA DAR PROSSEGUIMENTO AO PREGAO PRESENCIAL 208/05, CUJO OBJETO E A AQUISICAO DE CALCAS DESCARTAVEIS. CONFORME DELIBERADO DURANTE A SESSAO PUBLICA REALIZADA NO 12 DE SETEMBRO DE 2005, FICOU ESTABELECIDO QUE A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., PRIMEIRA CLASSIFICADA NO CERTAME, DEVERIA ENCAMINHAR UMA AMOSTRA DO PRODUTO COTADO PARA ANALISE E VERIFICACAO TECNICA. APOS ANALISE PELO CCZ AS TECNICAS ATESTARAM QUE O PRODUTO COTADO PELA EMPRESA E CUJA AMOSTRA FORA ANALISADA, NAO ATENDE AO EDITAL, POIS NAO E IMPERMEAVEL A PASSAGEM DE LIQUIDOS E DEMONSTROU-SE POROSA, NAO CUMPRINDO A FINALIDADE BUSCADA. POR ESTA RAZAO, DELIBERA A COMISSAO EM INABILITAR A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA.. OUTROSSIM, A 4ª CJSMS EFETUOU A CONTINUIDADE DO CERTAME, COM A ABERTURA DO ENVELOPE DE HABILITACAO DA EMPRESA VIBEL COMERCIAL LTDA., PROXIMA CLASSIFICADA NESTA LICITACAO. EM ANALISE A DOCUMENTACAO, DECIDE INABILITAR A REFERIDA EMPRESA, POIS APRESENTOU DOCUMENTACAO REFERENTE AO BALANCO PATRIMONIAL, CERTIDAO DE FALENCIA E CONCORDATA, CERTIDAO QUANTO A DIVIDA ATIVA DA UNIAO E CERTIDAO DE REGULARIDADE PARA COM A FAZENDA ESTADUAL EM COPIA SEM AUTENTICACAO, CONTRARIANDO O SUBITEM 9.1 DO EDITAL QUE REGE O CERTAME. OUTROSSIM, A EMPRESA BASTOS VIEGAS COMERCIO DE PRODUTOS HOSPITALARES LTDA., MANIFESTOU-SE PELA INTERPOSICAO DE RECURSO, ATRAVES DE ALEGACOES CONSTANTES NA ATA DE JULGAMENTO ORA JUNTADA A FLS.110, AS QUAIS, AINDA QUE ANALISADAS, "AD CAUTELAM", NAO POSSUEM AMPARO LEGAL E, POR SI SO, NAO TEM O CONDAO DE ALTERAR A DECISAO PROFERIDA POR ESTA COMISSAO. OUTROSSIM, A EMPRESA NAO APRESENTOU SUA RAZOES DE RECURSO NO PRAZO LEGAL, NEM TAMPOUCO EFETUOU SEU PREPARO. PELOS MOTIVOS EXPOSTOS, A 4ª CJSMS SUGERE TORNAR PREJUDICADO O CERTAME EM FACE DA DESCLASSIFICACAO E INABILITACAO DE TODAS AS LICITANTES. DESTA FORMA, ENCERRADOS OS TRABALHOS POR PARTE DA 4ª CJSMS, DEVERA O PRESENTE SER REMETIDO A AUTORIDADE SUPERIOR PARA APRECIACAO E DECISAO FINAL. NADA MAIS HAVENDO, FOI LAVRADA A PRESENTE ATA, QUE LIDA E ACHADA CONFORME, FOI ASSINADA PELOS MEMBROS DA COMISSAO.

2005-0.059.871-8 - EXTRATO DA ATA DE SESSAO PUBLICA DO PREGAO PRESENCIAL 077/05 - REALIZADO EM 19/09/05 - ATA INTEGRAL JUNTADA AS FLS.180/182 DO PROC. EM EPIGRAFE - CERTAME CONDUZIDO PELA 4ª CJSMS
OBJETO: AQUISICAO DE OCULOS PARA PROTECAO INDIVIDUAL
ATOS DA SESSAO: CREDENCIAMENTO, ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, DESCLASSIFICACAO DAS PROPOSTAS APRESENTADAS PELAS EMPRESAS DE PAULI COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., E PROT CAP ARTIGOS PARA PROTECAO INDIVIDUAL LTDA., POR NAO APRESENTAREM DOCUMENTACAO COMPROBATORIA DE REGISTRO/ISENCAO DO PRODUTO JUNTO AO MINISTERIO DA SAUDE/ANVISA, CONFORME SOLICITADO NO SUBITEM 8.2.1.1 DO EDITAL QUE REGE O CERTAME
RESULTADO: PREGOEIRO SUGERE TORNAR PREJUDICADO O PRESENTE CERTAME EM FACE DA DESCLASSIFICACAO DE TODAS AS PROPOSTAS QUE ACUDIRAM AO CERTAME.

2005-0.158.974-7 - EXTRATO DA ATA DE SESSAO PUBLICA DO PREGAO PRESENCIAL 241/05 - REALIZADO EM 19/09/05 - ATA INTEGRAL JUNTADA AO PROC. EM EPIGRAFE - CERTAME CONDUZIDO PELA 1ª CJSMS
OBJETO: REGISTRO DE PRECOS DE REVELADOR PARA RAIO X ODONTOLOGICO (ITEM 1) E FIXADOR PARA RAIO X ODONTOLOGICO (ITEM 2)
ATOS DA SESSAO: CREDENCIAMENTO, ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, CLASSIFICACAO PROVISORIA, FORMULACAO DE LANCES PELAS EMPRESAS SELECIONADAS NOS TERMOS DA LEGISLACAO QUE REGE O CERTAME, CLASSIFICACAO DEFINITIVA DAS PROPOSTAS, EXAME DA DOCUMENTACAO DE HABILITACAO DA EMPRESA DE MENOR PRECO CLASSIFICADA
RECURSOS: CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR RECURSO
RESULTADO: PREGOEIRO ADJUDICOU O OBJETO DO PREGAO A EMPRESA IMAGEM PRODUTOS RADIOLOGICOS LTDA., (CNPJ 59.629.654/0001-68), ITEM 1, AO VALOR DE R$2,80 O FRASCO CONTENDO 475 ML., E ITEM 2, AO VALOR DE R$2,70 O FRASCO CONTENDO 475 ML., POR ATENDER AO EDITAL, POSSUIR PARECER TECNICO FAVORAVEL E APRESENTAR PRECO DE ACORDO COM OS PRATICADOS NO MERCADO, CONFORME PESQUISA REALIZADA PELA SMS.3 ORA JUNTADA AO PROCESSO
DETERMINACAO FINAL: PROCESSO EM CONDICOES DE SER ELEVADO A AUTORIDADE COMPETENTE PARA HOMOLOGACAO.