2005-10-05 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2005-0.145.226-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA LTDA., CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$870,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 26767/05 E O.F. 043/05, ENTREGUES PELA N.F. 047674, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.107.738-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA IMMUNO PRODUTOS BIOLOGICOS E QUIMICOS LTDA, CNPJ.33.352.428/0001-52, DETENTORA DA ATA DE REGISTRO DE PRECOS 254/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$14.475,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 17067/05 E O.F. 013/05, ENTREGUES PELA N.F. 003669, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.138.722-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA PLASTICOS CREMER S/A, CNPJ.82.726.316/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 147/04-SMS, A MULTA DE 7% SOBRE O VALOR DE R$21.600,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 51.625/05 E O.F. 079/05, ENTREGUES PELA N.F. 044228, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.037.537-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA GIMED CONFECCOES HOSPITALARES LTDA, CNPJ.01.128.897/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 055/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$991,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 19110/05 E O.F. 05/05, ENTREGUES PELA N.F. 005923, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2004-0.255.243-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA, CNPJ.00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/2003-SMS, A MULTA DE 1% SOBRE O VALOR DE R$252,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTE A N.E. 55285/04 E O.F. 056/05, ENTREGUES PELA N.F. 005357-S.34, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.118.668-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA SS SILVEIRA E SILVEIRA COMERCIAL LTDA, CNPJ.03.720.691/0001-96, DETENTORA DA ATA DE REGISTRO DE PRECOS 149/03-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$1.940,00 E 7% SOBRE O VALOR DE R$1.576,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AS NES 47758/05 E 47753/05 E OFS 73/05 E 74/05, ENTREGUES PELAS N.F.S 28172 E 28171, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.123.828-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA DAKFILM COMERCIAL LTDA, CNPJ.61.613.881/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 257/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$35.700,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50109/05 E O.F. 016/05, ENTREGUES PELAS N.F.S 007107 E 7213, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.138.695-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA, CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 049/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.621,14, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 51630/05 E O.F. 091/05, ENTREGUES PELA N.F. 134615, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 506/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ.28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, A MULTA DE 8% SOBRE O VALOR DE R$756,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 550/05 E O.F. 84/05-B, ENTREGUES PELAS N.F.S 018921, 018922 E 018923, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 692/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ.60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/2003-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.279,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 689/05 E O.F. 198/05-C, ENTREGUES PELAS N.F.S 101549, 101550 E 101551, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 671/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA, CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 049/05-SMS, AS MULTAS DE 12% SOBRE O VALOR DE R$246,00, 12% SOBRE O VALOR DE R$49,20 E 16% SOBRE O VALOR DE R$861,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 706/05 E O.F. 120/05-B, ENTREGUES PELAS N.F.S 134290, 134291 E 134700, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 916/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA, CNPJ.43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 176/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$15.555,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 919/05 E O.F. 281/05-B, ENTREGUES PELAS N.F.S 085882, 085883 E 085884, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 501/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 152/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$882,36, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 529/05 E O.F. 94/05-C, ENTREGUES PELAS N.F.S 6022, 6023 E 6024, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 8509-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA MEDI HOUSE INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS E HOSPITALARES LTDA., CNPJ.48.939.276/0001-66, DETENTORA DA ATA DE REGISTRO DE PRECOS 001/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$18.350,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1313/05 E O.F. 134/05, ENTREGUES PELA N.F. 084153, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 0751/05-AHMRCP - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA JOHNSON & JOHNSON PRODUTOS PROFISSIONAIS LTDA., CNPJ.54.516.661/0002-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 017/04-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1520,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 394/05 E O.F. 210/05-A, ENTREGUES PELA N.F. 357932, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1580/05-AHMRCP - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 136/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1350,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 644/05 E O.F. 351/05, ENTREGUES PELA N.F. 046915, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 0883/05-AHMRCP - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ.29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 103/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$333,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 673/05 E O.F. 366/05, ENTREGUES PELA N.F. 211742, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 7622-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ.56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/04-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$798,00 E 10% SOBRE O VALOR DE R$1290,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 854/05 E O.F. 096/05, ENTREGUES PELAS N.F.S 643686 E 655645, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 3441-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, APLICO A EMPRESA MEDI HOUSE IND. E COM. DE PRODUTOS CIRURGICOS E HOSPITALARES LTDA., CNPJ.48.939.276/0001-66, DETENTORA DA ATA DE REGISTRO DE PRECOS 001/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$19.450,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 263/04 E O.F. 237, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.87, II DA LEI FEDERAL 8.666/93.

2005-0.181.895-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA SS SILVEIRA & SILVEIRA COMERCIAL LTDA., CNPJ.03.720.691/0001-96, DETENTORA DA ATA DE REGISTRO DE PRECOS 149/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 63.883/05, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE-(SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.116.398-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, RETI-RATIFICO O DESPACHO PROFERIDO A FLS.18 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 14/09/05, PAG. 59, PARA DELE FAZER CONSTAR QUE A MULTA IMPOSTA A EMPRESA EMS S/A. E DE 10% SOBRE O VALOR DE R$1.204,00 E NAO COMO CONSTOU, PERMANECENDO INALTERADAS AS DEMAIS DISPOSICOES DO REFERIDO DESPACHO QUE NAO COLIDIREM COM O PRESENTE.