2005-12-03 | 27 | 6 | 10 | EPOAADM | 2004-0.209.957-1 - EXTRATO DE TERMO ADITIVO Nº 005/CRSS/AJ/2005 AO CONTRATO Nº 002/SP-AD/2005.
CONTRATANTE: PMSP/SMS/CCORDENADORIA REGIONAL DE SAUDE SUL.
CONTRATADA: UNI REPRO SOLUCOES PARA DOCUMENTOS LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS GRAFICOS COM FORNECIMENTO DE MATERIAIS CORRELATOS
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE, ALTERACAO DA TITULARIDADE E DO ANEXO I DO TC.
DOTACAO ONERADA: 56.30.10.122.0251.4.200.3.3.90.39.00.
NOTA DE EMPENHO: 85035.








