2005-04-27 | 27 | 7 | 10 | EPAKADM | H. M. MAT. ESC. DR. MARIO DE MORAES A. SILVA
CONVITE
ACHAM-SE ABERTAS AS LICITACOES NA MODALIDADE CONVITE PARA AQUISICAO DE:
005/05-PROC. 2005-0.004.031-8-DS.721 - AQUISICAO DE CATETER CENTRAL DE LONGA PERMANENCIA .
ENCERRAMENTO: 12 DE MAIO DE 2005, AS 13:30 HORAS.	

006/05- PROC. 2004-0.271.925-1-DS.721 - AQUISICAO DE 01 CAMARA IDENTIFICADORA PARA RX
ENCERRAMENTO: 17 DE MAIO DE 2005, AS 13:30 HORAS.

007/05- PROC. 2005-0.066.134-7-DS.721 - AQUISICAO DE FILMES PARA MAMOGRAFIA
ENCERRAMENTO: 19 DE MAIO DE 2005, AS 13:30 HORAS.

SERAO INICIADOS OS TRABALHOS DE ABERTURA REFERENTES AOS CERTAMES TRINTA MINUTOS APOS O ENCERRAMENTO.
OS OFICIOS-CONVITES COMPLETOS PODERAO SER CONSULTADOS E/OU OBTIDOS NO SITE WWW.EDITALDS721.CJB.NET OU NA AV. DEP. EMILIO CARLOS, 3100 - VILA NOVA CACHOEIRINHA, AREA ADMINISTRATIVA / SETOR DE LICITACOES, NO HORARIO DAS 9:00 AS 16:00 HORAS.