2005-07-19 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 53/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 283/03-SMS, A MULTA DE 9% SOBRE O VALOR DE R$719,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 038/05 E O.F. 046/05, ENTREGUES PELA N.F. 026564, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 60/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 016/03-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$352,80, 8,5% SOBRE O VALOR DE R$257,60, 10% SOBRE O VALOR DE R$168,00, 10% SOBRE O VALOR DE R$218,40, 10% SOBRE O VALOR DE R$134,40, 10% SOBRE O VALOR DE R$134,40 E 10% SOBRE O VALOR DE R$134,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 043/05 E O.F. 039/05, ENTREGUES PELAS N.F.S 027104, 027123, 027125, 027124, 027126, 027127 E 027128, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 553/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA PLASTICOS CREMER S/A., CNPJ 82.726.316/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 098/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$3.933,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 396/05 E O.F. 253/05, ENTREGUES PELA N.F. 042995, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 683/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 035/05-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$74,40, PELO ATRASO NA RETIRADA DA N.E. 419/05, EMITIDA PELA AHMR CENTRAL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 727/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA DE PAULI COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ 03.951.140/0001-33, DETENTORA DA ATA DE REGISTRO DE PRECOS 074/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$187,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 304/05, ENTREGUES PELA N.F. 006390, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$187,20, PELO ATRASO NA RETIRADA DA N.E. 424/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 850/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 261/03-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$3.135,00, PELO ATRASO NA RETIRADA DA N.E. 458/05, EMITIDA PELA AHMR CENTRAL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 203/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$12.283,00, 2% SOBRE O VALOR DE R$370,00, 5% SOBRE O VALOR DE R$15.969,00, 5% SOBRE O VALOR DE R$8.990,12, 5% SOBRE O VALOR DE R$121,00 E 5% SOBRE O VALOR DE R$60,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 242/05 E O.F. 36/05-B, ENTREGUES PELAS N.F.S 017582, 017584, 17580, 17581, 17595 E 17586, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.
 
PROC. 344/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA LURATEX INDUSTRIA E COMERCIO TEXTIL E HOSPITALAR LTDA., CNPJ 61.117.263/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 093/03-SMS, AS MULTAS DE 3% SOBRE O VALOR DE R$1.640,00, 3% SOBRE O VALOR DE R$4.100,00, 4,5% SOBRE O VALOR DE R$4.100,00 E 10% SOBRE O VALOR DE R$2.460,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 370/05 E O.F. 050/05-B, ENTREGUES PELAS N.F.S 010093, 010094, 010152 E 010256, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 388/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 120/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.852,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 392/05 E O.F. 141/05-B, ENTREGUES PELAS N.F.S 109241, 109243 E 109245, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 541/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 036/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$464,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 510/05 E O.F. 157/05-A, ENTREGUES PELA N.F. 310698, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 570/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 230/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$336,00, 10% SOBRE O VALOR DE R$201,60 E 10% SOBRE O VALOR DE R$1.545,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 595/05 E O.F. 167/05-A, ENTREGUES PELAS N.F.S 205457, 205430 E 205458, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 723/05-AHMREM- A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 163/04-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$13.650,00 E 4% SOBRE O VALOR DE R$6.630,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 697/05 E O.F. 200/05-A, ENTREGUES PELAS N.F.S 023801 E 023802, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 3394/04-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA COTACAO COMERCIO REPRESENTACAO IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08 DETENTORA DA ATA DE REGISTRO DE PRECOS 256/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$3.375,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 058/05 E O.F. 010/05-B, ENTREGUES PELA N.F. 005.524, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 49/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA HYPOFARMA-INSTITUTO DE HYPODERMIA E FARMACIA LTDA., CNPJ 17.174.657/0001-78, DETENTORA DA ATA DE REGISTRO DE PRECOS 237/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$1.520,00, PELA NAO RETIRADA DA N.E. 221/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II, DA LEI FEDERAL 8.666/93.

PROC. 242/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0003-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 226/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$774,88, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 268/05 E O.F. 168/05, ENTREGUES PELA N.F. 010529, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 247/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0003-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 219/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$1.551,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 249/05, E O.F. 152/05, ENTREGUES PELA N.F. 010422, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 307/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA MEDSTORY COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 00.315.567/0001-57, DETENTORA DA ATA DE REGISTRO DE PRECOS 045/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$3.183,35, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 090/05 E O.F. 039/05-B, ENTREGUES PELA N.F. 012.542, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 332/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA JOHNSON & JOHNSON PRODUTOS PROFISSIONAIS LTDA., CNPJ 54.516.661/0002-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 017/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.300,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 065/05 E O.F. 028/05-A, ENTREGUES PELA N.F. 333.297, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 335/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA POLAR FIX MATERIAL HOSPITALAR LTDA., CNPJ 68.364.835/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 100/03-SMS, A MULTA DE 8% SOBRE O VALOR DE R$1.350,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 172/05 E O.F. 109/05-A, ENTREGUES PELA N.F. 065927, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 339/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA DE PAULI COMERCIO REPRESENTACOES IMP. E EXP. LTDA., CNPJ 03.951.140/0001-33, DETENTORA DA ATA DE REGISTRO DE PRECOS 075/04-SMS, A MULTA DE 9% SOBRE O VALOR DE R$2.324,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 092/05 E O.F. 042/05-A, ENTREGUES PELA N.F. 006.171, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 341/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 016/03-SMS, A MULTA DE 3% SOBRE O VALOR DE R$2.520,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 073/05 E O.F. 24-B/2005, ENTREGUES PELA N.F. 029.069, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 358/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 156/03-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$2.819,40, 13% SOBRE O VALOR DE R$925,00 E 14% SOBRE O VALOR DE R$1.805,61, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 203/05 E O.F. 132/05-A, ENTREGUES PELAS N.F.S 125.230, 126.007 E 127.985, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 383/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ 73.663.650/0001-90, DETENTORA DA ATA DE REGISTRO DE PRECOS 093/04-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$1.832,16, PELO ATRASO NA RETIRADA DA N.E. 195/05, EMITIDA PELA AHMR CAMPO LIMPO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 386/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 163/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$22.890,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 210/05 E O.F. 121/05, ENTREGUES PELA N.F. 021763, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC.389/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 230/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$340,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 257/05 E O.F. 159/05, ENTREGUES PELA N.F. 197159, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 390/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 205/03-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$3.196,48, PELO ATRASO NA RETIRADA DA N.E. 105/05, EMITIDA PELA AHMR CAMPO LIMPO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 399/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 278/03-SMS, A MULTA DE 7% SOBRE O VALOR DE R$689,34, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 250/05 E O.F. 151/05, ENTREGUES PELA N.F. 010358, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 459/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 141/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$22,05, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 332/05 E O.F. 195/05, ENTREGUES PELA N.F. 202.744, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 519/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMPORTACAO E EXPORTACAO LTDA., CNPJ 02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 255/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$1.471,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 398/05 E O.F. 212/05, ENTREGUES PELA N.F. 055420, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 567/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 039/04-SMS, A MULTA DE 4% SOBRE O VALOR DE R$2.700,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 411/05 E O.F. 222/05, ENTREGUES PELA N.F. 702895, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 579/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 080/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$154,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 489/05 E O.F. 258/05, ENTREGUES PELA N.F. 025102, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 595/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 143/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.088,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 111/05 E O.F. 059/05, ENTREGUES PELA N.F. 694109, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 667/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 028/04-SMS, A MULTA DE 4% SOBRE O VALOR DE R$486,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 485/05 E O.F. 254/05, ENTREGUES PELA N.F. 082313, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 738/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 243/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$7.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 348/05 E O.F. 201-A/05, ENTREGUES PELA N.F. 044762, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 758/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 285/03-SMS, A MULTA DE 1% SOBRE O VALOR DE R$1.740,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 060/05 E O.F. 006/05-A, ENTREGUES PELA N.F. 174951, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 771/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 087/03-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$2.677,20, 4,5% SOBRE O VALOR DE R$3.142,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 518/05 E O.F. 278/05, ENTREGUES PELAS N.F.S 128408 E 128596, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1114/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 194/03-SMS, A MULTA DE 2% SOBRE O VALOR DE R$7.910,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 281/05 E O.F. 173-A/05, ENTREGUES PELA N.F. 126121, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1130/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA JOHNSON & JOHNSON PRODUTOS PROFISSIONAIS LTDA., CNPJ 54.516.661/0002-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 017/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.300,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 065/05 E O.F. 028/05-B, ENTREGUES PELA N.F. 333298, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1205/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S.A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/03-SMS, A MULTA DE 11% SOBRE O VALOR DE R$1.458,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 347/05 E O.F. 196/05, ENTREGUES PELA N.F. 702870, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1209/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/03-SMS, A MULTA DE 16% SOBRE O VALOR DE R$7.908,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 439/05 E O.F. 241/05, ENTREGUES PELA N.F. 030927, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1229/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 156/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$2.035,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 203/05 E O.F. 132/05-B, ENTREGUES PELA N.F. 128367, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 5205/04-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 034/04-SMS, A MULTA DE 15% SOBRE O VALOR DE R$369,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 494/05 E O.F. 017/05, ENTREGUES PELO HSPM, ENTREGUES PELA N.F. 3679, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1328/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, DETENTORA DA ATA DE REGISTRO DE PRECOS 098/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$880,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 1698/04 E O.F. 187/04, EMITIDAS PELO HSPM, ENTREGUES PELA N.F. 196341, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 6895-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 022/04-SMS, A MULTA DE 8% SOBRE O VALOR DE R$1.381,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 365/05 E O.F. 070/05, ENTREGUES PELA N.F. 124.725, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 7035-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL LTDA., CNPJ 60.665.978/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 039/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$8.796,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 99/05 E O.F. 003-II/05, ENTREGUES PELA N.F. 693.578, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 7202-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 087/03-SMS, A MULTA DE 1,5% SOBRE O VALOR DE R$86.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 126/05 E O.F. 29-A, ENTREGUES PELA N.F. 126.940, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 7964-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/03-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$1.977,00, 1% SOBRE O VALOR DE R$630,00, 2% SOBRE O VALOR DE R$5.282,54, 2% SOBRE O VALOR DE R$2.309,14, 2% SOBRE O VALOR DE R$945,00, 2% SOBRE O VALOR DE R$3.150,00, 2% SOBRE O VALOR DE R$214,20, 2% SOBRE O VALOR DE R$8.269,44 E 8% SOBRE O VALOR DE R$1.189,44, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 97/05 E O.F.S 200-E/2005, 198-C/2005, 200-A/2005, 200-C/2005, 198-E/2005, 198-A/2005, 198-F/2005, 199-A/2005 E 199-F/2005, ENTREGUES, RESPECTIVAMENTE, PELAS N.F.S 030987, 030989, 030982, 030983, 030990, 030991, 030993, 031006 E 031009, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 7992-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 145/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$15.400,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 694/05 E O.F. 186/05, ENTREGUE PELA N.F. 701644, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.017.228-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA MEDSTORY COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 00.315.567/0001-57, DETENTORA DA ATA DE REGISTRO DE PRECOS 045/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$9.007,04, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 35139/05 E O.F. 061/05, ENTREGUES PELA N.F. 014124, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.017.296-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA COTACAO COMERCIO, REPRESENTACAO, IMPORTACAO E EXPORTACAO LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 152/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$2.916,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 29106/05 E O.F. 057/05, ENTREGUES PELA N.F. 005736, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.021.459-6-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 023/04-SMS, A MULTA DE 16% SOBRE O VALOR DE R$1.675,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 23.245/05 E O.F. 056/05, ENTREGUES PELA N.F. 0186509, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.041.816-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA COTACAO COMERCIO, REPRESENTACAO, IMPORTACAO E EXPORTACAO LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 139/03-SMS, A MULTA DE 2% SOBRE O VALOR DE R$1.891,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 26495/05 E O.F. 059/05, ENTREGUES PELA N.F. 005737, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.041.876-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA COTACAO COMERCIO, REPRESENTACAO, IMPORTACAO E EXPORTACAO LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 243/03-SMS, A MULTA DE 2% SOBRE O VALOR DE R$408,85, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 33999/05 E O.F. 058/05, ENTREGUES PELA N.F. 005738, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.055.116-9-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 015/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$576,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 25.048/05 E O.F. 032/05, ENTREGUES PELA N.F. 010993, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.055.938-0-SPVP - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 285/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$680,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 23.332/05 E O.F. 005/05, ENTREGUES PELA N.F. 178539, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.059.966-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 177/04-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$89.082,00, 9% SOBRE O VALOR DE R$26.093,35, 10% SOBRE O VALOR DE R$29.547,55 E 10% SOBRE O VALOR DE R$6.438,75, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 29.256/05 E O.F. 192/05, ENTREGUES PELAS N.F.S 245375, 245679, 248022 E 248074, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.063.885-0-SPMO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$100,80, 1% SOBRE O VALOR DE R$126,00, 2% SOBRE O VALOR DE R$252,00, 7% SOBRE O VALOR DE R$252,00, 4% SOBRE O VALOR DE R$100,80, 1% SOBRE O VALOR DE R$100,80 E 1% SOBRE O VALOR DE R$201,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.402/05 E, RESPECTIVAMENTE, AS O.F.S 012/05, 128/05, 107/05, 184/05, 140/05, 035/05 E 005/05, ENTREGUES PELAS N.F.S 37185, 7433, 6138, 7548 E 371979, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.071.821-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 147/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$78.400,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 29.253/05 E O.F. 186/05, ENTREGUES PELA N.F. 029465, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.072.020-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 011/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$936,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 38005/05 E O.F. 286/05, ENTREGUES PELA N.F. 024167, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.079.620-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ 73.856.593/0001-66, DETENTORA DA ATA DE REGISTRO DE PRECOS 038/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$75.600,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 30.626/05 E O.F. 219/05, ENTREGUES PELA N.F. 081246, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.079.674-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FARMACE - INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.340,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 30.591/05 E O.F. 227/05, ENTREGUES PELA N.F. 044760, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.084.861-7-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 285/03-SMS, A MULTA DE 6% SOBRE O VALOR DE R$1.700,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 18948/05 E O.F. 047/05, ENTREGUES PELA N.F. 176043, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.109.640-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 125/04-SMS, A MULTA DE 8% SOBRE O VALOR DE R$86.250,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 37.995/05 E O.F. 282/05, ENTREGUES PELA N.F. 701768, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.120.109-9-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 175/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$3.090,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 20694/05 E O.F. 154/05, ENTREGUES PELA N.F. 181572, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.138.895-4-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 146/03-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$1,01 E 10% SOBRE O VALOR DE R$402,99, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 25309/05 E O.F. 049/05, ENTREGUES PELAS N.F.S 700309 E 706746, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.138.905-5-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/03-SMS, A MULTA DE 18% SOBRE O VALOR DE R$4.539,19, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 25.852/05 E O.F. 045/05, ENTREGUES PELA N.F. 030440, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.138.911-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 206/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$370,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 26798/05 E O.F. 062/05, ENTREGUES PELA N.F. 0186340, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 544/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 207/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 327/05, EMITIDA PELA AHMR CENTRAL, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 733/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 206/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 462/05, EMITIDA PELA AHMR CENTRAL, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 462/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 016/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 424/05, EMITIDA PELA AHMR DO CAMPO LIMPO, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE A FLS. 28 VERSO, BEM COMO A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2004-0.235.751-1-COVISA - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA SERRA LESTE INDUSTRIA E COMERCIO IMPORTACAO E EXPORTACAO LTDA., CNPJ 03.017.711/0001-67, DETENTORA DA ATA DE REGISTRO DE PRECOS 058/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 41115/04 E O.F.S 85/04 E 86/04, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, COVISA, BEM COMO DA JUSTIFICATIVA DA EMPRESA ACOLHIDA PELA U.R., VISTO QUE O ATRASO NAO OCORREU POR FATO IMPUTADO A EMPRESA.

2005-0.071.777-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA FARMALAB - INDUSTRIAS QUIMICAS E FARMACEUTICAS LTDA., CNPJ 61.363.032/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 168/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 29476/05, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, SMS-34, E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.092.056-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 122/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 36534/05, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, SMS-34, A JUSTIFICATIVA DA EMPRESA E O FATO DA QUANTIDADE PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

2005-0.100.447-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA NATURES PLUS FARMACEUTICA LTDA., CNPJ 45.992.062/0001-65, DETENTORA DA ATA DE REGISTRO DE PRECOS 229/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 37217/05, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, SMS-34, E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.100.469-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 148/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 39597/05, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, SMS-34, E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.109.539-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 189/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 38207/05, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, SMS-34, E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.109.643-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA FARMACE INDUSTRIA FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 243/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 38192/05, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, SMS-34, E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.145.407-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 109/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 29320/05, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, SMS-34, E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.