2005-11-22 | 27 | 6 | 10 | EPOAADM | COORDENADORIA REGIONAL DE SAUDE SUL
2004-0.048.293-9 - EXTRATO DE TERMO ADITIVO Nº 006/CRSS/AJ/2005 AO CONTRATO Nº 031/SP-CL-CAF/2004.
CONTRATANTE: COORDENADORIA REGIONAL DE SAUDE SUL.
CONTRATADA: NEXTEL TELECOMUNICACOES LTDA.
OBJETO DO CONTRATO: CONTRATACAO DE SERVICOS DE TELEFONIA MOVEL ESPECIALIZADO COM LOCACAO DE APARELHOS PARA A SUPERVISAO DE VIGILANCIA A SAUDE - SUVIS CAMPO LIMPO.
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE PELO PERIODO DE 19.11.2.005 A 18.11.2.006 E ALTERACAO DA CLAUSULA 1ª.
DOTACAO ONERADA: 57.30.10.301.0100.4.101.3.3.90.39.00.
NOTAS DE EMPENHO: 476/05 E 479/05.
















 
