2005-11-11 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 909/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 207/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 821/05, EMITIDA PELA AHMRC, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 087/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$7.778,32, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 064/05 E O.F. 19/05, ENTREGUES PELAS N.FS. 026557, 026558, 026559, 026560, 026561, 026562, 026675, 026676, 026677, 026678, 026679, 026680, 026681, 2% SOBRE O VALOR DE R$613,32, 1% SOBRE O VALOR DE R$1.220,00, 2% SOBRE O VALOR DE R$1.830,00, 3% SOBRE O VALOR DE R$549,00, 2% SOBRE O VALOR DE R$613,32, 7% SOBRE O VALOR DE R$831,16, 10% SOBRE O VALOR DE R$610,00 E 10% SOBRE O VALOR DE R$337,68, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 64/05 E O.F. 20/05, ENTREGUES PELAS N.FS. 027291, 027299, 027300, 027341, 027342, 027668, 031548 E 031828, 2% SOBRE O VALOR DE R$549,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 64/05 E O.F. 21/05 E 3% SOBRE O VALOR DE R$549,00, 10% SOBRE O VALOR DE R$1.830,00, 10% SOBRE O VALOR DE R$610,00, 10% SOBRE O VALOR DE R$1.220,00, 10% SOBRE O VALOR DE R$732,00, 10% SOBRE O VALOR DE R$549,00, 10% SOBRE O VALOR DE R$549,00, 10% SOBRE O VALOR DE R$99,16, 10% SOBRE O VALOR DE R$64,32, 10% SOBRE O VALOR DE R$643,20, 10% SOBRE O VALOR DE R$337,68, 10% SOBRE O VALOR DE R$64,32 E 10% SOBRE O VALOR DE R$530,64, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 64/05 E O.F. 22/05, ENTREGUES PELAS N.FS. 030762, 031066, 031067, 031228, 031231, 031232, 031233, 031818, 031820, 031821, 031822, 031819 E 031825, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 859/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 02/04-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$1.520,00, PELO ATRASO NA RETIRADA DA N.E. 454/05, EMITIDA PELA AHMRC, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 896/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 164/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$16.667,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 795/05 E O.F. 669/05, ENTREGUES PELA N.F. 011573, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 910/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 136/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.610,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 817/05 E O.F. 703/05, ENTREGUES PELA N.F. 48494, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 939/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$10.963,75, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 515/05 E O.F. 400/05, ENTREGUES PELAS N.F. 663045 E 662489, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 941/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 156/03-SMS, AS MULTAS DE 16% SOBRE O VALOR DE R$8.080,61, 20% SOBRE O VALOR DE R$962,00, 20% SOBRE O VALOR DE R$1.100,00, 20% SOBRE O VALOR DE R$496,17, 20% SOBRE O VALOR DE R$555,00, 7% SOBRE O VALOR DE R$1.073,00, 12% SOBRE O VALOR DE R$1.616,72, 20% SOBRE O VALOR DE R$444,00 E 20% SOBRE O VALOR DE R$851,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 516/05 E O.F. 401/05, ENTREGUES PELAS N.FS. 131348, 132494, 132495, 132771, 133342, 131113, 131592, 133626 134373, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1059/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 36/05-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$246,60, PELO ATRASO NA RETIRADA DA N.E. 651/05, EMITIDA PELA AHMRC, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1083/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 90/05-SMS, AS MULTAS DE 15% SOBRE O VALOR DE R$1.533,30 E 20% SOBRE O VALOR DE R$1.183,53, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 597/05 E O.F. 439/05, ENTREGUES PELAS N.FS. 132172 E 132863, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1110/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 244/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$4.180,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 671/05 E O.F. 513/05, ENTREGUES PELA N.F. 047861, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1134/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 16/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.300,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 706/05 E O.F. 565/05, ENTREGUES PELA N.F. 240959, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1353/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA IGEFARMA LABORATORIOS S/A, CNPJ 61.517.397/0001-88, DETENTORA DA ATA DE REGISTRO DE PRECOS 229/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$373,83, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 865/05 E O.F. 711/05, ENTREGUES PELA N.F. 083372, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1370/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 40/05-SMS, A MULTA DE 8% SOBRE O VALOR DE R$6.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 870/05 E O.F. 718/05, ENTREGUES PELA N.F. 193836, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.159.719-7-SP/CS - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, §2º, APLICO A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, DETENTORA DA ATA DE REGISTRO DE PRECOS 03/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$777,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 52.184/05 E O.F. 23/05, ENTREGUES PELA N.F. 013703, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.