2005-10-28 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 501/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$2.610,00 E 10% SOBRE O VALOR DE R$1.334,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 561/05 E O.F.S 154/05-A E 151/05-B, ENTREGUES, RESPECTIVAMENTE, PELAS N.F.S 045933 E 045925, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1575/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ.28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$4.235,00, 10% SOBRE O VALOR DE R$5.838,25 E 10% SOBRE O VALOR DE R$2.057,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 494/05 E O.F. 262/05-A, ENTREGUES PELAS N.F.S 018424, 018485 E 018884, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 8609-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/04-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$1.077,20 E 10% SOBRE O VALOR DE R$10.522,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1295/05 E O.F.S 364-F/05 E 364-A/05, ENTREGUES PELAS N.F.S 036311 E 036791, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 8611-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/04-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$1.927,00 E 7% SOBRE O VALOR DE R$1.806,66, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 750/05 E O.F.S 365-B/05 E 365-C/05, ENTREGUES PELAS N.F.S 036319 E 036321, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 8539-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ.75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 227/03-SMS, A MULTA DE 1% SOBRE O VALOR DE R$1.090,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1226/05 E O.F. 382/05, ENTREGUES PELA N.F. 007078, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.168.524-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ.53.685.178/0001-80, A PENALIDADE DE ADVERTENCIA, PELA INEXECUCAO DA O.F. 484/05, REFERENTE A N.E. 63358/05, TENDO EM VISTA A EXCEPCIONALIDADE DOS FATOS, A MANIFESTACAO DA UNIDADE REQUISITANTE A FLS.33 E AS ALEGACOES E DOCUMENTOS TRAZIDOS NA DEFESA PREVIA INTERPOSTA, TENDO POR FUNDAMENTO O DISPOSTO NO ART.87, I DA LEI FEDERAL 8.666/93.