2005-12-07 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2005-0.298.537-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 140/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODS. HOSPITALARES LTDA., CNPJ.02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$10.260,00,ATRAVES DA NOTA DE RESERVA 102.814/05.

2005-0.292.421-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 174/04-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ.57.507.378/0001-01, PARA USO DE SMS.34, NO VALOR DE R$204.000,00 ATRAVES DA NOTA DE RESERVA 102.810/05.

2005-0.298.531-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 109/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODS. HOSPITALARES LTDA., CNPJ.02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$32.500,00 ATRAVES DA NOTA DE RESERVA 102.816/05.

2005-0.263.106-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE COLAR CERVICAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 48/05-SMS, CUJA DETENTORA E A EMPRESA ORTOPRATIKA IND. E COMERCIO LTDA., CNPJ.61.148.037/0001-56, PARA USO DE SMS.34, NO VALOR DE R$48.721,00 ATRAVES DA NOTA DE RESERVA 99.275/05.

2005-0.298.522-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 197/04-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMAC. LTDA., CNPJ.49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$50.400,00 ATRAVES DA NOTA DE RESERVA 102.817/05.

2005-0.277.867-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FILME P/ RAIO X DENTAL PERIAPICAL EP 21, ATRAVES DA ATA DE REGISTRO DE PRECOS 188/04-SMS, CUJA DETENTORA E A EMPRESA IMAGEM PRODUTOS RADIOLOGICOS LTDA., CNPJ.059.269.654/0001-68, PARA USO DE SMS.34, NO VALOR DE R$47.250,00 ATRAVES DA NOTA DE RESERVA 99.825/05.

2005-0.292.320-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 265/04-SMS, CUJA DETENTORA E A EMPRESA HIPOLABOR FARMAC. LTDA., CNPJ.19.570.720/0001-10, PARA USO DE SMS.34, NO VALOR DE R$5.418,00 ATRAVES DA NOTA DE RESERVA 101.754/05.

2005-0.292.249-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 243/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ.06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$12.500,00 ATRAVES DA NOTA DE RESERVA 101.123/05.

2005-0.236.257-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FORMULA FIXADORA E REVELADORA, ATRAVES DA ATA DE REGISTRO DE PRECOS 86/05-SMS, CUJA DETENTORA E A EMPRESA BRAFOX QUIMICA LTDA., CNPJ.06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$7.133,40 ATRAVES DA NOTA DE RESERVA 99.506/05.

2005-0.292.702-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 246/05-SMS, CUJA DETENTORA E A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ.03.485.572/0001-04, PARA USO DE SMS-34, NO VALOR DE R$104.958,00 ATRAVES DA NOTA DE RESERVA 101.139/05.

2005-0.292.254-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 151/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$1.155,00 ATRAVES DA NOTA DE RESERVA 101.128/05.

2005-0.292.293-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE PEQUENO VOLUME II, ATRAVES DA ATA DE REGISTRO DE PRECOS 238/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ.06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$2.175,00 ATRAVES DA NOTA DE RESERVA 101.142/05.

2005-0.292.251-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 128/04-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$3.840,00 ATRAVES DA NOTA DE RESERVA 101.124/05.

2005-0.267.966-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CAPA SEM IMPRESSAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 14/05 DGSS, CUJA DETENTORA E A EMPRESA PAPA LIX PLASTICOS E DESCARTAVEIS LTDA., CNPJ.00.504.095/0001-80, PARA USO DE DS.721, NO VALOR DE R$742,00 ATRAVES DA NOTA DE RESERVA 100.658/05.

2005-0.292.679-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 150/04-SMS, CUJA DETENTORA E A EMPRESA DISTRIBUIDORA DE DROGAS RN LTDA., CNPJ.67.935.221/0001-22, PARA USO DE SMS-34, NO VALOR DE R$66.000,00 ATRAVES DA NOTA DE RESERVA 101.136/05.

2005-0.292.260-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ.06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$1.980,00 ATRAVES DA NOTA DE RESERVA 101.131/05.

2005-0.289.058-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 153/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIM. FARMAC. LTDA., CNPJ.044.734.671/0004-02, PARA USO DE DS-721, NO VALOR DE R$91,00 ATRAVES DA NOTA DE RESERVA 101.653/05.

2005-0.292.233-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 71/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIM. FARMAC. LTDA., CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$813,00 ATRAVES DA NOTA DE RESERVA 101.116/05.

2005-0.292.240-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 203/05-SMS, CUJA DETENTORA E A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ.06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$10.000,00 ATRAVES DA NOTA DE RESERVA 101.121/05.

2005-0.292.361-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 121/04-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ.57.507.378/0001-01, PARA USO DE SMS.34, NO VALOR DE R$13.000,00 ATRAVES DA NOTA DE RESERVA 101.119/05.

2005-0.292.237-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 173/04-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$700,00 ATRAVES DA NOTA DE RESERVA 101.120/05.

2005-0.292.338-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 228/05-SMS, CUJA DETENTORA E A EMPRESA INTERLAB FARMAC. LTDA., CNPJ.43.295.831/0001-40, PARA USO DE SMS-34, NO VALOR DE R$1.360,00 ATRAVES DA NOTA DE RESERVA 101.864/05.

2005-0.289.146-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 206/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIM. FARMAC. LTDA., CNPJ.044.734.671/0004-02, PARA USO DE DS.721, NO VALOR DE R$740,00 ATRAVES DA NOTA DE RESERVA 101.655/05.

2005-0.292.396.9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE VALPROATO SODICO 500 MG-CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 179/04-SMS, CUJA DETENTORA E A EMPRESA NUNESFARMA DISTRIB. DE PRODS. FARMAC. LTDA., CNPJ.75.014.167/0001-00, PARA USO DE SMS-34, NO VALOR DE R$166.050,00 ATRAVES DA NOTA DE RESERVA 101.857/05.

2005-0.292.675-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 196/04-SMS, CUJA DETENTORA E A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ.03.485.572/0001-04, PARA USO DE SMS-34, NO VALOR DE R$70.200,00 ATRAVES DA NOTA DE RESERVA 101.867/05.

2005-0.292.224-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 037/05-SMS, CUJA DETENTORA E A EMPRESA ASSECAM DISTR. HOSPITALAR LTDA., CNPJ.54.642.079/0001-83, PARA USO DE SMS.34, NO VALOR DE R$2.100,00 ATRAVES DA NOTA DE RESERVA 101.841/05.

2005-0.292.282-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE GLICOSE 25%-AMP., ATRAVES DA ATA DE REGISTRO DE PRECOS 260/03-SMS, CUJA DETENTORA E A EMPRESA ASSECAM DISTR. HOSPITALAR LTDA., CNPJ.54.642.079/0001-83, PARA USO DE SMS.34, NO VALOR DE R$3.737,50 ATRAVES DA NOTA DE RESERVA 101.850/05.

2005-0.292.347-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 31/05-SMS, CUJA DETENTORA E A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ.06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$495,00 ATRAVES DA NOTA DE RESERVA 101.833/05.

2005-0.292.479-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 153/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIM. FARMAC. LTDA., CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$13.650,00 ATRAVES DA NOTA DE RESERVA 101.820/05.

2005-0.292.683-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 10/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ.73.856.593/0001-66, PARA USO DE SMS-34, NO VALOR DE R$130.000,00ATRAVES DA NOTA DE RESERVA 101.824/05.

2005-0.292.658-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 260/05-SMS, CUJA DETENTORA E A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ.73.663.650/0001-90, PARA USO DE SMS.34, NO VALOR DE R$175.050,00 ATRAVES DA NOTA DE RESERVA 101.746/05.

2005-0.292.491-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 234/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COM. E IND. LTDA., CNPJ.29.785.870/0001-03, PARA USO DE SMS-34, NO VALOR DE R$92.900,00 ATRAVES DA NOTA DE RESERVA 101.743/05.

2005-0.292.373-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 11/05-SMS, CUJA DETENTORA E A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ.06.629.745/0001-09, PARA USO DE SMS.34, NO VALOR DE R$2.080,00 ATRAVES DA NOTA DE RESERVA 101.762/05.

2005-0.296.258-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SAIS PARA REIDRATACAO ORAL - ENV-, ATRAVES DA ATA DE REGISTRO DE PRECOS 13/04-SMS, CUJA DETENTORA E A EMPRESA NUNESFARMA DISTRIB. DE PRODS. FARMAC. LTDA., CNPJ.75.014.167/0001-00, PARA USO DE SMS-34, NO VALOR DE R$89.840,00 ATRAVES DA NOTA DE RESERVA 102.233/05.

2005-0.292.330-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 149/05-SMS, CUJA DETENTORA E A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ.06.629.745/0001-09, PARA USO DE SMS.34, NO VALOR DE R$59.250,00 ATRAVES DA NOTA DE RESERVA 101.847/05.

2005-0.292.505-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 178/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ.81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$620,00 ATRAVES DA NOTA DE RESERVA 102.430/05.

2005-0.292.472-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 168/04-SMS, CUJA DETENTORA E A EMPRESA FARMALAB IND. QUIM. E FARMAC. LTDA., CNPJ.61.363.032/0001-46, PARA USO DE SMS.34, NO VALOR DE R$232.200,00 ATRAVES DA NOTA DE RESERVA 101.727/05.

2005-0.292.672-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 205/05 -SMS, CUJA DETENTORA E A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ.61.068.755/0001-12, PARA USO DE SMS.34, NO VALOR DE R$97.500,00 ATRAVES DA NOTA DE RESERVA 101.732/05.

2005-0.292.226-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 27/05-SMS, CUJA DETENTORA E A EMPRESA MACROMED COM. DE MAT. MEDICO E HOSP. LTDA., CNPJ.53.246.997/0003-92, PARA USO DE SMS-34, NO VALOR DE R$7.520,00 ATRAVES DA NOTA DE RESERVA 101.724/05.

2005-0.292.225-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 202/05-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMAC. LTDA., CNPJ.49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$1.750,00 ATRAVES DA NOTA DE RESERVA 101.741/05.

2005-0.292.474-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 117/04-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMAC. LTDA., CNPJ.49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$91.800,00 ATRAVES DA NOTA DE RESERVA 101.740/05.

2005-0.292.417-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 166/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ.73.856.593/0001-66, PARA USO DE SMS-34, NO VALOR DE R$349.500,00ATRAVES DA NOTA DE RESERVA 101.739/05.

2005-0.283.496-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 257/05-SMS, CUJA DETENTORA E A EMPRESA KDL DO BRASIL COM. DE PRODS. MEDICOS HOSP. LTDA., CNPJ.74.626.557/0001-79, PARA USO DE SMS.34, NO VALOR DE R$6.397,50 ATRAVES DA NOTA DE RESERVA 102.492/05.

2005-0.286.752-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 250/05-SMS, CUJA DETENTORA E A EMPRESA DENTARIA E DISTRIB. HOSP. PORTO ALEGRENSE LTDA., CNPJ.91.083.212/0001-35, PARA USO DE SMS.34, NO VALOR DE R$14.688,00 ATRAVES DA NOTA DE RESERVA 102.483/05.

2005-0.293.378-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SERINGA DESCARTAVEL DE 10 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 57/04-SMS, CUJA DETENTORA E A EMPRESA GRANMED IND. E COM. LTDA., CNPJ.53.685.178/001-80, PARA USO DE SMS.34, NO VALOR DE R$579,00 ATRAVES DA NOTA DE RESERVA 102.477/05.

2005-0.292.404-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 103/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ.81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$23.400,00 ATRAVES DA NOTA DE RESERVA 101.844/05.

2005-0.248.857-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FORMULA FIXADORA E REVELADORA, ATRAVES DA ATA DE REGISTRO DE PRECOS 86/05-SMS, CUJA DETENTORA E A EMPRESA BRAFOX QUIMICA LTDA., CNPJ.01.677.197/0001-60, PARA USO DE SMS.34, NO VALOR DE R$5.706,72 ATRAVES DA NOTA DE RESERVA 102.454/05.

2005-0.298.505-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 126/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMAC. LTDA., CNPJ.81.887.838/0001-40, PARA USO DE SMS-34, NO VALOR DE R$265.500,00 ATRAVES DA NOTA DE RESERVA 102.910/05.

2005-0.292.411-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 265/03-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$40.000,00 ATRAVES DA NOTA DE RESERVA 101.736/05.

2005-0.292.556-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ROLETE DE ALGODAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 99/04-SMS, CUJA DETENTORA E A EMPRESA CREMER S/A, CNPJ.82.641.325/0001-18, PARA USO DE SMS-34, NO VALOR DE R$2.176,00 TRAVES DA NOTA DE RESERVA 102.827/05.

2005-0.292.523-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ANESTESICO LOCAL A BASE DE PRILOCAINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 20/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIM. FARMAC. LTDA., CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$25.230,00 ATRAVES DA NOTA DE RESERVA 102.915/05.

2005-0.293.387-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CANULA ENDOTRAQUEAL DESCARTAVEL COM BALAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 223/05-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COM. E REPRES. LTDA., CNPJ.48.791.685/0001-68, PARA USO DE SMS-34, NO VALOR DE R$3.512,82 ATRAVES DA NOTA DE RESERVA 102.939/05.

2005-0.299.527-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 214/05 SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$133.650,00 ATRAVES DA NOTA DE RESERVA 102.906/05.

2005-0.292.654-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 259/05-SMS, CUJA DETENTORA E A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ.05.061.324/0001-53, PARA USO DE SMS-34, NO VALOR DE R$144.600,00 ATRAVES DA NOTA DE RESERVA 101.852/05.

2005-0.292.230-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 32/05-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ.57.507.378/0001-01, PARA USO DE SMS.34, NO VALOR DE R$2.250,00 ATRAVES DA NOTA DE RESERVA 101.843/05.

2005-0.279.817-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FILME PARA MAMOGRAFIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 248/05-SMS, CUJA DETENTORA E A EMPRESA IMAGEM PRODUTOS RADIOLOGICOS LTDA., CNPJ.59.269.654/0001-68, PARA USO DE SMS.34, NO VALOR DE R$10.665,00 ATRAVES DA NOTA DE RESERVA 102.463/05.

2005-0.293.372-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SERINGA DESCARTAVEL DE 05 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 03/04-SMS, CUJA DETENTORA E A EMPRESA GRANMED IND. E COM. LTDA., CNPJ.53.685.178/0001-80, PARA USO DE SMS.34, NO VALOR DE R$111,00 ATRAVES DA NOTA DE RESERVA 102.468/05.

2005-0.292.353-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 268/03-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$4.604,10 ATRAVES DA NOTA DE RESERVA 101.150/05.

2005-0.286.755-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 251/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ.05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$9.798,00 ATRAVES DA NOTA DE RESERVA 102.479/05.

2005-0.296.262-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 195/04-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ.73.856.593/0001-66, PARA USO DE SMS-34, NO VALOR DE R$69.600,00 ATRAVES DA NOTA DE RESERVA 101.722/05.

2005-0.292.486-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 147/05-SMS, CUJA DETENTORA E A EMPRESA MERCK S/A, CNPJ.33.069.212/0001-84, PARA USO DE SMS-34, NO VALOR DE R$125.250,00 ATRAVES DA NOTA DE RESERVA 101.749/05.

2005-0.298.511-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 179/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ.42.799.163/0001-26, PARA USO DE SMS-34, NO VALOR DE R$55.000,00 ATRAVES DA NOTA DE RESERVA 102.813/05.