2005-11-08 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2005-0.117.359-1 - EXTRATO DO TERMO DE CONTRATO 67/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: A&J EMPREENDIMENTOS COMERCIAIS LTDA. - EPP
OBJETO DO CONTRATO: AQUISICAO DE EQUIPAMENTOS ELETRONICOS
VIGENCIA: 90 DIAS, CONTADOS DE 27/10/05
VALOR: R$3.920,00 (TOTAL)
DOTACAO ONERADA: 18.10.10.301.0100.4101.4490.5200.02.394.16.1
NOTA DE EMPENHO: 73.001/05.

2005-0.117.359-1 - EXTRATO DO TERMO DE CONTRATO 68/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: MOON SEA COMERCIAL LTDA. - ME
OBJETO DO CONTRATO: AQUISICAO DE EQUIPAMENTOS ELETRONICOS
VIGENCIA: 90 DIAS, CONTADOS DE 01/11/05
VALOR: R$6.938,00 (TOTAL)
DOTACAO ONERADA: 18.10.10.301.0100.4101.4490.5200.02.394.16.1
NOTA DE EMPENHO: 73.615/05.

2000-0.246.060-9 - EXTRATO DO TERMO DE RECEBIMENTO DEFINITIVO DO CONTRATO 75/01
CONTRATANTE: PMSP/SMS
CONTRATADA: ALEMAQ COMERCIO DE ACESSORIOS E ASSISTENCIA TECNICA LTDA.
OBJETO DO CONTRATO: MANUTENCAO PREVENTIVA E CORRETIVA COM SUBSTITUICAO DE PECAS, EM MAQUINAS DE ESCREVER ELETRICAS, ELETRONICAS E DE CALCULAR, PERTENCENTES AO CENTRO DE CONTROLE DE ZOONOZES - CCZ.

NOTA DE EMPENHO
2005-0.117.359-1 - EXTRATO DO ANEXO DE NOTA DE EMPENHO 72.564/05
CONTRATANTE: PMSP/SMS
CONTRATADA: MAX-FER COMERCIAL LTDA.
OBJETO DO CONTRATO: AQUISICAO DE SUPORTE PARA TV E VIDEO
VALOR: R$272,00 (TOTAL)
DOTACAO ORCAMENTARIA: 18.10.10.301.0100.4101.4490.5200.02.394.16.1.

OMISSAO DE PUBLICACAO
CONVENIO
2004-0.286.483-9 - EXTRATO DO TERMO ADITIVO 05/05 - AO CONVENIO 44/04
CONVENENTE: PMSP/SMS
CONVENIADA: UNIVERSIDADE FEDERAL DE SAO PAULO E SPDM - ASSOCIACAO PAULISTA PARA O DESENVOLVIMENTO DA MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33909200.00 E 18.10.10.301.0103.4111.33909200.02
NOTAS DE EMPENHO: 37.403 E 37.421

 2004-0.286.483-9 - EXTRATO DO TERMO ADITIVO 06/05 - AO CONVENIO 44/04
CONVENENTE: PMSP/SMS
CONVENIADA: UNIVERSIDADE FEDERAL DE SAO PAULO E SPDM - ASSOCIACAO PAULISTA PARA O DESENVOLVIMENTO DA MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33909200.00 E 18.10.10.301.0103.4111.33909200.02
NOTAS DE EMPENHO: 47.400 E 47.399.

 2004-0.286.483-9 - EXTRATO DO TERMO ADITIVO 07/05 - AO CONVENIO 44/04
 CONVENENTE: PMSP/SMS
CONVENIADA: UNIVERSIDADE FEDERAL DE SAO PAULO E SPDM - ASSOCIACAO PAULISTA PARA O DESENVOLVIMENTO DA MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33909200.00 E 18.10.10.301.0103.4111.33909200.02
NOTAS DE EMPENHO: 56.634 E 56.631.

 2004-0.286.483-9 - EXTRATO DO TERMO ADITIVO 08/05 - AO CONVENIO 44/04
CONVENENTE: PMSP/SMS
CONVENIADA: UNIVERSIDADE FEDERAL DE SAO PAULO E SPDM - ASSOCIACAO PAULISTA PARA O DESENVOLVIMENTO DA MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACAO ONERADA: 18.10.10.301.0103.4111.33909200.00 E 18.10.10.301.0103.4111.33909200.02
NOTAS DE EMPENHO 57.576 E 57.606.

2004-0.286.483-9 - EXTRATO DO TERMO ADITIVO 09/05 - AO CONVENIO 44/04
CONVENENTE: PMSP/SMS
CONVENIADA: UNIVERSIDADE FEDERAL DE SAO PAULO E SPDM - ASSOCIACAO PAULISTA PARA O DESENVOLVIMENTO DA MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33909200.00 E 18.10.10.301.0103.4111.33909200.02
NOTAS DE EMPENHO: 64.195, 64.198 E 64.201

2004-0.286.483-9 - EXTRATO DO TERMO ADITIVO 10/05 - AO CONVENIO 44/04
CONVENENTE: PMSP/SMS
CONVENIADA: UNIVERSIDADE FEDERAL DE SAO PAULO E SPDM - ASSOCIACAO PAULISTA PARA O DESENVOLVIMENTO DA MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33903900.00.0.46.1 E 18.10.10.301.0103.4111.33903900.02.112.46.1
NOTAS DE EMPENHO: 71.153 E 71.152.

2004-0.293.567-1 - EXTRATO DO TERMO ADITIVO 08/05 - AO CONVENIO 42/04
CONVENENTE: PMSP/SMS
CONVENIADA: SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA ALBERT EINSTEIN
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33903900.00 E 18.10.10.301.0103.4111.33903900.02
NOTAS DE EMPENHO: 64.174 E 64.175.

2004-0.293.567-1 - EXTRATO DO TERMO ADITIVO 09/05 - AO CONVENIO 42/04
CONVENENTE: PMSP/SMS
CONVENIADA: SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA ALBERT EINSTEIN
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA 
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33903900.02.112.46.1 E 18.10.10.301.0103.4111.33903900.00.0.46.1
NOTAS DE EMPENHO: 71.122 E 71.124.

2004-0.286.474-0 - EXTRATO DO TERMO ADITIVO 04/05 - AO CONVENIO 03/05
CONVENENTE: PMSP/SMS
CONVENIADA: FUNDACAO ZERBINI 
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33903900.00.0.46.1 E 18.10.10.301.0103.4111.33903900.02.112.46.1
NOTAS DE EMPENHO: 47.409 E 47.407.

2004-0.286.474-0 - EXTRATO DO TERMO ADITIVO 05/05 - AO CONVENIO 03/05
CONVENENTE: PMSP/SMS
CONVENIADA: FUNDACAO ZERBINI 
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA 
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33903900.00.0.46.1, 18.10.10.301.0103.4111.33903900.02.112.46.1 E 18.10.10.301.0103.4111.33903900.02.64.46.1
NOTAS DE EMPENHO: 56.633, 56.635 E 56.644.

2004-0.286.474-0 - EXTRATO DO TERMO ADITIVO 06/05 - AO CONVENIO 03/05
CONVENENTE: PMSP/SMS
CONVENIADA: FUNDACAO ZERBINI 
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33903900.00.0.46.1 E 18.10.10.301.0103.4111.33903900.02.112.46.1
NOTAS DE EMPENHO: 64.197 E 64.199.

2004-0.286.474-0 - EXTRATO DO TERMO ADITIVO 07/05 - AO CONVENIO 03/05
CONVENENTE: PMSP/SMS
CONVENIADA: FUNDACAO ZERBINI 
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33903900.00.0.46.1, 18.10.10.301.0103.4111.33903900.02.112.46.1 E 18.10.10.301.0103.4111.33903900.00.0.46.1
NOTAS DE EMPENHO: 71.113, 71.116 E 71.120.

2004-0.288.773-1 - EXTRATO DO TERMO ADITIVO 09/05 - AO CONVENIO 37/04
CONVENENTE: PMSP/SMS
CONVENIADA: ASSOCIACAO CONGREGACAO DE SANTA CATARINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS FINANCEIROS PARA MANUTENCAO DO PROGRAMA DE SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33909200.00 E 18.10.10.301.0103.4111.33909200.02
NOTAS DE EMPENHO: 71.132 E 71.134.

2004-0.301.097-3 - EXTRATO DO TERMO ADITIVO 09/05 - AO CONVENIO 46/04
CONVENENTE: PMSP/SMS
CONVENIADA: ORGANIZACAO SANTAMARENSE DE EDUCACAO E CULTURA - OSEC
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33903900.00.02.112.46.1, 18.10.10.301.0103.4111.33903900.00.0.46.1 E 18.10.10.301.0103.4111.33903900.00.0.46.1
NOTAS DE EMPENHO: 71.139, 71.141 E 71.142.

2004-0.286.468-5 - EXTRATO DO TERMO ADITIVO 06/05 - AO CONVENIO 41/04
CONVENENTE: PMSP/SMS
CONVENIADA: FUNDACAO FACULDADE DE MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33909200.00 E 18.10.10.301.0103.4111.33909200.02
NOTAS DE EMPENHO: 47.378 E 47.375.

2004-0.286.468-5 - EXTRATO DO TERMO ADITIVO 07/05 - AO CONVENIO 41/04
CONVENENTE: PMSP/SMS
CONVENIADA: FUNDACAO FACULDADE DE MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACAO ONERADA: 18.10.10.301.0103.4111.33909200.00 E 18.10.10.301.0103.4111.33909200.02
NOTAS DE EMPENHO: 56.622 E 56.617.

2004-0.286.468-5 - EXTRATO DO TERMO ADITIVO 08/05 - AO CONVENIO 41/04
CONVENENTE: PMSP/SMS
CONVENIADA: FUNDACAO FACULDADE DE MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33909200.00 E 18.10.10.301.0103.4111.33909200.02
NOTAS DE EMPENHO: 64.181 E 64.210.

2004-0.286.468-5 - EXTRATO DO TERMO ADITIVO 09/05 - AO CONVENIO 41/04
CONVENENTE: PMSP/SMS
CONVENIADA: FUNDACAO FACULDADE DE MEDICINA
OBJETO DO CONVENIO: PRESTACAO DE SERVICOS RELATIVOS AO DESENVOLVIMENTO DO PROGRAMA DE SAUDE DA FAMILIA, DO SUS/SP
OBJETO DO TERMO: LIBERACAO DE RECURSOS PARA EXECUCAO DE ATIVIDADES DE MANUTENCAO DO PROGRAMA SAUDE DA FAMILIA
DOTACOES ONERADAS: 18.10.10.301.0103.4111.33909200.00.0.46.1 E 18.10.10.301.0103.4111.33909200.02.112.46.1
NOTAS DE EMPENHO: 71.131 E 71.133.