2005-10-22 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2005-0.242.840-2-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ.81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 082/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$304,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 58283/05 E O.F. 138/05, ENTREGUES PELA N.F. 006615, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.165.668-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA MACROMED COMERCIO DE MATERIAIS MEDICO HOSPITALAR LTDA., CNPJ.53.246.997/0003-92, DETENTORA DA ATA DE REGISTRO DE PRECOS 027/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$9.418,80, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 57931/05 E O.F. 441/05, ENTREGUES PELA N.F. 026370, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.169.984-4-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ.42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 207/2003-SMS, A MULTA DE 15% SOBRE O VALOR DE R$510,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 42796/05 E O.F. 096/05, ENTREGUES PELA N.F. 115207, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.235.216-3-SUBPREF.SAO MATEUS - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/04-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.372,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 59294/05 E O.F. 017/05, ENTREGUES PELA N.F. 036798, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0191.732-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 031/05-SMS, A MULTA DE 5% SOBRE O VALOR DE R$297,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 62594/05 E O.F. 479/05, ENTREGUES PELA N.F. 048462, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.133.517-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ.19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 198/04-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$18.144,00 E 10% SOBRE O VALOR DE R$72.576,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 47255/05 E O.F. 352/05, ENTREGUES PELAS N.F.S 237172 E 241684, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.155.906-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA HOSPFAR INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.26.921.908/0002-02, DETENTORA DA ATA DE REGISTRO DE PRECOS P 09/05-SES, AS MULTAS DE 1,8% SOBRE O VALOR DE R$81.945,00 E 3% SOBRE O VALOR DE R$218.055,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50736/05 E O.F. 378/05, ENTREGUES PELAS N.F.S 077656 E 077935, DE ACORDO COM O PREVISTO NA CITADA ATA, NA RESOLUCAO SS-26/1990 E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.176.756-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ.17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS P 19/05-SES, A MULTA DE 0,2% SOBRE O VALOR DE R$28.200,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 49803/05 E O.F. 382/05, ENTREGUES PELA N.F. 252479, DE ACORDO COM O PREVISTO NA CITADA ATA, NA RESOLUCAO SS-26/1990 E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 8623-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA, CNPJ.29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 103/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$370,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1221/05 E O.F. 352/05, ENTREGUES PELA N.F. 218228, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 8624-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA, CNPJ.21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 175/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$2.935,50, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 1392/05 E O.F. 144/05, ENTREGUES PELA N.F. 191937, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 8300-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA, CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/03-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$2.625,46 E 8% SOBRE O VALOR DE R$7.176,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 690/05 E O.F.S 288-B/05 E 288-S/05, ENTREGUES PELAS N.F.S 033893 E 034149, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 463/05 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA, CNPJ.19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/04-SMS, AS MULTAS DE 11% SOBRE O VALOR DE R$1.830,90, 11% SOBRE O VALOR DE R$1.112,90 E 20% SOBRE O VALOR DE R$293,75, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 494/05 E O.F. 165/05-C, ENTREGUES PELAS N.F.S 238869, 238870 E 239484, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93. 

PREGAO
2005-0.058.561-6-SMS.34 - ATA - AOS 20/10/05, NO AUDITORIO EXISTENTE NO 3º ANDAR DO PREDIO-SEDE DA SECRETARIA MUNICIPAL DA SAUDE, LOCALIZADO NA R. GAL. JARDIM, 36, REUNIRAM-SE OS MEMBROS DA 5ª CJSMS, CONSTITUIDA PELA PORT. 394/05-SMS.G, SOB A PRESIDENCIA DA PREGOEIRA CLEIDE MAGALHAES, PARA A ABERTURA DO PREGAO 250/05, CUJO OBJETO E A CONTRATACAO DE SERVICOS DE IMPLANTACAO DE MEDIDAS PREVENTIVAS CONTRA POMBOS, DE ACORDO COM AS  ESPECIFICACOES TECNICAS E DEMAIS DISPOSICOES NO ANEXO I DO EDITAL. INICIADA A SESSAO AS 14:00 HORAS SEM QUE HOUVESSE PROPONENTES, ESTA COMISSAO DECIDIU ESTABELECER UM PRAZO DE TRINTA MINUTOS PARA QUE POSSIVEIS RETARDATARIOS PUDESSEM COMPARECER A SESSAO. PASSADO O PRAZO SEM QUE NENHUM PROPONENTE COMPARECESSE, ESTA COMISSAO DELIBEROU NO SENTIDO DE SUGERIR TORNAR DESERTO O PRESENTE CERTAME. NADA MAIS TENDO SIDO OBJETO DA REUNIAO, FOI LAVRADA A PRESENTE ATA, QUE LIDA E ACHADA CONFORME, FOI ASSINADA PELOS MEMBROS DA COMISSAO.