2005-12-21 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2005-0.318.339-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 151/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0006.22, PARA USO DO DS-721, NO VALOR DE R$23,10, ATRAVES DA  NOTA DE RESERVA 113.568/05. 

2005-0.317.117-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA GASTRICA, ATRAVES DA  ATA DE REGISTRO DE PRECOS 022/04-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, PARA USO DE SMS.34, NO VALOR DE R$5.599,40, ATRAVES DA NOTA DE RESERVA 112.525/05.

2005-0.317.115-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVA CIRURGICA ESTERIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 211/04-SMS, CUJA DETENTORA E A EMPRESA POLIBOR LTDA., CNPJ.28.862.209/0001-83, PARA USO DE SMS.34, NO VALOR DE R$143.385,00, ATRAVES DA NOTA DE RESERVA 112.519/05.

2005-0.317.096-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA DE FOLEY COM DUAS VIAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 044/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA., CNPJ.58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$1.507,20, ATRAVES DA NOTA DE RESERVA 112.575/05.

2005-0.317.110-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO P/INCONTINENCIA URINARIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 152/04-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA., CNPJ.58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$3.288,60, ATRAVES DA NOTA DE RESERVA 112.567/05.

2005-0.317.106-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER AGULHADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 017/04 SMS, CUJA DETENTORA E A EMPRESA JOHNSON & JOHNSON PRODS. PROFISSIONAIS LTDA., CNPJ.054.516.661/0002-84, PARA USO DE SMS-34, NO VALOR DE R$31.182,00, ATRAVES DA NOTA DE RESERVA 112.540/05.

2005-0.317.113-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ALMOTOLIA PLASTICA ESCURA 100ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 263/04-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRES. LTDA., CNPJ.48.791.685/0001-68, PARA USO DE SMS-34, NO VALOR DE R$4.320,00, ATRAVES DA NOTA DE RESERVA  112.532/05.

2005-0.317.099-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA DE FOLEY, ATRAVES DA ATA DE REGISTRO DE PRECOS 262/04-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRES. LTDA, CNPJ.48.791.685/0001-68, PARA USO DE SMS-34, NO VALOR DE R$1.010,10, ATRAVES DA NOTA DE RESERVA 112.529/05.

2005-0.317.108-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER AGULHADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 115/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON IND. CIRURGICAS LTDA., CNPJ.21.551.379/0001-06, PARA USO DE SMS-34, NO VALOR DE R$30.784,50, ATRAVES DA NOTA DE RESERVA 112.442/05.

2005-0.317.112-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LENCOL DESCART. PARA CAMA E MACA, ATRAVES DA ATA DE REGISTRO DE PRECOS 145/05-SMS, CUJA DETENTORA E A EMPRESA GRANMED IND. E COM. LTDA., CNPJ.53.685.178/0001-80, PARA USO DE SMS.34, NO VALOR DE R$41.700,00, ATRAVES DA NOTA DE RESERVA 112.509/05.

2005-0.317.094-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVAS PARA EXPURGO, ATRAVES DA ATA DE REGISTRO DE PRECOS 276/05-SMS, CUJA DETENTORA E A EMPRESA DE PAULI COM. REPRES. IMP. E EXPORTACAO LTDA., CNPJ.03.951.140/0001-33, PARA USO DE SMS-34, NO VALOR DE R$2.340,00, ATRAVES DA NOTA DE RESERVA 112.512/05.

2005-0.217.119-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MALHA TUBULAR, ATRAVES DA ATA DE REGISTRO DE PRECOS 182/05-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ.02.881.877/0001-64, PARA USO DE SMS.34, NO VALOR DE R$1.440,50, ATRAVES DA NOTA DE RESERVA 112.523/05.

2005-0.317.102-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA URETRAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 035/04-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, PARA USO DE SMS.34, NO VALOR DE R$5.594,19, ATRAVES DA NOTA DE RESERVA 112.552/05.

2005-0.292.380-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 126/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ.081.887.838/0001-40, PARA USO DE SMS-34, NO VALOR DE R$4.600,00, ATRAVES DA NOTA DE RESERVA 113.370/05.

2004-0.282.579-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 022/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 10/03/06, CUJO OBJETO E O FORNECIMENTO DE SULFADIAZINA 500MG- CP. E SUA DETENTORA E A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA, FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

PENALIDADE
2005-0.196.950-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO,, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ.17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 177/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$63.171,96; 10% SOBRE O VALOR DE R$95.382,02; 10% SOBRE O VALOR DE R$31.204,00; 10% SOBRE O VALOR DE R$30.413,14; 8% SOBRE O VALOR DE R$48.662,10 E 10% SOBRE O VALOR DE R$25.458,16, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 65479/05 E O.F. 497/05, ENTREGUES PELAS N.F.S 260268, 260485, 260586, 260625, 260673 E 260916, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.220.640-0-SP-SM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ.21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 285/03-SMS, A MULTA DE 1% SOBRE O VALOR DE R$5.085,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 76794/05 E O.F. 184/05, ENTREGUES PELA N.F. 199.950, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.252.567-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 44.289/04, ART. 11, § 2º, APLICO A EMPRESA PORTAL LTDA., CNPJ.05.005.873/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 079/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DOS PRODUTOS SOLICITADOS PELA O.F. 596/05, REFERENTE A N.E. 81.838/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.284.563-1-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ.44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 023/04-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.197,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 69.241/05 E O.F. 181/05, ENTREGUES PELA N.F. 0257635, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.236.470-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FARMACE-IND. QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 136/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.980,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 79.090/05 E O.F. 571/05, ENTREGUES PELA N.F. 0504563, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.236.463-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FARMACE-IND. QUIMICO FARMACEUTICA CEARENSE LTDA, CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.510,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 79.178/05 E O.F. 566/05, ENTREGUES PELA N.F. 050708, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.