2005-12-09 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2005-0.296.289-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 267/05-SMS, CUJA DETENTORA E A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ 05.061.324/0001-53, PARA USO DE SMS.34, NO VALOR DE R$35.100,00 ATRAVES DA N.R. 103.639/05.

2005-0.295.326-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 95/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DO DS.721, NO VALOR DE R$454,11 ATRAVES DA N.R. 101.882/05.

2005-0.292.303-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 177/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$360,00 ATRAVES DA N.R. 101.148/05.

2005-0.298.516-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 18/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$162.800,00 ATRAVES DA N.R. 102.820/05.

2005-0.264.916-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE REVELADOR E FIXADOR PARA RAIO X ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 226/05-SMS, CUJA DETENTORA E A EMPRESA IMAGEM PRODUTOS RADIOLOGICOS LTDA., CNPJ 59.269.654/0001-68, PARA USO DE SMS.34, NO VALOR DE R$3.300,00 ATRAVES DA N.R. 99.336/05.

2005-0.275.861-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE POTE COLETOR UNIVERSAL, NAO ESTERIL COM TAMPA DE ROSCA, ATRAVES DA ATA DE REGISTRO DE PRECOS 224/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DA COVISA, NO VALOR DE R$8.500,00 ATRAVES DA N.R. 101.181/05.

2005-0.233.716-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVAS PARA PROCEDIMENTO NAO CIRURGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 246/04-SMS, CUJA DETENTORA E A EMPRESA DIMACI/SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, PARA USO DA COVISA, NO VALOR DE R$7.310,00 ATRAVES DA N.R. 101.184/05.

2005-0.299.520-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 77/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS E FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$203,00 ATRAVES DA N.R. 102.801/05.

2005-0.292.343-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 47/05-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICA E FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$4.300,00 ATRAVES DA N.R. 101.145/05.

2005-0.277.857-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 122/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA, CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$1.944,00 ATRAVES DA N.R. 99.831/05.

2005-0.292.387-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 06/05-SMS, CUJA DETENTORA E A EMPRESA SOQUIMICA LABORATORIOS LTDA., CNPJ 59.225.268/0001-74, PARA USO DE SMS.34, NO VALOR DE R$2.150,00 ATRAVES DA N.R. 103.431/05.

2005-0.252.165-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 194/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$7.848,00 ATRAVES DA N.R. 99.828/05.

2005-0.296.297-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ANLODIPINO 5 MG/CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 29/04-SMS, CUJA DETENTORA E A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, PARA USO DE SMS.34, NO VALOR DE R$63.000,00 ATRAVES DA N.R. 103.411/05.

2005-0.293.395-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO INTRA-UTERINO, ATRAVES DA ATA DE REGISTRO DE PRECOS 249/05-SMS, CUJA DETENTORA E A EMPRESA CEPEO CONTRACEPTIVOS LTDA., CNPJ 00.061.118/0001-20, PARA USO DE SMS.34, NO VALOR DE R$102.000,00 ATRAVES DA N.R. 103.563/05.

2005-0.283.489-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 256/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$5.020,80 ATRAVES DA N.R. 102.499/05.

2005-0.277.872-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 253/04-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$16.200,00 ATRAVES DA N.R. 99.836/05.

2005-0.295.338-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 209/05-SMS, CUJA DETENTORA E A EMPRESA SCHERING DO BRASIL, QUIMICA E FARMACEUTICA LTDA., CNPJ 056.990.534/0001-67, PARA USO DO DS.721, NO VALOR DE R$3.570,00 ATRAVES DA N.R. 101.860/05.

2005-0.295.347-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ANESTESICOS GERAIS E LOCAIS, ATRAVES DA ATA DE REGISTRO DE PRECOS 23/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS E FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DO DS.721, NO VALOR DE R$304,00 ATRAVES DA N.R. 101.851/05.

2005-0.292.496-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 193/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$252.000,00 ATRAVES DA N.R. 101.712/05.

2005-0.298.497-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 174/04-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, PARA USO DE SMS.34, NO VALOR DE R$306.000,00 ATRAVES DA N.R. 103.419/05.

2005-0.296.256-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 239/05-SMS, CUJA DETENTORA E A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, PARA USO DE SMS.34, NO VALOR DE R$82.804,14 ATRAVES DA N.R. 103.428/05.

2005-0.236.315-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TIRAS REATIVAS PARA URINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 96/05-SMS, CUJA DETENTORA E A EMPRESA CIENTIFICA PRODUTOS LABORATORIAIS E SISTEMAS LTDA., CNPJ 004.539.279/0001-37, PARA USO DE SMS.34, NO VALOR DE R$504,00 ATRAVES DA N.R. 99.293/05.

2005-0.292.257-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 241/05-SMS, CUJA DETENTORA E A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, PARA USO DE SMS.34, NO VALOR DE R$26.250,00 ATRAVES DA N.R. 103.416/05.

2005-0.296.246-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/05-SMS, CUJA DETENTORA E A EMPRESA NATULAB LABORATORIO LTDA., CNPJ 02.456.955/0001-83, PARA USO DE SMS.34, NO VALOR DE R$174.500,00 ATRAVES DA N.R. 101.874/05.

2005-0.298.540-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 141/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, PARA USO DE SMS.34, NO VALOR DE R$36.750,00 ATRAVES DA N.R. 102.826/05.

2005-0.257.222-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CLIP PARA FECHAMENTO DE BOLSAS DE OSTOMAS DRENAVEIS, ATRAVES DA ATA DE REGISTRO DE PRECOS 160/05-SMS, CUJA DETENTORA E A EMPRESA FLEXOR INDUSTRIAL E COMERCIAL LTDA. - EPP, CNPJ 00.947.389/0001-87, PARA USO DE SMS.34, NO VALOR DE R$2.768,00 ATRAVES DA N.R. 99.516/05.

2005-0.295.334-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/05-SMS, CUJA DETENTORA E A EMPRESA NATULAB LABORATORIO LTDA., CNPJ 02.456.955/0001-83, PARA USO DO DS.721, NO VALOR DE R$209,40 ATRAVES DA N.R. 101.876/05.

2005-0.277.883-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 93/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$3.700,00 ATRAVES DA N.R. 99.841/05.

2005-0.292.549-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE OLEO LUBRIFICANTE PARA CANETAS DE ALTA E BAIXA ROTACAO EM SPRAY, ATRAVES DA ATA DE REGISTRO DE PRECOS 133/05-SMS, CUJA DETENTORA E A EMPRESA DAKFILM COMERCIAL LTDA., CNPJ 61.613.881/0001-00, PARA USO DE SMS.34, NO VALOR DE R$4.050,00 ATRAVES DA N.R. 103.440/05.

2005-0.296.226-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TOUCA CIRURGICA DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 264/05-SMS, CUJA DETENTORA E A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, PARA USO DE SMS.34, NO VALOR DE R$7.200,00, ATRAVES DA N.R. 104.237/05.

2005-0.283.444-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SERINGA DESCARTAVEL PARA INSULINA 100 UI COM AGULHA, ATRAVES DA ATA DE REGISTRO DE PRECOS 06/05-SES, CUJA DETENTORA E A EMPRESA ROCHE DIAGNOSTICO BRASIL LTDA., CNPJ 30.280.358/0001-86, PARA USO DE SMS.34, NO VALOR DE R$406.639,20, ATRAVES DA N.R. 99.225/05.

2005-0.283.451-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LANCETA PARA COLETA DE SANGUE DIGITAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 001/05-SES, CUJA DETENTORA E A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ 30.280.358/0001-86, PARA USO DE SMS.34, NO VALOR DE R$127.200,00, ATRAVES DA N.R. 99.227/05.

2005-0.292.252-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 244/04-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DE SMS.34, NO VALOR DE R$11.000,00, ATRAVES DA N.R. 104.630/05.

2005-0.296.283-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 131/05-SMS, CUJA DETENTORA E A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, PARA USO DE SMS.34, NO VALOR DE R$102.000,00, ATRAVES DA N.R. 104.627/05.

2005-0.257.200-7 - RETIFICACAO DO DESPACHO DE FLS. 20, PUBLICADO NO DOC/SP DE 30/11/05, PAG. 27, REFERENTE A ATA DE REGISTRO DE PRECOS 61/05-SMS, MATERIAL PARA COLETA DE SANGUE.
ONDE SE LE ... PARA USO DE SMS.34, NO VALOR DE R$189.000,00, ATRAVES DA N.R. 100.673/05.
LEIA-SE ... PARA USO DE SMS.34, NO VALOR DE R$390.600,00, ATRAVES DA N.R. 103.599/05.
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.