2005-12-20 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2005-0.270.308-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A CONTRATACAO DE SERVICO DE TELEFONIA MOVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 015/05-DGSS, CUJA DETENTORA E A EMPRESA TELESP CELULAR S/A, CNPJ.02.319.126/0001-59, PARA USO DE SMS.GAB, NO VALOR DE R$27.332,00, ATRAVES DA NOTA DE RESERVA 112.879/05.

2005-0.236.257-6-SMS.34 - RETIFICACAO DO DESPACHO DE FLS.43, PUBLICADO NO DOC/SP DE 07/12/05 - PAG.69, REFERENTE A ATA DE RP.086/05-SMS, FORMULA FIXADORA E REVELADORA.
ONDE SE LE:
CUJA DETENTORA E A EMPRESA BRAFOX QUIMICA LTDA, CNPJ.06.628.333/0001-46, PARA USO DE SMS-34...
LEIA-SE: 
CUJA DETENTORA E A EMPRESA BRAFOX QUIMICA LTDA, CNPJ.01.677.197/0001-60, PARA USO DE SMS-34...
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.

2005-0.283.444-3-SMS-34 - RETIFICACAO DO DESPACHO DE FLS.17, PUBLICADO NO DOC/SP DE 09/12/05 - PAG.87/88, REFERENTE A ATA DE RP.006/05-SES, SERINGA DESC. P/INSULINA 100 UI C/AGULHA.
ONDE SE LE:
CUJA DETENTORA E A EMPRESA ROCHE DIAGNOSTICO BRASIL LTDA., CNPJ.30.280.358/0001-86,...
LEIA-SE:
CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIA CIRURGICAS LTDA., CNPJ.21.551.379/0001-06,...
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.

PENALIDADE
PROC 1470/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ.75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 022/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$208,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 954/05 E O.F. 761/05, ENTREGUES PELA N.F. 007222, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 744/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0008-80, DETENTORA DA ATA DE REGISTRO DE PRECOS 023/05-SMS, AS MULTAS DE 8% SOBRE O VALOR DE R$511,20, 7% SOBRE O VALOR DE R$170,40, 6% SOBRE O VALOR DE R$170,40, 6% SOBRE O VALOR DE R$340,80, 7% SOBRE O VALOR DE R$170,40, 7% SOBRE O VALOR DE R$170,40, 8% SOBRE O VALOR DE R$340,80, 10% SOBRE O VALOR DE R$1.874,40, 10% SOBRE O VALOR DE R$1.874,40 E 10% SOBRE O VALOR DE R$1.874,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 457/05 E O.F.S 341/05, 342/05, 343/05 E 344/05, ENTREGUES PELAS N.F.S 034278, 034279, 034280, 034281, 034295, 034296, 034329, 036202, 036203, 036204, 036205, 036206, 036207, 036208, 037139, 037140, 037142, 037143, 037144, 037141, 038096, 038063, 038059, 038061, 038060, 038064, 038062 E 038058, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 875/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$4.602,00 E 10% SOBRE O VALOR DE R$4.617,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 4702005 E O.F.S 354/05 E 355/05, ENTREGUES PELAS N.F.S 047171 E 048130, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1081/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ.28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$23.413,50, 3% SOBRE O VALOR DE R$9.135,50, E 10% SOBRE O VALOR DE R$9.196,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 595/05 E O.F.S 422/05 E 423/05, ENTREGUES PELAS N.F.S 018660 018926, 019120 E 019187, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1232/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA NATURES PLUS FARMACEUTICA LTDA., CNPJ.45.992.062/0001-65, DETENTORA DA ATA DE REGISTRO DE PRECOS 229/03-SMS, A MULTA DE 11% SOBRE O VALOR DE R$1.130,76, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 751/05 E O.F. 621/05, ENTREGUES PELA N.F. 008671, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1259/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ.60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$2.388,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 812/05 E O.F. 695/05, ENTREGUES PELA N.F. 112996, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1350/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ.29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 230/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$421,12, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 860/05 E O.F. 708/05, ENTREGUES PELA N.F. 222112, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1506/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ.75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 227/03-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$10.061,68, PELO ATRASO NA RETIRADA DA N.E. 980/05, EMITIDA PELA AHMR. CENTRAL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1622/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, APLICO A EMPRESA COTACAO COMERCIO REPRESENTACAO IMP. E EXP. LTDA., CNPJ.58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 152/04-SMS, A MULTA DE 4% SOBRE O VALOR DE R$744,66 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 785/05, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$744,66, PELO ATRASO NA RETIRADA DA N.E. 1.028/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 755/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/04-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$659,28, 1% SOBRE O VALOR DE R$80,40, 1% SOBRE O VALOR DE R$659,28, 2% SOBRE O VALOR DE R$466,32, 3% SOBRE O VALOR DE R$462,48, 8% SOBRE O VALOR DE R$366,00, 3% SOBRE O VALOR DE R$629,40, 1% SOBRE O VALOR DE R$659,28, 2% SOBRE O VALOR DE R$659,28, 1% SOBRE O VALOR DE R$466,32, 10% SOBRE O VALOR DE R$1.220,00, 10% SOBRE O VALOR DE R$732,00, 10% SOBRE O VALOR DE R$732,00, 10% SOBRE O VALOR DE R$549,00, 10% SOBRE O VALOR DE R$732,00, 8% SOBRE O VALOR DE R$732,00, 10% SOBRE O VALOR DE R$915,00, 10% SOBRE O VALOR DE R$732,00, 10% SOBRE O VALOR DE R$1.830,00, 10% SOBRE O VALOR DE R$1.220,00, 10% SOBRE O VALOR DE R$732,00, 4% SOBRE O VALOR DE R$659,28, 4% SOBRE O VALOR DE R$659,28, 4% SOBRE O VALOR DE R$466,32, 5% SOBRE O VALOR DE R$80,40, 5% SOBRE O VALOR DE R$80,40, 5% SOBRE O VALOR DE R$96,48, 6% SOBRE O VALOR DE R$32,16, 6% SOBRE O VALOR DE R$732,00, 10% SOBRE O VALOR DE R$915,00, 10% SOBRE O VALOR DE R$732,00, 10% SOBRE O VALOR DE R$1.830,00, 10% SOBRE O VALOR DE R$732,00 E 10% SOBRE O VALOR DE R$1.220,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 431/05 E O.F.S 309/05, 310/05, 311/05 E 312/05, ENTREGUES PELAS N.F.S 031823, 031824, 031829, 031830, 031928, 032155, 031921, 033353, 033355, 033354, 033974, 034083, 034079, 034081, 034082, 034901, 035043, 035044, 035373, 035371, 035372, 036316, 036323, 036330, 036456, 036458, 036455, 036457, 036660, 036793, 036794, 036795, 036796 E 036797, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1463/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ.49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 192/03-SMS, A MULTA DE 3% SOBRE O VALOR DE R$1.764,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 949/05 E O.F. 756/05, ENTREGUES PELA N.F. 332973, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1519/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ.43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 216/04-SMS, A MULTA DE 7% SOBRE O VALOR DE R$3.148,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 981/05 E O.F. 778/05, ENTREGUES PELA N.F. 087791, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1607/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA NATULAB LABORATORIO FARMACEUTICO LTDA-EPP, CNPJ.02.456.955/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 136/05-SMS, AS MULTAS DE 5% SOBRE O VALOR DE R$2.722,20 E 10% SOBRE O VALOR DE R$471,15, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1020/05 E O.F. 791/05, ENTREGUES PELAS N.F.S 3814 E 3957, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1549/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 194/03-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$3.390,00 E 6% SOBRE O VALOR DE R$2.686,01, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1026/05 E O.F. 786/05, ENTREGUES PELAS N.F.S 137880 E 137983, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1523/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$3.567,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 971/05 E O.F. 779/05, ENTREGUES PELA N.F. 049787, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1480/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ.43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 131/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.725,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 975/05 E O.F. 770/05, ENTREGUES PELA N.F. 087775, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.252.579-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ.06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 149/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A PROCESSO EM EPIGRAFE, N.E. 81889/05, TENDO EM VISTA A MANIFESTACAO DA U.R.-(SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.089.730-8-SP-MO - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ.01.571.702/0001-98, DETENTORA DA ATA DE REGISTRO DE PRECOS 098/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$46,80, PELO NAO RETIRADA DA N.E. 41.082/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.87, II DA LEI FEDERAL 8.666/93.

PREGAO
2005-0.240.138-5- EXTRATO DA ATA DE SESSAO PUBLICA DO PREGAO PRESENCIAL 321/05 - REALIZADO EM 16/12/05 - ATA INTEGRAL JUNTADA AO PROCESSO EM EPIGRAFE - CERTAME CONDUZIDO PELA 1ª.CJSMS.
OBJETO: REGISTRO DE PRECOS DE SONDA GASTRICA DE LEVINE CURTA E LONGA.
ATOS DA SESSAO: CREDENCIAMENTO, ABERTURA DOS ENVELOPES CONTENDO A PROPOSTA DA UNICA PROPONENTE, FORMULACAO DE LANCE PELA EMPRESA SELECIONADA NOS TERMOS DA LEGISLACAO QUE REGE O CERTAME, NEGOCIACAO DO PRECO, CLASSIFICACAO DA PROPOSTA, EXAME DA DOCUMENTACAO DE HABILITACAO DA EMPRESA.
RESULTADO: PREGOEIRO DECLAROU VENCEDORA A UNICA PROPONENTE, EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA. (CNPJ.60.383.338/0001-00), ITEM 1 (VALOR UNITARIO DE R$0,26), ITEM 2 (VALOR UNITARIO DE R$0,27), ITEM 3 (VALOR UNITARIO DE R$0,27), ITEM 4 (VALOR UNITARIO DE R$0,37), ITEM 5 (VALOR UNITARIO DE R$0,37) E ITEM 6 (VALOR UNITARIO DE R$0,40), POR ATENDER AO EDITAL E APRESENTAR PRECO DE ACORDO COM OS PRATICADOS NO MERCADO, CONFORME PESQUISA JUNTADA A FLS.10/48 DO PROCESSO.
DETERMINACAO FINAL: PROCESSO EM CONDICOES DE SER SUBMETIDO A AUTORIDADE COMPETENTE PARA FINS DE ADJUDICACAO DO OBJETO E HOMOLOGACAO DO CERTAME, DE ACORDO COM O SUBITEM 5.13 DO EDITAL.

2005-0.263.114-3-EXTRATO DA ATA DE SESSAO PUBLICA DO PREGAO PRESENCIAL 354/05 - REALIZADO EM 16/12/05 - ATA INTEGRAL JUNTADA AS FLS.129/131 DO PROCESSO EM EPIGRAFE - CERTAME CONDUZIDO PELA 4ª.CJSMS.
OBJETO: REGISTRO DE PRECOS DE PULSEIRA DE IDENTIFICACAO DESCARTAVEL.
ATOS DA SESSAO: CREDENCIAMENTO, A EMPRESA DE PAULI NAO FOI CREDENCIADA POR TER APRESENTADO APENAS XEROX (ITEM 7.1 DO EDITAL), ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, FORMULACAO DE LANCES PELAS EMPRESAS SELECIONADAS NOS TERMOS DA LEGISLACAO QUE REGE O CERTAME, CLASSIFICACAO DAS PROPOSTAS, EXAME DA DOCUMENTACAO DE HABILITACAO DA EMPRESA DE MENOR PRECO CLASSIFICADA.
RECURSOS: CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR RECURSO.
RESULTADO: PREGOEIRO ADJUDICOU O OBJETO DO PREGAO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA, (CNPJ.60.383.338/0001-00), ITEM UNICO, VALOR UNITARIO DE R$0,30, POR ATENDER AO EDITAL, POSSUIR PARECER TECNICO FAVORAVEL E APRESENTAR PRECO DE ACORDO COM OS PRATICADOS NO MERCADO, CONFORME PESQUISA REALIZADA PELA SMS.31 AS FLS.25.
DETERMINACAO FINAL: PROCESSO EM CONDICOES DE SER ELEVADO A AUTORIDADE COMPETENTE PARA HOMOLOGACAO.