2005-09-15 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2005-0.063.885-0-SP/MO - I - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, TORNO NULO O DESPACHO PROFERIDO AS FLS. 95 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 19/07/05, VISTO QUE O MESMO INCIDIU EM ERRO.
II - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$252,00, 4% SOBRE O VALOR DE R$138,60, 2% SOBRE O VALOR DE R$138,60, 1% SOBRE O VALOR DE R$277,20, 1% SOBRE O VALOR DE R$138,60, 2% SOBRE O VALOR DE R$138,60 E 1% SOBRE O VALOR DE R$138,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1402/05 E O.F.S 340/05, 547/05, 653/05, 744/05, 766/05, 461/05 E 660/05, ENTREGUES PELAS N.F.S 6403/33, 6638/33, 7124/34, 7286/34, 7349/34, 7799/30 E 7985/30, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.153.896-4-SP/AF - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 0074690-S34, 415389, 411606, 419392, 414102, 417405, 413816, 417418, 416819, 420479, 422144, 416826, 422148, 420874, 419119, 422253, 424771, 425794, 414275, 419404, 412391, 412395, 413821, 423206, 424055, 420619, 417417, 422155, 424361, 419416, 417403, 411607, 415539, 412976, 413689, 413817, 416756, 419117, 425186, 420856, 420857, 424044, 424339, 415599, 417857, 423411, 415157, 419840, 412933, 415332 E 422586, REFERENTES A N.E. 28391/05 E O.F.S EMITIDAS POR UNIDADES DA COORDENACAO REGIONAL DE SAUDE SUDESTE - REGIAO ARICANDUVA/FORMOSA/CARRAO/MOOCA, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.149.854-7-SP/MP - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.405,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 22450/05 E O.F. 12/05, ENTREGUES PELA N.F. 645940, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.151.741-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.457.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 197/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$50.400,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50114/05 E O.F. 390/05, ENTREGUES PELA N.F. 031462, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.157.187-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA DENTARIA E DISTRIBUIDORA HOSPITALAR PORTO ALEGRENSE LTDA., CNPJ 91.083.212/0001-35, DETENTORA DA ATA DE REGISTRO DE PRECOS 99/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$16.330,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50555/05 E O.F. 23/05, ENTREGUES PELA N.F. 0029847, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 639/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA DE PAULI COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ 03.951.140/0001-33, DETENTORA DA ATA DE REGISTRO DE PRECOS 107/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$152,50, PELA NAO RETIRADA DA N.E. 467/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 1364/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/03-SMS, A MULTA DE 1% SOBRE O VALOR DE R$4.725,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 503/05 E O.F. 266-A/05, ENTREGUES PELA N.F. 032609, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1451/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 6% SOBRE O VALOR DE R$9.150,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 477/05 E O.F. 246-A/05, ENTREGUES PELA N.F. 033002, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 467/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$780,00, 10% SOBRE O VALOR DE R$2.620,80, 10% SOBRE O VALOR DE R$1.575,60 E 10% SOBRE O VALOR DE R$1.950,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 491/05 E O.F. 208/05-B, ENTREGUES PELAS N.F.S 046459, 047095, 047097 E 047109, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 755/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 148/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.590,67, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 780/05 E O.F. 218/05-A, ENTREGUES PELAS N.F.S 001289 E 001290, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 803/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 206/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.184,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 798/05 E O.F. 226/05-A, ENTREGUES PELAS N.F.S 0223843, 0223844 E 0223845, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 7155-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 136/04-SMS, A MULTA DE 9% SOBRE O VALOR DE R$660,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 177/05 E O.F. 192-IV/05, ENTREGUES PELA N.F. 046959, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.