2005-02-16 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
CONVOCACAO DE FORNECEDORES
A COMISSAO ESPECIAL, CONSTITUIDA PELA PORT. 15/05-SMS.G, PARA PROCEDER ANALISE DOS CONTRATOS VIGENTES NO AMBITO DESTA PASTA, CONVOCA AS EMPRESAS FORNECEDORAS ABAIXO INDICADAS, PARA COMPARECER A RUA GENERAL JARDIM, 36 - 3ยบ AND. - SALA DE PREGAO, NO PROXIMO DIA 22/02/05, NOS HORARIOS ESPECIFICADOS, A FIM DE PARTICIPAREM DA SESSAO PUBLICA DE RENEGOCIACAO, NOS TERMOS DE DEC. MUNICIPAL 45.684/05. 
8:00 AS 9:00H 
BRISTOL MYERS SQUIBB FARMACEUTICA LTDA. - ATA 023/03
TCA FARMA COM. LTDA. - ATA 028/03
SANVAL COM. E IND. LTDA. - ATAS 060/03 E 103/03
LABORATORIO PFIZER LTDA. - ATA 062/03
MEIZLER COM. INTERNACIONAL S/A. - ATAS 105/03 E 136/03 
BIOSINTETICA FARMACEUTICA LTDA. - ATA 133/03 (ITENS 03 E 04)
BH FARMA COM. LTDA. - ATAS 180/03, 084/04 E 129/04
PRODUTOS ROCHE QUIM. E FARM. S/A. - ATAS 135/03 E 165/03
INTERLAB FARMACEUTICA LTDA. - ATAS 204/03 E 170/04
CAZI QUIMICA FARM. IND. E COM. LTDA. - ATA 168/03
EMS S/A. - ATAS 145/03 E 162/04
SS SILVEIRA & SILVEIRA COMERCIAL LTDA. - ATA 149/03
LABORATORIO QUIMICO FARMACEUTICO BERGAMO LTDA. - ATAS 231/03 E139/04
LAB. SANTO ANTONIO S/A.- ATA 235/04
LAB. ROBERTO DE PROTESE DENTAL S/C LTDA. - ATA 004/05

9:00 AS 10:00H
CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA. - ATAS 166/03, 191/03, 270/03 (ITENS 02, 03 E 05), 52/04, 91/04, 155/04, 178/04, 185/04 (ITENS 01 E 02)
PRO-DIET FARMACEUTICA LTDA. - ATAS 182/03, 130/03 (ITENS 01, 02, 04, 05), 137/03 (ITENS 01 E 02), 83/04 E 219/04
COTACAO COM. REPR. IMP. E EXP. LTDA. - ATAS 243/03 (ITENS 04, 05,06 E 10), 256/03 (ITENS 01, 02 ), 268/04
NOVAFARMA IND. FARMACEUTICA LTDA. - ATAS 246/03, 040/03 E 163/04
MED HOUSE IND. E COM. DE PRODUTOS CIRURGICOS E HOSPITALARES LTDA. - ATA 001/04
BENNATI DISTRIBUIDORA HOSPITALAR LTDA. - ATA 016/04
JOHNSON & JOHNSON PRODUTOS PROFISSIONAIS LTDA. - ATA 017/04 (ITENS 01 E 02)
RANBAXY FARMACEUTICA LTDA. - ATA 93/04
DISTRIBUIDORA DE DROGAS RN LTDA. - ATA 94/04
HEALTHECNIA PRODUTOS HOSPITALARES LTDA. - ATA 95/04 E 149/04

10:00 AS 11:00H
UNIAO QUIMICA FARMACEUTICA NACIONAL S/A.- ATAS 143/03, 253/03 E 84/04
NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA. - ATAS 254/03 E 111/04
EMBRAMED IND. E COM. LTDA. - ATA 284/03
UCI FARMA IND. FARMACEUTICA LTDA. - ATAS 122/03 E 282/03
ASSECAM DISTRIBUIDORA HOSPITALAR LTDA. - ATAS 123/03 E 29/04
HYPOFARMA - INSTITUTO DE HYPODERMIA E FARMACIA LTDA. - ATA 140/03
FRESENIUS KABI BRASIL LTDA.- ATAS 152/03, 274/03 E 92/04
BIOLAB SANUS FARMACEUTICA LTDA. - ATA 189/03
COMERCIAL CIRURGICA RIOCLARENSE LTDA.- ATAS 96/04 E 194/04
GRANMED IND. E COM. LTDA. - ATA 127/04 (ITENS 01 E 03)
AMICALLUME LTDA. - ATA 133/04
GEOLAB IND. FARMACEUTICA LTDA. - ATA 148/04
AVENTIS PHARMA LTDA. - ATA 164/04
LABORATORIO NEOQUIMICA COM. E IND. LTDA. - ATA 166/04
LIFEPHARMA PRODUTOS FARMACEUTICOS LTDA. - ATA 224/04
HIPOLABOR FARMACEUTICA LTDA. - ATA 234/04

ESCLARECE, A COMISSAO, QUE OS REPRESENTANTES LEGAIS INDICADOS PELAS INTERESSADAS DEVERAO COMPROVAR NA REFERIDA SESSAO, POSSUIREM PODERES ESPECIFICOS PARA AGIR EM NOME DAS REPRESENTADAS EM RELACAO AOS AJUSTES INDICADOS, PODENDO NEGOCIAR PRECOS, MANIFESTAR ANUENCIA OU DESISTENCIA, CELEBRAR ACORDOS, INTERPOR RECURSOS ETC...