2005-12-22 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2004-0.220.382-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 267/04-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 23/12/05, CUJO OBJETO E O FORNECIMENTO DE INSULINA HUMANA REGULAR 100 UI - FAM. E SUA DETENTORA E A EMPRESA PORTAL LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.200.841-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE INSETICIDA, ATRAVES DA ATA DE REGISTRO DE PRECOS 112/2005-SMS, CUJA DETENTORA E A EMPRESA ROGAMA INDUSTRIA E COMERCIO LTDA., CNPJ.90.821.554/0001-42, PARA USO DE COVISA, NO VALOR DE R$3.144,00, ATRAVES DA NOTA DE RESERVA 105.552/05.

2005-0.218.309-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MESA PARA ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 002/05-DGS, CUJA DETENTORA E A EMPRESA INDUSTRIA DE MOVEIS CEQUIPEL PARANA LTDA., CNPJ.00.325.400/0001-77, PARA USO DE COVISA, NO VALOR DE R$86.520,00, ATRAVES DA NOTA DE RESERVA 112.988/05.

2005-0.308.418-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE RATICIDA ANTICOAGULANTE, ATRAVES DA ATA DE REGISTRO DE PRECOS 100/05-SMS, CUJA DETENTORA E A EMPRESA ROGAMA INDUSTRIA E COMERCIO LTDA., CNPJ.90.821.554/0001-42, PARA USO DE COVISA, NO VALOR DE R$124.420,00, ATRAVES DA NOTA DE RESERVA 112.982/05.

2005-0.308.408-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE RATICIDA ANTICOAGULANTE, ATRAVES DA ATA DE REGISTRO DE PRECOS 101/05-SMS, CUJA DETENTORA E A EMPRESA TECNOCELL AGROFLORESTAL LTDA., CNPJ.61.004.818/0001-77 PARA USO DO COVISA, NO VALOR DE R$82.749,50, ATRAVES DA NOTA DE RESERVA 112.902/05.

2005-0.321.848-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 102/05-SMS, CUJA DETENTORA E A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ.05.061.324/0001-53, PARA USO DE SMS-34, NO VALOR DE R$370.000,00, ATRAVES DA NOTA DE RESERVA 114.221/05.

2005-0.321.839-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 081/05-SMS, CUJA DETENTORA E A EMPRESA CIMED INDUSTRIA DE MEDICAMENTOS LTDA., CNPJ.02.814.497/0002-98, PARA USO DE SMS-34, NO VALOR DE R$536.000,00, ATRAVES NOTA DE RESERVA 114.212/05.

2005-0.321.855-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 141/05-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$397.200,00, ATRAVES DA NOTA DE RESERVA 114.210/05.

2005-0.321.860-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 138/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ.42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$140.000,00, ATRAVES DA NOTA DE RESERVA 114.209/05.

2005-0.321.852-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 193/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMAC. LTDA., CNPJ.81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$420.000,00, ATRAVES DA NOTA DE RESERVA 114.159/05.

2005-0.317.029-8-DS.721 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE KITS DE FIOS PARA CESAREA, ATRAVES DA ATA DE REGISTRO DE PRECOS 258/04-SMS, CUJA DETENTORA E A EMPRESA MOGAMI IMP. E EXPORTACAO LTDA., CNPJ.50.247.071/0001-61, PARA USO DO DS-721, NO VALOR DE R$108.000,00, ATRAVES DA  NOTA DE RESERVA 111.552/05.

PENALIDADE
PROC. 463/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ.19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/04-SMS, AS MULTAS DE 17% SOBRE O VALOR DE R$ 3.590,00, 17% SOBRE O VALOR DE R$1.830,90, 20% SOBRE O VALOR DE R$293,75, 20% SOBRE O VALOR DE R$528,75, 20% SOBRE O VALOR DE R$940,00 E 20% SOBRE O VALOR DE R$1.112,90, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 494/05 E O.F. 161/05-E, ENTREGUES PELAS N.F.S 244371, 244372, 244619, 244620, 244621 E 244908, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1372/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA NOVA FARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ.06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/03-SMS, A MULTA DE 9% SOBRE O VALOR DE R$2.675,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 711/05 E O.F. 387-A/05, ENTREGUES PELA N.F. 025948, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 2052/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIAS QUIMICAS FARMACEUTICA CEARENSE LTDA., CNPJ.06.628.333/000.1-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.740,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 844/05 E O.F. 482-A/05, ENTREGUES PELA N.F. 049453, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1847/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 023/05-SMS, A MULTA DE 2% SOBRE O VALOR DE R$2.130,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 967/05 E O.F. 559/05, ENTREGUES PELA N.F. 038065, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 2040/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA LIFEPHARMA PRODUTOS FARMACEUTICOS LTDA., CNPJ.68.356.328/0001-89, DETENTORA DA ATA DE REGISTRO DE PRECOS 228/04-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$10.518,60, PELO ATRASO NA RETIRADA DA N.E. 1004/05, EMITIDA PELA A .H.M.R. CAMPO LIMPO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 1761/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ.58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 184/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 916/05, EMITIDA PELA AHMR CAMPO LIMPO, TENDO EM VISTA A MANIFESTACAO DA U.R. AS FLS.36, BEM COMO A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 1904/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ.58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 092/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 1044/05, EMITIDA PELA AHMR CAMPO LIMPO, TENDO EM VISTA A MANIFESTACAO DA U.R. AS FLS.33, BEM COMO A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 1963/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ.21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 285/03-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 1078/05, EMITIDA PELA AHMR CAMPO LIMPO, TENDO EM VISTA A MANIFESTACAO DA U.R. AS FLS.37, BEM COMO A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 1965/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ.21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 025/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 1080/05, EMITIDA PELA AHMR CAMPO LIMPO, TENDO EM VISTA A MANIFESTACAO DA U.R. AS FLS.36, BEM COMO A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 2061/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA ORAMAR MERCANTIL LTDA., CNPJ.01.734.056/0001-32, DETENTORA DA ATA DE REGISTRO DE PRECOS 028/05-SMS, A MULTA DE 4% SOBRE O VALOR DE R$2.700,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 544/05, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$5.400,00, PELO ATRASO NA RETIRADA DA N.E. 935/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.188.271-1-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ.44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 236/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.132,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 42830/05 E O.F. 094/05, ENTREGUES PELA N.F. 0264110, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.269.450-1-DS.721 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA NEVE INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS LTDA., CNPJ.54.858.014/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 204/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 73471/05, TENDO EM VISTA A MANIFESTACAO DA U.R. (DS.721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

PREGAO
2005-0.216.360-3- EXTRATO DA ATA DE SESSAO PUBLICA DO PREGAO PRESENCIAL 312/05- REALIZADO EM 15/12/05- ATA INTEGRAL JUNTADA AS FLS.181/185 DO PROCESSO EM EPIGRAFE - CERTAME CONDUZIDO PELA 2ª.CJSMS.
OBJETO: AQUISICAO DE CAMERA FRIGORIFICA PARA LABORATORIO.
ATOS DA SESSAO: CREDENCIAMENTO, ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, FORMULACAO DE LANCES PELAS EMPRESAS SELECIONADAS NOS TERMOS DA LEGISLACAO QUE REGE O CERTAME, CLASSIFICACAO DAS PROPOSTAS, EXAME DA DOCUMENTACAO DE HABILITACAO DAS EMPRESAS DE MENOR PRECO CLASSIFICADAS.
RECURSOS: CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR RECURSO.
RESULTADO: PREGOEIRA DECLAROU HABILITADA E VENCEDORA E ADJUDICOU O OBJETO DO PREGAO A EMPRESA: FONTE NOVA COMERCIO E SERVICOS LTDA., CNPJ.00.288.666/0001-97, ITEM UNICO, COM O PRECO UNITARIO DE R$39.200,00, POR ATENDER AO EDITAL, POSSUIR PARECER TECNICO FAVORAVEL E APRESENTAR PRECO DE ACORDO COM OS PRATICADOS NO MERCADO, CONFORME PESQUISA REALIZADA PELA U.R. AS FLS.05/13.
DETERMINACAO FINAL: PROCESSO EM CONDICOES DE SER ELEVADO A AUTORIDADE COMPETENTE PARA HOMOLOGACAO.