2005-12-17 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS-SMS.3
ATA DE REGISTRO DE PRECOS
2005-0.307.627-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE REAGENTES PARA TESTES TPHA E VDRL, ATRAVES DA ATA DE REGISTRO DE PRECOS 282/05-SMS, CUJA DETENTORA E A EMPRESA BIOSYS LTDA., CNPJ 02.220.795/0001-79, PARA USO DE COGEST, NO VALOR DE R$3.443,00 ATRAVES DA N.R. 107.686/05.

2005-0.313.602-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ALGODAO HIDROFILO EM BOLAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 172/05-SMS, CUJA DETENTORA E A EMPRESA CREMER S/A, CNPJ 82.641.325/0001-18, PARA USO DE SMS-34, NO VALOR DE R$25.506,00 ATRAVES DA N.R. 108.781/05.

2005-0.313.119-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 212/05-SMS, CUJA DETENTORA E A EMPRESA PHARLAB IND.FARM.LTDA., CNPJ 02.501.297/0001-02, PARA USO DE SMS.34, NO VALOR DE R$206.892,00 ATRAVES DA N.R. 108.933/05.

2005-0.313.095-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 36/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIM. FARMAC. LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$290.500,00 ATRAVES DA N.R. 109.470/05.

2005-0.313.000-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 279/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIM. FARMAC. LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$1.150,00 ATRAVES DA N.R. 109.473/05.

2005-0.313.175-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO INTRA UTERINO TIPO CUPER T-380 A, ATRAVES DA ATA DE REGISTRO DE PRECOS 249/05 -SMS, CUJA DETENTORA E A EMPRESA CEPEO CONTRACEPTIVOS LTDA., CNPJ 00.061.118/0001-20, PARA USO DE SMS.34, NO VALOR DE R$76.500,00 ATRAVES DA N.R. 108.938/05.

2005-0.311.655-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MICRONEBULIZADOR ADULTO E INFANTIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 01/05 SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA, CNPJ 58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$24.600,00 ATRAVES DA N.R. 108.963/05.

2005-0.313.163-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ANESTESICO LOCAL A BASE DE PRILOCAINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 20/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIM. FARMAC. LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$12.615,00 ATRAVES DA N.R. 108.943/05.

2005-0.313.059-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 209/05-SMS, CUJA DETENTORA E A EMPRESA SCHERING DO BRASIL, QUIMICA E FARMAC. LTDA., CNPJ 056.990.534/0001-67, PARA USO DE SMS.34, NO VALOR DE R$595.000,00 ATRAVES DA N.R. 108.952/05.

2005-0.313.120-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVAS PARA PROCEDIMENTO NAO CIRURGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 246/04-SMS, CUJA DETENTORA E A EMPRESA DIMACI/SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, PARA USO DE SMS.34, NO VALOR DE R$127.500,00 ATRAVES DA N.R. 109.609/05.

2005-0.313.596-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 271/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS-34, NO VALOR DE R$11.200,00 ATRAVES DA N.R. 109.598/05.

2005-0.313.605-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA DE ASPIRACAO TRAQUEAL COM VALVULA, ATRAVES DA ATA DE REGISTRO DE PRECOS 68/04-SMS, CUJA DETENTORA E A EMPRESA HOSPYCENTER COM. DE MATS.CIRUR.E HOSP LTDA., CNPJ 57.920.837/0001-76, PARA USO DE SMS-34, NO VALOR DE R$3.940,39 ATRAVES DA N.R. 109.423/05.

2005-0.284.073-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MICRO-COMPUTADOR DESKTOP TIPO ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 02.10/05-PRODAM CUJA DETENTORA E A EMPRESA POSITIVO INFORMATICA LTDA., CNPJ 81.243.735/0001-48, PARA USO DE COGEST/SMS-G, NO VALOR DE R$18.238,00 ATRAVES DA N.R. 109.485/05.

2005-0.313.109-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 52/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMAC. LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS-34, NO VALOR DE R$102.400,00 ATRAVES DA N.R. 108.935/05.

2005-0.313.051-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FILME PARA MAMOGRAFIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 248/05-SMS, CUJA DETENTORA E A EMPRESA IMAGEM PRODUTOS RADIOLOGICOS LTDA., CNPJ 59.269.654/0001-68, PARA USO DE SMS.34, NO VALOR DE R$10.665,00 ATRAVES DA N.R. 108.778/05.

2005-0.313.148-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE BANDAGEM TRIANGULAR, ATRAVES DA ATA DE REGISTRO DE PRECOS 63/05-SMS, CUJA DETENTORA E A EMPRESA ORTOPRATIKA IND. E COMERCIO LTDA., C.NPJ.61.148.037/0001-56, PARA USO DE SMS.34, NO VALOR DE R$79.650,00 ATRAVES DA N.R. 108.809/05.

2005-0.313.598-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ESCOVA DEGERMANTE COM PVPI E ESCOVA DEGERMANTE COM CLOROHEXIDINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 247/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIM. FARMAC. LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$6.404,00 ATRAVES DA N.R. 108.858/05.

2005-0.311.673-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FILMES RADIOGRAFICOS PARA RAIO -X, ATRAVES DA ATA DE REGISTRO DE PRECOS 123/05-SMS, CUJA DETENTORA E A EMPRESA IBF IND.BRASILEIRA DE FILMES LTDA., CNPJ 33.255.787/0001-91, PARA USO DE SMS.34, NO VALOR DE R$29.797,52 ATRAVES DA N.R. 108.710/05.

2005-0.310.713-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE GRANDE VOLUME, ATRAVES DA ATA DE REGISTRO DE PRECOS 134/05-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, PARA USO DE SMS.34, NO VALOR DE R$8.976,00 ATRAVES DA N.R. 108.740/05.

2005-0.310.731-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE GRANDE VOLUME, ATRAVES DA ATA DE REGISTRO DE PRECOS 97/04-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, PARA USO DE SMS.34, NO VALOR DE R$9.150,00 ATRAVES DA N.R. 108.727/05.

2005-0.310.735-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE GRANDE VOLUME, ATRAVES DA ATA DE REGISTRO DE PRECOS 98/04-SMS, CUJA DETENTORA E A EMPRESA HALEX ISTAR IND.FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, PARA USO DE SMS-34, NO VALOR DE R$3.300,00 ATRAVES DA N.R. 108.745/05.

2005-0.313.012-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 257/05-SMS, CUJA DETENTORA E A EMPRESA KDL DO BRASIL COM. DE PRODS.MEDICO HOSP. LTDA., CNPJ 74.626.557/0001-79, PARA USO DE SMS-34, NO VALOR DE R$6.534,50 ATRAVES DA N.R. 108.753/05.

2005-0.313.044-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LAMINA DE VIDRO PARA MICROSCOPIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 65/05-SMS, CUJA DETENTORA E A EMPRESA VIBEL COMERCIAL LTDA., CNPJ 01.542.451/0001-13, PARA USO DE SMS.34, NO VALOR DE R$7.170,00 ATRAVES DA N.R. 108.777/05.

2005-0.313.076-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 256/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$5.020,80 ATRAVES DA N.R. 108787/05.

2005-0.313.592-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 87/05-SMS, CUJA DETENTORA E A EMPRESA LM SUPRIMENTOS ODONTOLOGICOS LTDA., CNPJ 05.032.658/0001-07, PARA USO DE SMS-34, NO VALOR DE R$12.750,00 ATRAVES DA N.R. 109.467/05.

2005-0.313.107-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE APARELHO BARBEAR DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 245/05-SMS, CUJA DETENTORA E A EMPRESA JUPITER DISTRIB. DE PRODS. E EQUIPS HOSP LTDA., CNPJ 05.793.185/0001-52, PARA USO DE SMS.34, NO VALOR DE R$2.052,00 ATRAVES DA N.R. 109.464/05.

2005-0.313.134-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FILME P/ ULTRASSOM EM ROLO, ATRAVES DA ATA DE REGISTRO DE PRECOS 191/05-SMS, CUJA DETENTORA E A EMPRESA DAKFILM COMERCIAL LTDA., CNPJ 61.613.881/0001-00, PARA USO DE SMS-34, NO VALOR DE R$3.412,50 ATRAVES DA N.R. 109.444/05.

2005-0.313.056-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FORMULA FIXADORA E REVELADORA, ATRAVES DA ATA DE REGISTRO DE PRECOS 86/05-SMS, CUJA DETENTORA E A EMPRESA BRAFOX QUIMICA LTDA., CNPJ 01.677.197/0001-60, PARA USO DE SMS.34, NO VALOR DE R$10.700,10 ATRAVES DA N.R. 109.427/05.

2005-0.313.036-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE COMPRESSA CIRURG. CAMPO OPERATORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 204/04-SMS, CUJA DETENTORA E A EMPRESA NEVE IND.E COM. DE PRODS.CIRURGICOS LTDA., CNPJ 54.858.014/0001-70, PARA USO DE SMS-34, NO VALOR DE R$825,00 ATRAVES DA N.R. 109.425/05.

2005-0.313.090-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 139/05-SMS, CUJA DETENTORA E A EMPRESA PHARLAB IND.FARM.LTDA., CNPJ 02.501.297/0001-02, PARA USO DE SMS.34, NO VALOR DE R$99.000,00 ATRAVES DA N.R. 108.940/05.

2005-0.313.072-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FLUOXETINA 20 MG - CAP. , ATRAVES DA ATA DE REGISTRO DE PRECOS 273/03-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DE SMS.34 NO VALOR DE R$107.998,80 ATRAVES DA N.R. 108.946/05.

2005-0.313.083-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 147/05-SMS, CUJA DETENTORA E A EMPRESA MERCK S/A, CNPJ 33.069.212/0001-84, PARA USO DE SMS-34, NO VALOR DE R$125.250,00 ATRAVES DA N.R. 108.944/05.

2005-0.313.126-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 166/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ 73.856.593/0001-66, PARA USO DE SMS-34, NO VALOR DE R$466.000,00 ATRAVES DA N.R. 108.927/05.

2005-0.313.154-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 168/04-SMS, CUJA DETENTORA E A EMPRESA FARMALAB IND. QUIM. E FARMAC. LTDA., CNPJ 61.363.032/0001-46, PARA USO DE SMS.34, NO VALOR DE R$309.600,00 ATRAVES DA N.R. 108.923/05.

2005-0.313.049-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 102/05-SMS, CUJA DETENTORA E A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ 05.061.324/0001-53, PARA USO DE SMS-34, NO VALOR DE R$370.000,00 ATRAVES DA N.R. 108957/05.

2005-0.313.063-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART.15 INCISO II DA LEI FEDERAL 8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE COMPRESSA DE GAZE HIDROFILA EM ROLO, ATRAVES DA ATA DE REGISTRO DE PRECOS 01/04-SMS, CUJA DETENTORA E A EMPRESA MEDI HOUSE IND. E COM. DE PRODS.CIRUR. E HOSP. LTDA., CNPJ 48.939.276/0001-66, PARA USO DE SMS.34, NO VALOR DE R$29.947,20 ATRAVES DA  N.R. 110.527/05.

2003-0.237.939-4-SMS-34 - A VISTA DO CONSTANTE NO PRESENTE ADMINISTRATIVO, RETI-RATIFICO TANTO O DESPACHO PROFERIDO AS FLS. 881 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 13/12/05, PARA DELE FAZER CONSTAR COMO NUMERO DA ATA DE REGISTRO DE PRECOS O 264/03, E NAO COMO CONSTOU, COMO O DESPACHO PROFERIDO AS FLS. 883 DO MESMO PROCESSO, PUBLICADO NO DOC/SP DE 14/12/05, PARA DELE FAZER CONSTAR COMO NUMERO DA ATA DE REGISTRO DE PRECOS O 263/03, E COMO OBJETO O FORNECIMENTO DE OXIGENIO GASOSO PURO PARA USO MEDICINAL, AR COMPRIMIDO MEDICINAL, ACETILENO DISSOLVIDO COMUM E MISTURA PARA ANALISE SANGUINEA COM O2 E O3 COMPONENTES, E NAO COMO CONSTOU, PERMANECENDO INALTERADAS AS DEMAIS DISPOSICOES DOS REFERIDOS DESPACHOS QUE NAO COLIDIREM COM O PRESENTE.

PREGAO
2005-0.132.412-3 - ATA DE SESSAO PREGAO - AOS 8/12/05, REUNIRAM-SE OS MEMBROS DA 5ª.CJL/SMS, A FIM DE DAR PROSSEGUIMENTO AOS TRABALHOS REFERENTES AO PREGAO PRESENCIAL 193/05, CUJO OBJETO E A AQUISICAO DE EQUIPAMENTOS MEDICOS, DE ACORDO COM AS ESPECIFICACOES TECNICAS E DEMAIS DISPOSICOES DO ANEXO I DO EDITAL. FICOU ESTABELECIDO NA SESSAO DO DIA 01/12/05, QUE AS EMPRESAS VIBEL (ITENS 2, 13, 14,17 E 18); UDIMED (ITENS 6 E 7), TERIAM O PRAZO DE VINTE E QUATRO HORAS PARA APRESENTAREM AS COPIAS AUTENTICADAS DAS LICENCAS DE FUNCIONAMENTO DAS EMPRESAS FABRICANTES, CONFORME PREVISTO NO SUBITEM 8.3.2.4. DO EDITAL. OS DOCUMENTOS NAO FORAM ENTREGUES, SENDO QUE A EMPRESA UDIMED APRESENTOU DOCUMENTOS DIVERSOS DO SOLICITADO, OU SEJA, COPIAS DA AUTORIZACAO DE FUNCIONAMENTO DAS EMPRESAS FABRICANTES. SENDO ASSIM, ESTA COMISSAO RESOLVE INABILITAR AS EMPRESAS VIBEL E UDIMED. QUANTO A EMPRESA DAKFILM (ITEM 4), A MESMA APRESENTOU O DOCUMENTO ORIGINAL QUE FOI CONFERIDO, RAZAO PELA QUAL, DECIDIMOS EM HABILITAR E ADJUDICAR O ITEM 4 A REFERIDA EMPRESA. QUANTOS AOS ITENS 02, 03, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 E 22, SUGERIMOS TORNA-LOS PREJUDICADO, VISTO A DESCLASSIFICACAO DE TODOS OS PROPONENTES. ANTE O EXPOSTO, ELEVAMOS O PRESENTE A APRECIACAO DO SECRETARIO ADJUNTO, PELA HOMOLOGACAO DO CERTAME, COM FUNDAMENTO NOS ARTS. 43, INCISO VI DA LEI FEDERAL 8.666, C/C O ART 4º, INCISO XXII DA LEI FEDERAL 10.520 E ART. 15 DA LEI MUN. 13.278/02.

2005-0.246.239-2 - EXTRATO DA ATA DE SESSAO PUBLICA DO PREGAO PRESENCIAL 324/05 - REALIZADO EM 15/12/05 - ATA INTEGRAL JUNTADA AS FLS. 379/387 DO PROCESSO EM EPIGRAFE- CERTAME CONDUZIDO PELA 4ª CJL/SMS.
OBJETO: REGISTRO DE PRECOS DE TESTES PARA HEMOGRAMA COM CESSAO DE EQUIPAMENTOS AUTOMATIZADOS.
ATOS DA SESSAO: CREDENCIAMENTO, ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, DESCLASSIFICACAO DA PROPOSTA APRESENTADA PELA EMPRESA SG TECNOLOGIA CLINICA S/A, POR NAO ATENDER AO NUMERO MINIMO DE AMOSTRAS/HORA-ANEXO I DO EDITAL. FORMULACAO DE LANCES PELAS EMPRESAS SELECIONADAS NOS TERMOS DA LEGISLACAO QUE REGE O CERTAME, CLASSIFICACAO DAS PROPOSTAS, EXAME DA DOCUMENTACAO DE HABILITACAO DA EMPRESA DE MENOR PRECO CLASSIFICADA.
RECURSOS: CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR RECURSO
RESULTADO: PREGOEIRA DECLAROU VENCEDORA A EMPRESA CIENTIFICA PRODUTOS LABORATORIAIS E SISTEMAS LTDA, PELO VALOR POR TESTE DE R$1,39; POR SER A MELHOR OFERTA, ATENDER AO EDITAL, POSSUIR PARECER TECNICO FAVORAVEL E APRESENTAR PRECO DE ACORDO COM OS PRATICADOS NO MERCADO, CONFORME PESQUISA REALIZADA PELA COGEST/ASSISTENCIA LABORATORIAL A FLS.16.
DETERMINACAO FINAL: PROCESSO EM CONDICOES DE SER ELEVADO A AUTORIDADE COMPETENTE PARA HOMOLOGACAO.

2005.0-185-180-8 - EXTRATO DA ATA DE SESSAO PUBLICA DO PREGAO PRESENCIAL 287/05 - REALIZADO NO DIA 14/12/05 - ATA INTEGRAL JUNTADA AS FLS. 115/116 DO PROCESSO EM EPIGRAFE - CERTAME CONDUZIDO PELA 7ª CJL/SMS.
OBJETO: AQUISICAO DE PULVERIZADOR DE COMPRESSAO PREVIA: ITEM UNICO.
ATOS DA SESSAO: CREDENCIAMENTO, ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, FORMULACAO DE LANCES PELAS EMPRESAS SELECIONADAS NOS TERMOS DA LEGISLACAO QUE REGE O CERTAME, CLASSIFICACAO DA PROPOSTA, EXAME DA DOCUMENTACAO DE HABILITACAO DA EMPRESA CLASSIFICADA.
RECURSOS: CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR RECURSO.
RESULTADO: PREGOEIRA ADJUDICOU O OBJETO DO PREGAO A EMPRESA SOL COMERCIO, DISTRIBUICAO E REPRESENTACAO LTDA.- CNPJ 58.069.956/0001-20, ITEM UNICO- VALOR UNITARIO R$ 655,00; POR ATENDER AO EDITAL, POSSUIR PARECER TECNICO FAVORAVEL E APRESENTAR PRECO DE ACORDO COM OS PRATICADOS NO MERCADO, CONFORME PESQUISA REALIZADA PELA SMS-31 A FLS.13.
DETERMINACAO FINAL: PROCESSO EM CONDICOES DE SER ELEVADO A AUTORIDADE COMPETENTE PARA HOMOLOGACAO.

2005-0.204.673-9 - EXTRATO DA ATA DE SESSAO PUBLICA DO PREGAO PRESENCIAL 305/05 - REALIZADO EM 15/12/05 - ATA INTEGRAL JUNTADA A FLS.234/238 DO PROCESSO 2005-0.204.673-9- CERTAME CONDUZIDO PELA 5ª.CJSMS.
OBJETO: AQUISICAO DE TONER E CARTUCHOS PARA IMPRESSORAS.
ATOS DA SESSAO: CREDENCIAMENTO, ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, FORMULACAO DE LANCES PELAS EMPRESAS SELECIONADAS NOS TERMOS DA LEGISLACAO QUE REGE O CERTAME, CLASSIFICACAO DAS PROPOSTAS, EXAME DA DOCUMENTACAO DE HABILITACAO DA EMPRESA DE MENOR PRECO CLASSIFICADA.
RECURSOS: CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR RECURSO.
RESULTADO: AS EMPRESAS DE MELHOR PROPOSTA: JCTEL - COMERCIO & DISTRIBUICAO LTDA, ITEM 01, VALOR UNITARIO DE R$427,90; BRASIL INK JET IND COM DE SUPRIMENTOS LTDA, ITEM 2, VALOR UNITARIO DE R$306,00; SIXPEL INFORMATICA E MATERIAL DE ESCRITORIO LTDA, ITEM 4, VALOR UNITARIO DE R$40,26 E ITEM 5, VALOR UNITARIO DE R$20,24, POR ATENDEREM AO EDITAL, POSSUIREM PARECER TECNICO FAVORAVEL E APRESENTAREM PRECOS DE ACORDO COM OS PRATICADOS NO MERCADO, CONFORME PESQUISA REALIZADA CONFORME FLS.13. O ITEM 3 FOI CONSIDERADO FRACASSADO.
DETERMINACAO FINAL: PROCESSO EM CONDICOES DE SER ELEVADO A AUTORIDADE COMPETENTE PARA HOMOLOGACAO.