2005-03-04 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2004-0.277.434-1-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA BLAUSIEGEL INDUSTRIA E COMERCIO LTDA., CNPJ 58.430.828/0001-60, DETENTORA DA ATA DE REGISTRO DE PRECOS 186/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.832,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 102547/04 E O.F. 304/04, ENTREGUES PELA N.F. 062.166, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2004-0.281.765-2-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 221/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$60,00, PELA NAO RETIRADA DA N.E. 103315/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2004-0.192.139-1-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 39/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$240,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 21.088/04 E O.F. 07/04, ENTREGUES PELA N.F. 677053, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2004-0.281.779-2-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA IGEFARMA LABORATORIOS S/A., CNPJ 61.517.397/0001-88, DETENTORA DA ATA DE REGISTRO DE PRECOS 225/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$352,51, PELA NAO RETIRADA DA N.E. 103312/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2005-0.004.805-0-SP/MO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 3% SOBRE O VALOR DE R$126,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 81696/04 E O.F. 1885/04, ENTREGUES PELA N.F. 006876-S.30, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.010.983-0-SP/MO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 1% SOBRE O VALOR DE R$126,00 E 1% SOBRE O VALOR DE R$126,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 100244/04 E, RESPECTIVAMENTE AS O.F. 1819/04 E 1750/04, ENTREGUES PELAS N.F. 007044-S.30 E 006923-S.30, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2004-0.213.298-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA IGEFARMA LABORATORIOS S/A., CNPJ 61.517.397/0001-88, DETENTORA DA ATA DE REGISTRO DE PRECOS 156/04-SMS, A PENALIDADE DE ADVERTENCIA, POR CARACTERIZADA A INEXECUCAO DA O.F. 754/04, REFERENTE A N.E. 95.317/04, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 737/04-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 209/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$2.116,80, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 984/04 E O.F. 352/04-A, ENTREGUE PELA N.F. 099576, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 836/04-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA GEOLAB INDUSTRIA E COMERCIO LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 148/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$435,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 838/04 E O.F. 312/04-A E 280/04-B, ENTREGUES PELAS N.F. 007047 E 007155, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 844/04-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 129/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.321,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 810/04 E O.F.300/04-A E 269/04-B, ENTREGUES PELAS N.F. 095107, 095110, 095810 E 095817, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 6911-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/03-SMS, A MULTA DE 15% SOBRE O VALOR DE R$151,20, 18% SOBRE O VALOR DE R$1.575,00, 20% SOBRE O VALOR DE R$1.890,00 E 20% SOBRE O VALOR DE R$1.890,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.846/04 E O.F.443-D/04, 443-C2/04, 443-E2/04 E 443-A2/05, ENTREGUES PELAS N.F. 024.148, 024.550, 025.159 E 025.188, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.