2005-06-18 | 27 | 13 | 10 | EPADADM | PENALIDADE 
PROC. 086/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/03-SMS, AS MULTAS DE 9% SOBRE O VALOR DE R$1.416,00; 9% SOBRE O VALOR DE R$594,72; 15% SOBRE O VALOR DE R$1.274,40; 12% SOBRE O VALOR DE R$590,00; 15% SOBRE O VALOR DE R$2.945,28; 8% SOBRE O VALOR DE R$1.274,40; 8% SOBRE O VALOR DE R$1.274,40; 2% SOBRE O VALOR DE R$1.274,40; 1% SOBRE O VALOR DE R$2.945,28; 1% SOBRE O VALOR DE R$1.274,40; E 1% SOBRE O VALOR DE R$1.274,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 062/05 E O.F.S 16/05 E 17/05, ENTREGUES PELAS N.F.S 026420; 026425; 026419; 026426; 026424; 026421; 026422; 027270; 027267, 027269 E 027268, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 200/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 061/03-SMS, A MULTA DE 4,5% SOBRE O VALOR DE R$4.865,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 241/05 E O.F. 32/05-B, ENTREGUES PELA N.F. 127633, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 362/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 227/03-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$261,06, E 7% SOBRE O VALOR DE R$130,53, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 395/05 E O.F. 124/05-B, ENTREGUES PELAS N.F.S 006787 E 006786, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6787-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA BRYSTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 061/04-SMS, A MULTA DE 15% SOBRE O VALOR DE R$685,95, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 302/05 E O.F. 079, ENTREGUES PELA N.F. 633.907, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 7040-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA MEDSTORY COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 00.315.567/0001-57, DETENTORA DA ATA DE REGISTRO DE PRECOS 045/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$2.832,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 173/05 E O.F. 14-A/05, ENTREGUES PELA N.F. 012348, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 7212-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA JOHNSON E JOHNSON PRODUTOS PROFISSIONAIS LTDA., CNPJ 54.516.661/0002-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 017/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$29.040,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 542/05 E O.F. 083, ENTREGUES PELA N.F. 333300, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 7862-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA SOQUIMICA LABORATORIOS LTDA., CNPJ 59.225.268/0001-74, DETENTORA DA ATA DE REGISTRO DE PRECOS 06/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$4.708,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 515/05 E O.F. 147-II/2005, ENTREGUES PELA N.F. 134802, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.