2005-10-04 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2004-0.192.144-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ.00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$184,00, 1% SOBRE O VALOR DE R$126,00, 1% SOBRE O VALOR DE R$126,00, 7% SOBRE O VALOR DE R$126,00, 3% SOBRE O VALOR DE R$378,00 E 1% SOBRE O VALOR DE R$378,00, REFERENTES A N.E. 55285/04 E OFS EMITIDAS POR UNIDADES DA SUBPREFEITURA DE ITAQUERA, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.138.686-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ.58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 044/05-SMS, A MULTA DE 3% SOBRE O VALOR DE R$681,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 51633/05 E O.F. 088/05, ENTREGUES PELA N.F. 006056, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.138.750-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ.58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 243/03-SMS, A MULTA DE 3% SOBRE O VALOR DE R$1.701,90, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 56978/05 E O.F. 089/05, ENTREGUES PELA N.F. 006055, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.169.813-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA COLOPLAST DO BRASIL LTDA., CNPJ.02.794.555/0001-88, DETENTORA DA ATA DE REGISTRO DE PRECOS 062/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$647,50, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 30556/05 E O.F. 035/05, ENTREGUES PELA N.F. 017430, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.172.517-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA COLOPLAST DO BRASIL LTDA., CNPJ.02.794.555/0001-88, DETENTORA DA ATA DE REGISTRO DE PRECOS 062/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$762,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 30556/05 E O.F. 020/05, ENTREGUES PELA N.F. 017355, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2004-0.240.220-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ.00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$252,00 E 1% SOBRE O VALOR DE R$126,00, PELO ATRASO NA ENTREGA DOS PRODUTOS, REFERENTES A N.E. 101923/04 E OFS EMITIDAS POR UNIDADES DA SUBPREFEITURA DE ITAQUERA, ENTREGUES PELAS N.F.S 005510-S.34 E 005530-S.34, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.023.722-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/03-SMS, A MULTA DE 5% SOBRE O VALOR DE R$3.737,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 72449/05 E O.F. 260/04, ENTREGUES PELA N.F. 018667, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93, BEM COMO APLICO A MULTA DE 20% SOBRE O VALOR DE R$4.529,30, PELA INEXECUCAO DA O.F. 381/04, DE ACORDO COM O DISPOSTO NA ATA E COM FUNDAMENTO NO ART.87, INCISO II, DA LEI FEDERAL 8.666/93.

2005-0.133.351-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ.29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 234/04-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$21.731,17, 10% SOBRE O VALOR DE R$36.548,72, 10% SOBRE O VALOR DE R$18.394,20, 10% SOBRE O VALOR DE R$14.347,48 E 10% SOBRE O VALOR DE R$1.878,44, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 46.288/05 E O.F. 340/05, ENTREGUES PELAS N.F.S 212796, 217428, 217495, 217548 E 217616, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93. 