2005-11-23 | 27 | 13 | 10 | EPADADM | PENALIDADE
2005-0.203.618-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 244/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$283,75, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 68.026/05 E O.F. 157/05, ENTREGUES PELA N.F. 048501, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.203.453-6-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 174/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.040,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 43.421/05 E O.F. 113/05, ENTREGUES PELA N.F. 702333, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.113.061-2-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 196/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$182,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 42.746/05 E O.F. 088/05, ENTREGUES PELA N.F. 014232, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.209.559-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 49/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$201.968,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50.117/05 E O.F. 080/05-B, ENTREGUES PELA N.F. 197550, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.263.273-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 103/04-SMS, A MULTA DE 7% SOBRE O VALOR DE R$390,72, 10% SOBRE O VALOR DE R$9.583,00, 10% SOBRE O VALOR DE R$25.525,19, 10% SOBRE O VALOR DE R$23.405,09 E 10% SOBRE O VALOR DE R$10.064,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 58.285/05 E O.F. 463/05, ENTREGUES PELAS NS.FS. 219481, 221273, 221137, 222200 E 220172, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.153.896-4-SP/AF - I - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/05, ART. 15, §2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS NS.FS. 420552 E 424371, REFERENTES A N.E. 28391/05 E OS.F. EMITIDAS POR UNIDADES DA COORDENACAO REGIONAL DE SAUDE SUDESTE - REGIAO ARICANDUVA/FORMOSA/CARRAO/MOOCA, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.
II - RATIFICO O DESPACHO PROFERIDO A FLS. 474, PUBLICADO NO DOC/SP DE 16/09/05, PARA DELE EXCLUIR A N.F. 424771, POIS CONSTOU POR ENGANO.