2005-07-22 | 27 | 13 | 10 | EPADADM | PENALIDADE
PROC. 159/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/03-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$1.412,20, 1% SOBRE O VALOR DE R$1.117,20, 2% SOBRE O VALOR DE R$1.117,20, 2% SOBRE O VALOR DE R$1.117,20, 2% SOBRE O VALOR DE R$4.838,00, 2% SOBRE O VALOR DE R$3.540,00, 2% SOBRE O VALOR DE R$5.310,00, 13% SOBRE O VALOR DE R$4.875,00, 13% SOBRE O VALOR DE R$4.550,00 E 14% SOBRE O VALOR DE R$5.850,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 179/05 E O.F. 71/05-C, ENTREGUES PELAS N.F.S 029024, 029025, 029026, 029027, 029029, 029030, 029031, 029464, 029465 E 029466, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 653/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 177/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.818,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 664/05 E O.F. 186/05-A, ENTREGUES PELA N.F.S 248147, 248189 E 248273, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 208/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 148/03-SMS, AS MULTAS DE 3% SOBRE O VALOR DE R$1.562,75 E 2% SOBRE O VALOR DE R$62,51, PELO ATRASO NA ENTREGA DE MERCADORIAS REFERENTES A N.E. 293/05 E ORDENS DE FORNECIMENTO 059/05-A E 065/05-B, ENTREGUES PELAS N.F.S 006805 E 006806, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 409/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 284/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$64,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 466/05 E O.F. 77/05, ENTREGUES PELA N.F. 128085, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6978-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$1.290,00, PELA INEXECUCAO PARCIAL DO AJUSTE CONSUBSTANCIADO NA N.E. 579/05 E O.F. 085/05, DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 206/04-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15, § 2º, APLICO A EMPRESA LABORATORIOS B. BRAUN S/A., CNPJ 31.673.254/0001-02, A MULTA DE 10% SOBRE O VALOR DE R$256,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 315/04 E O.F. 047/04-A, DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS 068/02-SMS E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.