2005-11-12 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2005-0.097.213-0 - EXTRATO DO TERMO DE CONTRATO 69/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: SANOFI PASTEUR LTDA.
OBJETO DO CONTRATO: AQUISICAO DE 60.000 DOSES DE VACINA CONTRA PNEUMACOCO
VIGENCIA: 180 DIAS, A CONTAR DE 10/11/05
VALOR: R$1.704.000,00 (TOTAL)
DOTACAO ONERADA: 18.10.10.301.0100.4101.3390.30.00.02.27
NOTA DE EMPENHO: 69.356/05.

2004-0.212.355-3 - EXTRATO DO TERMO DE CONTRATO 70/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: HOMIS CONTROLE E INSTRUMENTACAO LTDA.
OBJETO DO CONTRATO: AQUISICAO DE TERMOMETROS DIGITAIS
DOTACAO ONERADA: 18.10.10.301.0100.4101.44.90.52.00.02.27.5.13
NOTA DE EMPENHO: 66.719, NO VALOR DE R$29.029,00.

CONVENIO
2005-0.171.571-8 - EXTRATO DO TERMO DE CONVENIO 19/05-SMS.G
CONVENENTE: PMSP/SMS
CONVENIADA: ASSOCIACAO PAULO VI
OBJETO DO CONVENIO: DESENVOLVIMENTO CONJUNTO DE ACOES E SERVICOS DE SAUDE NO AMBITO DO SUS, RELACIONADOS A IMPLEMENTACAO DAS CASAS DE APOIO A PACIENTES PORTADORES DO HIV OU DOENTES DE AIDS
VIGENCIA: 12 MESES, A CONTAR DE 08/11/05
DOTACAO ONERADA: 18.10.10.301.0100.4101.3390.3900.02.246.19.8
NOTA DE EMPENHO: 77.722/05.

2004-0.181.745-4 - EXTRATO DO TERMO ADITIVO 02/05 - AO CONVENIO 19/04-SMS
CONVENENTE: PMSP/SMS
CONVENIADA: CASA DE SAUDE SANTA MARCELINA
OBJETO DO CONVENIO: EXECUCAO DE SERVICOS MEDICOS HOSPITALARES E AMBULATORIAIS
OBJETO DO ADITAMENTO: ALTERAR OS VALORES DE REFERENCIA MENSAL PARA REPASSE A ENTIDADE.