2005-03-19 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
CONVOCACAO
A COMISSAO ESPECIAL, CONSTITUIDA PELA PORT. 15/05-SMS.G PARA PROCEDER A ANALISE DOS CONTRATOS VIGENTES NO AMBITO DESTA PASTA, CONVOCA AS EMPRESAS FORNECEDORAS ABAIXO INDICADAS A COMPARECER A RUA GAL. JARDIM, 36 - 3ยบ ANDAR - SALA DE PREGAO, NO PROXIMO DIA 23/03/05, NOS HORARIOS ESPECIFICADOS, A FIM DE PARTICIPAREM DA SESSAO PUBLICA DE RENEGOCIACAO, NOS TERMOS DE DEC. MUN. 45.684/05.
ESCLARECE A COMISSAO QUE OS REPRESENTANTES LEGAIS INDICADOS PELAS INTERESSADAS DEVERAO COMPROVAR, NA REFERIDA SESSAO, POSSUIREM PODERES ESPECIFICOS PARA AGIR EM NOME DAS REPRESENTADAS EM RELACAO AOS AJUSTES INDICADOS, PODENDO NEGOCIAR PRECOS, MANIFESTAR ANUENCIA OU DESISTENCIA, CELEBRAR ACORDOS, INTERPOR RECURSOS, ETC.
DAS 08:30 AS 10:00H:
HYPOFARMA - INSTITUTO DE HYPODERMIA E FARMACIA LTDA - ATA 140/03 (ITEM 01) 
LABORATORIO PFIZER LTDA - ATA 062/03 (ITEM 02)
LIFEPHARMA PRODUTOS FARMACEUTICOS LTDA - ATA 228/04 (ITEM 05)
CRISTALIA PRODS QUIM FARMAC LTDA - ATA 247/04 (ITEM 01)
NUVITAL NUTRIENTES S/A - ATA 014/04
BECTON DICKINSON IND CIRURGICAS LTDA - ATA  043/04 (ITENS 01, 02, 03, 04, 05, 06, 07 E 08)
NEVE IND COM DE PRODUTOS CIRURGICOS LTDA - ATA 096/03 (ITENS 01, 02, 03, 04, 05, 07 E 08)
CIRURGICA UNIVERSAL LTDA - ATA 065/03 (ITENS 1A, 1B E 1C)
FIBRA COMERCIAL SERV E INFORMATICA LTDA - ME - PREGAO 144/2004 (ITEM 09)
WEROLLI IND E COM DE MOVEIS LTDA - PREGAO 144/04 (ITEM 10)

DAS 10:30 AS 12:00H:
DIPROMED COM E IMP LTDA  - ATA 005/05 (ITEM 01)
LAF 3R COM E REPRES LTDA - ATA 190/04 (ITENS 01, 02, 04 E 10)
AIR LIQUIDE BRASIL LTDA - ATA 263/03 (ITENS 01, 05, 06, 07 E 08)
MAROS SISTEMAS DE ALIMENTACAO LTDA - CONTRATO 152/2004-SMS.G
CBS MEDICO CIENTIFICA COM DE REPRES LTDA - ATA 162/03 (ITENS 01, 02, 03, 04, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17 E 18)
CIRURGICA FERNANDES COM REPRES MAT CIRURG LTDA - ATA 218/04 (ITENS 01, 02, 03, 04 E 05)
CIRURGICA FERNANDES COM REPRES MAT CIRURG LTDA - ATA 218/04  (ITENS 01, 02, 03, 04, 05)
COTACAO COM REPR IMP E EXP LTDA - ATA 201/04 (ITENS 01, 02, 03, 04 E 05) E 243/03 (ITENS 01, 02, 03, 04 E 05)
EMBRAMED IND. E COM. LTDA - ATA 032/03 - ATA 032/03 (ITENS 03, 05, 06 E 07)

DAS 14:00 AS 15:30H:
KAVO DO BRASIL IND E COM LTDA - PREGAO 080/2004 (ITEM 05) 
DABI ATLANTE INDS MEDICO ODONTOLOGICAS LTDA - PREGAO 080/2004 (ITEM 06)
MOGAMI IMP E EXP LTDA - ATA 072/04 (ITEM 01), 135/04 (ITEM 10), PREGAO 100/04 (ITEM 05), PREGAO 104/04 (ITENS 01 E 03), ATA 073/04 (ITENS 01, 02, 03, 04, 05, 06, 08, 09, 10, 11 E 12), ATA 123/04 (ITENS 06 E 07)
FORMED BR MATERIAIS MEDICOS HOSPITALARES LTDA - PREGAO 100/04 (ITENS 01, 04, 08 E 10), PREGAO 104/04 (ITENS 06 E 07)
DE PAULI  COM REPRES IMP E EXP LTDA - ATA 078/04 (ITENS 01, 02, 03, 05, 06,
07 E 09), PREGAO 100/04 (ITEM 02, 03, 07 E 09), PREGAO 104/04 (ITENS 02 E 04)
POINT SUTURE DO BRASIL IND DE FIOS CIRURGICOS LTDA - PREGAO 100/04 (ITEM 06), PREGAO 104/04 (ITENS  05 E 08)