2005-02-03 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 4217-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA LABORATORIO AMERICANO DE FARMACOTERAPIA S/A, CNPJ 61.150.819/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 104/02-SMS, A MULTA DE 15% SOBRE O VALOR DE R$9.990,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 621/04 E O.F. 138/04, ENTREGUES PELAS N.F. 074909 E 014534, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 5827-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.334,64 E 10% SOBRE O VALOR DE R$289,44, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1035/04 E O.F. 312/04 E 312-C/04, ENTREGUES PELAS N.F. 018527 E 018526, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 5986-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 206/03-SMS, A MULTA DE 1% SOBRE O VALOR DE R$358,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1883/04 E O.F. 457/04, ENTREGUES PELA N.F. 020.577, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6014-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA DISTRIBUIDORA DE DROGAS RN LTDA., CNPJ 67.935.221/0001-22, DETENTORA DA ATA DE REGISTRO DE PRECOS 110/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1725/04 E O.F. 421/04, ENTREGUES PELA N.F. 011076, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6016-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 129/04-SMS, A MULTA DE 4% SOBRE O VALOR DE R$810,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1791/04 E O.F. 427/04, ENTREGUES PELA N.F. 099709, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6226-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 16/03-SMS, A MULTA DE 1% SOBRE O VALOR DE R$280,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1109/04 E O.F. 387-B/04, ENTREGUES PELA N.F. 020.839, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6385-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$9.150,00, 5% SOBRE O VALOR DE R$1.830,00, 4% SOBRE O VALOR DE R$457,50, 7% SOBRE O VALOR DE R$2.745,00 E 4% SOBRE O VALOR DE R$1.647,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1679/04 E O.F. 407-A/04, 407-B/04, 407-D/04, 407-E/04 E 407-F/04, ENTREGUES PELAS N.F. 023177, 022549, 022550, 022873 E 022551, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6532-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$183,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1697/04 E O.F. 444-D/04, ENTREGUES PELA N.F. 023.522, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6534-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/03-SMS, A MULTA DE 2% SOBRE O VALOR DE R$9.440,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1717/04 E O.F. 415-A/04, ENTREGUES PELA N.F. 022.948, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6623-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 8% SOBRE O VALOR DE R$1.830,00, 8% SOBRE O VALOR DE R$1.708,00 E 10% SOBRE O VALOR DE R$884,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1679/04 E O.F. 444-C/04, 444-E/04 E 444-F/04, ENTREGUES PELAS N.F. 024043, 024042 E 023866, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6624-10/04-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$48,24 E 3% SOBRE O VALOR DE R$209,04, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1832/04 E O.F. 442-F/04 E 442-E/04, ENTREGUES PELAS N.F. 023344 E 023346, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6625-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$1.220,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1679/04 E O.F. 444-B/04, ENTREGUES PELA N.F. 024.044, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 6677-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 45.695/2005, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$466,32, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1832/04 E O.F. 442-B/04, ENTREGUES PELA N.F. 023.347, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.