2006-05-10 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2006-0.111.953-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 281/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, PARA USO DO DS.721, NO VALOR DE R$103,34, ATRAVES DA N.R. 43985/06.

2006-0.111.951-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 196/04-SMS, CUJA DETENTORA E A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, PARA USO DO DS.721, NO VALOR DE R$117,00, ATRAVES DA N.R. 43437/06.

2006-0.116.010-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 140/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DO DS.721, NO VALOR DE R$20,52, ATRAVES DA N.R. 43998/06.

2006-0.115.993-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO-FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DO DS.721, NO VALOR DE R$90,00, ATRAVES DA N.R. 43990/06.

2006-0.091.028-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE FILMES RADIOGRAFICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 123/05-SMS, CUJA DETENTORA E A EMPRESA IBF INDUSTRIA BRASILEIRA DE FILMES LTDA., CNPJ 33.255.787/0001-91, PARA USO DO DS.721, NO VALOR DE R$31.069,97, ATRAVES DA N.R. 44192/06.

2006-0.111.952-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 197/05-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO QUIMICO FARMACEUTICA BERGAMO LTDA., CNPJ 61.282.661/0001-41, PARA USO DO DS.721, NO VALOR DE R$94,37, ATRAVES DA N.R. 43990/06.