2006-04-28 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2006-0.040.820-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA MEDSTORY COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 00.315.567/0001-57, DETENTORA DA ATA DE REGISTRO DE PRECOS 45/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 26070/06, TENDO EM VISTA O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.241.081-3-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 08/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$420,75, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 79.942/05 E O.F. 205/05, ENTREGUES PELA N.F. 150123, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.002.409-8-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$6.806,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 58.224/05 E O.F. 320/05, ENTREGUES PELAS N.FS. 019573 E 019719, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.003.291-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$6.655,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 58.224/05 E O.F. 350/05, ENTREGUES PELAS N.FS. 019786 E 019807, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.039.358-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA MEDI HOUSE INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS E HOSPITALARES LTDA., CNPJ 48.939.276/0001-66, DETENTORA DA ATA DE REGISTRO DE PRECOS 196/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$91,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 27.678/06 E O.F. 019/06-2, ENTREGUES PELA N.F. 085085, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.203.614-8-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO,, E NOS TERMOS DO DEC. 45.695/05, ART. 15, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 204/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$18.662,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 68.045/05 E O.F. 162/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 2164/05-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, RETI-RATIFICO O DESPACHO PROLATADO A FLS.43 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 23/02/06, PARA DELE FAZER CONSTAR QUE A MULTA APLICADA A DETENTORA DA ATA DE REGISTRO DE PRECOS 265/04-SMS E DE 7%) SOBRE O VALOR DE R$1.292,50 E NAO COMO CONSTOU, PERMANECENDO INALTERADAS AS DEMAIS DISPOSICOES DO REFERIDO DESPACHO QUE NAO COLIDIREM COM O PRESENTE.

2005-0.305.692-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA, CNPJ 30.280.358/0004-29, DETENTORA DA ATA DE REGISTRO DE PRECOS 01/05-SES, A MULTA DE 4,4% SOBRE O VALOR DE R$14.175,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 102.915/05 E O.F. 294/05, ENTREGUES PELA N.F. 047538, DE ACORDO COM O PREVISTO NA CITADA ATA, NA RESOLUCAO SS-26/90 E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2091/05-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA, CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 2% SOBRE O VALOR DE R$537,60, 2% SOBRE O VALOR DE R$345,60, 2% SOBRE O VALOR DE R$825,60, 1% SOBRE O VALOR DE R$1.478,40, 2% SOBRE O VALOR DE R$1.017,60 E 2% SOBRE O VALOR DE R$768,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.269/05 E O.F. 922/05, ENTREGUES PELAS N.F. 042731, 042732, 042733, 042734, 042735 E 042736, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1813/05-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA, CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$7.410,24, 2% SOBRE O VALOR DE R$4.847,76, 3% SOBRE O VALOR DE R$14.385,60, 1% SOBRE O VALOR DE R$6.667,20, 1% SOBRE O VALOR DE R$4.440,00 E 10% SOBRE O VALOR DE R$4.464,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.151/05 E O.F. 869/05, ENTREGUES PELAS N.F. 042013, 041097, 041105, 041098, 041059 E 041769, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1517/05-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA, CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 61/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$13.719,00 PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 983/05 E O.F. 777/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

PROC. 1020/05-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA PLASTICOS CREMER S/A, CNPJ 82.726.316/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 286/03-SMS, A MULTA DE 9% SOBRE O VALOR DE R$87,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1251/05 E O.F. 047/05-C, ENTREGUES PELA N.F. 046509, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1278/05-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA, CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 1% SOBRE O VALOR DE R$13.320,00, 6% SOBRE O VALOR DE R$4.969,92, 7% SOBRE O VALOR DE R$3.124,80, 8% SOBRE O VALOR DE R$11.212,80, 8% SOBRE O VALOR DE R$12.787,20 E 10% SOBRE O VALOR DE R$11.212,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.253/05 E O.F. 335/05-B, ENTREGUES PELAS N.F. 41154, 41496, 41495, 41560, 41561 E 42.349, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.