2006-11-29 | 27 | 9 | 10 | EPAAADM | DESPACHO DO SECRETARIO ADJUNTO
PENALIDADE
2006-0.134.576-9 - A VISTA DOS ELEMENTOS NOTICIADOS NO PRESENTE, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA DESTA SECRETARIA, QUE ACOLHO COMO RAZOES DE DECIDIR, PELA COMPETENCIA CONFERIDA PELA PORT. 194/06-SMS.G, AUTORIZO A DISPENSA DE APLICACAO DE PENALIDADE A EMPRESA SIEMENS LTDA., CNPJ 44.013.159/0002-05, EM DECORRENCIA DA AQUISICAO DE EQUIPAMENTOS MEDICO-HOSPITALARES DESTINADOS AO HOSPITAL CIDADE TIRADENTES, ATRAVES DO CONTRATO 51/06-SMS.G DE FLS. 631/649, DIANTE DA ANALISE DOS ARGUMENTOS EXPOSTOS, NOTADAMENTE A JUSTIFICATIVA APRESENTADA PELA EMPRESA AS FLS. 661, BEM COMO PELA U.R. AS FLS. 663, E A AUSENCIA DE PREJUIZO A ADMINISTRACAO.

ASSESSORIA JURIDICA
CONTRATO
2006-0.212.579-7 - EXTRATO DO TERMO DE CONTRATO 107/06/SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: LOURIVAL DE SOUZA JALES
OBJETO DO CONTRATO: FORNECIMENTO DE APARELHOS DE AMPLIFICACAO SONORA INDIVIDUAL
DOTACAO ONERADA: 18.10.10.301.0322.4101.33.90.30.00.02.113.67.1
NOTA DE EMPENHO: 92.886, NO VALOR DE R$5.000,00.

2006-0.212.593-2	- EXTRATO DO TERMO DE CONTRATO 86/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: VITASONS CENTRO DE APOIO AUDITIVO LTDA.
OBJETO DO CONTRATO: FORNECIMENTO DE APARELHOS DE AMPLIFICACAO SONORA INDIVIDUAL
DOTACAO ONERADA: 18.10.10.301.0322.4101.33.90.30.00.02.113.38.1
NOTA DE EMPENHO: 86.745, NO VALOR DE R$5.000,00.

2006-0.212.564-9 - EXTRATO DE CONTRATO 99/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: GN RESOUND IND. E COM. DE APARELHOS AUDITIVOS LTDA.
OBJETO DO CONTRATO: FORNECIMENTO DE APARELHOS DE AMPLIFICACAO SONORA INDIVIDUAL
DOTACAO ONERADA: 18.10.10.301.0322.4101.3390.3000.02.113.67.1
NOTA DE EMPENHO: 86.518, NO VALOR DE R$5.000,00.

2005-0.289.409-8 - EXTRATO DO TERMO ADITIVO 03/06 - AO CONTRATO 28/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: GSV GRUPO DE SEGURANCA E VIGILANCIA LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA ARMADA E DESARMADA
OBJETO DESTE TERMO: PRORROGACAO, PELO PERIODO DE 180 DIAS, CONTADOS DE 16/11/06
DOTACAO ONERADA: 18.10.10.122.0251.4100.3390.3700.00.433.24.1
NOTA DE EMPENHO: 95.426, NO VALOR DE R$80.000,00.

2005-0.253.798-8 - EXTRATO DO TERMO ADITIVO 01/06 - AO CONTRATO 96/05-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: K TAKAOKA IND. E COM. LTDA.
OBJETO DO CONTRATO: CONTRATACAO DE SERVICOS DE MANUTENCAO PREVENTIVA E CORRETIVA EM APARELHOS DE ANESTESIA E VENTILADOR DA MARCA TAKAOKA, COM FORNECIMENTO DE PECAS E MAO DE OBRA ESPECIALIZADA PERTENCENTES AO H.M. MAT. ESC. DR. MORAES A. SILVA
OBJETO DO ADITAMENTO: PRORROGACAO, PELO PERIODO DE 12 MESES
DOTACAO ONERADA: 18.21.10.302.0322.4103.3390.3900.00.433.16.11
NOTA DE EMPENHO: 94.427, NO VALOR DE R$10.361,63.

2006-0.212.505-3 - EXTRATO DE CONTRATO 100/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: C.A.S. PRODUTOS MEDICOS LTDA.
OBJETO DO CONTRATO: FORNECIMENTO DE APARELHOS DE AMPLIFICACAO SONORA INDIVIDUAL
DOTACAO ONERADA: 18.10.10.301.0322.4101.3390.3000.02.113.38.1
NOTA DE EMPENHO: 86.529, NO VALOR DE R$5.000,00.

2006-0.154.267-0 - EXTRATO DO TERMO DE ADITIVO 01/06 - AO CONTRATO 46/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: INTERLAB FARMACEUTICA LTDA.
OBJETO DO CONTRATO: AQUISICAO DE MEDICAMENTOS PARA ATENDER ACAO JUDICIAL
OBJETO DO ADITAMENTO: ACRESCIMO AO OBJETO DO AJUSTE DE MAIS 14 CANETAS INJETAVEIS, COM 3ML CADA DO MEDICAMENTO FORTEO, 250 MCG/ML
DOTACAO ONERADA: 18.10.10.302.0355.4106.33.90.30.00.00.433.66.1
NOTA DE EMPENHO: 92.446, NO VALOR DE R$23.458,40.

2006-0.136.026-1 - EXTRATO DO TERMO ADITIVO 02/06 - AO CONTRATO 45/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: GSV GRUPO DE SEGURANCA E VIGILANCIA LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA ARMADA E DESARMADA NAS DEPENDENCIAS DO DEPARTAMENTO DE INSPECAO MUNICIPAL DE ALIMENTOS - DIMA
OBJETO DESTE TERMO: PRORROGACAO, PELO PERIODO DE 05 MESES
DOTACAO ONERADA: 18.22.10.122.0251.4100.3390.3700.00.433.24.1
NOTA DE EMPENHO: 94.042, NO VALOR DE R$71.078,40.