2006-08-22 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

EXTRATO DE TERMO ADITIVO
RETIFICACAO DE PUBLICACAO DO DOC DE 05/08/06, PAG. 114

PROCESSO N° 1995-0.076.043-6
ONDE SE LEU: ... "PELO PERIODO DE 13/06/06 ATE 12/06/06"... .
LEIA-SE: ... "PELO PERIODO DE 13/06/06 ATE 12/06/07" ... .
 
PROCESSO N° 1992-0.018.943-1
ONDE SE LEU: ... "PELO PERIODO DE 01/06/06 ATE 31/05/06"... .
LEIA-SE: ... "PELO PERIODO DE 01/06/06 ATE 31/05/07" ... .

PROCESSO N° 2002-0.276.261-7
ONDE SE LEU: ... "PELO PERIODO DE 05/06/06 ATE 04/06/06"... .
LEIA-SE: ... "PELO PERIODO DE 05/06/06 ATE 04/06/07" ... .



