2006-05-25 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2005-0.289.409-8 - EXTRATO DO TERMO DE CONTRATO 28/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: GSV SEGURANCA E,E VIGILANCIA LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA ARMADA E DESARMADA
VIGENCIA: 90 DIAS, CONTADOS DE 20/05/06
VALOR: R$438.226,56 (TOTAL)
DOTACAO ONERADA: 18.10.10.122.0251.4100.3390.3700.00.433.24.1
NOTA DE EMPENHO: 48.898/06.

2005-0.166.230-4 - EXTRATO DO TERMO DE CONTRATO 24/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: TECNOCOMERCIAL ENGEX LTDA.
OBJETO DO CONTRATO: EXECUCAO DE SERVICOS E OBRAS DE REFORMA E AMPLIACAO DO ESPACO OCUPADO PELO CEO CAMPO LIMPO, LOCALIZADO NA UNIDADE UBS PARQUE ARARIBA, SITO A R. FRANCISCO SOARES, 81 - JARDIM INGA - SP/CL
VALOR DO CONTRATO: R$91.677,77
DOTACAO ONERADA: 18.10.10.302.0323.3101.4490.3900.00.433.41.5
NOTA DE EMPENHO: 40.915, NO VALOR DE R$91.677,77.