2006-05-18 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2006-0.004.253-3 - EXTRATO DO TERMO DE CONTRATO 17/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: J.G. MORIYA REPRESENTACAO, IMPORTADORA E EXPORTADORA COMERCIAL LTDA.
OBJETO DO CONTRATO: AQUISICAO DE EQUIPAMENTOS PARA O H.M. FERNANDO MAURO PIRES DA ROCHA / AHMR-CAMPO LIMPO
VIGENCIA: 60 DIAS, CONTADOS DE 12/05/06
VALOR: R$4.545,00 (TOTAL)
DOTACAO ONERADA: 18.10.10.302.0322.4103.4490.5200.00.433.5.11
NOTA DE EMPENHO: 36.359/06.

2005-0.221.788-6 - EXTRATO DO TERMO DE CONTRATO 95/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: THYSSENKRUPP KRUPP ELEVADORES S/A
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE MANUTENCAO PREVENTIVA E CORRETIVA EM ELEVADORES, MARCA THYSSENKRUPP KRUPP ELEVADORES S/A, PERTENCENTES AO H.M. MAT. ESC. DR. MARIO DE MORAES A. SILVA, COM FORNECIMENTO DE PECAS E MAO DE OBRA ESPECIALIZADA
VIGENCIA: 12 MESES, CONTADOS DE 29/12/05
VALOR: R$11.340,00 (TOTAL)
DOTACAO ONERADA: 18.21.10.302.0108.4103.3390.3900.00.0.29.5
NOTA DE EMPENHO: 81.546/05.

2005-0.329.382-9 - EXTRATO DO TERMO DE CONTRATO 18/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: BROOKLIN AGUA E ALIMENTOS LTDA.
OBJETO DO CONTRATO: AQUISICAO DE AGUA MINERAL, SEM GAS, COM FORNECIMENTO DE GARRAFOES EM COMODATO
VIGENCIA: 12 MESES, CONTADOS DE 12/05/06
VALOR: R$108.000,00 (TOTAL)
DOTACAO ONERADA: 18.10.10.122.0251.4100.3390.3000.00.431.99.16
NOTA DE EMPENHO: 38.384/06.