2006-04-29 | 27 | 5 | 10 | EPNAADM | ((DESPACHO))

PROCESSO Nº 2006  0.070.095-6

I  A VISTA DOS ELEMENTOS CONTIDOS NO PRESENTE PROCESSO E NAS ATRIBUICOES A MIM CONFERIDAS ATRAVES DA PORTARIA INTERSECRETARIAL Nº 01/05-SMS/SMSP/SMG, HOMOLOGO A DECISAO DE ADJUDICACAO DO OBJETO: LOCACAO DE 06 (SEIS) VEICULOS LEVES TIPO GOL OU SIMILAR E 13 (TREZE) TIPO KOMBI OU SIMILAR, COM INCLUSAO DE MOTORISTA COMBUSTIVEL, LUBRIFICANTES, EQUIPAMENTOS DE SEGURANCA, MANUTENCAO, SEGURO TOTAL CONTRA ROUBO, INCENDIO, COLISAO E COM COBERTURA PARA TERCEIROS E PARA QUAISQUER OUTRAS DESPESAS DECORRENTES DA PROPRIEDADE E USO DOS VEICULOS, A EMPRESA CONSEVEL LOCADORA DE VEICULOS E SERVICOS LTDA CNPJ 65.454.423/0001-27, OS ITENS ABAIXO

- ITEM 01.....................................: 06 (SEIS) VEICULOS LEVES TIPO GOL OU SIMILAR
  QUANTIDADE...............................: 200 (DUZENTAS) HORAS/MES
  VALOR UNITARIO............................: R$ 10,79 (DEZ REAIS E SETENTA E NOVE CENTAVOS) POR HORA.
  VALOR MENSAL.............................: R$ 2.158,00 (DOIS MIL, CENTO E CINQUENTA E OITO REAIS) POR VEICULO
  VALOR GLOBAL DO ITEM.................: R$ 155.376,00 (CENTO E CINQUENTA E CINCO MIL, TREZENTOS E SETENTA E SEIS REAIS)

- ITEM 02...................................: 13 (TREZE) VEICULOS TIPO KOMBI OU SIMILAR
  QUANTIDADE.............................: 200 (DUZENTAS) HORAS/MES
  VALOR UNITARIO..........................: R$ 12,15 (DOZE REAIS E QUINZE CENTAVOS) POR HORA.
  VALOR MENSAL..........................: R$ 2.430,00 (DOIS MIL, QUATROCENTOS E TRINTA REAIS) POR VEICULO
  VALOR GLOBAL DO ITEM..............: R$ 379.080,00 (TREZENOS E SETENTA E NOVE MIL E OITENTA REAIS)

VALOR GLOBAL DO CONTRATO: R$ 534.456,00 (QUINHENTOS E TRINTA E QUATRO MIL, QUATROCENTOS E CINQUENTA E SEIS REAIS)

II AUTORIZO, EM CONSEQUENCIA A EMISSAO DE NOTA DE EMPENHO , PARA COBERTURA DAS DESPESAS DO EXERCICIO VIGENTE, ONERANDO A DOTACAO Nº 18.27.10.122.0251.4100.3390.3900.00, NA QUAL EXISTEM RECURSOS SUFICIENTE RESERVADOS, CONFORME DOCUMENTOS DE FLS. 10.

