2006-03-04 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS-SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.044.802-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3ºDA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE RELAXANTES MUSCULARES, ATRAVES DA ATA DE REGISTRO DE PRECOS 082/04- SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIMICOS FARMAC. LTDA., CNPJ.044.734.671/0004-02, PARA USO DE DS.721, NO VALOR DE R$1.886,40, ATRAVES DA N.R. 21.912/06.

2006-0.044.810-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO OFTALMICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 118/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ.05.005.873/0001-00, PARA USO DE DS.721, NO VALOR DE R$25,60, ATRAVES DA N.R. 21.917/06.

2006-0.044.881-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 227/05-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ.57.507.378/0001-01, PARA USO DE DS.721, NO VALOR DE R$675,00, ATRAVES DA N.R. 21.915/06.

2006-0.044.890-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE EFEDRINA, SULFATO 50 MG-MG-AMP, ATRAVES DA ATA DE REGISTRO DE PRECOS 084/04-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DE DS.721, NO VALOR DE R$3.938,00, ATRAVES DA N.R. 21.921/06.

2006-0.045.168-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE GRANDE VOLUME, ATRAVES DA ATA DE REGISTRO DE PRECOS 098/04-SMS, CUJA DETENTORA E A EMPRESA HALEX ISTAR IND.FARMACEUTICA LTDA., CNPJ.01.571.702/0001-98, PARA USO DE DS.721, NO VALOR DE R$2.208,00, ATRAVES DA N.R. 21.923/06.

PENALIDADE
2005-0.255.339-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART.15, § 2º, APLICO A EMPRESA NATULAB LABORATORIO LTDA., CNPJ.02.456.955/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 136/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$209.400,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 85.447/05 E O.F.621/05, ENTREGUES PELAS N.F.S 004174 E 000021, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.286.126-2-CRS-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART.15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 2% SOBRE O VALOR DE R$384,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 92347/05 E O.F. 091/05-CRS SUL, ENTREGUES PELA N.F. 041559, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.246.571-5-CRS-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART.15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODS. HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 035/04-SMS, A MULTA DE 6% SOBRE O VALOR DE R$238,32, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 85.673/2005 E O.F.063/05-CRS SUL, ENTREGUES PELA N.F. 141276, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.248.869-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ.02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 159/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 91071/05 E O.F. 182/05-2, ENTREGUES PELA N.F. 013715, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.