2006-03-22 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS-3
ATA DE REGISTRO DE PRECOS
2004-0.197.104-6 - A VISTA DO CONSTANTE NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA DESTA PASTA, E EM FACE DA DELEGACAO CONFERIDA PELA PORT. 368/05, AUTORIZO( A ALTERACAO DA ATA DE REGISTRO DE PRECOS 245/04-SMS, CUJA DETENTORA E SANVAL COMERCIO E INDUSTRIA LTDA., PARA FAZER CONSTAR MUDANCA NO NOME COMERCIAL DO MEDICAMENTO MEDROXIPROGESTERONA 10 MG-CP, DE PROGESAN PARA MEDROXON, CONFORME RESOLUCAO DA ANVISA.

2006-0.070.385-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3ยบ DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCAO DE RINGER, ATRAVES DA ATA DE REGISTRO DE PRECOS 23/05-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, PARA USO DO DS-721, NO VALOR DE R$5.325,00, ATRAVES DA  N.R. 30.012/06.

2006-0.052.134-2 - RETIFICACAO DO DESPACHO DE FLS. 12, PUBLICADO NO DOC/SP DE 09/03/06 - PAG. 59, REFERENTE A ATA DE R.P. 250/05-SMS, MATERIAIS ODONTOLOGICOS
ONDE SE LE: ...NO VALOR DE R$4.608,00, ATRAVES DA N.R. 25.372/06 
LEIA-SE: ...NO VALOR DE R$4.608,00, ATRAVES DA N.R. 29.272/06
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.

2006-0.052.146-6 - RETIFICACAO DO DESPACHO DE FLS. 12, PUBLICADO NO DOC/SP DE 09/03/06 - PAG. 59, REFERENTE A ATA DE R.P. 51/05-SMS, MATERIAIS ODONTOLOGICOS
ONDE SE LE: ...NO VALOR DE R$19.200,00, ATRAVES DA N.R. 25.355/06
LEIA-SE: ...NO VALOR DE R$19.200,00, ATRAVES DA N.R. 29.294/06
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.