2006-03-15 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2006.0.064.835-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 054/06-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ.05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$60.600,00, ATRAVES DA N.R.28.70106.

2006-0.059.307-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ABAIXADOR DE LINGUA, ATRAVES DA ATA DE REGISTRO DE PRECOS 042/06-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRES. LTDA., CNPJ.48.791.685/0001-68, PARA USO DE SMS-34, NO VALOR DE R$14.040,00, ATRAVES DA N.R.28.695/06.

2006-0.062.844-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MESA P/ MICROCOMPUTADOR, ATRAVES DA ATA DE REGISTRO DE PRECOS 006/05-DGS, CUJA DETENTORA E A EMPRESA MAQ-MOVEIS INDUSTRIA DE MOVEIS ESCOLARES LTDA., CNPJ.67.276.683/0002-66, PARA USO DE SMS-GAB, NO VALOR DE R$2.876,00, ATRAVES DA N.R.28.693/06.

2006-0.065.155-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CONJUNTO ANALITICO P/ DETERMINACAO DE HIV WESTERN BLOTT 22 TESTES, ATRAVES DA ATA DE REGISTRO DE PRECOS 032/06-SMS, CUJA DETENTORA E A EMPRESA REM INDUSTRIA E COMERCIO LTDA., CNPJ.47.334.701/0001-20, PARA USO DE SMS-34, NO VALOR DE R$57.888,00, ATRAVES DA N.R.28.689/06.

2006-0.062.461-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 083/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMAC. LTDA., CNPJ.81.887.838/0001-40, PARA USO DE SMS-34, NO VALOR DE R$1.275,00, ATRAVES DA N.R.27.807/06.

2006-0.061.228-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 119/05-SMS, CUJA DETENTORA E A EMPRESA INTERLAB FARMAC. LTDA., CNPJ.43.295.831/0001-40, PARA USO DE SMS-34, NO VALOR DE R$16.797,00, ATRAVES DA N.R.27.811/06.

2006-0.061.185-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO OFTALMICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 118/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ.05.005.873/0001-00, PARA USO DE SMS-34, NO VALOR DE R$2.070,00, ATRAVES DA N.R.27.817/06.

2006.0.061.266-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 186/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIMICOS FARMAC. LTDA., CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$2.420,00, ATRAVES DA N.R.27.905/06.

2006-0.062.478-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 147/05-SMS, CUJA DETENTORA E A EMPRESA MERCK S/A, CNPJ.33.069.212/0001-84, PARA USO DE SMS-34, NO VALOR DE R$115.620,00, ATRAVES DA N.R.27.944/06.

2006-0.062.455-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE RANITIDINA 150MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 035/06-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COM. E IND. LTDA., CNPJ.29.785.870/0001-03, PARA USO DE SMS-34, NO VALOR DE R$453.600,00, ATRAVES DA N.R.27948/06.

2006-0.061.355-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 168/04-SMS, CUJA DETENTORA E A EMPRESA FARMALAB IND. QUIM. E FARMAC. LTDA., CNPJ.61.363.032/0001-46, PARA USO DE SMS-34, NO VALOR DE R$309.600,00, ATRAVES DA N.R.27.955/06.

2006-0.062.495-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE REAGENTES PARA TESTES TPHA E VDRL, ATRAVES DA ATA DE REGISTRO DE PRECOS 282/05-SMS, CUJA DETENTORA E A EMPRESA BIOSYS LTDA., CNPJ.02.220.795/0001-79, PARA USO DE SMS-34, NO VALOR DE R$8.965,00, ATRAVES DA N.R.27.940/06.

2006-0.061.346-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 113/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ.73.856.593/0001-66, PARA USO DE SMS-34, NO VALOR DE R$37.600,00, ATRAVES DA N.R.27.922/06.

2006-0.061.276-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 246/05-SMS, CUJA DETENTORA E A EMPRESA GEOLAB IND. FARMAC. LTDA., CNPJ.03.485.572/0001-04, PARA USO DE SMS-34, NO VALOR DE R$104.958,00, ATRAVES DA N.R.27.908/06.

2006.0.062.466-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 153/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIMICOS FARMAC. LTDA., CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$9.100,00, ATRAVES DA N.R.27.954/06.

2006-0.061.259-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ATROPINA 0,5% COLIRIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 187/05-SMS, CUJA DETENTORA E A EMPRESA NUNESFARMA DISTRIB. DE PRODS. FARMAC. LTDA., CNPJ.75.014.167/0001-00, PARA USO DE SMS-34, NO VALOR DE R$1.696,00, ATRAVES DA N.R.27.902/06.

2006-0.061.243-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 120/05-SMS, CUJA DETENTORA E A EMPRESA EXPRESSA DISTRIBUIDORA DE MEDICAMENTOS LTDA., CNPJ.06.234.797/0001-78, PARA USO DE SMS-34, NO VALOR DE R$19.345,00, ATRAVES DA N.R.27.813/06.

2006-0.062.446-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 034/06-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ.17.159.229/0001-76, PARA USO DE SMS.34, NO VALOR DE R$386.100,00, ATRAVES DA N.R.27.810/06.

2006-0.061.338-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 143/04-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ.73.856.593/0001-66, PARA USO DE SMS-34, NO VALOR DE R$37.320,00, ATRAVES DA N.R.27.915/06.

2006-0.018.723-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MICROCOMPUTADORES, ATRAVES DA ATA DE REGISTRO DE PRECOS 02.10/05-PRODAM, CUJA DETENTORA E A EMPRESA POSITIVO INFORMATICA LTDA., CNPJ.81.243.735/0001-48, PARA USO DE DST/AIDS, NO VALOR DE R$58.030,00, ATRAVES DA N.R.24.575/06.

2006-0.061.358-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 211/05-SMS, CUJA DETENTORA E A EMPRESA INTERLAB FARMAC. LTDA., CNPJ.43.295.831/0001-40, PARA USO DE SMS-34, NO VALOR DE R$73.488,00, ATRAVES DA N.R.27.928/06.