2006-04-12 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.099.542-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT LANCHES, ATRAVES DA ATA DE REGISTRO DE PRECOS 016-SMG-DGSS-DME/2005, CUJA DETENTORA E A EMPRESA GR S/A., CNPJ 02.905.110/0001-28, PARA USO DE SMS-G, NO VALOR DE R$944,00, ATRAVES DA N.R. 38.004/06.

2006-0.084.864-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS EDUCATIVOS (FOLHETO), ATRAVES DA ATA DE REGISTRO DE PRECOS 169/05-SMS, CUJA DETENTORA E A EMPRESA FAMAGRAPH INDUSTRIA COMERCIO E EDITORA LTDA-ME, CNPJ 04.756.603/0001-79, PARA USO DA CODEPPS/SMS, NO VALOR DE R$48.069,82, ATRAVES DA N.R.36.416/06.

2006-0.091.108-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FLUOXETINA 20 MG, ATRAVES DA ATA DE REGISTRO DE PRECOS 16/06-SMS, CUJA DETENTORA E A EMPRESA NATURES PLUS FARMACEUTICA LTDA., CNPJ 45.992.062/0001-65, PARA USO DO DS.721, NO VALOR DE R$404,40, ATRAVES DA N.R. 37.020/06.

2006-0.091.065-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 178/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DO DS.721, NO VALOR DE R$108,00, ATRAVES DA N.R. 36.994/06.

2006-0.091.077-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE VITAMINAS DO COMPLEXO B, ATRAVES DA ATA DE REGISTRO DE PRECOS 214/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DO DS.721, NO VALOR DE R$89,10, ATRAVES DA N.R. 37035/06.

2006-0.091.053-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ADOCANTE ARTIFICIAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 14/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DO DS.721, NO VALOR DE R$1.024,80, ATRAVES DA N.R. 36.989/06.

2006-0.091.132-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE GRANDE VOLUME, ATRAVES DA ATA DE REGISTRO DE PRECOS 98/04-SMS, CUJA DETENTORA E A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, PARA USO DO DS.721, NO VALOR DE R$1.380,00, ATRAVES DA N.R. 36.987/06.

2006-0.091.136-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 46/06-SMS, CUJA DETENTORA E A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ 05.061.324/001-53, PARA USO DO DS.721, NO VALOR DE R$64,25, ATRAVES DA N.R. 36.977/06.

2006-0.091.116-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 261/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, PARA USO DO DS.721, NO VALOR DE R$346,50, ATRAVES DA N.R. 37.004/06.

2006-0.091.045-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ACIDO ACETILSALICILICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 139/05-SMS, CUJA DETENTORA E A EMPRESA PHARLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 02.501.297/0001-02, PARA USO DO DS.21, NO VALOR DE R$50,49, ATRAVES DA N.R. 37.002/06.

2006-0.091.087-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE COMPLEXO VITAMINICO EM SOL. ORAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 130/05-SMS, CUJA DETENTORA E A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, PARA USO DO DS.721, NO VALOR DE R$830,40, ATRAVES DA N.R. 36.999/06.

2006-0.091.127-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE OLEO MINERAL PURIFICADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 119/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DO DS.721, NO VALOR DE R$219,00, ATRAVES DA N.R. 36996/06.

2006-0.054.635-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS EDUCATIVOS (FOLHETO), ATRAVES DA ATA DE REGISTRO DE PRECOS 169/05-SMS, CUJA DETENTORA E A EMPRESA FAMAGRAPH INDUSTRIA COMERCIO E EDITORA LTDA-ME, CNPJ 04.756.603/0001-79, PARA USO DA CODEPPS/SMS, NO VALOR DE R$4.980,00, ATRAVES DA N.R. 36.270/06.

2006-0.089.464-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ESPARADRAPO IMPERMEAVEL 10 CM X 4,50 M, ATRAVES DA ATA DE REGISTRO DE PRECOS 99/04-SMS, CUJA DETENTORA E A EMPRESA PLASTICOS CREMER S/A., CNPJ 82.726.316/0001-20, PARA USO DO DS.721, NO VALOR DE R$9.720,00, ATRAVES DA N.R. 36.634/06.

2006-0.091.001-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE BISTURI DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 145/04-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. EXP. LTDA., CNPJ 02.881.877/0001-64, PARA USO DO DS.721, NO VALOR DE R$1.952,63, ATRAVES DA N.R. 36.659/06.

2006-0.091.038-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE BISTURI DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 90/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DO DS.721, NO VALOR DE R$6.886,40, ATRAVES DA N.R. 36.650/06.

2006-0.079.595-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE PAPEL SULFITE A-4, ATRAVES DA ATA DE REGISTRO DE PRECOS 32/04-DGS, CUJA DETENTORA E A EMPRESA MULTPAPER DISTRIBUIDORA DE PAPEIS LTDA., CNPJ 26.976.381/0001-32, PARA USO DO DS.721, NO VALOR DE R$4.492,80, ATRAVES DA N.R. 33.048/06.

2006-0.090.592-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TUBO PARA COLETA DE SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 61/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA ABASTECER SMS.34, NO VALOR DE R$68.100,00, ATRAVES DA N.R. 36.893/06.

2006-0.090.599-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA COLETA MULTIPLA, ATRAVES DA ATA DE REGISTRO DE PRECOS 61/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA ABASTECER SMS.34, NO VALOR DE R$132.300,00, ATRAVES DA N.R. 36.896/06.

2006-0.090.604-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TIRAS REATIVAS PARA BHCG, ATRAVES DA ATA DE REGISTRO DE PRECOS 158/04-SMS, CUJA DETENTORA E A EMPRESA INTERLAB DISTRIBUIDORA DE PRODUTOS CIENTIFICOS S/A., CNPJ 46.849.303/0001-84, PARA ABASTECER OS LABORATORIOS MUNICIPAIS-SMS, NO VALOR DE R$88.680,00, ATRAVES DA N.R. 36.898/06.

2006-0.090.607-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TIRAS REATIVAS PARA URINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 96/05-SMS, CUJA DETENTORA E A EMPRESA CIENTIFICA PRODUTOS LABORATORIAIS E SISTEMAS LTDA., CNPJ 04.539.279/0001-37, PARA ABASTECER OS LABORATORIOS MUNICIPAIS-SMS, NO VALOR DE R$792,00, ATRAVES DA N.R. 36.901/06.

2006-0.083.666-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 66/06-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA ABASTECER SMS.34, NO VALOR DE R$3.740,00, ATRAVES DA N.R. 35.903/06.

2006-0.083.635-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FLUCONAZOL EM CAPSULAS COM 150 MG, ATRAVES DA ATA DE REGISTRO DE PRECOS 103/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, PARA ABASTECER SMS.34, NO VALOR DE R$148.000,00, ATRAVES DA N.R. 35.906/06.

2006-0.090.611-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA COLETA MULTIPLA, ATRAVES DA ATA DE REGISTRO DE PRECOS 61/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA ABASTECER SMS.34, NO VALOR DE R$198.450,00, ATRAVES DA N.R. 36.915/06.

2006-0.090.616-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TUBO PARA COLETA DE SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 137/04-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA ABASTECER SMS.34, NO VALOR DE R$138.320,00, ATRAVES DA N.R. 36.918/06.

2006-0.092.040-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CARBONATO DE LITIO COM 300 MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 109/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA ABASTECER SMS.34, NO VALOR DE R$32.500,00, ATRAVES DA N.R. 36.919/06.

2006-0.090.576-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL PARA COLETA DE SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 62/05-SMS, CUJA DETENTORA E A EMPRESA DIBRAX COMERCIAL LTDA., CNPJ 61.252.409/0001-90, PARA ABASTECER SMS.34, NO VALOR DE R$1.440,00, ATRAVES DA N.R. 36.890/06.

2006-0.060.653-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CANULA ENDOTRAQUEAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 223/05-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACOES LTDA., CNPJ 48.791.685/0001-68, PARA ABASTECER SMS.34, NO VALOR DE R$1.649,19, ATRAVES DA N.R. 36.074/06.

2006-0.061.215-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA ADESIVA MICROPOROSA BRANCA, ATRAVES DA ATA DE REGISTRO DE PRECOS 192/05-SMS, CUJA DETENTORA E A EMPRESA MEDI HOUSE INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS E HOSPITALARES LTDA., CNPJ 48.939.276/0001-66, PARA USO DO SAMU-192, NO VALOR DE R$210,93, ATRAVES DA N.R. 36.073/06.

2006-0.083.671-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 63/06-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA ABASTECER SMS.34, NO VALOR DE R$1.559,40, ATRAVES DA N.R. 35.899/06.

2006-0.081.640-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CADEIRAS FIXAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 36/04-DGS, CUJA DETENTORA E A EMPRESA JOBEMA INDUSTRIA E COMERCIO DE MOVEIS LTDA., CNPJ 59.804.765/0001-27, PARA USO DA SMS.1, NO VALOR DE R$3.625,00, ATRAVES DA N.R. 36.971/06.

2005-0.238.801-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MESA PARA MICROCOMPUTADOR, ATRAVES DA ATA DE REGISTRO DE PRECOS 06/05-DGS, CUJA DETENTORA E A EMPRESA MAQ-MOVEIS INDUSTRIA DE MOVEIS ESCOLARES LTDA., CNPJ 67.276.683/0002-66, PARA USO DA COORDENACAO DA ATENCAO BASICA/PSF, NO VALOR DE R$37.388,00, ATRAVES DA N.R. 37.153/06.

2005-0.039.876-0-SMS.34/MEDICAMENTO - A VISTA DO CONSTANTE NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA DESTA PASTA, E EM FACE DA DELEGACAO CONFERIDA PELA PORT. 368/05, AUTORIZO A ALTERACAO DA ATA DE REGISTRO DE PRECOS 137/SMS/05, CUJA DETENTORA E EDUARDO BREMM DE CASTRO - ME, PARA FAZER CONSTAR MUDANCA NA APRESENTACAO DO PRODUTO SULFATO DE SALBUTAMOL 0,4 MG/ML - FR, DA EMBALAGEM COMPOSTA DE CAIXA COM 01 FRASCO DE 120 ML., PARA CAIXA COM QUARENTA FRASCOS DE 120 ML.

PENALIDADE
2005-0.041.128-6-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART.15, § 2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 61/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$91,46, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 41.732/05 E O.F. 218/05, ENTREGUES PELA N.F. 674393, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.117.479-2-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, APLICO A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 222/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$269,40, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 42.901/05 E O.F. 97/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.