2006-12-02 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.310.754-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE GLICOSE EM SOLUCAO INJETAVEL 0,5% FR COM 500 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 134/05-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, PARA USO DO SMS-34,  NO VALOR DE R$3.840,00, ONERANDO A DOTACAO 1800-18.10-10.302.0355.4.106.3.3.90.30.00.00, ATRAVES DA N.R. 101.167/06.

PENALIDADE
2006-0.203.746-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 06/06, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DA N.F. 2.505, REFERENTES A N.E. 14.953/06 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.200.291-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 06/06, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 11.562 E 6.274, REFERENTES A N.E. 62.585/06 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.205.870-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA KDL DO BRASIL COM. PRODS. MED. HOSP. LTDA., CNPJ 74.626.557/0001-79, DETENTORA DA ATA DE REGISTRO DE PRECOS 257/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 49.435/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (DS-721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.228.903-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$7.933,50, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E.77.174/05 E O.F. 17/05-ALMOXARIFADO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.
