2006-02-08 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS-SMS.3
ATA DE REGISTRO DE PRECOS 
2006-0.005.492-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE GAS LIQUEFEITO DE PETROLEO, ATRAVES DA ATA DE REGISTRO DE PRECOS 040/04-DGS, CUJA DETENTORA E A EMPRESA CIA. ULTRAGAZ S/A., CNPJ.61.602.199/0001-12, PARA USO DAS BASES DO SAMU 192, NO VALOR DE R$2.490,00, ATRAVES DA N.F.13011/06.

2006-0.016.434-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ENVELOPE COM IMPRESSAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 020/05-DGS, CUJA DETENTORA E A EMPRESA INDUSTRIA DE ARTEFATOS DE PAPEL ANHANGUERA LTDA, CNPJ.48.254.833/0001-05, PARA USO DE SMS-GAB, NO VALOR DE R$480,00, ATRAVES DA N.F.13040/06.

2006-0.019.925-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 281/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DO SMS-34, NO VALOR DE R$35.100,00, ATRAVES DA N.F.14.447/06.

2006.0.019.961-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 198/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA, CNPJ.42.799.163/0001-26, PARA USO DE SMS-34, NO VALOR DE R$9.200,00, ATRAVES DA N.F.13.287/06.

2006-0.019.954-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 233/04-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA, CNPJ.42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$68.160,00, ATRAVES DA N.F.13166/06.

2006-0.019.914-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 206/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIMICOS FARMAC. LTDA, CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$14.760,00, ATRAVES DA N.F.13.094/06.

2006-0.019.158-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE RINGER C/LACTATO EM SOL. INJ., ATRAVES DA ATA DE REGISTRO DE PRECOS 023/05-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA, CNPJ.49.324.221/0001-04, PARA USO DE SMS-34, NO VALOR DE R$1.022,40, ATRAVES DA N.F.13301/06.

2006-0.019.328-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/05-SMS, CUJA DETENTORA E A EMPRESA NATULAB LAB. LTDA, CNPJ.02.456.955/0001-83, PARA USO DE SMS.34, NO VALOR DE R$209.400,00, ATRAVES DA N.F.13366/06.

2006-0.019.274-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 093/04-SMS, CUJA DETENTORA E A EMPRESA RANBAXY FARMACEUTICA LTDA, CNPJ.73.663.650/0001-90, PARA USO DE SMS.34, NO VALOR DE R$384.000,00, ATRAVES DA N.F.13314/06.

2006-0.019.929-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE METRONIDAZOL 250MG, ATRAVES DA ATA DE REGISTRO DE PRECOS 266/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA, CNPJ.73.856.593/0001-66, PARA USO DE SMS-34, NO VALOR DE R$5.649,00, ATRAVES DA N.F.13302/06.

2006-0.018.894-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 046/05 SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA, CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$278,00, ATRAVES DA N.F.13297/06.

2006.0.019.881-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE METILDOPA 250MG -CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 141/05-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA, CNPJ.67.729.178/0001-49, PARA USO DE SMS.34, NO VALOR DE R$397.200,00, ATRAVES DA N.F.13155/06.

2006-0.019.887-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 150/04-SMS, CUJA DETENTORA E A EMPRESA DISTRIBUIDORA DE DROGAS RN LTDA, CNPJ.67.935.221/0001-22, PARA USO DE SMS-34, NO VALOR DE R$66.000,00, ATRAVES DA N.F.13116/06.

2006.0.017.632-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 122/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMAC. LTDA, CNPJ.81.887.838/0001-40, PARA USO DE SMS-34, NO VALOR DE R$103.830,00, ATRAVES DA N.F.13288/06.

2006-0.018.892-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 032/05-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ.57.507.378/0001-01, PARA USO DE SMS.34, NO VALOR DE R$9.000,00, ATRAVES DA N.F.13164/06.

2006-0.023.205-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 104/05 SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA, CNPJ.044.734.671/0004-02, PARA USO DE DS.721, NO VALOR DE R$300,00 ATRAVES DA N.R.14.621/06.

2005-0.023.228-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 112/04-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ.57.507.378/0001-01, PARA USO DE DS.721, NO VALOR DE R$1.601,60 ATRAVES DA N.R.14.490/06.

2006-0.023.253-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 108/04-SMS, CUJA DETENTORA E A EMPRESA CAZI QUIMICA FARMAC. IND. E COM. LTDA, CNP.J 44.010.437/0001-81, PARA USO DE DS.721, NO VALOR DE R$495,00 ATRAVES DA N.R.13.429/06.

2005-0.023.189-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE GRANDE VOLUME, ATRAVES DA ATA DE REGISTRO DE PRECOS 097/04-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA, CNPJ.49.324.221/0001-04, PARA USO DE DS.721, NO VALOR DE R$4.690,00 ATRAVES DA N.R.14.639/06.

2005-0.023.182-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 229/05 SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA, CNPJ.044.734.671/0004-02, PARA USO DE DS.721, NO VALOR DE 1.520,00 ATRAVES DA N.R.13.378/06.

2006-0.023.248-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 149/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODS. HOSPITALARES LTDA, CNPJ.02.905.769/0001-84, PARA USO DO DS-721, NO VALOR DE R$315,00 ATRAVES DA N.R.13.425/06.

2006-0.024.295-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE COPOS PLASTICOS DESCARTAVEIS, ATRAVES DA ATA DE REGISTRO DE PRECOS 033/04-DGS, CUJA DETENTORA E A EMPRESA SS SILVEIRA & SILVEIRA COMERCIAL LTDA- EPP, CNPJ.03.720.691/0001-96, PARA USO DO DS-721, NO VALOR DE R$381,70 ATRAVES DA N.R.14453/06.

2006.0.019.640-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 040/04-SMS, CUJA DETENTORA E A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA, CNPJ.06.629.745/0001-09, PARA USO DO DS-721, NO VALOR DE R$318,00 ATRAVES DA N.R.13.412/06.

2006-0.019.630-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 037/04 -SMS, CUJA DETENTORA E A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA, CNPJ.61.068.755/0001-12, PARA USO DO DS-721, NO VALOR DE R$42,00 ATRAVES DA N.R.13.392/06.

2006-0.019.649-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 036/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA, CNPJ.044.734.671/0004-02, PARA USO DO DS-721, NO VALOR DE R$99,60 ATRAVES DA N.R.13.421/06.

2005-0.023.196-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 246/05-SMS, CUJA DETENTORA E A EMPRESA GEOLAB IND. FARM. LTDA, CNPJ.03.485.572/0001-04, PARA USO DE DS.721, NO VALOR DE R$8,82 ATRAVES DA N.R.14.630/06.

2005-0.023.237-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 137/05-SMS, CUJA DETENTORA E A EMPRESA EDUARDO BREMM DE CASTRO-ME, CNPJ.72.073.562/0001-76, PARA USO DE DS.721, NO VALOR DE R$21,12 ATRAVES DA N.R.14.525/06.

2006-0.023.216-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 150/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA, CNPJ.044.734.671/0004-02, PARA USO DO DS-721, NO VALOR DE R$948,00 ATRAVES DA N.R.14.487/06.

2006-0.010.425-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 237/05-SMS, CUJA DETENTORA E A EMPRESA FORMULA MEDICINAL-SUPORTE NUTRICIONAL E MANIPULACAO LTDA, CNPJ.74.461.310/0001-40, PARA USO DO DS-721, NO VALOR DE R$57.569,16 ATRAVES DA N.R.14.467/06.

2004-0.070.355-2 - A VISTA DO CONSTANTE NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA DESTA PASTA, E EM FACE DA DELEGACAO CONFERIDA PELA PORT. 368/05, AUTORIZO A ALTERACAO DA ATA DE REGISTRO DE PRECOS 145/SMS/04, CUJA DETENTORA E INTERCONTINENTAL MEDICAL IMPORTACAO E EXPORTACAO LTDA., PARA FAZER CONSTAR MUDANCA NO PRODUTO LAMINA DE BISTURI DA MARCA KIATO PARA CIENTIFIC.

2004-0.148.138-3 - EXTRATO DOS TERMOS ADITIVOS 169/05 E 138/05 AS ATAS DE REGISTRO DE PRECOS 192/04-SMS E 193/04-SMS
CONTRATANTE: PMSP / SMS
CONTRATADAS/DETENTORAS: BH FARMA COMERCIO LTDA., E PRO-DIET FARMACEUTICA LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 192/04-SMS PELO PERIODO DE 23/09/05 A 22/09/06 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 193/04-SMS PELO PERIODO DE 30/09/05 A 29/09/06, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.619 E 624 DO PROCESSO EM EPIGRAFE PUBLICADO NO DOC/SP DE 24/08/05 - PAG. 25, E DOC/SP DE 01/07/05 - PAG. 28, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2004-0.241.488-4- RETI-RATIFICACAO DO DESPACHO PUBLICADO NO DOC/SP DE 03/02/06, PAG.48.
ONDE SE LE:
... AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 026/05-SMS POR MAIS 12 MESES, A PARTIR DE 01/03/06
LEIA-SE:
... AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 026/05-SMS POR MAIS 12 MESES, A PARTIR DE 02/03/06