2006-04-29 | 27 | 13 | 10 | EPADADM | PENALIDADE
PROC. 1763/05-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART. 15, §2º, APLICO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 245/03-SMS, A MULTA DE 6% SOBRE O VALOR DE R$2.850,90, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.198/05 E O.F. 836/05, ENTREGUES PELA N.F. 008563, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.303.906-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.45.695/05, ART. 15, APLICO A EMPRESA TCA FARMA COMERCIO LTDA., CNPJ 73.679.623/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 005/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$192.000,00, PELA NAO RETIRADA DA N.E. 100.016/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2005-0.219.724-9-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART. 15, §2º, APLICO A EMPRESA ELI LILLY DO BRASIL LTDA., CNPJ 43.940.618/0001-44, DETENTORA DA ATA DE REGISTRO DE PRECOS 013/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$10.484,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 62.073/05 E O.F. 146/05, ENTREGUES PELA N.F. 243223, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.019.328-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA NATULAB LABORATORIO LTDA., CNPJ 02.456.955/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 136/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 18799/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34), A JUSTIFICATIVA DA EMPRESA E O FATO DA QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

PROC. 149/06-AHMR CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 221/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 109/06, EMITIDA PELA AHMR CENTRO-OESTE, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 725/05-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$9.256,50, 10% SOBRE O VALOR DE R$5.626,50, 7% SOBRE O VALOR DE R$1.210,00, 7% SOBRE O VALOR DE R$1.210,00, 7% SOBRE O VALOR DE R$1.210,00, 10% SOBRE O VALOR DE R$6.050,00, 10% SOBRE O VALOR DE R$8.228,00 E 10% SOBRE O VALOR DE R$13.491,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 787/05 E O.FS. 127/05-B, 127/05-C E 127/05-D, ENTREGUES PELAS N.FS 19107, 19108, 19109, 19533, 19572, 19715, 19791, 19792, 19793, 20031, 20032 E 20033, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1482/05-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA COTACAO COM. REPR. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 256/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$1.360,00 E 10% SOBRE O VALOR DE R$1.870,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 1.543/05 E O.F. 228/05-A, ENTREGUES PELAS N.FS 6914 E 6996, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.292.237-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 173/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$700,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 95.476/05 E O.F. 684/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2005-0.292.225-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 202/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$1.750,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 95.516/05 E O.F. 691/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2005-0.292.254-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 151/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$1.155,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 95.518/05 E O.F. 676/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2005-0.255.305-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 008/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$63.750,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 85.086/05 E O.F. 606/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.