2006-07-19 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2006-0.018.899-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 08/05, A MULTA DE 10% SOBRE O VALOR DE R$55.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.27522/06 E O.F.82/06, ENTREGUES PELA N.F.174194, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.101.738-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA KDL DO BRASIL COMERCIO DE PRODUTOS MEDICOS HOSPITALARES LTDA., CNPJ 74.626.557/0001-79, DETENTORA DA ATA DE REGISTRO DE PRECOS 257/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E.47629/06 E O.F.082/06-2, ENTREGUES PELA N.F.012776, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, I DA LEI FEDERAL 8.666/93.

2006-0.103.639-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 135/04, A MULTA DE 2% SOBRE O VALOR DE R$6.032,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.41553/06 E O.F 044/06-CRS SUDESTE, ENTREGUES PELA N.F.030066, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.091.038-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 90/05, A MULTA DE 7% SOBRE O VALOR DE R$4.519,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.41690/06 E O.F.039/06, ENTREGUES PELA N.F.151735, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.017.287-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/2004-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$3.050,00, 10% SOBRE O VALOR DE R$3.660,00, E 10% SOBRE O VALOR DE R$5.490,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.31480/06 E O.F.004/06, ENTREGUES PELAS N.FS.045552, 045555 E 045732, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.083.640-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 052/06, AS MULTAS DE 1% SOBRE O VALOR DE R$51.600,00, E 10% SOBRE O VALOR DE R$85.800,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.41365/06 E O.F.144/06, ENTREGUES PELAS N.F.366256 E 367982, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.074.880-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA ROCHE DIAGNOSTICO BRASIL LTDA., CNPJ 30.280.358/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECOS 200/04, A MULTA DE 10% SOBRE O VALOR DE R$238.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.40114/06 E O.F.065/06-2, ENTREGUES PELA N.F.113984, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.090.576-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA DIBRAX COMERCIAL LTDA., CNPJ 61.252.409/0001-90, DETENTORA DA ATA DE REGISTRO DE PRECOS 62/05, A MULTA DE 15% SOBRE O VALOR DE R$1.440,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.40956/06 E O.F.015/06, ENTREGUES PELA N.F.9891, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.090.604-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA INTERLAB DISTRIBUIDORA DE PRODUTOS CIENTIFICOS S/A., CNPJ 46.849.303/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 158/04, AS MULTAS DE 6% SOBRE O VALOR DE R$81.290,00, E 10% SOBRE O VALOR DE R$7.390,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.41401/06 E O.F.012/06, ENTREGUES PELAS N.FS 265031 E 265592, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.100.101-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA COMERCIO CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 232/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E.44086/06 E O.F 170/06, ENTREGUES PELA N.F.061814, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, I DA LEI FEDERAL 8.666/93.

2006-0.105.786-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA J. ALMEIDA COMERCIAL LTDA., CNPJ 03.474.341/0001-97, DETENTORA DA ATA DE REGISTRO DE PRECOS 210/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 45769/06 E O.F 178/06, ENTREGUES PELA N.F.006877, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, I DA LEI FEDERAL 8.666/93.

2006-0.100.135-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04, A MULTA DE 10% SOBRE O VALOR DE R$2.900,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.42944/06 E O.F 162/06, ENTREGUES PELA N.F.057244, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.087.655-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA DENTARIA E DIST. HOSP. PORTO ALEGRENSE LTDA., CNPJ 91.083.212/0001-35, DETENTORA DA ATA DE REGISTRO DE PRECOS 195/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$816,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F.30/06, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$816,00, PELO ATRASO NA RETIRADA DA N.E.41425/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

2781/05-AHMR SUL - RETIFICACAO DA PUBLICACAO DE FLS.35, REFERENTE A APLICACAO DE MULTA A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL, PUBLICADA NO DOC/SP DE 14/07/06 - PAG.63.
ONDE SE LE:	2781
LEIA-SE:	2781/05
PERMANECEM INALTERADAS AS DEMAIS DISPOSICOES DA REFERIDA PUBLICACAO.