2006-12-28 | 27 | 12 | 10 | EPPAADM | ASSISTENCIA JURIDICA
CONTRATO
2005-0.199.984-8
CONTRATANTE:PMSP/SMS/-CRS-NORTE 
CONTRATADA: CENTURION SEGURANCA E VIGILANCIA LTDA - CNPJ Nº 67.668.194/0001-79
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA PATRIMONIAL DESARMADA COM INSTALACAO DE EQUIPAMENTOS E MONITORAMENTO A DISTANCIA NAS DEPENDENCIAS DAS UNIDADES DA SUPERVISAO TECNICA DE SAUDE CASA VERDE/CACHOEIRINHA
OBJETO DO ADITAMENTO: PRORROGACAO POR UM PERIODO DE 12 MESES, A PARTIR DE 21/12/06 AO TERMO DE CONTRATO 001/CRSN/2005.
NOTA DE EMPENHO:107943 NO VALOR DE R$ 4.216,66
DOTACAO: 1823.10.122.0251.4.100.3.3.90.37.00.00.433.24.1.

