2006-05-16 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.120.547-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE VITAMINA DO COMPLEXO B SOLUCAO INJETAVEL AMPOLA, ATRAVES DA ATA DE REGISTRO DE PRECOS 112/06-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO-FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$5.760,00 ATRAVES DA N.R. 45461/06.

2006-0.121.103-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE RESPIRADOR FACIAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 05/05-SMS, CUJA DETENTORA E A EMPRESA DIPROMED - COMERCIO E IMPORTACAO LTDA., CNPJ 47.869.078/0001-00, PARA USO DO DS.721, NO VALOR DE R$2.791,25 ATRAVES DA N.R. 45370/06.

2006-0.123.114-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE COLETOR UNIVERSAL ESTERIL E NAO ESTERIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 224/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DE SMS.34, NO VALOR DE R$29.603,80 ATRAVES DA N.R. 45805/06.

2006-0.120.411-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE NITRATO DE MICONAZOL CREME VAGINAL COM 20 MG/G - BNG, ATRAVES DA ATA DE REGISTRO DE PRECOS 106/06-SMS, CUJA DETENTORA E A EMPRESA BLAUSIEGEL INDUSTRIA E COMERCIO LTDA., CNPJ 58.430.828/0001-60, PARA USO DE SMS.34, NO VALOR DE R$121.600,00 ATRAVES DA N.R. 45451/06.

2006-0.120.814-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE LUVA CIRURGICA ESTERIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 211/04-SMS, CUJA DETENTORA E A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, PARA USO DO DS.721, NO VALOR DE R$16.940,00 ATRAVES DA N.R. 45337/06.

2006-0.120.478-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 14/06-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$1.785,00 ATRAVES DA N.R. 45786/06.

2006-0.120.538-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 103/06-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$3.408,00 ATRAVES DA N.R. 45452/06.

2006-0.120.795-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SABONETE DE GLICERINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 128/05-SMS, CUJA DETENTORA E A EMPRESA ZANINI COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 58.861.204/0001-05, PARA USO DO DS.721, NO VALOR DE R$1.820,00 ATRAVES DA N.R. 45334/06.

2006-0.120.802-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE TORNEIRA DESCARTAVEL COM 3 VIAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 110/06-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DO DS.721, NO VALOR DE R$6.570,00 ATRAVES DA N.R. 45344/06.

2006-0.121.110-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE COLETOR DE URINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 231/05-SMS, CUJA DETENTORA E A EMPRESA CASA CASTEL LTDA., CNPJ 00.685.804/0001-71, PARA USO DO DS.721, NO VALOR DE R$14.865,60 ATRAVES DA N.R. 45359/06.

2006-0.120.543-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE OXITOCINA EM SOLUCAO INJETAVEL COM 5 UI/ML AMPOLA COM 1 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 104/06-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$98,00 ATRAVES DA N.R. 45799/06.

2005-0.033.699-3-CCZ - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 100/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 03/07/06, CUJO OBJETO E O FORNECIMENTO DE RATICIDA ANTICOAGULANTE DE DOSE UNICA SOB A FORMA DE ISCA E EM BLOCO E SUA DETENTORA E A EMPRESA ROGAMA INDUSTRIA E COMERCIO LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

PENALIDADE
2006-0.099.209-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 39460/06, TENDO EM VISTA QUE OCORREU A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.039.351-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BIOLINE INDUSTRIA E COMERCIO IMP. E EXP. DE FIOS CIRURGICOS LTDA., CNPJ 37.844.479/0001-52, DETENTORA DA ATA DE REGISTRO DE PRECOS 258/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 32472/06, TENDO EM VISTA QUE OCORREU A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.040.757-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA NDT COMERCIAL LTDA., CNPJ 47.636.014/0001-60, DETENTORA DA ATA DE REGISTRO DE PRECOS 03/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 27787/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34), A JUSTIFICATIVA DA EMPRESA E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

PROC. 1310/05-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA PLASTICOS CREMER S/A, CNPJ 82.726.316/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 147/04-SMS, A MULTA DE 8% SOBRE O VALOR DE R$20.160,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1393/05 E O.F. 575/05-A, ENTREGUES PELA N.F. 046512, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 3159/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 151/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.386,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2433/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 153938, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 393/06-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.625,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 507/06 E O.F. 096/06, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 55483, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 9781-10/06-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMP. EXP. LTDA., CNPJ 02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 69/05-SMS, A MULTA DE 6% SOBRE O VALOR DE R$1.002,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 142/06 E O.F. 05/06-D, ENTREGUES PELA N.F. 075740, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 9801-10/06-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 85/04-SMS, A MULTA DE 4% SOBRE O VALOR DE R$4.752,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 252/06 E O.F. 26/06-A, ENTREGUES PELA N.F. 029325, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 9991-10/06-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 40/05-SMS, A MULTA DE 9% SOBRE O VALOR DE R$1.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 300/06 E O.F. 37/06, ENTREGUES PELA N.F. 218632, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 10031-10/06-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 105/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$9.648,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 227/06 E O.F. 35/06, ENTREGUES PELA N.F. 154257, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 10151-10/06-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 114/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$21.528,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 301/06 E O.F. 36/06, ENTREGUES PELA N.F. 218631, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.