2006-01-05 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PROC. 467/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$10.870,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 491/05 E O.F. 208/05-D, ENTREGUES PELAS N.F.S 049603, 049616, 049617, 049707, 049708 E 049709, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 506/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ.28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$756,25, E 10% SOBRE O VALOR DE R$756,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 550/05 E O.F. 84/05-A E 84/05-C, ENTREGUES PELAS N.F.S 0181852, 015183, 018154, 019327, 019328 E 019329, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

PROC. 8935-10/05-AHMRT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ.56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 061/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$2.743,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1575/05 E O.F. 166/05, ENTREGUES PELA N.F. 667008, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.034.433-3-SP-CS - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ.21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 285/03-SMS, A MULTA DE 4% SOBRE O VALOR DE R$3.400,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 24832/05 E O.F. 040/05-CRS-SUL, ENTREGUES PELA N.F. 199637, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.298.122-5-DS.721 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 049/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 79.907/05, TENDO EM VISTA A MANIFESTACAO DA U.R. (DS.721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.243.786-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ.42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 233/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 80.682/05, TENDO EM VISTA A MANIFESTACAO DA U.R. (DS.721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.256.641-4-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ.28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$6.503,75, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 58.224/05 E O.F. 267/05, ENTREGUES PELAS N.F.S 019183 E 019310, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.240.875-4-SP/ST - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ.56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 061/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$914,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 30558/05 E O.F. 51/05, ENTREGUES PELA N.F. 663120, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2005-0.007.231-7-SP/MP - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART.15, § 2º, APLICO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ.55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 021/03-SMS, A MULTA DE 1% SOBRE O VALOR DE R$964,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 74646/05 E O.F. 187/05, ENTREGUES PELA N.F. 005950, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.