2006-02-23 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.045.998-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FRALDA DESCARTAVEL ADULTO PEQUENA, ATRAVES DA ATA DE REGISTRO DE PRECOS 146/05-SMS, CUJA DETENTORA E A EMPRESA MEDI HOUSE IND. E COM. DE PRODS.CIRUR.E HOSP. LTDA., CNPJ.48.939.276/0001-66, PARA USO DE SMS.34, NO VALOR DE R$1.062,00, ATRAVES DA N.R.21.327/06.

2006-0.039.394-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MALHA TUBULAR, ATRAVES DA ATA DE REGISTRO DE PRECOS 001/04-SMS, CUJA DETENTORA E A EMPRESA MEDI HOUSE IND. E COM. DE PRODS. CIRURG. E HOSP. LTDA., CNPJ.48.939.276/0001-66, PARA USO DE SMS.34, NO VALOR DE R$82,50, ATRAVES DA N.R.21.245/06.

2006-0.047.560-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 253/04-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ.05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$8.100,00, ATRAVES DA N.R.21.305/06.

2006-0.046.004-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE REAGENTES PARA REALIZCAO DE TESTES BIOQUIMICOS COM CESSAO DE EQUIPAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 203/04-SMS, CUJA DETENTORA E A EMPRESA CIENTIFICA PRODS. LAB. E SITEMAS LTDA., CNPJ.04.539.279/0001-37, PARA USO DE SMS-34, NO VALOR DE R$457.552,29, ATRAVES DA N.R.21.313/06.

2006-0.039.438-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL PARA COLETA DE SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 062/05-SMS, CUJA DETENTORA E A EMPRESA DIBRAX COMERCIAL LTDA., CNPJ.61.252.409/0001-90, PARA USO DE SMS-34, NO VALOR DE R$2.160,00, ATRAVES DA N.R.20.871/06.

2006-0.040.757-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FILME PARA MAMOGRAFIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 003//05-SMS, CUJA DETENTORA E A EMPRESA NDT COMERCIAL LTDA., CNPJ.47.636.014/0001-60, PARA USO DE SMS.34, NO VALOR DE R$4.680,00, ATRAVES DA N.R.20.924/06.

2006-0.040.702-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVA PARA PROCEDIMENTO NAO CIRURGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 246/04-SMS, CUJA DETENTORA E A EMPRESA DIMACI/SP MATERIAL CIRURGICO LTDA., CNPJ.05.847.630/0001-10, PARA USO DE SMS-34, NO VALOR DE R$121.125,00, ATRAVES DA N.R.20.911/06.

2006-0.039.400-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FIO DE CATGUT, ATRAVES DA ATA DE REGISTRO DE PRECOS 173/05-SMS, CUJA DETENTORA E A EMPRESA BIOLINE IND. COM. IMP. E EXP. DE FIOS CIR. LTDA., CNPJ.37.844.479/0001-52, PARA USO DO SMS-34, NO VALOR DE R$465,60, ATRAVES DA N.R.20.865/06.

2006-0.039.321-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE COLETOR UNIVERSAL ESTERIL E NAO ESTERIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 224/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, PARA USO DE SMS.34, NO VALOR DE R$23.760,00, ATRAVES DA N.R.20.887/06.

2006-0-039.351-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FIOS DE SUTURA CATGUT CROMADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 258/05-SMS, CUJA DETENTORA E A EMPRESA BIOLINE IND. COM. IMP.E EXP. CIR. LTDA., CNPJ.37.844.479/0001-52, PARA USO DE SMS-34, NO VALOR DE R$136,80, ATRAVES DA N.R.20.892/06.

2006-0.039.209-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 093/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ.05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$700,00, ATRAVES DA N.R.20.897/06.

2006-0.039.294-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ATADURA DE ALGODAO ORTOPEDICA, ATRAVES DA ATA DE REGISTRO DE PRECOS 003/06-SMS, CUJA DETENTORA E A EMPRESA CREMER S/A, CNPJ.82.641.325/0001-18, PARA USO DE SMS-34, NO VALOR DE R$209,62 TRAVES DA N.R.20.900/06.

2006-0.036.648-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 280/05-SMS, CUJA DETENTORA E A EMPRESA BIONOVA PRODS. DE LAB. LTDA., CNPJ.58.524.851/0000-13, PARA USO DE SMS.34, NO VALOR DE R$477,00, ATRAVES DA N.R.20.902/06.

2006-0.040.679-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA ADESIVA BRANCA HOSPITALAR, ATRAVES DA ATA DE REGISTRO DE PRECOS 056/04-SMS, CUJA DETENTORA E A EMPRESA MEDSTORY COM. DE PRODUTOS HOSPITALARES LTDA., CNPJ.00.315.567/0001-57, PARA USO DE SMS-34, NO VALOR DE R$11.520,00, ATRAVES DA N.R.20.261/06.

2006-0.039.365-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA CIRURGICA MICROPORE, ATRAVES DA ATA DE REGISTRO DE PRECOS 192/05-SMS, CUJA DETENTORA E A EMPRESA MEDI HOUSE IND. E COM. DE PRODS. CIRURG. E HOSP. LTDA., CNPJ.48.939.276/0001-66, PARA USO DE SMS.34, NO VALOR DE R$8.106,60, ATRAVES DA N.R.20.634/06.

2006-0.039.450-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FIO DE SUTURA INABSORVIVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 057/2005-SMS, CUJA DETENTORA E A EMPRESA MOGAMI IMP. E EXPORTACAO LTDA., CNPJ.50.247.071/0001-61, PARA USO DO SMS-34, NO VALOR DE R$4.876,80, ATRAVES DA N.R.20.027/06.

2006-0.039.299-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ATADURA DE RAYON, ATRAVES DA ATA DE REGISTRO DE PRECOS 270/05-SMS, CUJA DETENTORA E A EMPRESA MEDSTORY COM. DE PRODUTOS HOSPITALARES LTDA., CNPJ.00.315.567/0001-57, PARA USO DE SMS-34, NO VALOR DE R$3.540,00, ATRAVES DA N.R.20.038/06.

2006-0.039.495-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MASCARA CIRURG. DESC. C/ FITILHO, ATRAVES DA ATA DE REGISTRO DE PRECOS 05/05-SMS, CUJA DETENTORA E A EMPRESA DIPROMED COMERCIO E IMPORTACAO LTDA., CNPJ.47.869.078/0001-00, PARA USO DE SMS.34, NO VALOR DE R$11.550,00, ATRAVES DA N.R.20.280/06.

2006-0.039.409-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE TUBO PARA COLETA DE SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 132/05-SMS, CUJA DETENTORA E A EMPRESA GREINER BIO-ONE BRASIL PRODS. MEDS. HOSPS. LTDA., CNPJ.71.957.310/0001-47, PARA USO DE SMS-34, NO VALOR DE R$1.600,00, ATRAVES DA N.R.20.326/06.

2006-0.040.664-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA ADESIVA MICROPOROSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 193/05-SMS, CUJA DETENTORA E A EMPRESA POLAR FIX MATERIAL HOSPITALAR LTDA., CNPJ.68.364.835/0001-64, PARA USO DE SMS.34, NO VALOR DE R$8.780,00, ATRAVES DA N.R.20.244/06.

2006-0.039.372-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FILME P/ ULTRASSOM EM ROLO, ATRAVES DA ATA DE REGISTRO DE PRECOS 191/05-SMS, CUJA DETENTORA E A EMPRESA DAKFILM COMERCIAL LTDA., CNPJ.61.613.881/0001-00, PARA USO DE SMS-34, NO VALOR DE R$2.275,00, ATRAVES DA N.R.20.273/06.

2006-0-039.418-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE AVENTAL DESC. EM NAO TECIDO, ATRAVES DA ATA DE REGISTRO DE PRECOS 121/05-SMS, CUJA DETENTORA E A EMPRESA PONTUAL COMERCIAL LTDA., CNPJ.01.854.654/0001-45, PARA USO DE SMS-34, NO VALOR DE R$47.850,00, ATRAVES DA N.R.20.236/06.

2006-0-039.442-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FIOS DE NYLON (B), ATRAVES DA ATA DE REGISTRO DE PRECOS 060/05-SMS, CUJA DETENTORA E A EMPRESA FORMED BR MATERIAIS MEDICOS E HOSPITALARES LTDA., CNPJ.02.955.937/0001-46, PARA USO DE SMS-34, NO VALOR DE R$2.150,40, ATRAVES DA N.R.20.234/06.

2006-0.039.358-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ATADURA GESSADA, ATRAVES DA ATA DE REGISTRO DE PRECOS 196/05-SMS, CUJA DETENTORA E A EMPRESA MEDI HOUSE IND. E COM. DE PRODS. CIRURG. E HOSP. LTDA., CNPJ.48.939.276/0001-66, PARA USO DE SMS.34, NO VALOR DE R$147,80, ATRAVES DA N.R.20.308/06.

2006-0.039.445-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE SUTURAS INABSORVIVEIS- FIO DE NYLON (B), ATRAVES DA ATA DE REGISTRO DE PRECOS 058/05-SMS, CUJA DETENTORA E A EMPRESA DE PAULI COM. REPRES. IMP. E EXPORTACAO LTDA., CNPJ.03.951.140/0001-33, PARA USO DE SMS-34, NO VALOR DE R$2.203,12, ATRAVES DA N.R.20.630/06.

2006-0.039.271-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE OLEO MINERAL PURIFICADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 119/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMAC. LTDA., CNPJ.81.887.838/0001-40, PARA USO DE SMS-34, NO VALOR DE R$87.600,00, ATRAVES DA N.R.19.970/06.

2006-0.039.333-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CANULA ENDOTRAQUEAL COM BALAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 223/05-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRES. LTDA., CNPJ.48.791.685/0001-68, PARA USO DE SMS-34, NO VALOR DE R$1.591,25, ATRAVES DA N.R.20.276/06.

2006-0.039.340-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CANULA ENDOTRAQUEAL SEM BALAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 273/05-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRES. LTDA., CNPJ.48.791.685/0001-68, PARA USO DE SMS-34, NO VALOR DE R$517,03, ATRAVES DA N.R.20.201/06.

2006-0.014.352-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE PAPEL PARA OFF-SET 75G/M2, ATRAVES DA ATA DE REGISTRO DE PRECOS 029/2005-SMS, CUJA DETENTORA E A EMPRESA PELKOTE IND. E COM. DE PAPEIS LTDA., CNPJ.74.362.021/0001-93, PARA USO DE SMS-GAB, NO VALOR DE R$5.736,00, ATRAVES DA N.R.19.969/06.

2006-0.040.677-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ATADURA DE CREPE 15CM X 450CM, ATRAVES DA ATA DE REGISTRO DE PRECOS 046/04-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ.02.881.877/0001-64, PARA USO DE SMS.34, NO VALOR DE R$19.000,00, ATRAVES DA N.R.20.647/06.

2006-0.039.475-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE SUTURAS INABSORVIVEIS- FIO DE NYLON (B), ATRAVES DA ATA DE REGISTRO DE PRECOS 054/05-SMS, CUJA DETENTORA E A EMPRESA DE PAULI COM. REPRES. IMP. E EXPORTACAO LTDA., CNPJ.03.951.140/0001-33, PARA USO DE SMS-34, NO VALOR DE R$2.203,12, ATRAVES DA N.R.19.990/06.

2006-0.040.659-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA CIRURGICA MICROPORE, ATRAVES DA ATA DE REGISTRO DE PRECOS 192/05-SMS, CUJA DETENTORA E A EMPRESA MEDI HOUSE IND. E COM. DE PRODS. CIRURG. E HOSP. LTDA., CNPJ.48.939.276/0001-66, PARA USO DE SMS.34, NO VALOR DE R$12.473,76, ATRAVES DA N.R.20.257/06.

2006-0.045.102-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER INTRAVENOSO AGULHADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 115/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA USO DO DS.721, NO VALOR DE R$45.350,00, ATRAVES DA N.R.20.626/06.

2006-0.039.432-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TIRAS REATIVAS PARA URINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 96/05-SMS, CUJA DETENTORA E A EMPRESA CIENTIFICA PRODUTOS LABORATORIAIS E SISTEMAS LTDA., CNPJ 04.539.279/0001-37, PARA USO DE SMS.34, NO VALOR DE R$504,00, ATRAVES DA N.R.20.869/06.

2006-0.042.579-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 205/05-SMS, CUJA DETENTORA E A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ 61.068.755/0001-12, PARA USO DE SMS.34, NO VALOR DE R$97.500,00, ATRAVES DA N.R.20.975/06.

2006-0.040.688-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA DE ASPIRACAO TRAQUEAL COM VALVULA, ATRAVES DA ATA DE REGISTRO DE PRECOS 68/04-SMS, CUJA DETENTORA E A EMPRESA HOSPYCENTER COMERCIO DE MATERIAIS CIRURGICOS E HOSPITALARES LTDA., CNPJ 57.920.837/0001-76, PARA USO DE SMS.34, NO VALOR DE R$9.889,35, ATRAVES DA N.R.20.927/06.

2006-0.042.494-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 106/05-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$4.500,00, ATRAVES DA N.R.20.981/06.

2006-0.042.516-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 199/05-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$4.880,00, ATRAVES DA N.R.20.979/06.

2006-0.042.488-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 235/05-SMS, CUJA DETENTORA E A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, PARA USO DE SMS.34, NO VALOR DE R$125.250,00, ATRAVES DA N.R.20.929/06.

2006-0.042.481-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 154/05-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$25.400,00, ATRAVES DA N.R.20.931/05.

2006-0.042.573-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 71/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$2.439,00, ATRAVES DA N.R.20.942/06.

2006-0.042.600-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 214/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$133.650,00, ATRAVES DA N.R.20.933/06.

2006-0.042.527-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 213/04-SMS, CUJA DETENTORA E A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, PARA USO DE SMS.34, NO VALOR DE R$10.000,00, ATRAVES DA N.R.20.972/06.

2006-0.042.505-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 202/05-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$2.100,00, ATRAVES DA N.R.20.965/05.

2006-0.042.593-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 261/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$99.000,00, ATRAVES DA N.R.20.960/06.

2006-0.042.596-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FENOBARBITAL 100 MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 14/06-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS E FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$72.000,00, ATRAVES DA N.R.20.954/06.

2006-0.042.587-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 239/05-SMS, CUJA DETENTORA E A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, PARA USO DE SMS.34, NO VALOR DE R$ 82.804,14, ATRAVES DA N.R.20.970/06.

2006-0.040.695-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ATADURA GESSADA, ATRAVES DA ATA DE REGISTRO DE PRECOS 255/04-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. EXP. LTDA., CNPJ 02.881.877/0001-64, PARA USO DE SMS.34, NO VALOR DE R$349,80, ATRAVES DA N.R.20.921/06.