2006-10-21 | 27 | 12 | 10 | EPPAADM | COORDENADORIA REGIONAL DE SAUDE NORTE
2004-0.093.962-9
EXTRATO DO TERMO ADITIVO AO CONTRATO Nº 015/SPP/2004
CONTRATANTE: PMSP/SMS/COORDENADORIA REGIONAL DE SAUDE NORTE
CONTRATADA: CTPT-COOPERATIVA DE TRABALHO DOS PROFISSIONAIS DA AREA DE TRANSPORTE
OBJETO DO CONTRATO: LOCACAO DE 2 VEICULOS DE PASSEIO COM CAPACIDADE CAPACIDADE DE TRANSPORTE PARA 4 PESSOAS OU MAIS, PARA USO DA SUPERVISAO TECNICA DE SAUDE PIRITUBA/PERUS
OBJETO DO ADITAMENTO: PRORROGACAO CONTRATUAL POR UM PERIODO DE 04  MESES A PARTIR DE 29/09/2006
NOTAS DE EMPENHO: 85193 NO VALOR DE R$ 14.356,91, 85307 NO VALOR DE R$ 430,70
DOTACOES: 182310301032241013390390000433986 E 18231012202514100339047000043352

