2006-11-15 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.299.864-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE DIVERSOS MATERIAIS DE ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 03/06-SF, CUJA DETENTORA E A EMPRESA JL A COMERCIO E DISTRIBUIDORA DE MATERIAIS PARA ESCRITORIO E EXP. IMP.E EXP. LTDA. - EPP, CNPJ 07.432.403/0001-59, PARA USO DA COVISA, NO VALOR DE R$2.769,90, ONERANDO A DOTACAO 1800.18.22.10.301.0322.4.101.3.3.90.30.00.00, ATRAVES DA N.R. 95.531/06.

2006-0.299.847-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS DE ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 05/06-SF, CUJA DETENTORA E A EMPRESA SALENAS MATERIAIS PARA ESCRITORIO LTDA. - ME, CNPJ 07.065.674/0001-13, PARA USO DA COVISA, NO VALOR DE R$1.294,00, ONERANDO A DOTACAO 1800.18.22.10.301.0322.4.101.3.3.90.30.00.00. ATRAVES DA N.R. 95.512/06.

PENALIDADE
2006-0.216.717-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BIONOVA PRODUTOS DE LABORATORIO LTDA., CNPJ 58.524.851/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECOS 226/06, A MULTA DE 10% SOBRE O VALOR DE R$25.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 81797/06 E O.F. 064/06, ENTREGUES PELA N.F. 009150, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.198.654-3-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05, A MULTA DE 10% SOBRE O VALOR DE R$3.244,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 57605/06 E O.F. 103/06, ENTREGUES PELA N.F. 053745, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.211.901-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FLEXOR INDUSTRIAL E COMERCIAL LTDA. - EPP, CNPJ 00.947.389/0001-87, DETENTORA DA ATA DE REGISTRO DE PRECOS 232/06, A MULTA DE 10% SOBRE O VALOR DE R$117,55, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 79041/06 E O.F. 151/06, ENTREGUES PELA N.F. 00175, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.045.292-8-CRS-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 60/04, A MULTA DE 10% SOBRE O VALOR DE R$40.404,00 E 10% SOBRE O VALOR DE R$42.806,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 27550/06 E O.F. 13/06, ENTREGUES PELAS N.F. 029391 E 029390, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.000.432-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 227/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.080,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 378/06 E O.F. 225/06-A, ENTREGUES PELA N.F. 703763, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.662-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA LAB. QUIMICA FARMAC BERGAMO LTDA., CNPJ 61.282.661/0001-41, DETENTORA DA ATA DE REGISTRO DE PRECOS 139/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$4.185,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 591/06 E O.F. 366/06, ENTREGUES PELA N.F. 13579, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.776-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA LAB. NEO QUIMICA COM. E IND. LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$876,48, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 651/06 E O.F. 399/06, ENTREGUES PELA N.F. 259253, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.156-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 2% SOBRE O VALOR DE R$28.200,48 E 10% SOBRE O VALOR DE R$16.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 723/06 E O.F. 438/06, ENTREGUES PELAS N.F. 052037 E 052524, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.998-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BH FARMA COM. LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 179/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$715,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 814/06 E O.F. 462/06, ENTREGUES PELA N.F. 133782, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.945-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA COTACAO COM. REP. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 184/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$754,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 782/06 E O.F. 500/06, ENTREGUES PELA N.F. 8257, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.869-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA DIMACI/SP MAT. CIR. LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$15.470,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 701/06 E O.F. 426/06-A, ENTREGUES PELA N.F. 6761, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.391-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA CASA CASTEL LTDA., CNPJ 00.685.804/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 231/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$5.472,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 574/06 E O.F. 83/06-A, ENTREGUES PELA N.F. 011334 E 011335, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 00035/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA COTACAO COM. REP. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 256/05-SMS, A MULTA DE 3% SOBRE O VALOR DE R$1.811,52, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 121/06 E O.F. 026/06, ENTREGUES PELA N.F. 7760, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 00668/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA PRATI, DONADUZZI E CIA. LTDA., CNPJ 73.856.593/0001-66, DETENTORA DA ATA DE REGISTRO DE PRECOS 166/05-SMS, A MULTA DE 3% SOBRE O VALOR DE R$2.796,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 346/06 E O.F. 307/06, ENTREGUES PELA N.F. 122894, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 01118/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 22/05-SMS, A MULTA DE 5% SOBRE O VALOR DE R$165,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 731/06 E O.F. 661/06, ENTREGUES PELA N.F. 001968, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 10710-10/06-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 26/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.100,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 759/06 E O.F. 201/06, ENTREGUES PELA N.F. 199113, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2792/05-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 40/05-SMS, A MULTA DE 5% SOBRE O VALOR DE R$1.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 126/06 E O.F. 40/06-A, ENTREGUES PELA N.F. 240601, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 00925/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA COTACAO COM. REP. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 01/05-SMS, A MULTA DE 2% SOBRE O VALOR DE R$2.078,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 641/06 E O.F. 692/06, ENTREGUES PELA N.F. 8475, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.614-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS E FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 142/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$4.256,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 517/06 E O.F. 332/06-A, ENTREGUES PELA N.F. 0401871, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.421-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 07/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$990,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 288/06 E O.F. 167/06-C, ENTREGUES PELA N.F. 190210, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.212.234-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05, A MULTA DE 10% SOBRE O VALOR DE R$76.800,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 77075/06 E O.F. 438/06, ENTREGUES PELA N.F. 073491, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.