2006-03-23 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.072.174-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$2.970,00 ATRAVES DA N.R. 30.760/06.

2006-0.072.185-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 265/04-SMS, CUJA DETENTORA E A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, PARA USO DE SMS.34, NO VALOR DE R$4.700,00 ATRAVES DA N.R. 30.763/06.

2006-0.072.132-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 18/06-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$3.098,40 ATRAVES DA N.R. 30.766/06.

2006-0.072.136-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 195/04-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ 73.856.593/0001-66, PARA USO DE SMS.34, NO VALOR DE R$69.600,00 ATRAVES DA N.R. 30.750/06.

2006-0.072.126-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 15/06-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$1.282,80 ATRAVES DA N.R. 30.768/06.

2006-0.072.108-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 227/05-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, PARA USO DE SMS.34, NO VALOR DE R$2.700,00 ATRAVES DA N.R. 30.747/06.

2006-0.072.151-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 46/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$2.780,00 ATRAVES DA N.R. 30.740/06.

2006-0.072.143-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE BICARBONATO DE SODIO 8,4%, ATRAVES DA ATA DE REGISTRO DE PRECOS 178/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$1.226,40 ATRAVES DA N.R. 30.736/06.

2006-0.072.116-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 14/06-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$2.975,00 ATRAVES DA N.R. 30.753/06.

2006-0.072.157-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 198/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$27.600,00 ATRAVES DA N.R. 30.741/06.

2006-0.072.166-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 244/04-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DE SMS.34, NO VALOR DE R$11.000,00 ATRAVES DA N.R. 30.757/06.

2006-0.072.161-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DIPIRONA SODICA 500 MG/ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 243/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$15.000,00 ATRAVES DA N.R. 30.745/06.

2006-0.073-425-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CARTUCHO TONER IMPRESSORA, ATRAVES DA ATA DE REGISTRO DE PRECOS 28/05-DGSS, CUJA DETENTORA E A EMPRESA TN INDUSTRIAL SOLUCOES E SERVICOS LTDA., CNPJ 00.329.379/0001-88, PARA USO DA COVISA, NO VALOR DE R$9.834,00 ATRAVES DA N.R. 30.720/06.

2006-0.021.490-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ALCOOL ETILICO 70%, ATRAVES DA ATA DE REGISTRO DE PRECOS 42/05-SMS, CUJA DETENTORA E A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, PARA USO DA COVISA, NO VALOR DE R$13.627,80 ATRAVES DA N.R. 30.908/06.

2006-0.027.891-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE AGULHA HIPODERMICA DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 22/06-SMS, CUJA DETENTORA E A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, PARA USO DA COVISA, NO VALOR DE R$344,50 ATRAVES DA N.R. 14.218/06.

2006-0.076.458-0 -  A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT LANCHES N.º 2, ATRAVES DA ATA DE REGISTRO DE PRECOS 16-SMG-DGSS-DME/05, CUJA DETENTORA E A EMPRESA GR S/A, CNPJ 02.905.110/0001-28, PARA USO DA REUNIAO PLENARIA / SMS-G, NO VALOR DE R$236,00, ATRAVES DA N.R. 31.598/06.

2006-0.077.777-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CONJUNTO ANALITICO PARA DETERMINACAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 90/06-SMS, CUJA DETENTORA E A EMPRESA DIASORIN LTDA., CNPJ 01.896.764/0001-70, PARA USO DE SMS.34, NO VALOR DE R$273.361,92, ATRAVES DA N.R. 31.543/06.

2005-0.059.862-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 99/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 27/06/06, CUJO OBJETO E O FORNECIMENTO DE RESINA FOTOPOLIMERIZAVEL COR C-2 E C-4 E SUA DETENTORA E A EMPRESA DENTARIA E DISTRIBUIDORA HOSPITALAR PORTO ALEGRENSE LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.071.673-7-SMS.34 - AVENTAL DESCARTAVEL - A VISTA DO CONSTANTE NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA DESTA PASTA, E EM FACE DA DELEGACAO CONFERIDA PELA PORT. 368/05, AUTORIZO A ALTERACAO DA ATA DE REGISTRO DE PRECOS 121/05-SMS, CUJA DETENTORA E A EMPRESA PONTUAL COMERCIAL LTDA., PARA FAZER CONSTAR MUDANCA NA DESCRITIVA DA MANGA DO AVENTAL DESCARTAVEL, ALTERANDO DE MANGA RAGLAN LONGA, PARA MANGA RETA LONGA, SEM QUALQUER IMPACTO FINANCEIRO.

2006-0.049.235-0-SMS.34 - RETIFICACAO DO DESPACHO DE FLS. 12, PUBLICADO NO DOC/SP DE 09/03/06 - PAG. 60, REFERENTE A ATA DE REGISTRO DE PRECOS 133/05-SMS, OLEO LUBRIFICANTE PARA CANETAS DE ALTA E BAIXA ROTACAO EM SPRAY,
ONDE SE LE ...  NO VALOR DE R$4.050,00, ATRAVES DA N.R. 25.261/06
LEIA-SE ...  NO VALOR DE R$4.050,00, ATRAVES DA N.R. 29.274/06
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.