2006-05-20 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2003-0.169.173-4 - EXTRATO DO TERMO DE APOSTILAMENTO 01/06 - AO CONTRATO 145/03-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: HOSPITAL E PRONTO SOCORRO COMUNITARIO DE VILA IOLANDA S/C LTDA.
OBJETO DO CONTRATO: EXECUCAO DE SERVICOS MEDICOS HOSPITALARES E AMBULATORIAIS DO SUS
OBJETO DO APOSTILAMENTO: ALTERACAO NOS VALORES DE REFERENCIA DE FINANCIAMENTO, PROMOVIDO PELO MINISTERIO DA SAUDE, DE ACORDO COM AS DISPOSICOES CONTIDAS NAS PORT. 1.117/GM/MS, DE 17/06/04 E 1.284/GM, DE 29 D/06/04.

2005-0.029.620-7 - EXTRATO DO ADITIVO 01/06 - AO CONTRATO 22/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: SEI - SERVICOS INTEGRADOS LTDA.
OBJETO DO CONTRATO: SERVICOS DE LIMPEZA, CONSERVACAO E ASSEIO PREDIAL, PARA AS UNIDADES ADMINISTRATIVAS DA SMS
OBJETO DO ADITAMENTO: INCLUSAO DE MAIS 10 AUXILIARES DE LIMPEZA, PARA ATENDIMENTO AO SAMU
DOTACAO ONERADA: 18.10.10.122.0251.4100.3390.3700.00.433.4.1
NOTA DE EMPENHO: 41.979, NO VALOR DE R$12.145,56.

2005-0.029.620-7 - EXTRATO DO ADITIVO 02/06 - AO CONTRATO 22/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: SEI - SERVICOS INTEGRADOS LTDA.
OBJETO DO CONTRATO: SERVICOS DE LIMPEZA, CONSERVACAO E ASSEIO PREDIAL, PARA AS UNIDADES ADMINISTRATIVAS DA SMS
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE, PELO PRAZO DE 12 MESES, A CONTAR DE 16/05/06
DOTACAO ONERADA: 18.10.10.122.0251.4100.3390.3700.00.433.4.1
NOTAS DE EMPENHO: 48.148, NO VALOR DE R$402.712,50, 48.153, NO VALOR DE R$97.598,10 E 48.159, NO VALOR DE R$60.037,24.