2006-03-31 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.079.594-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LENCOL DESC. EM BOBINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 57/06-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ.02.881.877/0001-64, PARA USO DE DS-721, NO VALOR DE R$20.141,94, ATRAVES DA N.R. 33.083/06.

2006-0.077.783-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE REAGENTES PARA HEMOGRAMA COMPLETO, ATRAVES DA ATA DE REGISTRO DE PRECOS 004/06-SMS, CUJA DETENTORA E A EMPRESA CIENTIFICA PRODS. LAB. E SISTEMAS LTDA., CNPJ 04.539.279/0001-37, PARA USO DOS LABORATORIOS/SMS, NO VALOR DE R$100.080,00, ATRAVES DA N.R. 33.055/06.

PENALIDADE
2005-0.308.338-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ 00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 52.260 E 36.296, REFERENTES A N.E. 66.481/05 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.010.697-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA IMMUNO PRODUTOS BIOLOGICOS E QUIMICOS LTDA., CNPJ 33.352.428/0001-52, DETENTORA DA ATA DE REGISTRO DE PRECOS 254/04-SMS, A PENALIDADE DE ADVERTENCIA, PELA INEXECUCAO PARCIAL DA N.E. 88.280/05 E O.F. 655/05, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

2006-0.062.220-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA IMMUNO PRODUTOS BIOLOGICOS E QUIMICOS LTDA., CNPJ 33.352.428/0001-52, DETENTORA DA ATA DE REGISTRO DE PRECOS 254/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$19.300,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 69.368/05 E O.F. 182/05, ENTREGUES PELA N.F. 004256, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.