2006-03-14 | 27 | 1 | 10 | EPMAADM | DESPACHO DO COORDENADOR REGIONAL DE SAUDE LESTE

RETIFICACAO DE PUBLICACAO NO D.O.C. DE 07/03/06, PG. 64 

2006-0.052.410-4 - ONDE SE LE: "...ATA DE REGISTRO DE PRECOS Nº 10/2006-DGSS CUJA DETENTORA E A EMPRESA SALENAS MATERIAIS PARA ESCRITORIO LTDA-ME., CNPJ 07.065.674/0001-13..."
2006-0.052.410-4 - LEIA-SE: "...ATA DE REGISTRO DE PRECOS Nº 009/2006-DGSS CUJA DETENTORA E A EMPRESA SCUADRA HIGIENE E DESCARTAVEIS LTDA-EPP., CNPJ 07.181.813/0001-74..." 

2006-0.052.404-0 - ONDE SE LE: "...EMPRESA SALENAS MATERIAIS PARA ESCRITORIO LTDA-ME... NO VALOR ESTIMADO DE R$ 32.821,20 TRINTA E DOIS MIL, OITOCENTOS E VINTE E UM REAIS E VINTE CENTAVOS)..."
2006-0.052.404-0 - LEIA-SE: ...EMPRESA SELENAS MATERIAIS PARA ESCRITORIO LTDA-ME...NO VALOR ESTIMADO DE R$ 32.731,20 (TRINTA E DOIS MIL E SETECENTOS E TRINTA E UM REAIS E VINTE CENTAVOS)..."

DESPACHO DE RETI-RATIFICACAO DE PUBLICACAO NO D.O.C. DE 07/03/06, PG. 64

2006-0.045.260-0 - A VISTA DOS ELEMENTOS CONSTANTES NESTE ADMINISTRATIVO, E FACE AS ATRIBUICOES A MIM CONFERIDAS PELA PORTARIA INTERSECRETARIAL Nº 01/05 - SMS/SMSP/SMG DE 01/09/05, C/C O DECRETO MUNICIPAL Nº 46.209/05, AUTORIZO COM FUNDAMENTO NA LEI MUNICIPAL 13.278/02, A UTILIZACAO DA ATA DE REGISTRO DE PRECOS N.º 217/2005-SMS CUJA DETENTORA E A EMPRESA KOLPLAST COMERCIAL E INDUSTRIAL LTDA., CNPJ 59.231.530/0001-93, OBJETIVANDO A AQUISICAO DE 300.000 ESPECULOS VAGINAIS DESCARTAVEIS TAMANHO PEQUENO, PARA USO DA COORDENADORIA REGIONAL DE SAUDE LESTE E DE SUAS UNIDADES OPERACIONAIS, CUJO CONSUMO ESTA PREVISTO PARA 06 (SEIS) MESES, NO VALOR  ESTIMADO DE R$ 159.000,00 (CENTO E CINQUENTA E NOVE MIL REAIS), ONERANDO A DOTACAO 18.26.10.302.0322.4107.3390.3000 DO ORCAMENTO VIGENTE. DESTARTE, AUTORIZO, EMISSAO DA NOTA DE EMPENHO CORRESPONDENTE.

