2006-04-05 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.076.958-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE TIOPENTAL E CLORIDRATO DE CETAMINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 36/06-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIMICOS FARMAC. LTDA., CNPJ 044.734.671/0004-02, PARA USO DE COVISA, NO VALOR DE R$74.694,00 ATRAVES DA N.R. 35.955/06.

2006-0.082.593-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE GRANDE VOLUME, ATRAVES DA ATA DE REGISTRO DE PRECOS 97/04-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, PARA USO DO DS-721, NO VALOR DE R$4.498,24 ATRAVES DA N.R. 34.336/06.

2006-0.082.572-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE HIPOCLORITO DE SODIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 221/05-SMS, CUJA DETENTORA E A EMPRESA LM FARMA INDUSTRIA E COMERCIO LTDA., CNPJ 57.532.343/0001-14, PARA USO DE DS-721, NO VALOR DE R$756,00 ATRAVES DA N.R. 34.321/06.

2006-0.025.866-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE COPOS PLASTICOS PARA AGUA E CAFE, ATRAVES DA ATA DE REGISTRO DE PRECOS 33/04-DGS, CUJA DETENTORA E A EMPRESA SS SILVEIRA & SILVEIRA COMERCIAL LTDA - EPP, CNPJ 03.720.691/0001-96, PARA USO DO CEFOR, NO VALOR DE R$3.192,00 ATRAVES DA N.R. 30.570/06.

2006-0.082.557-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 244/04-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DO DS-721, NO VALOR DE R$3.740,00 ATRAVES DA N.R. 34.182/06.

2006-0.082.553-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 243/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE IND. QUIMICO FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DO DS-721, NO VALOR DE R$1.575,00 ATRAVES DA N.R. 34.174/06.

2006-0.082.549-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 113/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ 73.856.593/0001-66, PARA USO DE DS-721, NO VALOR DE R$2.669,60 ATRAVES DA N.R. 34.161/06.

2006-0.082.587-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 185/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIMICOS FARMAC. LTDA., CNPJ 044.734.671/0004-02, PARA USO DE DS-721, NO VALOR DE R$576,00 ATRAVES DA N.R. 34.328/06.

2006-0.021.495-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ALGODAO HIDROFILO EM ROLO, ATRAVES DA ATA DE REGISTRO DE PRECOS 225/05-SMS, CUJA DETENTORA E A EMPRESA CREMER S/A, CNPJ 82.641.325/0001-18, PARA USO DE COVISA, NO VALOR DE R$18.655,00 ATRAVES DA N.R. 34.914/06.

2006-0.082.547-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ANTISSEPTICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 127/05-SMS, CUJA DETENTORA E A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, PARA USO DE DS.721, NO VALOR DE R$291,60 ATRAVES DA N.R. 34.154/06.

2006-0.082.544-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ALCOOL ETILICO 99,5 GL-ABSOLUTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 02/05-SMS, CUJA DETENTORA E A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, PARA USO DE DS.721, NO VALOR DE R$1.392,00 ATRAVES DA N.R. 34.127/06.

2006-0.061.213-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE BISTURI DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 145/04-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ 02.881.877/0001-64, PARA USO DE SAMU-192, NO VALOR DE R$259,95 ATRAVES DA N.R. 32.518/06.

2006-0.052.217-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ALGODAO HODROFILO EM BOLAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 172/05-SMS, CUJA DETENTORA E A EMPRESA CREMER S/A, CNPJ 82.641.325/0001-18, PARA USO DE SAMU-192, NO VALOR DE R$702,00 ATRAVES DA N.R. 32.542/06.

2006-0.052.163-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE LANCETA PARA DERTEMINACAO DE GLICOSE NO SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 200/04-SMS, CUJA DETENTORA E A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ 30.280.358/0001-86, PARA USO DE SAMU-192, NO VALOR DE R$4.770,00 ATRAVES DA N.R. 32.515/06.

2006-0.052.224-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ALGODAO EM ROLO, ATRAVES DA ATA DE REGISTRO DE PRECOS 225/05-SMS, CUJA DETENTORA E A EMPRESA CREMER S/A, CNPJ 82.641.325/0001-18, PARA USO DE SAMU-192, NO VALOR DE R$1.365,00 ATRAVES DA N.R. Nº32.550/06.

2006-0.059.194-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE TIRA REAGENTE PARA DETERMINACAO DE GLICOSE NO SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 199/04-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRES. LTDA., CNPJ 48.791.685/0001-68, PARA USO DE SAMU-192, NO VALOR DE R$14.397,00 ATRAVES DA N.R. 32.540/06.

2006-0.076.532-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE DISQUETE 3.1/2 HD DUPLA FACE/ALTA DENSIDADE-1,44 MB, ATRAVES DA ATA DE REGISTRO DE PRECOS 09/06-DGSS, CUJA DETENTORA E A EMPRESA SCUADRA HIGIENE E DESCART. LTDA - EPP, CNPJ 07.181.813/0001-74, PARA USO DE SMS.G, NO VALOR DE R$1.512,00 ATRAVES DA N.R. 32.708/06.

2006-0.052.226-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE AVENTAL DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 121/05-SMS, CUJA DETENTORA E A EMPRESA PONTUAL COMERCIAL LTDA., CNPJ 01.854.654/0001-45, PARA USO DE SAMU-192, NO VALOR DE R$5.742,00 ATRAVES DA N.R. 32.520/06.

2006-0.053.766-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVAS P/ EXPURGO COM CANO LONGO, ATRAVES DA ATA DE REGISTRO DE PRECOS 276/05-SMS, CUJA DETENTORA E A EMPRESA DE PAULI COM.REPRES.IMP. E EXP.LTDA., CNPJ 03.951.140/0001-33, PARA USO DE SAMU-192, NO VALOR DE R$3.900,00 ATRAVES DA N.R. 32.527/06.

2005-0.052.213-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA ADESIVA BRANCA PARA USO HOSPITALAR, ATRAVES DA ATA DE REGISTRO DE PRECOS 056/04-SMS, CUJA DETENTORA E A EMPRESA MEDSTORY COM. DE PRODUTOS HOSPITALARES LTDA., CNPJ 00.315.567/0001-57, PARA USO DE SAMU-192, NO VALOR DE R$1.920,00,ATRAVES DA N.R. 32.523/06.

2006-0.053.828-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE TUBO EXTENSOR PARA ASPIRACAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 49/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DE SAMU-192, NO VALOR DE R$7.380,00 ATRAVES DA N.R. 32.577/06.

2006-0.052.112-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE COMPRESSA DE GAZE COM MANTA DE ALGODAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 189/05-SMS, CUJA DETENTORA E A EMPRESA NEVE IND. E COM. DE PRODS,CIR. LTDA., CNPJ 54.858.014/0001-70, PARA USO DE SAMU-192, NO VALOR DE R$7.800,00 ATRAVES DA N.R. 32.573/06.

2006-0.052.671-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER NASAL PARA OXIGENIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 89/05-SMS, CUJA DETENTORA E A EMPRESA CIRURGICA UNIVERSAL LTDA., CNPJ 53.011.250/0001-93, PARA USO DE SAMU-192, NO VALOR DE R$306,00 ATRAVES DA N.R. 32.557/06.

2006-0.052.094-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER NASAL PARA OXIGENIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 88/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DE SAMU-192, NO VALOR DE R$459,00 ATRAVES DA N.R. 32.554/06.

2006-0.082.565-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 172/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIMICOS FARMAC. LTDA., CNPJ 044.734.671/0004-02, PARA USO DE DS.721, NO VALOR DE R$1.740,00 ATRAVES DA N.R. 34.318/06.

2006-0.055.916-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE PULSEIRA DE IDENTIFICACAO INFANTIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 223/04-SMS, CUJA DETENTORA E A EMPRESA DE PAULI COM. REPRES. IMP. E EXP. LTDA., CNPJ 03.951.140/0001-33, PARA USO DE SAMU-192, NO VALOR DE R$255,60 ATRAVES DA N.R. 32.528/06.

2006-0.082.577-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 47/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE IND. QUIMICO FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DO DS-721, NO VALOR DE R$989,00 ATRAVES DA N.R. 34.174/06.

2005-0.059.862-9 - EXTRATO DOS TERMOS ADITIVOS 62/06 E 70/06 - AS ATAS DE REGISTRO DE PRECOS 98/05-SMS E 99/05-SMS
CONTRATANTE - PMSP/SMS
CONTRATADAS/DETENTORAS - DENTAL SOLIDENT LTDA., E DENTARIA E DISTRIBUIDORA HOSPITALAR PORTO ALEGRENSE LTDA.
OBJETO DO ADITAMENTO - PRORROGACAO DA ATA DE REGISTRO DE PRECOS 98/05-SMS, PELO PERIODO DE 23/06/06 A 22/06/07 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 99/05-SMS, PELO PERIODO DE 27/06/06 A 26/06/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 356 E 360 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 18/03/06 - PAG. 99 E DOC/SP 23/03/06 - PAG. 74, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2005-0.001.774-0 - EXTRATO DO TERMO ADITIVO 54/06 - A ATA DE REGISTRO DE PRECOS 66/05-SMS
CONTRATANTE - PMSP/SMS
CONTRATADA/DETENTORA - ERVIEGAS INSTRUMENTAL CIRURGICO LTDA..
OBJETO DO ADITAMENTO - PRORROGACAO DA ATA DE REGISTRO DE PRECOS 66/05-SMS, PELO PERIODO DE 06/06/06 A 05/06/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 277 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP 18/03/06 - PAG. 99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2005-0.032.522-3 - EXTRATO DO TERMO ADITIVO 56/06 - A ATA DE REGISTRO DE PRECOS 92/05-SMS
CONTRATANTE - PMSP / SMS
CONTRATADA/DETENTORA - COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA..
OBJETO DO ADITAMENTO - PRORROGACAO DA ATA DE REGISTRO DE PRECOS 92/05-SMS, PELO PERIODO DE 03/06/06 A 02/06/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 162 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP 18/03/06 - PAG. 99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2005-0.071.673-7 - EXTRATO DO TERMO ADITIVO 71/06 - A ATA DE REGISTRO DE PRECOS 121/05-SMS
CONTRATANTE - PMSP/SMS
CONTRATADA/DETENTORA - PONTUAL COMERCIAL LTDA.
OBJETO DO ADITAMENTO - ALTERACAO DA DESCRITIVA DA MANGA DO PRODUTO, QUE PASSARA DE AVENTAL DESCARTAVEL COM MANGA RAGLAN LONGA, PARA AVENTAL DESCARTAVEL COM MANGA RETA LONGA, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 243 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP 23/03/06 - PAG. 74, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.