2006-02-18 | 27 | 1 | 10 | EPMAADM | DESPACHO DO COORDENADOR REGIONAL DE SAUDE LESTE

RETIFICACAO DE PUBLICACAO NO D.O.C. DE 15/02/06, PG 59

2006-0.027.260-1 - ONDE SE LE: "...OBJETIVANDO A AQUISICAO DE 3.800 COPOS PLASTICOS PARA CAFE E 800 UNIDADES DE COPOS PLASTICOS DESCARTAVEIS PARA AGUA, COM CONSUMO PREVISTO DE 06 MESES, NO VALOR ESTIMADO DE R$ 13.577,50 (TREZE MIL, QUINHENTOS E SETENTA E SETENTA E SETE REAIS E CINQUENTA CENTAVOS) 77.869,92 (SETENTA E SETE MIL, OITOCENTOS E SESSENTA E NOVE REAIS E NOVENTA E DOIS CENTAVOS), ONERANDO A DOTACAO 1826101220251.4100.3390.3000..."
2006-0.027.260-1- LEIA-SE: "...OBJETIVANDO A AQUISICAO DE 3.850 CENTOS DE COPOS PLASTICOS DESCARTAVEIS PARA CAFE E 3.800 CENTOS DE COPOS PLASTICOS DESCARTAVEIS PARA AGUA, COM CONSUMO PREVISTO DE 06 MESES, NO VALOR ESTIMADO DE R$ 13.577,50 (TREZE MIL, QUINHENTOS E SETENTA E SETE REAIS E CINQUENTA CENTAVOS), ONERANDO A DOTACAO 1826101220251.4100.3390.3000..."

RETIFICACAO DE PUBLICACAO NO D.O.C. DE 16/02/06, PG 60

2006-0.027.270-9 - ONDE SE LE: "...NO VALOR ESTIMADO DE R$ 48.800,00 (QUARENTA E OITO MIL E OITOCENTOS REAIS)..."
2006-0.027.270-9 - LEIA-SE: "...NO VALOR ESTIMADO DE R$ 12.558,00 (DOZE MIL E QUINHENTOS E CINQUENTA E OITO REAIS)..."

2005-0.249.538-0- A VISTA DOS ELEMENTOS QUE INSTRUEM O PRESENTE ADMINISTRATIVO, E POR FORCA DO DECRETO MUNICIPAL 46.209/05 C/C PORTARIA INTERSECRETARIAL 01/05 - SMS/SMSP/SMG, E A MANIFESTACAO DA AJ/CRS-LESTE EM FLS. 46, POR APRESENTACAO TEMPESTIVA DO RECURSO, DEIXO DE APLICAR, A EMPRESA CRC CENTRO DE REFERENCIA EM COMERCIO DE PRODUTOS HOSPITALARES LTDA.EPP., CNPJ 07.037.030/0001-11 A PENA PECUNIARIA POR ATRASO NA ENTREGA DO OBJETO AJUSTADO, CONSUBSTANCIADO NA NOTA DE EMPENHO Nº 94895/2005 E SEU ANEXO, COM FUNDAMENTO NA LEI FEDERAL 8.666/93 C/C O ART. 56 DO DECRETO MUNICIPAL 44.279/03 E § 1.° DO ART. 15 DO DECRETO 46.888/06.

