2006-06-09 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

DESPACHO DO COORDENADOR

RETIFICACAO DE PUBLICACAO NO D.O.C. DE 16/12/05, PG.32		 

2005-0.144.218-5 - ONDE SE LE: "...AUTORIZO A AQUISICAO DE 01 SCANNER COM RESOLUCAO OTICA DE ATE 1200X1200 DPI E 01 GRAVADOR DE CDR/RW EXTERNO..."
2005-0.144.218-5 - LEIA-SE: "...AUTORIZO A AQUISICAO DE 01 GRAVADOR DE CDR/RW EXTERNO..."
RETIFICACAO DE PUBLICACAO NO D.O.C. DE 26/04/06, PG.22		 

2004-0.013.030-7 - ONDE SE LE: "...NOTA DE EMPENHO N.ยบ 2561/2005..."

2004-0.013.030-7 - LEIA-SE: "...NOTA DE EMPENHO N.ยบ 2561/2004.."

