2006-07-14 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2006-0.134.586-6 - EXTRATO DO TERMO DE CONTRATO 044/06/SMS.G
CONTRATANTE: PMSP/SMS.G
CONTRATADA: GRIENSU DO BRASIL S/A 
OBJETO DO CONTRATO: FORNECIMENTO DE EQUIPAMENTOS MEDICO-HOSPITALARES
VALOR DO CONTRATO: R$2.320.000,00 
NOTA DE EMPENHO: 57337, NO VALOR DE R$2.320.000,00
DOTACAO ONERADA: 18.10.10.302.0323.3104.4490.5200.00.433.5.11

OMISSAO DE PUBLICACAO
CONTRATO
2006-0.130.280-6 - EXTRATO DO TERMO DE CONTRATO 030/06/SMS 
CONTRATANTE: PMSP/SMS.G 
CONTRATADA: PRONTO EXPRESS LOGISTICA LTDA 
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE CONFERENCIA, ARMAZENAGEM, SEPARACAO, EMBALAGEM, EXPEDICAO E ENTREGA DE MATERIAIS DE CONSUMO DE PROPRIEDADE DA PMSP, PARA ATENDIMENTO AS UNIDADES DE SAUDE PMSP, QUE SERAO EXECUTADOS NO ALMOXARIFACO CENTRAL - VALOR MENSAL: R$283.000,00 
NOTA DE EMPENHO: 52.230, NO VALOR DE R$566.000,00
DOTACAO ONERADA: 1810.10.302.0355.4106.3390.3900.433.97.17