2006-11-28 | 27 | 13 | 10 | EPADBDM | COMUNICADO 55/06-SMS.3
ACOMPANHAMENTO DA EVOLUCAO DOS PRECOS REGISTRADOS, PARA FINS DO DISPOSTO NO ART. 14 DO DEC. 46.662, DE 24/11/05:
ATAS DE REGISTRO DE PRECOS - SMS.G - NOVEMBRO/06
ATA	ITEM	OBJETO	PRECO/R$
001/05	1	MICRONEBULIZADOR - ADULTO	4,10/UN
001/05	2	MICRONEBULIZADOR - INFANTIL	4,10/UN
001/06	6	SONDA GASTRICA LEVINE CALIBRE 10 (110CM) - PAC.C/20UN	0,40/UN
001/06	1	SONDA GASTRICA LEVINE CALIBRE 4 (40CM) - PAC.C/20UN	0,26/UN
001/06	4	SONDA GASTRICA LEVINE CALIBRE 6 (110CM) - PAC.C/20UN	0,37/UN
001/06	2	SONDA GASTRICA LEVINE CALIBRE 6 (40CM) - PAC.C/20UN	0,27/UN
001/06	5	SONDA GASTRICA LEVINE CALIBRE 8 (110CM) - PAC.C/20UN	0,37/UN
001/06	3	SONDA GASTRICA LEVINE CALIBRE 8 (40CM) - PAC.C/20UN	0,27/UN
002/05	1	ALCOOL ETILICO 99,5°GL-FR.C/ 1.000ML - CX. C/12 FR. 	4,00/FR
002/06	1	LIMALHA DE PRATA CONVENCIONAL - FR. 30G	29,90/FR
003/05	1	FILME PARA MAMOGRAFIA  - CX. C/ 100 PELICULAS	156,00/CX
003/06	2	ATADURA DE ALGODAO USO ORTOPEDICO 10CM	0,880/RL
003/06	3	ATADURA DE ALGODAO USO ORTOPEDICO 15CM	0,1190/RL
003/06	4	ATADURA DE ALGODAO USO ORTOPEDICO 20CM	0,1658/RL
003/06	1	ATADURA DE ALGODAO USO ORTOPEDICO 6CM	0,0558/RL
004/05	1	SERVICO CONF.PROTESE DENTARIA C/FORNEC.MATERIAL	190,00/UN
004/06	1	TESTE PARA HEMOGRAMA	1,39/TESTE
005/05	1	MASCARA TIPO RESPIRADOR FACIAL - CX. C/ 35 UN	2,75/UN
005/06	1	PULSEIRA DE IDENTIFICACAO - ADULTO - PAC. C/ 100 UN	0,30/UN
006/06	7	ACETILENO DISSOLVIDO COMUM	14,90/KG
006/06	6	AR COMPRIMIDO MEDICINAL	4,45/M³
006/06	9	MISTURA ANALISE SANG. C/3 COMP. CO²=5%, O²=12%,N²=83%	69,00/M³
006/06	8	MISTURA ANALISE SANGUINE C/2 COMP. CO²=10%, N²=90%	79,00/M³
006/06	4	NITROGENIO LIQUIDO	0,40/M³
006/06	5	OXIDO NITROSO LIQUIDO	8,01/KG
006/06	2	OXIGENIO GASOSO PURO MEDICINAL DOM. + ACESSORIOS	7,99/M³
006/06	1	OXIGENIO GASOSO PURO MEDICINAL HOSPITALAR	4,89/M³
006/06	3	OXIGENIO LIQUIDO PURO  HOSPITALAR	0,59/M³
007/06	1	ACET.BETAM.3MG+FOSF.DIS.BETAM.3MG - CX. C/ 01 AMP. 1ML	3,30/AMP
008/06	2	LEVONORGESTREL 0,75MG - CX. C/ 02 CP.	1,93/CP
009/05	3	HETAMIDO(HIDROXIETIL.)6% BAIXO PM - BOLSA PLAST. 500ML	32,00/UN
009/06	5	PROPILTIOURACIL 100MG -  CX C/ 30 CP (DOSE UNITARIA)	0,25/CP
010/05	5	METRONIDAZOL 100MG/G-GELELIA - CX. C/ 50 BNG. 50G	1,30/BNG
010/06	1	AMICACINA SOL. 250MG/ML - CX. C/ 50 AMP. 2 ML	0,7100/AMP
011/05	1	RANITIDINA 25MG/ML - CX. C/ 50 AMP 2ML	0,208/AMP
011/06	3	CLORANFENICOL FAM.1000MG - CX.C/ 50 FAM + DIL	1,3650/FAM
012/05	2	VITAMINA C 200MG/ML-SOLUCAO - CX. C/ 50 FR	0,88/FR
013/05	3	INSULINA HUMANA NPH 100 UI - CX. C/ 01 FAM 10ML	19,00/FAM
013/06	5	AZITROMICINA 500MG - CX. C/ 01 FAM	75,04/FAM
014/05	4	ADOCANTE ARTIFICIAL-ASPARTAMO - CX.C/12 FR. 100ML	4,27/FR
014/06	4	FENOBARBITAL 100MG - CX. C/ 200 CP 	0,024/CP
014/06	3	FENOBARBITAL 100MG/ML - CX. C/ 50 AMP. 2 ML	0,595/AMP
014/06	1	NITRAZEPAM 5MG - CX. C/ 200 CP	0,039/CP
015/05	4	CLOR.SODIO 9MG/ML+CLOR.BENZAL.0,1MG/ML - FR. 30 ML	0,96/FR
015/06	2	MIDAZOLAN  SOL. INJ. 5MG/ML -  CX. C/ 5 AMP. 3 ML	0,8552/AMP
016/05	1	ERITROMICINA 50MG/ML-SUSP. - CX. C/50 FR	2,00/FR
016/06	6	FLUOXETINA 20MG - CX. C/ 30 CAP.	0,04/CAP
017/06	1	CLORETO DE SODIO SUXAMETONIO 100MG - CX. C/ 01 FAM	7,50/FAM
018/05	4	PERMETRINA 5% LOCAO - FR. C/ 60ML	4,07/FR
018/06	2	BACLOFENO 10MG - CX. C/ 20 CP	0,12/CP
018/06	4	SULFATO DE TERBUTALINA 0,5MG/ML - CX. C/ 06 AMP 1ML	1,219/AMP
019/05	5	ALBENDAZOL 40MG/ML - SUSP. - FR. C/ 10ML	0,67/FR
019/06	3	INSULINA HUMANA REGULAR 100UI/ML - CX. C/ 01 FAM 10ML	20,40/FAM
020/05	1	CEFEPIMA, CLORIDRATO 1G + DILUENTE - FAM.	10,71/FAM
021/06	1	SAPATILHA DE MALHA SIMPLES (PROPE) - PAC. C/ 100 UN	0,1389/UN
022/05	3	SULFADIAZINA 500MG - CX. C/ 200 CP	0,0829/CP
022/06	1	AGULHA HIPOD.DESC.SILICONIZADA  13X4,5 - CX. C/ 100 UN	0,065/UN
022/06	3	AGULHA HIPOD.DESC.SILICONIZADA  25X7,0 - CX. C/ 100 UN	0,0509/UN
022/06	4	AGULHA HIPOD.DESC.SILICONIZADA  25X8,0 - CX. C/ 100 UN	0,0509/UN
022/06	5	AGULHA HIPOD.DESC.SILICONIZADA  30X7,0 - CX. C/ 100 UN	0,0523/UN
022/06	6	AGULHA HIPOD.DESC.SILICONIZADA  30X8,0 - CX. C/ 100 UN	0,0524/UN
022/06	7	AGULHA HIPOD.DESC.SILICONIZADA  40X12 - CX. C/ 100 UN	0,0689/UN
023/06	2	AGULHA HIPOD.DESC.SILICONIZADA  20X5,5 - CX. C/ 100 UN	0,0707/UN
024/05	5	SOLUCAO P/ DIALISE PERITONIAL 7% - FR. 1.000ML	3,80/FR
024/06	1	KIT ENXOVAL PROG. MAE PAULISTANA -CX. OU SACOLA C/ KIT	38,40/KIT
025/05	1	MORFINA, SULFATO 1MG/ML - CX. C/ 50 AMP. 2ML	1,1386/AMP
025/06	2	GLICEROL SOLUCAO A 12% - CX. C/ 20 FR. 500ML	2,26/FR
025/06	1	MANITOL SOLUCAO INJETAVEL A 20% - CX. C/ 24 FR. 250ML	2,00/FR
026/05	2	VITAMINA K-1 10MG/ML - CX. C/ 50 AMP 1ML	0,42/AMP
026/06	3	MALEATO  DEXCLORFENIRAMINA 0,4MG/ML-CX C/50FR 120ML	0,85/FR
027/06	7	ACIDO ASCORBICO 500MG - CX. C/ 20 CP.	0,07/CP
028/05	4	SOLUCAO P/ DIALISE PERITONIAL 1,5% - CX.C/ 6FR. 2.000ML	6,00/FR
028/06	5	FRA.FOSFOLIPIDICA 25MG/ML - FAM 8ML C/ 200MG FOSFOL.	476,00/FAM
029/06	6	CLORID.CLOBUTINOL 4MG/ML-CX. C/24 FR C/120ML+MEDIDA	3,525/FR
030/06	1	ELETRODO DESC. MONIT.CARDIACA ADULTO - PAC. C/ 30 UN	0,2696/UN
031/05	1	ATROPINA,SULFATO 0,25MG/ML - CX. C/ 50 AMP 1ML	0,198/AMP
031/06	2	ELETRODO DESC. MONIT.CARDIACA INFANTIL - PAC. C/ 30 UN	0,315/UN
032/06	1	TESTE WESTERN BLOT (HIV-1 IGG) - KIT P/ 27 TESTES	134,00/TEST
033/05	3	AMPICILINA SODICA 1G+SULBACTAM 500MG-IV-CX.C/ 20 FAM	9,80/FAM
033/06	1	SERINGA DESCARTAVEL DE INSULINA COM AGULHA	0,64/UN
034/05	2	AMOXICILINA 1G+ACIDO CLAVUL. 200MG-IV-CX.C/10 FAM	11,71/FAM
034/06	1	FENITOINA 100MG - CX. C/ 100 CP	0,03/CP
034/06	4	METFORMINA 850MG - CX. C/ 150 CP	0,0343/CP
034/06	2	PROPANOLOL 40MG - CX. C/ 100 CP	0,0129/CP
035/05	1	ISOSSORBIDA,DINITRATO 5MG SUBLINGUAL - CX. C/30 CP	0,04/CP
035/06	3	RANITIDINA 150MG - CX. C/ 125 ENV C/ 4 CP	0,0378/CP
036/05	2	ISOSSORBIDA,MONONITRATO 20MG - CX. C/30 CP	0,060/CP
036/06	3	CITRATO DE FENTANILA 0,0785MG/ML - CX. C/ 25 FR 10ML	2,88/FAM
036/06	4	CLORIDRATO DE CETAMINA 50MG/ML - CX. C/ 5 FR. 10 ML	34,14/FAM
036/06	1	TIOPENTAL SODICO EM PO - CX. C/ 25 FR. C/ 1G	5,94/FAM
037/05	4	AMINOFILINA 24 MG/ML - CX. C/ 10 AMP 10ML	0,42/AMP
037/06	2	SOFLURANO 100ML -  FR. C/ 100 ML	44,30/FR
038/05	5	DEXAMETASONA 0,1MG/ML - CX C/ 50 FR 120 ML	0,0105/ML
038/06	1	SONDA FOLLEY 2 VIAS E BALAO 5ML CALIB. 14 - CX. C/ 10 UN	0,86/UN
038/06	2	SONDA FOLLEY 2 VIAS E BALAO 5ML CALIB. 16 - CX. C/ 10 UN	0,86/UN
038/06	3	SONDA FOLLEY 2 VIAS E BALAO 5ML CALIB. 18 - CX. C/ 10 UN	0,86/UN
038/06	4	SONDA FOLLEY 3 VIAS E BALAO 5ML CALIB. 18 - CX. C/ 10 UN	2,11/UN
038/06	5	SONDA FOLLEY 3 VIAS E BALAO 5ML CALIB. 20 - CX. C/ 10 UN	2,10/UN
039/05	1	RACAO P/ CAES ADULTOS - PACOTE C/ 20 KG	3,50/KG
039/05	2	RACAO P/ CAES FILHOTES - PACOTE C/ 20 KG	3,78/KG
039/05	3	RACAO P/ GATO ADULTO - PAOTE C/ 08 KG	5,99/KG
039/05	4	RACAO P/ GATO FILHOTE - PAOTE C/ 01 KG	6,37/KG
039/06	1	ALICATE PERFURADOR DE LENCOL DE BORRACHA	28,50/UN
039/06	3	CABO P/ ESPELHO	1,60/UN
039/06	8	ESCAVADOR DUPLO PARA DENTINA N° 17	2,59/UN
039/06	5	PINCA METALICA PORTA GRAMPO TIPO PALMER	26,60/UN
039/06	7	SERINGA CARPULE	19,50/UN
039/06	6	SONDA EXPLORADORA N° 05	3,45/UN
040/05	1	CATETER P/PUNCAO VENOSA CENT.16G(20,3CM) CX.C/100UN	12,80/UN
040/05	2	CATETER P/PUNCAO VENOSA CENT.19G(20,3CM) CX.C/100UN	15,00/UN
040/05	5	CATETER P/PUNCAO VENOSA CENT.19G(30,4CM) CX.C/100UN	15,00/UN
040/05	3	CATETER P/PUNCAO VENOSA CENT.22G(20,3CM) CX.C/100UN	15,00/UN
041/06	9	ESCAVADOR DUPLO PARA DENTINA N° 18	2,59/UN
041/06	4	PINCA CLINICA UNIVERSAL	4,00/UN
041/06	11	PORTA ALGODAO  (SERVIDO)	18,00/UN
041/06	10	PORTA ALGODAO C/ MOLA (LIMPO)	18,00/UN
042/05	1	ALCOOL ETILICO 70% - P/V - CX. C/ 12 FR 1.000 ML	2,21/FR
042/06	1	ABAIXADOR DE LINGUA - PAC. C/ 100 UN	1,17/PAC
043/05	1	AGULHA  HIPOD.DESC.GENGIVAL 30G CURTA - CX. C/ 100 UN	0,2039/UN
043/06	1	CLORIDRATO  CIPROFLOXACINO 2MG/ML-CX.C/01FR 100ML	3,0899/FR
044/05	1	SONDA FOLEY C/ DUAS VIAS N° 12	1,40/UN
044/05	2	SONDA FOLEY C/ DUAS VIAS N° 20	1,54/UN
044/05	3	SONDA FOLEY C/ DUAS VIAS N° 22	1,83/UN
044/06	2	AMPICILINA SODICA 1000MG-CX.C/50 FAM 1G+ 50 AMP.DIL.5ML	1,07/FAM
045/05	1	SONDA IRRIGACAO VESICAL CALIBRE 22 - CX. C/ 10 UN	2,63/UN
045/06	4	NITROFURANTOINA 100MG - CX. C/ 24 CAP.	0,14/CAP
046/06	5	ASS.DE SULF.40MG/ML E TRIMET.8MG/ML-CX.C/50FR.C/100ML	1,2850/FR
047/05	5	METOCLOPRAMIDA 5MG/ML - CX. C/ 50 AMP 2ML	0,215/AMP
047/06	1	AMALGAMA EM CAPSULA 1 PORCOES-POTE C/ 500 CAPSULAS	1,0250/CAP
048/05	1	COLAR CERVICAL C/ SUPORTE MENTONIANO -G- VERDE	7,65/UN
048/05	2	COLAR CERVICAL C/ SUPORTE MENTONIANO -M- LARANJA	7,31/UN
048/05	3	COLAR CERVICAL C/ SUPORTE MENTONIANO -P- AZUL ROYAL	7,65/UN
048/05	4	COLAR CERVICAL C/ SUPORTE MENTONIANO -PP- LILAS	7,35/UN
048/06	2	AMALGAMA EM CAPSULA 2 PORCOES-POTE C/ 500 CAPSULAS	1,34/CAP
049/05	1	TUBO EXTENSOR P/ ASPIRACAO - DIAM.6MM X COMP.3M	2,46/UN
049/06	4	ASS.DE DIMEN.25MG/ML E PIRID.5MG/ML-CX.C/50FR.C/20ML	1,699/FR
050/06	2	ESPATULA (ESCULPIDOR) LECRON	3,95/UN
050/06	3	ESPATULA N° 07	3,46/UN
050/06	4	ESPATULA N° 31	4,00/UN
050/06	5	ESPATULA N° 36	3,76/UN
050/06	1	ESPATULA P/ INSERCAO DE RESINA N° 01	3,50/UN
050/06	6	SONDA PERIODONTAL MILIMETRADA	4,00/UN
051/05	1	AGENTE DE UNIAO MULTIUSO - KIT	41,00/KIT
051/05	2	IONOMERO DE VIDRO P/RESTAURACAO - KIT	24,00/KIT
051/06	7	ABRIDOR DE BOCA DE SILICONE	3,80/UN
051/06	12	BANDEJA METALIA 22CMX12CMX0,1CM	10,00/UN
051/06	11	CAIXA METALICA GRANDE	55,00/UN
051/06	10	CAIXA METALICA PARA ENDODONTIA	43,00/UN
051/06	9	PEDRA P/ AFIAR INSTRUMENTAL TIPO ARKANSAS	8,50/UN
051/06	8	REGUA ENDODONTICA MILIMETRADA METALICA	6,00/UN
052/05	3	HIDROXIDO DE CALCIO	14,00/KIT
052/06	3	CLORIDRATO AMIODARONA 200MG - CX. C/ 30 CP	0,086/CP
052/06	1	MALEATO DE ENALAPRIL 5MG - CX C/ 30 CP	0,022/CP
053/05	1	FIO NYLON 0,1AG.,2CM,3/8CIR.,TRI.,45CM,PRETO-CX24ENV	1,60/ENV
053/05	4	FIO NYLON3-0,1AG.,3CM,3/8CIR.,TRI.,45CM,PRETO-CX24ENV	1,76/ENV
053/05	10	FIO NYLON4-0,1AG.,2,4CM,3/8CIR.,TRI.,45CM,PRETO-CX24ENV	1,68/ENV
053/05	8	FIO NYLON4-0,1AG.,2CM,1/2CIR.,CIL.,75CM, PRETO-CX24ENV	1,85/ENV
053/06	4	CLORIDRATO HIDRALAZINA 25MG - CX. C/ 20 DRAG.	0,10/DRAG
053/06	2	PINDOLOL 5MG - CX. C/ 20 CP	0,60/CP
054/05	2	FIO NYLON2-0,1AG.,3CM,3/8CIR.,TRI.,45CM,PRETO-CX24ENV	1,75/ENV
054/05	3	FIO NYLON3-0,1AG.,2,4CM,3/8CIR.,TRI.,45CM,PRETO-CX24ENV	1,75/ENV
054/05	7	FIO NYLON4-0,1AG.,1,5CM,1/2CIR.,TRI.,45CM,PRETO-CX24ENV	2,16/ENV
054/05	9	FIO NYLON4-0,1AG.,2CM,3/8CIR.,TRI.,45CM, PRETO-CX24ENV	1,78/ENV
054/06	5	BELISATO DE ANLODIPINO 5MG - CX. C/ 480 CP.	0,0202/CP
055/05	6	FIO NYLON3-0,1AG.,3,5CM,1/2CIC.CIL.75CM,PRETO-CX24ENV	2,04/ENV
055/06	2	ARTICULAD. SEMI-AJUSTAVEIS C/ GARFOS P/ DESDENTADOS	290,00/UN
055/06	1	BOLACHA P/ ARTICULADOR SEMI-AJUSTAVEL	6,00/UN
055/06	7	CONJ.MOLDEIRAS VERNES N° 01,02 E 03 - JOGO C/ 06 UN	70,00/UN
055/06	11	ESPATULA DE GESSO	5,00/UN
055/06	5	FACA DE GESSO	5,00/UN
055/06	8	GRAL DE BORRACHA	4,30/UN
055/06	6	REGUA DE FOX	23,00/UN
056/05	5	FIO NYLON3-0,1AG.,1,5CM,1/2CIR.,TRI.,45CM,PRETO-CX24ENV	3,00/ENV
056/06	3	SACA PROTESE 	26,40/UN
056/06	4	VIBRADOR DE GESSO	145,00/UN
057/05	1	FIO NYLON5-0,1AG.,1,3CM,3/8CIR.,CIL.,75CM,PRETO-CX24 ENV	6,35/ENV
057/05	3	FIO NYLON5-0,1AG.,1CM,1/2CIR.,CIL.,45CM,PRETO-CX.24 ENV	8,00/ENV
057/06	1	LENCOL DESCARTAVEL EM BOBINA - PAC. C/ 06 ROLOS	4,03/RL
058/05	2	FIO NYLON5-0,1AG.,1,5CM,1/2CIR.,TRI.,45CM,PRETO-CX24 ENV	2,36/ENV
058/05	4	FIO NYLON5-0,1AG.,2CM,3/8CIR.,TRI.,45CM,PRETO-CX.24ENV	1,82/ENV
058/06	1	INDICADOR BIOLOGICO - CX. / 100 UN	7,9086/TB
059/05	5	FIO NYLON5-0,1AG.,2,5CM,1/2CIR.,TRI.,45CM,PRETO-CX24ENV	2,18/ENV
059/05	8	FIO NYLON6-0,2AG.,1,5CM,1/2CIR.,CIL.,75CM,PRETO-CX24ENV	5,51/ENV
059/06	2	SACO PLASTICO LIXO HOSPITALAR 100L - PAC. C/ 100 UN	0,1880/UN
059/06	1	SACO PLASTICO LIXO HOSPITALAR 30L - PAC. C/ 100 UN	0,0779/UN
060/05	6	FIO NYLON6-0,1AG.,1,5CM,1/2CIR.,TRI.,45CM,PRETO-CX24ENV	2,24/ENV
060/05	7	FIO NYLON6-0,1AG.,2CM,3/8CIR.,TRI.,45CM,PRETO-CX 24ENV	1,68/ENV
060/06	3	PENTOXIFILINA 400MG - CX. C/ 20 DRAG.	0,2064/DRAG
060/06	5	SINVASTATINA 20MG - CX. C/ 30 CP.	0,049/CP
061/05	7	DESCARTADOR AG.COL.SANGUE VACUO AMARELO-CX.60UN	9,50/UN
061/05	5	DISP.COL.SANGUE VACUO-AG.21G (CALIBRE 8)-CX.C/40 UN	1,89/UN
061/05	6	DISP.COL.SANGUE VACUO-AG.23G(CALIBRE 6)-CX.C/40UN	1,89/UN
061/05	8	SUPORTE DESCAR. AG.COL.SANGUE VACUO-CX.C/10 UN	35,00/UN
061/05	1	TUBO COL.SANGUE VACUO 5ML- ROXA-CX. C/ 100 UN	0,25/UN
061/05	3	TUBO COL.SANGUE VACUO 5ML-VERMELHA-CX. C/ 100 UN	0,28/UN
061/05	2	TUBO COL.SANGUE VACUO 6ML-AMARELO OURO-CX.C/100UN	0,4540/UN
061/06	4	NIMODIPINO 30MG - CX. C/ 30 CP	0,1260/CP
062/06	3	EQUIPO ADM.PAR.SOL.FOT.RES..MICROGOTEJ.-CX.C/200UN	4,70/UN
062/06	1	EQUIPO PRES.VEN CENT. C/ MACROGOTEJ. - CX.C/200UN	2,17/UN
062/06	5	EQUIPO SOL PAR. C/ MICROGOTEJ. - CX.C/200UN	2,00/UN
062/06	4	EQUIPO SOL.PAR. C/ MACROGOTEJ. - CX.C/200UN	1,94/UN
062/06	2	EQUIPO SOL.PAR.C/ RES. E MICROGOTEJ. - CX.C/200UN	3,30/UN
063/05	1	BANDAGEM TRIANGULAR - EMB. C/ 01 UN	3,14/UN
063/06	1	EPINEFRINA 1MG/ML - CX. C/ 100 AMP. 1 ML	0,2599/AMP
064/05	1	COMPRESSA DE GAZE  ESTERIL - ENV. C/ 05 UN	0,25/ENV
064/05	2	COMPRESSA DE GAZE ESTERIL - ENV. C/ 10 UN	0,405/ENV
064/06	3	BICARBONATO SODIO 84MG/ML - CX. C/ 100 AMP. 10 ML	0,3550/AMP
065/05	1	LAMINA DE VIDRO P/ MICROSCOPIA - CX. C/ 50 UN	2,39/CX
065/06	4	GLICONATO DE CALCIO 100MG/ML - CX. C/ 100 AMP 10ML	0,91/AMP
066/05	2	LAMINULAS DE VIDRO P/MICROSCOPIA - CX. C/ 100 UN	3,70/CX
066/06	5	CLORIDRATO DE LIDOCAINA 20MG/ML - CX. C/ 10 FAM 20 ML	0,935/FAM
067/06	1	CEFTRIAXONA SODICA 1000MG - CX.C/ 25 FAM  1G	1,27/FAM
068/05	1	FRALDA DESC. INFANTIL PEQUENA - PAC. C/ 14 UN	0,175/UN
068/06	2	OXACILINA 500MG - CX.C/ 50 FAM S/ DILUENTE	0,68/FAM
069/05	2	FRALDA DESC. INFANTIL MEDIA - PAC. C/ 14 UN	0,20/UN
069/06	4	FLUCONAZOL 2MG/ML - CX. C/ 80 FR. 100 ML	3,67/FR
070/05	2	CETOTIFENO 0,2MG/ML SOL. CX. C/ 1 FR. 120ML	2,19/FR
070/06	5	CLARITROMICINA PO 50MG/ML-CX.C/ 01FR 60ML+SERINGA 5ML	30,00/FR
071/05	4	CLORPROMAZINA 5MG/ML - CX. C/ 50 AMP. 5ML	0,813/AMP
071/06	1	APARELHO FOTOPOLIMERIZADOR DE RESINAS COMPOSTAS	530,00/UN
072/05	1	NITRATO DE MICONAZOL LOCAO 20MG/ML -  FR. 30ML	1,50/FR
072/06	2	APARARELHO P/ PROFIL. C/ ULTRA-SOM E JATO DE BICAR.	2.606,00/UN
072/06	4	AUTOCLAVE	1.494,00/UN
072/06	5	SELADORA ELETRICA	540,00/UN
073/06	3	AMALGAMADOR ELET.HOMOG.LIMALHA E MERC. EM CAP.	459,00/UN
074/05	3	LEVOMEPROMAZINA 25MG/CP - CX. C/ 200 CP	0,157/CP
074/06	1	SWAB DE HASTE PLASTICA - CX. C/100 HASTES	0,1450/UN
075/05	4	LACTULOSE SOL.ORAL 667MG/ML - CX. C/ 1 FR. 120ML	8,39/FR
075/06	1.5	ESTRADIOL (E2) - KIT C/ 100 OU 200 TESTES	6,89/TESTE
075/06	1.14	FERRITINA - KIT C/ 100 OU 200 TESTES	10,35/TESTE
075/06	1.7	FSH(HORM.FOLICULOESTIMULANTE)KIT C/100 OU 200 TESTES	5,57/TESTE
075/06	1.13	HCG(HORM.GONADOT.CORIONICO)KIT C/ 100 OU 200 TESTES	6,28/TESTE
075/06	1.6	LH (HORMONIO LUTEINIZANTE) - KIT C/ 100 OU 200 TESTES	5,57/TESTE
075/06	1.8	PROGESTERONA - KIT C/ 100 OU 200 TESTES	8,88/TESTE
075/06	1.9	PROLACTINA (PRL) - KIT COM 100 OU 200 TESTES	6,79/TESTE
075/06	1.11	PSA LIVRE - KIT C/ 100 OU 200 TESTES	8,88/TESTE
075/06	1.10	PSA TOTAL - KIT C/ 100 OU 200 TESTES	8,88/TESTE
075/06	1.1	T3 (TRIIODOTIRONINA) - KIT C/ 100 OU 200 TESTE	5,20/TESTE
075/06	1.2	T4 (TIROXINA) - KIT C/ 100 OU 200 TESTES	5,20/TESTE
075/06	1.3	T4 LIVRE (TIROXINA LIVRE) - KIT C/ 100 OU 200 TESTES	7,74/TESTE
075/06	1.12	TESTOSTERONA - KIT C/ 100 OU 200 TESTES	6,92/TESTE
075/06	1.4	TSH (HORM.TIREOESTIMULANTE)-KIT C/ 100 OU 200 TESTES	5,50/TESTE
076/05	5	POLIESTIRENOSSULFONATO  CAL. 900MG/G-CX.C/60ENV 30G	12,44/ENV
076/06	6	PIPETA DE TRANSFERENCIA NAO ESTERIL - CX. C/ 500 UN	0,18/UN
076/06	3	PONTEIRA DESCARTAVEL AMARELA - EMB. C/ 1.000 UN	11,50/PAC
077/06	4	PONTEIRA DESCARTAVEL AZUL - EMB. C/ 1.000 UN	23,00/EMB
078/06	4	CHAGAS - CX. KIT C/ 96 TESTES	5,00/TESTE
078/06	3	EPSTEIN BAAR IGM - CX. KIT C/ 96 TESTES	8,50/TESTE
078/06	1	HERPES IGG I E II - ELISA - CX. KIT C/ 96 TESTES	14,17/TESTE
078/06	2	HERPES IGM I E II - ELISA - CX. KIT C/ 96 TESTES	10,60/TESTE
078/06	5	REAG.ANTICORPOS ANTI-HIV 1+2(2ª METOD.)CX.KIT C/96TEST	6,05/TESTE
079/06	1	HIPOCLORITO  SODIO EM SOL. 25MG/ML - CX. C/120 FR 30ML	0,54/FR
080/06	1	ATADURA CREPE TIPO 1 - 04CMX180CM - PAC. C/ 12 RL	0,1475/RL
080/06	2	ATADURA CREPE TIPO 1 - 12CMX180CM - PAC. C/ 12 RL	0,2791/RL
081/05	5	CAPTOPRIL 25MG - CX. C/ 500 CP	0,0134/CP
081/06	3	ATADURA CREPE TIPO 1 - 20CMX180CM - PAC. C/ 12 RL	0,4665/RL
082/05	1	PARACETAMOL 500MG - CX. C/ 500 CP	0,0254/CP
082/06	1	ASS.CLOR. LIDOC.20MG/ML C /EPIN.5MG/ML-CX.C/10FR.20ML	2,00/FAM
082/06	5	CLORIDRATO TRAMADOL 50MG - CX. C/ 100 CAP.	0,1395/CAP
082/06	6	CLORIDRATO TRAMADOL 50MG/ML - CX. C/ 100 AMP 2ML	0,7495/AMP
083/06	2	CLORIDRATO DE LIDOCAINA 50MG/G - CX. C/ 01 BNG 25 G	3,40/BNG
084/05	3	LIDOCAINA 2% GELEIA - CX. C/ 10 BNG 30G	1,13/BNG
084/06	3	CLORIDRATO DE AMITRIPTILINA 25MG - CX. C/ 500 CP 	0,0204/CP
085/06	4	CLORIDRATO DE BIPERIDENO 2MG - CX. C/ 75 CP	0,0530/CP
086/05	1	FORMULA FIXADORA PRONTO USO P/ PREPARACAO 38L	41,99/FR
086/05	2	FORMULA REVELADORA PRONTO USO P/ PREPARACAO 38L	76,90/FR
086/06	1.3	ARMACAO  EM CHAPA C/ REFORCO NAS HASTES - FEM.	19,00/UN
086/06	1.4	ARMACAO  EM CHAPA C/ REFORCO NAS HASTES - I NF.	19,00/UN
086/06	1.2	ARMACAO  EM CHAPA C/ REFORCO NAS HASTES - MASC.	19,00/UN
086/06	1.1	ARMACAO  EM CHAPA C/ REFORCO NAS HASTES - UNISSEX	19,00/UN
086/06	1.5	ARMACAO  EM METAL C/ REFORCO NAS HASTES - UNISSEX	26,60/UN
086/06	2.4	LENTE HIGHLITE ESF.CILIND.COMB.-()+DE 10,25 A 20,00	76,00/PAR
086/06	2.3	LENTE HIGHLITE ESF.CILIND.COMB.-()+DE 6,25 A 10,00	57,00/PAR
086/06	2.2	LENTE HIGHLITE ESF.P/ MIOPIA DE 10,25 A 20,00	76,00/PAR
086/06	2.1	LENTE HIGHLITE ESF.P/ MIOPIA DE 6,25 A 10,00	57,00/PAR
086/06	2.41	LENTE INC.ACRILICO ESF.CILIND. -()- DE10,25A20,00()0,25A6,00	55,10/PAR
086/06	2.18	LENTE INC.ACRILICO ESF.CILIND. -()+DE 0,25A2,00 () 0,25A2,00	19,00/PAR
086/06	2.19	LENTE INC.ACRILICO ESF.CILIND. -()+DE 0,25A2,00 () 2,25A6,00	30,40/PAR
086/06	2.20	LENTE INC.ACRILICO ESF.CILIND. -()+DE 2,25A4,00 () 0,25A2,00	19,00/PAR
086/06	2.21	LENTE INC.ACRILICO ESF.CILIND. -()+DE 2,25A4,00 () 2,25A6,00	30,40/PAR
086/06	2.22	LENTE INC.ACRILICO ESF.CILIND. -()+DE 4,24A6,00 () 0,25A2,00	19,00/PAR
086/06	2.23	LENTE INC.ACRILICO ESF.CILIND. -()+DE 4,25A6,00 () 2,25A6,00	30,40/PAR
086/06	2.24	LENTE INC.ACRILICO ESF.CILIND. -()+DE 6,25A10,00() 0,25A6,00	45,60/PAR
086/06	2.25	LENTE INC.ACRILICO ESF.CILIND. -()+DE10,25A20,00()0,25A6,00	55,10/PAR
086/06	2.34	LENTE INC.ACRILICO ESF.CILIND. -()-DE 0,25A2,00 () 0,25A2,00	19,00/PAR
086/06	2.35	LENTE INC.ACRILICO ESF.CILIND. -()-DE 0,25A2,00 () 2,25A6,00	30,40/PAR
086/06	2.36	LENTE INC.ACRILICO ESF.CILIND. -()-DE 2,25A4,00 () 0,25A2,00	19,00/PAR
086/06	2.37	LENTE INC.ACRILICO ESF.CILIND. -()-DE 2,25A4,00 () 2,25A6,00	30,40/PAR
086/06	2.38	LENTE INC.ACRILICO ESF.CILIND. -()-DE 4,24A6,00 () 0,25A2,00	19,00/PAR
086/06	2.39	LENTE INC.ACRILICO ESF.CILIND. -()-DE 4,25A6,00 () 2,25A6,00	30,40/PAR
086/06	2.40	LENTE INC.ACRILICO ESF.CILIND. -()-DE 6,25A10,00 () 0,25A6,00	45,60/PAR
086/06	2.26	LENTE INC.ACRILICO ESF.CILIND. +()-DE 0,25A2,00 () 0,25A2,00	19,00/PAR
086/06	2.27	LENTE INC.ACRILICO ESF.CILIND. +()-DE 0,25A2,00 () 2,25A6,00	30,40/PAR
086/06	2.28	LENTE INC.ACRILICO ESF.CILIND. +()-DE 2,25A4,00 () 0,25A2,00	19,00/PAR
086/06	2.29	LENTE INC.ACRILICO ESF.CILIND. +()-DE 2,25A4,00 () 2,25A6,00	30,40/PAR
086/06	2.30	LENTE INC.ACRILICO ESF.CILIND. +()-DE 4,24A6,00 () 0,25A2,00	19,00/PAR
086/06	2.31	LENTE INC.ACRILICO ESF.CILIND. +()-DE 4,25A6,00 () 2,25A6,00	30,40/PAR
086/06	2.32	LENTE INC.ACRILICO ESF.CILIND. +()-DE 6,25A10,00 ()0,25A6,00	45,60/PAR
086/06	2.33	LENTE INC.ACRILICO ESF.CILIND. +()-DE10,25A20,00()0,25A6,00	55,10/PAR
086/06	2.10	LENTE INC.ACRILICO ESF.CILIND.+()+DE 0,25A2,00 () 0,25A2,00 	19,00/PAR
086/06	2.11	LENTE INC.ACRILICO ESF.CILIND.+()+DE 0,25A2,00 () 2,25A6,00	30,40/PAR
086/06	2.12	LENTE INC.ACRILICO ESF.CILIND.+()+DE 2,25A4,00 () 0,25A2,00	19,00/PAR
086/06	2.13	LENTE INC.ACRILICO ESF.CILIND.+()+DE 2,25A4,00 () 2,25A6,00	30,40/PAR
086/06	2.14	LENTE INC.ACRILICO ESF.CILIND.+()+DE 4,25A6,00 () 0,25A2,00	30,40/PAR
086/06	2.15	LENTE INC.ACRILICO ESF.CILIND.+()+DE 4,25A6,00 () 2,25A6,00	30,40/PAR
086/06	2.16	LENTE INC.ACRILICO ESF.CILIND.+()+DE 6,25A10,00() 0,25A6,00	45,60/PAR
086/06	2.17	LENTE INC.ACRILICO ESF.CILIND.+()+DE10,25A20,00()0,25A6,00	55,10/PAR
086/06	2.8	LENTE INC.ACRILICO PLANO CILIND. -(NEG.) DE 0,25 A 2,00	19,00/PAR
086/06	2.9	LENTE INC.ACRILICO PLANO CILIND. -(NEG.) DE 2,25 A 6,00	41,80/PAR
086/06	2.6	LENTE INC.ACRILICO PLANO CILIND.+(POS.) DE 0,25 A 2,00	19,00/PAR
086/06	2.7	LENTE INC.ACRILICO PLANO CILIND.+(POS.) DE 2,25 A 6,00	41,80/PAR
086/06	2.34	LENTE INC.CRISTAL ESF.CILIND. -()- DE 0,25A2,00 () 0,25A2,00	20,90/PAR
086/06	2.35	LENTE INC.CRISTAL ESF.CILIND. -()- DE 0,25A2,00 () 2,25A6,00	30,40/PAR
086/06	2.36	LENTE INC.CRISTAL ESF.CILIND. -()- DE 2,25A4,00 () 0,25A2,00	20,90/PAR
086/06	2.37	LENTE INC.CRISTAL ESF.CILIND. -()- DE 2,25A4,00 () 2,25A6,00	30,40/PAR
086/06	2.38	LENTE INC.CRISTAL ESF.CILIND. -()- DE 4,24A6,00 () 0,25A2,00	30,40/PAR
086/06	2.39	LENTE INC.CRISTAL ESF.CILIND. -()- DE 4,25A6,00 () 2,25A6,00	30,40/PAR
086/06	2.41	LENTE INC.CRISTAL ESF.CILIND. -()- DE10,25A20,00()0,25A6,00	49,40/PAR
086/06	2.18	LENTE INC.CRISTAL ESF.CILIND. -()+ DE 0,25A2,00 () 0,25A2,00	20,90/PAR
086/06	2.19	LENTE INC.CRISTAL ESF.CILIND. -()+ DE 0,25A2,00 () 2,25A6,00	30,40/PAR
086/06	2.20	LENTE INC.CRISTAL ESF.CILIND. -()+ DE 2,25A4,00 () 0,25A2,00	20,90/PAR
086/06	2.21	LENTE INC.CRISTAL ESF.CILIND. -()+ DE 2,25A4,00 () 2,25A6,00	30,40/PAR
086/06	2.22	LENTE INC.CRISTAL ESF.CILIND. -()+ DE 4,24A6,00 () 0,25A2,00	20,90/PAR
086/06	2.23	LENTE INC.CRISTAL ESF.CILIND. -()+ DE 4,25A6,00 () 2,25A6,00	30,40/PAR
086/06	2.25	LENTE INC.CRISTAL ESF.CILIND. -()+ DE10,25A20,00()0,25A6,00	49,40/PAR
086/06	2.24	LENTE INC.CRISTAL ESF.CILIND. -()+DE 6,25A10,00 () 0,25A6,00	49,40/PAR
086/06	2.40	LENTE INC.CRISTAL ESF.CILIND. -()-DE 6,25A10,00 () 0,25A6,00	49,40/PAR
086/06	2.26	LENTE INC.CRISTAL ESF.CILIND. +()- DE 0,25A2,00 () 0,25A2,00	20,90/PAR
086/06	2.27	LENTE INC.CRISTAL ESF.CILIND. +()- DE 0,25A2,00 () 2,25A6,00	30,40/PAR
086/06	2.28	LENTE INC.CRISTAL ESF.CILIND. +()- DE 2,25A4,00 () 0,25A2,00	20,90/PAR
086/06	2.29	LENTE INC.CRISTAL ESF.CILIND. +()- DE 2,25A4,00 () 2,25A6,00	30,40/PAR
086/06	2.30	LENTE INC.CRISTAL ESF.CILIND. +()- DE 4,24A6,00 () 0,25A2,00	20,90/PAR
086/06	2.31	LENTE INC.CRISTAL ESF.CILIND. +()- DE 4,25A6,00 () 2,25A6,00	30,40/PAR
086/06	2.33	LENTE INC.CRISTAL ESF.CILIND. +()- DE10,25A20,00()0,25A6,00	49,40/PAR
086/06	2.32	LENTE INC.CRISTAL ESF.CILIND. +()-DE 6,25A10,00 () 0,25A6,00	49,40/PAR
086/06	2.11	LENTE INC.CRISTAL ESF.CILIND.+()+ DE 0,25A2,00 () 2,25A6,00	30,40/PAR
086/06	2.12	LENTE INC.CRISTAL ESF.CILIND.+()+ DE 2,25A4,00 () 0,25A2,00	30,40/PAR
086/06	2.13	LENTE INC.CRISTAL ESF.CILIND.+()+ DE 2,25A4,00 () 2,25A6,00	30,40/PAR
086/06	2.14	LENTE INC.CRISTAL ESF.CILIND.+()+ DE 4,25A6,00 () 0,25A2,00	20,90/PAR
086/06	2.15	LENTE INC.CRISTAL ESF.CILIND.+()+ DE 4,25A6,00 () 2,25A6,00	30,40/PAR
086/06	2.17	LENTE INC.CRISTAL ESF.CILIND.+()+ DE10,25A20,00()0,25A6,00	49,40/PAR
086/06	2.16	LENTE INC.CRISTAL ESF.CILIND.+()+DE 6,25A10,00 () 0,25A6,00	49,40/PAR
086/06	2.8	LENTE INC.CRISTAL PLANO CILIND. -(NEG.) DE 0,25 A 2,00	20,90/PAR
086/06	2.9	LENTE INC.CRISTAL PLANO CILIND. -(NEG.) DE 2,25 A 6,00	49,40/PAR
086/06	2.6	LENTE INC.CRISTAL PLANO CILIND.+(POS.) DE 0,25 A 2,00	20,90/PAR
086/06	2.7	LENTE INC.CRISTAL PLANO CILIND.+(POS.) DE 2,25 A 6,00	20,90/PAR
086/06	2.10	LENTE INC.CRSITAL ESF.CILIND.+()+ DE 0,25A2,00 () 0,25A2,00 	20,90/PAR
086/06	2.1	LENTE INCOLOR ACRILICO ESFERICA DE 0,00 A 2,00	19,00/PAR
086/06	2.5	LENTE INCOLOR ACRILICO ESFERICA DE 10,00 A 20,00	41,80/PAR
086/06	2.2	LENTE INCOLOR ACRILICO ESFERICA DE 2,25 A 4,00	19,00/PAR
086/06	2.3	LENTE INCOLOR ACRILICO ESFERICA DE 4,25 A 6,00	19,00/PAR
086/06	2.4	LENTE INCOLOR ACRILICO ESFERICA DE 6,25 A 10,00	30,40/PAR
086/06	2.1	LENTE INCOLOR CRISTAL ESFERICA DE 0,00 A 2,00	20,90/PAR
086/06	2.5	LENTE INCOLOR CRISTAL ESFERICA DE 10,00 A 20,00	55,10/PAR
086/06	2.2	LENTE INCOLOR CRISTAL ESFERICA DE 2,25 A 4,00	20,90/PAR
086/06	2.3	LENTE INCOLOR CRISTAL ESFERICA DE 4,25 A 6,00	20,90/PAR
086/06	2.4	LENTE INCOLOR CRISTAL ESFERICA DE 6,25 A 10,00	55,10/PAR
087/05	2	IRM LIQUIDO	16,50/FR
087/05	1	IRM PO	0,65/G
087/06	2	ASS.CLORID.BUPIV. 5MG/ML C/GLIC.80MG/ML-CX.C/20AMP.4ML	1,10/AMP
087/06	1	CLORID. LIDOCAINA 100MG/ML SPRAY - CX. C/ 01 FR. 50ML	19,86/FR
088/05	1	CATETER NASAL PARA OXIGENIO N° 4	0,25/UN
088/05	3	CATETER NASAL PARA OXIGENIO N° 8	0,255/UN
088/06	4	DIPROPIONATO BECLOM.SPRAY - FR.20ML/50MCG 	16,50/FR
089/06	1	DRENO DE TORAX  CALIBRE N° 10	4,28/UN
089/06	2	DRENO DE TORAX  CALIBRE N° 12	4,28/UN
089/06	3	DRENO DE TORAX  CALIBRE N° 14	4,28/UN
089/06	4	DRENO DE TORAX  CALIBRE N° 16	3,99/UN
089/06	5	DRENO DE TORAX  CALIBRE N° 18	3,99/UN
089/06	6	DRENO DE TORAX  CALIBRE N° 20	3,99/UN
089/06	7	DRENO DE TORAX  CALIBRE N° 22	4,05/UN
090/05	1	BISTURI DESCARTAVEL N° 15 - CX. C/ 50 UNIDADES	0,538/UN
090/05	2	BISTURI DESCARTAVEL N° 22 - CX. C/ 50 UNIDADES	0,538/UN
090/05	3	BISTURI DESCARTAVEL N° 23 - CX. C/ 50 UNIDADES	0,538/UN
090/05	4	BISTURI DESCARTAVEL N° 24 - CX. C/ 50 UNIDADES	0,538/UN
090/06	3	CITOMEGALOVIRUS IGG - KIT P/ 192 TESTES	3,00/TESTE
090/06	4	CITOMEGALOVIRUS IGM - KIT P/ 96 TESTES	4,91/TESTE
090/06	5	RUBEOLA IGG - KIT P/ 192 TESTES	4,90/TESTE
090/06	6	RUBEOLA IGM - KIT P/ 96 TESTES	4,80/TESTE
090/06	1	TOXOPLASMOSE IGG - KIT P/ 192 TESTES	2,83/TESTE
090/06	2	TOXOPLASMOSE IGM - KIT P/ 96 TESTES	3,95/TESTE
091/05	1	FLUORETO DE SODIO GEL A 1,23% - FR. 200ML	2,00/FR
091/06	3	COLGADURA METALICA INDIVIDUAL 	1,95/UN
091/06	7.1	CURETA MAC CALL N° 1/2	5,95/UN
091/06	7.2	CURETA MAC CALL N° 13/14	5,95/UN
091/06	7.3	CURETA MAC CALL N° 17/18	5,95/UN
091/06	8.1	ESCAVADOR DUPLO N° 11,5	2,42/UN
091/06	8.1	ESCAVADOR DUPLO N° 19	2,42/UN
091/06	6.1	RASPADOR TIPO FOICE N° 1/2	5,95/UN
091/06	6.2	RASPADOR TIPO FOICE N° 3/4	5,95/UN
091/06	6.3	RASPADOR TIPO FOICE N° 5/6	5,95/UN
092/06	4	PERIOSTOMO	4,86/UN
093/05	2	EUGENOL FR. 20ML	5,00/FR
093/05	1	OXIDO DE ZINCO PO - FR. 50G	3,50/FR
093/06	5.5	CURETAS DE GRACEY N° 1/2	5,62/UN
093/06	5.1	CURETAS DE GRACEY N° 11/12	5,62/UN
093/06	5.2	CURETAS DE GRACEY N° 13/14	5,62/UN
093/06	5.6	CURETAS DE GRACEY N° 3/4	5,62/UN
093/06	5.3	CURETAS DE GRACEY N° 5/6	5,62/UN
093/06	5.4	CURETAS DE GRACEY N° 7/8	5,62/UN
093/06	5.7	CURETAS DE GRACEY N° 9/10	5,62/UN
094/05	1	HEMOSTATICO LOCAL	1,35/UN
094/06	1	TALA MOLDAVEL P/ IMOB. DE DEDOS 10CMX2CM-PAC.C/12 UN	0,55/UN
094/06	2	TALA MOLDAVEL P/ IMOB. DE DEDOS 15CMX2CM-PAC.C/12 UN	0,68/UN
094/06	3	TALA MOLDAVEL P/ IMOB. DE DEDOS 20CMX2CM-PAC.C/12 UN	0,84/UN
094/06	4	TALA MOLDAVEL P/ IMOB. DE DEDOS 25CMX2CM-PAC.C/12 UN	1,00/UN
094/06	5	TALA MOLDAVEL P/ IMOB. DE DEDOS 86CMX10CM-PAC.C/10UN	15,50/UN
095/05	1	RESINA COMPOSTA AUTOPOLIMERIZAVEL - KIT	56,85/KIT
095/06	1	ESPARADRAPO 10CMX450M - CX. C/ 72 ROLOS	2,70/RL
096/05	1	TIRAS REATIVAS P/ URINA - FR. C/ 100 TIRAS	0,315/TIRA
096/06	1	SERINGA DESCARTAVEL 3ML - CX. C/ 1.000 UN	0,0810/UN
097/05	1	SERINGA DESC.INSULINA AG.FIXA 12,7MMX0,33MM-CX.C/100UN	0,633/UN
097/06	2	SERINGA DESCARTAVEL 5ML - CX. C/ 1.600 UN	0,0789/UN
098/05	1	RESINA FOTOPOLIMERIZAVEL  COR A1 - SERINGA C/ 4 G	23,00/UN
098/05	2	RESINA FOTOPOLIMERIZAVEL  COR A2 - SERINGA C/ 4 G	23,00/UN
098/05	3	RESINA FOTOPOLIMERIZAVEL  COR B2 - SERINGA C/ 4 G	23,00/UN
098/06	4	ALGINATO - PAC. 410 G	0,0365/G
098/06	9	ATIVADOR - BNG. C/ 60 G	0,38/G
098/06	11	CERA UTILIDADE - CX. C/ 225 G/5 LAMINAS	1,25/UN
098/06	5	PASTA ZINCO ENO.-KIT C/BNG.OXIDO ZINCO+BNG.EUGENOL	30,38/KIT
098/06	8	SILICONE DE CONDENSACAO(FLUIDA) - BNG. C/ 120 G	0,21/G
099/05	4	RESINA FOTOPOLIMERIZAVEL COR  C2 - SERINGA C/ 4 G	23,00/UN
099/05	5	RESINA FOTOPOLIMERIZAVEL COR  C4 - SERINGA C/ 4 G	23,00/UN
099/06	3	GESSO PEDRA TIPO IV - EMB. 1 KG	14,50/KG
100/05	2	RATICIDA ANTICOAG. DOSE UNICA BLOCO-CX.C/12 EMB.1 KG	10,25/KG
100/05	1	RATICIDA ANTICOAG.DOSE UNICA ISCA - CX. C/ 12 PAC. 1KG	7,90/KG
100/06	3	MEIO DE AGAR CHOCOLATE POLYVITEX - PAC. C/ 10 PLACAS	1,71/UN
100/06	1	MEIO DE AGAR MAC CONKEY - PAC. 10 PLACAS	1,35/UN
100/06	5	MEIO DE AGAR MULLER-HINTON - PAC. C/ 05 PLACAS	3,00/UN
100/06	4	MEIO DE AGAR POLYVITEX VCAT3 - PAC. C/ 10 PLACAS	2,25/UN
100/06	2	MEIO DE AGAR SANGUE DE CARNEIRO 5% - PAC. 10 PLACAS	1,71/UN
101/05	3	RATICIDA ANTICOAG. PO DE CONTATO-CX.C/12FR 1KG	17,95/KG
101/06	10	ALCA CALIBRADA	0,175/UN
101/06	6	CONJUNTO EPM-MILI - KIT P/ 25 TESTES	2,39/CONJ
101/06	9	MEIO DE CARY BLAIR	1,50/UN
101/06	8	MEIO DE STUART	1,50/UN
101/06	7	SWAB ESTERIL	0,60/UN
102/05	3	SALBUTAMOL AEROSSOL 100MCG/DOSE-FR.C/200 DOSES	9,25/FR
102/06	1	NOREPINEFRINA SOL. INJ. 1MG/ML - CX. C/ 10 AMP. 4 ML	2,50/AMP
103/05	4	SULFAMETO. 400MG+TRIMETO. 80MG  - CX. C/ 300 CP	0,039/CP
103/06	3	CLORETO SODIO SOL. INJ. 200MG/ML -CX. C/ 200 AMP. 10 ML	0,14/AMP
103/06	8	GLICOSE SOL. INJ. 250MG/ML - CX. C/ 200 AMP. 10 ML	0,142/AMP
104/05	4	CLONAZEPAN 2MG CP. - CX. C/ 200 CP 2MG	0,05/CP
104/05	1	FLUMAZENIL SOL. INJ. 0,1MG/ML - CX. C/ 5 AMP. 05 ML	12,128/AMP
104/05	3	MIDAZOLAN  SOL. INJ. 5MG/ML -  CX. C/ 5 AMP. 10 ML	2,17/AMP
104/06	7	OXITOCINA 5UI/ML - EMB. C/ 50 AMP C/ 5UI C/ 1ML	0,49/AMP
105/06	9	HEPARINA 5000 UI/ML - CX. C/ 25 FAM 5 ML	1,96/FAM
105/06	10	HEPARINA SUBCUTANEA 5000 UI - CX. C/ 25 AMP 0,25 ML	0,48/AMP
106/06	1	NITRATO MICONAZOL 20MG/G-CX.01BNG C/ 80G+APLICADOR	1,52/BNG
107/05	7	AXSYM ANTI-HBE 2.0 - 100 TESTES	4,83/TESTE
107/05	3	AXSYM AUSAB - 100 TESTES	4,83/TESTE
107/05	4	AXSYM CORE - 100 TESTES	6,40/TESTE
107/05	5	AXSYM CORE M REAGENTE - 100 TESTES	4,93/TESTE
107/05	10	AXSYM HAVAB - 100 TESTES	5,17/TESTE
107/05	9	AXSYM HAVAB M 2.00 REAGENTE - 100 TESTES	7,47/TESTE
107/05	6	AXSYM HBE 2.0 - 100 TESTES	4,77/TESTE
107/05	2	AXSYM HBSAG (V2) - 100 TESTES	6,03/TESTE
107/05	8	AXSYM HCV 3.0 REAGENTE - 100 TESTES	8,17/TESTE
107/05	1	AXSYM HIV-1/HIV-2 - 100 TESTES	7,58/TESTE
107/06	4	PROPOFOL EMULSAO 10MG/ML - CX. C/ 5 AMP. 20ML	2,65/AMP
108/05	1	MONONITRATO ISSOSSORBIDA 10MG/ML - CX. C/ 50 AMP 1ML	0,88/AMP
108/06	5	SAIS P/ REIDRATACAO ORAL - CX. C/ 50 ENV.	0,415/ENV
109/05	4	NEOSTIGMINA 0,5MG/ML - CX. C/ 50 AMP 1ML	0,48/AMP
109/06	4	GLICON.CLOREX.SOL.DEGER. 2% - CX. C/ 12 FR. 1.000 ML	9,00/FR
109/06	1	SOL. AQUOSA IODOPOVIDONA 10% - CX. C/ 12 FR. 1.000 ML	7,80/FR
109/06	3	SOL.ALCOOLICA IODOPOVIDONA 10%-CX. C/12 FR. 1.000 ML	9,30/FR
109/06	2	SOL.DEGERMANTE IODOPOVIDONA 10%-CX.C/12 FR. 1.000 ML	9,00/FR
110/05	5	CEFTRIAXONA SODICA-FAM 250MG - CX.C/ 1 FAM 250MG+DIL.	5,74/FAM
110/06	1	TORNEIRA DESC. C/ 3 VIAS - CX. C/ 100 UN	0,3650/UN
111/05	2	CIPERMETRINA 40 PM 	82,50/KG
111/05	1	INSET.PIRETROIDE C/LAMBDAC. 2,5% CS - CX.C/ 6 FR.C/1 L	114,10/L
111/06	2	VITAMINA B-12 5000MCG - CX. C/ 50 AMP 2 ML	1,05/AMP
112/05	3	GEL INSETICIDA CONTROLE BARATAS-TB 30G - CX C/ 50 UN	10,48/TB
112/06	3	VITAMINA DO COMPLEXO B - CX. C/ 100 AMP. 2ML	0,24/AMP
113/05	2	DIPIRONA SODICA 500MG CP-CX.C/ 500 CP	0,0376/CP
113/06	5	POLICRESULENO SOL.TOPICA 360MG/ML - FR. C/ 12ML	11,28/FR
114/05	1	CATETER P/PUNCAO VENOSA CENT.16G(30,4CM)-CX C/100UN	11,96/UN
114/06	5.1	CINZEL CIRURGICO N° 01	3,77/UN
114/06	5.2	CINZEL CIRURGICO N° 02	3,77/UN
114/06	5.3	CINZEL CIRURGICO N° 03	3,77/UN
114/06	7.1	FORCEPS DENTAL INFANTIL N° 01	18,87/UN
114/06	7.2	FORCEPS DENTAL INFANTIL N° 02	18,87/UN
114/06	7.3	FORCEPS DENTAL INFANTIL N° 03	18,87/UN
114/06	7.4	FORCEPS DENTAL INFANTIL N° 04	18,87/UN
114/06	7.5	FORCEPS DENTAL INFANTIL N° 05	18,87/UN
114/06	7.6	FORCEPS DENTAL INFANTIL N° 06	18,87/UN
114/06	1	LIMA P/ OSSO TIPO SELDIN N° 12	9,50/UN
114/06	2	SINDESMOTOMO	3,95/UN
114/06	3	TESOURA CIRURGICA RETA PONTA ROMBA	8,35/UN
115/05	1	CATETER INTRAVENOSO AGULHADO N° 20G - CX. C/ 50 UN	1,17/UN
115/05	2	CATETER INTRAVENOSO AGULHADO N° 22G - CX. C/ 50 UN	1,15/UN
115/06	6	CUBA RIM	17,20/UN
115/06	8	PINCA ALLIS	14,00/UN
115/06	9.1	PINCA KELLY 14CM FORMATO CURVO	11,30/UN
115/06	9.2	PINCA KELLY 14CM FORMATO RETO	11,30/UN
115/06	4	TESOURA CIRURGICA RETA TIPO IRIS	6,90/UN
116/05	4	AMPICILINA SODICA INJ. 500ML FAM - CX. C/ 50 FAM 	0,80/FAM
116/06	1	COMPRESSA DE GAZE EM ROLO	19,19/RL
117/05	5	ASSOC.IMIPENEM 500MG E CILASTINA SOD.500MG	34,50/FAM
117/06	1	INSETICIDA BIOLOGICO GRANULADO-SACO PLAST.C/ 18,1KG	60,00/KG
118/06	8	ALVEOLOTOMO	29,62/UN
118/06	1	PRENDEDOR DE GUARDANAPO	5,40/UN
119/05	2	ASSOC.ACET.RETI.AMIN.METION.CLORAN.POM.OFTAL.TB3,5G	6,15/BNG
119/05	10	CLORID. CICLOPENTOLATO SOL. OFTAL. 10MG/ML - FR.  5ML	4,40/FR
119/05	3	CLORID. CIPROFLOXACINO SOL. OFTAL. 3MG/ML - FR. 5ML	8,30/FR
119/05	4	CLORID. PROXIMETACAINA SOL. OFTAL. 5MG/ML - FR. 5ML	3,71/FR
119/05	6	FLUORESCEINA SODICA SOL. OFTAL. 10MG/ML - FR. 3ML	4,20/FR
119/05	7	SULFATO GENTAMICINA SOL. OFTAL. 5MG/ML - FR. 5ML	4,34/FR
119/06	6	ALAVANCA RETA P/ CIRURGIA ODONTOLOGICA N° 302	11,30/UN
119/06	9	CABO P/ BISTURI N° 3	4,00/UN
119/06	12	MARTELO CIRURGICO 	29,15/UN
120/06	7	ALAVANCA APICAL N° 303	11,30/UN
120/06	5	ALAVANCA RETA P/ CIRURGIA ODONTOLOGICA N° 301	10,80/UN
120/06	10	CANULA CIRURGICA	8,26/UN
120/06	11	CINZEL PONTA RETA 01L	8,15/UN
121/05	1	AVENTAL DESCARTAVEL - PAC. C/ 50 UN	0,957/UN
121/06	1	CATETER INTRAV. AGULHADO CALIBRE 14G - CX. C/ 50 UN	0,90/UN
121/06	2	CATETER INTRAV. AGULHADO CALIBRE 16G - CX. C/ 50 UN	0,91/UN
121/06	3	CATETER INTRAV. AGULHADO CALIBRE 18G - CX. C/ 50 UN	0,874/UN
121/06	4	CATETER INTRAV. AGULHADO CALIBRE 24G - CX. C/ 50 UN	0,8399/UN
122/05	1	PASTA PROFILATICA TUBO 90G	0,036/G
122/06	1	SONDA LEVINE CALIBRE N° 12 - PAC. C/ 10 UN	0,46/UN
122/06	4	SONDA LEVINE CALIBRE N° 18 - PAC. C/ 10 UN	0,63/UN
122/06	5	SONDA LEVINE CALIBRE N° 20 - PAC. C/ 10 UN	0,69/UN
122/06	6	SONDA LEVINE CALIBRE N° 22 - PAC. C/ 10 UN	0,77/UN
123/05	6	FILME RADIOLOGICO 15 X 40CM - CX. C/ 100 FOLHAS	51,80/CX
123/05	1	FILME RADIOLOGICO 18 X 24CM - CX. C/ 100 FOLHAS	38,89/CX
123/05	2	FILME RADIOLOGICO 24 X 30CM - CX. C/ 100 FOLHAS	64,76/CX
123/05	3	FILME RADIOLOGICO 30 X 40CM - CX. C/ 100 FOLHAS	104,98/CX
123/05	4	FILME RADIOLOGICO 35 X 35CM - CX. C/ 100 FOLHAS	107,49/CX
123/05	5	FILME RADIOLOGICO 35 X 43CM - CX. C/ 100 FOLHAS	131,67/CX
123/06	2	SONDA LEVINE CALIBRE N° 14 - PAC. C/ 20 UN.	0,48/UN
123/06	3	SONDA LEVINE CALIBRE N° 16 - PAC. C/ 20 UN.	0,55/UN
123/06	7	SONDA LEVINE CALIBRE N° 24 - PAC. C/ 20 UN	0,85/UN
124/06	7	AGUA DESTILADA FR. 500 ML - CX. C/ 24 FR. 500 ML	0,83/FR
124/06	1	CLORETO SODIO 0,9% FR. 250 ML - CX. C/ 50 FR. 250 ML	0,79/FR
124/06	5	GLICOSE SOL.INJ. 5% FR. 1.000 ML - CX. C/ 12 FR. 1.000 ML	1,78/FR
124/06	6	RINGER C/ LACTATO FR. 500 ML - CX. C/ 24 FR. 500 ML	0,90/FR
125/05	5	CLORID.LIDOCAINA INJ. 50MG/ML AMP - CX. C/ 50 AMP 2ML	1,59/AMP
125/05	2	CLORID.ONDANSETRONA  8 MG CP - CX. C/ 10CP	1,16/CP
125/05	3	CLORID.ONDANSETRONA INJ. 2MG/ML AMP-CX.C/ 50 AMP 2ML	0,58/AMP
125/05	4	SULF.MORFINA INJ. 0,2MG/ML AMP - CX. C/ 50 AMP. 1 ML	1,60/AMP
125/06	3	GLICOSE SOL. INJ. 10% FR. 500ML - CX. C/ 20 FR. 500 ML	1,34/FR
125/06	4	GLICOSE SOL. INJ. 5% FR. 250ML - CX. C/ 40 FR. 250 ML	0,80/FR
126/05	4	ENOXAPARINA SODICA INJ.100MG/ML-0,2ML - CX.C/10UN	8,24/UN
126/05	1	ESPIRONOLACTONA 100MG-CP - CX.C/ 16 CP	0,34/CP
126/05	3	METRONIDAZOL  SUSP. 40MG/ML - CX.C/ 50 FR.80ML	0,9069/FR
126/05	5	TIAMINA (VITAMINAB1) 300MG CP - CX. C/ 30 CP	0,25/CP
126/06	1	PRESERVATIVO MASCULINO S/ LUBRIFICANTE - CX. C/144 UN	0,182/UN
127/05	2	ALCOOL ETILICO 70%-GEL - REFIL C/ 800ML - CX. C/ 12 FR 	8,10/UN
127/05	4	BENZINA FR.1000 ML - CX. C/ 12 FR.	8,00/FR
127/05	3	PEROXIDO DE HIDROG. SOL.10 VOL.-FR.100ML - CX. C/ 24FR	0,78/FR
127/06	1	PRILOCAINA 3% COM FELIPRESSINA - CX. C/ 50 TUB. 1,8 ML	0,40/TUB.
128/05	1	SABONETE DE GLICERINA 20G - CX. C/ 50 UN	0,26/UN
128/05	2	SABONETE DE GLICERINA 90G - CX. C/ 50 UN	0,70/UN
128/06	8	SONDA URETRAL CALIBRE N° 18	0,3869/UN
128/06	9	SONDA URETRAL CALIBRE N° 20	0,4259/UN
128/06	10	SONDA URETRAL CALIBRE N° 22	0,4289/UN
128/06	1	SONDA URETRAL CALIBRE N° 4	0,2330/UN
128/06	2	SONDA URETRAL CALIBRE N° 6	0,2383/UN
129/05	2	OMEPRAZOL SOL.INJ. 40MG-FAM - EMB.50 FAM+DIL. 10ML	5,02/FAM
129/06	4	SONDA URETRAL CALIBRE N° 10 - PAC. C/ 20 UN	0,24/UN
129/06	5	SONDA URETRAL CALIBRE N° 12 - PAC. C/ 20 UN	0,2640/UN
129/06	6	SONDA URETRAL CALIBRE N° 14 - PAC. C/ 20 UN	0,2980/UN
129/06	7	SONDA URETRAL CALIBRE N° 16 - PAC. C/ 20 UN	0,3240/UN
129/06	3	SONDA URETRAL CALIBRE N° 8 - PAC. C/ 20 UN	0.2170/UN
130/05	3	COMPLEXO VITAMINICO SOLUCAO ORAL - FR. C/ 20 ML	3,5859/FR
130/06	1	ASS.HIDROX.FERRICO E ISOMAL.50MG/ML-CX. 5AMP.2ML+5AG.	7,20/AMP
131/06	2	SULFATO DE MORFINA 10MG - CX. C/ 50 CP	0,11/CP
131/06	3	SULFATO DE MORFINA 30MG - CX. C/ 50 CP	0,255/CP
132/05	1	TUBO COL.SANGUE A VACUO-ROLHA AZUL CLARO-CX.C/100	0,40/UN
132/06	1	METOCLOPRAMIDA 4MG/ML - FR. C/ 10 ML	0,3780/FR
133/05	1	LUBRIFICANTE P/ CANETA ALTA E BAIXA ROTACAO-FR. 200ML	0,135/ML
133/06	2	METOCLOPRAMIDA 10MG - CX. C/ 500 CP	0,0220/CP
134/05	3	CLORETO SODIO SOL. INJ. 0,9% - FR.1000ML - CX.C/ 12 FR.	1,24/FR
134/05	2	GLICOSE SOL. INJ. 5%-FR. 500ML - CX. C/ 24 FR.	0,80/FR
134/06	4	BROMOPRIDA 4MG/ML - FR. C/ 20 ML	0,83/FR
135/05	4	CLOR. SODIO SOL.INJ.0,9%SIST.FECH.100ML-CX.60 BOLSAS	1,55/BOLSA
135/05	5	CLOR. SODIO SOL.INJ.0,9%SIST.FECH.250ML-CX.40 BOLSAS	1,60/BOLSA
135/06	3.1	BROCA DE ACO CARBIDE ALTA ROTACAO N° 2	3,93/UN
135/06	3.2	BROCA DE ACO CARBIDE ALTA ROTACAO N° 2	3,93/UN
135/06	3.3	BROCA DE ACO CARBIDE ALTA ROTACAO N° 2	3,93/UN
135/06	3.4	BROCA DE ACO CARBIDE ALTA ROTACAO N° 2	3,93/UN
135/06	3.5	BROCA DE ACO CARBIDE ALTA ROTACAO N° 2	3,93/UN
136/06	1.1	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1011	1,23/UN
136/06	1.2	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1013	1,23/UN
136/06	1.3	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1015	1,23/UN
136/06	1.4	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1019	1,23/UN
136/06	1.5	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1031	1,23/UN
136/06	1.6	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1032	1,23/UN
136/06	1.7	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1035	1,23/UN
136/06	1.8	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1046	1,23/UN
136/06	1.9	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1062	1,23/UN
136/06	1.10	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1065	1,23/UN
136/06	1.11	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1091	1,23/UN
136/06	1.12	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1095	1,23/UN
136/06	1.13	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1302	1,23/UN
136/06	1.14	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1312	1,23/UN
136/06	1.15	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 1343	1,23/UN
136/06	1.16	BROCA DIAMANTADA P/ PREPARO CAVITARIO N° 2135	1,23/UN
136/06	5.1	BROCA P/ ACABAMENTO FINO DE RESINA N° 2135 F	1,23/UN
136/06	5.2	BROCA P/ ACABAMENTO FINO DE RESINA N° 3118 F	1,23/UN
136/06	4.1	BROCA P/ ACABAMENTO RESINA N° 1190 FF	1,23/UN
136/06	4.2	BROCA P/ ACABAMENTO RESINA N° 3118 FF	1,23/UN
136/06	4.3	BROCA P/ ACABAMENTO RESINA N° 3195 FF	1,23/UN
137/06	1	FITA ADESIVA HOSPITALAR  - CX. C/ 48 UN	1,26/UN
138/05	4	TEOFILINA LIB. PROLONGADA  CAP. 100MG - CX. C/ 20 CAP.	0,28/CAP
138/05	5	TEOFILINA LIB. PROLONGADA  CAP. 200MG - CX. C/ 20 CAP.	0,3950/CAP
138/06	3	ATADURA DE CREPE 10CMX180CM - PAC. C/ 12 ROLOS	0,2450/RL
138/06	1	ATADURA DE CREPE 6CMX180CM - PAC. C/ 12 ROLOS	0,1399/RL
138/06	2	ATADURA DE CREPE 8CMX180CM - PAC. C/ 12 ROLOS	0,1897/RL
139/05	1	ACIDO ACETILSALICILICO 100MG-CP - CX. C/ 500 CP	0,0099/CP
139/06	4	ATADURA DE CREPE 15CMX180CM 	0,3468/RL
139/06	5	ATADURA DE CREPE 25CMX180CM 	0,57/RL
139/06	6	ATADURA DE CREPE 30CMX180CM	0,68/RL
140/05	2	BROMAZEPAM 3MG CP - CX. C/ 20 CP	0,08/CP
140/06	1	AGULHA CALIBRE 22G X 1 1/2" - CX. C/ 25 UN	6,7392/UN
140/06	9	KIT ANALG.AG. WEISS PONTA TUHOY CALIBRE 18G-CX.C/25UN	33,00/UN
141/05	4	METILDOPA 250MG-CP - CX. C/ 500 CP	0,0662/CP
141/06	6	AGULHA PERIDURAL PONTA TUHOY 16 OU 17 G X 3 1/2"-CX.25	8,9999/UN
141/06	7	AGULHA PERIDURAL PONTA TUHOY 18 G X 3 1/2"-CX.C/ 25 UN	8,9999/UN
141/06	8	AGULHA PERIDURAL PONTA TUHOY 20G X 31/2" - CX. C/ 25 UN	8,9999/UN
141/06	4	AGULHA RAQUI PONTA LAPIS 25G X 3 1/2" - CX. C/ 25 UN	11,6999/UN
141/06	5	AGULHA RAQUI PONTA LAPIS 27G X 3 1/2" - CX. C/ 25 UN	11,5999/UN
141/06	2	AGULHA RAQUI PONTA QUINCKE 22G X 3 1/2" - CX. C/ 25 UN	5,7999/UN
141/06	3	AGULHA RAQUI PONTA QUINCKE 25G X 3 1/2" - CX. C/ 25 UN	5,4999/UN
142/05	6	ESTREPTOQUINASE SOL INJ. 1.500.000 UI - FAM 	112,00/FAM
142/05	3	HALOPERIDOL 5MG - CX. C/ 200 CP	0,019/CP
142/06	1	LUVA CIRURGICA, ESTERIL, DESC. N° 6,5 - CX. C/ 200 PARES	0,53/PAR
142/06	2	LUVA CIRURGICA, ESTERIL, DESC. N° 7,0 - CX. C/ 200 PARES	0,53/PAR
142/06	3	LUVA CIRURGICA, ESTERIL, DESC. N° 7,5 - CX. C/ 200 PARES	0,53/PAR
142/06	4	LUVA CIRURGICA, ESTERIL, DESC. N° 8,0 - CX. C/ 200 PARES	0,53/PAR
142/06	5	LUVA CIRURGICA, ESTERIL, DESC. N° 8,5 - CX. C/ 200 PARES	0,53/PAR
143/06	1	CARBAMAZEPINA 20MG/ML - FR. C/ 100ML	4,2727/FR
144/05	1	ESPATULA DE AYRES - PAC. C/ 100 UN	1,77/PAC
144/06	3	FENITOINA 20MG/ML - CX. C/ 01 FR 120ML	3,72/FR
145/05	1	LENCOL DESCARTAVEL C/ ELASTICO P/ CAMA - PAC. C/ 50 UN	0,80/UN
145/05	2	LENCOL DESCARTAVEL C/ ELASTICO P/ MACA - PAC. C/ 50 UN	0,575/UN
145/06	4	METRONIDAZOL 5MG/ML - FAM. C/ 100ML	0,63/FAM
146/05	1	FRALDA DESCARTAVEL ADULTO - PEQUENA - PAC. C/ 08 UN	0,59/UN
146/06	5	TINIDAZOL 500MG - CX. C/ 08 CP	0,1380/CP
147/05	1-B	LEVOTIROXINA SODICA  50MCG - BLISTER C/ 50 CP	0,0642/CP
147/05	1-A	LEVOTIROXINA SODICA 100MCG - BLISTER C/ 50 CP	0,1285/CP
147/06	1.10	COPIA COLORIDA FORMATO A-3 (COM OPERADOR)	3,53/UN
147/06	1.4	COPIA COLORIDA FORMATO A-3 (SEM OPERADOR)	1,20/UN
147/06	1.9	COPIA COLORIDA FORMATO A-4 (COM OPERADOR)	2,56/UN
147/06	1.3	COPIA COLORIDA FORMATO A-4 (SEM OPERADOR)	0,90/UN
147/06	1.8	COPIA MONOCROMATICA FORMATO A-3 (COM OPERADOR)	0,35/UN
147/06	1.2	COPIA MONOCROMATICA FORMATO A-3 (SEM OPERADOR)	0,12/UN
147/06	1.7	COPIA MONOCROMATICA FORMATO A-4 (COM OPERADOR)	0,28/UN
147/06	1.1	COPIA MONOCROMATICA FORMATO A-4 (SEM OPERADOR)	0,09/UN
147/06	2.2	DIAGRAMACAO	126,00/UN
147/06	2.1	DIGITALIZACAO DE IMAGEM	42,00/UN
147/06	1.16	ENCADERNACAO C/ ESPIRAL 14 A 20MM	1,80/UN
147/06	1.17	ENCADERNACAO C/ ESPIRAL 25 A 35MM	1,80/UN
147/06	1.18	ENCADERNACAO C/ ESPIRAL 40 A 50MM	1,80/UN
147/06	1.15	ENCADERNACAO C/ ESPIRAL 7 A 12MM	1,80/UN
147/06	2.3	FOTOLITO	0,10/CM²
147/06	1.19	PLASTIFICACAO FORMATO A-4	1,80/UN
147/06	1.20	PLASTIFICACAO FORMATO A-5	1,00/UN
147/06	1.21	PLASTIFICACAO FORMATO R.G.	1,00/UN
147/06	1.14	PLOTAGEM COLORIDA EM SULFITE	0,17/M
147/06	1.13	PLOTAGEM MONOCROMATICA EM SULFITE	0,10/M
147/06	1.12	TRANSPARENCIA COLORIDA A-4 (COM OPERADOR)	2,50/UN
147/06	1.6	TRANSPARENCIA COLORIDA A-4 (SEM OPERADOR)	1,80/UN
147/06	1.11	TRANSPARENCIA MONOCROMATICA A-4 (COM OPERADOR)	1,50/UN
147/06	1.5	TRANSPARENCIA MONOCROMATICA A-4 (SEM OPERADOR)	1,40/UN
148/05	3	ASSOC. DE SULFAMET. 80MG/ML E TRIMET. 16MG/ML-AMP.5ML	0,465/AMP
148/06	1	DINITRATO DE ISOSSORBIDA 10MG - CX. C/ 500 CP	0,0270/CP
149/05	4	HIDROCORTISONA INJ. 100MG - CX. C/ 50 FAM+DIL. 2ML	1,20/FAM
149/05	5	HIDROCORTISONA INJ. 500MG - CX. C/ 50 FAM+DIL. 2ML	3,15/FAM
149/06	4	HALOPERIDOL 1MG - CX. C/ 200 CP	0,0172/CP
150/05	1	DROPERIDOL SOL. INJ. 2,5MG/ML - CX. C/ 50 AMP. 01 ML	4,74/AMP
150/06	6	ALBENDAZOL 200MG - CX. C/ 200 CP	0,1180/CP
151/06	4	CONDENSADOR DE ALMALGAMA TIPO HOLLENBACK N° 01	2,68/UN
151/06	5	CONDENSADOR DE ALMALGAMA TIPO HOLLENBACK N° 02	2,68/UN
151/06	6	CONDENSADOR DE ALMALGAMA TIPO HOLLENBACK N° 03	2,68/UN
151/06	7	CONDENSADOR DE ALMALGAMA TIPO HOLLENBACK N° 04	2,68/UN
152/06	2	BRUNIDOR N° 29	2,98/UN
152/06	3	BRUNIDOR N° 33	2,98/UN
152/06	9	CONDENSADOR DE AMALGAMA TIPO HOLLEMBACH N° 06	2,68/UN
152/06	8	CONDENSADOR DE AMALGAMA TIPO HOLLEMBACH N°05	2,98/UN
152/06	11	ESCULPIDOR HOLLEMBACH N° 03	2,98/UN
152/06	12	ESCULPIDOR HOLLEMBACH N° 03S	2,98/UN
152/06	13	ESPATULA DUPLA P/ CIMENTO N° 72	3,18/UN
152/06	15	PORTA MATRIZ TIPO TOOFFLEMAYER	14,68/UN
153/05	1	FENOBARBITAL  SOL. ORAL 40MG/ML - CX. C/ 10 FR. 20ML	0,91/FR
153/06	1	APLICADOR P/ CIMENTO HIDROXIDO DE CALCIO	3,62/UN
153/06	10	CONDENSADOR DE ALMALGAMA TIPO HOLLENBACK N° 07	3,62/UN
154/06	1	BROMIDRATO DE FENOTEROL 5MG/ML - CX. C/ 01 FR. 20 ML	1,39/FR
155/05	3	MALEATO DE DEXCLORFENIRAMINA C/ 2MG - CP CX C/500 CP	0,0239/CP
155/06	4	BESILATO ATRACURIO 10MG/ML - CX. C/ 25 AMP. 5 ML	4,808/AMP
155/06	3	DANTROLENO SODICO 20MG-KIT C/ 3 CX. C/ 12 FAM+DIL.	91,80/FAM
155/06	2	SULFATO EFEDRINA 50MG/ML - CX. C/ 100 AMP. 1 ML	0,65/AMP
156/06	5	LORATADINA 10MG - CX. C/ 480 CP	0,0507/CP
157/05	5	ACIDO ACETILSALICILICO CP 500MG - CX. C/ 500 CP	0,0258/CP
157/06	1	SERINGA PLASTICA DESCARTAVEL 10ML - CX. C/ 100 UN	0,1565/UN
158/05	2	BOLSA PARA COLOSTOMIA INFANTIL	5,40/UN
158/05	1	BOLSA PARA COLOSTOMIA P/ ADULTO	4,15/UN
158/06	1.1	CADEIRA ODONTOLOGICA	2.181,25/UN
158/06	1.3	EQUIPO ODONTOLOGICO	617,00/UN
158/06	1.4	MOCHO	198,25/UN
158/06	1.2	REFLETOR ODONTOLOGICO	428,10/UN
158/06	1.5	UNIDADE AUXILIAR	340,00/UN
159/05	3	BOLSA PARA OSTOMA URINARIO INFANTIL	7,85/UN
159/06	2.1	CANETA DE ALTA ROTACAO	151,00/UN
159/06	2.2	CONTRA ANGULO	139,00/UN
159/06	2.3	MICROMOTOR OU MOTOR DE BAIXA ROTACAO	221,00/UN
159/06	2.4	PECA RETA DE MAO	203,29/UN
160/05	4	CLIP P/ FECHAMENTO BOLSAS OSTOMAS DRENAVEIS	1,73/UN
160/06	1	GLUTARAL A 2% - CX. C/ 4 FR. 500 ML	7,87/FR
161/05	1	COLETOR DE URINA SISTEMA ABERTO	1,42/UN
161/06	1	NITROPUSSETO DE SODIO 50MG - CX. C/ 25 FAM	3,00/FAM
162/06	2	BROMETO DE IPRATROPIO 0,25MG/ML - CX. C/01 FR. 20 ML	1,179/FR
163/05	4	CLORID. DE NORTRIPTILINA 25MG/CAP - EMBAL. C/20 CAP.	0,2399/CAP
163/05	5	CLORID. DE SERTRALINA 50MG/CP - EMBAL. C/20 CP	0,1337/CP
163/06	3	ESCOPOLAMINA 20MG/ML - CX. C/ 100 AMP. 1 ML	0,36/AMP
164/05	2	CIMENTO CIRURGICO - LIQUIDO - FR. C/ 20ML	6,40/FR
164/05	1	CIMENTO CIRURGICO - PO - FR. C/ 50 G	6,40/FR
164/06	4	ACIDO ASCORBICO(VITAMINAC) 100MG/ML- CX. C/100 AMP.5ML	0,3199/AMP
165/05	1	ABSORVENTE HIGIENICO  HOSPITALAR - PAC.C/ 20 UN	0,185/UN
165/06	1	FIO SINT.MULTIF.TRAN.5-0,AG.1,5CM 1/2CIRC.CILIND-CX.36ENV	6,50/ENV
165/06	2	FIO SINT.MULTIF.TRAN.5-0,AG.1,5CM 1/2CIRC.TRIAN-CX.12ENV	7,30/ENV
165/06	3	FIO SINT.MULTIF.TRAN.6-0,AG.1,5CM1/2CIRC.CILIN-CX.C/36ENV	6,50/ENV
165/06	5	FIO SINT.MULTIF.TRAN.8-0,2AG.0,65CM,3/8CIRC.ESP-CX.C/12	24,99/ENV
166/05	1	AMOXICILINA 50MG/ML SUSP. - CX C/ 50 FR.150 ML	2,33/FR
166/05	3	NISTATINA 100.000 UI/ML SUSP. ORAL  - CX C/ 50 FR. 50 ML	1,6656/FR
166/06	4	FIO SINT.MULTIF.TRAN.6-0,2AG.0,65CM,1/4CIRC.ESP-CX.C/12	33,65/ENV
167/05	2	CEFALEXINA 500MG - CP - CX. C/ 200 CP	0,1327/CP
167/06	3	CLORETO POTASSIO 191MG/ML - CX. C/ 200 AMP. 10 ML	0,15/AMP
167/06	2	FUROSEMIDA 10MG/ML - CX. C/ 50 AMP. 2ML	0,215/AMP
168/05	4	CEFOTAXIMA SODICA 1000MG - CX. C/ 50 FAM+DIL.	1,81/FAM
168/06	4	CLORIDRATO DE ALFENTANILA 0,544MG/ML-CX.C/10 AMP 5ML	9,50/AMP
169/05	13	CONF.CARTAZ 420X620MM  4 X 0 CORES 	0,400/UN
169/05	9	CONF.FOLHETO EDUCATIVO-1  4X4 CORES	0,02/UN
169/05	10	CONF.FOLHETO EDUCATIVO-2  4X4 CORES	0,0498/UN
169/05	11	CONF.FOLHETO EDUCATIVO-3  4X0 CORES	0,0299/UN
169/05	3	CONF.MANUAL-1 150X210MM FECH. E 300X210MM ABERTO	1,173/UN
169/05	1	CONF.REVISTA-1 297X210MM FECH. E 297X420MM ABERTO	0,2860/UN
169/06	5	ACETATO  METROXIPROGEST. 150MG/ML - CX. C/01FAM.1ML	8,25/FAM
170/06	1	CAIXA TIPO CORTE E VINCO - 180X135X90MM - EMB.C/40 CX.	0,68/UN
170/06	2	CAIXA TIPO CORTE E VINCO - 270X180X90MM - EMB.C/40 CX.	0,97/UN
171/06	2	COMPRESSA DE GAZE  ESTERIL 7,5CMX7,5CM - PAC. C/ 10 UN	0,18/ENV
171/06	1	COMPRESSA DE GAZE ESTERIL 7,5CMX7,5CM - PAC. C/ 05 UN	0,1155/ENV
172/05	1	ALGODAO HIDROFILO EM BOLAS - CX. C/ 30 PAC.	1,17/PAC
172/06	1	AMOXICILINA 500MG - CX C/ 200 CP	0,0840/CAP
173/05	1	FIO CATGUT SIMPLES - CX. C/ 24 ENV.	1,94/UN
173/06	2	CLORIDRATO DE CLINDAMICINA 300MG - CX. C/ 20 CAP	0,30/CAP
174/05	1	FOLINATO CALCIO 15MG-CP - CX. C/ 100 CP	0,42/CP
174/06	3	MEROPENEM 500MG - CX. C/ 10 FAM	23,35/FAM
175/05	2	FOLINATO CALCIO 50MG-FAM - EMB. C/ 01 FAM	6,10/FAM
175/06	4	TEICOPLANINA 400MG - CX. C/ 01 FAM 3 ML	37,68/FAM
176/06	5	AZITROMICINA 500MG - CX. C/ 3 CP	0,45/CP
177/06	3	DISPOSITIVO P/ INCONTINENCIA URINARIAO - G	0,71/UN
177/06	2	DISPOSITIVO P/ INCONTINENCIA URINARIAO - M  	0,71/UN
177/06	1	DISPOSITIVO P/ INCONTINENCIA URINARIAO - P  	0,71/UN
178/06	1	ASS.ESCOPOL.6,67MG/ML E DIPIR.333,4MG/ML-CX.C/1 FR 20ML	1,46/FR
179/06	4	ACIDO NALIDIXICO 500MG - CX. C/ 56 CP	0,7399/CP
179/06	3	VITAMINA DO COMPLEXO B - CX. C/ 01 FR. C/ 100 ML	1,76/FR
180/06	3	CLORIDRATO DE CIPROFLOXACINO 500MG - CX. C/ 14 CP	0,1126/CP
181/05	1	BOLSA SIMP.OSTOMA INTEST.13X22CM-DIAM.35MM-EMB 10 UN	0,25/UN
181/05	2	BOLSA SIMP.OSTOMA INTEST.14X24CM-DIAM.50MM-EMB 10 UN	0,28/UN
181/05	3	BOLSA SIMP.OSTOMA INTEST.14X24CM-DIAM.65MM-EMB 10 UN	0,30/UN
181/06	4	ASS.SULF.NEOM.5MG/G E ACET.CLOST.5MG/G-CX.C/1BNG 40G	11,30/BNG
182/05	4	MALHA TUBULAR 10CM X 25M - CX. C/ 40 ROLOS	4,78/RL
182/05	6	MALHA TUBULAR 15CM X 25M - CX. C/ 40 ROLOS	7,29/RL
182/05	7	MALHA TUBULAR 20CM X 25M - CX. C/ 40 ROLOS	8,79/RL
182/05	8	MALHA TUBULAR 30CM X 25M - CX. C/ 40 ROLOS	12,50/RL
182/05	1	MALHA TUBULAR 4CM X 25M - CX. C/ 40 ROLOS	3,00/RL
182/05	2	MALHA TUBULAR 6CM X 25M - CX. C/ 40 ROLOS	3,48/RL
182/05	3	MALHA TUBULAR 8CM X 25M - CX. C/ 40 ROLOS	3,95/RL
182/06	1	BISTURI DESCARTAVEL N° 11 - CX. C/ 50 UN	0,485/UN
183/05	5	MALHA TUBULAR 12CM X 25M 	5,50/RL
183/06	2	BISTURI DESCARTAVEL N° 21 - CX. C/ 500 UN	0,485/UN
184/05	1	CREME DENTAL COM FLUOR - TUBO C/ 90G	0,6499/TB
184/06	1	ROLETE DE ALGODAO - PAC. C/ 100 UN	0,59/PAC
185/05	1	ATROPINA SOL.OFTALMICA EST. 10MG/ML - FR. C/ 5ML	4,70/FR
185/05	5	CLORID.CIPROFLOXACINO POM.OFTAL. 3MG/G - BNG. C/ 3,5G	9,75/BNG
185/06	1	VARFARINA SODICA 5MG - CX. C/ 10 CP	0,21/CP
186/05	2	MALEATO TIMOLOL SOL. OFTAL. 5MG/ML - CX.C/01 FR 05ML	2,42/FR
186/06	1	DETERGENTE E DESIN. ENZIMATICO-CX.C/ 04 GAL. C/ 4.000ML	91,00/L
187/06	1	ESPELHO BUCAL PLANO N° 05 - CX. C/ 12 UN	1,95/UN
187/06	2	FIO DENTAL - ESTOJO C/ 100 METROS	1,6967/RL
188/06	1	SONDA ASPIRACAO TRAQUEAL, CALIBRE N° 04-CX. C/ 100 UN	0,457/UN
188/06	6	SONDA ASPIRACAO TRAQUEAL, CALIBRE N° 14-CX. C/ 100 UN	0,49/UN
188/06	8	SONDA ASPIRACAO TRAQUEAL, CALIBRE N° 18-CX. C/ 100 UN	0,50/UN
189/06	2	SONDA ASPIRACAO TRAQUEAL, CALIBRE N° 06 - CX. C/100 UN	0,463/UN
189/06	5	SONDA ASPIRACAO TRAQUEAL, CALIBRE N° 12 - CX. C/100 UN	0,495/UN
190/05	1	LAMINAS PARA BISTURI N° 10  - CX. C/ 100 UN	0,108/UN
190/05	2	LAMINAS PARA BISTURI N° 11  - CX. C/ 100 UN	0,108/UN
190/05	3	LAMINAS PARA BISTURI N° 15  - CX. C/ 100 UN	0,108/UN
190/05	4	LAMINAS PARA BISTURI N° 21  - CX. C/ 100 UN	0,108/UN
190/05	5	LAMINAS PARA BISTURI N° 23  - CX. C/ 100 UN	0,108/UN
190/05	6	LAMINAS PARA BISTURI N° 24  - CX. C/ 100 UN	0,108/UN
190/06	3	SONDA ASPIRACAO TRAQUEAL, CALIBRE N° 08 - PAC.C/ 20 UN	0,47/UN
190/06	4	SONDA ASPIRACAO TRAQUEAL, CALIBRE N° 10 - PAC.C/ 20 UN	0,47/UN
190/06	7	SONDA ASPIRACAO TRAQUEAL, CALIBRE N° 16 - PAC.C/ 20 UN	0,49/UN
191/05	1	FILME P/ ULTRASSONOGRAFIA 110MMX20M - CX.C/ 05 ROLOS	22,75/RL
191/06	3.1	LIMA HEDSTROEN 21MM - 1ª SERIE - N° 08 - CX. C/ 06 UN	13,50/CX
191/06	3.2	LIMA HEDSTROEN 21MM - 1ª SERIE - N° 10 - CX. C/ 06 UN	13,50/CX
191/06	3.3	LIMA HEDSTROEN 21MM - 1ª SERIE - N° 15 - CX. C/ 06 UN	13,50/CX
191/06	3.4	LIMA HEDSTROEN 21MM - 1ª SERIE - N° 20 - CX. C/ 06 UN	13,50/CX
191/06	3.5	LIMA HEDSTROEN 21MM - 1ª SERIE - N° 25 - CX. C/ 06 UN	13,50/CX
191/06	3.6	LIMA HEDSTROEN 21MM - 1ª SERIE - N° 30 - CX. C/ 06 UN	13,50/CX
191/06	3.7	LIMA HEDSTROEN 21MM - 1ª SERIE - N° 35 - CX. C/ 06 UN	13,50/CX
191/06	3.8	LIMA HEDSTROEN 21MM - 1ª SERIE - N° 40 - CX. C/ 06 UN	13,50/CX
191/06	4.1	LIMA HEDSTROEN 21MM - 2ª SERIE - N° 45 - CX. C/ 06 UN	13,50/CX
191/06	4.2	LIMA HEDSTROEN 21MM - 2ª SERIE - N° 50 - CX. C/ 06 UN	13,50/CX
191/06	4.3	LIMA HEDSTROEN 21MM - 2ª SERIE - N° 55 - CX. C/ 06 UN	13,50/CX
191/06	4.4	LIMA HEDSTROEN 21MM - 2ª SERIE - N° 60 - CX. C/ 06 UN	13,50/CX
191/06	4.5	LIMA HEDSTROEN 21MM - 2ª SERIE - N° 70 - CX. C/ 06 UN	13,50/CX
191/06	4.6	LIMA HEDSTROEN 21MM - 2ª SERIE - N° 80 - CX. C/ 06 UN	13,50/CX
191/06	3.9	LIMA HEDSTROEN 25MM - 1ª SERIE - N° 08 - CX. C/ 06 UN	13,50/CX
191/06	3.10	LIMA HEDSTROEN 25MM - 1ª SERIE - N° 10 - CX. C/ 06 UN	13,50/CX
191/06	3.11	LIMA HEDSTROEN 25MM - 1ª SERIE - N° 15 - CX. C/ 06 UN	13,50/CX
191/06	3.12	LIMA HEDSTROEN 25MM - 1ª SERIE - N° 20 - CX. C/ 06 UN	13,50/CX
191/06	3.13	LIMA HEDSTROEN 25MM - 1ª SERIE - N° 25 - CX. C/ 06 UN	13,50/CX
191/06	3.14	LIMA HEDSTROEN 25MM - 1ª SERIE - N° 30 - CX. C/ 06 UN	13,50/CX
191/06	3.15	LIMA HEDSTROEN 25MM - 1ª SERIE - N° 35 - CX. C/ 06 UN	13,50/CX
191/06	3.16	LIMA HEDSTROEN 25MM - 1ª SERIE - N° 40 - CX. C/ 06 UN	13,50/CX
191/06	4.7	LIMA HEDSTROEN 25MM - 2ª SERIE - N° 45 - CX. C/ 06 UN	13,50/CX
191/06	4.8	LIMA HEDSTROEN 25MM - 2ª SERIE - N° 50 - CX. C/ 06 UN	13,50/CX
191/06	4.9	LIMA HEDSTROEN 25MM - 2ª SERIE - N° 55 - CX. C/ 06 UN	13,50/CX
191/06	4.10	LIMA HEDSTROEN 25MM - 2ª SERIE - N° 60 - CX. C/ 06 UN	13,50/CX
191/06	4.11	LIMA HEDSTROEN 25MM - 2ª SERIE - N° 70 - CX. C/ 06 UN	13,50/CX
191/06	4.12	LIMA HEDSTROEN 25MM - 2ª SERIE - N° 80 - CX. C/ 06 UN	13,50/CX
191/06	3.17	LIMA HEDSTROEN 31MM - 1ª SERIE - N° 08 - CX. C/ 06 UN	13,50/CX
191/06	3.18	LIMA HEDSTROEN 31MM - 1ª SERIE - N° 10 - CX. C/ 06 UN	13,50/CX
191/06	3.19	LIMA HEDSTROEN 31MM - 1ª SERIE - N° 15 - CX. C/ 06 UN	13,50/CX
191/06	3.20	LIMA HEDSTROEN 31MM - 1ª SERIE - N° 20 - CX. C/ 06 UN	13,50/CX
191/06	3.21	LIMA HEDSTROEN 31MM - 1ª SERIE - N° 25 - CX. C/ 06 UN	13,50/CX
191/06	3.22	LIMA HEDSTROEN 31MM - 1ª SERIE - N° 30 - CX. C/ 06 UN	13,50/CX
191/06	3.23	LIMA HEDSTROEN 31MM - 1ª SERIE - N° 35 - CX. C/ 06 UN	13,50/CX
191/06	3.24	LIMA HEDSTROEN 31MM - 1ª SERIE - N° 40 - CX. C/ 06 UN	13,50/CX
191/06	4.13	LIMA HEDSTROEN 31MM - 2ª SERIE - N° 45 - CX. C/ 06 UN	13,50/CX
191/06	4.14	LIMA HEDSTROEN 31MM - 2ª SERIE - N° 50 - CX. C/ 06 UN	13,50/CX
191/06	4.15	LIMA HEDSTROEN 31MM - 2ª SERIE - N° 55 - CX. C/ 06 UN	13,50/CX
191/06	4.16	LIMA HEDSTROEN 31MM - 2ª SERIE - N° 60 - CX. C/ 06 UN	13,50/CX
191/06	4.17	LIMA HEDSTROEN 31MM - 2ª SERIE - N° 70 - CX. C/ 06 UN	13,50/CX
191/06	4.18	LIMA HEDSTROEN 31MM - 2ª SERIE - N° 80 - CX. C/ 06 UN	13,50/CX
191/06	1.1	LIMA KERR 21MM - 1ª SERIE - N° 08 - CX. C/ 06 UN	13,50/CX
191/06	1.2	LIMA KERR 21MM - 1ª SERIE - N° 10 - CX. C/ 06 UN	13,50/CX
191/06	1.3	LIMA KERR 21MM - 1ª SERIE - N° 15 - CX. C/ 06 UN	13,50/CX
191/06	1.4	LIMA KERR 21MM - 1ª SERIE - N° 20 - CX. C/ 06 UN	13,50/CX
191/06	1.5	LIMA KERR 21MM - 1ª SERIE - N° 25 - CX. C/ 06 UN	13,50/CX
191/06	1.6	LIMA KERR 21MM - 1ª SERIE - N° 30 - CX. C/ 06 UN	13,50/CX
191/06	1.7	LIMA KERR 21MM - 1ª SERIE - N° 35 - CX. C/ 06 UN	13,50/CX
191/06	1.8	LIMA KERR 21MM - 1ª SERIE - N° 40 - CX. C/ 06 UN	13,50/CX
191/06	2.1	LIMA KERR 21MM - 2ª SERIE - N° 45 - CX. C/ 06 UN	13,50/CX
191/06	2.2	LIMA KERR 21MM - 2ª SERIE - N° 50 - CX. C/ 06 UN	13,50/CX
191/06	2.3	LIMA KERR 21MM - 2ª SERIE - N° 55 - CX. C/ 06 UN	13,50/CX
191/06	2.4	LIMA KERR 21MM - 2ª SERIE - N° 60 - CX. C/ 06 UN	13,50/CX
191/06	2.5	LIMA KERR 21MM - 2ª SERIE - N° 70 - CX. C/ 06 UN	13,50/CX
191/06	2.6	LIMA KERR 21MM - 2ª SERIE - N° 80 - CX. C/ 06 UN	13,50/CX
191/06	1.9	LIMA KERR 25MM - 1ª SERIE - N° 08 - CX. C/ 06 UN	13,50/CX
191/06	1.10	LIMA KERR 25MM - 1ª SERIE - N° 10 - CX. C/ 06 UN	13,50/CX
191/06	1.11	LIMA KERR 25MM - 1ª SERIE - N° 15 - CX. C/ 06 UN	13,50/CX
191/06	1.12	LIMA KERR 25MM - 1ª SERIE - N° 20 - CX. C/ 06 UN	13,50/CX
191/06	1.13	LIMA KERR 25MM - 1ª SERIE - N° 25 - CX. C/ 06 UN	13,50/CX
191/06	1.14	LIMA KERR 25MM - 1ª SERIE - N° 30 - CX. C/ 06 UN	13,50/CX
191/06	1.15	LIMA KERR 25MM - 1ª SERIE - N° 35 - CX. C/ 06 UN	13,50/CX
191/06	1.16	LIMA KERR 25MM - 1ª SERIE - N° 40 - CX. C/ 06 UN	13,50/CX
191/06	2.7	LIMA KERR 25MM - 2ª SERIE - N° 45 - CX. C/ 06 UN	13,50/CX
191/06	2.8	LIMA KERR 25MM - 2ª SERIE - N° 50 - CX. C/ 06 UN	13,50/CX
191/06	2.9	LIMA KERR 25MM - 2ª SERIE - N° 55 - CX. C/ 06 UN	13,50/CX
191/06	2.10	LIMA KERR 25MM - 2ª SERIE - N° 60 - CX. C/ 06 UN	13,50/CX
191/06	2.11	LIMA KERR 25MM - 2ª SERIE - N° 70 - CX. C/ 06 UN	13,50/CX
191/06	2.12	LIMA KERR 25MM - 2ª SERIE - N° 80 - CX. C/ 06 UN	13,50/CX
191/06	1.17	LIMA KERR 31MM - 1ª SERIE - N° 08 - CX. C/ 06 UN	13,50/CX
191/06	1.18	LIMA KERR 31MM - 1ª SERIE - N° 10 - CX. C/ 06 UN	13,50/CX
191/06	1.19	LIMA KERR 31MM - 1ª SERIE - N° 15 - CX. C/ 06 UN	13,50/CX
191/06	1.20	LIMA KERR 31MM - 1ª SERIE - N° 20 - CX. C/ 06 UN	13,50/CX
191/06	1.21	LIMA KERR 31MM - 1ª SERIE - N° 25 - CX. C/ 06 UN	13,50/CX
191/06	1.22	LIMA KERR 31MM - 1ª SERIE - N° 30 - CX. C/ 06 UN	13,50/CX
191/06	1.23	LIMA KERR 31MM - 1ª SERIE - N° 35 - CX. C/ 06 UN	13,50/CX
191/06	1.24	LIMA KERR 31MM - 1ª SERIE - N° 40 - CX. C/ 06 UN	13,50/CX
191/06	2.13	LIMA KERR 31MM - 2ª SERIE - N° 45 - CX. C/ 06 UN	13,50/CX
191/06	2.14	LIMA KERR 31MM - 2ª SERIE - N° 50 - CX. C/ 06 UN	13,50/CX
191/06	2.15	LIMA KERR 31MM - 2ª SERIE - N° 55 - CX. C/ 06 UN	13,50/CX
191/06	2.16	LIMA KERR 31MM - 2ª SERIE - N° 60 - CX. C/ 06 UN	13,50/CX
191/06	2.17	LIMA KERR 31MM - 2ª SERIE - N° 70 - CX. C/ 06 UN	13,50/CX
191/06	2.18	LIMA KERR 31MM - 2ª SERIE - N° 80 - CX. C/ 06 UN	13,50/CX
192/05	1	FITA ADESIVA MICROPOROSA 25MM X 10M - CX. C/ 48 UN	1,08/UN
192/05	2	FITA ADESIVA MICROPOROSA 50MM X 10M - CX. C/ 24 UN	2,1093/UN
192/06	1	AGULHA P/ COLETA MULTIPLA 25X7MM - CX. C/ 100 UN	0,20/UN
192/06	2	AGULHA P/ COLETA MULTIPLA 25X8MM - CX. C/ 100 UN	0,21/UN
192/06	3	DISPOSITIVO TIPO SCALP 25G	1,7320/UN
192/06	4	TUBO COLETA DE SANGUE  9,0ML-COR VERM.-CX.C/100 TB	0,21/UN
193/06	1	TUBO COLETA DE SANGUE  4,5ML-COR AZUL-CX.C/ 100 TB	0,3790/UN
194/05	1	CONES GUTA PERCHA R7 - CX. C/ 120 CONES	10,90/CX
194/05	2	CONES GUTA PERCHA R8 - CX. C/ 120 CONES	10,90/CX
194/05	3	CONES GUTA PERCHA RS - CX. C/ 120 CONES	10,90/CX
194/06	2	TUBO COLETA DE SANGUE 4,0ML-COR CINZA-CX.C/100 TB	0,2789/UN
195/06	1	PRESERVATIVO MASCULINO C/ LUBRIFICANTE - CX. C/144 UN	0,1048/UN
196/05	2	ATADURA GESSADA 10CM X 3M - CX. C/ 20 UN	0,4590/UN
196/05	1	ATADURA GESSADA 8CM X 2M - CX. C/ 20 UN	0,28/UN
196/06	1	ACIDO ACETICO A 2% - CX. C/ 15 FR. 1.000 ML	14,30/FR
196/06	2	ACIDO ACETICO A 5% - CX. C/ 15 FR. 1.000 ML	15,22/FR
196/06	3	ACIDO TRICLOROACETICO 0,5G/ML - CX. C/ 50 FR. 20 ML	8,30/FR
196/06	4	ACIDO TRICLOROACETICO 0,9G/ML - CX. C/ 50 FR. 20 ML	12,00/FR
196/06	5	ASSOC.IODO 50MG/ML+IODETO POT.100MG/MLCX.8FR.1000ML	62,40/FR
196/06	6	SOL. PODOFILINA TINTUTA BENJOIM 150MG/ML-CX.50 FR.20ML	9,60/FR
197/05	1	CEFALEXINA 50MG/ML SUSPENSAO - CX. C/ 50 FR 60 ML	1,8874/FR
197/06	2	CITRATO DE FENTANILA 0,0785MG/ML - CX. C/ 50 AMP.10ML	1,2852/AMP
197/06	1	ETOMIDATO 2MG/ML  - CX. C/ 25 AMP.10ML	5,55/AMP
197/06	4	FOSFATO DE CODEINA 30MG - CX. C/ 30 CP	0,5280/CP
197/06	5	FOSFATO DE CODEINA 3MG/ML - CX. C/ 01 FR. 120ML	19,19/FR
197/06	3	NALBUFINA 10MG/ML - CX. C/ 10 AMP. 1ML	8,21/AMP
198/05	2	BENZILPENICLINA BENZATINA 600.000 UI - CX. C/ 50 FAM + DIL.	0,92/FAM
198/06	1	KIT DE FIOS PARA EPSIORRAFIA - CX. C/ 12 ENV	6,20/KIT
199/05	3	BENZILPENICLINA POTASSICA 5.000.000 UI - CX. C/ 50 FAM	2,44/FAM
199/06	1	TUBO LATEX 5MMX3MM P/GARROTEAMENTO-ROLO C/15M	0,37/M
200/05	4	ASS.BENZILP.POT100.000UI  BENZILP.PROC300.000UI-CX.C/50	0,75/FAM
200/06	7	KITS CALCADORES TIPO PAIVA 	12,10/KIT
200/06	5	PINCA ENDODONTICA	5,62/UN
200/06	1.2	PINCA HEMOSTATICA TIPO MOSQUITO - CURVA	11,60/UN
200/06	1.1	PINCA HEMOSTATICA TIPO MOSQUITO - RETA	11,50/UN
200/06	8	SONDA TIPO RHEIN N° 03	3,20/UN
200/06	2	TESOURA CIRURGICA PONTA CURVA IRIS	8,32/UN
201/05	6	CEFAZOLINA PO P/ SOL INJ. 1.000MG - CX. C/ 50 FAM	1,485/FAM
201/05	5	CEFTAZIDIMA PO P/ SOL. INJ. 1.000MG - CX. C/ 50 FAM	3,35/FAM
201/06	1	ANFOTERICINA B 50MG- CX. C/ 25FAM + 25AMP. C/ 10ML	11,10/FAM
202/06	2	FLUCONAZOL 150MG -  CX. C/ 50 CAP.	0,2230/CAP
203/05	3	DICLOFENACO SODICO SOL. 25MG/ML - CX. C/ 50 AMP. 3ML	0,20/AMP
203/06	3	SULFADIAZINA DE PRATA CREME 10MG/G - CX. C/ 01FR. 100G	7,45/FR
204/05	4	SUCCINATO SOD. METILPRED.500MG-CX.C/25 FAM+DIL.	17,83/FAM
204/06	5	ACICLOVIR 0,03G/G - CX. C/ 01 BNG C/ 4,5 G	46,81/BNG
205/05	5	ACETATO DEXAMETASONA CREME 1MG/G - CX. C/50 BNG 10G	0,65/BNG
205/06	5	BISTURI DE ORBAN N° 17/18	5,93/UN
205/06	1	CUBETA EM ACO INOX 8CM	5,50/UN
205/06	4	GENGIVOTOMO DE KIRLAND N° 15/16	5,00/UN
205/06	7.1	PORTA AGULHA MATHIEUX 14CM	18,60/UN
205/06	7.2	PORTA AGULHA MAYO HEGAR 14CM	10,79/UN
206/05	6	ESCOPOLAMINA SOL. ORAL 10MG/ML - CX.C/ 01 FR. 20 ML	2,31/FR
206/06	6	AFASTADOR CIRURGICO TIPO MINNESOTA	7,00/UN
206/06	2	CURETA ALVEOLAR TIPO LUCAS N° 86	3,75/UN
206/06	3.1	FORCEPS ODONTOLOGICO N° 01	25,49/UN
206/06	3.2	FORCEPS ODONTOLOGICO N° 150	25,49/UN
206/06	3.3	FORCEPS ODONTOLOGICO N° 151	25,49/UN
206/06	3.7	FORCEPS ODONTOLOGICO N° 16	25,49/UN
206/06	3.4	FORCEPS ODONTOLOGICO N° 17	25,49/UN
206/06	3.5	FORCEPS ODONTOLOGICO N° 18L	25,49/UN
206/06	3.6	FORCEPS ODONTOLOGICO N° 18R	25,49/UN
206/06	3.10	FORCEPS ODONTOLOGICO N° 210H	25,49/UN
206/06	3.11	FORCEPS ODONTOLOGICO N° 210S	25,49/UN
206/06	3.12	FORCEPS ODONTOLOGICO N° 222	25,49/UN
206/06	3.8	FORCEPS ODONTOLOGICO N° 65	25,49/UN
206/06	3.9	FORCEPS ODONTOLOGICO N° 69	25,49/UN
207/06	1	FIO SINT.MULTIF.TRAN.3-0,AG.1/2CIR.TRIAN.2,0CM-CX.C/38ENV	5,32/ENV
207/06	3	FIO SINT.MULTIF.TRAN.3-0,AG.3/8CIR.TRIAN.2,0CM-CX.C/38ENV	4,77/ENV
208/06	2	FIO SINT.MULTIF.TRAN.3-0,AG.1/2CIR.CILIN.2,0CM-CX.C/24ENV	4,50/UN
208/06	8	FIO SINT.MULTIF.TRAN.4-0,AG.1/2CIR.CILIN.1,5CM-CX.C/24ENV	4,30/UN
209/05	3	ASSOC. ENAN.NOR.50MG/ML E VAL.ESTRA.5MG/ML-SER.1ML	11,90/SER.
209/06	4	FIO SINT.MULTIF.TRAN.3-0,AG.1/2CIRC.CILIN.2,5CM - CX.C/24UN	3,90/UN
209/06	6	FIO SINT.MULTIF.TRAN.3-0,AG.1/2CIRC.CILIN.3,5CM - CX.C/24UN	3,86/UN
209/06	5	FIO SINT.MULTIF.TRAN.3-0,AG.3/8CIRC.CILIN.3,0CM - CX.C/24UN	3,89/UN
209/06	10	FIO SINT.MULTIF.TRAN.4-0,AG.1/2CIRC.CILIN.2,0CM - CX.C/24UN	4,14/UN
210/05	5	PRAVASTINA 20MG - CX. C/ 30 CP	0,57/CP
210/06	7	FIO SINT.MULTIF.TRAN.4-0,AG.1/2CIRC.TRIAN.1,5CM-CX.C/12UN	5,19/UN
210/06	9	FIO SINT.MULTIF.TRAN.4-0,AG.3/8CIR.TRIAN.1,95CM-CX.C/12UN	4,79/UN
211/06	1	FRALDA DESC. ADULTO - GRANDE (90KG) - PAC. C/ 08 UN	0,67/UN
211/06	2	FRALDA DESC. ADULTO - MEDIO (70KG) - PAC. C/ 08 UN	0,65/UN
212/05	2	CLARITROMICINA 500MG - CX. C/ 14 CP	0,7389/CP
212/06	1	IBUPROFENO 50MG/ML - CX. C/ 01 FR. 30ML	8,87/FR
213/05	3	FLUCONAZOL 100MG -  CX. C/ 08 CAP.	0,20/CAP
213/06	1	FIO SEDA 3-0, AG. 1/2 CIRC. TRIAN. 2CM - CX. C/24 ENV.	1,36/ENV
213/06	2	FIO SEDA 4-0, AG. 1/2 CIRC. TRIAN. 1,7CM - CX. C/24 ENV.	1,34/ENV
214/05	4	VITAMINAS DO COMPLEXO B - CX. C/ 200 DRG.	0,0297/DRG
214/06	4	AZUL DE TOLUIDINA SOLUCAO 1% - CX. C/ 50 FR.	6,85/FR
214/06	1	POLIETILENOGLICOL EM ALCOOL ETILICO - CX. C/ 50 FR.	5,47/FR
215/05	5	MEBENDAZOL 100MG - CX. C/ 300 CP	0,0376/CP
215/06	6	PASTA DAGUA - CX. C/ 24 FR. 100G	1,32/FR
216/06	2	PREDNISONA 20MG - CX. C/ 200 CP	0,0475/CP
216/06	1	PREDNISONA 5MG - CX. C/ 200 CP	0,0199/CP
217/05	3	ESCOVA GINECOLOGICA, ESTERIL	0,15/UN
217/05	1	ESPECULO VAGINAL DESC. PEQUENO	0,53/UN
218/06	5	ESPIRONOLACTONA 25MG - CX.C/ 30 CP	0,15/CP
219/05	2	CLORETO SODIO SOL. INJ. 0,9% - BOLSA 1.000 ML	2,63/UN
219/05	1	CLORETO SODIO SOL. INJ. 0,9% - BOLSA 500 ML	2,00/UN
219/05	3	GLICOSE SOL. INJ. 5% - BOLSA  100 ML	1,55/UN
219/06	1	FIO SINT.MULTIF.TRAN.5-0,AG.3/8CIR.TRIAN.1,65CM-CX.12ENV	6,49/ENV
220/05	7	GLICOSE SOL. INJ. 10%  250 ML - CX. C/ 30 FR.	2,05/UN
220/05	8	GLICOSE SOL. INJ. 10%  500 ML - CX. C/ 20 FR.	2,10/UN
220/05	6	GLICOSE SOL. INJ. 5%  1.000 ML - CX. C/ 10 FR.	2,80/UN
220/05	4	GLICOSE SOL. INJ. 5%  250 ML - CX. C/ 30 FR.	1,70/UN
220/05	5	GLICOSE SOL. INJ. 5%  500 ML - CX. C/ 20 FR.	1,80/UN
220/06	2	FIO SINT.MULTIF.TRAN.6-0, AG.1/2CIR. CIL.1,5CM - CX. 24ENV	4,65/ENV
221/05	1	HIPOCLORITO SODIO 1%-FR. C/ 1.000ML - CX. C/12 FR 1000ML	0,9450/FR
221/06	1.34	DENTE ANT.SUP.RES.ACRI.-TAM.263-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.35	DENTE ANT.SUP.RES.ACRI.-TAM.263-COR 65-PLACA C/06 UN	2,5357/PLAC.
221/06	1.36	DENTE ANT.SUP.RES.ACRI.-TAM.263-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.37	DENTE ANT.SUP.RES.ACRI.-TAM.263-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.38	DENTE ANT.SUP.RES.ACRI.-TAM.264-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.39	DENTE ANT.SUP.RES.ACRI.-TAM.264-COR 65-PLACA C/06 UN	2,5357/PLAC.
221/06	1.40	DENTE ANT.SUP.RES.ACRI.-TAM.264-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.41	DENTE ANT.SUP.RES.ACRI.-TAM.264-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.42	DENTE ANT.SUP.RES.ACRI.-TAM.266-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.43	DENTE ANT.SUP.RES.ACRI.-TAM.266-COR 65-PLACA C/06 UN	2,5357/PLAC.
221/06	1.44	DENTE ANT.SUP.RES.ACRI.-TAM.266-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.45	DENTE ANT.SUP.RES.ACRI.-TAM.266-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.14	DENTE ANT.SUP.RES.ACRI.-TAM.2D-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.15	DENTE ANT.SUP.RES.ACRI.-TAM.2D-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.16	DENTE ANT.SUP.RES.ACRI.-TAM.2D-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.25	DENTE ANT.SUP.RES.ACRI.-TAM.2N-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.26	DENTE ANT.SUP.RES.ACRI.-TAM.2N-COR 65-PLACA C/06 UN	2,5357/PLAC.
221/06	1.27	DENTE ANT.SUP.RES.ACRI.-TAM.2N-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.28	DENTE ANT.SUP.RES.ACRI.-TAM.2N-COR 67-PLACA C/06 UN	2,5357/PLAC.
221/06	1.29	DENTE ANT.SUP.RES.ACRI.-TAM.2N-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.17	DENTE ANT.SUP.RES.ACRI.-TAM.2P-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.18	DENTE ANT.SUP.RES.ACRI.-TAM.2P-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.19	DENTE ANT.SUP.RES.ACRI.-TAM.2P-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.20	DENTE ANT.SUP.RES.ACRI.-TAM.2P-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.24	DENTE ANT.SUP.RES.ACRI.-TAM.2P-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.1	DENTE ANT.SUP.RES.ACRI.-TAM.3D-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.2	DENTE ANT.SUP.RES.ACRI.-TAM.3D-COR 65-PLACA C/06 UN	2,5357/PLAC.
221/06	1.3	DENTE ANT.SUP.RES.ACRI.-TAM.3D-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.4	DENTE ANT.SUP.RES.ACRI.-TAM.3D-COR 67-PLACA C/06 UN	2,5357/PLAC.
221/06	1.5	DENTE ANT.SUP.RES.ACRI.-TAM.3D-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.30	DENTE ANT.SUP.RES.ACRI.-TAM.3N-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.31	DENTE ANT.SUP.RES.ACRI.-TAM.3N-COR 65-PLACA C/06 UN	2,5357/PLAC.
221/06	1.32	DENTE ANT.SUP.RES.ACRI.-TAM.3N-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.33	DENTE ANT.SUP.RES.ACRI.-TAM.3N-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.21	DENTE ANT.SUP.RES.ACRI.-TAM.3P-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.22	DENTE ANT.SUP.RES.ACRI.-TAM.3P-COR 65-PLACA C/06 UN	2,5357/PLAC.
221/06	1.23	DENTE ANT.SUP.RES.ACRI.-TAM.3P-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.6	DENTE ANT.SUP.RES.ACRI.-TAM.A25-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.8	DENTE ANT.SUP.RES.ACRI.-TAM.A25-COR 65-PLACA C/06 UN	2,5357/PLAC.
221/06	1.9	DENTE ANT.SUP.RES.ACRI.-TAM.A25-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.7	DENTE ANT.SUP.RES.ACRI.-TAM.A25-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	1.10	DENTE ANT.SUP.RES.ACRI.-TAM.A26-COR 62-PLACA C/06 UN	2,5357/PLAC.
221/06	1.11	DENTE ANT.SUP.RES.ACRI.-TAM.A26-COR 65-PLACA C/06 UN	2,5357/PLAC.
221/06	1.12	DENTE ANT.SUP.RES.ACRI.-TAM.A26-COR 66-PLACA C/06 UN	2,5357/PLAC.
221/06	1.13	DENTE ANT.SUP.RES.ACRI.-TAM.A26-COR 69-PLACA C/06 UN	2,5357/PLAC.
221/06	4.1	DENTE POST.INF.RES.ACRI.-TAM.30L-COR 62-PLACA C/08 UN	2,5396/PLAC.
221/06	4.2	DENTE POST.INF.RES.ACRI.-TAM.30L-COR 65-PLACA C/08 UN	2,5396/PLAC.
221/06	4.3	DENTE POST.INF.RES.ACRI.-TAM.30L-COR 66-PLACA C/08 UN	2,5396/PLAC.
221/06	4.4	DENTE POST.INF.RES.ACRI.-TAM.30L-COR 69-PLACA C/08 UN	2,5396/PLAC.
221/06	4.9	DENTE POST.INF.RES.ACRI.-TAM.32L-COR 62-PLACA C/08 UN	2,5396/PLAC.
221/06	4.10	DENTE POST.INF.RES.ACRI.-TAM.32L-COR 65-PLACA C/08 UN	2,5396/PLAC.
221/06	4.11	DENTE POST.INF.RES.ACRI.-TAM.32L-COR 66-PLACA C/08 UN	2,5396/PLAC.
221/06	4.12	DENTE POST.INF.RES.ACRI.-TAM.32L-COR 69-PLACA C/08 UN	2,5396/PLAC.
221/06	4.5	DENTE POST.INF.RES.ACRI.-TAM.32M-COR 62-PLACA C/08 UN	2,5396/PLAC.
221/06	4.6	DENTE POST.INF.RES.ACRI.-TAM.32M-COR 65-PLACA C/08 UN	2,5396/PLAC.
221/06	4.7	DENTE POST.INF.RES.ACRI.-TAM.32M-COR 66-PLACA C/08 UN	2,5396/PLAC.
221/06	4.8	DENTE POST.INF.RES.ACRI.-TAM.32M-COR 69-PLACA C/08 UN	2,5396/PLAC.
221/06	4.13	DENTE POST.INF.RES.ACRI.-TAM.34L-COR 62-PLACA C/08 UN	2,5396/PLAC.
221/06	4.14	DENTE POST.INF.RES.ACRI.-TAM.34L-COR 65-PLACA C/08 UN	2,5396/PLAC.
221/06	4.15	DENTE POST.INF.RES.ACRI.-TAM.34L-COR 66-PLACA C/08 UN	2,5396/PLAC.
221/06	4.16	DENTE POST.INF.RES.ACRI.-TAM.34L-COR 69-PLACA C/08 UN	2,5396/PLAC.
221/06	4.17	DENTE POST.INF.RES.ACRI.-TAM.3N-COR 62-PLACA C/08 UN	2,5396/PLAC.
221/06	4.18	DENTE POST.INF.RES.ACRI.-TAM.3N-COR 65-PLACA C/08 UN	2,5396/PLAC.
221/06	4.19	DENTE POST.INF.RES.ACRI.-TAM.3N-COR 66-PLACA C/08 UN	2,5396/PLAC.
221/06	4.20	DENTE POST.INF.RES.ACRI.-TAM.3N-COR 69-PLACA C/08 UN	2,5396/PLAC.
221/06	2.1	DENTE POST.SUP.RES.ACRI.-TAM.30L-COR 62-PLACA C/08 UN	2,5396/PLAC.
221/06	2.2	DENTE POST.SUP.RES.ACRI.-TAM.30L-COR 65-PLACA C/08 UN	2,5396/PLAC.
221/06	2.3	DENTE POST.SUP.RES.ACRI.-TAM.30L-COR 66-PLACA C/08 UN	2,5396/PLAC.
221/06	2.4	DENTE POST.SUP.RES.ACRI.-TAM.30L-COR 69-PLACA C/08 UN	2,5396/PLAC.
221/06	2.9	DENTE POST.SUP.RES.ACRI.-TAM.32L-COR 62-PLACA C/08 UN	2,5396/PLAC.
221/06	2.10	DENTE POST.SUP.RES.ACRI.-TAM.32L-COR 65-PLACA C/08 UN	2,5396/PLAC.
221/06	2.11	DENTE POST.SUP.RES.ACRI.-TAM.32L-COR 66-PLACA C/08 UN	2,5396/PLAC.
221/06	2.12	DENTE POST.SUP.RES.ACRI.-TAM.32L-COR 69-PLACA C/08 UN	2,5396/PLAC.
221/06	2.8	DENTE POST.SUP.RES.ACRI.-TAM.32M-COR 69-PLACA C/08 UN	2,5396/PLAC.
221/06	2.5	DENTE POST.SUP.RES.ACRI.-TAM.34L-COR 62-PLACA C/08 UN	2,5396/PLAC.
221/06	2.6	DENTE POST.SUP.RES.ACRI.-TAM.34L-COR 65-PLACA C/08 UN	2,5396/PLAC.
221/06	2.7	DENTE POST.SUP.RES.ACRI.-TAM.34L-COR 66-PLACA C/08 UN	2,5396/PLAC.
221/06	2.13	DENTE POST.SUP.RES.ACRI.-TAM.3N-COR 62-PLACA C/08 UN	2,5396/PLAC.
221/06	2.14	DENTE POST.SUP.RES.ACRI.-TAM.3N-COR 65-PLACA C/08 UN	2,5396/PLAC.
221/06	2.15	DENTE POST.SUP.RES.ACRI.-TAM.3N-COR 66-PLACA C/08 UN	2,5396/PLAC.
221/06	2.16	DENTE POST.SUP.RES.ACRI.-TAM.3N-COR 69-PLACA C/08 UN	2,5396/PLAC.
222/05	3	COLAR CERVICAL TAMANHO G	4,39/UN
222/05	2	COLAR CERVICAL TAMANHO M	4,28/UN
222/05	1	COLAR CERVICAL TAMANHO P	4,24/UN
222/05	4	COLAR CERVICAL TAMANHO PP	4,39/UN
222/06	3	CLORIDRATO DE PETIDINA 50MG/ML -CX C/ 25 AMP 2ML	0,66/AMP
222/06		SULFATO DE MORFINA 10MG/ML - X. C/ 50 AMP. 1ML	0,83/AMP
223/05	1	CANULA ENDOTRAQUEAL DESC. C/ BALAO 5,0MM	3,2199/UN
223/05	2	CANULA ENDOTRAQUEAL DESC. C/ BALAO 6,0MM	3,1599/UN
223/05	3	CANULA ENDOTRAQUEAL DESC. C/ BALAO 6,5MM	3,1249/UN
223/05	4	CANULA ENDOTRAQUEAL DESC. C/ BALAO 7,0MM	2,8499/UN
223/05	5	CANULA ENDOTRAQUEAL DESC. C/ BALAO 8,0MM	2,8499/UN
223/05	6	CANULA ENDOTRAQUEAL DESC. C/ BALAO 8,5MM	2,8499/UN
223/06	2	FIO SINT.MULT.TRAN.0, AG.1/2 CIR.CILIN. 3,5CM-CX. C/ 36 ENV	4,00/ENV
223/06	4	FIO SINT.MULT.TRAN.0, AG.1/2 CIR.CILIN. 4,0CM-CX. C/ 36 ENV	3,99/ENV
223/06	3	FIO SINT.MULT.TRAN.0, AG.1/2 CIR.TRIAN. 3,5CM-CX. C/ 36 ENV	5,25/ENV
223/06	1	FIO SINT.MULT.TRAN.0, AG.3/8 CIR. 3,0CM-CX. C/ 36 ENV	4,25/ENV
223/06	5	FIO SINT.MULT.TRAN.1, AG.1/2 CIR.CILIN. 3,5CM-CX. C/ 36 ENV	4,40/ENV
223/06	6	FIO SINT.MULT.TRAN.1, AG.1/2 CIR.TRIAN. 3,5CM-CX. C/ 36 ENV	4,90/ENV
223/06	8	FIO SINT.MULT.TRAN.2-0, AG.1/2 CIR.CILIN.2,5CM-CX.C/36ENV	4,00/ENV
223/06	12	FIO SINT.MULT.TRAN.2-0, AG.1/2 CIR.CILIN.4,0CM-CX.C/36ENV	4,00/ENV
223/06	7	FIO SINT.MULT.TRAN.2-0, AG.1/2 CIR.TRIAN.2,0CM-CX.C/36ENV	4,98/ENV
223/06	9	FIO SINT.MULT.TRAN.2-0, AG.3/8 CIR.CILIN.3,0CM-CX.C/36ENV	4,00/ENV
223/06	10	FIO SINT.MULT.TRAN.2-0, AG.3/8 CIR.TRIAN.3,0CM-CX.C/36ENV	4,10/ENV
223/06	11	FIO SINT.MULT.TRAN.2-0, AG.5/8 CIR.CILIN.3,7CM-CX.C/36ENV	4,99/ENV
224/05	2	COLETOR PLASTICO UNIVERSAL DESC. 80/120 ML	0,132/UN
224/05	1	COLETOR PLASTICO UNIVERSAL DESC. ESTERIL 80/100 ML 	0,17/UN
224/06	5	ANEST. LIDOCAINA 3% E NOREPINEFRINA - CX.C/ 50 TB	0,28/TB
224/06	2	ANEST. MEPIVACAINA 2% C/ ADRENALINA - CX. C/ 50 TB	0,72/TB
224/06	3	ANEST. MEPIVACAINA 3% - CX. C/ 50 TB	0,72/TB
224/06	1	ANEST. MEPIVACAINA C/ ADRENALINA  - CX. C/ 50 TB	0,72/TB
225/05	1	ALGODAO HIDROFILO EM ROLO 500G - CX. C/ 16 RL. 	4,55/RL
225/06	4	ANEST. MEPIVACAINA 3% C/ LEVONORDEFRINA  - CX. C/ 50 TB	0,72/TB
226/05	2	FIXADOR RAIO X ODONTO - CX. C/ 12 FR. 475 ML	2,70/FR
226/05	1	REVELADOR RAIO X ODONTO - CX. C/ 12 FR. 475 ML	2,80/FR
226/06	1	TIRA REAGENTE P/ BETA HCG - FR. C/ 50 TIRAS	0,625/TIRA
227/05	1	CLORIDRATO DOBUTAMINA 12,5MG/ML - CX. C/ 50 AMP. 250MG	2,70/AMP
227/06	1	ASSOC.DIMENI.50MG/ML E PIRODO.5MG/ML-CX.C/100AMP. 1ML	1,25/AMP
228/05	2	LANATOSIDEO C 0,2MG/ML - CX. C/ 50 AMP 2ML	0,68/AMP
228/05	3	PROPATILNITRATO 10MG - CX. C/ 50 CP	0,185/CP
229/06	1	CATETER NASAL P/ OXIGENIO N° 06 - PAC. C/ 20UN	0,2660/UN
230/05	1	COLETOR DE URINA INFANTIL FEMININO	0,28/UN
230/05	2	COLETOR DE URINA INFANTIL MASCULINO	0,28/UN
230/06	1	DRENO DE TORAX CALIBRE N° 24	3,6730/UN
230/06	2	DRENO DE TORAX CALIBRE N° 26	3,6730/UN
230/06	3	DRENO DE TORAX CALIBRE N° 28	3,6730/UN
231/06	4	DRENO DE TORAX  CALIBRE N° 30	3,6720/UN
231/06	5	DRENO DE TORAX  CALIBRE N° 32	3,6720/UN
231/06	8	DRENO DE TORAX  CALIBRE N° 38	3,6730/UN
232/05	1	CETOCONAZOL CREME 20MG/G - CX. C/ 50 BNG - 30G	1,28/BNG
232/06	6	DRENO DE TORAX CALIBRE N° 34	3,6740/UN
232/06	7	DRENO DE TORAX CALIBRE N° 36	3,6730/UN
233/05	2	ASSOC.VIT. A 5.000 UI/G E VIT. D9.000 UI/G - CX.C/ 50 BNG 45G	1,20/BNG
233/06	3	BOTA DE UMA 10CM X 9M	30,90/UN
233/06	2	BOTA DE UMA 7,5CM X 9M	29,95/UN
234/06	4	HIDROGEL - CX. C/ 01 TUBO 85G	0,33/G
235/06	1	COMPRESSA DE GAZE HIDROF. FILAM.OPACO - PAC. 10 UN	0,2299/ENV
236/06	1	BROCA DE BATT 28MM N° 12 - CX. C/ 06 UN	6,35/UN
236/06	2	BROCA DE BATT 28MM N° 14 - CX. C/ 06 UN	6,35/UN
236/06	3	BROCA DE BATT 28MM N° 16 - CX. C/ 06 UN	6,35/UN
236/06	4	BROCA DE GATTES N° 01 - CX. C/ 06 UN	8,95/UN
236/06	5	BROCA DE GATTES N° 02 - CX. C/ 06 UN	8,95/UN
236/06	6	BROCA DE GATTES N° 03 - CX. C/ 06 UN	8,95/UN
236/06	7	BROCA DE GATTES N° 04 - CX. C/ 06 UN	8,95/UN
236/06	10	BROCA DE LARGO N° 02 - CX. C/ 06 UN	9,00/UN
236/06	11	BROCA DE LARGO N° 03 - CX. C/ 06 UN	9,00/UN
236/06	12	BROCA DE LARGO N° 05 - CX. C/ 06 UN	9,00/UN
236/06	8	BROCA ENDO Z N° 152 - CX. C/ 01 UN	30,00/UN
236/06	9	BROCA ENDO Z N° 2192 - CX. C/ 01 UN	30,00/UN
237/05	8	CISTEINA 0,5% - ML	1,37/ML
237/05	1	DIETA INDIVIDUALIZADA - 1 - BOLSA	28,33/UN
237/05	2	DIETA INDIVIDUALIZADA - 2 - BOLSA	35,19/UN
237/05	3	DIETA INDIVIDUALIZADA - 3 - BOLSA	38,84/UN
237/05	4	DIETA INDIVIDUALIZADA - 4 - BOLSA	51,18/UN
237/05	6	EMULSAO DE LIPIDIOS A 10% - ML	0,14/ML
237/05	7	EMULSAO DE LIPIDIOS A 20% - ML	0,16/ML
237/05	5	L-GLUTAMINA 20% - ML	1,83/ML
237/06	1	ACIDOS GRAXOS ESSENCIAIS - CX. C/ 24 FR. 200ML	0,0420/ML
238/04	5	AGUA DESTILADA  - AMP - CX.C/200 AMP. 10ML	0,078/AMP
238/04	4	GLICOSE 50% - AMP. - CX. C/ 200 AMP. 10ML	0,145/AMP
238/05	1	SEVOFLURANO P/ INALACAO - FR. C/ 100ML	158,49/FR
238/06	1	BENZILPENICILINA BENZATINA 1.200.000UI - CX. C/ 50 FAM	1,125/FAM
239/04	1	FIO CAT.CROM.3-0,1AG.2CM,1/2CIRC.,CILIND.70CM-CX.24ENV	3,46/ENV
239/05	2	GLIBENCLAMIDA 5MG - CX. C/ 450 CP	0,0138/CP
239/06	2	CLORIDRATO VANCOMICINA 500MG - CX.C/ 25 FAM	3,77/FAM
240/04	2	FIO CAT.CROM.3-0,1AG.2,5CM,1/2CIRC.,CILIND.70CM-CX.24ENV	3,48/ENV
240/04	3	FIO CAT.CROM.3-0,1AG.3CM,1/2CIRC.,CILIND.70CM-CX.24ENV	3,48/ENV
240/05	3	SULFATO MAGNESIO SOL.100MG/ML -  CX. C/ 200 AMP. 10 ML	0,28/AMP
240/06	3	TIANFENICOL 2,5G - CX. C/ 02 ENV. 8G	9,00/ENV
241/04	4	FIO CAT.CROM.3-0,1AG.3CM,3/8CIRC.,CILIND.75CM-CX.24ENV	3,48/ENV
241/04	6	FIO CAT.CROM.4-0,1AG.2CM,1/2CIRC.,CILIND.70CM-CX.24ENV	3,50/ENV
241/06	4	FOSFATO SODICO PREDNISOLONA 3MG/ML-CX.01FR.60ML	8,96/FR
242/04	5	FIO CAT.CROM.4-0,1AG.1,5CM,1/2CIRC.,CILIND.75CM-CX.24ENV	3,67/ENV
242/04	7	FIO CAT.CROM.5-0,1AG.1,5CM,1/2CIRC.,CILIND.75CM-CX.24ENV	3,67/ENV
242/06	5	DIPROPIONATO BECLOM.AERO 250MCG-CX.1FR.C/200DOSES  	19,99/FR
243/04	1	DIPIRONA SODICA 500MG/ML-INJ - CX.C/50 AMP. 2ML	0,25/AMP
243/05	2	DICLOFENACO SODICO 50MG - CX. C/ 500 CP	0,0124/CP
243/06	1	SERINGA PLASTICA DESCARTAVEL 20ML - CX. C/ 250 UN	0,2243/UN
244/04	3	CETOCONAZOL 200MG-CP - CX. C/ 500 CP	0,1135/CP
244/04	2	ESCOPOLAMINA20MG+DIPIRONA 2,5G-INJ - CX.C/100AMP 5ML	0,55/AMP
244/05	1	FILME TRANSP. ADESIVO 10CMX25CM-CX.C/20UN (CURATIVO)	6,99/UN
244/06	2	CLORIDRATO CLOMIPRAMINA 25MG - CX. C/ 20 CP	0,0935/CP
245/04	4	ALOPURINOL 100MG-CP - CX.C/500 CP	0,056/CP
245/04	5	MEDROXIPROGESTERONA,ACETATO 10MG-CP - CX.C/10CP	0,254/CP
245/06	4	CLORIDRATO PROMETAZINA 25MG - CX. C/ 10 CP	0,0390/CP
246/04	3	LUVA PROCEDIMENTO NAO CIRURGICO-GRAN. - CX.C/100 UN	0,085/UN
246/04	2	LUVA PROCEDIMENTO NAO CIRURGICO-MED. - CX.C/100 UN	0,085/UN
246/04	1	LUVA PROCEDIMENTO NAO CIRURGICO-PEQ. - CX.C/100 UN	0,085/UN
246/05	2	ATENOLOL 50MG - CX. C/ 420 CP	0,021/CP
246/06	1	CLORIDRATO DE PROMETAZINA 25MG/ML - CX.C/ 50 AMP. 2ML	0,36/AMP
247/04	2	ESCOVA DEGERMANTE COM CLOROHEXIDINA - CX. C/ 48 UN	0,76/UN
247/04	1	ESCOVA DEGERMANTE COM PVPI - CX. C/ 48 UN	0,68/UN
247/06	2	CLORETO DE SODIO 9ML - CX.C/ 200 AMP 10ML	0,1150/AMP
247/06	4	FOSF.DISSODICO DEXAMETASONA 4MG/ML-CX.100AMP 2,5ML	0,4350/AMP
248/04	1	FIO POL.ALG.0,1AG.3,5CM,1/2CIRC.TRIAN.45CM -CX.C/24ENV	2,20/ENV
248/04	4	FIO POL.ALG.2-0,1AG.4,0CM,3/8CIRC.TRIAN.3X45CM-CX.24ENV	6,37/ENV
248/05	1	FILME P/ MAMOGRAFIA - CX. C/ 100 UN	79,00/CX
248/06	3	CLORIDRATO AMIODARONA 50MG/ML - CX. C/ 100 AMP 3ML	0,59/AMP
249/04	2	FIO POLI.ALG.2-0,1AG.2,5CM,1/2CIRC.CILIND.3X45CM-CX.24ENV	5,16/ENV
249/04	7	FIO POLI.ALG.4-0,1AG.2,5CM,1/2CIRC.CILIND.3X45CM-CX.24ENV	5,13/ENV
249/05	1	DIU - EMB. C/ 01 UN	25,50/UN
249/06	1	ACICLOVIR 250MG - CX. C/ 05 FAM	3,30/FAM
250/04	3	FIO POLI.ALG.2-0,1AG.3,0CM,3/8CIRC.TRIAN.3X45CM-CX.24ENV	5,30/ENV
250/04	6	FIO POLI.ALG.3-0,1AG.3,0CM,3/8CIRC.TRIAN.3X45CM-CX.24ENV	5,30/ENV
250/05	2	ESPACADOR DIGITAL ODONTO - EMB. C/ 01 UN	25,20/UN
250/05	1	EXTIRPA NERVOS ODONTO - EMB. C/ 01 UN	19,20/UN
250/06	1	CLORIDRATO HIDRALAZINA 20MG/ML - CX. C/ 50 AMP. 1ML	2,10/AMP
251/04	5	FIO POL.ALG.3-0,1AG.2,5CM,1/2CIRC.CILIND.3X45CM	5,17/ENV
251/05	4	CIMENTO P/OBTURACAO DE CANAL-CONJ. PO 12G E LIQ.10ML	26,90/CONJ
251/06	2	CLORETO  DE POTASSIO 60MG/ML - CX. C/ 50 FR. 150ML	0,89/FR
252/04	4	ADAPTADOR PLASTICO - CX.250UN	0,285/UN
252/04	3	TUBO COLETA SANGUE A VACUO - CX.100 UN (CINZA)	0,415/UN
252/04	1	TUBO COLETA SANGUE A VACUO - CX.100 UN (ROXA)	0,3113/UN
252/05	1	LENCOL DESCARTAVEL EM FOLHAS - PAC. C/ 50 UN	29,00/PAC
252/06	4	TIAMAZOL 5MG - CX. C/ 100 CP	0,11/CP
253/04	1	ANESTESICO LOCAL C/ VASO CONSTRICTOR - CX.50 TB	0,27/TB
253/05	1	CONF.BANDEIROLAS VINIL RECORTADO	15,98/UN
253/05	3	CONF.BANNER POSICAO VERTICAL	30,00/UN
253/05	2	CONF.FAIXA EDUCATIVA	49,77/UN
253/06	5	SOLUCAO COLOIDAL  3,5% - CX. 01 FR. 500ML	12,95/FR
254/04	1	IMUNOGLOBULINA ANTI-RHO(D)-CX.C/ SERINGA 1ML(250MCG)	96,50/FAM
254/05	4	ADESIVO SERIGRAFADO 180X90MM 	0,2995/UN
254/06	6	DIMECOTINA 75MG/ML - CX. C/ 01 FR. 10ML	0,41/FR
255/04	1	ATADURA GESSADA 15CMX3M - CX.20 RL	0,6690/RL
255/04	2	ATADURA GESSADA 20CMX4M - CX.20 RL	1,08/RL
255/05	5	ADESIVO SERIGRAFADO 400X200MM 	1,39/UN
255/05	6	CONFECCAO  DE BOTTONS 61MM DE DIAMETRO	1,00/UN
255/06	1	INTEGRADOR QUIMICO - CX. C/ 100 UN	0,69/UN
256/04	1	GEL CONDUTOR P/ ULTRA-SONOGRAFIA - BNG 30G	2,00/BNG
256/05	1	DISPOSITIVO INFUSAO VENOSA CALIBRE 19 	0,1330/UN
256/05	3	DISPOSITIVO INFUSAO VENOSA CALIBRE 23	0,1360/UN
256/06	1	LAMINA DE BARBEAR - CARTELA C/ 60 UN	0,11/UN
257/04	1	ESCOVA DENTAL INFANTIL MULTITUFO	0,238/UN
257/06	1	FITA ADES.CREPADA INDIC.AUTOCLAVAGEM - CX.C/48 UN	2,20/UN
258/04	1	KITS DE FIOS PARA CESAREA - CX. 12 ENV.	40,00/ENV
258/05	1	FIO CAT.CROM.0,1AG.4CM,1/2CIRC.,CILIND.70CM-CX.24ENV	1,90/ENV
258/05	2	FIO CAT.CROM.2-0,1AG.3CM,1/2CIRC.,CILIND.70CM-CX.24ENV	1,90/ENV
258/05	3	FIO CAT.CROM.2-0,1AG.4CM,3/8CIRC.,CILIND.70CM-CX.24ENV	1,90/ENV
258/06	1	AVENTAL DESCARTAVEL - PAC. C/ 50 UN	0,9895/UN
259/06	4	CARTELA P/ 2 RADIOGRAFIAS PERIAPICAIS - PAC. C/ 100 UN	4,00/PAC
259/06	2	EDTA 24% GEL - CX. C/ 3 SERINGAS	16,25/CX
259/06	3	SOLUCAO IRRIGADORA - FRASCO C/ 200ML	5,00/FR
260/05	2	AZITROMICINA PO 40MG/ML - FR. 15 ML	3,89/FR
260/06	5	CARTELA P/ 5 RADIOGRAFIAS PERIAPICAIS - PAC. C/ 100 UN	15,00/PAC
261/05	3	HIDROXIDO DE ALUMINIO 61,5MG/ML - FR. C/ 150ML	0,99/FR
261/06	7	ASSOC.ESPIR.1MG/ML E HIDROC.1MG/ML-CX.C/50FR 50ML	9,00/FR
261/06	5	CITRATO DE CAFEINA 20MG/ML - CX. C/ 50 FR. 20ML	7,86/FR
261/06	1	FOSFATO TRICALCIO 129MG/ML - CX. 50 FR. 	5,88/FR
261/06	2	HIDRATO DE CORAL A 10% - CX. / 50 FR.	9,35/FR
261/06	3	NEOMICINA 500MG - CX. C/ 500 CAP.	0,30/CAP
262/04	1	SONDA DE FOLLEY DUAS VIAS N° 08 - CX. 10 UN	2,59/UN
262/04	2	SONDA DE FOLLEY DUAS VIAS N° 10 - CX. 10 UN	2,59/UN
262/06	1	MALEATO DE ENALAPRIL 20MG - CX. C/ 500 CP	0,0258/CP
262/06	2	SULFATO FERROSO 40MG - CX. C/ 500 CP	0,027/CP
263/04	1	ALMOTOLIA PLASTICA 120ML - PAC. 12 UN	0,72/UN
263/05	2	DRENO DE SUCCAO AG. 4,8MM	15,60/UN
263/05	3	DRENO DE SUCCAO AG. 6,4MM	15,60/UN
263/06	6	ACICLOVIR 200MG - CX. C/ 25 CP	0,092/CP
263/06	3	HIDROCLOROTIAZIDA 25MG - CX. C/ 300 CP	0,017/CP
264/05	1	TOUCA CIRURGICA DESCARTAVEL - EMB. C/  100 UN	0,0480/UN
264/06	4	FUROSEMIDA 40MG - CX. C/ 20 CP	0,016/CP
265/05	1	SULFATO DE POLIMIXINA B 500.000UI - EMB. C/ 05 FAM	39,998/FAM
265/06	5	NORFLOXACINO 400MG - CX C/420 CP	0,0779/CP
266/04	5	CETOPROFENO 100MG-FAM - CX. C/ 50 FAM	2,0871/FAM
266/05	2	METRONIDAZOL  250MG - CX.C/ 300 CP	0,0269/CP
266/06	1	ROMPEDOR DE MEMBRANA ANMINIOTICA	0,33/UN
267/04	1	INSULINA HUMANA REGULAR 100UI - FAM 10 ML	2,12/ML
267/06	1	BOLSA P/OSTOMA URINARIO ADULTO - CX. C/ 10 UN	8,60/UN
268/06	1	SERINGA DESC. INSULINA C/ AG. 12,7X0,33MM - CX. C/ 100 UN	0,1950/UN
269/06	4	MALEATO DE METILERGOMETRINA 0,125MG - CX. C/ 12 DRG.	0,28/CP
270/05	1	ATADURA DE RAYON  - CX. C/ 200 ROLOS	1,18/RL
270/06	5	PERMETRINA  10MG/ML - CX. C/ 50 FR. 60ML	1,1870/FR
271/05	2	SELANTE  AUTO-POLIMERIZAVEL - KIT	14,00/KIT
271/05	1	SELANTE FOTOPOLIMERIZAVEL - KIT	14,00/KIT
271/06	6	CLORIDRATO DE IMIPRAMINA 25MG - CX. C/ 200CP	0,0229/CP
272/05	1	CANULA DE TRAQUEOSTOMIA S/ BALAO N° 3,0 - EMB. C/ 3 UN. 	17,08/UN
272/05	2	CANULA DE TRAQUEOSTOMIA S/ BALAO N° 3,5 - EMB. C/ 3 UN	17,45/UN
272/05	3	CANULA DE TRAQUEOSTOMIA S/ BALAO N° 4,0 - EMB. C/ 3 UN	17,45/UN
272/05	4	CANULA DE TRAQUEOSTOMIA S/ BALAO N° 4,5 - EMB. C/ 3 UN.	17,45/UN
272/06	1	ELETRODO DESC. NEONATO-PAC.C/ 03UN	3,71/UN
273/05	1	CANULA ENDOTRAQUEAL S/ BALAO  2,0MM	2,189/UN
273/05	2	CANULA ENDOTRAQUEAL S/ BALAO  2,5MM	1,6699/UN
273/05	3	CANULA ENDOTRAQUEAL S/ BALAO  3,0MM	1,6600/UN
273/05	4	CANULA ENDOTRAQUEAL S/ BALAO  3,5MM	1,6700/UN
273/05	5	CANULA ENDOTRAQUEAL S/ BALAO  4,0MM	1,6700/UN
273/05	6	CANULA ENDOTRAQUEAL S/ BALAO  4,5MM	1,6699/UN
273/05	7	CANULA ENDOTRAQUEAL S/ BALAO  5,0MM	1,6690/UN
273/05	8	CANULA ENDOTRAQUEAL S/ BALAO  5,5MM	1,6900/UN
273/05	10	CANULA ENDOTRAQUEAL S/ BALAO  6,5MM	1,7900/UN
273/05	11	CANULA ENDOTRAQUEAL S/ BALAO  7,0MM	2,1800/UN
273/06	1	LORATADINA 1MG/ML - CX. C/  50 FR. 100 ML	1,362/FR
274/05	9	CANULA ENDOTRAQUEAL S/ BALAO  6,0MM	1,700/UN
274/06	2	OMEPRAZOL 20MG - CX. C/ 14 CP	0,0295/CP
275/05	4	TALA RETANG. FLEX. IMOB. PROV. 120CM X 8CM-PAC.C/10 UN	22,06/UN
275/05	1	TALA RETANG. FLEX. IMOB. PROV. 30CM X 8CM - PAC.C/ 10 UN	4,70/UN
275/05	2	TALA RETANG. FLEX. IMOB. PROV. 53CM X 8CM - PAC.C/ 10 UN	7,60/UN
275/05	3	TALA RETANG. FLEX. IMOB. PROV. 63CM X 8CM - PAC.C/ 10 UN	10,45/UN
275/06	4	CLORIDRATO DE METILFENIDATO 10MG - CX. C/ 20 CP	0,6365/CP
276/05	3	LUVA P/ EXPURGO CANO LONGO - TAMANHO GRANDE	1,30/PAR
276/05	2	LUVA P/ EXPURGO CANO LONGO - TAMANHO MEDIO	1,30/PAR
276/05	1	LUVA P/ EXPURGO CANO LONGO - TAMANHO PEQUENO	1,30/PAR
276/06	1	CIMENTO OBTURADOR PROVISORIO - POTE 25G	0,35/G
276/06	3	MATRIZ DE ACO INOX - ROLO C/ 50CM	1,04/RL
276/06	2	PAPEL CARBONO REGISTRO OCLUSAO - BLC. C/ 12 FLS.	3,25/BLC
277/05	1	CANULA DE TRAQUEOSTOMIA C/ BALAO N° 6,0	14,94/UN
277/05	2	CANULA DE TRAQUEOSTOMIA C/ BALAO N° 7,0	14,94/UN
277/05	3	CANULA DE TRAQUEOSTOMIA C/ BALAO N° 7,5	14,94/UN
277/05	4	CANULA DE TRAQUEOSTOMIA C/ BALAO N° 8,0	14,94/UN
277/05	5	CANULA DE TRAQUEOSTOMIA C/ BALAO N° 9,0	14,94/UN
277/06	2	ERITROMICINA 250MG - CX. C/ 300 CP	0,1039/CP
278/05	7	CONTROLE RH - FR. C/ 10ML	12,46/FR
278/05	5	PEG - FR. C/ 10ML	18,79/FR
278/05	1	SORO ANTI-A  - FR. C/ 10ML	12,46/FR
278/05	3	SORO ANTI-AB - FR. C/ 10ML	12,46/FR
278/05	2	SORO ANTI-B  - FR. C/ 10ML	12,46/FR
278/05	6	SORO COOMBS - FR. C/ 10ML	17,17/FR
278/06	3	NIFEDIPINA 10MG - CX. C/ 30 CP	0,0114/CP
279/05	1	DOPAMINA 5MG/ML  - CX. C/ 50 AMP.10 ML	0,50/AMP
279/06	5	CINARIZINA 25MG - CX. C/ 450CP	0,025/CP
280/05	1	SOLUCAO D-GLICOSE 50G - FR. 200ML	3,18/FR
280/05	2	SOLUCAO D-GLICOSE 75G - FR. 200ML	3,18/FR
280/06	1	DISCO DE LIXA P/ ACABAM. RESINA ACRILICA - CX. C/ 50 UN	0,73/UN
281/05	3	DIAZEPAM 10MG - CX. C/ 200 CP.	0,0117/CP
281/05	2	DIAZEPAM 5MG - CX. C/ 200 CP.	0,0118/CP
281/06	4	ASSOC.DEX.1MG/ML E HIP.3MG/ML OFTALM.- CX.C/01 FR. 15ML	8,6442/FR
281/06	5	TARTARATO BRIMONIDINA  OFTALM. 2MG/ML-CX.C/ 1 FR.5ML	16,9014/FR
281/06	1	TROPICAMIDA OFTALMICA 10MG/ML - CX. C/ 01 FR. 5 ML	7,423/FR
282/05	1	TPHA - 100 TESTES	1,65/TESTE
282/05	2	VDRL - 450 TESTES POR KIT	0,055/TESTE
282/06	1	TERMOMETRO CLINICO	1,45/UNID
283/05	2	FILME ADERENTE DE PVC - CX. C/ 25 ROLOS	1,93/RL
283/05	1	PAPEL ALUMINIO - CX. C/ 25 ROLOS	1,51/RL
283/06	1	ANESTESICO TOPICO USO ODONTO. GEL - POTE 12G	3,36/POTE
284/05	3	GUARDANAPO DE PAPEL - PAC. C/ 50 UN	1,63/PAC
284/06	1	FIO MONO.POLI.0,75CM, AG.1/2CIRC.,CIL.3,5CM-CX.C/24 ENV	1,86/ENV
284/06	6	FIO MONO.POLI.4-0,75CM, 2AG.1/2CIRC.,CIL.,1,5CM-CX.C/24ENV	4,20/ENV
284/06	7	FIO MONO.POLI.4-0,75CM, 2AG.1/2CIRC.,CIL.,2,0CM-CX.C/24ENV	4,16/ENV
284/06	8	FIO MONO.POLI.5-0,75CM, 2AG.1/2CIRC.,CIL.,1,5CM-CX.C/24ENV	4,20/ENV
285/06	2	FIO MONO.POLI.2-0,75CM, 2AG.1/2CIRC.,CIL.,2,0CM-CX.C/24ENV	4,10/ENV
285/06	4	FIO MONO.POLI.3-0,75CM, 2AG.1/2CIRC.,CIL.,1,5CM-CX.C/24ENV	4,10/ENV
285/06	5	FIO MONO.POLI.3-0,75CM, 2AG.1/2CIRC.,CIL.,2,0CM-CX.C/24ENV	4,10/ENV
286/06	10	FIO MONO.POLI.7-0,60CM, 2AG.3/8CIRC.,CIL.,1,3CM-CX.C/24ENV	14,00/ENV
288/06	3	FOSFATO CLINDAMICINA 150MG/ML - CX. 50 AMP. 4ML 	1,21/AMP
289/06	6	CARVEDILOL 12,5MG - CX. C/ 15 CP	0,1122/CP
289/06	5	CARVEDILOL 6,25MG - CX. C/ 15 CP	0,09/CP
290/06	3	LEVOMEPROMAZINA 100MG - CX. C/ 200 CP 	0,26/CP
290/06	2	LEVOMEPROMAZINA 40MG/ML - CX. C/ 10 FR. C/ 20ML	3,19/FR
291/06	4	CLORPROMAZINA 40MG/ML - CX. C/ 01 FR. C/ 20ML	1,65/FR
292/06	2	HALOPERIDOL 2MG/ML  - FR. C/ 20 ML	0,98/FR
293/06	4	SULFATO  DE PIRIMETAMINA 25MG - CX. C/ 01 FR. C/ 100CP	0,0441/CP
294/06	4	FIO CAT. SIMP. 2-0, AG.2,5CM,1/2CIRC.,CIL.70CM-CX.C/24ENV.	1,83/UN
294/06	3	FIO CAT. SIMP. 2-0, AG.4,0CM,1/2CIRC.,CIL.70CM-CX.C/24ENV.	1,87/UN
294/06	5	FIO CAT. SIMP. 3-0, AG.2,0CM,1/2CIRC.,CIL.70CM-CX.C/24ENV.	1,85/UN
294/06	6	FIO CAT. SIMP. 3-0, AG.2,5CM,1/2CIRC.,CIL.70CM-CX.C/24ENV.	1,81/UN
294/06	1	FIO CAT. SIMP. 4-0, AG.1,5CM,1/2CIRC.,CIL.70CM-CX.C/24ENV.	1,91/UN
294/06	7	FIO CAT. SIMP. 4-0, AG.2,0CM,1/2CIRC.,CIL.70CM-CX.C/24ENV.	1,81/UN
294/06	9	FIO CAT. SIMP. 5-0, AG.1,5CM,1/2CIRC.,CIL.70CM-CX.C/24ENV.	1,91/UN
295/06	2	FIO DE CATGUT SIMPLES 2-0, AG 2,0CM, 3/8 CIR. CILIND. 70CM	2,20/ENV
295/06	8	FIO DE CATGUT SIMPLES 5-0, 2 AG 0,87CM,1/4 CIR.ESPAT.45CM	35,99/ENV
295/06	10	FIO DE CATGUT SIMPLES 6-0, 2AG 0,65CM, 3/8 CIR CILIND.70CM	44,99/ENV
296/06	1	SOL.ALC.GLICONATO CLOREXIDINA 0,5%-CX.C/12 FR.1.000ML	6,33/FR
297/06	1	MASCARA CIRURGICA C/ FITILHO - CX. C/ 50 UN	0,0659/UN
298/06	1	CLAMP P/ LIGADURA  DE CORDAO UMBILICAL - CX. C/ 100 UN	1,84/UN
299/06	1	ACIDO VALPROICO 50MG/ML - CX. C/ 01 FR. 100ML	2,50/FR
300/06	6	ASS.CLOR.BUPIV.5MG/ML C/EPINEF.9,1MCG/ML-CX.6FAM 20ML	4,97/FAM
300/06	2	ASSOC.LEVODOPA 250MG E CARBIDOPA 25MG-CX.C/ 200 CP	0,179/CP
300/06	5	CLORIDRATO DE  BUPIVACAINA 5MG/ML - CX. C/ 06 FAM 20ML	4,28/FAM
300/06	3	DIAZEPAM 5MG/ML - CX. C/ 50 AMP. 2ML	0,3368/AMP
300/06	4	LACTATO BIPERIDENO 5MG/ML - CX. C/ 50 AMP. 1ML	1,035/AMP
301/06	1	CURATIVO DE HIDROFIBRA 5CMX5CM	12,00/UN
301/06	2	CURATIVO DE HIDROFIBRA 10CMX10CM	26,80/UN
301/06	3	CURATIVO DE HIDROFIBRA 15CMX15CM	47,50/UN
301/06	4	CURATIVO DE HIDROFIBRA	35,00/UN
302/06	3	VERAPAMIL 80MG - CX. C/ 200 CP	0,049/CP
303/06	5	NIMODIPINO EM SOLUCAO INJ. C/ 0,2 MG/ML	44,42/FAM
304/06	6	SULFATO DE SALBUTAMOL 0,4MG/ML - CX. 50 FR. 120 ML	0,7526/FR
305/06	2	CURATIVO DE ALGINATO DE CALCIO - 10 X 10 CM	6,80/UNID
305/06	3	CURATIVO DE ALGINATO DE CALCIO - 30 A 40 CM	9,00/UNID
305/06	1	CURATIVO DE ALGINATO DE CALCIO - 5 X 5CM	2,845/UNID
306/06	1	HALOTANO P/ INALACAO 100ML - CX. C/ 01 FR. 100ML	40,09/FR
306/06	3	CLORPROMAZINA 25MG - CX. C/ 200 CP	0,0528/CP
306/06	4	CLORPROMAZINA 100MG - CX. C/ 200 CP	0,0476/CP
307/06	5	HALOPERIDOL EM SOL. INJ. C/ 5 MG/ML EM AMP. C/ 1ML	0,40/AMP
308/06	3	ADAPTADOR PARA AGULHA BIPOLAR	0,12/UNID
308/06	2	TUBOS P/COLETA DE SANGUE - TAMPA CINZA	0,2750/UNID
308/06	1	TUBOS P/COLETA DE SANGUE - TAMPA ROXA	0,1950/UNID
309/06	1	FITA ADESIVA MICROPOROSA 100MM - CX.C/ 24 UN	4,54/RL
310/06	1	GANCICLOVIR 250MG SISTEMA FECHADO - CX. C/ 10 BOLSAS	140,00/BOL
311/06	1	FIO CAT.CROM.0, AG.2,5CM,1/2CIRC.CIL.70CM - CX.C/ 24 ENV	1,88/ENV
311/06	2	FIO CAT.CROM.0, AG.3,0CM,1/2CIRC.CIL.70CM - CX.C/ 24 ENV	1,94/ENV
311/06	3	FIO CAT.CROM.0, AG.3,5CM,1/2CIRC.CIL.70CM - CX. C/ 24 ENV	1,89/ENV
311/06	4	FIO CAT.CROM.1, AG.4,0CM,1/2CIRC.CIL.70CM - CX. C/ 24 ENV	1,89/ENV
311/06	5	FIO CAT.CROM.1, AG.5,0CM,3/8CIRC.CIL.70CM - CX. C/ 24 ENV	1,94/ENV
311/06	6	FIO CAT.CROM.2-0,AG.2,5CM,1/2CIRC.CIL.70CM-CX.C/ 24 ENV	1,90/ENV
311/06	7	FIO CAT.CROM.2-0,AG.3,0CM,3/8CIRC.CIL.70CM-CX.C/ 24 ENV	1,89/ENV
312/06	2	IBUPROFENO 300MG - CX. C/ 100CP	0,0338/CP
313/06	5	ASSOC.CLORID.TETRAC.25MG/G E ANFOT.B12,5MG/G-BNG 45G	6,50/BNG
314/06	6	LEVOFLOXACINO 500MG - CX. C/ 10 CP	1,15/CP
315/06	1	GENTAMICINA 40MG/ML - CX. C/ 100 AMP. 2ML	0,2928/AMP
316/06	3	AXETILCEFUROXIMA SODICA 50MG/ML - CX. C/ 01 FR. 50ML	13,80/FR
317/06	4	AXETILCEFUROXIMA SODICA 750MG/ML - CX. C/ 01 FAM+DIL	3,65/FAM
318/06	5	ASSOC.AMOX.50MG/ML E ACIDO CLAV.12,5MG/ML-CX.1FR100ML	7,00/FR
319/06	6	ASSOC.AMOX. 500MG E ACIDO CLAV.125MG-CX. C/ 100 CP	0,7098/CP
320/06	1	CARVAO ATIVADO EM PO - CX. C/ 50 ENV. 50G	5,00/ENV
320/06	3	UREIA EM CREME BASE ANIONICO 100 MG/G - CX.C/ 50FR.100G	5,00/FR
321/06	1	COMPRESSA DE GAZE HIDROFILA 10X15CM - CX. C/ 250 UN	0,64/UN
322/06	2	OLEATO DE MONOETANOLAMINA 50MG/ML-CX. C/ 06 AMP. 2ML	3,59/AMP
324/06	1	BROCA P/ PROTESE N° 1571 - CX. C/ 01 BROCA	71,73/UN
324/06	2	BROCA P/ PROTESE N° 1609 - CX. C/ 01 BROCA	23,47/UN
324/06	3	BROCA P/ PROTESE N° 700 XXL - CX. C/ 06 BROCAS	11,35/UN
324/06	4	BROCA P/ PROTESE N° FG 0004 - CX. C/ 06 BROCAS	6,40/UN
324/06	5	BROCA TRANSMETAL N° 153 19MM - CX. C/ 06 BROCAS	23,39/UN
324/06	6	BROCA TUNGSTENIO P/ PECA RETA DE MAO N°360-CX.C/06UN	35,72/UN
324/06	7	BROCA TUNGSTENIO P/ PECA RETA DE MAO N°310-CX.C/06UN	35,00/UN
324/06	8	BROCA TUNGSTENIO P/ PECA RETA DE MAO N°251-CX.C/06UN	44,34/UN
324/06	9	BROCA TUNGSTENIO P/ PECA RETA DE MAO N°320-CX.C/06UN	35,00/UN
324/06	10	BROCA TUNGSTENIO P/ PECA RETA DE MAO N°710-CX.C/06UN	65,55/UN
324/06	11	BROCA TUNGSTENIO P/ PECA RETA DE MAO N°730-CX.C/06UN	65,55/UN
324/06	12	BROCA TUNGSTENIO P/ PECA RETA DE MAO N°410-CX.C/06UN	54,18/UN
324/06	13	BROCA TUNGSTENIO P/ PECA RETA DE MAO N°810-CX.C/06UN	67,70/UN
324/06	14	BROCA TUNGSTENIO P/ PECA RETA DE MAO N°830-CX.C/06UN	68,59/UN
324/06	15	BROCA ESFERICA DIAMANTADA N° 1011 - CX. C/ 06 UN	2,88/UN
324/06	16	BROCA ESFERICA DIAMANTADA N° 1012 HL - CX. C/ 06 UN	2,88/UN
324/06	17	BROCA ESFERICA DIAMANTADA N° 1014 HL - CX. C/ 06 UN	2,88/UN
325/06	1	CLORETO DE SODIO 9% - CX. C/ 24 FR. 500 ML	0,93/FR
326/06	1	GLICOSE 500MG/ML - CX. C/ 200 AMP 10ML	0,165/AMP
326/06	2	AGUA DESTILADA  - CX. C/ 200 AMP. 10ML	0,10/AMP
328/06	1	BROCA AR CIRUR.CARBIDE ESF. N°2 PESC. LONGO-CX.C/1UN	10,50/UN
328/06	2	BROCA AR CIRUR.CARBIDE ESF. N°4 PESC. LONGO-CX.C/1UN	10,50/UN
328/06	3	BROCA AR CIRUR.CARBIDE ESF. N°6 PESC. LONGO-CX.C/1UN	10,50/UN
328/06	4	BROCA AR CIRUR.CARBIDE ESF. N°1C - CX. C/ 01 UN	7,30/UN
328/06	5	BROCA AR CIRUR.CARBIDE ESF. N°3C - CX. C/ 01 UN	7,30/UN
328/06	6	BROCA AR CIRUR.CARBIDE ESF. N°4C - CX. C/ 01 UN	7,30/UN
328/06	7	BROCA AR CIRUR.CARBIDE ESF. N°6C - CX. C/ 01 UN	7,30/UN
328/06	8	BROCA P/ CIRURGIA 171 - CX. C/ 01 UN	7,00/UN
328/06	9	BROCA P/ CIRURGIA 170 - CX. C/ 01 UN	7,00/UN
328/06	13	BROCA MEISINGER HL FG703 - CX. C/ 01 UN	10,50/UN
328/06	15	BROCA AR CIRUR.CARBIDE TRONCO-CONICA N°703L-CX.1UN	8,00/UN
328/06	16	BROCA AR CIRUR.CARB.TRO.CON. PON.INAT.N°4084-CX.1UN	6,30/UN
329/06	10	BROCA MEISINGER HL FG2 - CX. C/ 01 UN	6,45/UN
329/06	11	BROCA MEISINGER HL FG6 - CX. C/ 01 UN	6,45/UN
329/06	12	BROCA MEISINGER HL FG701 - CX. C/ 01 UN	8,28/UN
332/06	1	PULSEIRA DE IDENTIFICACAO - INFANTIL - CX. C/ 100 UN	0,20/UN
333/06	1	DIPIRONA SODICA 500MG/ML - CX.C/100 FR. 10 ML	0,3520/FR
335/06	2	ASSOC.ESCOP.4MG/ML E DIPIR.500MG/ML-CX.100AMP 5ML	0,4342/AMP
338/06	1	VERAPAMIL 2,5MG/ML - CX. C/ 05 AMP. 2ML	1,54/AMP
338/06	4	ACETILCISTEINA 100MG/ML - CX. C/ 05 AMP. 3ML	0,92/AMP
345/06	1	ATADURA GESSADA 15CMX3M - CX. C/ 20 RL	0,66/RL
345/06	2	ATADURA GESSADA 20CMX4M - CX. C/ 20 RL	1,09/RL
349/06	1	PAPEL CREPADO 30X30CM - CX. C/ 500 FLS.	0,0570/FL
349/06	2	PAPEL CREPADO 50X50CM - CX. C/ 500 FLS.	0,14/FL
349/06	3	PAPEL CREPADO 90X90CM - CX. C/ 250 FLS.	0,48/FL
349/06	4	PAPEL CREPADO 120X120CM - CX. C/ 100 FLS.	0,8899/FL
350/06	1	ESCOVA DEGER. C/ IODOPOVIDONA-DISPLEY C/ 48 ESCOVAS	0,54/UN
350/06	2	ESCOVA DEGER. C/ GLIC. CLOREXIDINA-CX.C/ 48 UN	0,5980/UN
351/06	1	INSETICIDA LARVIC.ORGANOF. I.A. TEMEFOS-CX.C/12FR C/1L	113,50/FR
352/06	1	ARAME GALVANIZADO DE ACO CARBONO - ROLO 50KG	7,80/KG
353/06	1	SERINGA DESC. SEM AGULHA P/ INSULINA  - CX. C/ 100 UN	0,1016/UN
353/06	2	SERINGA DESC. SEM AGULHA P/ TUBERCULINA - CX. C/ 100 UN	0,1015/UN
358/06	2	KIT SUCTOR DA BOMBA A VACUO	545,00/UN
358/06	1	SISTEMA DE BOMBA A VACUO	1.970,00/UN
337/06	5	CETOPROFENO 100MG-FAM - CX. C/ 50 FAM	1,30/FAM
331/06	2	LANCETA DESC.P/ PUNCAO DIGITAL - CX. C/ 200 UN	0,0694/UN
331/06	1	TIRAS REAGENTES EM SUPORTE PLASTICO- CX. C/ 50 TIRAS	0,57/UN
354/06	1	COMPRESSA CIRUR.C/MARC.RADIOPACO 25X28CM-PAC.C/5UN	0,66/UN
366/06	1	TIRAS REAGENTES - FR. C/ 50 TIRAS	0,81/TIRA
366/06	2	LANCETA DESCARTAVEL - CX. C/ 200 UN	0,19/UN