2006-04-18 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.101.383-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT ENXOVAL PARA O PROGRAMA MAE PAULISTANA, ATRAVES DA ATA DE REGISTRO DE PRECOS 24/06-SMS, CUJA DETENTORA E A EMPRESA BRINK MOBIL EQUIPAMENTOS EDUCACIONAIS LTDA., CNPJ 79.788.766/0005-66, PARA USO DAS COORDENADORIAS REGIONAIS DE SAUDE, NO VALOR DE R$351.000,00, ATRAVES DA N.R. 38.716/06.

2006-0.083.434-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ATADURA DE CREPE, ATRAVES DA ATA DE REGISTRO DE PRECOS 81/06-SMS, CUJA DETENTORA E A EMPRESA MEDI HOUSE INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS E HOSPITALARES LTDA., CNPJ 48.939.276/0001-66, PARA USO DO SAMU-192, NO VALOR DE R$2.799,00, ATRAVES DA N.R. 38.208/06.

2006-0.098.836-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CARTUCHOS DE TINTA PARA IMPRESSORA, ATRAVES DA ATA DE REGISTRO DE PRECOS 15/06-DGS, CUJA DETENTORA E A EMPRESA GOLDEN DISTRIBUIDORA LTDA., CNPJ 04.196.935/0002-27, PARA USO DA COVISA, NO VALOR DE R$5.227,20, ATRAVES DA N.R. 37.815/06.

2006-0.095.331-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 251/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$9.798,00, ATRAVES DA N.R. 37.553/06.

2006-0.053.786-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MASCARA DESCARTAVEL COM FITILHO, ATRAVES DA ATA DE REGISTRO DE PRECOS 50/05-SMS, CUJA DETENTORA E A EMPRESA VIBEL COMERCIAL LTDA., CNPJ 01.542.451/0001-13, PARA USO DO SAMU-192, NO VALOR DE R$1.096,00, ATRAVES DA N.R. 38.221/06.

2006-0.095.326-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 91/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$1.050,00, ATRAVES DA N.R. 37.520/06.

2006-0.094.011-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 47/06-SMS, CUJA DETENTORA E A EMPRESA DENTAL SOLIDENT LTDA., CNPJ 58.362.674/0001-16, PARA USO DE SMS.34, NO VALOR DE R$2.050,00, ATRAVES DA N.R. 37.521/06.

2006-0.053.823-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TOUCA CIRURGICA DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 264/05-SMS, CUJA DETENTORA E A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, PARA USO DO SAMU-192, NO VALOR DE R$86,40, ATRAVES DA N.R. 38.220/06.

2006-0.083.431-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ATADURAS DE CREPE, ATRAVES DA ATA DE REGISTRO DE PRECOS 80/06-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ 02.881.877/0001-64, PARA USO DO SAMU-192, NO VALOR DE R$2.954,40, ATRAVES DA N.R. 38.205/06.

2006-0.063.679-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE EQUIPO PARA SORO, ATRAVES DA ATA DE REGISTRO DE PRECOS 62/06-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DO SAMU-192, NO VALOR DE R$17.460,00, ATRAVES DA N.R. 38.210/06.

2006-0.097.130-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 213/04-SMS, CUJA DETENTORA E A EMPRESA EMS S/A., CNPJ 57.507.378/0003-65, PARA USO DO DS.721, NO VALOR DE R$150,00, ATRAVES DA N.R. 38.201/06.

2006-0.097.132-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 52/06-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, PARA USO DO DS.721, NO VALOR DE R$13,20, ATRAVES DA N.R. 38.191/06.

2006-0.097.141-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 27/06-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, PARA USO DO DS.721, NO VALOR DE R$112,00, ATRAVES DA N.R. 38.228/06.

2006-0.097.139-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE VITAMINA C 200 MG/ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 12/05-SMS, CUJA DETENTORA E A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, PARA USO DO DS.721, NO VALOR DE R$105,60, ATRAVES DA N.R. 38.231/06.

2006-0.097.134-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 63/06-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DO DS.721, NO VALOR DE R$545,79, ATRAVES DA N.R. 38.225/06.

PENALIDADE
2006-0.017.719-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 234/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 15830/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL E ESTE TER SIDO ENTREGUE NO PRAZO.

2005-0.318.339-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART.15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0006-22, DETENTORA DA ATA DE REGISTRO DE PRECOS 151/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$23,10, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 104.898/05 E O.F. 254/05, ENTREGUES PELA N.F. 150323, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.