2006-03-18 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.038.471-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT LANCHES 05 E 06, ATRAVES DA ATA DE REGISTRO DE PRECOS 16-SMG-DGSS-DME/05, CUJA DETENTORA E A EMPRESA GR S/A, CNPJ.02.905.110/0001-28, PARA USO DA ESCOLA TECNICA DO SUS - CEFOR, NO VALOR DE R$38.277,12,, ATRAVES DA N.R.  29.360/06.,

2006-0.043.123-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT LANCHES 05 E 06, ATRAVES DA ATA DE REGISTRO DE PRECOS 16-SMG-DGSS-DME/05, CUJA DETENTORA E A EMPRESA GR S/A, CNPJ.02.905.110/0001-28, PARA USO DA ESCOLA TECNICA DO SUS - CEFOR, NO VALOR DE R$16.148,16, ATRAVES DA N.R. 29.366/06.

2006-0.046.331-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT LANCHES 05 E 06, ATRAVES DA ATA DE REGISTRO DE PRECOS 16-SMG-DGSS-DME/05, CUJA DETENTORA E A EMPRESA GR S/A, CNPJ.02.905.110/0001-28, PARA USO DA ESCOLA TECNICA DO SUS - CEFOR, NO VALOR DE R$71.769,60, ATRAVES DA N.R. 29.371/06.

2006-0.062.810-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ARMARIO DE MADEIRA, ATRAVES DA ATA DE REGISTRO DE PRECOS 04/05-DGS, CUJA DETENTORA E A EMPRESA BORTOLINI INDUSTRIA DE MOVEIS LTDA., CNPJ.90.051.160/0001-52, PARA USO DO SMS-1, NO VALOR DE R$528,99, ATRAVES DA N.R. 29.359/06.

2006-0.062.834-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CADEIRAS FIXAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 36/04-DGS, CUJA DETENTORA E A EMPRESA JOBEMA INDUSTRIA E COMERCIO DE MOVEIS LTDA., CNPJ.59.804.765/0001-27, PARA USO DO SMS-1, NO VALOR DE R$205,20, ATRAVES DA N.R. 28.647/06.

2006-0.062.826-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MESAS DE ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 07/05-DGS, CUJA DETENTORA E A EMPRESA MOVELEIRA TAPEJARA LTDA., CNPJ.93.139.699/0001-56, PARA USO DO SMS-1, NO VALOR DE R$518,70, ATRAVES DA N.R. 29.356/06.

2006-0.069.430-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER INTRAVENOSO AGULHADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 115/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON IND. CIRURGICAS LTDA., CNPJ.21.551.379/0001-06, PARA USO DE SMS-34, NO VALOR DE R$15.147,00, ATRAVES DA N.R. 29.502/06.

2006-0.069.424-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE BISTURI DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 145/04-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ.02.881.877/0001-64, PARA USO DE SMS.34, NO VALOR DE R$9.160,26, ATRAVES DA N.R. 29.500/06.

2006-0.069.444-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 256/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES IMP. E EXP. LTDA., CNPJ.58.950.775/0001-08, PARA USO DE SMS-34, NO VALOR DE R$3.228,40, ATRAVES DA N.R. 29.496/06.

2006-0.065.453-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE REGUA PLASTICA, ATRAVES DA ATA DE REGISTRO DE PRECOS 07/06-DGSS, CUJA DETENTORA E A EMPRESA COMERCIAL DAMBROS LTDA., CNPJ.64.566.292/0001-07, PARA USO DE SMS-G, NO VALOR DE R$176,40, ATRAVES DA N.R. 29.511/06.

2006-0.065.438-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA CREPE, ATRAVES DA ATA DE REGISTRO DE PRECOS 08/06-DGSS, CUJA DETENTORA E A EMPRESA KING LIMP COMERCIO DE PRODUTOS DE LIMPEZA LTDA., CNPJ.38.841.433/0001-42, PARA USO DE SMS-G, NO VALOR DE R$837,00, ATRAVES DA N.R. 29.510/06.

2006-0.069.441-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ALGODAO EM ROLO, ATRAVES DA ATA DE REGISTRO DE PRECOS 225/05-SMS, CUJA DETENTORA E A EMPRESA CREMER S/A, CNPJ.82.641.325/0001-18, PARA USO DE SMS-34, NO VALOR DE R$13.650,00, ATRAVES DA N.R. 29.509/06.

2006-0.069.433-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE COLETOR DE URINA INFANTIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 230/05-SMS, CUJA DETENTORA E A EMPRESA FLEXOR INDUSTRIAL E COMERCIAL LTDA., CNPJ.00.947.389/0001-87, PARA USO DE SMS-34, NO VALOR DE R$3.024,00, ATRAVES DA N.R. 29.503/06.

2006-0.065.462-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS DE ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 10/06-DGSS, CUJA DETENTORA E A EMPRESA SALENAS MATERIAIS PARA ESCRITORIO LTDA- ME, CNPJ.07.065.674/0001-13, PARA USO DE SMS-G, NO VALOR DE R$3.369,60, ATRAVES DA N.R. 29.514/06.

2006-0-069.419-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE AVENTAL DESC. EM NAO TECIDO, ATRAVES DA ATA DE REGISTRO DE PRECOS 121/05-SMS CUJA DETENTORA E A EMPRESA PONTUAL COMERCIAL LTDA., CNPJ.01.854.654/0001-45, PARA USO DE SMS-34, NO VALOR DE R$47.850,00, ATRAVES DA N.R. 29.498/06.

2006-0.065.158-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 147/05-SMS, CUJA DETENTORA E A EMPRESA MERCK S/A, CNPJ.33.069.212/0001-84, PARA USO DE DS.721, NO VALOR DE R$809,28, ATRAVES DA N.R. 28.850/06.

2006-0.065.153-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 196/04-SMS, CUJA DETENTORA E A EMPRESA GEOLAB IND. FARMAC. LTDA., CNPJ.03.485.572/0001-04, PARA USO DE DS 721, NO VALOR DE R$139,20, ATRAVES DA N.R. 28.908/06.

2006-0.065.150-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 103/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COM. E IND. LTDA., CNPJ.29.785.870/0001-03, PARA USO DE DS 721, NO VALOR DE R$166,50, ATRAVES DA N.R. 28.904/06.

2006-0.065.142-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 167/05-SMS, CUJA DETENTORA E A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ.73.663.650/0001-90, PARA USO DE DS 721, NO VALOR DE R$11.412,20, ATRAVES DA N.R. 28.880/06.

2006-0.065.148-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE DOXICILINA 100MG-DRG, ATRAVES DA ATA DE REGISTRO DE PRECOS 234/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DE DS.721, NO VALOR DE R$119,28, ATRAVES DA N.R. 28.896/06.

2006-0.065.140-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 140/05-SMS, CUJA DETENTORA E A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ.61.068.755/0001-12 PARA USO DO DS-721, NO VALOR DE R$80,00, ATRAVES DA N.R. 28.870/06.

2006-0.065.139-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 93/04-SMS, CUJA DETENTORA E A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ.73.663.650/0001-90, PARA USO DE DS 721, NO VALOR DE R$601,60, ATRAVES DA N.R. 28.886/06.

2006-0.065.144-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 11/06-SMS, CUJA DETENTORA E A EMPRESA BLAUSIEGEL INDUSTRIA E COMERCIO LTDA., CNPJ.58.430.828/0001-60, PARA USO DO DS 721, NO VALOR DE R$68,25, ATRAVES DA N.R. 28.885/06.

2006-0.065.138-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 207/04-SMS, CUJA DETENTORA E A EMPRESA AGLON COMERCIO E REPRESENTACAO, CNPJ.65.817.900/0001-71, PARA USO DE DS 721, NO VALOR DE R$163,10, ATRAVES DA N.R. 28.853/06.

2006-0.062.318-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE GASES HOSPITALARES, ATRAVES DA ATA DE REGISTRO DE PRECOS 67/05-SMS, CUJA DETENTORA E A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ.00.331.788/0001-19, PARA USO DE DS 721, NO VALOR DE R$3.118,50, ATRAVES DA N.R. 28.788/06.

2006-0.065.147-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 205/05 -SMS, CUJA DETENTORA E A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ.61.068.755/0001-12, PARA USO DO DS-721, NO VALOR DE R$97,50, ATRAVES DA N.R. 28.891/06.

2006-0.065.141-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 109/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODS. HOSPITALARES LTDA., CNPJ.02.905.769/0001-84, PARA USO DE DS 721, NO VALOR DE R$130,00, ATRAVES DA N.R. 28.876/06.

2006-0.065.136-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 199/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODS. HOSPITALARES LTDA., CNPJ.02.905.769/0001-84, PARA USO DE DS 721, NO VALOR DE R$1.220,00, ATRAVES DA N.R. 28.842/06.

2006-0.069.437-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CANULA ENDOTRAQUEAL C/ BALAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 92/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES IMP. E EXP. LTDA., CNPJ.58.950.775/0001-08, PARA USO DE SMS-34, NO VALOR DE R$1.266,00, ATRAVES DA N.R. 29.507/06.

2004-0.298.867-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 69/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 02/05/06, CUJO OBJETO E O FORNECIMENTO DE FRALDA DESCARTAVEL INFANTIL - MEDIA E SUA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMPORTACAO E EXPORTACAO LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.001.774-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 66/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 06/06/06, CUJO OBJETO E O FORNECIMENTO DE LAMINULAS DE VIDRO PARA MICROSCOPIA E SUA DETENTORA E A EMPRESA ERVIEGAS INSTRUMENTAL CIRURGICO LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.015.122-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 78/05-SMS POR MAIS 02 MESES CONTADOS A PARTIR DE 12/05/06, CUJO OBJETO E O FORNECIMENTO DE TINIDAZOL 500MG - CP E SUA DETENTORA E A EMPRESA AGLON COMERCIO E REPRESENTACOES LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.040.071-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 93/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 02/06/06, CUJO OBJETO E O FORNECIMENTO DE OXIDO DE ZINCO - PO E EUGENOL E SUA DETENTORA E A EMPRESA PORTAL LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.041.797-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 94/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 02/06/06, CUJO OBJETO E O FORNECIMENTO DE HEMOSTATICO LOCAL E SUA DETENTORA E A EMPRESA PORTAL LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.040.088-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 95/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 02/06/06, CUJO OBJETO E O FORNECIMENTO DE RESINA COMPOSTA AUTO POLIMERIZAVEL E SUA DETENTORA E A EMPRESA PORTAL LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.032.552-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 96/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 07/06/06, CUJO OBJETO E O FORNECIMENTO DE TIRAS REATIVAS PARA URINA E SUA DETENTORA E A EMPRESA CIENTIFICA PRODUTOS LABORATORIAIS E SISTEMAS LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.001.780-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 97/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 22/06/06, CUJO OBJETO E O FORNECIMENTO DE SERINGA DESCARTAVEL DE INSULINA COM AGULHA E SUA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.059.862-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 98/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 23/06/06, CUJO OBJETO E O FORNECIMENTO DE RESINA FOTOPOLIMERIZAVEL COR A-1, A-2 E B-2 E SUA DETENTORA E A EMPRESA DENTAL SOLIDENT LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.030.570-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 103/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 08/07/06, CUJO OBJETO E O FORNECIMENTO DE SULFAMETOXAZOL 400MG + TRIMETOPRIMA 80MG - CP E SUA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.062.462-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 104/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 30/06/06, CUJO OBJETO E O FORNECIMENTO DE FLUMAZENIL 0,1MG/ML - AMP.; MIDAZOLAM 5MG/ML - AMP. 10ML E CLONAZEPAM 2MG - CP E SUA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.032.522-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 92/05-SMS, POR MAIS 12 MESES, CONTADOS A PARTIR DE 03/06/06, CUJO OBJETO E O FORNECIMENTO DE CANULA ENDOTRAQUEAL C/ BALAO N° 7,5 E SUA DETENTORA E A EMPRESA COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2004-0.282.584-1 - EXTRATO DOS TERMOS ADITIVOS 43/06 E 44/06 AS ATAS DE REGISTRO DE PRECOS 70/05-SMS E 71/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADAS/DETENTORAS: UCI - FARMA INDUSTRIA FARMACEUTICA LTDA. E CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 70/05-SMS, PELO PERIODO DE 09/05/06 A 08/05/07 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 71/05-SMS, PELO PERIODO DE 10/05/06 A 09/05/07 - SOMENTE O ITEM 04 (CLORPROMAZINA 5MG/ML - AMP.), CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 282 E 286 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 09/03/06 - PAG 60, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2005-0.018.334-8 - EXTRATO DOS TERMOS ADITIVOS 45/06; 46/06; 47/06 E 48/06 AS ATAS DE REGISTRO DE PRECOS 72/05-SMS; 74/05-SMS; 75/05-SMS E 76/05-SMS.
CONTRATANTE: PMSP/SMS
CONTRATADAS/DETENTORAS: TCA FARMA COMERCIO LTDA., CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., UCI FARMA INDUSTRIA FARMACEUTICA LTDA. E PRO-DIET FARMACEUTICA LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 72/05-SMS, PELO PERIODO DE 11/05/06 A 10/05/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 74/05-SMS, PELO PERIODO DE 06/05/06 A 05/05/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 75/05-SMS, PELO PERIODO DE 09/05/06 A 08/05/07 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 76/05-SMS, PELO PERIODO DE 09/05/06 A 08/05/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.386, 392, 396 E 400 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 09/03/06 - PAG.60, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.