2006-04-08 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.083.663-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE GLICONATO DE CALCIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 65/06-SMS, CUJA DETENTORA E A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, PARA USO DE SMS.34, NO VALOR DE R$1.820,00 ATRAVES DA N.R. 35.895/06.

2006-0.053.794-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SERINGA PLASTICA DESCARTAVEL DE 20 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 175/04-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA USO DE SAMU-192, NO VALOR DE R$1.112,40 ATRAVES DA N.R. 36.006/06.

2006-0.062.366-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SERINGA DESCARTAVEL DE 10 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 57/04-SMS, CUJA DETENTORA E A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, PARA USO DE SAMU-192, NO VALOR DE R$926,40 ATRAVES DA N.R. 36.003/06.

2006-0.062.354-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FIOS DE NYLON, ATRAVES DA ATA DE REGISTRO DE PRECOS 53/05-SMS, CUJA DETENTORA E A EMPRESA FORMED BR MATERIAIS MEDICOS E HOSPITALARES LTDA., CNPJ 02.955.937/0001-46, PARA USO DE SAMU-192, NO VALOR DE R$126,72 ATRAVES DA N.R. 35.970/06.

2006-0.063.673-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ELETRODO PARA MONITORIZACAO CARDIACA, ATRAVES DA ATA DE REGISTRO DE PRECOS 30/06-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DE SAMU-192, NO VALOR DE R$1.132,32 ATRAVES DA N.R. 36237/06.

2006-0.088.934-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 60/06-SMS, CUJA DETENTORA E A EMPRESA PHARLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 02.501.297/0001-02, PARA USO DE SMS.34, NO VALOR DE R$17,64 ATRAVES DA N.R. 36.271/06.

2006-0.088.915-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 73/05-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$11.000,00 ATRAVES DA N.R. 36.272/06.

2006-0.088.939-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ENEMA DE GLICERINA 12%, ATRAVES DA ATA DE REGISTRO DE PRECOS 25/06-SMS, CUJA DETENTORA E A EMPRESA LABORATORIOS B. BRAUN S/A, CNPJ 31.673.254/0001-02, PARA USO DE SMS.34, NO VALOR DE R$678,00 ATRAVES DA N.R. 36.274/06.

2006-0.060.646-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CANULA ENDOTRAQUEAL DESCARTAVEL SEM BALAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 273/05-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACOES LTDA., CNPJ 48.791.685/0001-68, PARA USO DE SAMU-192, NO VALOR DE R$382,79 ATRAVES DA N.R. 36.233/06.

2006-0.087.676-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CONE DE GUTA, ATRAVES DA ATA DE REGISTRO DE PRECOS 194/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$3.924,00 ATRAVES DA N.R. 35.912/06.

2004-0.240.143-0 - SMS.34 - MEDICAMENTOS DIVERSOS VI - A VISTA DO CONSTANTE NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA DESTA PASTA, E EM FACE DA DELEGACAO CONFERIDA PELA PORT. 368/05-SMS.G, AUTORIZO A ALTERACAO DA ATA DE REGISTRO DE PRECOS 32/05-SMS, CUJA DETENTORA E EMS S/A, PARA FAZER CONSTAR MUDANCA NA MARCA DO PRODUTO: PROMEZATINA 25 MG/ML - AMPOLA, DA MARCA PROMET PARA PROMECLOR.

2006-0.076.734-1 - RETIFICACAO DO DESPACHO DE FLS. 09,  PUBLICADO NO DOC/SP DE 29/03/06 - PAG. 73, REFERENTE A ATA DE REGISTRO DE PRECOS 59/06-SMS, SACO PLASTICO PARA LIXO HOSPITALAR:
ONDE SE LE ..., NO VALOR DE R$5.595,00, ATRAVES DA N.R. 31.828/06
LEIA-SE ..., NO VALOR DE R$5.595,95, ATRAVES DA N.R. 36.410/06.
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.