2006-07-08 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.178.789-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE LANCHES "KIT LANCHE", ATRAVES DA ATA DE REGISTRO DE PRECOS 16/05-DGSS, CUJA DETENTORA E A EMPRESA GR S/A., CNPJ 02.905.110/0001-28, PARA USO DA COVISA, NO VALOR DE R$19.776,80, ONERANDO A DOTACAO 1800.1822.10.301.0322.4.101.3.3.90.30.00.00, ATRAVES DA N.R. 61393/06.

2006-0.102.042-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE EQUIPAMENTOS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 158/06-SMS, CUJA DETENTORA E A EMPRESA OLSEN INDUSTRIA E COMERCIO S/A., CNPJ 83.802.215/0001-53, PARA USO DO DST/AIDS, NO VALOR DE R$7.529,20, ONERANDO A DOTACAO 1800.1810.10.301.0322.4.101.4.4.90.52.00.02, ATRAVES DA N.R. 60.740/06.

PENALIDADE
2006-0.000.456-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA DE PAULI COM. REPR. IMP. EXP. LTDA., CNPJ 03.951.140/0001-33, DETENTORA DA ATA DE REGISTRO DE PRECOS 223/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 360/06, EMITIDA PELA AHMR CAMPO LIMPO-SUL, TENDO EM VISTA A MANIFESTACAO DA U.R. AS FLS.33-VERSO, BEM COMO A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 2617/05-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, DETENTORA DA ATA DE REGISTRO DE PRECOS 57/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 191/06, EMITIDA PELA AHMR CAMPO LIMPO-SUL, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.000.367-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$6.580,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 247/06 E O.F. 140/06, ENTREGUES PELA N.F. 254048, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.100-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 60/04-SMS, AS MULTAS DE 14% SOBRE O VALOR DE R$6.889,20, E 20% SOBRE O VALOR DE R$3.712,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 248/06 E O.F. 129/06, ENTREGUES PELAS N.F. 029302 E 029384, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.368-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 122/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$136,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 262/06 E O.F. 152/06, ENTREGUES PELA N.F. 013172, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.272-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$10.770,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 221/06 E O.F. 123/06, ENTREGUES PELA N.F. 253516, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.080-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 130/05-SMS, A MULTA DE 8% SOBRE O VALOR DE R$173,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 033/06, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$173,00, PELO ATRASO NA RETIRADA DA N.E. 101/06, ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.277-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 37/05-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$3.780,00, E 7% SOBRE O VALOR DE R$1.260,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 224/06 E O.F. 117/06, ENTREGUES PELAS N.FS. 6443 E 6464, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.352-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 253/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$621,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 332/06 E O.F. 196/06, ENTREGUES PELA N.F. 11102, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2427/05-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 13/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$449,20 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 871/05, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$449,20, PELO ATRASO NA RETIRADA DA N.E. 1.383/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2793/05-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA CREMER S/A., CNPJ 82.641.325/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 225/05-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$7.280,00, PELO ATRASO NA RETIRADA DA N.E. 145/06 EMITIDA PELA AHMR SUL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 0004/06-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 007/06-SMS, A MULTA DE 7% SOBRE O VALOR DE R$990,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 288/06 E O.F. 167/06, ENTREGUES PELA N.F. 159097, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 0009/06-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA ABOTT LABORATORIOS DO BRASIL LTDA., CNPJ 56.998.701/0001-16, DETENTORA DA ATA DE REGISTRO DE PRECOS 37/06-SMS, A MULTA DE 9% SOBRE O VALOR DE R$4.430,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 347/06 E O.F. 207/06, ENTREGUES PELA N.F. 7390, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 0013/06-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 166/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$912,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 337/06 E O.F. 204/06, ENTREGUES PELA N.F. 245564, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 0014/06-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA MEDIMPEX PRODUTOS DE SAUDE LTDA., CNPJ 04.314.124/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 201/05-SMS, A MULTA DE 3% SOBRE O VALOR DE R$10.395,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 331/06 E O.F. 197/06, ENTREGUES PELA N.F. 03048, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 0026/06-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.344,64, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 217/06 E O.F. 124/06-A, ENTREGUES PELA N.F. 047148, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 0028/06-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA ESTEVES E ANJOS LTDA-ME, CNPJ 02.704.301/0001-21, DETENTORA DA ATA DE REGISTRO DE PRECOS 161/05-SMS, A MULTA DE 5% SOBRE O VALOR DE R$766,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 129/06 E O.F. 49/06-A, ENTREGUES PELA N.F. 5783, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 423/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA POINT SUTURE DO BRASIL INDUSTRIA DE FIOS CIRURGICOS LTDA., CNPJ 12.340.717/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 55/05-SMS, AS MULTAS DE 9% SOBRE O VALOR DE R$636,48, E 9% SOBRE O VALOR DE R$48,96, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 485/06 E O.F. 267/06-A E 072/06-C, ENTREGUES PELAS N.FS. 050457 E 050408, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 10286-10/06-AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA CASA CASTEL LTDA., CNPJ 00.685.804/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 231/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$456,00, E 10% SOBRE O VALOR DE R$456,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 137/06 E O.F. 15/06-F E 15/06-G, ENTREGUES PELAS N.FS. 011098 E 011097, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.