2006-03-10 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2005-0.154.705-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CADEIRA FIXA, ATRAVES DA ATA DE REGISTRO DE PRECOS 038/04-DGS, CUJA DETENTORA E A EMPRESA MAQ-MOVEIS INDUSTRIA DE MOVEIS ESCOLARES LTDA., CNPJ 67.276.683/0002-66, PARA USO DO SMS-1, NO VALOR DE R$1.128,00, ATRAVES DA N.R. 25.277/06.

2006-0.051.921-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SERINGA PLASTICA DESCARTAVEL 20ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 175/04-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON IND. CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA USO DO DS-721, NO VALOR DE R$40.170,00, ATRAVES DA N.R. 25.943/06.

2006-0.056.280-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS DE ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 010/06-DGSS, CUJA DETENTORA E A EMPRESA SALENAS MATERIAIS PARA ESCRITORIO LTDA. - ME, CNPJ 07.065.674/0001-13, PARA USO DE COVISA, NO VALOR DE R$5.089,98, ATRAVES DA N.R. 23.618/06.

2006-0.062.468-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT LANCHE N.º 01, ATRAVES DA ATA DE REGISTRO DE PRECOS 016-SMG-DGSS-DME/05, CUJA DETENTORA E A EMPRESA GR S/A, CNPJ 02.905.110/0001-28, PARA USO DO SMS-GAB, NO VALOR DE R$236,00, ATRAVES DA N.R. 27.497/06.

2006-0.063.844-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE POTE COLETOR UNIVERSAL, NAO ESTERIL, COM TAMPA DE ROSCA, ATRAVES DA ATA DE REGISTRO DE PRECOS 224/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DE COVISA, NO VALOR DE R$6.600,00, ATRAVES DA N.R. 27.377/06.

2006-0.036.122-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ACUCAR REFINADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 025/05-DGS, CUJA DETENTORA E A EMPRESA COMERCIAL DAMBROS LTDA., 64.566.292/0001-07, PARA USO DO COVISA, NO VALOR DE R$585,00, ATRAVES DA N.R. 25.698/06.

2004-0.134.897-7 - EXTRATO DOS TERMOS ADITIVOS 19/06; 20/06; 21/06 E 22/06 AS ATAS DE REGISTRO DE PRECOS 53/05-SMS; 54/05-SMS; 55/05-SMS E 56/05-SMS
CONTRATANTE: PMSP / SMS
CONTRATADAS/DETENTORAS: FORMED BR MATERIAIS MEDICOS E HOSPITALARES LTDA., DE PAULI COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., POINT SUTURE DO BRASIL INDUSTRIA DE FIOS CIRURGICOS LTDA., E MOGAMI IMPORTACAO E EXPORTACAO LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 53/05-SMS, PELO PERIODO DE 18/04/06 A 17/04/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 54/05-SMS, PELO PERIODO DE 29/04/06 A 28/04/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 55/05-SMS, PELO PERIODO DE 04/05/06 A 03/05/07 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 56/05-SMS, PELO PERIODO DE 25/04/06 A 24/04/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.590, 594, 598 E 602 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 21/02/06, PAG. 53, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2004-0.134.899-3 - EXTRATO DOS TERMOS ADITIVOS 23/06; 24/06; 25/06 E 26/06 AS ATAS DE REGISTRO DE PRECOS 57/05-SMS; 58/05-SMS; 59/05-SMS E 60/05-SMS
CONTRATANTE: PMSP / SMS
CONTRATADAS/DETENTORAS: MOGAMI IMPORTACAO E EXPORTACAO LTDA., DE PAULI COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., POINT SUTURE DO BRASIL INDUSTRIA DE FIOS CIRURGICOS LTDA., E FORMED BR MATERIAIS MEDICOS E HOSPITALARES LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 57/05-SMS, PELO PERIODO DE 25/04/06 A 24/04/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 58/05-SMS, PELO PERIODO DE 29/04/06 A 28/04/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 59/05-SMS, PELO PERIODO DE 04/05/06 A 03/05/07 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 60/05-SMS, PELO PERIODO DE 18/04/06 A 17/04/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 483, 487, 491 E 495 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 21/02/06, PAG. 53, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.