2006-02-11 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2000-0.093.818-8 - EXTRATO DO TERMO DE RECEBIMENTO DEFINITIVO DO CONTRATO 89/01-SMS/PA.8
CONTRATANTE: PMSP/SMS
CONTRATADA: CENTURION SEGURANCA E VIGILANCIA S/C LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA E SEGURANCA, A SEREM REALIZADOS NAS UNIDADES DE ARS.2 E ARS.8.

2005-0.137.531-3 - EXTRATO DO TERMO DE CONTRATO 93/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: NOVA ANALITICA IMP. E EXPO. LTDA.
OBJETO DO CONTRATO: EXECUCAO DE SERVICOS DE MANUTENCAO CORRETIVA, COM FORNECIMENTO DE PECAS, DE UMA ESTUFA DE CO2, MODELO IG150, PERTENCENTES A COVISA
DOTACAO ORCAMENTARIA: 18.22.10.301.0100.4.101.33.90.39.00.00.431.16.10
NOTA DE EMPENHO: 85.576, NO VALOR DE R$15.862,50.

2005-0.136.243-2 - EXTRATO DO TERMO DE CONTRATO 104/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: BIONOVA PRODUTOS DE LABORATORIOS LTDA.
OBJETO DO CONTRATO: AQUISICAO DE MATERIAIS PARA LABORATORIO
DOTACAO ORCAMENTARIA: 18.10.10.301.0100.4101.33.90.30.00.02.27.68.1
NOTA DE EMPENHO: 100.568, NO VALOR DE R$4.193,70.

2005-0.076.429-4 - EXTRATO DO CONTRATO 0176588101
CONTRATANTE: PMSP/SMS
CONTRATADA: COMPANHIA DO METROPOLITANO DE SAO PAULO
OBJETO DO CONTRATO: FORNECIMENTO DE 1.248 BILHETES
VALOR: R$2.620,80.