2006-03-17 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.063.166-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS EDUCATIVOS (FOLHETO/CARTAZ), ATRAVES DA ATA DE REGISTRO DE PRECOS 169/05-SMS, CUJA DETENTORA E A EMPRESA FAMAGRAPH INDUSTRIA COMERCIO E EDITORA LTDA. - ME, CNPJ.04.756.603/0001-79, PARA USO DE COVISA, NO VALOR DE R$92.180,00, ATRAVES DA N.R. 29.050/06.

2006.0.051.946-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT DE EPSIORRAFIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 72/04-SMS, CUJA DETENTORA E A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ.050.247.071/0001-61, PARA USO DO DS-721, NO VALOR DE R$137.160,00, ATRAVES DA N.R. 27.440/06.

2006.0.051.933-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FIO SINTETICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 73/04-SMS, CUJA DETENTORA E A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ.050.247.071/0001-61, PARA USO DO DS-721, NO VALOR DE R$50.911,92, ATRAVES DA N.R. 27.439/06.

2006-0.051.924-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ABSORVENTE HIGIENICO TIPO HOSPITALAR, ATRAVES DA ATA DE REGISTRO DE PRECOS 165/05-SMS, CUJA DETENTORA E A EMPRESA MEDI HOUSE IND. E COM. DE PRODS. CIRURG. E HOSP. LTDA., CNPJ.48.939.276/0001-66, PARA USO DO DS-721, NO VALOR DE R$22.200,00, ATRAVES DA N.R. 27.441/06.

2006.0.061.767-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT DE FIOS PARA CESAREA, ATRAVES DA ATA DE REGISTRO DE PRECOS 258/04-SMS, CUJA DETENTORA E A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ.050.247.071/0001-61, PARA USO DO DS-721, NO VALOR DE R$168.960,00, ATRAVES DA N.R. 27.447/06.

PENALIDADE
2005-0.180.584-9-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.45.695/05, ART. 15, APLICO A EMPRESA HYPOFARMA-INSTITUTO DE HYPODERMIA E FARMACIA LTDA, CNPJ.17.174.657/0001-78 DETENTORA DA ATA DE REGISTRO DE PRECOS 237/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$760,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 61.410/05 E O.F. 151/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2005-0.236.293-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.45.695/05, ART. 15, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA, CNPJ.21.551.379/0001-06 DETENTORA DA ATA DE REGISTRO DE PRECOS 61/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$21.000,00, PELA INEXECUCAO PARCIAL DO AJUSTE CONSUBSTANCIADO NA N.E. 90170/2005 E O.F. 180/05-2, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2005-0.269.647-4-SP-AF - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.45.695/05, ART. 15, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA, CNPJ.56.998.982/0001-07 DETENTORA DA ATA DE REGISTRO DE PRECOS 61/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$34.297,50, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 97072/05 E O.F. 2947/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2005-0.203.510-9-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.45.695/05, ART. 15, APLICO A EMPRESA BH FARMA COMERCIO LTDA, CNPJ.42.799.163/0001-26 DETENTORA DA ATA DE REGISTRO DE PRECOS 207/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$54,80, PELA NAO ENTREGA DOS MEDICAMENTOS SOLICITADOS PELA O.F. 170/05, REFERENTE A N.E. 68048/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

PROC. 2382/05-AHMR-CL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART. 15, §2º, APLICO A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA, CNPJ.44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 229/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$22.800,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1320/05 E O.F. 828/05, ENTREGUES PELA N.F. 0293137, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2766/05-AHMR-CL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART. 15, §2º, APLICO A EMPRESA EMS S/A, CNPJ.57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 280/03-SMS, A MULTA DE 8% SOBRE O VALOR DE R$1.040,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1147/05 E O.F. 701-A/05, ENTREGUES PELA N.F. 702740, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2783/05-AHMR-CL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART. 15, §2º, APLICO A EMPRESA POLIBOR LTDA, CNPJ.28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.934,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1179/05 E O.F. 726/05-B, ENTREGUES PELA N.F. 019898, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2782/05-AHMR-CL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART. 15, §2º, APLICO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA, CNPJ.55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 193/03-SMS, A MULTA DE 3% SOBRE O VALOR DE R$2.448,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 748/05 E O.F. 410-A/05, ENTREGUES PELA N.F. 167352, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2362/05-AHMR-CL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ.60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 105/05-SMS, A MULTA DE 2% SOBRE O VALOR DE R$2.058,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1457/05 E O.F. 898/05, ENTREGUES PELA N.F. 139601, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2002/05-AHMR-CL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ.60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 173/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$728,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1133/05 E O.F. 678/05, ENTREGUES PELA N.F. 136951, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2360/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, §2º, APLICO A EMPRESA FARMACE- INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA, CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 31/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$871,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2222/05 E O.F. 277/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F.52859, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.