2006-05-13 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

DESPACHO DO COORDENADOR REGIONAL DE SAUDE
RETIFICACAO DE PUBLICACAO  DOC 26/04/2006, PAG 59/61 E 10/05/2006, PAG. 60
ATA DE SESSAO PUBLICA - PROCESSO 2006-2006-0.018.926-7- DIVERSOS MATERIAIS DE LIMPEZA

ONDE SE LE: ...015.00  KING LIMP COM. DE PROD.LIMP.LTDA          1.026,0000  VENCEDOR.
LEIA-SE: ...015.00  KING LIMP COM. DE PROD.LIMP.LTDA          2.400,0000  VENCEDOR...

RETI-RATIFICACAO DE PUBLICACAO  DOC 10/05/2006, PAG. 60

ONDE SE LE:
...SOBEL IND. E COM. DE PROD. DE LIMPEZA LTDA., CNPJ  62.674.627/0001-85, NO VALOR TOTAL DE R$ R$ 1.590,00....
...COMERCIAL LUX CLEAN MATERIAIS DE LIMPEZA LTDA., CNPJ 03.576.719/0001-63, OS ITENS 03 E 16 , NO VALOR TOTAL DE R$ 4.950,00...
...PAPA LIX PLASTICOS E DESCARTAVEIS LTDA., CNPJ 00.504.095/0001-80, O ITEM 17 , NO VALOR TOTAL DE R$ 9.190,00...
...KING LIMP COM. DE PRODS. DE LIMPEZA LTDA., CNPJ 38.841.433/0001-42, OS ITENS 07, 08, 11 E 15 , NO VALOR TOTAL DE R$ 3.873,40...

LEIA-SE:
...SOBEL IND. E COM. DE PROD. DE LIMPEZA LTDA., CNPJ  62.674.627/0001-85, NO VALOR TOTAL DE R$ R$ 1.589,87....
...COMERCIAL LUX CLEAN MATERIAIS DE LIMPEZA LTDA., CNPJ 03.576.719/0001-63, O ITEM 16 , NO VALOR TOTAL DE R$ 2.750,00...
...PAPA LIX PLASTICOS E DESCARTAVEIS LTDA., CNPJ 00.504.095/0001-80, O ITEM 17 , NO VALOR TOTAL DE R$ 9.189,99...
...KING LIMP COM. DE PRODS. DE LIMPEZA LTDA., CNPJ 38.841.433/0001-42, OS ITENS 03, 07, 08, 11 E 15 , NO VALOR TOTAL DE R$ 7.787,40...

