2006-02-02 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.017.704-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE RANITIDINA 150MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 177/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, PARA USO DE SMS.34, NO VALOR DE R$322.800,00 ATRAVES DA N.R. 11.546/06.

2006-0.017.710-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE METFORMINA 850 MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 177/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, PARA USO DE SMS.34, NO VALOR DE R$387.600,00 ATRAVES DA N.R. 11.542/06.

2006-0.018.968-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DIPIRONA 500 MG/ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 243/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE IND. QUIMICO FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DO SMS-34, NO VALOR DE R$7.500,00 ATRAVES DA N.R. 11.641/06.

2006.0.017.694-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 155/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIMICOS FARMAC. LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$72.000,00 ATRAVES DA N.R. 11.710/06.

2006-0.019.154-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL  8.666/93, DO ART.3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ACIDO ACETILSALICILICO 100MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 139/05-SMS, CUJA DETENTORA E A EMPRESA PHARLAB IND. FARMAC. LTDA., CNPJ 02.501.297/0001-02, PARA USO DE SMS.34, NO VALOR DE R$148.500,00, ATRAVES DA N.R. 11594/06.

2006-0.018.992-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FUROSEMIDA EM SOL. INJ. 10MG/ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE IND. QUIMICO FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS-34, NO VALOR DE R$2.970,00 ATRAVES DA N.R. 11635/06.

2006-0.017.719-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 234/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COM. E IND. LTDA, CNPJ 29.785.870/0001-03, PARA USO DE SMS-34, NO VALOR DE R$92.900,00 ATRAVES DA N.R. 11622/06.

2006-0.017.665-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 245/04 -SMS, CUJA DETENTORA E A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ 61.068.755/0001-12, PARA USO DE SMS.34, NO VALOR DE R$63.800,00 ATRAVES DA N.R. 11609/06.

2006.0.017.683-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CIPROFLOXACINA 500MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 96/04-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DE SMS.34, NO VALOR DE R$108.000,00 ATRAVES DA N.R. 11729/06.

2006-0.015.917-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE PASSAGENS AEREAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 08/05-DGS, CUJA DETENTORA E A EMPRESA BAG´S TOUR VIAGENS TURISMO E CAMBIO LTDA, CNPJ 048.782.924/0001-13, PARA USO DE SMS.GAB, NO VALOR DE R$19.000,00 ATRAVES DA N.R. 10766/06.

2006-0.016.376-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISCO CD-R, ATRAVES DA ATA DE REGISTRO DE PRECOS 02/06-DGS, CUJA DETENTORA E A EMPRESA COMERCIAL FACIS LTDA., CNPJ 01.435.768/0001-50, PARA USO DE SMS.GAB, NO VALOR DE R$750,00 ATRAVES DA N.R. 10415/06.

2006-0.013.735-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 39/04-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DO DS.721, NO VALOR DE R$765,00 ATRAVES DA N.R. 3550/06.

2006-0.016.438-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FITAS PARA IMPRESSORAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 04/06-DGS, CUJA DETENTORA E A EMPRESA PAPA LIX PLASTICOS E DESCARTAVEIS LTDA., CNPJ 00.504.095/0001-80, PARA USO DE SMS.GAB, NO VALOR DE R$1.836,00 ATRAVES DA N.R. 10410/06.

2006-0.016.387-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISCO CD-RW, ATRAVES DA ATA DE REGISTRO DE PRECOS 01/06-DGS, CUJA DETENTORA E A EMPRESA MEGADATA DISTRIBUIDORA DE PRODUTOS DE INFORMATICA LTDA, CNPJ 07.233.447/0001-50, PARA USO DE SMS.GAB, NO VALOR DE R$1.237,50 ATRAVES DA N.R. 10400/06.

2004-0.247.223-0 - EXTRATO DOS TERMOS ADITIVOS 221/05; 230/05; 222/05 E 227/05 AS ATAS DE REGISTRO DE PRECOS 11/05-SMS, 12/05-SMS; 13/05-SMS E 14/05-SMS.
CONTRATANTE: PMSP/SMS
CONTRATADAS/DETENTORAS: NOVAFARMA INDUSTRIA FARMACEUTICA LTDA.; HIPOLABOR FARMACEUTICA LTDA.; ELI LILLY DO BRASIL LTDA. E PRO-DIET FARMACEUTICA LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 11/05-SMS, PELO PERIODO DE 10/03/06 A 09/03/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 12/05-SMS, PELO PERIODO DE 28/02/06 A 27/02/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 13/05-SMS, PELO PERIODO DE 01/03/06 A 28/02/07 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 14/05-SMS, PELO PERIODO DE 22/02/06 A 21/02/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 752, 756, 761 E 765 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 08/12/05 - PAG. 75, DOC/SP DE 14/12/05 - PAG. 78, DOC/SP DE 03/12/05 - PAG. 33 E DOC/SP DE 10/12/05 - PAG. 87, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2004-0.247.225-6 - EXTRATO DOS TERMOS ADITIVOS 231/05; 228/05 E 232/05 AS ATAS DE REGISTRO DE PRECOS 16/05-SMS, 18/05-SMS E 19/05-SMS.
CONTRATANTE: PMSP/SMS
CONTRATADAS/DETENTORAS: HIPOLABOR FARMACEUTICA LTDA.; PRO-DIET FARMACEUTICA LTDA.; E HEALTHECNICA PRODUTOS HOSPITALARES LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 16/05-SMS, PELO PERIODO DE 28/02/06 A 27/02/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 18/05-SMS, PELO PERIODO DE 24/02/06 A 23/02/07 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 19/05-SMS, PELO PERIODO DE 28/02/06 A 27/02/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 568, 574 E 579 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 14/12/05 - PAG. 78, DOC/SP DE 10/12/05 - PAG. 87 E DOC/SP DE 14/12/05 - PAG. 78, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2004-0.252.149-4 - EXTRATO DO TERMO ADITIVO 08/06 A ATA DE REGISTRO DE PRECOS 43/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: PORTAL LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 43/05-SMS, PELO PERIODO DE 31/03/06 A 30/03/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 230 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 21/01/06 - PAG. 49, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

PENALIDADE
2005-0.251.575-5-SMS-34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA POINT SUTURE DO BRASIL INDUSTRIA DE FIOS CIRURGICOS LTDA., CNPJ 12.340.717/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 242/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$176,16, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 91099/05 E O.F. 190/05-2, ENTREGUES PELA N.F. 048850, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.263.449-5-SMS-34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA LABORATORIOS NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 103/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$40.700,00, 2% SOBRE O VALOR DE R$7.400,00, 9% SOBRE O VALOR DE R$4.506,60, 10% SOBRE O VALOR DE R$1.346,80 E 10% SOBRE O VALOR DE R$20.046,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 75578/05 E O.F. 547/05, ENTREGUES PELAS N.F. 224216, 224727, 226484, 227978 E 228516, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.216.408-1-COVISA - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACAO LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/05-SMS, A MULTA DE 13% SOBRE O VALOR DE R$216,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 81630/05 E O.F. 001/05, ENTREGUES PELA N.F. 002184, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.090.804-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA LABORATORIOS PFIZER LTDA., CNPJ 46.070.868/0001-69, DETENTORA DA ATA DE REGISTRO DE PRECOS 62/03-SMS, A MULTA DE 97% SOBRE O VALOR DE R$660,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 21205/05 E O.F. 018/05, ENTREGUES PELA N.F. 487133, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.269.646-6-SP-AF - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA, CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 9% SOBRE O VALOR DE R$1.847,04 E 10% SOBRE O VALOR DE R$288,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 90503/05 E O.F. 1841/05, ENTREGUES PELA N.F. 041772 E 042347, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.256.112-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 203/05-SMS, A MULTA DE 3% SOBRE O VALOR DE R$5.080,00 E 10% SOBRE O VALOR DE R$4.920,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 88246/05 E O.F. 630/05, ENTREGUES PELAS N.F. 051584 E 052062, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.171.358-8-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 145/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$13.200,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 58620/05 E O.F. 140/05, ENTREGUES PELA N.F. 702622, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.180.587-3-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA LABORATORIO QUIMICO FARMACEUTICO BERGAMO LTDA., CNPJ 61.282.661/0001-41, DETENTORA DA ATA DE REGISTRO DE PRECOS 139/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$697,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 61427/05 E O.F. 153/05, ENTREGUES PELA N.F. 6049, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.129.580-8-SP-EM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ 02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 69/05-SMS, A MULTA DE 1% SOBRE O VALOR DE R$951,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 91385/05 E O.F. 736/05, ENTREGUES PELA N.F. 068849, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.251.657-3-SMS-34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA MOGAMI IMP. E EXP. LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 56/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$936,00 E 20% SOBRE O VALOR DE R$3.168,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 91542/05 E O.F. 217/05-2, ENTREGUES PELAS N.F. 028181 E 028208, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.251.663-8-SMS-34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA DE PAULI COM. REPRES. IMP. E EXP. LTDA., CNPJ 03.951.140/0001-33, DETENTORA DA ATA DE REGISTRO DE PRECOS 75/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$3.664,10, E 10% SOBRE O VALOR DE RS1.272,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 21548/05 E O.F. 210/05-2, ENTREGUES PELAS N.F. 7970 E 8046, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PREGAO
2005-0.190.324-7 - EXTRATO DA ATA DE SESSAO PUBLICA DO PREGAO PRESENCIAL 339/05 - REALIZADO EM 30/01/06 - ATA INTEGRAL JUNTADA AO PROCESSO EM EPIGRAFE - CERTAME CONDUZIDO PELA 1ª CJL/SMS
OBJETO: REGISTRO DE PRECOS DE AMALGAMA EM CAPSULA 1 PORCAO (ITEM 1) E DUAS PORCOES (ITEM 2).
ATOS DA SESSAO: CREDENCIAMENTO, ABERTURA DOS ENVELOPES CONTENDO AS PROPOSTAS, FORMULACAO DE LANCES PELAS EMPRESAS SELECIONADAS NOS TERMOS DA LEGISLACAO QUE REGE O CERTAME, CLASSIFICACAO DAS PROPOSTAS, EXAME DA DOCUMENTACAO DE HABILITACAO DAS EMPRESAS DE MENOR PRECO CLASSIFICADAS.
RECURSOS: CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR RECURSO.
RESULTADO: OBJETO ADJUDICADO AS EMPRESAS: DENTAL SOLIDENT LTDA., (CNPJ 58.362.674/0001-16), ITEM 01 AO VALOR UNITARIO DE R$1,0250 E PORTAL LTDA., (CNPJ 05.005.873/0001-00), ITEM 02 AO VALOR UNITARIO DE R$1,34, POR ATENDEREM AO EDITAL E APRESENTAREM PRECOS DE ACORDO COM OS PRATICADOS NO MERCADO, CONFORME PESQUISA REALIZADA PELA SECAO DE PESQUISA/SMS.3 AS FLS. 07/14.
DETERMINACAO FINAL: PROCESSO EM CONDICOES DE SER SUBMETIDO A AUTORIDADE COMPETENTE, PARA FINS DE HOMOLOGACAO DO CERTAME.