2006-03-09 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.049.229-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 87/05-SMS, CUJA DETENTORA E A EMPRESA LM SUPRIMENTOS ODONTOLOGICOS LTDA., CNPJ 05.032.658/0001-07, PARA USO DE SMS.34, NO VALOR DE R$25.500,00, ATRAVES DA N.R. 25.225/06.

2006-0.052.134-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 250/05-SMS, CUJA DETENTORA E A EMPRESA DENTARIA E DISTRIB. HOSP. PORTO ALEGRENSE LTDA., CNPJ 91.083.212/0001-35, PARA USO DE SMS.34, NO VALOR DE R$4.608,00, ATRAVES DA N.R. 25.372/06.

2006-0.052.142-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 164/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS-34, NO VALOR DE R$3.840,00, ATRAVES DA N.R. 25.360/06.

2006-0.052.146-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 51/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS-34, NO VALOR DE R$19.200,00, ATRAVES DA N.R. 25.355/06.

2006-0.056.711-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 19/06-SMS, CUJA DETENTORA E A EMPRESA INTERLAB FARMAC. LTDA., CNPJ 43.295.831/0001-40, PARA USO DE SMS-34, NO VALOR DE R$204.000,00, ATRAVES DA N.R. 25.219/06.

2006-0.052.137-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 43/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$11.970,00, ATRAVES DA N.R. 25.401/06.

2006-0.052.049-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE GAS LIQUEFEITO DE PETROLEO, ATRAVES DA ATA DE REGISTRO DE PRECOS 40/04-DGS, CUJA DETENTORA E A EMPRESA CIA. ULTRAGAZ  S/A., CNPJ 61.602.199/0001-12, PARA USO DE SMS.34 NO VALOR DE R$277,40, ATRAVES DA N.R. 25.340/06.

2006-0.049.239-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ROLETE DE ALGODAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 99/04-SMS, CUJA DETENTORA E A EMPRESA PLASTICOS CREMER S/A., CNPJ 82.726.316/001-20, PARA USO DE SMS.34, NO VALOR DE R$2.176,00, ATRAVES DA N.R. 25222/06.

2006-0.049.237-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FILME PARA RAIO X DENTAL PERIAPICAL EP 21, ATRAVES DA ATA DE REGISTRO DE PRECOS 188/04-SMS, CUJA DETENTORA E A EMPRESA IMAGEM PRODUTOS RADIOLOGICOS LTDA., CNPJ 59.269.654/0001-68, PARA USO DE SMS.34, NO VALOR DE R$31.500,00, ATRAVES DA N.R. 25.396/06.

2006-0.049.235-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE OLEO LUBRIFICANTE PARA CANETAS DE ALTA E BAIXA ROTACAO EM SPRAY, ATRAVES DA ATA DE REGISTRO DE PRECOS 133/05-SMS, CUJA DETENTORA E A EMPRESA DAKFILM COMERCIAL LTDA., CNPJ 61.613.881/0001-00, PARA USO DE SMS.34, NO VALOR DE R$4.050,00, ATRAVES DA N.R. 25.261/06.

2006-0.049.182-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 16/06-SMS, CUJA DETENTORA E A EMPRESA NATURE´S PLUS FARMACEUTICA LTDA., CNPJ 45.992.062/0001-65, PARA USO DE SMS.34, NO VALOR DE R$156.000,00, ATRAVES DA N.R. 25.324/06.

2006-0.049.227-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 271/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$4.900,00, ATRAVES DA N.R. 25.400/06.

2006-0.049.234-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE REVELADOR E FIXADOR PARA RAIO X ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 226/05-SMS, CUJA DETENTORA E A EMPRESA IMAGEM PRODUTOS RADIOLOGICOS LTDA., CNPJ 59.269.654/0001-68, PARA USO DE SMS.34, NO VALOR DE R$1.650,00, ATRAVES DA N.R. 25.389/06.

2006-0.049.231-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 95/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$17.055,00, ATRAVES DA N.R. 25.386/06.

2004-0.252.119-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 61/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 20/04/06, CUJO OBJETO E O FORNECIMENTO DE MATERIAL PARA COLETA DE SANGUE E SUA DETENTORA E A EMPRESA BECTON & DICKINSON INDUSTRIAS CIRURGICAS LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2004-0.282.584-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 70/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 09/05/06, CUJO OBJETO E O FORNECIMENTO DE CETOTIFENO 0,2 MG/ML - SOLUCAO - FR. E SUA DETENTORA E A EMPRESA UCI - FARMA INDUSTRIA FARMACEUTICA LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2004-0.282.584-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 71/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 10/05/06, SOMENTE PARA O ITEM 04 (CLORPROMAZINA 5 MG/ML AMP.) E SUA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.018.334-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 72/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 11/05/06, CUJO OBJETO E O FORNECIMENTO DE NITRATO DE MICONAZOL LOCAO TOPICA 20 MG/ML - FR. E SUA DETENTORA E A EMPRESA TCA FARMA COMERCIO LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.018.334-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 74/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 06/05/06, CUJO OBJETO E O FORNECIMENTO DE LEVOMEPROMAZINA 25 MG - CP. E SUA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.018.334-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 75/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 09/05/06, CUJO OBJETO E O FORNECIMENTO DE LACTULOSE 667 MG/ML - SOLUCAO ORAL - FR. E SUA DETENTORA E A EMPRESA UCI - FARMA INDUSTRIA FARMACEUTICA LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.018.334-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 76/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 09/05/06, CUJO OBJETO E O FORNECIMENTO DE POLIESTIRENOSSULFONATO DE CALCIO 900 MG/G - ENV. E SUA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.015.122-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 79/05-SMS POR MAIS 02 MESES CONTADOS A PARTIR DE 10/05/06, CUJO OBJETO E O FORNECIMENTO DE CLORIDRATO DE CLINDAMICINA 300 MG - CP. E SUA DETENTORA E A EMPRESA PORTAL LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.015.122-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 81/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 16/05/06, CUJO OBJETO E O FORNECIMENTO DE CAPTOPRIL 25 MG - CP. E SUA DETENTORA E A EMPRESA CIMED INDUSTRIA DE MEDICAMENTOS LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2004-0.220.376-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 82/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 12/05/06, CUJO OBJETO E O FORNECIMENTO DE PARACETAMOL 500 MG - CP. E SUA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2004-0.220.376-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 84/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 13/05/06, CUJO OBJETO E O FORNECIMENTO DE LIDOCAINA 2% - BNG. E SUA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2005-0.039.870-0 - EXTRATO DO TERMO ADITIVO 039/06 A ATA DE REGISTRO DE PRECOS 086/05-SMS 
CONTRATANTE: PMSP/SMS.
CONTRATADA/DETENTORA: BRAFOX QUIMICA LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 086/05-SMS, PELO PERIODO DE 13/05/06 A 12/05/07, CONFORME DESPACHO AUTORIZATORIO EXARADO A FLS.246 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 25/02/06, PAG.73, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2005-0.018.306-2 - EXTRATO DO TERMO ADITIVO 041/06 A ATA DE REGISTRO DE PRECOS 087/05-SMS 
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: LM SUPRIMENTOS ODONTOLOGICOS LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 087/05-SMS PELO PERIODO DE 20/05/06 A 19/05/07, CONFORME DESPACHO AUTORIZATORIO EXARADO A FLS.181 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 07/03/06, PAG.63, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.032.160-9 - EXTRATO DO TERMO ADITIVO 011/06 A ATA DE REGISTRO DE PRECOS 039/05-SMS 
CONTRATANTE: PMSP/SMS.
CONTRATADA/DETENTORA: PARAMETRO COMERCIO IMPORTACAO E EXPORTACAO LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 039/05-SMS PELO PERIODO DE 24/03/06 A 23/03/07, CONFORME DESPACHO AUTORIZATORIO EXARADO A FLS.408 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 31/01/06, PAG.73, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.271.795-0 - EXTRATO DOS TERMOS ADITIVOS 030/06; 015/06; 005/06 E 006/06 AS ATAS DE REGISTRO DE PRECOS 035/05-SMS; 036/05-SMS; 037/05-SMS E 038/05-SMS
CONTRATANTE: PMSP/SMS.
CONTRATADAS/DETENTORAS: EMS S/A; BIOLAB SANUS FARMACEUTICA LTDA.; ASSECAM DISTRIBUIDORA HOSPITALAR LTDA. E PRATI, DONADUZZI E CIA. LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 035/05-SMS, PELO PERIODO DE 16/03/06 A 15/03/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 036/05-SMS, PELO PERIODO DE 21/03/06 A 20/03/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 037/05-SMS, PELO PERIODO DE 24/03/06 A 23/03/07, E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 038/05-SMS, PELO PERIODO DE 30/03/06 A 29/03/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.563, 567, 571 E 575 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 25/02/06, PAG 73; DOC/SP DE 11/02/06, PAG 71, E DOC/SP DE 21/01/06, PAG.49, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2005-0.041.776-4 - EXTRATO DO TERMO ADITIVO 40/06 A ATA DE REGISTRO DE PRECOS 91/05-SMS
CONTRATANTE: PMSP / SMS
CONTRATADA/DETENTORA: PORTAL LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 91/05-SMS, PELO PERIODO DE 25/04/06 A 24/04/07 (ITEM 01 - FLUORETO DE SODIO EM GEL A 1,23%), CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.137 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 07/03/06, PAG. 63, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.240.148-0 - EXTRATO DO TERMO ADITIVO 31/06 A ATA DE REGISTRO DE PRECOS 45/05-SMS
CONTRATANTE: PMSP / SMS
CONTRATADA/DETENTORA: CBS - MEDICO CIENTIFICA COMERCIO E REPRESENTACAO LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 45/05-SMS, PELO PERIODO DE 18/04/06 A 17/04/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.147 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 25/02/06, PAG. 73, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.297.675-0 - EXTRATO DO TERMO ADITIVO 37/06 A ATA DE REGISTRO DE PRECOS 63/05-SMS
CONTRATANTE: PMSP / SMS
CONTRATADA/DETENTORA: ORTOPRATIKA INDUSTRIA E COMERCIO LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 63/05-SMS, PELO PERIODO DE 29/04/06 A 28/04/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.181 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 25/02/06, PAG. 73, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.297.681-5 - EXTRATO DO TERMO ADITIVO 34/06 A ATA DE REGISTRO DE PRECOS 48/05-SMS
CONTRATANTE: PMSP / SMS
CONTRATADA/DETENTORA: ORTOPRATIKA INDUSTRIA E COMERCIO LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 48/05-SMS, PELO PERIODO DE 11/04/06 A 10/04/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.209 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 25/02/06, PAG. 73, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.268.678-7 - EXTRATO DOS TERMOS ADITIVOS 32/06 E 33/06 AS ATAS DE REGISTRO DE PRECOS 46/05-SMS E 47/05-SMS
CONTRATANTE: PMSP / SMS
CONTRATADAS/DETENTORAS: CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., E FARMACE INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 46/05-SMS, PELO PERIODO DE 07/04/06 A 06/06/06, E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 47/05-SMS, PELO PERIODO DE 04/04/06 A 03/04/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.321 E 325 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 25/02/06, PAG. 73, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2004-0.240.143-0 - EXTRATO DOS TERMOS ADITIVOS 04/06 E 29/06 AS ATAS DE REGISTRO DE PRECOS 31/05-SMS E 32/05-SMS 
CONTRATANTE: PMSP / SMS
CONTRATADAS/DETENTORAS: FARMACE INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., E EMS S/A.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 31/05-SMS, PELO PERIODO DE 11/03/06 A 10/03/07, E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 32/05-SMS, PELO PERIODO DE 14/03/06 A 13/03/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.526 E 530 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 21/02/06, PAG. 49, E DOC/SP DE 25/02/06, PAG. 73, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.