2006-07-05 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO	
2003-0.211.442-0 - EXTRATO DO TERMO ADITIVO 004/06 AO CONTRATO 001/04-SMS.G 
CONTRATANTE:PMSP/SMS
CONTRATADA: FUNDACAO APLICACOES DE TECNOLOGIAS CRITICAS - ATECH
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE CONSULTORIA, ASSESORIA, INTEGRACAO E IMPLANTACAO DE SISTEMAS PUBLICOS, VISANDO SUBSIDIAR A ESTRUTURACAO E ORGANIZACAO DO SISTEMA DE REGULACAO NO PROCESSO DE INCORPORACAO DA GESTAO PLENA NO SISTEMA UNICO DE SAUDE NO MUNICIPIO DE SAO PAULO
OBJETO DO ADITAMENTO: PRORROGACAO CONTRATUAL DE 05/05/06 ATE 05/12/06, E A INCLUSAO DA EMISSAO DA N.E. 14.940

2006-0.091.467-0 - EXTRATO DO TERMO DE CONTRATO 034/SMS/06 
CONTRATANTE: PMSP/SMS 
CONTRATADA: SIMPRO PUBLICACOES E TELEPROCESSAMENTO LTDA 
OBJETO DO CONTRATO: AQUISICAO DE UMA ASSINATURA ANUAL DE CONEXAO DE USO DO SISTEMA VIDEOFARMA 
DOTACAO: 18.10.10.126.0340.2170.3390.3900.00.433.48.1
NOTA DE EMPENHO: 53.689, NO VALOR DE R$3.107,58

2005-0.154.703-3 - EXTRATO DO TERMO DE CONTRATO 038/SMS/06
CONTRATANTE: PMSP/SMS
CONTRATADA: ZANINI COMERCIO DE PRODUTOS HOSPITALARES LTDA.
OBJETO DO CONTRATO: AQUISICAO DE POLTRONA ESTOFADA RECLINAVEL 
DOTACAO: 18.10.10.301.0322.4101.4490.5200.00.433.9.2
NOTA DE EMPENHO: 56.342, NO VALOR DE R$17.280,00

2005-0.302.970-6 - EXTRATO DO TERMO DE CONTRATO 040/SMS/06
CONTRATANTE: PMSP/SMS
CONTRATADA: DABI COMECIAL LTDA.
OBJETO DO CONTRATO: AQUISICAO DE EQUIPAMENTOS ODONTOLOGICOS 
DOTACAO: 18.10.10.301.0322.4101.4490.5200.00.431.5.1
NOTA DE EMPENHO: 54.482, NO VALOR DE R$15.600,00