2006-10-12 | 27 | 12 | 10 | EPPAADM | COORDENADORIA REGIONAL DE SAUDE NORTE
ASSISTENCIA JURIDICA
EXTRATO DO TERMO ADITIVO A NOTA DE EMPENHO 66881
2006-0.165.385-4
CONTRATANTE: PMSP/SMS/-CRS-NORTE
 CONTRATADA:  AIR LIQUIDE BRASIL LTDA 
OBJETO DO CONTRATO: LOCACAO DE 08 APARELHOS CPAP PARA USO DAS UNIDADES PERTENCENTES A CRS-NORTE 
OBJETO DO ADITAMENTO: ACRESCIMO DE 02 APARELHOS CPAP E ALTERACAO PARA CONSTAR QUE O PERIODO DO AJUSTE SERA DE 4 MESES E 15 DIAS NOTA DE EMPENHO: 84172 NO VALOR DE R$ 190,00 
 DOTACAO:1823.10.301.0322.4.101.3.3.90.00.00.00.433.98.14".





