2006-07-21 | 27 | 19 | 10 | EPABADM | COORD. DE FINANCAS E ORCAMENTO - CFO
DESPACHOS DO SECRETARIO ADJUNTO
CANCELAMENTO DE SALDO DE NOTAS DE EMPENHO
2004-0.159.484-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104581/05 NO VALOR TOTAL DE R$57.504,72 DO HOSPITAL SAO JORGE SERV. NEFR. S/C LTDA.

2004-0.159.484-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104387/05 NO VALOR TOTAL DE R$13.759,07 DO HOSPITAL SAO JORGE SERV. NEFR. S/C LTDA.

2003-0.185.637-7 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104403/05 NO VALOR TOTAL DE R$32.566,72 DO HOSP. VERA CRUZ LTDA.

2003-0.162.041-1 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104444/05 NO VALOR TOTAL DE R$3.389,95 DO SIND. MOT. TRAB. TRANSP. RODOV. URBANO S. PAULO.

2003-0.185.634-2 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104405/05 NO VALOR TOTAL DE R$15,22 DA ASSOC. DOS AMIGOS DO CHARCOT - AAC.

2003-0.162.039-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104396/05 NO VALOR TOTAL DE R$1.468,54 DO INST. SUEL ABUJAMRA.

2003-0.167.387-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104443/06 NO VALOR TOTAL DE R$117.247,59 DA OSEC - ORG. SANTAMARENSE EDUC. E CULTURA.

2003-0.167.387-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104251/05 NO VALOR TOTAL DE R$1.788,19 DA OSEC - ORG. SANTAMARENSE EDUC. E CULTURA.

2003-0.101.093-1 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104275/05 NO VALOR TOTAL DE R$5.927,73 DA UNIVERSIDADE DE SAO PAULO.

2004-0.159.457-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104583/05 NO VALOR TOTAL DE R$2.864,52 DA CLINICA NEFRO SAO MIGUEL LTDA.

2004-0.159.457-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104386/05 NO VALOR TOTAL DE R$11.649,70 DA CLINICA NEFRO SAO MIGUEL LTDA.

2004-0.156.434-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104440/05 NO VALOR TOTAL DE R$11.605,92 DO SEDIT SERV. MEDICOS S/C LTDA.

2004-0.156.434-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104551/05 NO VALOR TOTAL DE R$7.759,45 DO SEDIT SERV. MEDICOS S/C LTDA.

2004-0.156.403-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104456/05 NO VALOR TOTAL DE R$5.523,00 DO NEFROCOR E URO SERV. MEDICOS LTDA.

2004-0.156.403-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104534/05 NO VALOR TOTAL DE R$14.592,48 DO NEFROCOR E URO SERV. MEDICOS LTDA.

2003-0.169.069-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104448/05 NO VALOR TOTAL DE R$1.120.903,98 DO INST.BRAS.DE CONTROLE DO CANCER.

2003-0.169.069-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104248/05 NO VALOR TOTAL DE R$5,66 DO INST.BRAS.DE CONTROLE DO CANCER..

2003-0.162.037-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104392/05 NO VALOR TOTAL DE R$43.050,79 DO INST.CEMA DE OFTALM. E OTORRINO.

2004-0.159.476-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104579/05 NO VALOR TOTAL DE R$8.240,82 DO CENENORTE CENTRO DE NEFR.ZONA NORTE LTDA.

2004-0.159.476-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104389/05 NO VALOR TOTAL DE R$10.113,98 DA CENTRO DE NEFR.ZONA NORTE LTDA.

2004-0.156.483-1 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104428/05 NO VALOR TOTAL DE R$19.029,68 DO NEFROS SOCIEDADE CIVIL LTDA.

2004-0.156.483-1 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104563/05 NO VALOR TOTAL DE R$7.707,73 DA NEFROS SOCIEDADE CIVIL LTDA.

2003-0.167.484-8 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104278/05 NO VALOR TOTAL DE R$584,70 DA UNIVERSIDADE S.PAULO - FAC.DE ODONTOLOGIA.

2003-0.167.474-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104423/05 NO VALOR TOTAL DE R$13.095,16 DO SERV.SOCIAL DA CONST.CIVIL DO EST.DE S.PAULO - SECONCI.

2003-0.167.474-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104284/05 NO VALOR TOTAL DE R$169,80 DO SERV.SOCIAL DA CONST.CIVIL DO EST.DE S.PAULO - SECONCI.

2003-0.167.478-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104282/05 NO VALOR TOTAL DE R$390,63 DA SIND.TRAB.IND.MET.MEC.MAT.ELET.SP.

2003-0.167.478-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104425/05 NO VALOR TOTAL DE R$32.880,03 DA SIND.TRAB.IND.MET.MEC.MAT.ELET.SP.

2003-0.165.664-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104426/05 NO VALOR TOTAL DE R$160.648,82 DA FUNDACAO OSWALDO RAMOS.

2004-0.087.020-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104552/05 NO VALOR TOTAL DE R$12.586,67 DA SOC.BRAS.JAPONESA BENEF.SANTA CRUZ.

2004-0.087.020-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104439/05 NO VALOR TOTAL DE R$17.832,30 DA SOC.BRAS.JAPONESA BENEF.SANTA CRUZ.

2003-0.162.023-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104401/05 NO VALOR TOTAL DE R$22.313,19 DO ASSOC.DE ASSIST.A CRIANCA DEFIC.