2006-12-13 | 27 | 9 | 10 | EPAAADM | DIVISAO TECNICA DE SUPRIMENTOS  -  SMS.3
SETOR DE ATAS DE REGISTRO DE PRECOS
RETIFICACAO DE PUBLICACAO

2006-0.229.796-2 - RETIFICACAO DA PUBLICACAO DA ATA DE REGISTRO DE PRECOS 382/SMS/2006, PUBLICADA NO DOC/SP DE 12/12/06 - PAG. 56 E 57:

ONDE SE LE:

CLAUSULA SEGUNDA  DO PRECO
2.1. OS PRECOS UNITARIOS SAO DE:

ITEM 01 - FIO DE CATGUT CROMADO 3-0, COM AGULHA 2 CM ½ CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM - R$ 1,50/ENVELOPE
COD. SUPRI: 11.065.002.001.0432-7

ITEM 02 - FIO DE CATGUT CROMADO 3-0, COM AGULHA 2,5 CM ½ CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM - R$ 1,25/ENVELOPE
COD. SUPRI: 11.065.002.001.0436-0

LEIA-SE:

CLAUSULA SEGUNDA  DO PRECO
2.1. OS PRECOS UNITARIOS SAO DE:

ITEM 01 - FIO DE CATGUT CROMADO 3-0, COM AGULHA 2 CM 1 / 2 CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM - R$ 1,50/ENVELOPE
COD. SUPRI: 11.065.002.001.0432-7

ITEM 02 - FIO DE CATGUT CROMADO 3-0, COM AGULHA 2,5 CM 1 / 2 CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM - R$ 1,25/ENVELOPE
COD. SUPRI: 11.065.002.001.0436-0

PERMANECEM INALTERADAS AS DEMAIS DISPOSICOES DA REFERIDA PUBLICACAO.
