2006-10-04 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2006-0.096.052-4 - EXTRATO DO TERMO DE CONTRATO 73/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: PANAMEDICAL SISTEMAS LTDA.
OBJETO DO TERMO: EXECUCAO DE SERVICOS DE CONSERTO, COM FORNECIMENTO DE PECAS E MAO-DE-OBRA ESPECIALIZADA, DE DOIS DETECTORES FETAIS E DOIS CARDIOTOCOGRAFOS, DA MARCA TOITU PERTENCENTES AO HMME DR. MARIO DE MORAES ALTENFELDER SILVA
VIGENCIA: QUARENTA E CINCO DIAS UTEIS, CONTADOS DA RETIRADA DA NOTA DE EMPENHO. VALOR: R$5.190,00 (TOTAL)
DOTACAO ONERADA: 18.21.10.302.0322.4103.3390.3900.00.433.16.11
NOTA DE EMPENHO: 80.978/06, NO VALOR DE R$5.190,00.

2005-0.059.612-0 - EXTRATO DO TERMO ADITIVO 01/06 - AO CONTRATO 54/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: AKXEL - ELEVADORES, AUTOMACAO & INFORMATICA LTDA.
OBJETO DO CONTRATO: SERVICOS DE MANUTENCAO PREVENTIVA E CORRETIVA EM UM ELEVADOR MONTA-CARGA, PERTENCENNTE A SECAO TECNICA DE ESTOQUE CENTRAL/SMS-34
OBJETO DO TERMO: PRORROGACAO POR MAIS UM PERIODO DE DOZE MESES, COM INICIO EM 14/09/06 E TERMINO EM 13/09/07
DOTACAO ONERADA: 18.10.10.122.0251.4100.3390.3900.00.433.29.5
NOTA DE EMPENHO: 75.077/06
 
2006-0.063.914-9 EXTRATO DO TERMO DE CONTRATO 66/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: DAKFILM COMERCIAL LTDA.
OBJETO DO TERMO: FORNECIMENTO DE CARRO DE PARADA, CONFORME ESPECIFICADO NO ANEXO I
VIGENCIA: SESSENTA DIAS, CONTADOS DE 12/09/06. VALOR: R$12.250,00 (TOTAL)
DOTACAO ONERADA: 18.10.10.301.0322.4101.4490.5200.02.246.5.11
NOTA DE EMPENHO: 76.850/06, NO VALOR DE R$12.250,00.
 
2005-0.119.262-6 - EXTRATO DO ADITIVO 01/06 - AO CONTRATO 60/05-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: ALBATROZ SEGURANCA E VIGILANCIA LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA E SEGURANCA PATRIMONIAL, PARA AS DEPENDENCIAS DO HMME DR. MARIO DE MORAES ALTENFELDER SILVA - DS.721
OBJETO DO ADITAMENTO: PRORROGACAO POR UM PERIODO DE 12 MESES, A CONTAR DE 06/10/06
DOTACAO ONERADA: 1821.10.302.0322.4103.3390.3700.00.433.24.1
NOTAS DE EMPENHO: 76.734, NO VALOR DE R$409.416,67, E 76.736, NO VALOR DE R$20.470,83.

2006-0.123.754-0 EXTRATO DO TERMO DE CONTRATO 64/06-SMS.G 
CONVENENTE: PMSP/SMS
CONVENIADA: ASSOCIACAO SAUDE DA FAMILIA
OBJETO DO TERMO: REALIZACAO DO CURSO DE POLO DE EDUCACAO PERMANENTE EM SAUDE - VALOR: R$259.625,34
DOTACAO ONERADA: 18.10.10.128.0341.2180.3390.3900.433.21.1
NOTA DE EMPENHO: 72.916, NO VALOR DE R$259.625,34

2006-0.092.153-7 - EXTRATO DO TERMO DE CONTRATO 72/06-SMS-G
CONTRATANTE: PMSP/SMS
CONTRATADA: CCL COMERCIO E SERVICOS LTDA
OBJETO DO CONTRATO: CONTRATACAO DE SERVICOS DE MANUTENCAO PREVENTIVA E CORRETIVA DE CAPELAS DE SEGURANCA BIOLOGICA DA MARCA VECO, PERTENCENTES AS UNIDADES DE COVISA
DOTACAO ONERADA: 1822.10.301.0322.4101.3390.3900.00.433.16.10
NOTA DE EMPENHO: 76.565, NO VALOR DE R$25.800,00.

2005-0.122.444-7 - EXTRATO DO TERMO DE CONTRATO 71/05-SMS-G
CONTRATANTE: PMSP/SMS
CONTRATADA: PILAO ENGENHARIA E CONSTRUCOES LTDA
OBJETO DO CONTRATO: EXECUCAO DE SERVICOS E OBRAS DE REFORMA DO ESPACO RESERVADO AO HOSPITAL DIA HD E DE OUTRAS DEPENDENCIAS DA UNIDADE: CR EM DST/AIDS NOSSA SENHORA DO O, SITO A AV. ITABERABA, 1377 - FREGUESIA DO O - SP/FO-BRASILANDIA
DOTACAO ONERADA: 18.10.10.302.0323.3101.4490.3900.02.246.41.5
NOTA DE EMPENHO: 81.056, NO VALOR DE R$143.871,22.

2005-0.244.422-0 - EXTRATO DO TERMO DE CONTRATO 25/06-SMS-G
CONTRATANTE: PMSP/SMS
CONTRATADA: PERKINELMER DO BRASIL LTDA.
OBJETO DO CONTRATO: CONTRATO DE PRESTACAO DE SERVICOS ESPECIALIZADOS DE MANUTENCAO PREVENTIVA E CORRETIVA DE ESPECTROFOTOMETRO UV/IV, MODELO LAMBDA, 25 ACESSORIOS, DO CENTRO DE CONTROLE DE INTOXICACOES DA COVISA/SMS/SP - VALOR GLOBAL: R$13.315,00
DOTACAO ONERADA: 18.22.10.301.0322.4101.3390.3900.431.16.10
NOTA DE EMPENHO: 44.020, NO VALOR DE R$8.876,64

2006-0.137.959-0 - EXTRATO DO TERMO ADITIVO 01/06 - AO CONTRATO 53/06-SMS-G
CONTRATANTE: PMSP/SMS
CONTRATADA: B&B ENGENHARIA E CONSTRUCOES LTDA.
OBJETO DO CONTRATO: EXECUCAO DE SERVICOS E OBRAS VISANDO A READEQUACAO DO LAYOUT REFERENTE AO ESPACO OCUPADO PELO GABINETE DA SMS, LOCALIZADO NO 9ยบ ANDAR, DO EDIFICIO INDEPENDENCIA, SITO A RUA GENERAL JARDIM, 36 - VILA BUARQUE - SP
OBJETO DO ADITAMENTO: PARA REGISTRAR O ACRESCIMO, NO VALOR CONTRATADO NO PERCENTUAL DE 49,936012% 
DOTACAO ONERADA: 18.10.10.302.0323.3101.4490.39.00.02.113.41.15
NOTA DE EMPENHO: 82.991, NO VALOR DE R$40.038,70.

2003-0.289.144-3 - EXTRATO DO TERMO ADITIVO 04/06 - AO CONTRATO 17/05-SMS-G
CONTRATANTE: PMSP/SMS
CONTRATADA: MAROS SISTEMAS DE ALIMENTACAO LTDA.
OBJETO DO CONTRATO: CONTRATACAO DE SERVICOS DE PREPARO E DISTRIBUICAO DE REFEICOES A PACIENTES, ACOMPANHANTES, RESIDENTES, VOLUNTARIOS, ACADEMICOS E VISITAS AUTORIZADAS PELA ADMINISTRACAO, PARA O H.M.M.E. DR. MARIO DE MORAES ALTENFELDER SILVA 
OBJETO DO ADITAMENTO: PARA REGISTRAR A ALTERACAO DO ANEXO I DO CONTRATO (ESPECIFICACOES TECNICAS E CONDICOES DE EXECUCAO), BEM COMO A REDUCAO DE 5,46% DO AJUSTE.
DOTACAO ONERADA: 1821.10.302.0322.4103.3390.39.00.00.443.40.1.

NOTA DE EMPENHO
2006-0.071.983-5 - EXTRATO DO ANEXO DA NOTA DE EMPENHO 77.116/06
CONTRATANTE: PMSP/SMS
CONTRATADA: NUCLEO DE EXCELENCIA EM ATENDIMENTO DO DIABETES DO HOSPITAL DAS CLINICAS (NEAD-HC)
OBJETO DO TERMO: CURSO DE CAPACITACAO EM DIABETES MELLITUS E HIPERTENSAO ARTERIAL PARA A REDE BASICA DE SAUDE
DOTACAO ONERADA: 18.10.10.128.0341.2180.3390.3900.433.21.1
NOTA DE EMPENHO: 77.116, NO VALOR DE R$15.760,00.