2006-02-11 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.020.067-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 206/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$92.400,00 ATRAVES DA N.R. 15.579/06.

2006-0.019.909-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 110/04-SMS, CUJA DETENTORA E A EMPRESA DISTRIBUIDORA DE DROGAS RN LTDA., CNPJ 67.935.221/0001-22, PARA USO DE SMS.34, NO VALOR DE R$7.000,00 ATRAVES DA N.R. 15.555/06.

2006-0.027.333-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE VALPROATO SODICO 500 MG-CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 179/04-SMS, CUJA DETENTORA E A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, PARA USO DE SMS.34, NO VALOR DE R$166.050,00 ATRAVES DA N.R. 15.565/06.

2006-0.019.902-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 156/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA. LTDA., CNPJ 73.856.593/0001-66, PARA USO DE SMS.34, NO VALOR DE R$45.360,00 ATRAVES DA N.R. 15.640/06.

2006-0.027.490-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 185/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$480,00 ATRAVES DA N.R. 14.988/06.

2006-0.027.425-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 31/05-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$495,00 ATRAVES DA N.R. 14.979/06.

2006-0.027.484-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 227/05-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, PARA USO DE SMS.34, NO VALOR DE R$540,00 ATRAVES DA N.R. 14.993/06.

2006-0.027.431-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 247/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$39.600,00 ATRAVES DA N.R. 14.961/06.

2006-0.027.412-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 254/04-SMS, CUJA DETENTORA E A EMPRESA IMMUNO PRODUTOS BIOLOGICOS E QUIMICOS LTDA., CNPJ 33.352.428/0001-52, PARA USO DE SMS.34, NO VALOR DE R$28.950,00 ATRAVES DA N.R. 14.929/06.

2006-0.027.336-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 15/05-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$192.000,00 ATRAVES DA N.R. 15.576/06.

2006-0.018.998-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE HIPOCLORITO DE SODIO EM SOLUCAO 1% FRASCO DE 1.000 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 221/05-SMS, CUJA DETENTORA E A EMPRESA LM FARMA INDUSTRIA E COMERCIO LTDA., CNPJ 57.532.343/0001-14, PARA USO DE SMS.34, NO VALOR DE R$2.835,00 ATRAVES DA N.R. 15.558/06.

2006-0.027.420-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 11/05-SMS, CUJA DETENTORA E A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, PARA USO DE SMS.34, NO VALOR DE R$2.080,00 ATRAVES DA N.R. 14.915/06.

2006-0.027.404-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 177/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$360,00 ATRAVES DA N.R. 15.047/06.

2006-0.027.407-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 149/05-SMS, CUJA DETENTORA E A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, PARA USO DE SMS.34, NO VALOR DE R$43.500,00 ATRAVES DA N.R. 15.098/06.

2006-0.027.398-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 203/05-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICO CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$20.000,00 ATRAVES DA N.R. 15.039/06.

2006-0.027.377-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SULFADIAZINA 500 MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 22/05-SMS, CUJA DETENTORA E A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, PARA USO DE SMS.34, NO VALOR DE R$8.000,00 ATRAVES DA N.R. 15.272/06.

2006-0.027.474-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 234/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$10.437,00 ATRAVES DA N.R. 14.995/06.

2006-0.027.297-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 91/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$5.550,00 ATRAVES DA N.R. 15.309/06.

2006-0.027.311-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL ODONTOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 98/05-SMS, CUJA DETENTORA E A EMPRESA DENTAL SOLIDENT LTDA., CNPJ 58.362.674/0001-16, PARA USO DE SMS.34, NO VALOR DE R$12.420,00 ATRAVES DA N.R. 15.392/06.

2006-0.027.391-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 213/04-SMS, CUJA DETENTORA E A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, PARA USO DE SMS.34, NO VALOR DE R$5.000,00 ATRAVES DA N.R. 15012/06.

2006-0.027.388-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ALCOOL ETILICO 70% EM GEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 127/05-SMS, CUJA DETENTORA E A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, PARA USO DE SMS.34, NO VALOR DE R$2.430,00 ATRAVES DA N.R. 15.007/06.

2006-0.027.384-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TINIDAZOL 500 MG - CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 78/05-SMS, CUJA DETENTORA E A EMPRESA AGLON COMERCIO E REPRESENTACOES LTDA., CNPJ 65.817.900/0001-71, PARA USO DE SMS.34, NO VALOR DE R$65.600,00 ATRAVES DA N.R. 14.998/06.

2006-0.016.399-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE COPOS PLASTICOS DESCARTAVEIS PARA CAFE E AGUA, ATRAVES DA ATA DE REGISTRO DE PRECOS 33/04-DGS, CUJA DETENTORA E A EMPRESA SS SILVEIRA & SILVEIRA COMERCIAL LTDA - EPP, CNPJ 03.720.691/0001-96, PARA USO DA SMS.G, NO VALOR DE R$4.172,15 ATRAVES DA N.R. 16.034/06.

2006-0.027.480-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 166/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, PARA USO DE SMS.34, NO VALOR DE R$1.710,00 ATRAVES DA N.R. 14.985/06.

2006-0.019.951-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 137/05-SMS, CUJA DETENTORA E A EMPRESA EDUARDO BREMM DE CASTRO - ME, CNPJ 72.073.562/0001-76, PARA USO DE SMS.34, NO VALOR DE R$88.000,00 ATRAVES DA N.R. 15.560/06.

2006-0.005.486-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE OXIGENIO GASOSO PURO MEDICINAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 006/06-SMS, CUJA DETENTORA E A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, PARA USO DO SAMU 192, NO VALOR DE R$25.200,00 ATRAVES DA N.R. 16.005/06.

2006-0.016.408-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FORMULARIOS CONTINUO, ATRAVES DA ATA DE REGISTRO DE PRECOS 19-DGS, CUJA DETENTORA E A EMPRESA DATAPRINT LTDA., CNPJ 02.502.716/0001-12, PARA USO DA SMS.G, NO VALOR DE R$2.520,00 ATRAVES DA N.R. 15.759/06.

2006-0.016.451-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE PAPEL SULFITE A4, ATRAVES DA ATA DE REGISTRO DE PRECOS 32/04-DGS, CUJA DETENTORA E A EMPRESA MULTPAPER DISTRIBUIDORA DE PAPEIS LTDA., CNPJ 26.976.381/0001-32, PARA USO DA SMS.G, NO VALOR DE R$39.936,00 ATRAVES DA N.R. 16.093/06.

2006-0.017.670-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 197/05-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO QUIMICO FARMACEUTICO BERGAMO LTDA., CNPJ 61.282.661/0001-41, PARA USO DE SMS.34, NO VALOR DE R$283.110,00 ATRAVES DA N.R. 15.562/06.

2006-0.018.974-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 128/04-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$5.760,00 ATRAVES DA N.R. 15.589/06.

2006-0.019.014-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 172/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$303,00 ATRAVES DA N.R. 15.733/06.

2006-0.019.148-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ANESTESICO LOCAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 24/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$5.935,00 ATRAVES DA N.R. 15.586/06.

2006-0.019.921-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 233/05-SMS, CUJA DETENTORA E A EMPRESA AGLON COMERCIO E REPRESENTACOES LTDA., CNPJ 65.817.900/0001-71, PARA USO DE SMS.34, NO VALOR DE R$180.000,00 ATRAVES DA N.R. 15.595/06.

2006-0.027.242-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CARTUCHOS DE TINTA E CARTUCHOS DE TONER, ATRAVES DA ATA DE REGISTRO DE PRECOS 03/06-DGS, CUJA DETENTORA E A EMPRESA GOLDEN DISTRIBUIDORA LTDA., CNPJ 04.196.935/0002-27, PARA USO DA SMS.G, NO VALOR DE R$2.338,80 ATRAVES DA N.R. 15.728/06.

2006-0.027.303-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 51/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$47.900,00 ATRAVES DA N.R. 15.856/06.

2006-0.027.315-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 99/05-SMS, CUJA DETENTORA E A EMPRESA DENTARIA E DISTRIBUIDORA HOSPITALAR PORTO ALEGRENSE LTDA., CNPJ 91.083.212/0001-35, PARA USO DE SMS.34, NO VALOR DE R$16.560,00 ATRAVES DA N.R. 15.765/06.

2006-0.027.321-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE GUARDANAPOS DE PAPEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 284/05-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL LUX CLEAN MATERIAIS DE LIMPEZA E DESCARTAVEIS LTDA-EPP, CNPJ 03.576.719/001-63, PARA USO DE SMS.34, NO VALOR DE R$4.890,00 ATRAVES DA N.R. 15.710/06.

2006-0.027.342-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 109/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$32.500,00 ATRAVES DA N.R. 15.788/06.

2006-0.027.345-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 244/04-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DE SMS.34, NO VALOR DE R$45.400,00 ATRAVES DA N.R. 15.583/06.

2006-0.027.348-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 104/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$75.000,00 ATRAVES DA N.R. 15.585/06.

2006-0.027.352-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 126/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$153.000,00 ATRAVES DA N.R. 15.785/06.

2006-0.027.355-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 193/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$294.000,00 ATRAVES DA N.R. 15.781/06.

2006-0.027.359-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 179/055-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$82.500,00 ATRAVES DA N.R. 15.773/06.

2006-0.027.362-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 259/05-SMS, CUJA DETENTORA E A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ 05.061.324/0001-53, PARA USO DE SMS.34, NO VALOR DE R$96.400,00 ATRAVES DA N.R. 15.776/06.

2006-0.027.365-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 141/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, PARA USO DE SMS.34, NO VALOR DE R$58.800,00 ATRAVES DA N.R. 15.768/06.

2006-0.027.373-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 140/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$20.520,00 ATRAVES DA N.R. 15.764/06.

2004-0.271.795-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 36/05-SMS POR MAIS 12 MESES, CONTADOS A PARTIR DE 21/03/06, CUJO OBJETO E O FORNECIMENTO DE ISOSSORBIDA, MONONITRATO 20 MG - CP E SUA DETENTORA E A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

PENALIDADE
PROC. 1675/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 61/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$10.289,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1549/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 663037, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2048/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 90/05-SMS, A MULTA DE 8% SOBRE O VALOR DE R$322,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1807/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 138266, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.