2006-07-01 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

DESPACHO DO COORDENADOR REGIONAL DE SAUDE LESTE

RETIFICACAO DE PUBLICACAO - D.O.C. DE 30/06/06, PG 170

2006-0.153.244-5- ONDE SE LE: "2006-0.153.244-2..."
2006-0.153.244-5- LEIA-SE: "2006-0.153.244-5..."

2006-0.138.317-2 - A VISTA DOS ELEMENTOS CONSTANTES NESTE ADMINISTRATIVO, E FACE AS ATRIBUICOES A MIM CONFERIDAS PELA PORTARIA INTERSECRETARIAL Nº 01/05 - SMS / SMSP / SMG DE 01/09/05, C/C O DECRETO MUNICIPAL Nº 46.209/05, AUTORIZO COM FUNDAMENTO NA LEI MUNICIPAL 13.278/02, A UTILIZACAO DA ATA DE REGISTRO DE PRECOS N.º 004/2005-DGSS, CUJA DETENTORA E A EMPRESA BERTOLINI INDUSTRIA DE IMOVEIS LTDA., CNPJ 90.051.160/0001-52, OBJETIVANDO A AQUISICAO DE 02 (DOIS) ARMARIOS DE MADEIRA PARA USO DA UBS JARDIM ROSELI, PERTENCENTE A COORDENADORIA REGIONAL DE SAUDE LESTE, FACE O PREMIO HUMANIZASUS DAVID CAPISTRANO, NO VALOR TOTAL DE R$ 1.057,98 (HUM MIL, CINQUENTA E SETE REAIS E NOVENTA E OITO CENTAVOS), ONERANDO A DOTACAO 18.10.10.301.0322.4101.4490.5200 DO ORCAMENTO VIGENTE. DESTARTE, AUTORIZO, EMISSAO DA NOTA DE EMPENHO CORRESPONDENTE.

