2006-09-21 | 27 | 13 | 10 | EPADADM | PENALIDADE
2006-0.000.285-0 - AHMR LESTE - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA NOVAFARMA IND. FARMAC. LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE R.P. 149/05-SMS, A MULTA DE 1% SOBRE O VALOR DE R$3.120,00, 4% SOBRE O VALOR DE R$1.920,00 E 4% SOBRE O VALOR DE R$3.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 423/06, E O.F. 171/06-C, ENTREGUES PELAS N.F. 33.468, 33.462 E 33.463, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86,, DA LEI FEDERAL 8.666/93. 

2006-0.117.151-5 - HSPM - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE R.P. 110/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.285,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.127/06, EMITIDA PELO HSPM, ENTREGUES PELAS N.FS. 155.896, 155.934 E 156.262, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.160.462-4 - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, DETENTORA DA ATA DE R.P. 145/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 67.951/06 E O.F. 159/06-2, ENTREGUES PELA N.F. 18.686, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, I DA LEI FEDERAL 8.666/93.

2006-0.000.066-0 - AHMR SUL - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE R.P. 97/04-SMS, A MULTA DE 7% SOBRE O VALOR DE R$5.114,88, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 216/06 E O.F. 114/06-B, ENTREGUES PELA N.F. 48.275, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.000.052-0 - AHMR LESTE - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE R.P. 105/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$5.092,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 188/06 E O.F. 14/06-E, ENTREGUES PELAS N.FS. 190.201, 190.202 E 190.203, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.186.962-8 - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE R.P. 35/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$283,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 37.603/06 E O.F. 047/06, ENTREGUES PELA N.F. 260.726, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.121.114-2 - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA NEVE INDUSTRIA E COMERCIO DE PRODS. CIRURGICOS LTDA., CNPJ 54.858.014/0001-70, DETENTORA DA ATA DE R.P. 181/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$20.130,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 51.290/06 E O.F. 067/06, ENTREGUES PELAS N.FS. 54.259 E 54.452, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.186.138-4 - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE R.P. 200/05-SMS, A MULTA DE 4% SOBRE O VALOR DE R$30.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 69.545/2006 E O.F. 349/06, ENTREGUES PELA N.F. 34.209, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.082.599-6 - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, DETENTORA DA ATA DE R.P. 98/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$3.040,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 42.697/06 E O.F. 055/06, ENTREGUES PELA N.F. 268.517, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.090.611-2 - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIA E COMERCIO LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE R.P. 61/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$198.450,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 41.189/06 E O.F. 010/06, ENTREGUES PELAS N.F. 233.895, 241496 E 241795, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 537/06 - AHMR CENTRO OESTE - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO,, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICO COMERCIO E REPRESENTACAO LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE R.P. 190/05-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$280,80, PELO ATRASO NA RETIRADA DA N.E. 445/06, EMITIDA PELA AHMR CENTRO-OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 686/06 - AHMR CENTRO OESTE - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMAC. LTDA., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE R.P. 15/06-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$1.107,48, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 255/06, 3% SOBRE O VALOR DE R$1.111,76, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 256/06 CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$5.554,52, PELO ATRASO NA RETIRADA DA N.E. 325/06, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

PROC. 2589/05 - AHMR SUL - I - TORNO NULO O DESPACHO PROFERIDO A FLS. 43, DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 07/07/06, PAG. 52, VISTO QUE O MESMO INCIDIU EM ERRO NO PERCENTUAL E FATO GERADOR DA SANCAO EM DISCUSSAO NESTE PROCESSO
II - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BIOLAB SANUS  FARMAC. LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE R.P. 36/05-SMS, A MULTA DE 2% SOBRE O VALOR DE R$90,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 110/06 E O.F. 019/06, ENTREGUES PELA N.F. 35.8394, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

PROC. 571/06 - AHMR-SUDESTE - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE R.P. 128/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$768,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 596/06 E O.F. 352/06-A, ENTREGUES PELA N.F. 181418, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

PROC. 568/06 - AHMR-SUDESTE - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE R.P. 243/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$6.687,50 E 6% SOBRE O VALOR DE R$2.275,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 594/06 E O.F. 354/06-A E 265/06-B, ENTREGUES PELAS N.FS. 58.029 E 58.030, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 702/06 -AHMR CENTRO OESTE - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/064, ART. 15 §2º, APLICO A EMPRESA LAB. TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE R.P. 34/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$97,76 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 338/2006 E O.F. 318/06, ENTREGUES PELA N.F. 280364, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

PROC. 036/06 -AHMR CENTRO OESTE - A VISTA DO NOTICIADO NO PROCESSO EM EPIGRAFE, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/064, ART. 15 §2º, APLICO A EMPRESA KDL DO BRASIL COM. DE PRODS. MEDICO HOSP. LTDA., CNPJ 74.626.557/0001-79, DETENTORA DA ATA DE R.P. 257/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$831,60 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 157/06 E O.F. 106/06, ENTREGUES PELA N.F. 012791, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.