2006-05-11 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2006-0.101.626-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE TOUCA CIRURGICA DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 264/05-SMS, CUJA DETENTORA E A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, PARA USO DE SMS.34, NO VALOR DE R$2.400,00, ATRAVES DA N.R. 43451/06.

2006-0.101.635-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE COLETOR PARA ARTIGOS DESCARTAVEIS EM PAPELAO CAPACIDADE 07 LITROS, ATRAVES DA ATA DE REGISTRO DE PRECOS 210/04-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. EXP. LTDA., CNPJ 02.881.877/0001-64, PARA USO DE SMS.34, NO VALOR DE R$16.261,00, ATRAVES DA N.R. 43450/06.

2006-0.113.567-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 269/05-SMS, CUJA DETENTORA E A EMPRESA NORTE SUL MEDICAMENTOS LTDA., CNPJ 02.827.863/0001-62, PARA USO DE SMS.34, NO VALOR DE R$137.700,00, ATRAVES DA N.R. 43391/06.

2006-0.101.669-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA INCONTINENCIA URINARIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 152/04-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPR. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$1.404,00, ATRAVES DA N.R. 43393/06.

2006-0.101.738-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 257/05-SMS, CUJA DETENTORA E A EMPRESA KDL DO BRASIL COMERCIO DE PRODUTOS MEDICO HOSP. LTDA., CNPJ 74.626.557/0001-79, PARA USO DE SMS.34, NO VALOR DE R$5.090,20, ATRAVES DA N.R. 43455/06.

2006-0.101.740-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVOS PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 256/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COMERCIO REPRES. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$2.856,00, ATRAVES DA N.R. 43454/06.

2006-0.101.640-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE GEL CONDUTOR PARA ULTRA-SONOGRAFIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 256/04-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$3.360,00, ATRAVES DA N.R. 43448/06.

2006-0.101.644-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE FITA ADESIVA CREPADA INDICADORA DE AUTOCLAVAGEM, ATRAVES DA ATA DE REGISTRO DE PRECOS 187/04-SMS, CUJA DETENTORA E A EMPRESA CREMER S/A., CNPJ 82.641.325/0001-18, PARA USO DE SMS.34, NO VALOR DE R$5.700,00, ATRAVES DA N.R. 43421/06.

2006-0.104.149-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SWAB DE HASTE PLASTICA, ATRAVES DA ATA DE REGISTRO DE PRECOS 74/06-SMS, CUJA DETENTORA E A EMPRESA INTERLAB DISTRIBUIDORA DE PRODUTOS CIENTIFICOS S/A., CNPJ 46.849.303/0001-84, PARA USO DE SMS.34, NO VALOR DE R$957,00, ATRAVES DA N.R. 43446/06.

2006-0.101.742-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE FILMES PARA MAMOGRAFIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 248/05-SMS, CUJA DETENTORA E A EMPRESA IMAGEM PRODUTOS RADIOLOGICOS LTDA., CNPJ 59.269.654/0001-68, PARA USO DE SMS.34, NO VALOR DE R$7.110,00, ATRAVES DA N.R. 45362/06.

2006-0.101.744-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MALHA TUBULAR, ATRAVES DA ATA DE REGISTRO DE PRECOS 182/05-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. EXP. LTDA., CNPJ 02.881.877/0001-64, PARA USO DE SMS.34, NO VALOR DE R$282,90, ATRAVES DA N.R. 45135/06.

2006-0.110.328-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE TESTES DE TIPAGEM SANGUINEA, ATRAVES DA ATA DE REGISTRO DE PRECOS 278/05-SMS, CUJA DETENTORA E A EMPRESA ASEM - NPBI PRODUTOS HOSPITALARES LTDA., CNPJ 49.601.107/0001-84, PARA USO DA CODEPPS, NO VALOR DE R$4.813,65, ATRAVES DA N.R. 43396/06.

2006-0.110.324-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE INSUMOS PARA DOSAGENS HORMONAIS, COM CESSAO DE EQUIPAMENTOS AUTOMATIZADOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 75/06-SMS, CUJA DETENTORA E A EMPRESA CIENTIFICA PRODUTOS LABORATORIAIS E SISTEMAS LTDA., CNPJ 04.539.279/0001-37, PARA USO DA CODEPPS, NO VALOR DE R$430.560,00, ATRAVES DA N.R. 43400/06.

2006-0.053.775-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE LUVAS PARA PROCEDIMENTO NAO CIRURGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 246/04-SMS, CUJA DETENTORA E A EMPRESA DIMACI/SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, PARA USO DO SAMU, NO VALOR DE R$30.600,00, ATRAVES DA N.R. 43770/06.

2006-0.052.168-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE LENCOL DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 145/05-SMS, CUJA DETENTORA E A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, PARA USO DO SAMU, NO VALOR DE R$48.000,00, ATRAVES DA N.R. 43972/06.

2006-0.055.913-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MICRONEBULIZADOR, ATRAVES DA ATA DE REGISTRO DE PRECOS 01/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COMERCIO REPR. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DO SAMU, NO VALOR DE R$9.020,00, ATRAVES DA N.R. 43789/06.

2006-0.101.665-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE COMPRESSA CIRURGICA CAMPO OPERATORIO ESTERIL COM MARCADOR RADIOPACO, ATRAVES DA ATA DE REGISTRO DE PRECOS 204/04-SMS, CUJA DETENTORA E A EMPRESA NEVE INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS LTDA., CNPJ 54.858.014/0001-70, PARA USO DE SMS.34, NO VALOR DE R$412,50, ATRAVES DA N.R. 45355/06.

2006-0.101.649-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE FIOS DE CATGUT CROMADO (B), ATRAVES DA ATA DE REGISTRO DE PRECOS 242/04-SMS, CUJA DETENTORA E A EMPRESA POINT SUTURE DO BRASIL INDUSTRIA DE FIOS CIRURGICOS LTDA., CNPJ 12.340.717/0001-61, PARA USO DE SMS.34, NO VALOR DE R$176,16, ATRAVES DA N.R. 45341/06.

2006-0.101.661-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SUTURAS INABSORVIVEIS - FIOS DE NYLON (B), ATRAVES DA ATA DE REGISTRO DE PRECOS 54/05-SMS, CUJA DETENTORA E A EMPRESA DE PAULI COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ 03.951.140/0001-33, PARA USO DE SMS.34, NO VALOR DE R$3.108,68, ATRAVES DA N.R. 45358/06.

2006-0.101.672-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE BOLSA PARA COLOSTOMIA PARA ADULTOS E BOLSA PARA COLOSTOMIA INFANTIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 158/05-SMS, CUJA DETENTORA E A EMPRESA COLOPLAST DO BRASIL LTDA., CNPJ 02.794.555/0001-88, PARA USO DE SMS.34, NO VALOR DE R$2.740,00, ATRAVES DA N.R. 45347/06.

2006-0.101.676-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE BOLSA PARA OSTOMA URINARIO INFANTIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 159/05-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$785,00, ATRAVES DA N.R. 45340/06.

2006-0.101.655-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE FIOS CATGUT CROMADO (B), ATRAVES DA ATA DE REGISTRO DE PRECOS 239/04-SMS, CUJA DETENTORA E A EMPRESA DE PAULI COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ 03.951.140/0001-33, PARA USO DE SMS.34, NO VALOR DE R$249,12, ATRAVES DA N.R. 45146/06.

2004-0.235.612-4 - CCZ - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 111/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 08/07/06, CUJO OBJETO E O FORNECIMENTO DE INSETICIDA PIRETROIDE COM INGREDIENTE ATIVO LAMBDACIALOTRINA NA CONCENTRACAO DE 2,5% CS E CIPERMETRINA 40 PM E SUA DETENTORA E A EMPRESA SOL COMERCIO, DISTRIBUICAO E REPRESENTACAO LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2004-0.235.612-4 - CCZ - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 112/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 14/07/06, CUJO OBJETO E O FORNECIMENTO DE GEL INSETICIDA PARA BARATAS E SUA DETENTORA E A EMPRESA ROGAMA INDUSTRIA E COMERCIO LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

PENALIDADE
PROC. 1833/05-AHMR CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, A MULTA DE 20% SOBRE O VALOR R$9.559,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 1157/05 E O.F. 865/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2006-0.068.385-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 32593/06, EMITIDA PELA SECRETARIA MUNICIPAL DA SAUDE-GABINETE, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.