2006-07-04 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

DESPACHO DO COORDENADOR REGIONAL DE SAUDE LESTE

RETIFICACAO DE PUBLICACAO - DOC 01/07/06, PAG. 31

2006-0.171.126-9 - ONDE SE LE: "2006-0.153.515-0..."
2006-0.171.126-9 - LEIA-SE: "2006-0.171.126-9..."

RETIFICACAO DE PUBLICACAO - DOC 30/06/06, PAG. 170

2006-0.138.336-9 - ONDE SE LE: "... WEOLLI INDUSTRIA E COMERCIO DE MOVEIS LTDA...ONERANDO A DOTACAO 18.10.10.301.0322.4101.4490.5200 DO ORCAMENTO VIGENTE."
 2006-0.138.336-9  - LEIA-SE: "... WEROLLI INDUSTRIA E COMERCIO DE MOVEIS LTDA...ONERANDO A DOTACAO 18.10.10.301.0322.4101.4490.5200 DO ORCAMENTO VIGENTE, TRANSFERIDA PARA A DOTACAO 18.26"

RETIFICACAO DE PUBLICACAO - DOC 30/06/06, PAG. 170

2006-0.153.240-2 - ONDE SE LE: "...ONERANDO A DOTACAO 18.10.10.301.0322.4101.3390.3000 DO ORCAMENTO VIGENTE."

2006-0.153.240-2 - LEIA-SE: "...ONERANDO A DOTACAO 18.10.10.301.0322.4101.3390.3000 DO ORCAMENTO VIGENTE, TRANSFERIDA PARA A DOTACAO 18.26."

