2006-10-26 | 27 | 2 | 10 | EPLAADM | RETIFICACAO DA PUBLICACAO NO DOC DE 12.10.06, PAG. 67
ONDE SE LE: ...TOTAL DE R$ 201,55 (DUZENTOS E UM REAIS E CINQUENTA E CINCO CENTAVOS)...
LEIA-SE: ...TOTAL DE R$ 310,00 (TREZENTOS E DEZ REAIS)...

ONDE SE LE: ...TOTALIZANDO A QUANTIA DE R$ 11.192,55 (ONZE MIL, CENTO E NOVENTA E DOIS REAIS E CINQUENTA E CINCO CENTAVOS)...
LEIA-SE:  ...TOTALIZANDO A QUANTIA DE R$ 11.301,00 (ONZE MIL, CENTO E UM REAIS)...

ONDE SE LE: ...MAX PAPER COMERCIAL E DISTRIBUIDORA LTDA, CNPJ Nº 38.841.433/0001-42...
LEIA-SE:  ... MAX PAPER COMERCIAL E DISTRIBUIDORA LTDA, CNPJ Nº 01.860.264/0001-88... 

RETIFICACAO DA PUBLICACAO NO DOC DE 12.10.06, PAG. 67
ONDE SE LE: ...CNPJ Nº 07.223.447/0001-50...
LEIA-SE: ... CNPJ Nº 07.233.447/0001-50... 

