2006-11-11 | 27 | 13 | 10 | EPADADM | PENALIDADE
2006-0.000.664-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECRETO 46.888/06, ART. 15, § 2º, APLICO A EMPRESA ESTEVES E ANJOS LTDA-ME, CNPJ 02.704.301/0001-21, DETENTORA DA ATA DE REGISTRO DE PRECOS 161/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.192,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 569/06 E O.F. 357/2006-A, ENTREGUES PELA N.F. 6062, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.160-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECRETO 46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 105/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$6.222,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 737/06 E O.F. 444/06, ENTREGUES PELAS N.F.S 196539 E 199847, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.176-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECRETO 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 243/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$5.250,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 690/06 E O.F. 419/2006-A, ENTREGUES PELA N.F. 061255, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.164-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECRETO 46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 173/04-SMS, AS MULTAS DE 5% SOBRE O VALOR DE R$574,00, E DE 10% SOBRE O VALOR DE R$126,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 209/06 E O.F. 125/06, ENTREGUES PELAS N.F.S 735593 E 199311, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.805-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECRETO 46.888/06, ART. 15, § 2º, APLICO A EMPRESA DIMACI/SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/04-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$20.400,00, E DE 6% SOBRE O VALOR DE R$17.892,50 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 791/06 E O.F. 124/06-B, ENTREGUES PELAS N.FS. 6772 E 6776, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.090-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECRETO 46.888/06, ART. 15, § 2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 178/05-SMS, AS MULTAS DE 5% SOBRE O VALOR DE R$1.022,00, DE 10% SOBRE O VALOR DE R$379,60, E DE 10% SOBRE O VALOR DE R$1.752,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 169/06 E O.F. 20/06-C, ENTREGUES PELAS N.FS. 014932, 015168 E 015169, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.602-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECRETO 46.888/06, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 062/06-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$2.640,00, DE 10% SOBRE O VALOR DE R$3.630,00, E DE 10% SOBRE O VALOR DE R$2.640,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 651/06 E O.F. 98/06-C, ENTREGUES PELAS N.FS. 159916, 159917 E 160031, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.414-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECRETO 46.888/06, ART. 15, § 2º, APLICO A EMPRESA BLAUSIEGEL INDUSTRIA E COMERCIO LTDA., CNPJ 58.430.828/0001-60, DETENTORA DA ATA DE REGISTRO DE PRECOS 011/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.433,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 352/06 E O.F. 145/06-C, ENTREGUES PELAS N.FS. 086439, 087026 E 087027, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.