2006-09-16 | 27 | 13 | 10 | EPADADM | PENALIDADE
2006-0.191.948-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15,§2º,APLICO A EMPRESA IMMUNO PRODS. BIOLOGICOS E QUIMICOS LTDA., CNPJ 33.352.428/0001-52, DETENTORA DA ATA DE REGISTRO DE PRECOS 254/04-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA RETIRADA DA N.E. 70492/06, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I, DA LEI FEDERAL 8.666/93.

2006-0.083.635-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 103/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$87.801,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 149/06, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$148.000,00, PELO ATRASO NA RETIRADA DA N.E. 41198/06, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NOS ARTIGOS 86 E 87, INCISO II, DA LEI FEDERAL 8.666/93.

2006-0.217.342-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ 60.665.981/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECOS 07/06, A MULTA DE 10% SOBRE O VALOR DE R$2.310,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 51303/06 E O.F. 087/06, ENTREGUES PELA N.F. 191127, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.164.403-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/064, ART. 15 §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 247/05-SMS, A MULTA DE 6% SOBRE O VALOR DE R$23.760,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 306/06, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$23.760,00, PELO ATRASO NA RETIRADA DA N.E. 60493/06, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 E 87, INCISO II, DA LEI FEDERAL 8.666/93. 

2006-0.138.483-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/064, ART. 15 §2º, APLICO A EMPRESA LUPER IND. FARMAC. LTDA., CNPJ 61.299.111/0001-35, DETENTORA DA ATA DE REGISTRO DE PRECOS 176/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$7.875,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 233/06, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$7.875,00, PELO ATRASO NA RETIRADA DA N.E. 52754/06, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 E 87, INCISO II, DA LEI FEDERAL 8.666/93. 

2006-0.172.591-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA LAB. NEO QUIMICA COM. E IND. LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 162/06, A MULTA DE 10% SOBRE O VALOR DE R$11.790,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 63955/06 E O.F. 325/06, ENTREGUES PELA N.F. 259507, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.101.672-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/064, ART. 15 §2º, APLICO A EMPRESA COLOPLAST DO BRASIL LTDA., CNPJ 02.794.555/0001-88, DETENTORA DA ATA DE REGISTRO DE PRECOS 158/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.660,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 085/06-2, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$2.740,00, PELO ATRASO NA RETIRADA DA N.E. 47724/06, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

2006-0.101.676-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA HEALTHECNICA  PRODS. HOSP. LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 159/05, A MULTA DE 10% SOBRE O VALOR DE R$785,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 47661/06 E O.F. 079/06-2, ENTREGUES PELA N.F. 015304, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.140.519-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 110/06, A MULTA DE 10%SOBRE O VALOR DE R$219,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 54426/06 E O.F. 117/06-2, ENTREGUES PELA N.F. 156023, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.135.324-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 001/06, A MULTA DE 2% SOBRE O VALOR DE R$108,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 54387/06 E O.F. 115/06-2, ENTREGUES PELA N.F. 154778, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.135.316-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 049/05, A MULTA DE 10% SOBRE O VALOR DE R$1.082,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 52773/06 E O.F. 097/06-2, ENTREGUES PELA N.F. 156105, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.103.554-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 06/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 12098 E 7283, REFERENTES A N.E. 14.953/06 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.153.211-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 166/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 57659/06, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS-721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.186.657-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA TCA FARMA COMERCIO LTDA., CNPJ 73.679.623/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 214/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELA NAO RETIRADA DA N.E. 70493/06, TENDO EM VISTA A DEFESA PREVIA INTERPOSTA, QUE ACOLHO, E A MANIFESTACAO DA UNIDADE REQUISITANTE (SMS.3-GTC), ONDE ATESTA QUE A AQUISICAO REVELA-SE INADEQUADA NESTE MOMENTO.

2006-0.115.999-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA HEALTHECNICA PRODS. HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 109/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO NEM EPIGRAFE, N.E. 48.709/06, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS-721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.044.890-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 84/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 30341/06, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS-721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.097.132-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 52/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 42524/06, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS-721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.065.148-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 234/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 34998/06, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS-721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.160.449-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA FORMED BR MAT. MEDICO HOSPITALAR LTDA., CNPJ 02.955.937/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 53/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 69526/06, EMITIDA PELA SMS-GABINETE, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.157.065-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA IMAGEM PRODS. RADIOLOGICOS LTDA., CNPJ 59.269.654/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 226/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 69049/06, EMITIDA PELA SMS-GABINETE, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.116.018-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 164/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 60718/06, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS 721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL. 

2006-0.154.105-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 47/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 39770/06, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS 721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL. 

2006-0.155.514-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 112/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 60189/06, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS 721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL. 

2006-0.229.134-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA NEVE IND. E COM. DE PRODS. CIR. LTDA., CNPJ 54.858.014/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 204/04-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 49411/06, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS 721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL. 

2006-0.111.953-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 281/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 47571/2006, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (DS-721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.186.170-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA NORTE SUL MEDICAMENTOS LTDA., CNPJ 02.827.863/0001-62, DETENTORA DA ATA DE REGISTRO DE PRECOS 269/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 69537/06, EMITIDA PELA SMS.G, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.