2006-03-29 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.074.887-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVAS PARA PROCEDIMENTO NAO CIRURGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 246/04-SMS, CUJA DETENTORA E A EMPRESA DIMACI/SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, PARA USO DE SMS.34, NO VALOR DE R$204.000,00 ATRAVES DA N.R. 31.891/06.

2006-0.074.782-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 257/05-SMS, CUJA DETENTORA E A EMPRESA KDL DO BRASIL COMERCIO DE PRODUTOS MEDICO HOSP. LTDA., CNPJ 74.626.557/0001-79, PARA USO DE SMS.34, NO VALOR DE R$1.496,20 ATRAVES DA N.R. 31.867/06.

2006-0.074.722-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SABONETE DE GLICERINA, ATRAVES DA ATA DE REGISTRO DE PRECOS 128/05-SMS, CUJA DETENTORA E A EMPRESA ZANINI COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 58.861.240/0001-05, PARA USO DE SMS.34, NO VALOR DE R$2.800,00 ATRAVES DA N.R. 31.982/06.

2006-0.073.552-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 228/05-SMS, CUJA DETENTORA E A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, PARA USO DE SMS.34, NO VALOR DE R$1.700,00 ATRAVES DA N.R. 31.985/06.

2006-0.074.889-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MASCARA DESCARTAVEL COM FITILHO, ATRAVES DA ATA DE REGISTRO DE PRECOS 50/05-SMS, CUJA DETENTORA E A EMPRESA VIBEL COMERCIAL LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$6.850.00 ATRAVES DA N.R. 31.956/06.

2006-0.074.744-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA GASTRICA DE LEVINE (CURTA/LONGA), ATRAVES DA ATA DE REGISTRO DE PRECOS 01/06-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DE SMS.34, NO VALOR DE R$81,00 ATRAVES DA N.R. 31.871/06.

2006-0.074.762-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA DE FOLLEY COM DUAS VIAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 44/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COMERCIO REPRESENTACAO IMPORTACAO E EXPORTACAO LTDA., CNPJ 58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$112,00 ATRAVES DA N.R. 31.873/06.

2006-0.074.734-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SONDA DE FOLLEY COM DUAS E TRES VIAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 38/06-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACOES LTDA., CNPJ 48.791.685/0001-68, PARA USO DE SMS.34, NO VALOR DE R$889,40 ATRAVES DA N.R. 31.877/06.

2006-0.074.885-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVAS PARA EXPURGO COM CANO LONGO, ATRAVES DA ATA DE REGISTRO DE PRECOS 276/05-SMS, CUJA DETENTORA E A EMPRESA INDUSTRIA NACIONAL DE ARTEFATOS DE LATEX LTDA., CNPJ 02.905.769/0001-84, PARA USO DE SMS.34, NO VALOR DE R$1.638,00 ATRAVES DA N.R. 31.895/06.

2006-0.073.586-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCAO PARENTERAL DE GRANDE VOLUME, ATRAVES DA ATA DE REGISTRO DE PRECOS 23/05-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, PARA USO DE SMS.34, NO VALOR DE R$3.408,00 ATRAVES DA N.R. 32.013/06.

2006-0.073.577-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 11/05-SMS, CUJA DETENTORA E A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, PARA USO DE SMS.34, NO VALOR DE R$3.120,00 ATRAVES DA N.R. 32.002/06.

2006-0.073.569-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 185/04-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS E FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$960,00 ATRAVES DA N.R. 31.999/06.

2006-0.074.821-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL PARA COLETA DE SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 252/04-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA USO DE SMS.34, NO VALOR DE R$71.880,00 ATRAVES DA N.R. 31.910/06.

2006-0.073.560-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 74/05-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$6.450,00 ATRAVES DA N.R. 31.993/06.

2006-0.073.640-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 31/05-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$495,00 ATRAVES DA N.R. 31.942/06.

2006-0.074.826-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FRALDA DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 69/04-SMS, CUJA DETENTORA E A EMPRESA MEDSTORY COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 00.315.567/0001-57, PARA USO DE SMS.34, NO VALOR DE R$509,76 ATRAVES DA N.R. 31.938/06.

2006-0.073.206-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE PEQUENO VOLUME II, ATRAVES DA ATA DE REGISTRO DE PRECOS 238/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$2.900,00 ATRAVES DA N.R. 31.929/06.

2006-0.074.859-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ELETRODO DESCARTAVEL PARA MONITORIZACAO CARDIACA INFANTIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 31/06-SMS, CUJA DETENTORA E A EMPRESA DAKFILM COMERCIAL LTDA., CNPJ 61.613.881/0001-00, PARA USO DE SMS.34, NO VALOR DE R$189,00 ATRAVES DA N.R. 31.912/06.

2006-0.074.690-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MICRONEBULIZADOR ADULTO E INFANTIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 01/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COMERCIO REPRESENTACOES IMPORTACAO E EXPORTACAO LTDA., CNPJ 58.950.775/0001-08, PARA USO DE SMS.34, NO VALOR DE R$11.480,00 ATRAVES DA N.R. 31.948/06.

2006-0.074.788-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE PRESERVATIVO MASCULINO COM LUBRIFICANTE, ATRAVES DA ATA DE REGISTRO DE PRECOS 153/04-SMS, CUJA DETENTORA E A EMPRESA INDUSTRIA NACIONAL DE ARTEFATOS DE LATEX LTDA., CNPJ 50.358.522/0001-38, PARA USO DE SMS.34, NO VALOR DE R$839.704,32 ATRAVES DA N.R. 31.860/06.

2006-0.076.739-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE REAGENTES PARA REALIZACAO DE TESTES BIOQUIMICOS COM CESSAO DE EQUIPAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 203/04-SMS, CUJA DETENTORA E A EMPRESA CIENTIFICA PRODUTOS DE LABORATORIOS E SISTEMAS LTDA., CNPJ 04.539.279/0001-37, PARA USO DOS LABORATORIOS/SMS.G, NO VALOR DE R$515.275,93 ATRAVES DA N.R. 31.836/06.

2006-0.076.764-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE INDICADOR BIOLOGICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 58/06-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACOES LTDA., CNPJ 48.791.685/0001-68, PARA USO DE SMS.34, NO VALOR DE R$134.446,20 ATRAVES DA N.R. 31.858/06.

2006-0.076.734-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SACO PLASTICO PARA LIXO HOSPITALAR, ATRAVES DA ATA DE REGISTRO DE PRECOS 59/06-SMS, CUJA DETENTORA E A EMPRESA KING LIMP COMERCIO DE PRODUTOS DE LIMPEZA LTDA., CNPJ 38.841.433/0001-42, PARA USO DE SMS.34, NO VALOR DE R$5.595,00 ATRAVES DA N.R. 31.828/06.

2006-0.073.628-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE GRANDE VOLUME, ATRAVES DA ATA DE REGISTRO DE PRECOS 98/04-SMS, CUJA DETENTORA E A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, PARA USO DE SMS.34, NO VALOR DE R$3.300,00 ATRAVES DA N.R. 31.839/06.

2006-0.074.874-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FILMES RADIOGRAFICOS PARA RAIO-X, ATRAVES DA ATA DE REGISTRO DE PRECOS 123/05-SMS, CUJA DETENTORA E A EMPRESA IBF INDUSTRIA BRASILEIRA DE FILMES LTDA., CNPJ 33.255.787/0001-91, PARA USO DE SMS.34, NO VALOR DE R$19.310,04 ATRAVES DA N.R. 31.845/06.

2006-0.073.225-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE HALOPERIDOL EM SOLUCAO INJETAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 177/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$720,00 ATRAVES DA N.R. 32.484/06.

2006-0.074.754-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAL PARA COLETA DE SANGUE B, ATRAVES DA ATA DE REGISTRO DE PRECOS 61/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA USO DE SMS.34, NO VALOR DE R$157.400,00 ATRAVES DA N.R. 31.996/06.

2006-0.020.362-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CADEIRA FIXA, ATRAVES DA ATA DE REGISTRO DE PRECOS 38/04-DGS, CUJA DETENTORA E A EMPRESA MAQ-MOVEIS INDUSTRIA DE MOVEIS ESCOLARES LTDA., CNPJ 67.276.683/0002-66, PARA USO DA ESCOLA TECNICA DO SUS-SP/CEFOR, NO VALOR DE R$1.377,00 ATRAVES DA N.R. 31.896/06.

2006-0.016.271-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MESAS DE ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 07/05-DGS, CUJA DETENTORA E A EMPRESA MOVELEIRA TAPEJARA LTDA., CNPJ 93.139.699/0001-56, PARA USO DA ESCOLA TECNICA DO SUS-SP/CEFOR, NO VALOR DE R$2.428,65 ATRAVES DA N.R. 31.886/06.

2006-0.017.618-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ARMARIO DE MADEIRA, ATRAVES DA ATA DE REGISTRO DE PRECOS 04/05-DGS, CUJA DETENTORA E A EMPRESA BORTOLINI INDUSTRIA DE MOVEIS LTDA., CNPJ 90.051.160/0001-52, PARA USO DA ESCOLA TECNICA DO SUS-SP/CEFOR, NO VALOR DE R$4.231,92 ATRAVES DA N.R. 31.892/06.

2005-0.001.780-4 - EXTRATO DO TERMO ADITIVO 61/06 A ATA DE REGISTRO DE PRECOS 97/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 97/05-SMS, PELO PERIODO DE 22/06/06 A 21/06/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 226 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 18/03/06 - PAG  99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2005-0.030.570-2 - EXTRATO DOS TERMOS ADITIVOS 68/06 E 03/06 AS ATAS DE REGISTRO DE PRECOS 102/05-SMS E 103/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADAS/DETENTORAS: COTAMED FARMACEUTICA LTDA E PRO-DIET FARMACEUTICA LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 102/05-SMS, PELO PERIODO DE 30/06/06 A 29/06/07 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 103/05-SMS, PELO PERIODO DE 08/07/06 A 07/07/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 564 E 568 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 21/03/06 - PAG. 52 E DOC/SP 18/03/06 - PAG. 99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2005-0.032.552-5 - EXTRATO DO TERMO ADITIVO 60/06 A ATA DE REGISTRO DE PRECOS 096/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: CIENTIFICA PRODUTOS LABORATORIAIS E SISTEMAS LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 96/05-SMS, PELO PERIODO DE 07/06/06 A 06/06/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 245 DO PROCESSO EM EPIGRAFE, E PUBLICADO NO DOC/SP DE 18/03/06 - PAG. 99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.298.867-8 - EXTRATO DOS TERMOS ADITIVOS 38/06 E 55/06 AS ATAS DE REGISTRO DE PRECOS 68/05-SMS E 69/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADAS/DETENTORAS: MEDSTORY COMERCIO DE PRODUTOS HOSPITALARES LTDA. E INTERCONTINENTAL MEDICAL IMPORTACAO E EXPORTACAO LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 68/05-SMS, PELO PERIODO DE 02/05/06 A 01/05/07 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 69/05-SMS, PELO PERIODO DE 02/05/06 A 01/05/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 285 E 289 DO PROCESSO EM EPIGRAFE, E PUBLICADO NO DOC/SP DE 25/02/06 - PAG 73 E DOC/SP 18/03/06 - PAG 99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2005-0.040.071-3 - EXTRATO DO TERMO ADITIVO 57/06 A ATA DE REGISTRO DE PRECOS 093/05-SMS - CONTRATANTE: PMSP/SMS.
CONTRATADA/DETENTORA: PORTAL LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 093/05-SMS PELO PERIODO DE 02/06/06 A 01/06/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 150 DO PROCESSO 2005-0.040.071-3 E PUBLICADO NO DOC/SP 18/03/06 PAG 99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.197.104-6 - EXTRATO DO TERMO ADITIVO 69/06 A ATA DE REGISTRO DE PRECOS 245/04-SMS - CONTRATANTE: PMSP/SMS.
CONTRATADA/DETENTORA: SANVAL COMERCIO E INDUSTRIA LTDA.
OBJETO DO ADITAMENTO: ALTERACAO DO NOME COMERCIAL DO MEDICAMENTO MEDROXIPROGESTERONA, ACETATO 10MG-CP DE PROGESAN(R) PARA MEDROXON(R) CONFORME RESOLUCAO DA ANVISA, E DE ACORDO COM O DESPACHO AUTORIZATORIO EXARADO AS FLS. 885 DO PROCESSO 2004-0.197.104-6 E PUBLICADO NO DOC/SP DE 22/03/06 PAG 69, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2005-0.040.088-8 - EXTRATO DO TERMO ADITIVO 59/06 A ATA DE REGISTRO DE PRECOS 95/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: PORTAL LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 95/05-SMS, PELO PERIODO DE 02/06/06 A 01/06/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 150 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP 18/03/06 - PAG. 99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2005-0.062.462-0 - EXTRATO DO TERMO ADITIVO 64/06 A ATA DE REGISTRO DE PRECOS 104/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 104/05-SMS, PELO PERIODO DE 30/06/06 A 29/06/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 203 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 18/03/06 - PAG. 99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2005-0.032.506-1 - EXTRATO DO TERMO ADITIVO 67/06 A ATA DE REGISTRO DE PRECOS 090/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 90/05-SMS, PELO PERIODO DE 24/05/06 A 23/05/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 247 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP 21/03/06 - PAG. 52, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2005-0.041.797-7 - EXTRATO DO TERMO ADITIVO 58/06 A ATA DE REGISTRO DE PRECOS 094/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: PORTAL LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 94/05-SMS, PELO PERIODO DE 02/06/06 A 01/06/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 140 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP 18/03/06 - PAG. 99, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2005-0.032.561-4 - EXTRATO DO TERMO ADITIVO 66/06 A ATA DE REGISTRO DE PRECOS 088/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 88/05-SMS, PELO PERIODO DE 19/05/06 A 18/05/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 252 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP 21/03/06 - PAG. 52, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.297.673-4 - EXTRATO DO TERMO ADITIVO 65/06 A ATA DE REGISTRO DE PRECOS 049/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 49/05-SMS, PELO PERIODO DE 25/04/06 A 24/04/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 227 DO PROCESSO EM EPIGRAFE  E PUBLICADO NO DOC/SP 21/03/06 - PAG. 52, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2004-0.252.119-2 - EXTRATO DO TERMO ADITIVO 42/06 A ATA DE REGISTRO DE PRECOS 061/05-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 61/05-SMS, PELO PERIODO DE 20/04/06 A 19/04/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS. 263 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP 09/03/06 - PAG. 60, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.

2006-0.072.126-0-SMS.34 - RETIFICACAO DO DESPACHO DE FLS.12,  PUBLICADO NO DOC/SP DE 23/03/06 - PAG. 73, REFERENTE A ATA DE REGISTRO DE PRECOS 15/06-SMS, MEDICAMENTO:
ONDE SE LE ... NO VALOR DE R$1.282,80 ATRAVES DA N.R. 30.768/06
LEIA-SE ... NO VALOR DE R$1.282,80, ATRAVES DA N.R. 32.833/06.
PERMANECEM INALTERADAS DA DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.

PENALIDADE
2005-0.281.370-5-SP-ST - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 186/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$484,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 97.725/2005 E O.F. 20/05, ENTREGUES PELA N.F. 0299586, DE ACORDO COM O PREVISTO NA CITADA ATA NA RESOLUCAO SS-26/90, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.311.657-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC 45.695/05, ART. 15, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ 2.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 145/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$14.049,49, PELA INEXECUCAO PARCIAL DO AJUSTE CONSUBSTANCIADO NA N.E. 102991/2005 E O.F. 264/05-2, DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS, E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

PROC. 690/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 83/04-SMS, A MULTA DE 9% SOBRE O VALOR DE R$816,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 696/05 E O.F. 190/05-E, ENTREGUES PELA N.F. 12402, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.282.059-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART.15, §2º, APLICO A EMPRESA DISTRIBUIDORA DE DROGAS RN LTDA., CNPJ 67.935.221/0001-22, DETENTORA DA ATA DE REGISTRO DE PRECOS 150/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$114,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 91.979/05 E O.F. 235/05, ENTREGUES PELA N.F. 015001, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.