2006-02-03 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.018.987-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 104/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$1.000,00 ATRAVES DA N.R. 11.607/06.

2006-0.020.064-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 260/05-SMS, CUJA DETENTORA E A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ 73.663.650/0001-90, PARA USO DE SMS.34, NO VALOR DE R$155.600,00 ATRAVES DA N.R. 11751/06.

2006-0.019.347-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 261/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$99.000,00 ATRAVES DA N.R. 11.817/06.

2006-0.017.675-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 162/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0006-22, PARA USO DE SMS.34, NO VALOR DE R$94.500,00 ATRAVES DA N.R. 11.727/06.

2006-0.018.884-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 131/05-SMS, CUJA DETENTORA E A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, PARA USO DE SMS.34, NO VALOR DE R$170.000,00 ATRAVES DA N.R. 11.596/06.

2006-0.019.893-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE METRONIDAZOL 100 MG/G GELEIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 10/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA. LTDA., CNPJ 73.856.593/0001-66, PARA USO DE SMS.34, NO VALOR DE R$130.000,00 ATRAVES DA N.R. 11.588/06.

2006-0.016.418-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CAPA SEM IMPRESSAO, CLASSIFICADOR TIPO AZ, PASTA SUSPENSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 14/06-DGS, CUJA DETENTORA E A EMPRESA PAPA LIX PLASTICOS E DESCARTAVEIS LTDA., CNPJ 00.504.095/0001-80, PARA USO DA SMS-GAB, NO VALOR DE R$1.882,92 ATRAVES DA N.R. 11.533/06.

2006-0.019.283-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 166/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA. LTDA., CNPJ 73.856.593/0001-66, PARA USO DE SMS.34, NO VALOR DE R$349.500,00 ATRAVES DA N.R. 11.626/06.

2006-0.017.699-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 142/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$28.500,00 ATRAVES DA N.R. 11.614/06.

2006-0.017.724-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 195/04-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA. LTDA., CNPJ 73.856.593/0001-66, PARA USO DE SMS.34, NO VALOR DE R$69.600,00 ATRAVES DA N.R. 11.601/06.

2006-0.019.342-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 239/05-SMS, CUJA DETENTORA E A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, PARA USO DE SMS.34, NO VALOR DE R$82.804,14 ATRAVES DA N.R. 11.611/06.

2006-0.019.288-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 243/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA. LTDA., CNPJ 73.856.593/0001-66, PARA USO DE SMS.34, NO VALOR DE R$124.000,00 ATRAVES DA N.R. 11.620/06.

2006-0.017.644-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 143/04-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA. LTDA., CNPJ 73.856.593/0001-66, PARA USO DE SMS.34, NO VALOR DE R$27.990,00 ATRAVES DA N.R. 11.749/06.

2006-0.019.351-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEBENDAZOL 100 MG/5ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 267/05-SMS, CUJA DETENTORA E A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ 05.061.324/0001-53, PARA USO DE SMS.34, NO VALOR DE R$87.750,00 ATRAVES DA N.R. 11.632/06.

2006-0.017.688-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 79/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$31.504,00 ATRAVES DA N.R. 11644/06.

2006-0.019.334-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 196/04-SMS, CUJA DETENTORA E A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, PARA USO DE SMS.34, NO VALOR DE R$46.800,00 ATRAVES DA N.R. 11.655/06.

2006-0.017.730-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 269/05-SMS, CUJA DETENTORA E A EMPRESA NORTE SUL MEDICAMENTOS LTDA., CNPJ 02.827.863/0001-62, PARA USO DE SMS.34, NO VALOR DE R$183.600,00 ATRAVES DA N.R. 11.676/06.

2006-0.017.661-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 176/05-SMS, CUJA DETENTORA E A EMPRESA LUPER INDUSTRIA FARMACEUTICA LTDA., CNPJ 61.299.111/0001-35, PARA USO DE SMS.34, NO VALOR DE R$13.125,00 ATRAVES DA N.R. 11.708/06.

2006-0.019.042-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 84/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$3.390,00 ATRAVES DA N.R. 11.788/06.

2006-0.016.153-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE METRONIDAZOL 5MG/ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 92/04-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, PARA USO DO DS.721, NO VALOR DE R$494,00 ATRAVES DA N.R. 8106/06.

2006-0.016.146-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CLORETO DE POTASSIO 19,1%, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DO DS.721, NO VALOR DE R$150,00 ATRAVES DA N.R. 8092/06.

2006-0.016.149-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE GLICOSE 50%, ATRAVES DA ATA DE REGISTRO DE PRECOS 238/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DO DS.721, NO VALOR DE R$1.450,00 ATRAVES DA N.R. 8099/06.

2006-0.016.158-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 11/05-SMS, CUJA DETENTORA E A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, PARA USO DO DS.721, NO VALOR DE R$249,60 ATRAVES DA N.R. 8097/06.

2006-0.016.144-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INC. II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SOLUCAO DE CLORETO DE SODIO 0,9%, ATRAVES DA ATA DE REGISTRO DE PRECOS 27/05-SMS, CUJA DETENTORA E A EMPRESA MACROMED COMERCIO DE MATERIAL MEDICO E HOSPITALAR LTDA., CNPJ 53.246.997/0003-92, PARA USO DO DS.721, NO VALOR DE R$2.632,00 ATRAVES DA N.R. 8102/06.

2004-0.241.488-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 26/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 01/03/06, CUJO OBJETO E O FORNECIMENTO DE VITAMINA K-1 - 10MG/ML - AMP. E SUA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2004-0.217.093-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, AUTORIZO A PRORROGACAO DA ATA DE REGISTRO DE PRECOS 40/05-SMS POR MAIS 12 MESES CONTADOS A PARTIR DE 23/03/06, CUJO OBJETO E O FORNECIMENTO DE CATETER VENOSO CENTRAL CALIBRE 16G (20,3CM); 19G (20,3CM); 19G (30,5CM) E 22G (20,3CM) E SUA DETENTORA E A EMPRESA BECTON & DICKINSON INDUSTRIAS CIRURGICAS LTDA., FACE A ANUENCIA DA CITADA EMPRESA E TENDO POR FUNDAMENTO O PREVISTO NA LEI FEDERAL 8.666/93.

2004-0.282.579-5 - EXTRATO DOS TERMOS ADITIVOS 224/05, 235/05, 002/06 E 225/05 AS ATAS DE REGISTRO DE PRECOS 20/05-SMS, 22/05-SMS, 23/05-SMS E 24/05-SMS
CONTRATANTE: PMSP / SMS
CONTRATADAS/DETENTORAS: AB-FARMO QUIMICA LTDA., NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., FRESENIUS KABI BRASIL LTDA., E CIRURGICA LIFECARE COMERCIO IMPORTACAO E EXPORTACAO LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 20/05-SMS PELO PERIODO DE 24/02/06 A 23/02/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 22/05-SMS PELO PERIODO DE 10/03/06 A 09/03/07; PRORROGACAO DA ATA DE REGISTRO DE PRECOS 23/05-SMS PELO PERIODO DE 10/03/06 A 09/04/06 E PRORROGACAO DA ATA DE REGISTRO DE PRECOS 24/05-SMS PELO PERIODO DE 28/02/06 A 27/02/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.739, 745, 749 E 753 DO PROCESSO EM EPIGRAFE PUBLICADO NO DOC/SP DE 03/12/05, PAG. 33, DOC/SP DE 21/12/05, PAG. 88, DOC/SP DE 19/01/06, PAG. 47, E DOC/SP DE 08/12/05, PAG. 75, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DAS ATAS NO QUE NAO COLIDIREM COM OS CITADOS TERMOS.

2004-0.271.808-5 - EXTRATO DO TERMO ADITIVO 007/06 A ATA DE REGISTRO DE PRECOS 042/05-SMS
CONTRATANTE: PMSP / SMS
CONTRATADA/DETENTORA: INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ATA DE REGISTRO DE PRECOS 042/05-SMS PELO PERIODO DE 18/03/06 A 17/03/07, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.255 DO PROCESSO EM EPIGRAFE PUBLICADO NO DOC/SP DE 21/01/06, PAG.49, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO. 
 
2005-0.292.556-2 - RETIFICACAO DO DESPACHO DE FLS.14, PUBLICADO NO DOC/SP DE 07/12/05, PAG. 70, REFERENTE A ATA DE REGISTRO DE PRECOS 99/04-SMS, CUJO OBJETO E AQUISICAO DE ROLETE DE ALGODAO.
ONDE SE LE: 
CUJA DETENTORA E A EMPRESA CREMER S/A., CNPJ 82.641.325/0001-18, PARA USO DE SMS.34 ...
LEIA-SE: 
CUJA DETENTORA E A EMPRESA PLASTICOS CREMER S/A., CNPJ 82.726.316/0001-20, PARA USO DE SMS.34 ...
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.