2006-03-11 | 27 | 13 | 10 | EPADADM | PENALIDADE
PROC. 463/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/04-SMS, AS MULTAS DE 5% SOBRE O VALOR DE R$1.112,90, 6% SOBRE O VALOR DE R$3.590,00, 6% SOBRE O VALOR DE R$1.830,90, 7% SOBRE O VALOR DE R$528,75, 7% SOBRE O VALOR DE R$940,00, E 14% SOBRE O VALOR DE R$293,75, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 494/05 E O.F. 161/05-F, ENTREGUES PELAS NF.S. 247093, 247092, 247094, 247230, 247229 E 247231, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 467/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$2.355,60, 5% SOBRE O VALOR DE R$1.950,00, 5% SOBRE O VALOR DE R$2.620,80, 10% SOBRE O VALOR DE R$1.450,00, 10% SOBRE O VALOR DE R$1.160,00, E 10% SOBRE O VALOR DE R$1.334,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 491/05 E O.F. 208/05-E, ENTREGUES PELAS N.F.S 50707, 50900, 50899, 51199, 51251 E 51258, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 506/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.512,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 550/05 E O.F. 084/05-D, ENTREGUES PELAS N.F.S 19366, 19441 E 19494, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 750/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 260/04-SMS, AS MULTAS DE 20% SOBRE O VALOR DE R$961,13, 20% SOBRE O VALOR DE R$1.345,58, 20% SOBRE O VALOR DE R$1.191,80, 3% SOBRE O VALOR DE R$961,13, E 3% SOBRE O VALOR DE R$1.191,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 755/05 E O.F.S 207/05-D E 207/05-E, ENTREGUES PELAS N.F.S 258088, 258110, 258159, 261178 E 261223, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 985/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 044/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.985,20, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 1028/05 E O.F. 144/05-C, ENTREGUES PELAS N.F.S 6633, 6634 E 6635, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 999/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ 02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 069/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.402,40, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 1024/05 E O.F. 157/05-B, ENTREGUES PELA N.F. 70195, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1349/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA COLOPLAST DO BRASIL LTDA., CNPJ 02.794.555/0001-88, DETENTORA DA ATA DE REGISTRO DE PRECOS 062/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$1.670,00, E 10% SOBRE O VALOR DE R$1.130,00, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 1347/05 E O.F. 203/05-B, ENTREGUES PELAS N.F.S 1777 E 1937, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1522/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 159/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$490,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 15627/05 E O.F. 378/05-A, ENTREGUES PELAS N.F.S 6104, 6105 E 6106, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1548/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 178/05-SMS, AS MULTAS DE 6% SOBRE O VALOR DE R$116,80, 6% SOBRE O VALOR DE R$1.401,60, E 6% SOBRE O VALOR DE R$759,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1596/05 E O.F. 403/05-A, ENTREGUES PELAS N.F.S 12574, 12575 E 12576, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 2161/05-HSPM- I - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 090/05-SMS, A MULTA DE 13% SOBRE O VALOR DE R$306,66, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1794/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 138498, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.
II - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 071/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$269,86, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1793/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 139039, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 2524/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA ERVIEGAS INSTRUMENTAL CIRURGICO LTDA., CNPJ 46.271.011/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 066/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DOS PRODUTOS REFERENTES A N.E. 2016/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 5335, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1499/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA GREINER BIO ONE BRASIL PRODS. MED. HOSP. LTDA., CNPJ 71.957.310/0001-47, DETENTORA DA ATA DE REGISTRO DE PRECOS 048/04-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DOS PRODUTOS REFERENTES A N.E. 1548/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 14424, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 2045/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 035/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$30,58, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1779/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 139040, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 2418/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 043/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.473,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1991/05 E O.F. 145/05, EMITIDAS PELO HSPM, ENTREGUES PELA N.F. 9315, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1389/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 244/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 1403/05, TENDO EM VISTA A DEFESA PREVIA E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.