2006-04-14 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2006-0.090.438-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3ยบ DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ACUCAR REFINADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 025/05-DGSS, CUJA DETENTORA E A EMPRESA COMERCIAL DAMBROS LTDA., CNPJ.064.566.292/0001-07, PARA USO DO SAMU-192, NO VALOR DE R$2.340,00, ATRAVES DA N.R.37.848/06.

2006-0.052.213-6-CECOM - AQUISICAO DE FITA ADESIVA BRANCA - A VISTA DOS ELEMENTOS CONSTANTES DO PRESENTE, TORNO SEM EFEITO O DESPACHO DE AUTORIZACAO, PUBLICADO NO DOC/SP DE 05/04/06, PAG.62, TENDO EM VISTA O TERMINO DA ATA DE R.P. EM 30/03/06.

2006-0.062.354-4 - RETIFICACAO DO DESPACHO DE FLS.15, PUBLICADO NO DOC/SP DE 08/04/06 - PAG.56, REFERENTE A ATA DE R.P. 053/05-SMS, FIOS DE NYLON.
ONDE SE LE:
NO VALOR DE R$126,72, ATRAVES DA N.R. 35.970/06.
LEIA SE:
NO VALOR DE R$126,72, ATRAVES DA N.R. 36.012/06.
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.