2006-04-27 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2006-0.105.817-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS OFTALMICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 118/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$2.070,00, ATRAVES DA N.R. 41.483/06.

2006-0.096.535-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS EDUCATIVOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 169/05-SMS, CUJA DETENTORA E A EMPRESA FAMAGRAPH INDUSTRIA COMERCIO E EDITORA LTDA. - ME, CNPJ 04.756.603/0001-79, PARA USO DA SMS.GAB, NO VALOR DE R$55.161,50, ATRAVES DA N.R. 38.631/06.

2006-0.105.810-7-SMS-34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 156/05-SMS, CUJA DETENTORA E A EMPRESA PRATI, DONADUZZI & CIA LTDA., CNPJ.73.856.593/0001-66, PARA USO DE SMS-34, NO VALOR DE R$45.360,00, ATRAVES DA N.R. 40011/06.

2006-0.052.097-4-SMS-BRIG - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE COLAR CERVICAL COM SUPORTE MENTONIANO, ATRAVES DA ATA DE REGISTRO DE PRECOS 048/05, CUJA DETENTORA E A EMPRESA ORTOPRATIKA IND. E COMERCIO LTDA., CNPJ.61.148.037/0001-56, PARA USO DE SAMU-192, NO VALOR DE R$52.775,00, ATRAVES DA N.R. 40395/06.

2006-0.059.190-1-SMS-BRIG - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TALA PARA IMOBILIZACAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 275/05, CUJA DETENTORA E A EMPRESA ORTOPRATIKA IND. E COMERCIO LTDA., CNPJ.61.148.037/0001-56, PARA USO DE SAMU-192, NO VALOR DE R$105.390,00, ATRAVES DA N.R. 40397/06.

2006-0.095.316-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ESPARADRAPO, ATRAVES DA ATA DE REGISTRO DE PRECOS 095/06, CUJA DETENTORA E A EMPRESA PLASTICOS CREMER S/A, CNPJ.82.726.316/0001-20, PARA USO DE SAMU-192, NO VALOR DE R$3.240,00, ATRAVES DA N.R. 40406/06.

2006-0.105.802-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS , ATRAVES DA ATA DE REGISTRO DE PRECOS 084/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$1.695,00, ATRAVES DA N.R. 40008/06.

2006-0.105.834-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO OFTALMICO, INCISO II, ATRAVES DA ATA DE REGISTRO DE PRECOS 187/05-SMS, CUJA DETENTORA E A EMPRESA NUNESFARMA DISTRIB. DE PRODS. FARMAC. LTDA., CNPJ.75.014.167/0001-00, PARA USO DE SMS-34, NO VALOR DE R$1.696,00, ATRAVES DA N.R. 40006/06.

2006-0.105.838-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO OFTALMICO, INCISO II, ATRAVES DA ATA DE REGISTRO DE PRECOS 186/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PROD. QUIMICOS FARMACEUTICOS LTDA., CNPJ.044.734.671/0004-02, PARA USO DE SMS-34, NO VALOR DE R$2.420,00, ATRAVES DA N.R. 40003/06.

2006-0.087.040-1 - RETIFICACAO DO DESPACHO DE FLS.18, PUBLICADO NO DOC/SP DE 11/04/06-PAG.80, REFERENTE A ATA DE R.P. 025/05-DGSS, ACUCAR REFINADO AMORFO/MICROCRISTALIZADO.
ONDE SE LE:
NO VALOR DE R$947,70, ATRAVES DA N.R. 35.961/06.
LEIA-SE:
NO VALOR DE R$1.296,00, ATRAVES DA N.R. 40.387/06.
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NO REFERIDO DESPACHO.