2006-07-26 | 27 | 19 | 10 | EPABADM | COORD. DE FINANCAS E ORCAMENTO - CFO
DESPACHOS DO SECRETARIO ADJUNTO
CANCELAMENTO DE SALDO DE NOTA DE EMPENHO
2003-0.101.080-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104237, NO VALOR DE R$27.890,41, DA FUNDACAO FACULDADE MEDICINA.

2003-0.101.175-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104264, NO VALOR DE R$22,64, DA FUNDACAO ADIB JATENE.

2003-0.101.087-7 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104273, NO VALOR DE R$18.857,44, DA IRMANDADE STA CASA MISERICORDIA S.PAULO.

2003-0.101.124-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104268, NO VALOR DE R$2.752,48, DA  FUNDACAO ZERBINI.

2003-0.162.040-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104409, NO VALOR DE R$900.832,30, DA REAL BENEMERITA SOC. PORTUGUES DE BENEFICENCIA.

2003-0.162.040-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104543, NO VALOR DE R$13.999,70, DA REAL BENEMERITA SOC. PORTUGUES DE BENEFICENCIA.

2003-0.165.628-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104400, NO VALOR DE R$19.932,26, DA ASS. BENEF. DE ASSIST. SOC. N. SRA. DO PARI.