2006-09-05 | 27 | 9 | 10 | EPAAADM | DESPACHO DO SECRETARIO ADJUNTO
PENALIDADE
2005-0.204.669-0 - A VISTA DOS ELEMENTOS NOTICIADOS NO PRESENTE, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA DESTA SECRETARIA, QUE ACOLHO COMO RAZOES DE DECIDIR, PELA COMPETENCIA CONFERIDA PELA PORT. 194/06-SMS.G, AUTORIZO A DISPENSA DE APLICACAO DE PENALIDADE A EMPRESA STR COMERCIAL LTDA., CNPJ 66.110.404/0001-46, EM DECORRENCIA DA AQUISICAO DE APARELHO DE AR CONDICIONADO, ATRAVES DA N.E. 54.388/06, FLS. 186, DIANTE DA ANALISE DOS ARGUMENTOS EXPOSTOS, NOTADAMENTE DA JUSTIFICATIVA APRESENTADA PELA U.R. AS FLS. 191 E PELA EMPRESA AS FLS. 192, E A AUSENCIA DE PREJUIZO A ADMINISTRACAO.

ASSESSORIA JURIDICA
CONTRATO
2006-0.134.613-7 - EXTRATO DO TERMO DE CONTRATO 60/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: COZIL EQUIPAMENTOS INDUSTRIAIS LTDA.
OBJETO DO CONTRATO: AQUISICAO DE MOBILIARIOS ADMINISTRATIVO II, PARA O H.M. CIDADE TIRADENTES
DOTACAO ONERADA: 18.10.10.302.0323.3116.4490.5200.00.433.5.11
NOTA DE EMPENHO: 78.054, NO VALOR DE R$152.000,00.

2006-0.087.035-5 - EXTRATO DO TERMO DE CONTRATO 50/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: COMPANHIA CACIQUE DE CAFE SOLUVEL LTDA.
OBJETO DO CONTRATO: AQUISICAO DE CAFE TORRADO E MOIDO
DOTACAO ONERADA: 18.10.10.122.0251.4100.33.90.30.00.00.433.99.2
NOTA DE EMPENHO: 72.417, NO VALOR DE R$14.548,50.