2006-12-20 | 27 | 13 | 10 | EPADADM | PENALIDADE 
2006-0.318.233-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 162/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 88918/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.266.486-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA S.S. SILVEIRA E SILVEIRA COMERCIAL LTDA., CNPJ 03.720.691/0001-96, DETENTORA DA ATA DE REGISTRO DE PRECOS 283/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELA RETIRADA DA N.E. 92939/06, EMITIDA PELA SMS.G, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.253.180-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 104/05-SMS, A MULTA DE 8% SOBRE O VALOR DE R$50.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 527/06, ENTREGUES PELA N.F. 0420064, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$50.000,00, PELO ATRASO NA RETIRADA DA N.E. 84574/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.318.162-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA CIENTIFICA PRODUTOS LABORATORIAIS E SISTEMAS LTDA., CNPJ 04.539.279/0001-37, DETENTORA DA ATA DE REGISTRO DE PRECOS 004/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$15.290,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 81.553/06 E O.F. 058-A/06-LAPA, ENTREGUES PELA N.F. 011620, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.279.354-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 019/06-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA RETIRADA DA N.E. 91.828/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO I, DA LEI FEDERAL 8.666/93.

2006-0.186.578-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 035/06-SMS, AS MULTAS DE 6% SOBRE O VALOR DE R$17.803,80, DE 6% SOBRE O VALOR DE R$5.670,00, DE 6% SOBRE O VALOR DE R$9.657,90, DE 6% SOBRE O VALOR DE R$15.838,20, DE 10% SOBRE O VALOR DE R$47.552,40, DE 10% SOBRE O VALOR DE R$52.674,30, DE 10% SOBRE O VALOR DE R$17.747,10, DE 10% SOBRE O VALOR DE R$12.833,10, DE 10% SOBRE O VALOR DE R$17.595,90, DE 10% SOBRE O VALOR DE R$17.860,50, DE 10% SOBRE O VALOR DE R$7.484,40 E DE 10% SOBRE O VALOR DE R$4.082,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 70.508/06 E O.F. 369/06, ENTREGUES PELAS N.FS. 261999, 262000, 262068, 262423, 264817, 265027, 265234, 265716, 265486, 266035, 266545 E 266639, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.292.600-5-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 011/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$249,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 82.535/06 E O.F. 127/06, ENTREGUES PELA N.F. 036155, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.091.108-6-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA NATURES PLUS FARMACEUTICA LTDA., CNPJ 45.992.062/0001-05, DETENTORA DA ATA DE REGISTRO DE PRECOS 016/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$404,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 41.586/06 E O.F. 076/06, ENTREGUES PELA N.F. 441669, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.233.618-6-CRS SUDESTE-RETI-RATIFICO O DESPACHO PROFERIDO AS FLS.42 DO PROCESSO EM EPIGRAFE, PUBLICADO NO DOC/SP DE 17/10/06, PAG. 66, PARA DELE FAZER CONSTAR QUE A MULTA APLICADA INCIDE SOBRE AS N.F.S 579, 11738, 15425 E 15792 E NAO COMO CONSTOU, PERMANECENDO INALTERADAS AS DEMAIS DISPOSICOES DO REFERIDO DESPACHO NO QUE NAO COLIDIREM COM O PRESENTE.

2006-0.235.698-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 82043/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.235.639-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 049/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 82008/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.244.518-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 026/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 84043/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.302.424-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 199/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 97894/06, EMITIDA PELA SMS.G, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.269.126-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA SHALON FIOS CIRURGICOS LTDA., CNPJ 33.348.467/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECOS 294/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 93482/06, EMITIDA PELA SMS.G, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.253.162-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 176/06, A MULTA DE 10% SOBRE O VALOR DE R$27.000,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 84524/06 E O.F. 532/06, ENTREGUES PELA N.F. 271480, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.217.930-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/064, ART. 15 § 2º, APLICO A EMPRESA BIOLUNIS FARMAC. LTDA., CNPJ 66.155.623/0001-41, DETENTORA DA ATA DE REGISTRO DE PRECOS 228/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$99.780,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 471/06, ENTREGUES PELAS N.F.S 1235 E 1257, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$99.780,00, PELO ATRASO NA RETIRADA DA N.E. 82251/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.234.809-5-CRS SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DA N.F. 9691, REFERENTES AS N.ES. 14844/06 E 14856/06 E O.FS. EMITIDAS POR UNIDADES DA CRS SUL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.251.892-6-CRS SUDESTE- A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.FS. 2217, 2292 E 2311, 2524, 2527, 11875 E 11879 REFERENTES A N.E. 44475/06 E O.FS. EMITIDAS POR UNIDADES DA CRS SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.233.620-8-CRS SUDESTE- A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.FS. 12471, 11128 E 12588, REFERENTES A N.E. 14953/06 E O.FS. EMITIDAS POR UNIDADES DA CRS SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.262.581-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA TCA FARMA COMERCIO LTDA., CNPJ 73.679.623/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 214/04-SMS, A PENALIDADE DE ADVERTENCIA, PELA NA RETIRADA DA N.E. 88182/06 NO PRAZO PACTUADO, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO I, DA LEI FEDERAL 8.666/93.

2006-0.245.896-6-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/06, A MULTA DE 2% SOBRE O VALOR DE R$3.395,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 75640/06 E O.F. 181/06, ENTREGUES PELA N.F. 162703, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.101.200-0-CRS NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.FS. 2306 E 1934, REFERENTES A N.E. 22672/06 E O.FS. EMITIDAS POR UNIDADES DA CRS NORTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.201.987-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COM. E REP. LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 199/06, A MULTA DE 6% SOBRE O VALOR DE R$1.554,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 81792/06 E O.F. 195/06-2, ENTREGUES PELA N.F. 064201, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.191.029-6-CRS SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 018/06, A MULTA DE 8% SOBRE O VALOR DE R$115,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 71153/06 E O.F. 040/06-CRS SUL, ENTREGUES PELA N.F. 201627, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.299.689-5-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 247/06, A MULTA DE 10% SOBRE O VALOR DE R$1.725,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 82861/06 E O.F. 136/06, ENTREGUES PELA N.F. 063733, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.001.180-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$5.054,40 E DE 10% SOBRE O VALOR DE R$1.740,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 614/06 E O.F. 389/06-A, ENTREGUES PELA N.F. 061471, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.221-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 207/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$574,56 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 850/06 E O.F. 478/06-A, ENTREGUES PELA N.F. 000607, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.970-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 143/06-SMS, A MULTA DE 3% SOBRE O VALOR DE R$128,18 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 489/06 E O.F. 489/06, ENTREGUES PELA N.F. 208333, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.966-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 206/06-SMS, A MULTA DE 2% SOBRE O VALOR DE R$1.062,60 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 859/06 E O.F. 486/06, ENTREGUES PELA N.F. 015166, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.930-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA ESTEVES E ANJOS LTDA-ME, CNPJ 02.704.301/0001-21, DETENTORA DA ATA DE REGISTRO DE PRECOS 161/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.726,40 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 812/06 E O.F. 461/06, ENTREGUES PELA N.F. 6118, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.584-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 202/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.820,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 492/06 E O.F. 321/06, ENTREGUES PELA N.F. 381713, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.784-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 157/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$10.955,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 648/06 E O.F. 388/06-A, ENTREGUES PELA N.F. 014607, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 0008/06-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 228/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$952,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 242/06 E O.F. 133/06-B, ENTREGUES PELA N.F. 101689, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.005-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 §2º, APLICO A EMPRESA HEALTHECHICA PRODS. HOSP. LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 104/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$1.715,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 865/06 E O.F. 488/06, ENTREGUES PELA N.F. 015962, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

2006-0.000.872-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 049/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE N.E. 731/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (AHMR SUL) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.001.008-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA GIMED CONFECCOES HOSPITALARES LTDA., CNPJ 01.128.897/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 021/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 847/06, EMITIDA PELA AHMR SUL, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.001.011-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 154/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$279,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 463/06, ENTREGUES PELA N.F. 381756, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$279,40, PELO ATRASO NA RETIRADA DA N.E. 813/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.229-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA MERCK S/A, CNPJ 33.069.212/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 147/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 871/06, EMITIDA PELA AHMR SUL, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.000.242-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15 §2º, APLICO A EMPRESA BIOLAB SANUS FARMAC. LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 202/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$210,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 164/06 E O.F. 72/06-C, ENTREGUES PELA N.F. 381717, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

2006-0.204.323-5-HSPM - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA CBS MEDICO CIENTIFICA COM. E REP. LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 199/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 1855/06, PELO FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.230.471-3-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODS. HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 001/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$80,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.751/06 E O.F. 131/06, EMITIDAS PELO HSPM, ENTREGUES PELA N.F. 161419, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.755/05-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, DETENTORA DA ATA DE REGISTRO DE PRECOS 125/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$643,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 822/06 E O.F. 501/06-A, ENTREGUES PELA N.F. 282658, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.103.390-2-CODEPPS/AREA TECNICA DE SAUDE BUCAL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 098/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 50916/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.259.629-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA FRESENUIS KABI DO BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 124/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 87608/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.259.639-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 011/05, A MULTA DE 10% SOBRE O VALOR DE R$4.160,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 88226/06 E O.F. 560/06, ENTREGUES PELA N.F. 037550, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.253.150-7-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/06, A MULTA DE 10% SOBRE O VALOR DE R$8.280,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 84875/06 E O.F. 538/06, ENTREGUES PELA N.F. 299697, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.285.834-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 164/06, A MULTA DE 9% SOBRE O VALOR DE R$3.199,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 93520/06 E O.F. 684/06, ENTREGUES PELA N.F. 065460, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.268.210-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA COTAMED FARMAC. LTDA., CNPJ 05.061.324/0001-53, DETENTORA DA ATA DE REGISTRO DE PRECOS 259/05, A MULTA DE 10% SOBRE O VALOR DE R$289.200,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 88721/06 E O.F. 575/06, ENTREGUES PELAS N.FS. 012372 E 012373, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.001.343-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE, CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 6% SOBRE O VALOR DE R$5.054,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 614/06 E O.F. 389/2006-B, ENTREGUES PELA N.F. 063506, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.012-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 178/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$788,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 857/06 E O.F. 482/06, ENTREGUES PELA N.F. 015250, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.234.787-0-CRS SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.FS. 8378, 7138, 7859, 8323, 8322, 8321, 7590, 611 E 10022, REFERENTES AS N.E.S 14844/06 E 14856/06 E O.FS. EMITIDAS POR UNIDADES DA CRS SUL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.224.639-0-CRS SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.FS. 23538, 24121, 24123, 23394, 17645, 23447, 23644, 23709, 988015, 987990, 987987, 987937, 137532, 11451 E 11401, 11400, 17694, 994278, 24011, 24008, 6833, 987993, 982311, 137455, 989548, 138333, 138335, 17809, 24032, 997629 E 994236, REFERENTES AS N.E.S 14844/06 E 14856/06 E O.F. EMITIDAS POR UNIDADES DA CRS SUL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.000.274-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 227/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.780,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 447/06 E O.F. 149/06-A, ENTREGUES PELAS N.F.S 703154, 703808 E 703809, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1625/06-AHMR CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 193/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$126,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 823/06 E O.F. 727/06, ENTREGUES PELA N.F. 015280, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 946/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15 § 2º, APLICO A EMPRESA COTACAO COM. REP. IMP. EXP. LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 256/05-SMS, A MULTA DE 6% SOBRE O VALOR DE R$707,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1035/06 E O.F. 174/06-C, ENTREGUES PELA N.F. 8244, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.334-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 105/05-SMS, A MULTA DE 3% SOBRE O VALOR DE R$4.556,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 737/06 E O.F. 444/2006-A, ENTREGUES PELA N.F. 208330, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.