2006-05-13 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2006-0.122.771-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE "KIT LANCHE", ATRAVES DA ATA DE REGISTRO DE PRECOS 16/05-SMG-DGSS-DME, CUJA DETENTORA E A EMPRESA GR S/A., CNPJ 02.905.110/0001-28, PARA USO DA COVISA, NO VALOR DE R$2.324,60, ATRAVES DA N.R. 45444/06.

2006-0.120.462-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 244/04-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DE SMS.34, NO VALOR DE R$11.000,00, ATRAVES DA N.R. 45441/06.

2006-0.120.524-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO VI, ATRAVES DA ATA DE REGISTRO DE PRECOS 31/05-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO - FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$495,00, ATRAVES DA N.R. 45431/06.

2006-0.120.416-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 96/04-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DE SMS.34, NO VALOR DE R$108.000,00, ATRAVES DA N.R. 45802/06.

2006-0.120.453-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE PEQUENO VOLUME III, ATRAVES DA ATA DE REGISTRO DE PRECOS 63/06-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$2.599,00, ATRAVES DA N.R. 45443/06.

2006-0.120.488-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 241/05-SMS, CUJA DETENTORA E A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, PARA USO DE SMS.34, NO VALOR DE R$15.000,00, ATRAVES DA N.R. 45437/06.

2006-0.120.511-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 166/04-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, PARA USO DE SMS.34, NO VALOR DE R$2.280,00, ATRAVES DA N.R. 45535/06.

2006-0.120.471-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 151/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0006-22, PARA USO DE SMS.34, NO VALOR DE R$1.386,00, ATRAVES DA N.R. 45438/06.

2006-0.120.460-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 128/04-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$11.520,00, ATRAVES DA N.R. 45459/06.

2006-0.120.533-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 18/06-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$3.873,00, ATRAVES DA N.R. 45457/06.

2006-0.120.424-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 243/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO - FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$15.000,00, ATRAVES DA N.R. 45447/06.

2006-0.120.420-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE PEQUENO VOLUME III, ATRAVES DA ATA DE REGISTRO DE PRECOS 64/06-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO - FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$1.775,00, ATRAVES DA N.R. 45449/06.

2004-0.124.673-2 - EXTRATO DO TERMO ADITIVO 074/06 A ATA DE REGISTRO DE PRECOS 246/04-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA/DETENTORA: DIMACI/SP MATERIAL CIRURGICO LTDA.
OBJETO DO ADITAMENTO: PRORROGACAO DA ALTERACAO DA MARCA DO PRODUTO LUVA PARA PROCEDIMENTO NAO CIRURGICO (TAMANHO MEDIO E GRANDE) QUE PASSARA DE SIAM SEMPERMED PARA DESCARPACK, POR MAIS 90 DIAS, A PARTIR DE 30/04/06, CONFORME DESPACHO AUTORIZATORIO EXARADO AS FLS.482 DO PROCESSO EM EPIGRAFE E PUBLICADO NO DOC/SP DE 06/05/06 PAG.69, FICANDO MANTIDAS E INALTERADAS AS DEMAIS CLAUSULAS DA ATA NO QUE NAO COLIDIREM COM O CITADO TERMO.