2006-09-23 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

RETIFICACAO DO EDITAL N.º 17/2006  CRS-LESTE, PUBLICADO NO DOC 22/09/2006, PAG. 68.

ONDE SE LE: 10.2.2 AS DEMAIS PROPOSTAS SERAO CLASSIFICADAS PROVISORIAMENTE, EM ORDEM CRESCENTE DE MENOR PRECO TOTAL GLOBAL.
LEIA-SE: 10.2.2 AS DEMAIS PROPOSTAS SERAO CLASSIFICADAS PROVISORIAMENTE, EM ORDEM CRESCENTE DE MENOR PRECO TOTAL GLOBAL POR ITEM.

ONDE SE LE: 10.3.1 NA FASE DE LANCES VERBAIS, NAO SERAO ACEITOS LANCES DE VALOR IGUAL OU MAIOR AO DO ULTIMO, E OS SUCESSIVOS LANCES DEVERAO SER FEITOS EM VALORES DECRESCENTES COM INTERVALOS DE, NO MINIMO, R$ 50,00 (CINQUENTA REAIS).
LEIA-SE: 10.3.1 NA FASE DE LANCES VERBAIS, NAO SERAO ACEITOS LANCES DE VALOR IGUAL OU MAIOR AO DO ULTIMO, E OS SUCESSIVOS LANCES DEVERAO SER FEITOS EM VALORES DECRESCENTES COM INTERVALOS DE, NO MINIMO:	ITEM 1  R$ 10,00; ITEM 2  R$ 20,00; ITEM 3  R$ 10,00 ; ITEM 4  R$ 20,00; ITEM 5  R$ 10,00.

ONDE SE LE: ANEXO I  II. DESCRICAO DOS MATERIAIS
	
DESCRICAO DO OBJETO	UNID	QUANT
165/70 RODA 13	                       UNID	08
185/70 RODA 14	                       UNID	40
185/80 RODA 14	                       UNID	04
215/80 RODA 16	                       UNID	74
235/80 RODA 16	                       UNID	04

LEIA-SE: ANEXO I  II. DESCRICAO DOS MATERIAIS
	
ITEM	DESCRICAO DO OBJETO	UNID	QUANT
1	165/70 RODA 13	                       UNID	08
2	185/70 RODA 14	                       UNID	40
3	185/80 RODA 14	                       UNID	04
4	215/80 RODA 16	                       UNID	74
5	235/80 RODA 16	                       UNID	04

ONDE SE LE: ANEXO IV

OBJETO/PNEU	MARCA/FABRICANTE	PROCEDENCIA	PRECO UNITARIO	PRECO TOTAL
165/70 RODA 13				
185/70 RODA 14				
185/80 RODA 14				
215/80 RODA 16				
235/80 RODA 16				

LEIA-SE: ANEXO IV

ITEM	OBJETO/PNEU	MARCA/FABRICANTE	PROCEDENCIA        PRECO UNITARIO	PRECO TOTAL
1	165/70 RODA 13				
2	185/70 RODA 14				
3	185/80 RODA 14				
4	215/80 RODA 16				
5	235/80 RODA 16				

