2006-10-05 | 27 | 1 | 10 | EPMAADM | 
EXTRATO DE TERMO ADITIVO

PROCESSO N° 2003-0.269.383-3
TERMO ADITIVO N.º 66/2006-CRS/LESTE - CONTRATANTE: COORDENADORIA REGIONAL DE SAUDE LESTE - CONTRATADA: GUIMA CONSECO CONSTRUCAO, SERVICOS E COMERCIO LTDA. - OBJETO DO ADITAMENTO: PRORROGACAO DE CONTRATUAL DE PRAZO CONTRATUAL PELO PERIODO DE 12 MESES, COM DATA INICIO EM 01/07/06 ATE 30/10/07; REAJUSTE DO VALOR MENSAL CONTRATADO, CONFORME PORTARIA SF 099/06; ALTERACAO DA TITULARIDADE DA ADMINISTRACAO CONTRATUAL, QUE PASSA A SER EXERCIDA PELA COORDENADORIA REGIONAL DE SAUDE LESTE -VALOR MENSAL: R$ 40.131,81 - DOTACAO ORCAMENTARIA: 18.26.10.301.0322.4101.33.90.37.00.00.

PROCESSO N° 2003-0.243.470-0
TERMO ADITIVO N.º 67/2006-CRS/LESTE - CONTRATANTE: COORDENADORIA REGIONAL DE SAUDE LESTE - CONTRATADA: GUIMA CONSECO CONSTRUCAO, SERVICOS E COMERCIO LTDA. - OBJETO DO ADITAMENTO: PRORROGACAO DE CONTRATUAL DE PRAZO CONTRATUAL PELO PERIODO DE 12 MESES, COM DATA INICIO EM 05/07/06 ATE 04/07/07; REAJUSTE DO VALOR MENSAL CONTRATADO, CONFORME PORTARIA SF 099/06 -VALOR MENSAL: R$ 56.730,48 - DOTACAO ORCAMENTARIA: 18.26.10.301.0322.4101.33.90.37.00.00.


