2006-09-01 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2006-0.134.627-7 - EXTRATO DO TERMO DE CONTRATO 61/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: HOSPIMETAL IND. METALURGICA DE EQUIPAMENTOS HOSPITALARES LTDA.
OBJETO DO CONTRATO: AQUISICAO DE MOBILIARIO HOSPITALAR, PARA O HOSPITAL CIDADE TIRADENTES
DOTACAO ONERADA: 18.10.10.302.0323.3116.4490.5200.00.433.5.11
NOTA DE EMPENHO: 78.176, NO VALOR DE R$2.369.419,20.

2006-0.134.598-0 - EXTRATO DO TERMO DE CONTRATO 62/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: HOME CARE MEDICAL LTDA.
OBJETO DO CONTRATO: AQUISICAO DE MOBILIARIOS E EQUIPAMENTOS DESTINADOS AO HOSPITAL MUNICIPAL DA CIDADE TIRADENTES
VIGENCIA: 90 DIAS, A CONTAR DE 29/08/06
VALOR: R$3.889.687,85.
DOTACAO ONERADA: 18.10.10.302.0323.3116.4490.5200.00.433.5.11
NOTA DE EMPENHO: 78.120/06.

2003-0.122.944-5 - EXTRATO DO TERMO ADITIVO 05/06 AO CONTRATO 157/03-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: SAN BABILA CAFE LTDA. - EPP
OBJETO DO CONTRATO: LOCACAO DE MAQUINAS ELETRICAS PARA O PREPARO DE CAFE EXPRESSO, COM FORNECIMENTO DE MATERIAIS DE CONSUMO, PARA A SMS.G
OBJETO DO ADITAMENTO: PRORROGACAO POR MAIS UM PERIODO DE 12 MESES, A CONTAR DE 27/08/06
DOTACAO ONERADA: 18.10.10.122.0251.4100.33.90.39.00.00.433.98.9
NOTAS DE EMPENHO: 78.210, NO VALOR DE R$18.517,33, 78.220, NO VALOR DE R$3.071,64 E 78.226, NO VALOR DE R$4.629,33.