2006-06-24 | 27 | 1 | 10 | EPMAADM | 
 EXTRATO DE TERMO DE ADITIVO

PROCESSO N° 2005-0.250.805-8
TERMO DE CONTRATO N.° 05/2005-CRS/LESTE - CONTRATANTE: COORDENADORIA REGIONAL DE SAUDE LESTE - CONTRATADA: GSV - GRUPO DE VIGILANCIA E SEGURANCA LTDA. - OBJETO: PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA PATRIMONIAL, COM INSTALACAO DE SENDORES ELETRONICOS E MONITORAMENTO A DISTANCIA NAS UNIDADES DE SAUDE DA SUPERVISAO TECNICA DE SAUDE DE SAO MIGUEL / ERMELINO MATARAZZO - OBJETO DO ADITAMENTO: EXCLUSAO DA UBS/AMA JARDIM HELENA, COM REDUCAO DE 10% DO VALOR MENSAL DO AJUSTE - VALOR MENSAL: R$ 79.369,20 - DOTACAO ORCAMENTARIA: 18.26.10.122.0251.4100.33.90.37.00.00.

PROCESSO N° 2006-0.042.664-1 
PUBLICACAO DE 17/06/06, PAGINA 57
ONDE SE LEU: ... GOLDEN DISTRIBUIDORA LTDA., CNPJ 04.196.635/0001-27... .
LEIA-SE: ... GOLDEN DISTRIBUIDORA LTDA., CNPJ 04.196.935/0002-27... .

 
