2006-08-11 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.015.917-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.194/06-SMS.G, AUTORIZO A AQUISICAO DE SERVICO DE AGENCIAMENTO PARA FORNECIMENTO DE PASSAGENS AEREAS NACIONAIS E INTERNACIONAIS, ATRAVES DA ATA DE REGISTRO DE PRECOS 08/05-DGSS, CUJA DETENTORA E A EMPRESA BAGS TOUR - VIAGENS TURISMO E CAMBIO LTDA., CNPJ 48.782.924/0001-13, PARA USO DE SMS-GAB, NO VALOR DE R$10.000,00, ONERANDO A DOTACAO 1800.1810.10.122.0251.4.100.3.3.90.33.00.00, ATRAVES DA N.R. 70337/06.

PENALIDADE
2006-0.000.342-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.46.888/06, ART. 15, § 2º, APLICO A EMPRESA LUPER INDUSTRIA FARMACEUTICA LTDA., CNPJ 61.299.111/0001-35, DETENTORA DA ATA DE REGISTRO DE PRECOS 176/05-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$157,60, PELO ATRASO NA RETIRADA DA N.E. 321/06, EMITIDA PELA-AHMR SUL, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.480-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ 02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 69/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$481,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 388/06 E O.F. 235/06, ENTREGUES PELA N.F. 078338, ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.065-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$4.836,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 138/06 E O.F. 054/06-B, ENTREGUES PELA N.F. 057525, ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.054-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 177/04-SMS, AS MULTAS DE 6% SOBRE O VALOR DE R$91,46, 10% SOBRE O VALOR DE R$538,00, 10% SOBRE O VALOR DE R$661,74, E 10% SOBRE O VALOR DE R$215,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 200/06 E O.F. 038/06-B, ENTREGUES PELAS N.FS. 276268, 281215, 282453 E 282454, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.654-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA COTACAO COMERCIO REP. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 30/06-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$690,18, E 10% SOBRE O VALOR DE R$1.218,59, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 659/06 E O.F. 102/06-A, ENTREGUES PELAS N.FS. 7718 E 7717, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.212-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$13.603,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 194/06 E O.F. 034/06-D, ENTREGUES PELAS N.FS. 58531, 58532 E 58534, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.300-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 192/04-SMS, A MULTA DE 8% SOBRE O VALOR DE R$320,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 210/06, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$320,00, PELO ATRASO NA RETIRADA DA N.E. 366/06, ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.433-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 34/06-SMS, A MULTA DE 4% SOBRE O VALOR DE R$990,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 223/06, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$1.299,60, PELO ATRASO NA RETIRADA DA N.E. 377/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.10227-10/06-AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, AS MULTAS DE 6% SOBRE O VALOR DE R$363,00, 6% SOBRE O VALOR DE R$423,50, 6% SOBRE O VALOR DE R$605,00, E 6% SOBRE O VALOR DE R$60,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 478/06 E O.F. 137/06, 137/06-A E 137/06-B, ENTREGUES PELAS N.FS. 020676, 020670, 020671 E 020673, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.9922-10/06-AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 22/06-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$1.100,40, 7% SOBRE O VALOR DE R$524,00, E 7% SOBRE O VALOR DE R$1.362,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 307/06 E O.F. 45/06-H, 45/06-J E 45/06-K, ENTREGUES PELAS N.FS. 013544, 013545 E 013546, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.042.505-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 202/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$2.100,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 27.668/06 E O.F. 092/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2006-0.000.749-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 22/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 461/06, EMITIDA PELA-AHMR CAMPO LIMPO-SUL, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.