2006-04-04 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2006-0.052.103-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE COLETOR PARA ARTIGOS DESCARTAVEIS EM PAPELAO, CAP. 07 LITROS, ATRAVES DA ATA DE REGISTRO DE PRECOS 210/04-SMS, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ.02.881.877/0001-64, PARA USO DE SAMU-192, NO VALOR DE R$1.610,00, ATRAVES DA N.R.33.533/06.

2006-0.074.775-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE TIRA REAGENTE PARA DETERMINACAO DE GLICOSE NO SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 199/04-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRES. LTDA., CNPJ.48.791.685/0001-68, PARA USO DE SMS-34, NO VALOR DE R$1.079.775,00, ATRAVES DA N.R.34.881/06.

2006-0.076.758-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE SERINGA DESCARTAVEL PARA INSULINA COM AGULHA, ATRAVES DA ATA DE REGISTRO DE PRECOS 033/06-SMS, CUJA DETENTORA E A EMPRESA MEDSTORY COM. DE PRODUTOS HOSPITALARES LTDA., CNPJ.00.315.567/0001-57, PARA USO DE SMS-34, NO VALOR DE R$320.000,00, ATRAVES DA N.R.34.88706.

2006-0.074.880-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE LANCETA PARA DETERMINACAO DE GLICOSE NO SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 200/2004-SMS, CUJA DETENTORA E A EMPRESA ROCHE DIAG. BRASIL LTDA., CNPJ.30.280.358/0001-86, PARA USO DO SMS-34, NO VALOR DE R$238.500,00, ATRAVES DA N.R.34.879/06.

2006-0.075.394-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE TIRA REAGENTE PARA DETERMINACAO DE GLICOSE NO SANGUE, ATRAVES DA ATA DE REGISTRO DE PRECOS 199/04-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRES. LTDA., CNPJ.48.791.685/0001-68, PARA USO DE DS-721, NO VALOR DE R$24.954,80, ATRAVES DA N.R.33.689/06.

2006-0.081.638-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FIO DE CATGUT CROMADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 078/2004-SMS, CUJA DETENTORA E A EMPRESA DE PAULI COM. REPRES. IMP. E EXP. LTDA., CNPJ.03.951.140/0001-33, PARA USO DE DS-721, NO VALOR DE R$35.725,68, ATRAVES DA N.R.33.707/06.

2006-0.081.625-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FIO SINTETICO ABSORVIVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 085/04-SMS, CUJA DETENTORA E A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ.50.247.071/0001-61, PARA USO DO DS-721, NO VALOR DE R$8.812,80, ATRAVES DA N.R.33.700/06.

2006-0.052.170-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVA CIRURGICA ESTERIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 211/2004-SMS, CUJA DETENTORA E A EMPRESA POLIBOR LTDA., CNPJ.28.862.209/0001-83, PARA USO DE SMS-G, NO VALOR DE R$17.424,00, ATRAVES DA N.R.33.553/06.

2006-0.053.791-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE PULSEIRA DE IDENTIFICACAO DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 005/06-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, PARA USO DE SMS-G, NO VALOR DE R$360,00, ATRAVES DA N.R.33.575/06.

2006-0.082.312-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE EQUIPO, ATRAVES DA ATA DE REGISTRO DE PRECOS 062/06-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED IND. E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, PARA USO DE SMS-34, NO VALOR DE R$111.162,00, ATRAVES DA N.R.34.406/06.

2006-0.085.651-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CARTUCHOS DE TINTA DIVERSOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 027/2005-DGSS, CUJA DETENTORA E A EMPRESA GOLDEN DISTRIBUIDORA LTDA., CNPJ.04.196.935/0002-27, PARA USO DE COVISA, NO VALOR DE R$491,10, ATRAVES DA N.R.34.938/06.

2006-0.085.690-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CARTUCHOS DE TINTA DIVERSOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 003/2006-DGSS, CUJA DETENTORA E A EMPRESA GOLDEN DISTRIBUIDORA LTDA., CNPJ.04.196.935/0002-27, PARA USO DE COVISA, NO VALOR DE R$35.011,20, ATRAVES DA N.R.34.985/06.

2006-0.079.662-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FITAS PARA IMPRESSORAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 004/06-DGSS, CUJA DETENTORA E A EMPRESA PAPA LIX PLASTICOS E DESCARTAVEIS LTDA., CNPJ.00.504.095/0001-80, PARA USO DE COVISA, NO VALOR DE R$463,95, ATRAVES DA N.R.34.946/06.

2006-0.085.699-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CARTUCHOS DE TONER P/ IMPRESSORAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 021/05-DGSS, CUJA DETENTORA E A EMPRESA GIMBA SUPRIMENTOS DE ESCRITORIO E INFORMATICA LTDA., CNPJ.54.651.716/0019-07, PARA USO DE COVISA, NO VALOR DE R$211,00, ATRAVES DA N.R.34.931/06.

2006-0.085.678-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE CARTUCHOS DE TINTA DIVERSOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 014/2006-DGSS, CUJA DETENTORA E A EMPRESA GOLDEN DISTRIBUIDORA LTDA., CNPJ.04.196.935/0002-27, PARA USO DE COVISA, NO VALOR DE R$40.224,30, ATRAVES DA N.R.34.974/06.

2006-0.086.834-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE FITA CREPE, ATRAVES DA ATA DE REGISTRO DE PRECOS 008/2006-DGSS, CUJA DETENTORA E A EMPRESA KING LIMP COMERCIO DE PRODUTOS DE LIMPEZA LTDA., CNPJ.38.841.433/0001-42, PARA USO DE COVISA, NO VALOR DE R$1.488,00, ATRAVES DA N.R.35.123/06.

2006-0.086.856-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE DETERGENTE LIQUIDO BIODEGRADAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 013/06-DGSS, CUJA DETENTORA E A EMPRESA PAPA LIX PLASTICOS E DESCARTAVEIS LTDA., CNPJ.00.504.095/0001-80, PARA USO DE COVISA, NO VALOR DE R$205,00, ATRAVES DA N.R.35.065/06.

2006-0.086.854-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE DISCO CD-RW, ATRAVES DA ATA DE REGISTRO DE PRECOS 001/06-DGSS, CUJA DETENTORA E A EMPRESA MEGADATA DISTRIBUIDORA DE PRODS. DE INFORMATICA LTDA., CNPJ.07.233.447/0001-50, PARA USO DE COVISA, NO VALOR DE R$1.650,00, ATRAVES DA N.R.34.949/06.

2006-0.086.846-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE PASTA SUSPENSA S/FERRAGENS, ATRAVES DA ATA DE REGISTRO DE PRECOS 014/05-DGSS, CUJA DETENTORA E A EMPRESA PAPA LIX PLASTICOS E DESCARTAVEIS LTDA., CNPJ.00.504.095/0001-80, PARA USO DE COVISA, NO VALOR DE R$288,00, ATRAVES DA N.R.35.077/06.

2006-0.086.864-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE RODO ENXUGADOR E VASSOURA DE PIACAVA, ATRAVES DA ATA DE REGISTRO DE PRECOS 024/2005-DGSS, CUJA DETENTORA E A EMPRESA KING LIMP COMERCIO DE PRODUTOS DE LIMPEZA LTDA., CNPJ.38.841.433/0001-42, PARA USO DE COVISA, NO VALOR DE R$286,00, ATRAVES DA N.R.35.055/06.

2006-0.086.826-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ENVELOPE C/ IMPRESSAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 020/2005-DGSS, CUJA DETENTORA E A EMPRESA INDUSTRIA DE ARTEFATOS DE PAPEL ANHANGUERA LTDA., CNPJ.48.254.833/0001-05, PARA USO DE COVISA, NO VALOR DE R$400,00, ATRAVES DA N.R.35.118/06.

2006-0.086.841-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS DE ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 010/2006-DGSS, CUJA DETENTORA E A EMPRESA SALENAS MATERIAIS PARA ESCRITORIO LTDA. - ME, CNPJ.07.065.674/0001-13, PARA USO DE COVISA, NO VALOR DE R$7.448,00, ATRAVES DA N.R.35.129/06.

2006-0.074.864-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE ELETRODO DESCARTAVEL ADULTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 030/06-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA., CNPJ.58.950.775/0001-08, PARA USO DE SMS-34, NO VALOR DE R$808,80, ATRAVES DA N.R.34.208/06.

2006-0.079.655-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN.13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT.368/05-SMS.G, AUTORIZO A AQUISICAO DE LUVA CIRURGICA ESTERIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 211/2004-SMS, CUJA DETENTORA E A EMPRESA POLIBOR LTDA., CNPJ.28.862.209/0001-83, PARA USO DE SMS-G, NO VALOR DE R$1.452,00, ATRAVES DA N.R.32.605/06.

PENALIDADE
2005-0.221.860-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ.55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 042/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO INEXECUCAO, N.E.90158/05, TENDO EM VISTA A MANIFESTACAO DA U.R. ONDE E ATESTADO QUE A INEXECUCAO NAO OCORREU POR FATO IMPUTADO A DETENTORA DA ATA.