2006-12-22 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2003-0.167.875-4 - EXTRATO DO TERMO ADITIVO 09/06 - AO CONTRATO 234/03-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: WHITENESS CONSULTORIA E SERVICOS LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE LIMPEZA, CONSERVACAO, DESINFECCAO, NAS DEPENDENCIAS INTERNAS E EXTERNAS DO CCZ E DO DIMA
OBJETO DO ADITAMENTO: PRORROGACAO DO PRAZO DE VIGENCIA, POR MAIS UM PERIODO DE 12 MESES
DOTACAO ONERADA: 18.22.10.122.0251.4100.3390.3700.00.433.4.1
NOTAS DE EMPENHO: 100.480, NO VALOR DE R$43.589,60 E 100.486, NO VALOR DE R$5.685,60.

2006-0.212.498-7 - EXTRATO DO TERMO DE CONTRATO 111/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: ATOMED PRODUTOS MEDICOS E DE AUXILIO HUMANO LTDA.
OBJETO DO CONTRATO: FORNECIMENTO DE APARELHOS DE AMPLIFICACAO SONORA INDIVIDUAL
DOTACAO ONERADA: 18.10.10.301.0322.4101.3390.3000.02.113.67.1
NOTA DE EMPENHO: 97.345, NO VALOR DE R$5.000,00.