2006-07-06 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 348/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DEC. 46.888/064, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 3% SOBRE O VALOR DE R$1.574,40; 2% SOBRE O VALOR DE R$1.132,80; 2% SOBRE O VALOR DE R$2.457,60; 1% SOBRE O VALOR DE R$1.536,00; 1% SOBRE O VALOR DE R$499,20; 1% SOBRE O VALOR DE R$672,00 E 1% SOBRE O VALOR DE R$787,20, PELO ATRASO NA RETIRADA DA N.E. 180/06 E O.F. 130/06, ENTREGUES PELAS N.F. 045642, 045643, 045644, 045645, 045646, 045647 E 045648, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 246/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DEC. 46.888/064, ART. 15, §2º, APLICO A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ 73.663.650/0001-90, DETENTORA DA ATA DE REGISTRO DE PRECOS 217/04-SMS, A MULTA DE 4% SOBRE O VALOR DE R$543,20, PELO ATRASO NA RETIRADA DA N.E. 246/06 E O.F. 99/06-A, ENTREGUES PELA N.F. 057392, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.317-0 -AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DEC. 46.888/064, ART. 15, §2º, APLICO A EMPRESAFRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$2.141,10, PELO ATRASO NA RETIRADA DA N. E.288/06 E O.F. 084/06-C, ENTREGUES PELA N.F. 47581, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

2006-0.090.599-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA BECTON E DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 61/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA, PELO ATRASO ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 41.409/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

PROC.046/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART.15, § 2º, APLICO A EMPRESA DIMACI/SP MATERIAIS CIRURGICOS LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$10.438,00 E 8% SOBRE O VALOR DE R$13.294,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 134/06 E O.F. 276/06-A, 216/06-B E 076/06-C, ENTREGUES PELAS N.F. 3099, 3103, 3102 E 3245, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.120.727-7-COVISA - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART.15, § 2º, APLICO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 42/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$12.075,44, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 36.093/06 E O.F 001/042-GEAF, ENTREGUES PELA N.F. 169650, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.082.547-3-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/06, ART.15, § 2º, APLICO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 127/05-SMS, A MULTA DE 5% SOBRE O VALOR DE R$291,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 39.739/06 E O.F 043/06, ENTREGUES PELA N.F. 169370, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.