2006-05-12 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2006-0.098.688-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE FORMULA FIXADORA E REVELADORA, ATRAVES DA ATA DE REGISTRO DE PRECOS 86/05-SMS, CUJA DETENTORA E A EMPRESA BRAFOX QUIMICA LTDA., CNPJ 01.677.197/0001-60, PARA USO DO DS.721, NO VALOR DE R$6.419,08, ATRAVES DA N.R. 44471/06.

2006-0.098.690-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE ELETRODO DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 30/06-SMS, CUJA DETENTORA E A EMPRESA COTACAO COMERCIO REPR. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DO DS.721, NO VALOR DE R$6.496,28, ATRAVES DA N.R. 44484/06.

2006-0.098.692-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE LAMINAS PARA BISTURI, ATRAVES DA ATA DE REGISTRO DE PRECOS 190/05-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACOES LTDA., CNPJ 48.791.685/0001-68, PARA USO DO DS.721, NO VALOR DE R$1.988,28, ATRAVES DA N.R. 44494/06.

2006-0.098.694-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE ELETRODO DESCARTAVEL PARA MONITORIZACAO CARDIACA INFANTIL, ATRAVES DA ATA DE REGISTRO DE PRECOS 31/06-SMS, CUJA DETENTORA E A EMPRESA DAKFILM COMERCIAL LTDA., CNPJ 61.613.881/0001-00, PARA USO DO DS.721, NO VALOR DE R$695,52, ATRAVES DA N.R. 44518/06.

2006-0.101.659-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SUTURAS INABSORVIVEIS - FIOS DE NYLON (A), ATRAVES DA ATA DE REGISTRO DE PRECOS 53/05-SMS, CUJA DETENTORA E A EMPRESA FORMED BR MATERIAIS MEDICOS HOSPITALARES LTDA., CNPJ 02.955.937/0001-46, PARA USO DE SMS.34, NO VALOR DE R$2.238,72, ATRAVES DA N.R. 45142/06.

2006-0.103.070-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 81/05-SMS, CUJA DETENTORA E A EMPRESA CIMED INDUSTRIA DE MEDICAMENTOS LTDA., CNPJ 02.814.497/0002-98, PARA USO DO DS.721, NO VALOR DE R$536,00, ATRAVES DA N.R. 44634/06.

2006-0.103.076-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS DIVERSOS VI, ATRAVES DA ATA DE REGISTRO DE PRECOS 25/06-SMS, CUJA DETENTORA E A EMPRESA LABORATORIOS B. BRAUN S/A., CNPJ 31.673.254/0001-02, PARA USO DO DS.721, NO VALOR DE R$813,60, ATRAVES DA N.R. 44623/06.

2006-0.103.080-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE COMPRESSA DE GAZE HIDROFILA, ATRAVES DA ATA DE REGISTRO DE PRECOS 147/04-SMS, CUJA DETENTORA E A EMPRESA PLASTICOS CREMER S/A., CNPJ 82.726.316/0001-20, PARA USO DO DS.721, NO VALOR DE R$30.528,00, ATRAVES DA N.R. 44401/06.

2006-0.103.084-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE COMPRESSA CIRURGICA CAMPO OPERATORIO ESTERIL COM MARCADOR RADIOPACO, ATRAVES DA ATA DE REGISTRO DE PRECOS 204/04-SMS, CUJA DETENTORA E A EMPRESA NEVE INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS LTDA., CNPJ 54.858.014/0001-70, PARA USO DO DS.721, NO VALOR DE R$97.350,00, ATRAVES DA N.R. 44424/06.

2006-0.103.086-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVO PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 257/05-SMS, CUJA DETENTORA E A EMPRESA KDL DO BRASIL COMERCIO DE PRODUTOS MEDICO HOSPITALAR LTDA., CNPJ 74.626.557/0001-79, PARA USO DO DS.721, NO VALOR DE R$5.761,00, ATRAVES DA N.R. 44611/06.

2006-0.103.090-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE DISPOSITIVOS PARA INFUSAO VENOSA, ATRAVES DA ATA DE REGISTRO DE PRECOS 256/05-SMS, CUJA DETENTORA E A EMPRESA COTACAO COMERCIO REPRES. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DO DS.721, NO VALOR DE R$1.904,00, ATRAVES DA N.R. 44603/06.

2006-0.103.093-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SERINGA DESCARTAVEL DE 5 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 97/06-SMS, CUJA DETENTORA E A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, PARA USO DO DS.721, NO VALOR DE R$8.079,36, ATRAVES DA N.R. 44599/06.

2006-0.103.095-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SERINGA DESCARTAVEL DE 3 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 96/06-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA USO DO DS.721, NO VALOR DE R$8.748,00, ATRAVES DA N.R. 44593/06.

2006-0.103.851-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SERINGA DESCARTAVEL DE INSULINA COM AGULHA, ATRAVES DA ATA DE REGISTRO DE PRECOS 97/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA USO DO DS.721, NO VALOR DE R$48.234,60, ATRAVES DA N.R. 44398/06.

2006-0.115.996-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 96/04-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DO DS.721, NO VALOR DE R$630,00, ATRAVES DA N.R. 44645/06.

2006-0.115.999-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 109/04-SMS, CUJA DETENTORA E A EMPRESA HEALTHECNICA PRODUTOS. HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA USO DO DS.721, NO VALOR DE R$188,50, ATRAVES DA N.R. 44648/06.

2006-0.116.002-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 46/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DO DS.721, NO VALOR DE R$1.655,10, ATRAVES DA N.R. 44661/06.

2006-0.116.005-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 122/04-SMS, CUJA DETENTORA E A EMPRESA PRO DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DO DS.721, NO VALOR DE R$1.290,30, ATRAVES DA N.R. 44640/06.

2006-0.116.006-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 143/04-SMS, CUJA DETENTORA E A EMPRESA PRATI DONADUZZI & CIA. LTDA., CNPJ 73.856.593/0001-66, PARA USO DO DS.721, NO VALOR DE R$186,60, ATRAVES DA N.R. 44679/06.

2006-0.116.014-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 159/04-SMS, CUJA DETENTORA E A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, PARA USO DO DS.721, NO VALOR DE R$1.029,00, ATRAVES DA N.R. 44636/06.

2006-0.106.571-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE FORMULARIOS CONTINUO BRANCO COM 80 COLUNAS, ATRAVES DA ATA DE REGISTRO DE PRECOS 19/04-DGS, CUJA DETENTORA E A EMPRESA DATAPRINT LTDA., CNPJ 02.502.716/0001-12, PARA USO DO DS.721, NO VALOR DE R$2.100,00, ATRAVES DA N.R. 44533/06.

2006-0.097.137-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE ANESTESICO LOCAL E MEDICAMENTOS SUJEITOS A CONTROLE ESPECIAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 82/06-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DO DS.721, NO VALOR DE R$674,55, ATRAVES DA N.R. 44454/06.

2006-0.097.136-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 45/06-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, PARA USO DO DS.721, NO VALOR DE R$645,12, ATRAVES DA N.R.44461/06.

2006-0.097.135-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 66/06-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS.QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DO DS.721, NO VALOR DE R$2.337,50, ATRAVES DA N.R. 44450/06.

2006-0.089.529-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE OCULOS DIVERSOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 86/06-SMS, CUJA DETENTORA E A EMPRESA MARIA DO CARMO ALVES PERES-ME, CNPJ 07.497.956/0001-90, PARA USO DA CODEPPS, NO VALOR DE R$120.000,00, ATRAVES DA N.R. 45380/06.

2006-0.089.463-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SAPATILHA DE MALHA SIMPLES (PROPE), ATRAVES DA ATA DE REGISTRO DE PRECOS 21/06-SMS, CUJA DETENTORA E A EMPRESA GIMED CONFECCOES HOSPITALARES LTDA., CNPJ 01.128.897/0001-04, PARA USO DO DS.721, NO VALOR DE R$20.835,00, ATRAVES DA N.R. 44434/06.

2006-0.101.674-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE BOLSA PARA OSTOMA URINARIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 189/04-SMS, CUJA DETENTORA E A EMPRESA HOME CARE MEDICAL LTDA., CNPJ 62.248.067/0001-05, PARA USO DE SMS.34, NO VALOR DE R$2.887,50, ATRAVES DA N.R. 45160/06.