2006-12-27 | 27 | 13 | 10 | EPADADM | PENALIDADE
2006-0.000.926-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA AGLON COMERCIO E REPRESENTACAO LTDA., CNPJ 65.817.900/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 233/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$1.440,00 E DE 10% SOBRE O VALOR DE R$2.760,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 912/06 E O.F. 321/06-B, ENTREGUES PELAS N.F.S 005328 E 005329, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.055-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA AB FARMO QUIMICA LTDA., CNPJ 04.301.884/0001-75, DETENTORA DA ATA DE REGISTRO DE PRECOS 020/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$10.013,85, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 155/06 E O.F. 015/06-E, ENTREGUES PELAS N.F.S 4299, 4300 E 4301, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.309.670-7-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI DO BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 124/05, A MULTA DE 10% SOBRE O VALOR DE R$2.848,56 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 82560/06 E O.F. 145/06, ENTREGUES PELA N.F. 055496, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.318.272-7-DS.721- A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 022/06, A MULTA DE 10% SOBRE O VALOR DE R$345,84 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 75701/06 E O.F. 129/06, ENTREGUES PELA N.F. 015181, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.318.282-4-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 022/06, A MULTA DE 10% SOBRE O VALOR DE R$345,84 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 75701/06 E O.F. 186/06, ENTREGUES PELA N.F. 015180, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.242.109-4-SMS.3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA DIMACI/SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$5.100,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 84.950/2006 E O.F. 114/06, ENTREGUES PELA N.F. 8856 DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.276.413-7-SMS.3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA CREMER S/A, CNPJ 82.641.325/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 139/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$9.710,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 92.297/06 E O.F. 281/06-2, ENTREGUES PELA N.F. 645946, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.283.872-6-SMS.3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA DIMACI/SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/04-SMS, AS MULTAS DE 9% SOBRE O VALOR DE R$93.500,00, DE 10% SOBRE O VALOR DE R$5.100,00 E DE 10%SOBRE O VALOR DE R$34.255,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 81.735/06 E O.F. 215/06-2B, ENTREGUES PELAS N.F.S 8599, 8824 E 8857 DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.276.406-4-SMS.3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA CREMER S/A, CNPJ 82.641.325/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 137/06-SMS, A MULTA DE 5% SOBRE O VALOR DE R$21.672,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 93.121/06 E O.F. 291/06-2, ENTREGUES PELA N.F. 646760, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.276.404-8-SMS.3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA CREMER S/A, CNPJ 82.641.325/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 257/06-SMS, A MULTA DE 5% SOBRE O VALOR DE R$9.460,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 92.964/06 E O.F. 290/06-2, ENTREGUES PELA N.F. 645508, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.202.162-2-SMS.3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COM. E REP. LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 273/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$500,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 82.564/2006 E O.F. 228/06-2, ENTREGUES PELA N.F. 076875, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.309.660-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA FRESENIUS KABI DO BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 124/05, A MULTA DE 10%SOBRE O VALOR DE R$2.848,56 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.82560/06 E O.F. 145/06, ENTREGUES PELA N.F. 055496, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.279.328-5-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA NORTE SUL MEDICAMENTOS LTDA., CNPJ 02.827.863/0001-62, DETENTORA DA ATA DE REGISTRO DE PRECOS 269/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 91.772/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.235.730-2-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 247/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 81.959/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34), A JUSTIFICATIVA DA EMPRESA E O FATO DA QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

2006-0.213.878-3-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA BLAUSIEGEL INDUSTRIA E COMERCIO LTDA., CNPJ 58.430.828/0001-60, DETENTORA DA ATA DE REGISTRO DE PRECOS 106/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 76.398/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34), A JUSTIFICATIVA DA EMPRESA E O FATO DA QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

2006-0.318.248-4-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 89.958/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.258.033-8-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 208/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 86.545/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.264.950-8-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 208/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 88.961/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.276.414-5-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA HEALTECNICA PRODS. HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 267/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 92.294/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.214.028-1-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA PHARLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 02.501.297/0001-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 180/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 77.302/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.202.132-0-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ 30.280.358/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECOS 200/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 82.558/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.216.769-4-SMS.2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA CBS MEDICO CIENTIFICA COM. E REP. LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 138/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 79.998/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS-34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.258.243-8-HSPM - I - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA INDUSTRIA FARMAC. RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 109/06, AS MULTAS DE 1% SOBRE O VALOR DE R$4.320,00, E DE 10% SOBRE O VALOR DE R$4.752,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2029/06 E O.F. 335/06, ENTREGUES PELAS N.F.S 173748 E 173956, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 
II - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, §2º, APLICO A EMPRESA LAB. NEO QUIMICA COM. E IND. LTDA., CNPJ 29.785/870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 035/06, A MULTA DE 7% SOBRE O VALOR DE R$5.670,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2034/06 E O.F. 338/06, ENTREGUES PELA N.F. 268253 DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.