2006-03-16 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2005-0.033.145-2 - EXTRATO DO TERMO DE CONTRATO 03/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: PORTAL LTDA.
OBJETO DO CONTRATO: AQUISICAO DE INSTRUMENTAIS ODONTOLOGICOS
VIGENCIA: 90 DIAS, CONTADOS DE 10/03/06
VALOR: R$26.058,04 (TOTAL)
DOTACAO ONERADA: 18.10.10.301.0322.4101.3390.3000.00.431.69.9
NOTA DE EMPENHO: 11.575/06.

2005-0.033.145-2 - EXTRATO DO TERMO DE CONTRATO 05/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: DAKFILM COMERCIAL LTDA.
OBJETO DO CONTRATO: AQUISICAO DE INSTRUMENTAIS ODONTOLOGICOS
VIGENCIA: 90 DIAS, CONTADOS DE 10/03/06
VALOR: R$13.080,30 (TOTAL)
DOTACAO ONERADA: 18.10.10.301.0322.4101.3390.3000.00.431.69.9
NOTA DE EMPENHO: 11.580/06.

2005-0.033.145-2 - EXTRATO DO TERMO DE CONTRATO 06/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: ERWIN GUTH LTDA.
OBJETO DO CONTRATO: AQUISICAO DE INSTRUMENTAIS ODONTOLOGICOS
VIGENCIA: 90 DIAS, CONTADOS DE 10/03/06
VALOR: R$21.584,40 (TOTAL)
DOTACAO ONERADA: 18.10.10.301.0322.4101.3390.3000.00.431.69.9
NOTA DE EMPENHO: 11.584/06.