2006-10-10 | 27 | 12 | 10 | EPPAADM | COORDENADORIA REGIONAL DE SAUDE NORTE
ASSISTENCIA JURIDICA
2004-0.115.808
TERMO DE ADITAMENTO AO CONTRATO 17/SP-ST/AJ/2004
CONTRATANTE: PMSP/SMS/CRS-NORTE
CONTRATADA: STANDARD COMERCIO, IMPORTACAO E EXPORTACAO DE MAQUINAS E EQUIPAMENTOS DE ESCRITORIO LTDA.
OBJETO DO CONTRATO: SERVICOS DE LOCACAO DE EQUIPAMENTO REPROGRAFICO COM PRESTACAO DE SERVICOS ESPECIALIZADOS.
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 17/SP-ST/AJ/2004, POR UM PERIODO DE 12 MESES A PARTIR DE 19/08/06.
NOTA DE EMPENHO: 76201 NO VALOR DE R$ 1.771,20.
DOTACAO: 1823.10.122.0251.4.100.3.3.90.39.00.00.433.98.15.



