2006-03-29 | 27 | 1 | 10 | EPMAADM | DESPACHO DO COORDENADOR REGIONAL DE SAUDE LESTE

RETIFICACAO DE PUBLICACAO DO D.O.C. DE 28/03/06. PG. 82

2006-0.071.228-8 - ONDE SE LE: "...ATA DE REGISTRO DE PRECOS N.º 012/2006-DGSS CUJA DETENTORA E A EMPRESA KING LIMP COMERCIO DE PRODUTOS DE LIMPEZA LTDA., CNPJ 38.841.433/0001-42..."
2006-0.071.228-8 - LEIA-SE: "...ATA DE REGISTRO DE PRECOS N.º 013/2006-DGSS CUJA DETENTORA E A EMPRESA PAPA LIX PLASTICOS E DESCARTAVEIS LTDA, CNPJ 00.504.095/0001-80..."

2005-0.029.122-1  - A VISTA DOS ELEMENTOS CONSTANTES NO PRESENTE ADMINISTRATIVO, E NO USO DAS ATRIBUICOES A MIM CONFERIDAS PELO DECRETO MUNICIPAL N.° 46.209/05 E PELA PORTARIA INTERSECRETARIAL N.º 01/05 - SMS/SMSP/SMG, E AINDA, A INFORMACAO CONTIDA EM FLS. 54, AUTORIZO O CANCELAMENTO DAS NOTAS DE EMPENHO N.° 59200/2005; 59368/2005 E 62466/2005, NOS VALORES DE R$ 397,20; R$ 864,00 E R$ 2.640,00, RESPECTIVAMENTE, EM FAVOR DA EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DA DOTACAO 68.30.10.302.0100.4106.3390.3000.

2005-0.019.083-2 - A VISTA DOS ELEMENTOS CONSTANTES NO PRESENTE ADMINISTRATIVO, E NO USO DAS ATRIBUICOES A MIM CONFERIDAS PELO DECRETO MUNICIPAL N.° 46.209/05 E PELA PORTARIA INTERSECRETARIAL N.º 01/05 - SMS/SMSP/SMG, E AINDA, A INFORMACAO CONTIDA EM FLS. 48, AUTORIZO O CANCELAMENTO DA NOTA DE EMPENHO N.° 13077/2005, NO VALOR DE R$ 2.641,72 (DOIS MIL, SEISCENTOS E QUARENTA E UM REAIS E SETENTA E DOIS CENTAVOS), EM FAVOR DA EMPRESA COMPANHIA ULTRAGAZ S/A., CNPJ 61.602.199/0001-12, DA DOTACAO 68.30.10.301.0100.4101.3390.3000.

