2006-05-03 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.105.779-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DIPROPIONATO DE BECLOMETASONA EM SPRAY NASAL COM 50 MCG/DOSE, ATRAVES DA ATA DE REGISTRO DE PRECOS 88/06-SMS, CUJA DETENTORA E A EMPRESA FARMALAB INDUSTRIAS QUIMICAS E FARMACEUTICA LTDA., CNPJ 61.363.032/0001-46, PARA USO DE SMS.34, NO VALOR DE R$495.000,00 ATRAVES DA N.R. 41.808/06.

2006-0.105.786-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 210/05-SMS, CUJA DETENTORA E A EMPRESA J. ALMEIDA COMERCIAL LTDA., CNPJ 03.474.341/0001-97, PARA USO DE SMS.34, NO VALOR DE R$51.300,00 ATRAVES DA N.R. 41.814/06.

2006-0.105.794-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 138/05-SMS, CUJA DETENTORA E A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, PARA USO DE SMS.34, NO VALOR DE R$84.000,00 ATRAVES DA N.R. 41.817/06.

2006-0.105.821-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS OFTALMICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 119/05-SMS, CUJA DETENTORA E A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, PARA USO DE SMS.34, NO VALOR DE R$16.797,00 ATRAVES DA N.R. 41.820/06.

2006-0.105.829-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS OFTALMICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 120/05-SMS, CUJA DETENTORA E A EMPRESA EXPRESSA DISTRIBUIDORA DE MEDICAMENTOS LTDA., CNPJ 06.234.797/0001-78, PARA USO DE SMS.34, NO VALOR DE R$19.345,00 ATRAVES DA N.R. 41.801/06.

2006-0.110.927-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS EDUCATIVOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 169/05-SMS, CUJA DETENTORA E A EMPRESA FAMAGRAPH INDUSTRIA COMERCIO E EDITORA LTDA. - ME, CNPJ 04.756.603/0001-79, PARA USO DA SMS.G, NO VALOR DE R$62.634,00 ATRAVES DA N.R. 41.747/06.