2006-04-21 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.100.117-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 245/04, CUJA DETENTORA E A EMPRESA SANVAL COMERCIO INDUSTRIA LTDA., CNPJ 61.068.755/0001-12, PARA USO DE SMS.34, NO VALOR DE R$43.240,00, ATRAVES DA N.R. 39.194/06.

2006-0.100.125-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE AGUA DESTILADA EM AMPOLA DE 10 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 238/04, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO-FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$3.900,00, ATRAVES DA N.R. 39.223/06.

2006-0.100.113-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SULFATO DE MAGNESIO 50% - AMPOLA 10 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 159/04, CUJA DETENTORA E A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, PARA USO DE SMS.34, NO VALOR DE R$490,00, ATRAVES DA N.R. 39.202/06.

2006-0.100.107-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE VITAMINA B1 EM COMPRIMIDOS COM 300 MG, ATRAVES DA ATA DE REGISTRO DE PRECOS 126/05, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$75.000,00, ATRAVES DA N.R. 39.200/06.

2006-0.100.147-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ACIDO VALPROICO EM COMPRIMIDOS REVESTIDOS OU CAPSULAS COM 500 MG, ATRAVES DA ATA DE REGISTRO DE PRECOS 179/04, CUJA DETENTORA E A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, PARA USO DE SMS.34, NO VALOR DE R$73.800,00, ATRAVES DA N.R. 39.231/06.

2006-0.100.111-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 82/06, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$3.124,25, ATRAVES DA N.R. 39.206/06.

2006-0.100.139-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 149/05, CUJA DETENTORA E A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, PARA USO DE SMS.34, NO VALOR DE R$99.000,00, ATRAVES DA N.R. 39.236/06.

2006-0.088.985-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CAPA PARA PROCESSO, ATRAVES DA ATA DE REGISTRO DE PRECOS 12/05-DGSS, CUJA DETENTORA E A EMPRESA ZELLO INDUSTRIA GRAFICA LTDA., CNPJ 71.602.767/0001-39, PARA USO DA SMS.G, NO VALOR DE R$1.836,00, ATRAVES DA N.R. 39.501/06.

2006-0.021.803-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CD RW REGRAVAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 01/06-DGSS, CUJA DETENTORA E A EMPRESA MEGADATA DISTRIBUIDORA DE PRODUTOS DE INFORMATICA LTDA., CNPJ 07.233.447/0001-50, PARA USO DO CEFOR, NO VALOR DE R$2.318,25, ATRAVES DA N.R. 39044/06.

2006-0.100.130-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE RANITIDINA EM SOLUCAO INJETAVEL COM 25MG/ML-AMPOLA COM 2 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 11/05, CUJA DETENTORA E A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, PARA USO DE SMS.34, NO VALOR DE R$3.120,00, ATRAVES DA N.R. 39.256/06.

2006-0.100.132-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE METOCLOPRAMIDA EM SOLUCAO INJETAVEL COM 5MG/ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 47/05, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$6.450,00, ATRAVES DA N.R. 39.255/06.

2006-0.100.135-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE GLICOSE 50% AMPOLA DE 10 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 238/04, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$2.900,00, ATRAVES DA N.R. 39.254/06.

2006-0.100.136-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE FUROSEMIDA EM SOLUCAO INJETAVEL COM 10 MG/ML AMPOLA COM 2 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/04, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$5.940,00, ATRAVES DA N.R. 39.239/06.

2006-0.100.126-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ACIDO ASCORBICO EM SOLUCAO INJETAVEL COM 100 MG - AMPOLA DE 5 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 126/04, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$2.300,00, ATRAVES DA N.R. 39.190/06.

2006-0.100.120-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE PERMETRINA EM SOLUCAO OU CREME TOPICO A 5%, ATRAVES DA ATA DE REGISTRO DE PRECOS 18/05, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$81.400,00, ATRAVES DA N.R. 39.226/06.

2006-0.100.128-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE AMINOFILINA 240 MG - AMPOLA COM 10 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 37/05, CUJA DETENTORA E A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, PARA USO DE SMS.34, NO VALOR DE R$2.100,00, ATRAVES DA N.R. 39.192/06.

2006-0.100.144-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE PARACETAMOL EM SOLUCAO ORAL COM 200 MG/ML-FRASCO COM 15 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 259/05, CUJA DETENTORA E A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ 05.061.324/0001-53, PARA USO DE SMS.34, NO VALOR DE R$72.300,00, ATRAVES DA N.R. 39.229/06.

2006-0.100.142-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LACTATO DE BIPERIDENO EM SOLUCAO INJETAVEL COM 5 MG/ML - AMPOLA COM 1 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 172/04, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$303,00, ATRAVES DA N.R. 39.266/06.

2006-0.100.141-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE AZITROMICINA SUSPENSAO ORAL 40 MG/ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 260/05, CUJA DETENTORA E A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ 73.663.650/0001-90, PARA USO DE SMS.34, NO VALOR DE R$77.800,00, ATRAVES DA N.R. 39.261/06.

2006-0.104.775-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISCO CD RW COMPACT DISC REGRAVAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 001/06-DGSS, CUJA DETENTORA E A EMPRESA MEGADATA DISTRIBUIDORA DE PRODUTOS DE INFORMATICA LTDA., CNPJ 07.233.447/0001-50, PARA USO DA COVISA, NO VALOR DE R$1.650,00, ATRAVES DA N.R. 39339/06.

2006-0.100.101-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CETOCONAZOL EM CREME COM 20 MG/G, ATRAVES DA ATA DE REGISTRO DE PRECOS 232/05-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DE SMS.34, NO VALOR DE R$51.200,00, ATRAVES DA N.R. 39.198/06.

2006-0.105.041-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS DE ESCRITORIO, ATRAVES DA ATA DE REGISTRO DE PRECOS 10/06-DGSS, CUJA DETENTORA E A EMPRESA SALENAS MATERIAIS PARA ESCRITORIO LTDA-ME, CNPJ 07.065.674/0001-13, PARA USO DA COVISA, NO VALOR DE R$952,00, ATRAVES DA N.R. 39375/06.

2006-0.100.428-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DISQUETE 3.1/2 HD DUPLA FACE/ALTA DENSIDADE - 1,44 MB, ATRAVES DA ATA DE REGISTRO DE PRECOS 09/06-DGSS, CUJA DETENTORA E A EMPRESA SCUADRA HIGIENE E DESCARTAVEIS LTDA-EPP, CNPJ 07.181.813/0001-74, PARA USO DE SAMU, NO VALOR DE R$340,20, ATRAVES DA N.R. 39595/06.

2005-0.062.464-6 - SMS.34 - A VISTA DOS ELEMENTOS CONSTANTES NO PRESENTE EXPEDIENTE, EM ESPECIAL A MANIFESTACAO DA ASSESSORIA JURIDICA DESTA PASTA, QUE ACOLHO, AUTORIZO, NOS TERMOS DA COMPETENCIA DELEGADA PELO INCISO II, ITEM 1, DA PORT. 368/05, E COM FUNDAMENTO NO ART. 65, INCISO II, "B", DA LEI 8.666/93, A ALTERACAO DA ATA DE REGISTRO DE PRECOS 106/SMS/05, FIRMADA COM A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, PARA FAZER CONSTAR QUE O MEDICAMENTO "ACICLOVIR" PASSARA A SER APRESENTADO EM CAIXA COM 50 FRASCOS-AMPOLA, MANTIDAS AS DEMAIS CONDICOES ESTABELECIDAS NA REFERIDA ATA.