2006-10-27 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

EXTRATO DE TERMO DE ADITIVO

PROCESSO N° 2003-0.245.682-8
PUBLICACAO DE 26/10/06, PAG. 86
ONDE SE LEU: "... GUIMA CONSECO CONSTRUCAO E VIGILANCIA LTDA. ..."
LEIA-SE: "... GUIMA CONSECO CONSTRUCAO SERVICOS E COMERCIO LTDA. ..."

PROCESSO N° 2003-0.248.241-1
PUBLICACAO DE 26/10/06, PAG. 86
ONDE SE LEU: "... GUIMA CONSECO CONSTRUCAO E VIGILANCIA LTDA. ..."
LEIA-SE: "... GUIMA CONSECO CONSTRUCAO SERVICOS E COMERCIO LTDA. ..."


