2006-08-26 | 27 | 12 | 10 | EPPAADM | COORDENADORIA REGIONAL DE SAUDE NORTE 
ASSESSORIA JURIDICA
OMISSAO DE PUBLICACAO
EXTRATO DE TERMO DE ADITAMENTO 002/2006-CONTRATO 05/SP-ST/AJ/05
2004-0.286.854-0
CONTRATANTE: COORDENADORIA REGIONAL DE SAUDE NORTE/SMS
CONTRATADA: COPSEG SEGURANCA E VIGILANCIA LTDA, CNPJ 03.038.653/0001-58.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA PATRIMONIAL PARA AS UNIDADES DA SUPERVISAO TECNICA DE SAUDE SANT/TUC/JAC/TREMEMBE
OBJETO DO ADITAMENTO: ACRESCIMO DE 12,50% AO CONTRATO 05/SP-ST/AJ/05 A PARTIR DE 03/07/06 PARA INCLUSAO DA UBS-FLOR DE MAIO 
NOTA DE EMPENHO: 61314 NO VALOR DE R$ 54.000,00
DOTACAO: 182310301032241013390390000433241.