2006-05-06 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.117.628-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE GAS LIQUEFEITO DE PETROLEO, BOTIJOES E CILINDROS, ATRAVES DA ATA DE REGISTRO DE PRECOS 04/04-DGS, CUJA DETENTORA E A EMPRESA CIA. ULTRAGAZ S/A., CNPJ 61.602.199/0001-12, PARA USO DA COVISA, NO VALOR DE R$541,26, ATRAVES DA N.R. 43731/06.

2006-0.113.536-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 26/06-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, PARA USO DE SMS.34, NO VALOR DE R$85.000,00, ATRAVES DA N.R. 43145/06.

2006-0.113.613-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE HALOPERIDOL 1 MG-CP, ATRAVES DA ATA DE REGISTRO DE PRECOS 110/04-SMS, CUJA DETENTORA E A EMPRESA DISTRIBUIDORA DE DROGAS RN LTDA., CNPJ 67.935.221/0001-22, PARA USO DE SMS.34, NO VALOR DE R$10.500,00, ATRAVES DA N.R. 43217/06.

2006-0.113.543-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 154/05-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$25.400,00, ATRAVES DA N.R. 43142/06.

2006-0.113.583-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 104/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS E FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$50.000,00, ATRAVES DA N.R. 43143/06.

2006-0.113.644-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 142/05-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$19.000,00, ATRAVES DA N.R. 43208/06.

2006-0.113.637-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 178/05-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$2.452,80, ATRAVES DA N.R. 43149/06.

2006-0.113.674-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 60/06-SMS, CUJA DETENTORA E A EMPRESA PHARLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 02.501.297/0001-02, PARA USO DE SMS.34, NO VALOR DE R$88,20, ATRAVES DA N.R. 43213/06.

2006-0.113.524-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 84/06-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, PARA USO DE SMS.34, NO VALOR DE R$61.200,00, ATRAVES DA N.R. 43214/06.

2006-0.113.602-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 122/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$114.760,00, ATRAVES DA N.R. 43216/06.

2006-0.100.148-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE LAMINA DE VIDRO PARA MICROSCOPIA, ATRAVES DA ATA DE REGISTRO DE PRECOS 65/05-SMS, CUJA DETENTORA E A EMPRESA VIBEL COMERCIAL LTDA., CNPJ 01.542.451/0001-13, PARA USO DE SMS.34, NO VALOR DE R$8.365,00, ATRAVES DA N.R. 43307/06.

2006-0.113.629-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 37/05-SMS, CUJA DETENTORA E A EMPRESA ASSECAM DISTRIBUIDORA HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, PARA USO DE SMS.34, NO VALOR DE R$6.300,00, ATRAVES DA N.R. 43224/06.

2006-0.113.593-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 79/05-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DE SMS.34, NO VALOR DE R$31.504,00, ATRAVES DA N.R. 43144/06.

2006-0.098.454-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 98/05-SMS, CUJA DETENTORA E A EMPRESA DENTAL SOLIDENT LTDA., CNPJ 58.362.674/0001-16, PARA USO DE SMS.34, NO VALOR DE R$24.840,00, ATRAVES DA N.R. 43299/06.

2006-0.113.605-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 117/04-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$90.000,00, ATRAVES DA N.R. 43219/06.

2006-0.113.576-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 197/05-SMS, CUJA DETENTORA E A EMPRESA LABORATORIO QUIMICO FARMACEUTICO BERGAMO LTDA., CNPJ 61.282.661/0001-41, PARA USO DE SMS.34, NO VALOR DE R$188.740,00, ATRAVES DA N.R. 43140/06.

2006-0.113.651-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE ANESTESICO LOCAL E MEDICAMENTOS SUJEITOS A CONTROLE ESPECIAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 82/06-SMS, CUJA DETENTORA E A EMPRESA CRISTALIA PRODUTOS QUIMICOS E FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, PARA USO DE SMS.34, NO VALOR DE R$4.497,00, ATRAVES DA N.R. 43222/06.

2006-0.101.746-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE EQUIPO, ATRAVES DA ATA DE REGISTRO DE PRECOS 62/06-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DE SMS.34, NO VALOR DE R$144.800,00, ATRAVES DA N.R. 43304/06.

2006-0.113.661-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 203/05-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO-FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$20.000,00, ATRAVES DA N.R. 43221/06.

2006-0.113.625-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SOLUCOES PARENTERAIS DE PEQUENO VOLUME II, ATRAVES DA ATA DE REGISTRO DE PRECOS 238/04-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO-FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$11.700,00, ATRAVES DA N.R. 43227/06.

2006-0.101.623-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE ABAIXADOR DE LINGUA, ATRAVES DA ATA DE REGISTRO DE PRECOS 42/06-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACOES LTDA., CNPJ 48.791.685/0001-68, PARA USO DE SMS.34, NO VALOR DE R$14.040,00, ATRAVES DA N.R. 43303/06.

2006-0.101.632-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE ESPARADRAPO IMPERMEAVEL 10 CM X 450 M, ATRAVES DA ATA DE REGISTRO DE PRECOS 95/06-SMS, CUJA DETENTORA E A EMPRESA PLASTICOS CREMER S/A., CNPJ 82.726.316/0001-20, PARA USO DE SMS.34, NO VALOR DE R$35.100,00, ATRAVES DA N.R. 43300/06.

2004-0.124.673-2-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, EM ESPECIAL PELA MANIFESTACAO DO SETOR DE ATAS DE REGISTRO DE PRECOS DESTA DIVISAO, E NO USO DAS ATRIBUICOES QUE ME SAO CONFERIDAS PELA PORT. 194/06-SMS.G, AUTORIZO A PRORROGACAO DA ALTERACAO DA ATA DE REGISTRO DE PRECOS 246/04-SMS, CUJA DETENTORA E A EMPRESA DIMACI/SP MATERIAL CIRURGICO LTDA., E CONSAGRADA NO TERMO ADITIVO 213/05, PARA CONSTAR A ALTERACAO DA MARCA DAS LUVAS DE PROCEDIMENTO NAO-ESTERIL TAMANHO MEDIO E GRANDE DA MARCA SIAM SEMPERMED, PARA LUVAS DA MARCA DESCARPACK POR MAIS 90 DIAS, A CONTAR DE 30/04/06, INALTERADAS AS DEMAIS CLAUSULAS AVENCADAS.