2006-02-15 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS 
2006-0.040.656-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE KIT LANCHE 01, ATRAVES DA ATA DE REGISTRO DE PRECOS 016/05-DGS, CUJA DETENTORA E A EMPRESA GR S/A, CNPJ.02.905.110/0001-28, PARA USO DO SMS-GAB, NO VALOR DE R$188,80, ATRAVES DA N.R. 18874/06.

2006-0.034.681-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LIMALHA DE PRATA, ATRAVES DA ATA DE REGISTRO DE PRECOS 02/06-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA, CNPJ.05.005.873/0001-00, PARA USO DE SMS-34, NO VALOR DE R$23.920,00, ATRAVES DA N.R. 17.517/06.

2006-0.033.736-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 151/05-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$1.386,00, ATRAVES DA N.R. 17348/06.

2006-0.033.727-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 173/04-SMS, CUJA DETENTORA E A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ.60.665.981/0001-18, PARA USO DE SMS.34, NO VALOR DE R$1.120,00, ATRAVES DA N.R. 17263/06.

2006-0.030.640-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE OXIGENIO GASOSO PURO MEDICINAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 006/06-SMS, CUJA DETENTORA E A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ.35.820.448/0001-36, PARA USO DO SAMU 192, NO VALOR DE R$58.680,00, ATRAVES DA N.R. 17262/06.

PENALIDADE
PROC. 2755/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LAF 3R COMERCIO E REPRESENTACOES LTDA., CNPJ.04.565.607/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$771,12, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 124/05 E O.F. 075/05-A, ENTREGUES PELA N.F. 000551, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2136/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ.06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 011/05-SMS, A MULTA DE 3% SOBRE O VALOR DE R$1.248,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.229/05 E O.F. 779/05, ENTREGUES PELA N.F. 027944, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2274/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/04-SMS, A MULTA DE 2% SOBRE O VALOR DE R$3.174,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.033/05 E O.F. 613-B/05, ENTREGUES PELA N.F. 041553, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2146/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LAF 3R COMERCIO E REPRESENTACOES LTDA., CNPJ.04.565.607/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/04-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$650,80 E 10% SOBRE O VALOR DE R$421,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 755/05, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$1.072,08, PELO ATRASO NA RETIRADA DA NOTA DE EMPENHO 1.209/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2750/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$9.608,16, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.293/05 E O.F. 820-A/05, ENTREGUES PELA N.F. 041715, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2757/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ.42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 264/04-SMS, A MULTA DE 8% SOBRE O VALOR DE R$3.213,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.129/05 E O.F. 672-A/05, ENTREGUES PELA N.F. 121330, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1.520/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.666/06, ART. 15, § 2º, APLICO A EMPRESA CRISTALIA PRODUTOS QUIMICOS FARMACEUTICOS LTDA., CNPJ.44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 270/03-SMS, AS MULTAS DE 12% SOBRE O VALOR DE R$1.709,28 E 13% SOBRE O VALOR DE R$2.136,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.575/05 E O.F. 388/05-A, ENTREGUES PELAS N.F.S 0290205 E 0290204, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2162/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA DENTARIA E DISTRIBUIDORA HOSPITALAR PORTO ALEGRENSE LTDA., CNPJ.91.083.212/0001-35, DETENTORA DA ATA DE REGISTRO DE PRECOS 099/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$138,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1781/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 30658, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2357/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMP. EXP. LTDA., CNPJ.02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 182/05-SMS, A MULTA DE 9% SOBRE O VALOR DE R$500,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1992/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 68934, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2344/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ.67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 141/05-SMS, A MULTA DE 6% SOBRE O VALOR DE R$3.839,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.2191/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 052827, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2302/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA VIBEL COMERCIAL LTDA., CNPJ.01.542.4517/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECOS 065/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$717,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1861/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 6348, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2493/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA INTERLAB DISTRIBUIDORA DE PRODUTOS CIENTIFICOS LTDA., CNPJ.46.849.3037/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 158/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$36,95, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1988/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 252487, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.108.199-9-SP-JT - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA AIR LIQUIDE BRASIL LTDA., CNPJ.00.331.788/0001-19, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/03-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DA PARTIDA EM ATRASO REFERENTE AS N.F.S 006606, 006679, 006726, 006773 E 006839 E O.F. EMITIDAS PELA SUBPREFEITURA JACANA/TREMEMBE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.280.164-2-DS.721 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA LUPER INDUSTRIA FARMACEUTICA LTDA., CNPJ 61.299.111/0001-35, DETENTORA DA ATA DE REGISTRO DE PRECOS 176/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 92045/05, TENDO EM VISTA A MANIFESTACAO DA U.R. (DS.721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.310.713-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 104360/05, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2005-0.292.702-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 95590/05 E O.F. 675/05, ENTREGUES PELA N.F. 017637, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 E 87, I DA LEI FEDERAL 8.666/93.

2005-0.313.044-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA VIBEL COMERCIAL LTDA., CNPJ 01.542.451/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECOS 65/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 104162/05 E O.F. 270/05, ENTREGUES PELA N.F. 006546, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 E 87, I DA LEI FEDERAL 8.666/93.

2005-0.298.589-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.666/06, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 103/04-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$114,14, 9% SOBRE O VALOR DE R$11.053,38, 9% SOBRE O VALOR DE R$18.500,00, 10% SOBRE O VALOR DE R$18.640,60, 9% SOBRE O VALOR DE R$1.594,33 E 10% SOBRE O VALOR DE R$19.097,55, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 75578/05 E O.F. 577/05, ENTREGUES PELAS N.FS. 228511, 228882, 228976, 229254, 229337 E 233307, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2005-0.246.556-1-SP/AD - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.666/06, ART. 15, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 035/04-SMS, A MULTA DE 12% SOBRE O VALOR DE R$993,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 835324/05 E O.F. 62/05, ENTREGUES PELA N.F. 141640, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.