2006-05-04 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.059.196-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3ยบ DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE SONDA DE ASPIRACAO TRAQUEAL COM VALVULA, ATRAVES DA ATA DE REGISTRO DE PRECOS 68/04-SMS, CUJA DETENTORA E A EMPRESA HOSPYCENTER COMERCIO DE MATERIAIS CIRURGICOS E HOSPITALARES LTDA., CNPJ 57.920.837/0001-76, PARA USO DO SAMU-192, NO VALOR DE R$4.724,80, ATRAVES DA N.R. 42042/06.

2006-0.110.326-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3ยบ DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE GUARDANAPOS DE PAPEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 284/05-SMS, CUJA DETENTORA E A EMPRESA COMERCIAL LUX CLEAN MATERIAIS DE LIMPEZA E DESCARTAVEIS LTDA.-EPP, CNPJ 03.576.719/0001-63, PARA USO DE SMS.34, NO VALOR DE R$3.260,00, ATRAVES DA N.R. 42122/06.

PENALIDADE
2005-0.292.245-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 280/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$3.200,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 94.411/05 E O.F. 667/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2005-0.292.347-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, APLICO A EMPRESA FARMACE - INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 31/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$495,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 95.145/05 E O.F. 700/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2005-0.292.361-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 121/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$13.000,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 95.455/05 E O.F. 683/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.