2006-03-24 | 27 | 1 | 10 | EPMAADM | DESPACHO DO COORDENADOR REGIONAL DE SAUDE LESTE

RETIFICACAO DE PUBLICACAO NO DOC 23/03/06, PG 75

2006-0.071.229-6 - ONDE SE LE: "...EMPRESA LUCIANO PEREIRA ME...DE R$ E5.000,00 (CINQUENTA E CINCO MIL REAIS)..."
2006-0.071.229-6 - LEIA-SE: "...EMPRESA LUCIANO PINHEIRO ME...DE R$ 55.000,00 (CINQUENTA E CINCO MIL REAIS)..."

OMISSAO DE PUBLICACAO

2006-0.071.234-2 - A VISTA DOS ELEMENTOS CONSTANTES NESTE ADMINISTRATIVO, E FACE AS ATRIBUICOES A MIM CONFERIDAS PELA PORTARIA INTERSECRETARIAL Nº 01/05 - SMS/SMSP/SMG DE 01/09/05, C/C O DECRETO MUNICIPAL Nº 46.209/05, AUTORIZO COM FUNDAMENTO NA LEI MUNICIPAL 13.278/02, A UTILIZACAO DA ATA DE REGISTRO DE PRECOS N.º 003/2006-SMT, CUJA DETENTORA E A EMPRESA NAPOCAR PECAS E SERVICOS LTDA., CNPJ 05.764.313/0001-30, OBJETIVANDO AQUISICAO DE VARIAS PECAS E SERVICOS PARA OS VEICULOS RELACIONADOS EM FLS. 02 DESTE ADMINISTRATIVO, PARA USO DA COORDENADORIA REGIONAL DE SAUDE LESTE E DE SUAS UNIDADES OPERACIONAIS, COM CONSUMO PREVISTO PARA 06 (SEIS) MESES E GARANTIA DE PECAS E SERVICOS DE 06 (SEIS) MESES, NO VALOR TOTAL  ESTIMADO DE R$  155.000,00 (CENTO E CINQUENTA E CINCO MIL REAIS), ONERANDO AS DOTACOES 18.26.10.122.0251.41.00.3390.3000 E  18.26.10.301.0322.4101.3390.3900 DO ORCAMENTO VIGENTE. DESTARTE, AUTORIZO, EMISSAO DA NOTA DE EMPENHO CORRESPONDENTE.

