2006-10-20 | 27 | 12 | 10 | EPPAADM |  COORDENADORIA REGIONAL DE SAUDE NORTE
ASSISTENCIA JURIDICA
2004-0.136.338-0
EXTRATO DO TERMO ADITIVO AO CONTRATO 018/PREGAO/SPJT/2004
CONTRATANTE: PMSP/SMS/COORDENADORIA REGIONAL DE SAUDE NORTE
CONTRATADA: CTPT - COOPERATIVA DE TRABALHO DOS PROFISSIONAIS DA AREA DE TRANSPORTE
OBJETO DO CONTRATO: LOCACAO DE 2 VEICULOS DE PASSEIO TIPO GOL OU SIMILAR COM CAPACIDADE DE TRANSPORTE PARA 4 PESSOAS OU MAIS E 14 VEICULOS TIPO KOMBI OU SIMILAR, PARA USO DA SUPERVISAO TECNICA DE SAUDE SANTANA/TUCURUVI/JACANA/TREMEMBE
OBJETO DO ADITAMENTO: PRORROGACAO CONTRATUAL POR UM PERIODO DE 12  MESES A PARTIR DE 11/10/2006
NOTAS DE EMPENHO: 87939 NO VALOR DE R$ 120.793,49, 87944 NO VALOR DE R$ 3.000,00 E 87949 NO VALOR DE R$ 623,78.
DOTACOES:182310122025141003390390000433986, 18231030103224101339047000043352 E 18231012202514100339047000043352 
