2006-04-11 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.052.660-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE BISTURI DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 90/05-SMS, CUJA DETENTORA E A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, PARA USO DO SAMU-192, NO VALOR DE R$269,00, ATRAVES DA N.R. 35.970/06.

2006-0.052.685-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE DRENO DE TORAX, ATRAVES DA ATA DE REGISTRO DE PRECOS 184/04-SMS, CUJA DETENTORA E A EMPRESA COTACAO COM. REPRES. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DO SAMU-192, NO VALOR DE R$263,90, ATRAVES DA N.R. 36.007/06.

2006-0.052.681-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CATETER INTRAVENOSO AGULHADO, ATRAVES DA ATA DE REGISTRO DE PRECOS 115/05-SMS, CUJA DETENTORA E A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ 21.551.379/0001-06, PARA USO DO SAMU-192, NO VALOR DE R$4.075,00, ATRAVES DA N.R. 35.992/06.

2006-0.052.651-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ALMOTOLIA PLASTICA 100 ML, ATRAVES DA ATA DE REGISTRO DE PRECOS 263/04-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACOES LTDA, CNPJ 48.791.685/0001-68, PARA USO DO SAMU-192, NO VALOR DE R$108,00, ATRAVES DA N.R. 35.995/06.

2006-0.083.640-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTO, ATRAVES DA ATA DE REGISTRO DE PRECOS 52/06-SMS, CUJA DETENTORA E A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, PARA USO DE SMS.34, NO VALOR DE R$137.400,00, ATRAVES DA N.R. 35.907/06.

2006-0.052.677-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CANULA DE TRAQUEOSTOMIA COM BALAO, ATRAVES DA ATA DE REGISTRO DE PRECOS 277/05-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACOES LTDA., CNPJ 48.791.685/0001-68, PARA USO DO SAMU-192, NO VALOR DE R$2.539,80, ATRAVES DA N.R. 36.210/06.

2006-0.055.918-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE RESPIRADOR FACIAL, ATRAVES DA ATA DE REGISTRO DE PRECOS 05/05-SMS, CUJA DETENTORA E A EMPRESA DIPROMED COMERCIO E IMPORTACAO LTDA., CNPJ 47.869.078/0001-00, PARA USO DO SAMU-192 NO VALOR DE R$19.800,00, ATRAVES DA N.R. 36.213/06.

2006-0.052.209-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE AGULHA HIPODERMICA DESCARTAVEL, ATRAVES DA ATA DE REGISTRO DE PRECOS 22/06-SMS, CUJA DETENTORA E A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, PARA USO DO SAMU-192, NO VALOR DE R$602,67, ATRAVES DA N.R. 35.991/06.

2006-0.083.673-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE BICARBONATO DE SODIO EM SOLUCAO INJETAVEL COM 84 MG/ML-AMP., ATRAVES DA ATA DE REGISTRO DE PRECOS 64/06-SMS, CUJA DETENTORA E A EMPRESA FARMACE INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, PARA USO DE SMS.34, NO VALOR DE R$887,50, ATRAVES DA N.R. 35.910/06.

2006-0.060.648-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE CANULA ENDOTRAQUEAL COM BALAO N. 7,5 MM, ATRAVES DA ATA DE REGISTRO DE PRECOS 92/05 SMS, CUJA DETENTORA E A EMPRESA COTACAO COMERCIO REPRES. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, PARA USO DO SAMU-192, NO VALOR DE R$1.266,00, ATRAVES DA N.R. 36.205/06.

2006-0.085.995-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MEDICAMENTOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 83/04-SMS, CUJA DETENTORA E A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, PARA USO DE SMS.34, NO VALOR DE R$24.225,00, ATRAVES DA N.R. 35.915/06.

2006-0.087.655-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 195/05-SMS, CUJA DETENTORA E A EMPRESA DENTARIA E DISTRIBUIDORA HOSPITALAR PORTO ALEGRENSE LTDA., CNPJ 91.083.212/0001-35 PARA USO DE SMS.34, NO VALOR DE R$816,00, ATRAVES DA N.R. 35.921/06.

2006-0.053.817-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE TERMOMETRO CLINICO, ATRAVES DA ATA DE REGISTRO DE PRECOS 105/04-SMS, CUJA DETENTORA E A EMPRESA VIBEL COMERCIAL LTDA., CNPJ 01.542.451/0001-13, PARA USO DO SAMU-192, NO VALOR DE R$178,02, ATRAVES DA N.R. 36.214/06.

2006-0.087.611-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE LAMINAS PARA BISTURI, ATRAVES DA ATA DE REGISTRO DE PRECOS 190/05-SMS, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACOES LTDA., CNPJ 48.791.685/0001-68, PARA USO DE SMS.34, NO VALOR DE R$1.404,00, ATRAVES DA N.R. 35.919/06.

2006-0.087.040-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE ACUCAR REFINADO AMORFO/MICROCRISTALINO, ATRAVES DA ATA DE REGISTRO DE PRECOS 25/05-DGSS, CUJA DETENTORA E A EMPRESA COMERCIAL DAMBROS LTDA., CNPJ 64.566.292/0001-07, PARA USO DA SMS.G, NO VALOR DE R$947,70, ATRAVES DA N.R. 35.961/06.

2006-0.073.283-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 368/05-SMS.G, AUTORIZO A AQUISICAO DE SACO PLASTICO BRANCO PARA LIXO, ATRAVES DA ATA DE REGISTRO DE PRECOS 59/06-SMS, CUJA DETENTORA E A EMPRESA KING LIMP COMERCIO DE PRODUTOS DE LIMPEZA LTDA., CNPJ 38.841.433/0001-42, PARA USO DO SAMU-192, NO VALOR DE R$5.202,70, ATRAVES DA N.R. 35.987/06.

PENALIDADE
PROC.898/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ 53.685.178/0001-80, DETENTORA DA ATA DE REGISTRO DE PRECOS 127/03-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.890,00 PELA INEXECUCAO PARCIAL DO AJUSTE CONSUBSTANCIADO NA N.E. 486/05 E O.F. 367/05, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$3.645,00 PELO ATRASO NA ENTREGA DE PARTE DOS PRODUTOS REFERENTES AO CITADO AJUSTE (N.F. 013693), DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.2090/05-AHMRC - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, DETENTORA DA ATA DE REGISTRO DE PRECOS 135/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$6.231,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 1268/05 E O.F. 921/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 2351/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 198/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.944,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2201/05 E O.F. 264/05, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 248730, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 3082/05-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA NORTE SUL MEDICAMENTOS LTDA., CNPJ 02.827.863/0001-62, DETENTORA DA ATA DE REGISTRO DE PRECOS 269/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$5.508,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 179/06 E O.F. 31/06, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 41487, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.