2006-07-25 | 27 | 19 | 10 | EPABADM | COORD. DE FINANCAS E ORCAMENTO - CFO
DESPACHOS DO SECRETARIO ADJUNTO
CANCELAMENTO DE SALDO DE NOTA DE EMPENHO
2004-0.156.531-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104411, NO VALOR DE R$5.185,97, DA ENESP EQ. NEFROLOGIA DE S.PAULO S/C LTDA.

2003-0.162.029-2 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104398, NO VALOR DE R$2.576,25, DO CENTRO DE OFTALMOLOGIA TADEU CVINTAL.

2003-0.167.466-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104454, NO VALOR DE R$313,10, DO SANATORINHOS ACAO COMUNITARIA DE SAUDE.

2003-0.171.149-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104450, NO VALOR DE R$726,24, DA UNIVERSIDADE DE SAO PAULO.

2003-0.167.471-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104287, NO VALOR DE R$20.388,63, DA STA. CASA DE MISERICORDIA DE STO. AMARO.

2003-0.162.042-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104280, NO VALOR DE R$3.939,88, DA SOCIEDADE ASSISTENCIAL BANDEIRANTES.

2003-0.162.042-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104415, NO VALOR DE R$567.894,75, DA SOCIEDADE ASSISTENCIAL BANDEIRANTES.

2004-0.154.513-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104458, NO VALOR DE R$26.990,04, DA CLIN. PAULISTA DE NEFROLOGIA DIALISE E TRANSPLANTE LTDA.
 
2004-0.159.428-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104420, NO VALOR DE R$10.756,91, DA CETENE - CENTRO DE TERAPIA NEFROLOGICA LTDA.

2004-0.156.416-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104538, NO VALOR DE R$6.118,81, DO HOSPITAL JARAGUA SOCIEDADE CIVIL LTDA.

2004-0.156.416-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104457, NO VALOR DE R$10.018,73, DA HOSPITAL JARAGUA SOCIEDADE CIVIL LTDA.

2004-0.154.522-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104424, NO VALOR DE R$2.945,54, DA SENESP - SERV. DE NEFRO DE SP LTDA.

2003-0.189.004-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104418, NO VALOR DE R$35.685,16, DO SANATORIO JOAO EVANGELISTA.

2004-0.156.462-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104557, NO VALOR DE R$7.504,33, DA NEPHRON ASSIST. NEFROLOGICA S/C LTDA.

2004-0.156.462-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104435, NO VALOR DE R$10.742,87, DA NEPHRON ASSIST. NEFROLOGICA S/C LTDA.

2004-0.158.854-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104569, NO VALOR DE R$28.126,21, DA UNTR - UN. DE NEFRO. DIAL. E TRANS. RENAL S/C LTDA.

2004-0.158.854-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104417, NO VALOR DE R$8.754,61, DA UNTR - UN. DE NEFRO. DIAL. E TRANS. RENAL S/C LTDA.

2004-0.159.474-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104587, NO VALOR DE R$3.744,99, DA PRO-NEFRON ASSISTENCIA LTDA.

2004-0.159.474-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104381, NO VALOR DE R$2.102,08, DA PRO-NEFRON ASSISTENCIA LTDA.

2004-0.154.526-8 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104407, NO VALOR DE R$3.052,22, DO HOSPITAL NOSSA SENHORA, DA PENHA S/A.

2003-0.162.027-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104447, NO VALOR DE R$68.579,83, DA CASA, DA CRIANCA BETINHO LAR ESP. PARA EXCEPCIONAIS.

2003-0.165.638-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104445, NO VALOR DE R$45,92, DA ASSOC. C. S. ORDEM M. DE MALTA DE S. PE. BRASIL MERIDIONAL.

2004-0.156.534-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104422, NO VALOR DE R$3.971,73, DO GAN - GRUPO DE APOIO NEFROLOGICO LTDA.

2004-0.154.520-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104437, NO VALOR DE R$22.713,28, DA SAMARIM ASSIST.NEFROLOGICA LTDA.

2003-0.162.024-1 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104385, NO VALOR DE R$4.344,36, DA ASSOCIACAO CRUZ VERDE.

2004-0.159.466-8 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104384, NO VALOR DE R$9.666,54, DA MEDSERV - ASSIST. M. E NEFROL. LTDA.

2003-0.162.030-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104416, NO VALOR DE R$17.494,75, DA CONGREGACAO, DAS IRMAS HOSPITALEIRAS, DO SAGRADO CORACAO. 

2004-0.159.472-2 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104395, NO VALOR DE R$17.401,77, DA CNTT - CLIN. DE NEFRO. E TR. RENAL, DO TATUAPE S/C LTDA.

2004-0.154.523-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104408, NO VALOR DE R$11.267,41, DO CENTRO DE NEFR. E DIAL. CENEDE S/C LTDA.

2004-0.159.441-2 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104572, NO VALOR DE R$32.102,42, DA CLINICA NEFROLOGIA LESTE S/C LTDA.

2004-0.159.441-2 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104414, NO VALOR DE R$30.902,58, DA CLINICA NEFROLOGIA LESTE S/C LTDA.

2004-0.156.467-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104562, NO VALOR DE R$8.392,43, DA CLINICA DE NEFROLOGIA S. RITA S/C LTDA.
 
2004-0.156.467-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104431, NO VALOR DE R$32.217,24, DA CLINICA DE NEFROLOGIA S. RITA S/C LTDA.

2003-0.165.655-6 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104399, NO VALOR DE R$97.602,06, DA ASSOCIACAO BENEFICENTE NOSSA SENHORA DE NAZARE.

2003-0.167.487-2 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104390, NO VALOR DE R$26,61, DO LAB. DE AN. PAT. E CIT. DR. A. M. C. ALMEIDA LTDA.

2003-0.169.075-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104393, NO VALOR DE R$136.213,95, DO INSTITUTO, DO CANCER ARNALDO VIEIRA DE CARVALHO.

2003-0.169.075-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104245, NO VALOR DE R$64,92, DO INSTITUTO, DO CANCER ARNALDO VIEIRA DE CARVALHO.

2003-0.165.653-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104412, NO VALOR DE R$4.628,72, DO CENTRO DE HEMATOLOGIA SAO PAULO.

2003-0.162.028-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104402, NO VALOR DE R$12.659,79, DO CENTRO DE ESTUDO, DO HOSPITAL MONUMENTO.

2004-0.156.451-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104436, NO VALOR DE R$13.695,85, DA CLINICA DE MEDICINA INTERNA E NEFROLOGIA C.M.I.N. LTDA.

2004-0.156.451-3 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104555, NO VALOR DE R$11.190,54, DA CLINICA DE MEDICINA INTERNA E NEFROLOGIA C.M.I.N. LTDA.

2004-0.154.518-7 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104545, NO VALOR DE R$17.130,72, DO CENUPE - CENTRO DE NEFROL. E UROL., DA PENHA S/S LTDA.

2004-0.154.518-7 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104406, NO VALOR DE R$1.140,59, DO CENUPE - CENTRO DE NEFROL. E UROL., DA PENHA S/S LTDA.

2003-0.165.628-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104260, NO VALOR DE R$91,72, DA ASSOC. BENEF. DE ASSIST. SOC. N. SRA., DO PARI.

2003-0.169.173-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104249, NO VALOR DE R$84,61, DO HOSPITAL E PRONTO SOCORRO COMUNIT. VL. IOLANDA S/C LTDA.

2003-0.169.173-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104429, NO VALOR DE R$42.234,61, DO HOSPITAL E PRONTO SOCORRO COMUNIT. VL. IOLANDA S/C LTDA.

2003-0.165.632-7 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104421, NO VALOR DE R$252.273,74, DA ASSOC. BENEF., DOS HOSP. SOROCABANA.

2003-0.165.632-7 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104256, NO VALOR DE R$710,18, DA ASSOC. BENEF., DOS HOSP. SOROCABANA .

2003-0.165.661-0 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104262, NO VALOR DE R$466,48, DA FUNDACAO ANTONIO PRUDENTE.

2003-0.169.081-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104270, NO VALOR DE R$8.741,70, DO LAR ESCOLA SAO FRANCISCO.

2003-0.169.081-9 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104430, NO VALOR DE R$37.459,12, DO LAR ESCOLA SAO FRANCISCO.

2004-0.181.745-4 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104253, NO VALOR DE R$9.193,59, DA CASA DE SAUDE SANTA MARCELINA.

2004-0.266.798-7 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104455, NO VALOR DE R$1.867,21, DO GRUPO APOIO ADOLES. CRIANCA CANCER.

2003-0.165.632-7 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 105165, NO VALOR DE R$67.000,00, DA ASSOC. BENEF., DOS HOSP. SOROCABANA.

2003-0.165.632-7 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104539, NO VALOR DE R$20.750,75, DA ASSOC. BENEF., DOS HOSP. SOROCABANA.

2004-0.154.526-8 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104576, NO VALOR DE R$58.093,01, DO HOSPITAL NOSSA SENHORA, DA PENHA.

2004-0.154.522-5 - AUTORIZO O CANCELAMENTO DO SALDO DA N.E. 104565, NO VALOR DE R$590,88, DA ENESP - SERV. DE NEFRO DE SP LTDA.