2006-10-19 | 27 | 12 | 10 | EPPAADM | COORDENADORIA REGIONAL DE SAUDE NORTE
EXTRATO DO TERMO ADITIVO AO CONTRATO 13/SP-ST/AJ/05
2005-0.127.007-4
CONTRATANTE: PMSP/SMS/-CRS-NORTE
CONTRATADA: VANGUARDA SEGURANCA E VIGILANCIA LTDA
OBJETO DO CONTRATO: SERVICO DE VIGILANCIA PATRIMONIAL PARA AS UNIDADES DA SUPERVISAO TECNICA DE SAUDE SANTANA/TUCURUVI/JACANA/TREMEMBE
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 13/SP-ST/AJ/05, POR UM PERIODO DE 09 MESES, A PARTIR DE 13/10/06
NOTA DE EMPENHO: 88253 NO VALOR DE R$ 159.566,16
DOTACAO: 1823.10.122.0251.4.100.3.3.90.37.00.00.433.24.1.

