2006-02-07 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC. 787/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA BRISTOL MYERS FARMACEUTICA LTDA., CNPJ.56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 061/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$114,33, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.784/05 E O.F.128/05, ENTREGUES PELA N.F. 666227, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1081/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA DISTRIBUIDORA DE DROGAS RN LTDA., CNPJ.67.935.221/0001-22, DETENTORA DA ATA DE REGISTRO DE PRECOS 150/04-SMS, A MULTA DE 4% SOBRE O VALOR DE R$61,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1181/05 E O.F.399/05, ENTREGUES PELA N.F. 014235, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 535/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ.28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$24.472,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.599/05 E O.F.S 83-C E 83-D, ENTREGUES PELAS N.F.S 019442, 019443, 019445, 019389, 019364, 019365, 019367, 019444, 019369 E 019389, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 991/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA., CNPJ.21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 025/04-SMS, AS MULTAS DE 11% SOBRE O VALOR DE R$6.073,20, 12% SOBRE O VALOR DE R$2.169,00, 13% SOBRE O VALOR DE R$1.446,00, 5% SOBRE O VALOR DE R$4.482,60, 6% SOBRE O VALOR DE R$1.446,00 E 7% SOBRE O VALOR DE R$4.338,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1001/05 E O.F.S 155/05-A E 155/05-C, ENTREGUES PELAS N.F.S 207269, 207272, 207270, 207268, 207273 E 207271, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1193/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ.75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 013/04-SMS, AS MULTAS DE 4% SOBRE O VALOR DE R$269,52, 5% SOBRE O VALOR DE R$377,33 E 5% SOBRE O VALOR DE R$1.185,89, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1217/05 E O.F.320/05-C, ENTREGUES PELAS N.F.S 007692, 007693 E 007694, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 983/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ.06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$1.691,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1095/05 E O.F.287/05-B, ENTREGUES PELA N.F. 049869, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 871/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA GRANMED INDUSTRIA E COMERCIO LTDA., CNPJ.53.685.178/0001-80, DETENTORA DA ATA DE REGISTRO DE PRECOS 127/2003-SMS, AS MULTAS DE 15,5% SOBRE O VALOR DE R$2.160,00, 3,5% SOBRE O VALOR DE R$12.320,00, 3,5% SOBRE O VALOR DE R$5.040,00 E 15,5% SOBRE O VALOR DE R$9.990,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.937/05 E O.F.S  251/05-A E 225/05-B, ENTREGUES PELAS N.F.S 014666, 014090, 014091 E 014665, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2150/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA DE PAULI COMERCIO REPRESENTACAO IMP. EXP. LTDA., CNPJ.03.951.140/0001-33, DETENTORA DA ATA DE REGISTRO DE PRECOS 251/04-SMS, A MULTA DE 3% SOBRE O VALOR DE R$372,24, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F.757/05, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$372,24, PELO ATRASO NA RETIRADA DA N.E.1200/05, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 614/05-AHMRJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ.51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 154/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$1.276,80, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.P.687/05, E O.F.176/05-A, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 1238/05-AHMREM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ.60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 268/03-SMS, A MULTA DE 20% SOBRE O VALOR DE R$4.383,10, PELA INEXECUCAO PARCIAL DO AJUSTE CONSUBSTANCIADO NA N.P.1270/05, E O.F.346/05-B, DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 089/05-AHRMJ - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA BENNATI DISTRIBUIDORA HOSPITALAR LTDA., CNPJ.51.746.782/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 016/04-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$5.510,00, PELO ATRASO NA RETIRADA DA N.E.067/05, EMITIDA PELA AHMR JABAQUARA, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2148/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA FORMED BR MAT. MED. HOSPITALARES LTDA., CNPJ.02.955.937/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 241/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E.1202/05, EMITIDA PELA AHMR CAMPO LIMPO, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 2141/05-AHMRCL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA FORMED BR MAT. MED. HOSPITALARES LTDA., CNPJ.02.955.937/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 060/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E.1204/05, EMITIDA PELA AHMR CAMPO LIMPO, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.