2006-06-23 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS-SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.149.852-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE MATERIAIS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO DE PRECOS 136/06-SMS, CUJA DETENTORA E A EMPRESA PORTAL LTDA., CNPJ 05.005.873/0001-00, PARA USO DA SMS.34, NO VALOR DE R$27.987,00, ONERANDO A DOTACAO 1800.1810.10.302.0322.4.107.3.3.90.30.00.02, ATRAVES DA N.R. 56524/06.

2006-0.162.609-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 194/06-SMS.G, AUTORIZO A AQUISICAO DE KITS LANCHES, ATRAVES DA ATA DE REGISTRO DE PRECOS 16/SMG-DGSS-DME/05, CUJA DETENTORA E A EMPRESA GR S/A, CNPJ 02.905.110/0001-28, PARA USO DA SMS/GAB., NO VALOR DE R$682,00, ONERANDO A DOTACAO 1800.1810.10.122.0251.4.100.3.3.90.30.00.00, ATRAVES DA N.R. 57426/06.

PENALIDADE
2003-0.319.670-6-SP/AD - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO E INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 220/02-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DOS PRODUTOS REFERENTES A N.E. 82180/03 E O.F. 048/03, ENTREGUES PELA N.F. 160138, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO I, DA LEI FEDERAL 8.666/93.

2003-0.326.893-6-SP/AD - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA EUROFARMA LABORATORIOS LTDA., CNPJ 61.190.096/0001-92, DETENTORA DA ATA DE REGISTRO DE PRECOS 58/02-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DOS PRODUTOS REFERENTES A N.E. 82286/03 E O.F. 54/03, ENTREGUES PELAS N.FS. 101800, 101802, 101803, 101805, 101816, 101817, 087412, 086914 E 095255, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, I DA LEI FEDERAL 8.666/93.

PROC. 9683-10/06-AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15 § 2º, APLICO A EMPRESA UCI-FARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 48.396.378/0001-82, DETENTORA DA ATA DE REGISTRO DE PRECOS 75/05, A MULTA DE 20% SOBRE O VALOR DE R$5.034,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 218/06 E O.FS. 43-I/06 E 43-II/06, DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 53/06-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA COLOPLAST DO BRASIL LTDA., CNPJ 02.794.555/0001-88, DETENTORA DA ATA DE REGISTRO DE PRECOS 62/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$4.407,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 467/06, EMITIDAS PELO HSPM, ENTREGUES PELA N.F. 4173, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 61/06-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 26/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$336,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 292/06, EMITIDAS PELO HSPM, ENTREGUES PELA N.F. 164691, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.121.417-6-CRS/CO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15 § 2º, APLICO A EMPRESA FRESENIUS KABI DO BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04, A MULTA DE 20% SOBRE O VALOR DE R$7.320,00, PELA INEXECUCAO PARCIAL DO AJUSTE CONSUBSTANCIADO NA N.E. 29459/06 E O.F. 04/06, CUMULADA COM A MULTA DE 5% SOBRE O VALOR DE R$423,50 PELO ATRASO NA ENTREGA DE PARTE DOS PRODUTOS REFERENTES AO CITADO AJUSTE (N.F. 149217), DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2006-0.281.374-8-SP-ST/SF - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 45.695/05, ART. 15 § 2º, APLICO A EMPRESA SOQUIMICA LABORATORIOS LTDA., CNPJ 59.225.268/0001-74, DETENTORA DA ATA DE REGISTRO DE PRECOS 06/05, A MULTA DE 20% SOBRE O VALOR DE R$1.028,50, PELA INEXECUCAO PARCIAL DO AJUSTE CONSUBSTANCIADO NA N.E. 99783/05 E O.F. 01/06, CUMULADA COM A MULTA DE 5% SOBRE O VALOR DE R$423,50 PELO ATRASO NA ENTREGA DE PARTE DOS PRODUTOS REFERENTES AO CITADO AJUSTE (N.F. 149217), DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.039.505-3-CRS/SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 42/05, A MULTA DE 2% SOBRE O VALOR DE R$12.060,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 26774/06 E O.F. 014/06-CRS-SUL, ENTREGUES PELA N.F. 168455, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.039.522-3-CRS/SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA FRESENIUS KABI DO BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 97/04, A MULTA DE 1% SOBRE O VALOR DE R$12.200,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 26677/06 E O.F. 001/06, ENTREGUES PELA N.F. 047368, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2005-0.292.320-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, APLICO A EMPRESA HIPOLABOR FARMACEUTICA LTDA., CNPJ 19.570.720/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$4.700,00, PELA INEXECUCAO PARCIAL DO AJUSTE CONSUBSTANCIADO NA N.E. 95.391/05 E O.F. 673/05, DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2006-0.033.727-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 46.888/06, ART. 15, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 173/04-SMS, A MULTA DE 20% SOBRE O VALOR DE R$1.120,00, PELA NAO ENTREGA DOS MEDICAMENTOS SOLICITADOS PELA O.F. 78/06, REFERENTE A N.E. 23.827/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.