2006-08-22 | 27 | 13 | 10 | EPADADM | PENALIDADE
2006-0.000.752-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA COM CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178.0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 244/04-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 376/06, EMITIDA PELA SMS.G, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE. 

PROC.750/06-AHMR-CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA UCI FARMA INDUSTRIA FARMACEUTICA LTDA.,) CNPJ 48.396.378/0001-82, DETENTORA DA ATA DE REGISTRO DE PRECOS 132/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 404/06, EMITIDA PELA AHMR CENTRO-OESTE, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

PROC. 616/06-AHMR-CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 239/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 307/06, EMITIDA PELA AHMR CENTRO-OESTE, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.100.146-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA AGLON COMERCIO E REPRESENTACOES LTDA., CNPJ 65.817.900/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 233/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 55935/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL E, EXCEPCIONALMENTE, DISPENSO A EMPRESA DA APLICACAO DE MULTA PELO ATRASO NA RETIRADA DO REFERIDO EMPENHO, PELOS MOTIVOS ALEGADOS NA DEFESA PREVIA INTERPOSTA.

2006-0.161.866-8 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA NEVE IND. E COM. DE PRODS. CIRURGICOS LTDA., CNPJ 54.858.014/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 204/04-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 49411/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (DS-721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.157.099-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221.0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 124/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTE AO PROCESSO EM EPIGRAFE, N.E. 57542/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS 34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.169.822-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 211/04-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTE AO PROCESSO EM EPIGRAFE, N.E. 49844/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (DS 721) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.000.244-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/064, ART. 15 § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 097/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.344,64, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 217/06 E O.F. 124/06-B, ENTREGUES PELA N.F. 048789, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

2006-0.000.516-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC.46.888/064, ART. 15 § 2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMP. E EXP. LTDA., CNPJ 02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 069/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.400,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 419/06 E O.F. 252/06, ENTREGUES PELA N.F. 078343 DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

2006-0.153.471-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 06/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 987775-S.1, 424-S.28, 989687-S.1, 472-S.28, 7156-S.124, 568-S.28, 994058-S.1, 657-S.28, 1824-S.26, 1826-S.26, 1837-S.26, 120614-S.6, 10115-S.40, 805-S.28, 7506-S.124, 838-S.28, 8902-S.68, 7597-S.124, 7593-S.124, 123363-S.6, 886-S.28, 888-S.28, 6198-S.3, 6196-S.3, 7717-S.124, 7733-S.124, 7776-S.124, 7804-S.124, 21937-S.57, 562149-S.4, 7840-S.124, 1078-S.28, 108-S.28, 1084-S.28, 2002-S.26, 2004-S.26, 2001-S.26, 868-S.115, 1167-S.28, 1164-S.28, 7928-S.124, 7937-S.124, 7936-S.124, 7929-S.124, 7927-S.124, 5715-S.3, 5341-S.3, 8040-S.124, 8044-S.124 E 577-S.129, REFERENTES A N.E. 14.953/06 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.153.384-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 06/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 0554864-SERIE 04, 09510-SERIE 30, 0555258-SERIE 04, 04544-SERIE 98, 06775-SERIE 122, 0129029-SERIE 02, 0129280-SERIE 02, 0129282-SERIE 02, 0555856-SERIE 04, 0129452-SERIE 02, 009-SERIE 129, 08653-SERIE 128, 08654-SERIE 128, 0128015-SERIE 02, 0128404-SERIE 02, 0128490-SERIE 2, 054-SERIE 129, 05286-SERIE 03, 064-SERIE 129, 062-SERIE 129, 0557842-SERIE 04, 0557854-SERIE 04, 0558743-SERIE 04, 0109-SERIE 129, 08925-SERIE 38, 0152-SERIE 129, 05294-SERIE 03, 09040-SERIE 38, 09041-SERIE 38, 011585-SERIE 18, 0253-SERIE 129, 09115-SERIE 38, 09149-SERIE 38, 09151-SERIE 38, 0319-SERIE 129, 0321-SERIE 129, 0373-SERIE 129, 09205-SERIE 38, 09206-SERIE 38, 09207-SERIE 38, REFERENTES A N.E. 14953/06 E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.152.899-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 46.888/06, ART. 15, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., 5.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 06/06-SMS, A ((MULTA DE 1%)) POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 10090-S.40, 10091-S.40, 9223-S.24, 1109-S.28, 1111-S.28, 9268-S.24, 10287-S.40, 9335-S.24 E 1301-S.28, REFERENTES A N.E. 14953/06 E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93 E DISPENSO A EMPRESA DA APLICACAO DA MULTA REFERENTE AO ATRASO NA ENTREGA DAS N.F. 129458-S.2, 583-S.38, 641-S.28, 639-S.28 E 1119-S.28, VISTO QUE O ATRASO NAO INCORREU POR FATOR IMPUTADO A DETENTORA.