2007-04-14 | 27 | 13 | 10 | EPADADM | PENALIDADE
2006-0.327.478-8-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO DISPENSO A EMPRESA EXPRESSA DISTRIBUIDORA DE MEDICAMENTOS LTDA., CNPJ 06.234.797/0001-78, DETENTORA DA ATA DE REGISTRO DE PRECOS 343/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 21.140/07, EMITIDA PELA SMS.G, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2007-0.085.148-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ 30.280.358/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECOS 356/06, A MULTA DE 10% SOBRE O VALOR DE R$3.802,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 107672/06 E O.F. 107-A/06, ENTREGUES PELA N.F. 138878, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2007-0.049.646-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 202/06, A MULTA DE 5% SOBRE O VALOR DE R$40.140,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 18898/07 E O.F. 060/07, ENTREGUES PELA N.F. 038302, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2007-0.085.140-9-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ 30.280.358/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECOS 356/06, A MULTA DE 10% SOBRE O VALOR DE R$1.024,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 107672/06 E O.F. 107-C/06, ENTREGUES PELA N.F. 141882, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.301.930-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ 05.061.324/0001-53, DETENTORA DA ATA DE REGISTRO DE PRECOS 102/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$185.000,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 101285/06 E O.F. 752/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2006-0.268.238-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA COTAMED FARMACEUTICA LTDA., CNPJ 05.061.324/0001-53, DETENTORA DA ATA DE REGISTRO DE PRECOS 102/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$416.250,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 90803/06 E O.F. 662/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

2006-0.181.592-7-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 018/06, A MULTA DE 10% SOBRE O VALOR DE R$1.959,74, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 78606/06 E O.F. 118/06, ENTREGUES PELAS N.FS. 211064, 219105 E 237639, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.302.868-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA CELLOFARM LTDA., CNPJ 02.433.631/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 288/06, A MULTA DE 10% SOBRE O VALOR DE R$968,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 99466/06 E O.F. 205/06, ENTREGUES PELA N.F. 029548, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2007-0.021.267-8-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 138/05, A MULTA DE 10% SOBRE O VALOR DE R$1.074,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 143/07 E O.F. 15/07-A, ENTREGUES PELA N.F. 141245, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.001.223-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 223/06-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$5.292,00, E DE 10% SOBRE O VALOR DE R$189,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.166/06 E O.F. 202/06-A, ENTREGUES PELAS N.FS. 1.031 E 1.065, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.065.575-8-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 287/06, A MULTA DE 6% SOBRE O VALOR DE R$1.760,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 301/07 E O.F. 77/07-A, ENTREGUES PELAS N.FS. 040229, 040230 E 040231, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2007-0.029.726-6-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA UCI FARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 48.396.378/0001-82, DETENTORA DA ATA DE REGISTRO DE PRECOS 075/05, AS MULTAS DE 5% SOBRE O VALOR DE R$1.258,50, E DE 5% SOBRE O VALOR DE R$671,20 , PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 203/06 E O.F. 40/07-B, ENTREGUES PELAS N.FS. 121047 E 121048, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2007-0.024.837-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LAREAL COMERCIO E REPRESENTACAO DE MATERIAIS HOSPITALARES E FARMACEUTICOS LTDA., CNPJ 55.793.004/0001-66, DETENTORA DA ATA DE REGISTRO DE PRECOS 270/06, A MULTA DE 9% SOBRE O VALOR DE R$1.008,95, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 179/07 E O.F. 64/07-A, ENTREGUES PELAS N.FS. 6294, 6295 E 6296, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 00698/06-AHMR CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EDUARDO BREM DE CASTRO-ME, CNPJ 72.073.562/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 137/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$971,52, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 332/06 E O.F. 270/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, II DA LEI FEDERAL 8.666/93.

PROC. 01618/06-AHMR CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MASIF ARTIGOS MEDICOS E HOSP. LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 157/06, A MULTA DE 10% SOBRE O VALOR DE R$9.217,85, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 866/06 E O.F. 764/06, ENTREGUES PELA N.F. 016217, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 02206/06-AHMR CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MEDIMPEX PRODUTOS DE SAUDE LTDA., CNPJ 04.314.124/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 201/05, A MULTA DE 10% SOBRE O VALOR DE R$12.325,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1161/06 E O.F. 945/06, ENTREGUES PELA N.F. 05133, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 11140-10/06-AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA FARMACE-INDUSTRIA QUIMICA FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 326/06-SMS, A MULTA DE 20% SOBRE O VALOR DE R$100,00, PELA INEXECUCAO PARCIAL DO AJUSTE CONSUBSTANCIADO NA N.E. 1282/06 E O.F. 417-A/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC. 1185/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 109/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$360,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.272/06 E O.F. 807/06-A, ENTREGUES PELA N.F. 229963, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1294/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MEDIMPEX PRODUTOS DE SAUDE LTDA., CNPJ 04.314.124/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 201/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$3.409,56, E DE 10% SOBRE O VALOR DE R$16.195,41, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.498/06 E O.FS. 961/06-A E 743/06-B, ENTREGUES PELAS N.FS. 4930 E 5131, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1218/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 015/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$48,00, E DE 10% SOBRE O VALOR DE R$134,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.277/06 E O.FS. 814/06-A E 637/06-B, ENTREGUES PELAS N.FS. 16776 E 16785, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1194/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 154/06, AS MULTAS DE 2% SOBRE O VALOR DE R$1.417,80, E DE 10% SOBRE O VALOR DE R$514,30, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1275/06 E O.FS. 812/06-A E 635/06-B, ENTREGUES PELAS N.FS. 138163 E 140152, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1255/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 010/06, A MULTA DE 10% SOBRE O VALOR DE R$674,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1435/06 E O.F. 708/06-B, ENTREGUES PELA N.F. 140092, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.