2007-08-11 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECO
2007-0.238.873-0 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 1.200/07-SMS.G, AUTORIZO A AQUISICAO DE ACIDOS GRAXOS ESSENCIAIS, ATRAVES DA ATA DE REGISTRO DE PRECO 237/06-SMS.G, CUJA DETENTORA E A EMPRESA HELIANTO FARMACEUTICA LTDA., CNPJ 04.506.487/0001-30, PARA USO DO H.M. MAT. ESC. DR. MARIO DE MORAES A. SILVA, NO VALOR DE R$1.209,60, ONERANDO A DOTACAO 1800-18.21.10.302.0322.4.103.3.3.90.30.00.00, ATRAVES DA N.R. 64.213/07.

2007-0.243.606-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 1.200/07-SMS.G, AUTORIZO A AQUISICAO DE COMPRESSA DE GAZE HIDROFILA, ATRAVES DA ATA DE REGISTRO DE PRECO 96/07-SMS.G, CUJA DETENTORA E A EMPRESA INTERCONTINENTAL MEDICAL IMP. EXP. LTDA., CNPJ 02.881.877/0001-64, PARA USO DA COVISA, NO VALOR DE R$952,56, ONERANDO A DOTACAO 1800-18.22.10.301.0322.4.101.3.3.90.30.00.00, ATRAVES DA N.R. 64.954/07.

PENALIDADE
2007-0.113.446-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA DIMACI / SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECO 188/06-SMS.G, AS MULTAS DE 10% SOBRE O VALOR DE R$137,10, 10% SOBRE O VALOR DE R$228,50 E 10% SOBRE O VALOR DE R$45,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 485/07 E O.F. 63/07-C, ENTREGUES PELAS N.F. 15927, 15928 E 15929, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.136.585-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA INSTITUTO BIOCHIMICO IND. FARMACEUTICA LTDA., CNPJ 33.258.401/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 425/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$788,48, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 592/07 E O.F. 167/07-A, ENTREGUES PELA N.F. 148381, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.122.903-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CREMER S/A, CNPJ 82.641.325/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECO 139/06-SMS.G, AS MULTAS DE 10% SOBRE O VALOR DE R$342,00, 10% SOBRE O VALOR DE R$123,12 E 10% SOBRE O VALOR DE R$424,08, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 487/07 E O.F. 71/07-C, ENTREGUES PELAS N.F. 702691, 702692 E 702693, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.170.042-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA SANOFI-AVENTIS FARMACEUTICA LTDA., CNPJ 02.685.377/0001-57, DETENTORA DA ATA DE REGISTRO DE PRECO 46/07-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$309,12, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 692/07 E O.F. 202/07-A, ENTREGUES PELA N.F. 260654, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.182.245-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECO 34/06-SMS.G, A MULTA DE 7% SOBRE O VALOR DE R$399,90, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 741/07 E O.F. 218/07-A, ENTREGUES PELA N.F. 331605, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.194.076-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECO 207/06-SMS.G, A MULTA DE 7% SOBRE O VALOR DE R$3.064,32, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 759/07 E O.F. 102/07-A, ENTREGUES PELA N.F. 002031, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1.163-10/07-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECO 76/05-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$14.928,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 561/07 E O.F. 161/07, ENTREGUES PELA N.F. 018057, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.161.683 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 299/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$15.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 46183/07 E O.F. 353/07, ENTREGUES PELA N.F. 332293, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.041.375 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA NEVE INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS LTDA., CNPJ 54.858.014/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 064/05-SMS, A MULTA DE 9% SOBRE O VALOR DE R$20.250,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 34597 E O.F. 017/07, ENTREGUES PELA N.F. 056917, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 463/07-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA RANBAXY FARMACEUTICA LTDA, CNPJ 73.663.650/0001-90, DETENTORA DA ATA DE REGISTRO DE PRECOS 172/06-SMS, AS MULTAS DE 8% SOBRE O VALOR DE R$33,60 E DE 8% SOBRE O VALOR DE R$50,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 463/07 E O.F. 297/07-A, 227/07-B, ENTREGUES PELA N.F. 071473, 071474, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 270/07-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 124/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$1.852,56, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 255/07 E O.F. 355/07-A, ENTREGUES PELA N.F. 064672, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.