2007-06-27 | 27 | 9 | 10 | EPAAADM | SMS-1 / DIVISAO DE CONTRATOS
CONTRATOS
2003-0.328.190-8 - EXTRATO DO TERMO ADITIVO 03/07 AO CONTRATO DE LOCACAO.
LOCATARIO: PMSP / SMS
LOCADOR: JOAQUIM LEONEL DE OLIVEIRA, RG 1.543.221 E CPF 033.407.248-49, RESIDENTE E DOMICILIADO NESTA CAPITAL A RUA PASQUALE GALLUPI, 951.
OBJETO DA LOCACAO: LOCACAO DE IMOVEL PARA A INSTALACAO DA UNIDADE BASICA DE SAUDE PARAISOPOLIS, SITO A RUA PASQUALE GALLUPI, 951.
OBJETO DO ADITAMENTO: PRORROGACAO, POR MAIS 12 MESES, A CONTAR DE 04/06/07.
NOTA DE EMPENHO: 45067, NO VALOR DE R$24.613,44 E 45070, NO VALOR DE R$2.461,32.
DOTACAO: 1810.10.301.0322.4111.3390.3600.00.433.15.1.

2006-0.207.006-2 - EXTRATO DO TERMO DE CONTRATO 040/07/SMS-1
CONTRATANTE: PMSP / SMS
CONTRATADA: COMERCIAL DENK LTDA. - EPP.
OBJETO DA CONTRATACAO: AQUISICAO DE LASER TERAPEUTICO DE BAIXA POTENCIA.
NOTA DE EMPENHO: 41543, NO VALOR DE R$25.500,00.
DOTACAO: 1810.10.301.0322.4101.4490.52.00.00.433.8.2.