2007-10-20 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

DESPACHO DO COORDENADOR

RETIFICACAO DE PUBLICACAO - DOC 16/10/2007, PAG.79
2007-0.232.926-2
 
ONDE SE LEU: ...AS EMPRESAS GOLDEN DISTRIBUIDORA LTDA., CNPJ 04.196.935/0002-27, PARA O ITEM 1, NO VALOR DE R$ 28.990,00 (VINTE E OITO MIL, NOVECENTOS E NOVENTA REAIS), ITEM 02, NO VALOR DE R$ 2.544,00 (DOIS MIL, QUINHENTOS E QUARENTA E QUATRO REAIS) E ITEM 03, NO VALOR DE R$ 2.316,00 (DOIS MIL, TREZENTOS E DEZESSEIS REAIS), TOTALIZANDO O VALOR DE R$ 33.849,00 (TRINTA E TRES MIL, OITOCENTOS E QUARENTA E NOVE REAIS) E PORT DISTRIBUIDORA DE INFORMATICA E ESCRITORIO LTDA., CNPJ 08.228.010/0001-90, PARA O ITEM 04, NO VALOR DE R$ 3.670,00 (TRES MIL, SEISCENTOS E SETENTA REAIS); ITEM 05, NO VALOR DE R$ 2.544,00 (DOIS MIL, QUINHENTOS E QUARENTA E QUATRO REAIS) E ITEM 06, NO VALOR DE R$ 2.316,00 (DOIS MIL, TREZENTOS E DEZESSEIS REAIS), TOTALIZANDO O VALOR DE R$ 7.710,00 (SETE MIL, SETECENTOS E DEZ REAIS) ...
LEIA-SE: ...AS EMPRESAS GOLDEN DISTRIBUIDORA LTDA., CNPJ 04.196.935/0002-27, PARA O ITEM 1, NO VALOR DE R$ 28.990,00 (VINTE E OITO MIL, NOVECENTOS E NOVENTA REAIS), ITEM 02, NO VALOR DE R$ 2.544,00 (DOIS MIL, QUINHENTOS E QUARENTA E QUATRO REAIS) E ITEM 03, NO VALOR DE R$ 2.316,00 (DOIS MIL, TREZENTOS E DEZESSEIS REAIS), TOTALIZANDO O VALOR DE R$ 33.850,00 (TRINTA E TRES MIL, OITOCENTOS E CINQUENTA REAIS) E PORT DISTRIBUIDORA DE INFORMATICA E ESCRITORIO LTDA., CNPJ 08.228.010/0001-90, PARA O ITEM 04, NO VALOR DE R$ 3.670,00 (TRES MIL, SEISCENTOS E SETENTA REAIS); ITEM 05, NO VALOR DE R$ 1.490,00 (HUM MIL, QUATROCENTOS E NOVENTA REAIS) E ITEM 06, NO VALOR DE R$ 2.550,00 (DOIS MIL, QUINHENTOS E CINQUENTA REAIS), TOTALIZANDO O VALOR DE R$ 7.710,00 (SETE MIL, SETECENTOS E DEZ REAIS)...

