2007-11-10 | 27 | 12 | 10 | EPPAADM | 
ASSISTENCIA JURIDICA
EXTRATO DO TERMO ADITIVO 001/2007-SMS-CRS-NORTE AO TERMO DE CONTRATO 007/2007-SMS-CRS-NORTE
2007-0.138.202-0.

CONTRATANTE: PMSP/SMS/-CRS-NORTE. CONTRATADA: CENTURION SEGURANCA E VIGILANCIA LTDA  CNPJ 67.668.194/0001-79.
OBJETO DO CONTRATO: PRESTACAO DOS SERVICOS DE VIGILANCIA E SEGURANCA PATRIMONIAL DESARMADA NAS UNIDADES DAS SUPERVISOES TECNICAS DE SAUDE DA COORDENADORIA REGIONAL DE SAUDE NORTE.
OBJETO DO ADITAMENTO: ACRESCIMO DE 0,79175% AO TERMO DE CONTRATO 007/2007-SMS/CRS-NORTE, PARA CONSTAR A INCLUSAO DE UM POSTO DE VIGILANCIA DE 12 HORAS DE SEGUNDA A SABADO, NO AMA E UBS LADEIRA ROSA, A PARTIR DE 01/11/20107, PELO VALOR MENSAL DE R$ 4.020,12. 
NOTA DE EMPENHO: 93436, NO VALOR DE R$ 8.040,24. 
DOTACAO: 1823.10.122.0251.4.100.3.3.90.37.00.00.433.3.99.


