2007-05-31 | 27 | 12 | 10 | EPPAADM | 


ASSISTENCIA JURIDICA
EXTRATO DE TERMO DE ADITAMENTO 006/2007-CRS NORTE/SMS AO TERMO DE CONTRATO 009/SPP/2004
2004-0.057.992-4
CONTRATANTE: PMSP/SMS/CRS-NORTE
CONTRATADA: COPY FLORIDA-SERVICOS REPROGRAFICOS LTDA-ME
OBJETO DO CONTRATO: LOCACAO DE 01(UM) EQUIPAMENTO REPROGRAFICO COM FRANQUIA DE 12.500 COPIAS, PARA USO DA SUPERVISAO TECNICA DE SAUDE PIRITUBA/PERUS.
OBJETO DO ADITAMENTO: PRORROGACAO DO TERMO DE CONTRATO 009/SPP/2004, POR UM PERIODO DE 12(DOZE) MESES, A PARTIR DE 10/05/07.
NOTA DE EMPENHO: 38929 NO VALOR DE R$ 9.900,00 DOTACAO: 182310301032241013390390000433831.





