2007-12-11 | 27 | 12 | 10 | EPPAADM | 
ASSISTENCIA JURIDICA
EXTRATO DO TERMO ADITIVO 002/2007-CRS-NORTE/SMS AO TERMO DE CONTRATO 012/2006/SMS/CRS-NORTE

2006-0.264.994-0.

CONTRATANTE: PMSP/SMS/CRS-NORTE. 
CONTRATADA: ELVI COZINHAS INDUSTRIAIS LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE MANUTENCAO CORRETIVA E PREVENTIVA PARA UMA CAMARA DE ESFRIAMENTO COM REPOSICAO DE PECAS E ACESSORIOS, PARA O PADI-7.
OBJETO DO ADITAMENTO: PRORROGACAO POR UM PERIODO DE 12 (DOZE) MESES, A PARTIR DE 27/12/2007, AO TERMO DE CONTRATO 012/2006/SMS/CRS-NORTE.
NOTA DE EMPENHO: 102893 NO VALOR DE R$ 460,00. 
DOTACAO: 1823.10.122.0251.4.100.3.3.90.39.00.433.17.1.

