2007-07-12 | 27 | 12 | 10 | EPPAADM | 

ASSISTENCIA JURIDICA
EXTRATO DO TERMO DE ADITAMENTO 010/2007-CRS-NORTE/SMS AO TERMO DO CONTRATO 150/2001/SMS.G
2003-0.311.091-7
CONTRATANTE: PMSP/SMS/CRS-NORTE
CONTRATADA: STAY WORK SEGURANCA LTDA
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA PATRIMONIAL PREVENTIVA NAS UNIDADES DA SUPERVISAO TECNICA DE SAUDE CASA VERDE/CACHOEIRINHA.
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 150/2001-SMS.G POR UM PERIODO DE 03 (TRES) MESES A PARTIR DE 01/07/07.
NOTA DE EMPENHO: 53060 NO VALOR DE R$ 143.235,72  DOTACAO: 1823.10.122.0251.4.100.3.3.90.39.00.00.433.77.1.



