2007-08-11 | 27 | 12 | 10 | EPPAADM | 

ASSISTENCIA JURIDICA
EXTRATO DO TERMO DE CONTRATO 007/2007-SMS-CRS-NORTE
2007-0.138.202-0 
CONTRATANTE: PMSP/SMS/-CRS-NORTE
CONTRATADA: CENTURION SEGURANCA E VIGILANCIA LTDA
CNPJ 67.668.194/0001-79.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA E SEGURANCA PATRIMONIAL DESARMADA NAS UNIDADES DAS SUPERVISOES TECNICAS DE SAUDE DA COORDENADORIA REGIONAL DE SAUDE NORTE
NOTA DE EMPENHO: 65443, NO VALOR DE R$ 2.640.300,00.
DOTACAO: 1823.10.122.0251.4.100.3.3.90.37.00.00.433.3.99.


