2007-12-27 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
DESPACHOS DA DIRETORA
PENALIDADE
2007-0.000.142-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MOGAMI IMP. E EXP. LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 207/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.149,12, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 176/07 E O.F. 99/2007-A, ENTREGUES PELA N.F. 002442, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.
	
2007-0.001.034-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 062/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$31.560,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 896/07 E O.F. 584/07, ENTREGUES PELAS N.F.S 191244, 191349 E 193003, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.
	
2007-0.001.338-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA PHARLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 02.501.297/0001-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 180/06-SMS, A MULTA DE 5% SOBRE O VALOR DE R$468,19, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1008/07 E O.F. 632/07, ENTREGUES PELA N.F. 000165, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.
	
2007-0.001.342-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 232/05-SMS, A MULTA DE 2% SOBRE O VALOR DE R$128,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1034/07 E O.F. 653/07, ENTREGUES PELA N.F. 112692, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.
	
2007-0.001.343-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 227/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.323,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1016/07 E O.F. 639/07, ENTREGUES PELA N.F. 704773, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.
	
2007-0.001.344-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 322/06-SMS, A MULTA DE 6% SOBRE O VALOR DE R$1.800,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1015/07 E O.F. 637/07, ENTREGUES PELA N.F. 116555, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.245.429-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIOS B. BRAUN S/A., CNPJ 31.673.254/0001-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 158/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.046,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2263/07, ENTREGUES PELA N.F. 320836, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.