2007-10-03 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATOS
2007-0.023.016-1 - EXTRATO DO TERMO ADITIVO - ANEXO DE NOTA DE EMPENHO 25.336/07
CONTRATANTE: PMSP/SMS
CONTRATADA: OSEN IND. E COM. S/A
OBJETO DO CONTRATO: AQUISICAO DE EQUIPAMENTOS ODONTOLOGICOS, ATRAVES DA ATA DE REGISTRO 158/06-SMS, PERTENCENTES A SMS, PARA USO DE DST/AIDS
OBJETO DO ADITAMENTO: PARA FAZER CONSTAR A LIQUIDACAO DA DESPESA, TENDO EM VISTA A EFETIVA ENTREGA DO OBJETO, RESTANDO A OBRIGACAO FUTURA PELA INSTALACAO DOS 7 EQUIPAMENTOS ODONTOLOGICOS.

SMS-1 / DIVISAO DE CONTRATOS
CONTRATOS
2005-0.059.612-0 - EXTRATO DO TERMO ADITIVO 02/07 - AO CONTRATO 054/005-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: AKXEL ELEVADORES, AUTOMACAO & INFORMATICA LTDA.
OBJETO DO CONTRATO: SERVICOS DE MANUTENCAO PREVENTIVA E CORRETIVA EM ELEVADOR MONTA-CARGA, PERTENCENTE A SECAO TECNICA DE ESTOQUE CENTRAL/SMS-34
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE PELO PRAZO DE 12 (DOZE) MESES, A PARTIR DE 14/09/07.
DOTACAO ONERADA: 1800.1810.10.122.0251.4.100.3.3.90.3900.00.433.17.4.
NOTAS DE EMPENHO: 78.016, NO VALOR DE R$1.426,61 E 78.022, NO VALOR DE R$285,32.

2006-0.029.264-5 - EXTRATO DO TERMO DE CONTRATO 083/07-SMS.1/CONTRATOS.
CONTRATANTE: PMSP/SMS
CONTRATADA: AIR SPLIT AR CONDICIONADO LTDA - ME.
OBJETO DA CONTRATACAO: EXECUCAO DE SERVICOS E OBRAS VISANDO A CONSTRUCAO DE CAMARAS FRIGORIFICAS PARA A CENTRAL DE ARMAZENAMENTO E DISTRIBUICAO DE IMOUNOBIOLòGICOS DA PMSP/SMS - CADI
VALOR DO CONTRATO: R$298.467,50
DOTACAO ONERADA:18.10.10.302.0323.3100.44.90.51.00.02.210.89.1.
NOTA DE EMPENHO : 77565 NO VALOR DE R$298.467,50.

2007-0.202.736-3 - EXTRATO DO TERMO DE CONTRATO 082/07-SMS.1/CONTRATOS
CONTRATANTE: PMSP/SMS
CONTRATADA: MOON SEA COMERCIAL LTDA-ME.
OBJETO DO CONTRATO: FORNECIMENTO DE VENTILADORES, PARA USO DO SAMU, CONFORME ESPECIFICADO NO ANEXO I DO PREGAO 203/07-SMS.
VALOR DO CONTRATO: R$8.100,00
DOTACAO ONERADA: 1810.10.302.0322.4105.4490.5200.00.433.12.99.
NOTA DE EMPENHO : 77414, NO VALOR DE R$8.100,00.