2007-01-11 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2006-0.332.969-8 - EXTRATO DO TERMO DE CONTRATO 121/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: AGRICOL DIESEL LTDA.
OBJETO DO CONTRATO: CONTRATACAO DE SERVICOS DE MANUTENCAO CORRETIVA DE 33 VEICULOS TIPO AMBULANCIA, PERTENCENTES A FROTA DO SAMU
DOTACAO ONERADA: 18.10.10.302.0322.4105.3390.3900.02.391.29.6
NOTA DE EMPENHO: 107.682, NO VALOR DE R$487.984,42.

2006-0.259.874-1 - EXTRATO DO TERMO DE CONTRATO 01/07-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: AGRICOL DIESEL LTDA.
OBJETO DO CONTRATO: CONTRATACAO DE SERVICOS DE MANUTENCAO PARA AMBULANCIAS DO SAMU-192
VALOR TOTAL: R$4.236.000,00
VALOR MENSAL: R$353.000,00
DOTACAO ONERADA: 18.10.10.302.0322.4105.3390.3900.02.