2007-09-11 | 27 | 13 | 10 | EPADADM | DIVISAO TECNCA DE SUPRIMENTOS - SMS.3
DESPACHOS DA DIRETORA
PENALIDADES
PROC. 603/07 - AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO-FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 247/06-SMS, A MULTA DE 5% SOBRE O VALOR DE R$435,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 643/07E O.F. 356/07-B, ENTREGUES PELA N.F. 073573, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.023.428-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 337/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$585,00 E 10% SOBRE O VALOR DE R$585,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 109/07E O.F. 27/07-E, 27/07-F, ENTREGUES PELA N.F. 019020, 019505, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.031.484-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 062/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.320,00, 10% SOBRE O VALOR DE R$4.620,00 E 10% SOBRE O VALOR DE R$5.280,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 183/07E O.F. 14/07-D, ENTREGUES PELA N.F. 186784, 187112, 187657, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.033.927-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 022/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$14.231,54, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 190/07E O.F. 5/07-D, ENTREGUES PELA N.F. 017213, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.077.761-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 12786, 12784, 12826, 131636, 12982, 9082, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15285/07E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.092.584-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.936,40 E 10% SOBRE O VALOR DE R$49,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 18271/07E O.F. 185/07, ENTREGUES PELA N.F. 184956, 185174, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.118.979-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 14515, 13536, 6956, 15032, 13751, 13789, 13832, 13854, 15295, 15205, 139663, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15285/07E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.119.706-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 5601, 14514, 14515, 14542, 11040, 11042, 11054, 11097, 11098, 11102, 11178, 12007, 11185, 11229, 11258, 14825, 14826, 11354, 11375, 11402, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15285/07E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.244.003-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 141/05-SMS, A MULTA DE 8% SOBRE O VALOR DE R$595,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 42050/07E O.F. 136/07, ENTREGUES PELA N.F. 097300, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.000.0660-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 339/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.236,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A 527/07 E O.F. 372/07, ENTREGUES PELA N.F. 111622, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.000.0821-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 074/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.203,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 655/07 E O.F. 442/07, ENTREGUES PELA N.F. 065966, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.000.0837-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 233/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$479,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 689/07 E O.F. 464/07, ENTREGUES PELA N.F. 001985, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.030.266-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 181/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$904,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 19279/07 E O.F. 112/07, ENTREGUES PELA N.F. 026136, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.054.279-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 394/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.445,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 24489/07 E O.F. 097/07, ENTREGUES PELA N.F. 403963, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.082.291-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACAO LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 058/06-SMS, A MULTA DE 8% SOBRE O VALOR DE R$5.536,02, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 17708/07 E O.F. 190/07, ENTREGUES PELA N.F. 127856, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.109.271-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, DETENTORA DA ATA DE REGISTRO DE PRECOS 125/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.412,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 37163/07 E O.F. 118/07, ENTREGUES PELA N.F. 0316985, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.179.949-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 062/06-SMS, A MULTA DE 6% SOBRE O VALOR DE R$776,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 51710/07 E O.F. 054/07, ENTREGUES PELA N.F. 186063, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.266.793-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA INJEX INDUSTRIAS CIRURGICAS LTDA., CNPJ 59.309.302/0001-99, DETENTORA DA ATA DE REGISTRO DE PRECOS 268/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$195.000,00 E 6% SOBRE O VALOR DE R$195.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 57926/07 E O.F. 271/07-2A, ENTREGUES PELA N.F. 58593, 58694, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.