2007-01-20 | 27 | 9 | 10 | EPAAADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
 2006-0.229.791-1 RETI-RATIFICACAO DA PUBLICACAO DO DOC/SP DE 12/01/07 - PAG. 72.
ATA DE REGISTRO DE PRECO 379/06 SMS.G
P.A. 2006-0.229.791-1
PREGAO PRESENCIAL 307/06 SMS.G
CONTRATANTE: SECRETARIA MUNICIPAL DA SAUDE
CONTRATADA: FORMED BR MATS. MEDICOS E HOSPITALARES LTDA.,
OBJETO: FIOS DE SUTURAS INABSORVIVEIS

ONDE SE LE-
CLAUSULA SEGUNDA  DO PRECO
OS PRECOS UNITARIOS SAO DE:
ITEM 02- FIO DE POLIESTER E ALGODAO 2-0, COM AGULHA DE &#911; CIRCULO, CILINDRICA, MEDINDO 2,5 CM  R$4,16/ENVELOPE
CODIGO SUPRI: 11.065.002.001.8662-5
ITEM 05- FIO DE POLIESTER E ALGODAO 3-0, COM AGULHA DE &#911; CIRCULO, CILINDRICA, MEDINDO 2,5 CM  R$4,16/ENVELOPE
CODIGO SUPRI- 11.065.002.001.8665-0

LEIA-SE-CL))
CLAUSULA SEGUNDA  DO PRECO
OS PRECOS UNITARIOS SAO DE:
ITEM 02- FIO DE POLIESTER E ALGODAO 2-0, COM AGULHA DE ½ CIRCULO, CILINDRICA, MEDINDO 2,5 CM  R$4,16/ENVELOPE
CODIGO. SUPRI- 11.065.002.001.8662-5
ITEM 05- FIO DE POLIESTER E ALGODAO 3-0, COM AGULHA DE ½ CIRCULO, CILINDRICA, MEDINDO 2,5 CM  R$4,16/ENVELOPE
CODIGO. SUPRI- 11.065.002.001.8665-0
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NA REFERIDA ATA DE R.P.
