2007-01-20 | 27 | 9 | 10 | EPAAADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.268.454-0  RETI-RATIFICACAO DA PUBLICACAO DO DOC/SP DE 17/01/07 - PAG. 95, 96.
ATA DE REGISTRO DE PRECO 394/06 SMS.G
P.A. 2006-0.268.454-0
PREGAO ELETRONICO 331/06 SMS.G
CONTRATANTE: SECRETARIA MUNICIPAL DA SAUDE
CONTRATADA: BIOLAB SANUS FARMACEUTICA LTDA
OBJETO: ANTICONCEPCIONAL ORAL

ONDE SE LE-
ITEM 02  NORETISTERONA EM COMPRIMIDOS COM 0,35 MG R$4,13/CARTELA
CODIGO.SUPRI- 11.064.009.049.0011-4
EMBALAGEM/ APRESENTACAO- CAIXA COM 35 COMPRIMIDOS

LEIA-SE-
ITEM 02  NORETISTERONA EM COMPRIMIDOS COM 0,35 MG R$4,13/ESTOJO
CODIGO.SUPRI- 11.064.009.049.0011-4
EMBALAGEM/ APRESENTACAO- ESTOJO COM 35 COMPRIMIDOS
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NA REFERIDA ATA DE R.P.
