2007-11-10 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
DESPACHOS DA DIRETORA
PENALIDADE
1106/06-AHMR SE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA CASA CASTEL LTDA., CNPJ 00.685.804/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 209/06-SMS, A MULTA DE 20% SOBRE O VALOR DE R$1.689,12, PELA NAO ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1207/06 E O.F.S 723/06-A E 576/06-B, CARACTERIZANDO-SE A INEXECUCAO TOTAL DO AJUSTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

001000/07-AHMR CO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA DIMACI / SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 406/06-SMS, A MULTA DE 20% SOBRE O VALOR DE R$1.676,20, PELA NAO ENTREGA DAS MERCADORIAS REFERENTES A N.E. 687/07 E O.F. 438/07, CARACTERIZANDO-SE A INEXECUCAO TOTAL DO AJUSTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

01570-10/07-AHMR N - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSPS. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/06-SMS, A MULTA DE 8% SOBRE O VALOR DE R$264,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1031/07 E O.F. 127/07-A, ENTREGUES PELA N.F. 196021, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.000.987-0-AHMR S - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 141/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$860,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 794/07 E O.F. 531/07, ENTREGUES PELA N.F. 105586, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.001.102-0-AHMR S - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 139/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.438,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 865/07 E O.F. 554/07, ENTREGUES PELA N.F. 341601, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.141.487-8-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 048/07-SMS, A MULTA DE 7% SOBRE O VALOR DE R$3.175,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 608/07 E O.F. 178/07-D, ENTREGUES PELA N.F. 180760, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.262.401-9-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIOS B. BRAUN S/A, CNPJ 31.673.254/0001-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 025/06-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$576,00, 7% SOBRE O VALOR DE R$1.728,00, 10% SOBRE O VALOR DE R$576,00, 10% SOBRE O VALOR DE R$576,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1033/07 E O.F. 281/07-A, ENTREGUES PELAS N.F.S 308377, 310017, 308376, 308378, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.257.955-2-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSPS. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 001/06-SMS, A MULTA DE 7% SOBRE O VALOR DE R$140,40, 7% SOBRE O VALOR DE R$54,00, 7% SOBRE O VALOR DE R$178,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1016/07 E O.F. 189/07-A, ENTREGUES PELAS N.F.S 193151, 193152, 193153, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.219.876-1-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA CELLOFARM LTDA., CNPJ 02.433.631/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 033/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$5.390,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 870/07 E O.F. 241/07-B, ENTREGUES PELA N.F. 036118, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.265.689-1-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSPS. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/06-SMS, A MULTA DE 2% SOBRE O VALOR DE R$28,20, 2% SOBRE O VALOR DE R$507,60, 8% SOBRE O VALOR DE R$141,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1075/07 E O.F. 207/07-A, ENTREGUES PELA N.F. 193226, 193231, 193785, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.281.269-9-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$126,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1115/07 E O.F. 307/07-A, ENTREGUES PELA N.F. 346146, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.263.968-7-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIOS B. BRAUN S/A, CNPJ 31.673.254/0001-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 158/07-SMS, A MULTA DE 7% SOBRE O VALOR DE R$2.724,48, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 997/07 E O.F. 127/07-A, ENTREGUES PELA N.F. 309257, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.277.161-5-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 5588, 022369, 022438, 6212, 6100, 1811, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 7210/07 E O.F.S EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE LESTE,  DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.206.196-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA DIMACI / SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 122/06-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$2.073,00, PELO ATRASO NA RETIRADA DA N.E. 82576/07, EMITIDA PELO GABINETE DA SECRETARIA MUNICIPAL DA SAUDE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.232.807-0-HSPM - I - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA ASSECAM DIST. HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 065/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.820,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2253/07 E O.F. 279/07, ENTREGUES PELA N.F. 008694, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.
II - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 119/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.005,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2152/07 E O.F. 285/07, ENTREGUES PELA N.F. 110004, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.289.039-8-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 127/07-SMS, A MULTA DE 3% SOBRE O VALOR DE R$352,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1174/07 E O.F. 332/07-A, ENTREGUES PELA N.F. 116041, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.282.101-9-AHMR L - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA PHARLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 02.501.297/0001-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 060/06-SMS, A MULTA DE 5% SOBRE O VALOR DE R$643,96, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1114/07 E O.F. 304/07-A, ENTREGUES PELA N.F. 000083, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.