2007-07-27 | 27 | 13 | 10 | EPADADM | PENALIDADE
2007-0.196.506-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FLEXOR INDUSTRIAL E COMERCIAL LTDA., CNPJ 00.947.389/0001-87, DETENTORA DA ATA DE REGISTRO DE PRECO 78/07-SMS, A MULTA DE 7% SOBRE O VALOR DE R$3.468,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 46.196/07 E O.F. 052/07, ENTREGUES PELA N.F. 002660, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.156.632-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMPORTACAO E EXPORTACAO LTDA., CNPJ 02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECO 349/06-SMS, A MULTA DE 6% SOBRE O VALOR DE R$41.803,05, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 45.255/07 E O.F. 217/07-2, ENTREGUES PELA N.F. 10601, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.156.604-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FLEXOR INDUSTRIAL E COMERCIAL LTDA., CNPJ 00.947.389/0001-87, DETENTORA DA ATA DE REGISTRO DE PRECO 160/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.141,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 46.008/07 E O.F. 195/07-2, ENTREGUES PELA N.F. 002653, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.106.757-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA PROTELYNE CALCADOS DE SEGURANCA LTDA., CNPJ 72.203.524/0001-90, DETENTORA DA ATA DE REGISTRO DE PRECO 31/07-SMS, A MULTA DE 6% SOBRE O VALOR DE R$45.600,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 37.887/07 E O.F. 021/07, ENTREGUES PELA N.F. 041690, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.131.253-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECO 265/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$4.399,78, DE 10% SOBRE O VALOR DE R$599,97 E DE 10% SOBRE O VALOR DE R$1.399,93, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 551/07 E O.F. 148/07-B, ENTREGUES PELAS N.F. 019025, 019027 E 019028, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.079.574-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECO 199/05-SMS, AS MULTAS DE 8% SOBRE O VALOR DE R$1.140,00, DE 8% SOBRE O VALOR DE R$1.368,00 E DE 8% SOBRE O VALOR DE R$1.710,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 352/07 E O.F. 107/07-B, ENTREGUES PELAS N.F. 019003, 019005 E 019006, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.156.637-6 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA NDT COMERCIAL LTDA., CNPJ 47.636.014/0001-60, DETENTORA DA ATA DE REGISTRO DE PRECO 50/07-SMS, DA APLICACAO DA PENALIDADE DE MULTA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 46.024/07, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34), ONDE ATESTA QUE O ATRASO NAO OCORREU POR FATO IMPUTADO A DETENTORA DA ATA.

2007-0.196.217-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECO 412/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.015,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 24.502/07 E O.F. 098/07, ENTREGUES PELA N.F. 398799, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.149.821-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECO 104/06-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$490,00, PELO ATRASO NA RETIRADA DA N.E. 46.577/07, EMITIDA PELO(A) GABINETE DA SECRETARIA MUNICIPAL DA SAUDE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.196.211-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECO 362/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.231,77, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 24.615/07 E O.F. 113/07, ENTREGUES PELA N.F. 024908, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.161.737-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA MERCK S/A, CNPJ 33.069.212/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECO 147/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA RETIRADA DA N.E. 37.824/07, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

2007-0.000.674-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACAO LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECO 22/07-SMS, A MULTA DE 2% SOBRE O VALOR DE R$3.024,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 552/07 E O.F. 383/07, ENTREGUES PELA N.F. 116772, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.000.646-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA INSTITUTO BIOCHIMICO IND. FARMACEUTICA LTDA., CNPJ 33.258.401/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 425/06-SMS, A MULTA DE 7% SOBRE O VALOR DE R$7.680,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 517/07 E O.F. 361/07, ENTREGUES PELA N.F. 146030, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.000.395-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA NUNESFARMA DISTRIBUIDORA DE PRODUTOS FARMACEUTICOS LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECO 303/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$444,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 312/07 E O.F. 224/07, ENTREGUES PELA N.F. 023723, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 429/07-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COMERCIO INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 45/07-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$74,88 E DE 10% SOBRE O VALOR DE R$5,76, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 417/07 E O.F. 273/07-A, 210/07-B, ENTREGUES PELAS N.F. 289160 E 288995, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 462/07-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECO 76/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.239,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 462/07 E O.F. 294/07-A, ENTREGUES PELA N.F. 018055, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.