2007-03-02 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2007-0.046.404-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II, DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 117/07-SMS.G, AUTORIZO A AQUISICAO DE OLEO DIESEL METROPOLITANO, ATRAVES DA ATA DE REGISTRO DE PRECOS 11/06-DGSS, CUJA DETENTORA E A EMPRESA PETROBRAS DISTRIBUIDORA S/A., CNPJ 34.274.233/0001-02, PARA USO DO HM MAT. ESC. V. N. CACHOEIRINHA, NO VALOR DE R$161.100,00, ONERANDO A DOTACAO 18.00.1821.10.302.0322.4103.3.3.90.30.00.00, ATRAVES DA N.R. 16607/07.

PENALIDADE
2006-0.332.027-5-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA GLENMARK FARMACEUTICA LTDA., CNPJ 44.363.661/0001-57, DETENTORA DA ATA DE REGISTRO DE PRECOS 16-9/06-PMRP, A MULTA DE 0,6% SOBRE O VALOR DE R$492.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 108.938/06 E O.F. 790/06, ENTREGUES PELA N.F. 009165, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.365-0-AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 62/06, A MULTA DE 10% SOBRE O VALOR DE R$45.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 959/06 E O.F. 543/06-A, ENTREGUES PELA N.F. 167191 DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 1545/06-AHMR CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMP. EXP. LTDA., CNPJ 02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 069/05-SMS, A MULTA DE 8% SOBRE O VALOR DE R$2.741,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 820/06 E O.F. 717/06, ENTREGUES PELA N.F. 1.758, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1816/06-AHMR CENTRO-OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A., CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 109/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$144,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 876/06, ENTREGUES PELA N.F. 230004, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$144,00, PELO ATRASO NA RETIRADA DA N.E. 949/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.