2007-06-29 | 27 | 5 | 10 | EPNAADM | EXTRATO DE TERMO ADITIVO
PUBLICADO NESTA DATA POR OMISSAO

PROCESSO NO. 2001 - 0.141.556 - 3
TERMO DE ADITAMENTO Nº. 015 / SMS - CRS-CO / 2007

LOCADOR: NELSON DI TOMMAZZI, BRASILEIRO, CASADO, PORTADOR DO RG 1.082.261-6 E CPF Nº 000.714.718-08 E INESITA QUILICI DI TOMMAZZI , BRASILEIRA, CASADA, PORTADORA RG 1.146.236-X E CPF Nº 132.138.478-52, RESIDENTE E DOMICILIADOS A PRESIDENTE ANTONIO CANDIDO, 186-AP.61-ALTO DA LAPA - SAO PAULO-SP
LOCATARIA: SMS - COORDENADORIA REGIONAL DE SAUDE CENTRO-OESTE/SUPERVISAO TECNICA DE SAUDE LAPA/PINHEIROS.

OBJETO DO CONTRATO: LOCACAO DE IMOVEL SITUADO A RUA TOME DE SOUZA, Nº 30, ONDE SE ENCONTRA INSTALADO O CENTRO DE PREVENCAO E ASSISTENCIA EM DST/AIDS - PAULO CESAR BONFIM.

OBJETO DESTE ADITAMENTO:
1. PRORROGACAO POR MAIS 12 (DOZE) MESES, COM INICIO EM 26.05.2007 ATE 25.05.2008.

DOTACAO ONERADA: 18.27.10.122.0251.4.100.3.3.90.36.00

VALOR MENSAL DO ALUGUEL: R$ 7.000,00 (SETE MIL REAIS)

NOTA DE EMPENHO: Nº 39837, 39842, 39843 E 39846.

VALOR TOTAL DO CONTRATO: R$ 84.000,00 (OITENTA E QUATRO MIL REAIS)

