2007-04-13 | 27 | 9 | 10 | EPAAADM | SMS.1/DIVISAO DE CONTRATOS
CONTRATO
2006-0.113.040-1 - EXTRATO DO TERMO DE CONTRATO 17/07-SMS.1/DIVISAO DE CONTRATOS
CONTRATANTE: PMSP/SMS
CONTRATADA: DAKFILM COMERCIAL LTDA.
OBJETO DO CONTRATO: AQUISICAO DE SENSOR PARA OXIMETRO DE PULSO
DOTACAO ONERADA: 18.10.10.302.0322.4105.3390.3000.02.391.36.99
NOTA DE EMPENHO: 25.316, NO VALOR DE R$8.500,00.

2006-0.182.737-2 - EXTRATO DO TERMO DE CONTRATO 15/07-SMS.1/DIVISAO DE CONTRATOS
CONTRATANTE: PMSP/SMS
CONTRATADA: VIBEL COMERCIAL LTDA.
OBJETO DO CONTRATO:  FORNECIMENTO DE ARMARIO TIPO VITRINE, CONFORME ESPECIFICADO NO ANEXO I, PELO VALOR UNITARIO DE R$490,00, PELO PERIODO DE 60 DIAS, A CONTAR DA DATA DE ASSINATURA
DOTACAO ONERADA: 18.10.10.301.0322.4101.4490.5200.02.457.8.1
NOTA DE EMPENHO: 25.278, NO VALOR DE R$5.880,00.

2006-0.182.737-2 - EXTRATO DO TERMO DE CONTRATO 16/07-SMS.1/DIVISAO DE CONTRATOS
CONTRATANTE: PMSP/SMS
CONTRATADA: CRC - CENTRO DE REFERENCIA EM COMERCIO DE PROD. HOSP. LTDA. - EPP
OBJETO DO CONTRATO: FORNECIMENTO DE BALANCA ANTROPOMETRICA ADULTO, CONFORME ESPECIFICADO NO ANEXO I, PELO VALOR UNITARIO DE R$367,00, PELO PERIODO DE 60 DIAS, A CONTAR DA DATA DE ASSINATURA
DOTACAO ONERADA: 18.10.10.301.0322.4101.4490.5200.02.457.8.1
NOTA DE EMPENHO: 25.151, NO VALOR DE R$5.872,00.