2007-01-25 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
PROC.837/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA CRISTALIA. PRODS. FARMAC. LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 206/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$76,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 903/06 E O.F. 558/06-A, ENTREGUES PELA N.F. 410.562, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.987/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA CRISTALIA. PRODS. FARMAC. LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 025/05-SMS, A MULTA DE 6% SOBRE O VALOR DE R$284,65, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.063/06 E O.F. 516/06, ENTREGUES PELA N.F. 414.818, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.824/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA INTERLAB FARMAC. LTDA., CNPJ 43.295.837/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 228/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$612,00, E DE 10% SOBRE O VALOR DE R$272,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 856/06 E O.F. 532/06-A E 416/06-B, ENTREGUES PELAS N.F.S S 101.682 E 101.683, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.539/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA COTACAO COM. REP. IMP. E EXP. LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 256/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$1.060,40, DE 10% SOBRE O VALOR DE R$321,35, E DE 10% SOBRE O VALOR DE R$591,15 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.577/06 E O.F. 361/06-A, 270/06-B E 097/06-C, ENTREGUES PELAS N.F.S 7.724, 7.725, 7.726, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.639/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA EMBRAMED IND. COM DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 062/06-SMS, AS MULTAS DE 8% SOBRE O VALOR DE R$1.980,00, DE 9% SOBRE O VALOR DE R$2.970,00, E DE 10% SOBRE O VALOR DE R$1.650,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.682/06 E O.F.620/06-A E 489/06-B, ENTREGUES PELAS N.F.S 159.923, 160.089, 162.605, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.752/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA FARMACE IND. QUIM. FARMAC. LTDA, CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 103/06-SMS, AS MULTAS DE 8% SOBRE O VALOR DE R$2.800,00, E DE 10% SOBRE O VALOR DE R$700,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.825/06 E O.F.498/06-A E 388/06-B, ENTREGUES PELAS N.F.S S 60.619, 60.624, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.1050/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA DIMACI/SP MAT. CIR. LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/04-SMS, AS MULTAS DE 1% SOBRE O VALOR DE R$4.445,50, DE 2% SOBRE O VALOR DE R$748,00, E DE 1% SOBRE O VALOR DE R$161,50 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1.139/06 E O.F.699/06-A E 557/06-B, ENTREGUES PELAS N.F.S 8.610, 8.609 E 8.608, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.1039/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA LAB. TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 254/06-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$717,50, E DE 10% SOBRE O VALOR DE R$410,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1127/2006 E O.F.671/06-A E 523/06-B, ENTREGUES PELAS N.F.S 296389 E 296390, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.1073/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COM. E REP. LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 263/04-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$172,80, E DE 10% SOBRE O VALOR DE R$43,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1.151/06 E O.F.541/06-B E 197/06-C, ENTREGUES PELAS N.F.S S 71.273 E 71.278, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.792/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA FARMACE IND. QUIM. FARMAC. LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 167/06-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$2.610,40, DE 2% SOBRE O VALOR DE R$645 E DE 10% SOBRE O VALOR DE R$630,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.849/2006 E O.F.525/06-A E 408/06-B, ENTREGUES PELAS N.F.S 61216, 60232, 61224, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.356/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA CASA CASTEL LTDA., CNPJ 00.685.804/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 231/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$1.185,60, DE 10% SOBRE O VALOR DE R$638,40, E DE 10% SOBRE O VALOR DE R$182,40 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.427/06 E O.F.278/06-A, 218/06-B E 078/06-C ENTREGUES PELAS N.F.S 11.152, 11.151, 11.150, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC.0654/06-AHMR-CENTRO 0ESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LM FARMA IND. E COMERCIO LTDA., CNPJ 57.532.343/0001-14, DETENTORA DA ATA DE REGISTRO DE PRECOS 221/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$4.672,08, DE 5% SOBRE O VALOR DE R$601,02, E DE 10% SOBRE O VALOR DE R$4.071,06, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.290/06 E O.F.223/06 E 224/06, ENTREGUES PELAS N.F.S 827, 835, 836, 846, 847, 848, 849, 930, 971, 972, 973, 974, 975 E 976, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.0727/06-AHMR-CENTRO-0ESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 154/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.231,90, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.366/06 E O.F. 341/06, ENTREGUES PELA N. F. 373.393, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.10969-10/06-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 121/06-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$4.200,00, E DE 10% SOBRE O VALOR DE R$19.317,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.951/06 E O.F. 162/06, ENTREGUES PELAS N.F.S 15.308 E 15.648, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.344-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CRISTALIA PRODS. QUIMICO FARMACEUTICO LTDA, CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 082/06-SMS, A MULTA DE 8% SOBRE O VALOR DE R$2.623,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.909/06 E O.F. 514/06, ENTREGUES PELA N. F. 419.476, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.359-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA, CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 8% SOBRE O VALOR DE R$8.273,28, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.545/06 E O.F. 341/06-A, ENTREGUES PELA N. F. 56.178, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.702-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COM. E REPRES. LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 138/04-SMS, A MULTA DE 5% SOBRE O VALOR DE R$1.293,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.629/06 E O.F. 383/06-B, ENTREGUES PELAS N.F.S 72.572 E 73.938, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.079-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA DIMACI/SP MAT. CIRURGICO LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/04-SMS, A MULTA DE 1% SOBRE O VALOR DE R$7.650,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.701/06 E O.F. 426/06-B, ENTREGUES PELA N. F. 8.377, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.369-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BECTON DICKINSON INDUSTRIA CIRURGICA LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 141/06-SMS, AS MULTAS DE 5% SOBRE O VALOR DE R$4.639,96; DE 8% SOBRE O VALOR DE R$6.959,84, E DE 8% SOBRE O VALOR DE R$3.479,97, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.727/06 E O.F. 117/06-C, ENTREGUES PELAS N.F.S 253.815, 254.358 E 254.359, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.947-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CIRURGICA LIFE CARE COM. IMP. EXP. PROD. HOSP. LAB. LTDA., CNPJ 01.734.056/0001-32, DETENTORA DA ATA DE REGISTRO DE PRECOS 186/06-SMS, AS MULTAS DE 3% SOBRE O VALOR DE R$6.188,00; DE 3% SOBRE O VALOR DE R$3.640,00, E DE 8% SOBRE O VALOR DE R$1.820,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.948/06 E O.F. 155/06-B, ENTREGUES PELAS N.F.S 351, 352 E 364, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.472-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMACEUTICA NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 018/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.330,78, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.432/06 E O.F. 153/06-E, ENTREGUES PELAS N.F.S 219.161, 219.162 E 219.160, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.556-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 034/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$343,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.459/06 E O.F. 301/06, ENTREGUES PELA N. F. 280.484, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.066-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FARMACE - INDUSTRIA QUIMICO FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$6.525,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.145/06 E O.F. 08/06-F, ENTREGUES PELAS N.F.S 62.384, 62.385 E 62.392, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.118-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA PHARLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 02.501.297/0001-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 139/05-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$376,20; DE 3% SOBRE O VALOR DE R$163,35, E DE 7% SOBRE O VALOR DE R$252,45, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1.062/06 E O.F. 359/06-A, ENTREGUES PELAS N.F.S 30.902, 30.901 E 30.900, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.986-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COM. E REPRESENTACAO LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 138/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$1.143,26, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.990/06 E O.F. 172/06-A, ENTREGUES PELAS N.F.S 72.473, 72.479 E 72.480, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.992-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COM. E REPRESENTACAO LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 255/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$1.173,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.985/06 E O.F. 169/06-B, ENTREGUES PELAS N.F.S 72.628, 72.629 E 72.630, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.108-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COM. E IND. LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 061/06-SMS, A MULTA DE 9% SOBRE O VALOR DE R$1.814,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1.049/06 E O.F. 350/06-A, ENTREGUES PELAS N.F.S 270.738, 270.739 E 270.740, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.000.390-0-AHMR-LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA DIMACI/SP MAT. CIRURGICO LTDA, CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/04-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$2.567,00; DE 2% SOBRE O VALOR DE R$892,50, E DE 2% SOBRE O VALOR DE R$1.275,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.504/06 E O.F. 53/06-F, ENTREGUES PELAS N.F.S 7.593, 7.594 E 7.595, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.270.272-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA, CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 163/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$10.800,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.89.500/06 E O.F. 635/06, ENTREGUES PELA N. F. 138.151, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.004-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA PRO DIET FARMACEUTICA LTDA, CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 018/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$447,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.861/06 E O.F. 484/06, ENTREGUES PELA N. F. 15.186, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.352-0-AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA DIMACI/SP MAT. CIRURGICO LTDA, CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 246/04-SMS, AS MULTAS DE 2% SOBRE O VALOR DE R$17.000,00, E DE 9% SOBRE O VALOR DE R$8.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.701/06 E O.F. 426/06-C, ENTREGUES PELAS N.F.S 8.632 E 8.853, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 311/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 105/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$3.551,00, DE 10% SOBRE O VALOR DE R$1.474,00, 7% SOBRE O VALOR DE R$6.968,00, E DE 10% SOBRE O VALOR DE R$2.948,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 327/06 E O.F. 135/06-A, 106-06-B, 326/06-A E 259/06-B, ENTREGUES PELAS N.F.S 154326, 199848, 177831 E 177884, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC. 685/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$1.248,00, DE 9% SOBRE O VALOR DE R$491,04, DE 2% SOBRE O VALOR DE R$5.356,80, E DE 8% SOBRE O VALOR DE R$1.030,08, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 703/06 E O F. 412/06-B, 484/06-B, 665/06-A E 529/06-B, ENTREGUES PELAS N.F.S 52246, 53429, 55136 E 55293, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 809/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 154/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.195,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 882/06 E O.F. 539/06-A, ENTREGUES PELA N.F. 133146, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC. 815/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 18/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.726,59, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 885/06 E O.F. 536/06-A, ENTREGUES PELA N.F. 202543, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC. 977/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA COTAMED FARMAC. LTDA, CNPJ 05.061.324/0001-53, DETENTORA DA ATA DE REGISTRO DE PRECOS 046/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.670,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 669/06 E O.F. 597/06 E 598/06, ENTREGUES PELA N.F. 012224, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC. 999/06-AHMR-SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ 60.665.981/0006-22, DETENTORA DA ATA DE REGISTRO DE PRECOS 162/05-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$81,90, E DE 10% SOBRE O VALOR DE R$63,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1076/2006 E O.F. 655/06-A E 522/06-B, ENTREGUES PELAS N.F.S 211166 E 208754, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1152/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA IND. FARMAC. RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 109/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.258,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 501/06 E O.F. 501/06, ENTREGUES PELA N.F. 172880, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC. 1178/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA AGLON COM. E REP. LTDA, CNPJ 65.817.900/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 111/2006-SMS, A MULTA DE 1% SOBRE O VALOR DE R$ 1.102,50,, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 704/06, ENTREGUES PELA N.F. 5141, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$1.102,50, PELO ATRASO NA RETIRADA DA N.E. 819/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC. 1189/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 185/04-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$331,80, PELO ATRASO NA RETIRADA DA N.E. 754/06 EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC. 1191/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA ABBOTT LABORATORIOS DO BRASIL LTDA, CNPJ 56.998.701/0001-16, DETENTORA DA ATA DE REGISTRO DE PRECOS 028/06-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$25.228,00, PELO ATRASO NA RETIRADA DA N.E. 844/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1539/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 129/06-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$161,28, PELO ATRASO NA RETIRADA DA N.E. 851/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1543/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 110/06-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$1.058,50, PELO ATRASO NA RETIRADA DA N.E. 831/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1671/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BLAUSIEGEL INDUSTRIA E COMERCIO LTDA., CNPJ 58.430.828/0001-60, DETENTORA DA ATA DE REGISTRO DE PRECOS 106/06-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$304,00, PELO ATRASO NA RETIRADA DA N.E. 868/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1686/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 214/05-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$178,20, PELO ATRASO NA RETIRADA DA N.E. 895/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1702/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA BH FARMA COMERCIO LTDA., CNPJ 42.799.163/0001-26, DETENTORA DA ATA DE REGISTRO DE PRECOS 163/06-SMS, A MULTA DE 10 % SOBRE O VALOR DE R$2.880,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 894/06 E O.F. 792/06, ENTREGUES PELA N.F. 137621, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93. 

PROC. 1762/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 155/06-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$2.404,00, PELO ATRASO NA RETIRADA DA N.E. 892/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1768/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 168/06-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$950,00, PELO ATRASO NA RETIRADA DA N.E. 912/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1789/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 71/05-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$406,50, PELO ATRASO NA RETIRADA DA N.E. 905/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1799/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 074/05-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$62,80, PELO ATRASO NA RETIRADA DA N.E. 916/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1846/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CRISTALIA PRODS. QUIMICOS FARMACEUTICOS LTDA., CNPJ 044.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 105/06-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$1.920,00, PELO ATRASO NA RETIRADA DA N.E. 917/06, EMITIDA PELA AHMR-CENTRO OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 968/06-AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14 §2º, APLICO A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.244,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 465/06 E O.F. 434/06, ENTREGUES PELA N.F. 062632, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.