2007-12-18 | 27 | 12 | 10 | EPPAADM | ASSISTENCIA JURIDICA
EXTRATO DO TERMO ADITIVO AO CONTRATO DE LOCACAO
2002-0.162.767-8.

LOCATARIA: PMSP/SMS-COORDENADORIA REGIONAL DE SAUDE NORTE. LOCADOR: AGUINALDO MIOTTO. 
OBJETO DO CONTRATO: LOCACAO DE IMOVEL SITUADO NA RUA CHICO DE PAULA, 238, FO, SAO PAULO/SP, PARA INSTALACAO DA UNIDADE DE VIGILANCIA DE SAUDE DA FREGUESIA DO O. 
OBJETO DO ADITAMENTO: PRORROGACAO CONTRATUAL POR UM PERIODO DE 12 (DOZE) MESES A PARTIR DE 20/12/2007. 
NOTA DE EMPENHO: 102933 NO VALOR DE R$ 2.000,00. 
DOTACAO: 1823.10.301.0322.4.101.3.3.90.36.00.00.433.15.1.


