2007-09-29 | 27 | 12 | 10 | EPPAADM | 
ASSISTENCIA JURIDICA

EXTRATO DO TERMO ADITIVO 003/2007-CRS-NORTE/SMS AO TERMO DO CONTRATO 09/PREGAO 09/SP-JT/2005

2005-0.072.691-0 

CONTRATANTE: PMSP/SMS/-CRS-NORTE. 
CONTRATADA: CENTURION SEGURANCA E VIGILANCIA LTDA  CNPJ 67.668.194/0001-79. 
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA PATRIMONIAL DESARMADA COM INSTALACAO DE EQUIPAMENTOS E MONITORAMENTO A DISTANCIA NAS DEPENDENCIAS DAS UNIDADES DA SUPERVISAO TECNICA DE SAUDE SANTANA/TUCURUVI/JACANA/TREMEMBE. 
OBJETO DO ADITAMENTO: ACRESCIMO DE 9,81% AO TERMO DE CONTRATO 09/PREGAO 09/SP-JT/2005, PARA CONSTAR A INCLUSAO DE UM POSTO DE VIGILANCIA DE 12 HORAS DIURNAS, DE 2ª FEIRA A SABADO, NA AMA JD. JOAMAR, PELO VALOR MENSAL DE R$ 4.020,12, A PARTIR DE 10/09/2007. 
NOTA DE EMPENHO: 76705 NO VALOR DE R$ 16.080,48. 
DOTACAO: 1823.10.301.0322.4.101.3.3.90.39.00.00.433.77.1. 



