2007-12-13 | 27 | 12 | 10 | EPPAADM | ASSISTENCIA JURIDICA
EXTRATO DO TERMO ADITIVO 015/CRSN.G/2007
2004-0.007.567-5.

CONTRATANTE: PMSP/SMS/COORDENADORIA REGIONAL DE SAUDE NORTE. 
CONTRATADA: CTPT-COOPERATIVA DE TRABALHO DOS PROFISSIONAIS DA AREA DE TRANSPORTE. 
OBJETO DO CONTRATO: LOCACAO DE 02 VEICULOS DE PASSEIO COM CAPACIDADE DE TRANSPORTE PARA 4 PESSOAS OU MAIS E 01 VEICULO DE TRANSPORTE DE PASSAGEIRO OU MISTO DE CARGAS LEVES E PASSAGEIROS COM CAPACIDADE DE TRANSPORTE DE 7 PESSOAS NO MINIMO E CARGA DE 01 TONELADA, PARA USO DA SUPERVISAO TECNICA DE SAUDE PIRITUBA/PERUS E DO ALMOXARIFADO DA CRS-NORTE. OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 007/SPP/2004 POR UM PERIODO DE 4 MESES A PARTIR DE 01/12/2007.
NOTAS DE EMPENHO: 101070 NO VALOR DE R$ 6.025,80 E 101076 NO VALOR DE R$ 180,77.  
DOTACOES: 182310301032241013390390000433144 E 182310301032241013390470000433182.

