2007-01-10 | 27 | 12 | 10 | EPPAADM | COORDENADORIA REGIONAL DE SAUDE NORTE
ASSISTENCIA JURIDICA
EXTRATO DO CONTRATO 013/2006/SMS-G/-NORTE
2006-0.336.197-4
POR OMISSAO
CONTRATANTE:PMSP/SMS/-CRS-NORTE 
CONTRATADA: COPSEG SEGURANCA E VIGILANCIA LTDA.
OBJETO DO CONTRATO: SERVICOS DE SEGURANCA E VIGILANCIA DESARMADA COM MONITORAMENTO ELETRONICO A DISTANCIA PARA AS UNIDADES DA SUPERVISAO TECNICA DE SAUDE FREGUESIA/BRASILANDIA, EM CARATER EMERGENCIAL.
NOTA DE EMPENHO: 107665 NO VALOR DE R$ 66.106,56
DOTACAO: 1823.10.301.0322.4.101.3.3.90.39.00.00.433.24.1.

