2007-04-06 | 27 | 12 | 10 | EPPAADM | ASSISTENCIA JURIDICA
EXTRATO DO TERMO ADITIVO 14/2007/CRS-NORTE/SMS AO TERMO DE CONTRATO 150/2001/SMS.G
2003-0.237.067-2
CONTRATANTE: PMSP/SMS/-CRS-NORTE
CONTRATADA: STAY WORK SEGURANCA LTDA
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA PATRIMONIAL PREVENTIVA NAS UNIDADES DA SUPERVISAO TECNICA DE SAUDE VILA MARIA/VILA GUILHERME
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 150/2001-SMS.G POR UM PERIODO DE 03 MESES A PARTIR DE 01/04/07
NOTA DE EMPENHO: 28731 NO VALOR DE R$ 152.885,91
DOTACAO: 1823.10.301.0322.4.101.3.3.90.37.00.00.433.3.99.




