2007-03-08 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2006-0.338.945-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05, A MULTA DE 6% SOBRE O VALOR DE R$505,92 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 81162/06 E O.F. 144/06 ENTREGUES PELA N.F. 057696, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.325.720-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 008/06, A MULTA DE 10% SOBRE O VALOR DE R$57,90 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 107964/06 E O.F. 218/06 ENTREGUES PELA N.F. 704367, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.001.238-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA UNIAO QUIMICA FARMAC. NACIONAL S/A, CNPJ 60.665.981/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 109/05, A MULTA DE 5% SOBRE O VALOR DE R$504,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1195/06 E O.F. 387/06-A, ENTREGUES PELAS N.F.S 230056 E 230057, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.001.226-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA NOVAFARMA IND. FARMAC. LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 044/06, A MULTA DE 8% SOBRE O VALOR DE R$5.510,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1163/06 E O.F. 380/06-B, ENTREGUES PELAS N.F.S 038768, 038769 E 038770, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.325.729-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 141/05-SMS, A MULTA DE 6% SOBRE O VALOR DE R$2.648,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 108039/06 E O.F. 209/06, ENTREGUES PELA N.F. 082650, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.