2007-01-23 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2006-0.307.293-0 - EXTRATO DO TERMO DE CONTRATO 128/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: SEC - SOCIEDADE DE ENGENHARIA E CONSTRUCOES LTDA.
OBJETO DO CONTRATO: EXECUCAO DE SERVICOS E OBRAS DE REFORMA DE IMPLANTACAO DO CENTRO DE PRATICAS CORPORAIS, NA UNIDADE DE MEDICINAS TRADICIONAIS CENTRO, SITO A R. FREDERICO ALVARENGA, 259 - 3ยบ AND. - CENTRO - SP/SE
DOTACAO ONERADA: 18.10.10.301.0322.6938.3390.3900.07.433.41.5
NOTA DE EMPENHO: 110.256, NO VALOR DE R$97.468,96.

OMISSAO DE PUBLICACAO
CONTRATO
2005-0.270.308-0 - EXTRATO DO TERMO ADITIVO 02/06 - AO CONTRATO 01/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: TELESP CELULAR S/A
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE TELEFONIA MOVEL CELULAR
OBJETO DESTE TERMO: ACRESCIMO DE 58 APARELHOS, BEM COMO A PRORROGACAO POR MAIS 12 MESES, A PARTIR DE 29/12/06
DOTACAO ONERADA: 18.10.10.122.0251.4100.3900.3900.00.433.18.4
NOTA DE EMPENHO: 96.538, NO VALOR DE R$12.840,20.

2006-0.346.792-6 - EXTRATO DO TERMO DE CONTRATO 124/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: POSITIVO INFORMATICA LTDA.
OBJETO DO CONTRATO: AQUISICAO DE MICROCOMPUTADORES
DOTACAO ONERADA: 18.10.10.126.0340.2170.4490.5200.00.433.10.2
NOTA DE EMPENHO: 110.306, NO VALOR DE R$99.480,00.

2006-0.346.792-6 - EXTRATO DO TERMO DE CONTRATO 125/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: ITAUTEC PHILCO S/A - GRUPO ITAUTEC PHILCO
OBJETO DO CONTRATO: AQUISICAO DE MICROCOMPUTADORES
DOTACAO ONERADA: 18.10.10.126.0340.2170.4490.5200.00.433.10.2
NOTA DE EMPENHO: 110.311, NO VALOR DE R$41.085,00.