2007-02-28 | 27 | 13 | 10 | EPADADM | PENALIDADE
2006-0.249.149-1-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 247/06, A MULTA DE 10% SOBRE O VALOR DE R$17.250,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1926/06 E O.F.291/06, EMITIDAS PELO HSPM, ENTREGUES PELAS N.F.S 63772 E 64852, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.292.548-3-HSPM - I - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA PRO DIET FARMAC. LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 014/05, A MULTA DE 2% SOBRE O VALOR DE R$4.304,16, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2347/06 E O.F.369/06, EMITIDAS PELO HSPM, ENTREGUES PELA N.F.15921, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.
II - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04, A MULTA DE 10% SOBRE O VALOR DE R$15.600,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2343/06 E O.F.373/06, EMITIDAS PELO HSPM, ENTREGUES PELA N.F. 65849, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.001.246-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA BECTON DICKINSON IND. CIR. LTDA., CNPJ 21.551.379/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 115/05, A MULTA DE 10% SOBRE O VALOR DE R$5.750,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1202/06 E O.F.208/06-A ENTREGUES PELA N.F.260845, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.000.933-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA LAB. NEO QUIMICA COM. E IND. LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 162/2006, A MULTA DE 6% SOBRE O VALOR DE R$2.475,90, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 921/06 E O.F.315/06-C ENTREGUES PELA N.F.274919 E 274920, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

2006-0.000.672-0-AHMR LESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA MASIF ART. MED. E HOSP. LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 121/06, AS MULTAS DE 8% SOBRE O VALOR DE R$4,200,00, DE 8% SOBRE O VALOR DE R$4,200,00, DE 8% SOBRE O VALOR DE R$4,200,00, DE 10% SOBRE O VALOR DE R$9.910,32, DE 10% SOBRE O VALOR DE R$8.776,46, E DE 10% SOBRE O VALOR DE R$9.028,43, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 662/06 E O.F.104/06-C ENTREGUES PELAS N.F.S 015309, 015310, 015311, 015650, 015651 E 015649, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

PROC.864/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA MASIF ART. MED. E HOSP. LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 121/06, A MULTA DE 10% SOBRE O VALOR DE R$6.891,89, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 916/06 E O.F. 718/06-A, 573/06-B E 215/06-C ENTREGUES PELAS N.F.S 15303, 15305 E 15312, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

PROC.1198/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA COM. CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 244/04, A MULTA DE 2% SOBRE O VALOR DE R$770,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1377/06 E O.F.654/06-B ENTREGUES PELA N.F. 80477, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 

PROC.1075/06-AHMR SUDESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC.48.085/07, ART. 14, §2º, APLICO A EMPRESA COTAMED FARMAC. LTDA., CNPJ 05.061.324/0001-53, DETENTORA DA ATA DE REGISTRO DE PRECOS 259/05, A MULTA DE 10% SOBRE O VALOR DE R$530,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1153/06 E O.F. 680/06-A E 543/06-B ENTREGUES PELAS N.F.S 12296, 12429 E 12347, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93. 