2007-05-24 | 27 | 9 | 10 | EPAAADM | DIVISAO TECNICA DE SUPRIMENTOS  -  SMS.3
ATAS DE REGISTRO DE PRECOS
RETIFICACAO DE PUBLICACAO

2006-0.253.047-0 - RETIFICACAO DA PUBLICACAO REFERENTE A ATA DE REGISTRO DE PRECOS 391/2006-SMS.G, PUBLICADA NO DOC/SP DE 19/05/2007 - PAG. 103:

ONDE SE LE:

2006-0.253.047-0 - RETIFICACAO DA PUBLICACAO DA ATA DE REGISTRO DE PRECOS 391/2007-SMS.G, PUBLICADA NO DOC/SP DE 05/05/2007 ... 

LEIA-SE:

2006-0.253.047-0 - RETIFICACAO DA PUBLICACAO DA ATA DE REGISTRO DE PRECOS 391/2006-SMS.G, PUBLICADA NO DOC/SP DE 05/05/2007 ...

PERMANECEM INALTERADAS AS DEMAIS DISPOSICOES DA REFERIDA PUBLICACAO.
