2007-07-11 | 27 | 12 | 10 | EPPAADM | COORDENADORIA REGIONAL DE SAUDE NORTE
COMISSAO ESPECIAL DE LICITACOES E JULGAMENTO
ATA DE SESSAO PUBLICA
PREGAO:  08/2007/CRSN-PROCESSO: 2007-0.138.202-0
OBJETO: PRESTACAO DE SERVICOS DE VIGILANCIA E SEGURANCA PATRIMONIAL 
NO DIA 10 DE JULHO DE 2007, AS 10:00 HORAS, REUNIRAM-SE NA SALA DE 
REUNIOES DA COORDENADORIA REGIONAL DE SAUDE NORTE, RUA PAINEIRA DO CAMPO, 
902, BAIRRO SANTANA, A PREGOEIRA, SENHORA IZILDA APARECIDA CERQUEIRA, E 
A EQUIPE DE APOIO, SENHORES MARCELO AUGUSTO CLAUDIO, MARCIA DE FREITAS 
KRAEMER, MARCO ANTONIO DIAS TATIT, MARCOS NEVES DOS SANTOS, SUELI MACHADO 
DE MIRANDA LEAL, TEREZINHA MARIA DE OLIVEIRA, DESIGNADOS A FL.57 E 140 DOS 
AUTOS DO PROCESSO 2007-0.138.202-0, PARA A SESSAO PUBLICA DO PREGAO EM 
EPIGRAFE.
ABERTA A SESSAO, PROCEDEU-SE O EXAME DOS DOCUMENTOS OFERECIDOS PELOS 
INTERESSADOS PRESENTES, VISANDO A COMPROVACAO DA EXISTENCIA DE PODERES 
PARA FORMULACAO DE PROPOSTAS E PRATICA DOS DEMAIS ATOS DE ATRIBUICAO  DO  
LICITANTE, NA SEGUINTE CONFORMIDADE: 
CREDENCIAMENTO
REPRESENTANTES EMPRESAS
EMPRESAS CREDENCIADAS

AIRTON ROSA ROSSI                       LOGICA SEGURANCA E VIGILANCIA LTDA
---------------------------------------------------------------------------
-----
PAULA CRISTINA REALE TONINI             STAY WORK SEGURANCA LTDA
---------------------------------------------------------------------------
-----
RICARDO DOMINGOS                        CENTURION SEGURANCA E VIGILANCIA LT
---------------------------------------------------------------------------
O PREGOEIRO COMUNICOU O ENCERRAMENTO DO CREDENCIAMENTO.

EM SEGUIDA  RECEBEU AS DECLARACOES DOS LICITANTES DE QUE ATENDEM 
PLENAMENTE OS REQUISITOS DE HABILITACAO ESTABELECIDOS NO EDITAL E OS DOIS 
ENVELOPES CONTENDO A  PROPOSTA E OS DOCUMENTOS DE HABILITACAO, 
RESPECTIVAMENTE.
REGISTRO DO PREGAO
ATO CONTINUO, FORAM ABERTOS OS ENVELOPES CONTENDO AS PROPOSTAS E, COM A 
COLABORACAO DOS MEMBROS DA EQUIPE DE APOIO, O PREGOEIRO EXAMINOU A 
COMPATIBILIDADE  DO OBJETO, PRAZOS E CONDICOES DE FORNECIMENTO OU DE 
EXECUCAO, COM AQUELES DEFINIDOS NO EDITAL, E SELECIONADOS OS LICITANTES 
QUE PARTICIPARAO DA FASE DE LANCES EM RAZAO DOS PRECOS PROPOSTOS , NOS 
TERMOS DOS INCISOS VIII E IX DO ARTIGO 4º DA LEI FEDERAL Nº 10.520, DE 
17/07/2002. 
EM SEGUIDA O PREGOEIRO CONVIDOU INDIVIDUALMENTE OS AUTORES DAS PROPOSTAS 
SELECIONADAS A FORMULAR LANCES DE FORMA SEQUENCIAL, A PARTIR DO AUTOR DA 
PROPOSTA DE MAIOR PRECO E OS DEMAIS EM ORDEM DECRESCENTE DE VALOR. A 
SEQUENCIA DE OFERTAS DE LANCES OCORREU DA SEGUINTE FORMA:
ITEM: 001.00    ENCERRADO
FASE : PROPOSTAS
       STAY WORK SEGURANCA LTDA      6.732.709,9200      3,86%  10:49:43  
SELECIONADA
       LOGICA SEGURANCA E VIGILAN    6.484.602,2400      0,03%  10:58:09  
SELECIONADA
       CENTURION SEGURANCA E VIGI    6.482.399,0400      0,00%  10:47:38  
SELECIONADA
FASE : 1A. RODADA DE LANCES
       STAY WORK SEGURANCA LTDA      6.482.149,0000      0,02%  11:05:53   
       LOGICA SEGURANCA E VIGILAN    6.481.899,0000      0,01%  11:06:40   
       CENTURION SEGURANCA E VIGI    6.481.000,0000      0,00%  11:07:16   
FASE : 2A. RODADA DE LANCES
       STAY WORK SEGURANCA LTDA      6.482.149,0000      0,03%  11:08:31-DECLINOU
       LOGICA SEGURANCA E VIGILAN    6.480.750,0000      0,00%  11:09:12   
       CENTURION SEGURANCA E VIGI    6.480.500,0000      0,00%  11:09:58   
FASE : 3A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.480.000,0000      0,01%  11:10:28   
       CENTURION SEGURANCA E VIGI    6.479.500,0000      0,00%  11:11:28   
FASE : 4A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.470.000,0000      0,01%  11:11:59   
       CENTURION SEGURANCA E VIGI    6.469.500,0000      0,00%  11:12:36   
FASE : 5A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.460.000,0000      0,02%  11:13:08   
       CENTURION SEGURANCA E VIGI    6.459.000,0000      0,00%  11:13:33   
FASE : 6A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.458.000,0000      0,03%  11:14:08   
       CENTURION SEGURANCA E VIGI    6.456.000,0000      0,00%  11:14:42   
FASE : 7A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.450.000,0000      0,02%  11:15:19   
       CENTURION SEGURANCA E VIGI    6.449.000,0000      0,00%  11:16:17   
FASE : 8A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.400.000,0000      0,02%  11:17:10   
       CENTURION SEGURANCA E VIGI    6.399.000,0000      0,00%  11:17:49   
FASE : 9A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.300.000,0000      0,02%  11:19:58   
       CENTURION SEGURANCA E VIGI    6.299.000,0000      0,00%  11:20:27   
FASE : 10A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.200.000,0000      0,16%  11:21:08   
       CENTURION SEGURANCA E VIGI    6.190.000,0000      0,00%  11:21:35   
FASE : 11A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.120.000,0000      0,33%  11:22:28   
       CENTURION SEGURANCA E VIGI    6.100.000,0000      0,00%  11:23:35   
FASE : 12A. RODADA DE LANCES
       LOGICA SEGURANCA E VIGILAN    6.120.000,0000      0,00%  11:26:44-DECLINOU
FASE : NEGOCIACAO
       CENTURION SEGURANCA E VIGI    6.095.000,0000      0,00%  11:29:37   
       CENTURION SEGURANCA E VIGI    6.093.000,0000      0,00%  11:33:19   
       CENTURION SEGURANCA E VIGI    6.093.000,0000      0,00%  11:34:09-VENCEDOR

CLASSIFICACAO
DECLARADA ENCERRADA A ETAPA DE LANCES, AS OFERTAS FORAM CLASSIFICADAS EM 
ORDEM CRESCENTE DE VALOR, NA SEGUINTE CONFORMIDADE:

      EMPRESA                                          VALOR   
CLASSIFICACAO
ITEM: 001.00    ENCERRADO
      CENTURION SEGURANCA E VIGILANCIA LTD    6.093.000,0000     1º LUGAR
      LOGICA SEGURANCA E VIGILANCIA LTDA ...  6.120.000,0000     2º LUGAR
      STAY WORK SEGURANCA LTDA .............  6.482.149,0000     3º LUGAR

NEGOCIACAO
NEGOCIADA A REDUCAO DO PRECO DA MENOR OFERTA, O PREGOEIRO CONSIDEROU QUE O 
PRECO OBTIDO, ABAIXO ESPECIFICADO, E ACEITAVEL.
HABILITACAO
ABERTO O 2º ENVELOPE DO LICITANTE QUE APRESENTOU A MELHOR PROPOSTA E 
ANALISADOS OS DOCUMENTOS DE HABILITACAO, FOI VERIFICADO O ATENDIMENTO DOS 
REQUISITOS ESTABELECIDOS NO EDITAL. 

OS DOCUMENTOS DE HABILITACAO EXAMINADOS E AS PROPOSTAS DOS CREDENCIADOS 
FORAM RUBRICADOS PELO PREGOEIRO E PELOS MEMBROS DA EQUIPE DE APOIO E 
COLOCADOS A DISPOSICAO DOS LICITANTES PARA EXAME E RUBRICA.   
RESULTADO
A VISTA DA HABILITACAO, FOI DECLARADO:VENCEDOR DO CERTAME.
001.00  CENTURION SEGURANCA E VIGILANCIA LT   6.093.000,0000  VENCEDOR
ADJUDICACAO
ATO CONTINUO, CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR 
RECURSO E O PREGOEIRO ADJUDICOU O ITEM  DO OBJETO DESTE PREGAO  AO 
VENCEDOR DO CERTAME. 
ENCERRAMENTO
OS LICITANTES FORAM INFORMADOS QUE OS ENVELOPES-DOCUMENTACAO FICARAO A DISPOSICAO PARA RETIRADA APOS A CONTRATACAO, NA RUA PAINEIRA DO CAMPO, 902,SANTANA,NO HORARIO DAS 10:00 AS 16:00 HORAS-SETOR DE COMPRAS/LICITACOES.
NADA MAIS HAVENDO A TRATAR, FOI ENCERRADA A SESSAO, CUJA ATA VAI ASSINADA 
PELO PREGOEIRO, PELOS MEMBROS DA EQUIPE DE APOIO E REPRESENTANTES DOS 
LICITANTES RELACIONADOS.
OCORRENCIAS NA SESSAO PUBLICA:NENHUMA.

