2007-06-15 | 27 | 9 | 10 | EPAAADM | DIVISAO TECNICA DE SUPRIMENTOS  -  SMS.3
SETOR DE ATAS DE REGISTRO DE PRECOS
RETIFICACAO DE PUBLICACAO

2007-0.040.571-9 - RETIFICACAO DA PUBLICACAO DA ATA DE REGISTRO DE PRECOS 051 / SMS / 2007, PUBLICADA NO DOC/SP DE 13/06/2007 - PAG. 67:

ONDE SE LE:

(...) 2.1 O PRECO E DE:
ITEM 01  VARFARINA SODICA EM COMPRIMIDOS COM 5 MG  R$ 0,09 / COMPRIMIDO
COD. SUPRI: 11.064.004.023.0004-8
REG. M.S.: 1.0497.0210.001-1
EMBALAGEM/APRESENTACAO: CAIXA COM 10 COMPRIMIDOS
MARCA: WARFARIN
FABRICANTE: UNIAO QUIMICA
PROCEDENCIA: NACIONAL (...)

LEIA-SE:

(...) 2.1 O PRECO E DE:
ITEM 01  VARFARINA SODICA EM COMPRIMIDOS COM 5 MG  R$ 0,093 / COMPRIMIDO
COD. SUPRI: 11.064.004.023.0004-8
REG. M.S.: 1.0497.0210.001-1
EMBALAGEM/APRESENTACAO: CAIXA COM 10 COMPRIMIDOS
MARCA: MARFARIN
FABRICANTE: LABORATORIO TEUTO BRASILEIRO S/A.
PROCEDENCIA: NACIONAL (...)

PERMANECEM INALTERADAS AS DEMAIS DISPOSICOES DA REFERIDA PUBLICACAO.
