2007-03-15 | 27 | 7 | 10 | EPAKADM | HOSP. MUN. MATERN. ESC. DR. MARIO DE MORAES A. SILVA-MATERNIDADE VILA NOVA CACHOEIRINHA                     
COMUNICADO
RETIFICACAO E TRANSFERENCIA DE DATA E RETIRADA DE NOVO EDITAL
2007-0.072.321-4 - PREGAO 003/07-HMEC COMUNICAMOS AOS SENHORES FORNECEDORES EM RELACAO AO PREGAO PRESENCIAL 003/07 PROCESSO 2007-0.072.321-4-HMEC CUJO OBJETO E AQUISICAO DE MATERIAL PARA ACUPUNTURA, ATADURAS ADESIVAS E CAL SODADA, ANTERIORMENTE MARCADO PARA O DIA 27/03/07, AS 09:00 HORAS, CONFORME PUBLICACAO EM DOC/SP 13/03/07 O SEGUINTE:
TRANSFERIDO PARA O DIA 29/03/07, AS 09:00 HORAS.
RETIRADA DE NOVO EDITAL, COM A SEGUINTE RETIFICACAO:
ONDE SE LE:
ANEXO I ITEM 2 DAS QUANTIDADES (NA TABELA PG. 16):
ITEM 1.1.2. - 3.000
ITEM 1.1.3.  AGULHA. ACUPUNTURA. 0,25X70MM
ITEM 02 - 500
ITEM 03  90
ANEXO V (NA TABELA PAG. 22):
ITEM 1.1.2. - 3.000UN:
ITEM 1.1.3.  AG. ACUP. 0,25X70
ITEM 02 - 500RL
ITEM 03  90RL
ITEM 04 - GL
ANEXO IX:
ITEM 2 - DAS QUANTIDADES (NA TABELA PAGS. 27 E 28):
ITEM 1.1.2. - 3.000UN
ITEM 1.1.3.  AG. ACUP. 0,25X70
ITEM 02 - 500RL
ITEM 03  90RL
ITEM 04 - GL
ITEM IV  DO PRECO, REAJUSTE E FORMA DE PAGAMENTO (NA TABELA PAG. 29)
ITEM 1.1.2. - 3.000UN:
ITEM 1.1.3.  AG. ACUP. 0,25X70
ITEM 02 - 500RL
ITEM 03  90RL
ITEM 04 - GL
LEIA-SE:
ANEXO I ITEM 2 DAS QUANTIDADES (NA TABELA PG. 16):
ITEM 1.1.2. - 300
ITEM 1.1.3.  AGULHA ACUPUNTURA. 0,30X75MM
ITEM 02 - 240
ITEM 03 - 96
ANEXO V (NA TABELA PAG. 22):
ITEM 1.1.2. - 3.00UN:
ITEM 1.1.3.  AG. ACUP. 0,30X75
ITEM 02  240RL
ITEM 03  96RL
ITEM 04 - 15GL
ANEXO IX
ITEM 2 - DAS QUANTIDADES (NA TABELA PAG 27 E 28)
ITEM 1.1.2. - 3.00UN
ITEM 1.1.3.  AG. ACUP. 0,30X75
ITEM 02  240RL
ITEM 03  96RL
ITEM 04 - 15GL
ITEM IV  DO PRECO, REAJUSTE E FORMA DE PAGAMENTO (NA TABELA PAG 28)
ITEM 1.1.2. - 3.00UN:
ITEM 1.1.3.  AG. ACUP. 0,30X75
ITEM 02  240RL
ITEM 03  96RL
ITEM 04 - 15GL
AS DEMAIS CONDICOES PERMANECEM INALTERADAS.
OS DOCUMENTOS REFERENTES AO CREDENCIAMENTO, OS ENVELOPES CONTENDO AS PROPOSTAS COMERCIAIS E OS DOCUMENTOS DE HABILITACAO DAS EMPRESAS INTERESSADAS, DEVERAO SER ENTREGUES DIRETAMENTE AO PREGOEIRO DA CJL/HMEC, NO MOMENTO DA ABERTURA DA SESSAO PUBLICA DE PREGAO.
O NOVO EDITAL DO PREGAO PODERA SER CONSULTADO E/OU OBTIDO PELO SITE DA PMSP, NO ENDERECO: HTTP://E-NEGOCIOSCIDADESP. PREFEITURA.SP.GOV.BR, OU, NA AV. DEP. EMILIO CARLOS, 3.100 VILA NOVA CACHOEIRINHA, AREA ADMINISTRATIVA / SUPRIMENTOS, NO HORARIO DAS 09:00 AS 16:00 HORAS.



