2007-02-09 | 27 | 1 | 10 | EPMAADM | 

TERMO DE CONTRATO N° 01/2007 - CRS-LESTE
PROCESSO ADMINISTRATIVO N° 2006-0.334.042-0
CONTRATANTE:PREFEITURA DO MUNICIPIO DE SAO PAULO, SECRETARIA MUNICIPAL DA SAUDE/COORDENADORIA REGIONAL DE SAUDE LESTE
CONTRATADA: WHITE MARTINS GASES INDUSTRIAIS LTDA.
PRAZO: 01/01/2007 A 15/01/2008
OBJETO: ITEM 01 - OXIGENIO GASOSO PURO MEDICINAL, PUREZA MINIMA 99,5% PARA FINS HOSPITALARES E ITEM 02 - OXIGENIO GASOSO PURO MEDICINAL PARA FINS DOMICILIARES
VALOR: R$ 1.300.140,00 (HUM MILHAO, TREZENTOS MIL REAIS E CENTO E QUARENTA REAIS)
DOTACAO: 18.26.10.301.0322.4101.3390.30.00.00.36.1

