2007-06-27 | 27 | 12 | 10 | EPPAADM | 

ASSISTENCIA JURIDICA
EXTRATO DE TERMO DE ADITAMENTO 003/2007-CRS NORTE AO
TERMO DE CONTRATO 13/SP-ST/AJ/05
((TEXT))2005-0.127.007-4
CONTRATANTE: PMSP/SMS/CRS-NORTE
CONTRATADA: VANGUARDA SEGURANCA E VIGILANCIA LTDA
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA PATRIMONIAL PARA AS UNIDADES DA SUPERVISAO TECNICA DE SAUDE SANT/TUC/JAC/TREMEMBE.
OBJETO DO ADITAMENTO: ACRESCIMO NO IMPORTE DE 4,86% DO CONTRATO 13/SP-ST/AJ/05, PARA A INCLUSAO DE 01 (UM) POSTO (FEMININO) DE SEGUNDA A SEXTA FEIRA DAS 8:00 AS 20:00 HORAS, A PARTIR DE 15/06/07.
NOTA DE EMPENHO: 48114 NO VALOR DE R$ 2.784,32.
DOTACAO: 1823101220251411003390370000433399.



