2007-10-17 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
DESPACHOS DA DIRETORA
PENALIDADES
2007-0.254.875-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA COTACAO COM. REPRES. IMP. EXPORTACAO LTDA., CNPJ 58.950.775/0001-08, DETENTORA DA ATA DE REGISTRO DE PRECOS 256/05-SMS, A MULTA DE 1% SOBRE O VALOR DE R$2.312,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.984/07 E O.F.173/07-A, ENTREGUES PELA N.F. 010452, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2007-0.224.852-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/06-SMS, A MULTA DE 9% SOBRE O VALOR DE R$2.068,00, 9% SOBRE O VALOR DE R$282,00, 10% SOBRE O VALOR DE R$827,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.863/07 E O.F.152/07-A, ENTREGUES PELA N.F. 190128, 190129, 190130, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2007-0.254.849-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COM. E REPRES. LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.306,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.982/07 E O.F.171/07-A, ENTREGUES PELA N.F. 144121, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2007-0.219.892-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA ASSECAM DISTR. HOSPITALAR LTDA., CNPJ 54.642.079/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECOS 071/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$54,00, 10% SOBRE O VALOR DE R$108,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.849/07 E O.F.245/07-A, ENTREGUES PELA N.F. 008650,008651, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2007-0.219.919-9 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 319/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$780,78, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.852/07 E O.F.248/07-A, ENTREGUES PELA N.F. 107853, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2007-0.031.533-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA ESTEVES & ANJOS LTDA., CNPJ 02.704.301/0001-21, DETENTORA DA ATA DE REGISTRO DE PRECOS 161/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$937,20, 10% SOBRE O VALOR DE R$1.533,60, 10% SOBRE O VALOR DE R$1.959,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.185/07 E O.F.20/07-D, ENTREGUES PELA N.F. 6517, 6518, 6516, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.

2007-0.170.092-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA FARMACE IND. QUIM. FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 167/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$591,25, 1% SOBRE O VALOR DE R$903,00, 1% SOBRE O VALOR DE R$1.225,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.717/07 E O.F.211/07-C, ENTREGUES PELA N.F. 075340, 075341, 075342, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART.86 DA LEI FEDERAL 8.666/93.