2007-01-17 | 27 | 9 | 10 | EPAAADM | ASSESSORIA JURIDICA
CONTRATO
2006-0.136.026-1 - EXTRATO DO TERMO ADITIVO 03/06 - AO CONTRATO 45/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: GSV SEGURANCA E VIGILANCIA LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA DESARMADA, NAS DEPENDENCIAS DO DIMA
OBJETO DESTE TERMO: PARA FAZER CONSIGNAR OS VALORES GLOBAIS CORRETOS, DOS SERVICOS, CONSTANTES DO TERMO DE CONTRATO E SEUS ADITIVOS.

2006-0.084.477-0 - EXTRATO DO TERMO DE CONTRATO 126/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: VIBEL COMERCIAL LTDA.
OBJETO DO CONTRATO: AQUISICAO DE EQUIPAMENTOS PARA UNIDADES DE SAUDE
DOTACAO ONERADA: 18.10.10.301.0322.4111.4490.5200.02.112.5.11
NOTA DE EMPENHO: 108.348, NO VALOR DE R$10.247,00.

2006-0.084.477-0 - EXTRATO DO TERMO DE CONTRATO 127/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: AVIPE - COMERCIO E REPRESENTACOES LTDA.
OBJETO DO CONTRATO: AQUISICAO DE EQUIPAMENTOS PARA UNIDADES DE SAUDE
DOTACAO ONERADA: 18.10.10.301.0322.4111.4490.5200.02.112.5.11
NOTA DE EMPENHO: 108.363, NO VALOR DE R$7.992,00.