2007-10-19 | 27 | 12 | 10 | EPPAADM | ASSISTENCIA JURIDICA
EXTRATO DO TERMO DE ADITAMENTO 006/CRSN/2007 AO TERMO DE CONTRATO 18/PREGAO/SP-JT/2004

2004-0.136.338-0.

CONTRATANTE: PMSP/SMS/COORDENADORIA REGIONAL DE SAUDE NORTE. 
CONTRATADA: CTPT-COOPERATIVA DE TRABALHO DOS PROFISSIONAIS DA AREA DE TRANSPORTE. 
OBJETO DO CONTRATO: LOCACAO DE 2 (DOIS) VEICULOS DE PASSEIO TIPO GOL OU SIMILAR COM CAPACIDADE DE TRANSPORTE PARA 4 (QUATRO) PESSOAS OU MAIS E 17 (DEZESSETE) VEICULOS TIPO KOMBI OU SIMILAR, PARA USO DA SUPERVISAO TECNICA DE SAUDE SANTANA/TUCURUVI/JACANA/TREMEMBE. 
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 18/PREGAO/SP-JT/2004 POR UM PERIODO DE 12(DOZE) MESES A PARTIR DE 11/10/2007, BEM COMO FAZER CONSTAR O NOVO ENDERECO DA CONTRATADA PARA A RUA EDUARDO FERREIRA FRANCA, 772, AGUA FUNDA, CEP 04157-000.
NOTAS DE EMPENHO: 85607 NO VALOR DE R$ 153.560,00 E 85610 NO VALOR DE R$ 5.000,00.  
DOTACOES: 182310301032241013390390000433144 E 182310301032241013390470000433182.

