2007-12-28 | 27 | 12 | 10 | EPPAADM | ASSISTENCIA JURIDICA
EXTRATO DO TERMO DE CONTRATO 15/2007/SMS/CRS-NORTE PREGAO 025/CRSN/2007
2007-0.265.165-2.

CONTRATANTE: PMSP/SMS/COORDENADORIA REGIONAL DE SAUDE NORTE. 
CONTRATADA: ANFISA DIVISORIAS E FORROS LTDA ME, CNPJ 04.191.999/0001-54. 
OBJETO DO CONTRATO: AQUISICAO E INSTALACAO DE DIVISORIAS, TIPO LEVE, COM ACABAMENTO EM LAMINADO MELAMINICO, MIOLO EM COLMEIA, NA SEDE DA COORDENADORA REGIONAL DE SAUDE NORTE. 
NOTA DE EMPENHO: 102965 NO VALOR DE R$ 12.600,00. 
DOTACAO: 1823.10.122.0251.4.100.4.4.90.52.00.00.433.99.99.

