2007-10-19 | 27 | 2 | 10 | EPLAADM | SUPERVISAO DE FINANCAS-COORDENADORIA DE SAUDE - CONVOCACAO
FICA(M) CONVOCADA(S) A(S) EMPRESA(S) ABAIXO RELACIONADA(S) A RETIRAR(EM) A(S) NOTA(S) DE EMPENHO, NO PRAZO DE 03 (TRES) DIAS UTEIS APOS A PUBLICACAO, NA UNIDADE DE CONTABILIDADE , LOCALIZADA NA RUA PADRE MARCHETTI, 557 - IPIRANGA, NO HORARIO DAS 7:00 AS 14:00 HORAS. A(S) EMPRESA(S) DEVERA(AO) APRESENTAR COPIAS AUTENTICADAS DO CNPJ, CND-INSS, FGTS, CERTIDAO DE REGULARIDADE COM OS TRIBUTOS MUNICIPAIS OU DECLARACAO.	
EMPRESA	PROCESSO 	EMPENHO
KING LIMP COM.PROD.LIMPEZA LTDA	2007-0.251.696-8	88286
CBS MED. CIENT.COM.REPRESENTACAO LTDA	2007-0.251.740-9	88263
L M FARMA IND.COMERCIO LTDA	2007-0.251.727-1	88246
L M FARMA IND. COMERCIO LTDA	2007-0.251.725-5	87880
MOGAMI IMPORTACAO E EXPORTACAO LTDA	2007-0.251.729-8	87864
BRISTOL-MYERS SQUIBB FARMACEUTICA S/A	2007-0.251.745-0	87841

	


