2007-06-29 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECO
2007-0.197.831-3 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 503/07-SMS.G, AUTORIZO A AQUISICAO DE TESTES DE TIPAGEM SANGUINEA (ITENS 01 A 07), ATRAVES DA ATA DE REGISTRO DE PRECO 278/05-SMS, CUJA DETENTORA E A EMPRESA FRESENIUS HOMECARE BRASIL LTDA., CNPJ 49.601.107/0001-84, PARA USO DE SMS.34, NO VALOR DE R$9.281,14, ONERANDO A DOTACAO 1800-18.10.10.302.0322.4.107.3.3.90.30.00.00, ATRAVES DA N.R. 50.642/07.

2007-0.091.738-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, NEGO PROVIMENTO AO PEDIDO DE PRORROGACAO DE ENTREGA DE MEDICAMENTOS, FORMULADO PELA EMPRESA CRISTALIA PRODUTOS QUIMICOS E FARMACEUTICOS LTDA., DETENTORA DA ATA DE REGISTRO DE PRECO 36/06-SMS, REFERENTES A N.E. 30.859/07 E O.F. 18/07, EMITIDAS PELA COVISA, POIS O MESMO NAO POSSUI AMPARO LEGAL, ESCLARECENDO QUE PODERA SER REALIZADA A ENTREGA INTEMPESTIVA DOS MEDICAMENTOS, POREM A EMPRESA ESTARA SUJEITA A APLICACAO DAS SANCOES LEGALMENTE CABIVEIS E PACTUADAS NA ATA DE RP EM TELA.

PENALIDADE
2007-0.092.612-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FLEXOR INDUSTRIAL E COMERCIAL LTDA., CNPJ 00.947.389/0001-87, DETENTORA DA ATA DE REGISTRO DE PRECO 348/06-SMS, A MULTA DE 5% SOBRE O VALOR DE R$3.794,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 17.378/07 E O.F. 116/07, ENTREGUES PELA N.F. 002271, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.119.103-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 18600, 14922, 18785, 18787 E 15098, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15.285/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.077.726-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 14258, 13055, 13051, 14544, 14519 E 13354, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15.285/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.064.415-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 13849 E 13944, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 106.136/06 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.050.509-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 13261, 14690 E 9154, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15.285/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.050.532-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 12983, 14718, 13428, 13038, 13351, 18968, 139675, 13649, 13652 E 15078, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15.285/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.050.514-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 13185, 4247, 4249, 13210, 9121, 9124, 9128, 9132, 9133, 13295, 4393, 4395, 4396, 13326 E 13416, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15.285/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.118.347-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N. FS. 4238, 4322, 4394, 4403, 4404, 4413, 4565, 4674, 4682, 13690 E 4819, ARROLADAS NO PRESENTE PROCESSO, REFERENTES A N.E. 15285/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.