2007-04-21 | 27 | 6 | 10 | EPOAADM | TERMO DE ADITAMENTO Nº 043/CRSS/2007 AO CONTRATO Nº 07/CRSS/2006
LICITACAO: ATA DE REGISTRO DE PRECOS Nº 009/SEMAB-DAS/2004
PROCESSO ADMINISTRATIVO Nº 2006-0.055.880-7
OBJETO DO CONTRATO: LOCACAO DE 26 (VINTE E SEIS) VEICULOS, SENDO 15 (QUINZE) TIPO KOMBI E 11(ONZE) TIPO GOL PARA USO DA COORDENADORIA REGIONAL DE SAUDE SUL 
OBJETO DO ADITAMENTO:  ACRESCIMO CONTRATUAL.
CONTRATANTE: COORDENADORIA REGIONAL DE SAUDE SUL
CONTRATADA: LOCCAR LOCADORA DE VEICULOS LTDA.
DOTACAO: 1824.10.122.0251.4.100.3.3.90.39.00
NOTA DE EMPENHO: 2165/07 E 21.440/07
VALOR DO ACRESCIMO MENSAL ESTIMADO: R$ 10.488,00 (DEZ MIL, QUATROCENTOS E OITENTA E OITO REAIS)
VALOR DO ACRESCIMO TOTAL ESTIMADO: R$ 109.075,20 (CENTO E NOVE MIL, SETENTA E CINCO REAIS E VINTE CENTAVOS)

