2007-04-21 | 27 | 7 | 10 | EPAKADM | HOSP. MUN. MATERN. ESC. DR. MARIO DE MORAES A. SILVA-MATERNIDADE VILA NOVA CACHOEIRINHA                     
_________DISPENSALICITACAO-COTACAO ELETRONICA
 2007-0.119.564-5-CE102007.1- CONSIDERANDO OS ELEMENTOS CONSTANTES NO PRESENTE ADMINISTRATIVO E NO USO DA COMPETENCIA QUE ME FOI CONFERIDA PELA PORTARIA Nº. 629/05-SMS.G, COM FUNDAMENTO NO ART. 24, INCISO II, DA LEI FEDERAL Nº. 8.666/93 E PORTARIA MINISTERIAL 306/01; LEI MUNICIPAL Nº. 13.278/02, REGULAMENTADA PELO DECRETO MUNICIPAL Nº. 44.279/03, E ARTIGO 2º DO DECRETO MUNICIPAL Nº. 45.689/05, RATIFICO A HOMOLOGACAO DA COTACAO ELETRONICA, PARA AQUISICAO DE  13 VENTILADORES DE COLUNA, AS FLS. 26/27, DOCUMENTACAO AS FLS.23, RESERVA Nº 31973/07 FLS. 19 E REQ. 079/07-ATCE, FLS. 03, DISPENSAVEL A LICITACAO. AUTORIZO A CONTRATACAO DIRETA DA EMPRESA DIRETA DISTRIBUIDORA LTDA., CNPJ 03.094.213/0001-18, PELO PRECO TOTAL DE R$ 1.499,94, CONFORME MENOR LANCE AS  FLS. 12. E ADEQUACAO POR DIZIMA DO PRECO UNITARIO AS FLS.17. 
 2  AUTORIZO AINDA, EMPENHAR O RESPECTIVO VALOR AO FORNECEDOR ACIMA CITADO, ONERANDO DA DOTACAO 1821.10.302.0322.4.103.4.4.90.52.00.













