2007-11-14 | 27 | 9 | 10 | EPAAADM | SMS-1 / DIVISAO DE CONTRATOS
2007-0.270.610-4 - EXTRATO DO TERMO DE CONTRATO 093/07/SMS-1
CONTRATANTE: PMSP/SMS
CONTRATADA: TOTAL EDITORA LTDA
OBJETO DA CONTRATACAO: PRESTACAO DE SERVICOS  DE IMPRESSAO GRAFICA DE BOLETINS INFORMATIVOS DOS ORGAOS MUNICIPAIS  
VALOR DO CONTRATO: R$106.560,00
DOTACAO: 18.10.10.301.0322.4101.33.90.39.00.00
NOTA DE EMPENHO: 88402, NO VALOR DE R$53.280,00

2007-0.314.531-9 - EXTRATO DO TERMO DE CONTRATO
CONTRATANTE: PMSP/SMS
CONTRATADA: ELETROPAULO METROPOLITANA ELETRICIDADE SAO PAULO S/A.
OBJETO DA CONTRATACAO: SERVICO DE AUMENTO  DE CARGA ELETRICA - SAE DST/AIDS SANTANADA
VALOR: R$4.303,12, SUPORTADO PELA PROPRIA ELETROPAULO, POR FORCA DA RESOLUCAO ANEEL 250/07.

2006-0.272.099-7 - EXTRATO DO TERMO ADITIVO AO CONTRATO 088/06-SMS
CONTRATANTE: PMSP/SMS
CONTRATADA: UNI REPRO SOLUCOES PARA DOCUMENTOS LTDA.
OBJETO DO CONTRATO: CONTRATO DE EXECUCAO DE SERVICOS DE IMPRESSAO GRAFICA E COPIAS, COM FORNECIMENTO DE EQUIPAMENTOS, ATRAVES DA ATA DE RP 147/06-SMS, PARA USO DE SMS-G, SMS - 34 E DTT
OBJETO DO ADITAMENTO: PRORROGACAO POR UM PERIODO DE 01 MES A PARTIR DE 23/10/07
DOTACAO ONERADA: 18.00.1810.10.122.0251.4.100.3.3.90.39.00.00.433.83
NOTA DE EMPENHO: 79.0053, NO VALOR DE R$76.056,33