2007-06-06 | 27 | 9 | 10 | EPAAADM | COMISSAO PERMANENTE DE LICITACOES
2007-0.053.949-9 - RETI-RATIFICACAO DA PUBLICACAO REFERENTE AO PREGAO PRESENCIAL 039/2007-SMS.G  REGISTRO DE PRECOS DE ANTINEOPLASTICO E MEDICAMENTOS QUE AGEM NO SISTEMA DIGESTIVO - PUBLICADA NO DOC/SP DE 02/06/2007 - PAG. 105:

ONDE SE LE:

(...) LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0007-76, PARA OS ITENS 02 E 04 (NO VALOR UNITARIO DE R$ 0,178 E R$ 1,350); BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0007-93, PARA O ITEM 03, NO VALOR UNITARIO DE R$ 0,420 (...) 

LEIA-SE:

(...) LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0007-76, PARA OS ITENS 02 E 04 (NOS VALORES UNITARIOS DE R$ 0,178 E R$ 0,420); BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0007-93, PARA O ITEM 03, NO VALOR UNITARIO DE R$ 1,350 (...) 

PERMANECEM INALTERADAS AS DEMAIS DISPOSICOES DA REFERIDA PUBLICACAO.
