2007-06-14 | 27 | 5 | 10 | EPNAADM | EXTRATO DE TERMO ADITIVO

PROCESSO Nº: 2002-0.293.109-5
TERMO DE ADITAMENTO Nº.  021 / SMS - CRS-CO / 2007
LOCATARIO	: PMSP - SMS - COORDENADORIA REGIONAL DE SAUDE - SUPERVISAO TECNICA DE SAUDE BUTANTA.
LOCADOR: SR. ANTONIO SARAIVA LOPES, PORTADOR DO RG N° W146573-6, INSCRITO NO CPF SOB N° 096.847.518 - 34, RESIDENTE E DOMICILIADO A RUA VISCONDE DE INACAR, 51 - APTO 21 - REAL PARQUE - SAO PAULO.

OBJETO DO CONTRATO: LOCACAO DE IMOVEL SITUADO A TRAVESSA ANTONIO AUGUSTO MONTEIRO DE BARROS NETO, 31 - REAL PARQUE, ONDE ENCONTRA-SE INSTALADA A UBS REAL PARQUE "DR. PAULO MANGABEIRA FILHO".

OBJETO DESTE ADITAMENTO:
1 PRORROGACAO DO CONTRATO POR MAIS 12 ( DOZE ) MESES, A PARTIR DE 27/06/2007 A 26/06/2008.

VALOR TOTAL DO CONTRATO: R$ 60.000,00 (SESSENTA MIL REAIS)

DOTACAO ONERADA: 18.27.10.122.0251.4.100.3.3.90.36.00.

NOTAS DE EMPENHO: Nº 42832 E 42836.
