2007-06-21 | 27 | 9 | 10 | EPAAADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECO
2006-0.190.528-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA DESTA DIVISAO, QUE ACOLHO, E AMPARADO PELO ART. 65, ยง1ยบ DA LEI FEDERAL 8.666/93 E ART. 6ยบ DA LEI MUN. 13.278/02, AUTORIZO O ADITAMENTO DA ATA DE REGISTRO DE PRECOS 356/06-SMS, CUJA DETENTORA E A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., COM O OBJETIVO DE INCLUIR O LABORATORIO SANTO AMARO COMO UNIDADE REQUISITANTE DOS PRODUTOS, COM A CESSAO DE UM EQUIPAMENTO AUTOMATIZADO E A PREVISAO DO CONSUMO MENSAL DE:
ITEM	QTDE. TESTES
01	1.836
02	550
03	862
04	198
05	850
06	817
07	3.645
08	5.508
09	3.672
10	421
11	14
12	675
13	850
14	900
15	387
16	930
17	6.768
18	921
19	22
20	277
21	47
22	60
23	525
24	1.244
25	1.244
26	35
27	5.508
28	1.866
29	60
30	170
31	210
32	201
33	100
34	1.700
35	1.450,
PERMANECENDO INALTERADAS AS DEMAIS DISPOSICOES DA REFERIDA ATA QUE NAO COLIDIREM COM O PRESENTE.
