2007-09-28 | 27 | 12 | 10 | EPPAADM | 

ASSISTENCIA JURIDICA

EXTRATO DO TERMO DE ADITAMENTO 005/2007 AO TERMO DE CONTRATO 006/SP-FB/2004

2003-0.334.337-7.
CONTRATANTE: PMSP/SMS/CRS-NORTE.
CONTRATADA: EMPREZA LIMPADORA UNIAO LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE LIMPEZA, CONSERVACAO E DESINFECCAO, COM FORNECIMENTO DE MAO DE OBRA, MATERIAIS DE CONSUMO, UTENSILIOS MAQUINAS E EQUIPAMENTOS NAS UNIDADES DE SAUDE DA SUPERVISAO TECNICA DE SAUDE FREGUESIA/BRASILANDIA.
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 006/SP-FB/2004, POR UM PERIODO DE 12 MESES, A PARTIR DE 21/09/07, PELO VALOR MENSAL DE R$ 41.783,40. NOTA DE EMPENHO: 80125 NO VALOR DE R$ 139.278,00.
DOTACAO: 182310301032241013390370000433299.

