2007-09-26 | 27 | 13 | 10 | EPADADM | PENALIDADE
2007-0.199.820-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR.48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 104/2007-SMS, A MULTA DE 5% SOBRE O VALOR DE R$479,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1878/2007 E O.F.S/Nº, ENTREGUES PELA N.F.187957, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.217.916-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ. 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/2006-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.6816, 20116, 20142, 9515, 20257, ARROLADAS NO PROCESSO 2007-0.217.916-3, REFERENTES A N.E.15285/2007 E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.183.711-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ. 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/2006-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.16135, 9472, 9483, 14149, 20034, ARROLADAS NO PROCESSO 2007-0.183.711-6, REFERENTES A N.E.15285/2007 E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.077.766-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ. 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/2006-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.10142, 5340, 10229, 10562, 10616, 10617, 14311, 10727, ARROLADAS NO PROCESSO 2007-0.077.766-7, REFERENTES A N.E.15285/2007 E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.158.070-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ. 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/2006-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.18268, 18519, 18859, 18860, 19181, 15400, 19367, ARROLADAS NO PROCESSO 2007-0.158.070-0, REFERENTES A N.E.15285/2007 E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.206.185-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COM. E REP. LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECO 100/07-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 65.332/07 E O.F. 275/07-2, ENTREGUES PELAS N.F. 136681 E 138485, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.