2007-02-10 | 27 | 12 | 10 | EPPAADM | 
ASSISTENCIA JURIDICA
EXTRATOS DOS TERMOS ADITIVOS AOS CONTRATOS 015/SPP/2004, 016/SPP/2004 E 017/SPP/2004
TERMO DE ADITAMENTO 018/CRSN.G/07 AO TERMO DE CONTRATO 015/SPP/2004
2004-0.093.962-9
CONTRATANTE: PMSP/SMS/CRS-NORTE
CONTRATADA: CTPT-COOPERATIVA DE TRABALHO DOS PROFISSIONAIS DA AREA DE TRANSPORTE.
OBJETO DO CONTRATO: LOCACAO DE 2 VEICULOS DE PASSEIO COM CAPACIDADE DE TRANSPORTE PARA 4 PESSOAS OU MAIS, PARA USO DA SUPERVISAO TECNICA DE SAUDE PIRITUBA/PERUS.
OBJETO DO ADITAMENTO: PRORROGACAO CONTRATUAL POR UM PERIODO DE 04 MESES A PARTIR DE 29/01/2007.
NOTAS DE EMPENHO: 9654 NO VALOR DE R$ 17.864,00 E 9613 NO VALOR DE R$ 535,92
DOTACOES: 182310301032241013390390000433144 E 182310301032241013390470000433182.

TERMO DE ADITAMENTO 019/CRSN.G/07 AO TERMO DE CONTRATO 016/SPP/2004
2004-0.093.962-9
CONTRATANTE: PMSP/SMS/CRS-NORTE
CONTRATADA: META TRANSPORTES LTDA
OBJETO DO CONTRATO: LOCACAO DE 09 VEICULOS DE TRANSPORTE DE PASSAGEIRO OU MISTO DE CARGA LEVE E PASSAGEIRO, PARA USO DA SUPERVISAO TECNICA DE SAUDE PIRITUBA/PERUS.
OBJETO DO ADITAMENTO: PRORROGACAO CONTRATUAL POR UM PERIODO DE 04 MESES A PARTIR DE 29/01/2007.
NOTA DE EMPENHO: 9662 NO VALOR DE R$ 99.396,00
DOTACAO: 182310301032241013390390000433144.

TERMO DE ADITAMENTO 020/CRSN.G/07 AO TERMO DE CONTRATO 017/SPP/2004
2004-0.093.962-9
CONTRATANTE: PMSP/SMS/CRS-NORTE
CONTRATADA: CANTAREIRA LOCADORA E TRANSPORTES LTDA
OBJETO DO CONTRATO: LOCACAO DE 01 VEICULO DE TRANSPORTE DE PASSAGEIRO E CARGAS CAMIONETE (CABINE DUPLA), UTILITARIO, TIPO PICK-UP PARA USO DA SUPERVISAO TECNICA DE SAUDE PIRITUBA/PERUS.
OBJETO DO ADITAMENTO: PRORROGACAO CONTRATUAL POR UM PERIODO DE 04 MESES A PARTIR DE 29/01/2007.
NOTA DE EMPENHO: 9682 NO VALOR DE R$ 15.021,60
DOTACAO: 182310301032241013390390000433144.

