2007-03-31 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

RESUMO DA ATA DE SESSAO PUBLICA DE LICITACAO
PREGAO Nº: 03/2007
PROCESSO: 2007-0.061.719-8 
OBJETO: AQUISICAO DE MATERIAL DE LIMPEZA
NO DIA TRINTA DE MARCO DE DOIS MIL E SETE, AS 9: 30 HORAS, REUNIRAM-SE NO ANFITEATRO DO AMBULATORIO TITO LOPES, SITO NA RUA PROFESSOR ANTONIO GAMA DE CERQUEIRA, 347 - SAO MIGUEL PAULISTA, A PREGOEIRA, SENHORA A  PREGOEIRA, SENHOR ADRIANA DE LIMA COSTA, E A EQUIPE DE APOIO, SENHORES ANA MARIA KOYAMA RABACAL URINI, ANTONIO GILBERTO DO AMARAL GOMES, CATARINA ARRUDA DOS SANTOS FERRARI, ERICA TIE MIAI, JACIMARA BOSA, JOSE APARECIDO DA SILVA, DESIGNADOS CONFORME PORTARIA 010/2007 PARA A SESSAO PUBLICA DO PREGAO EM EPIGRAFE. ABERTA A SESSAO, FORAM CREDENCIADOS OS REPRESENTANTES DAS EMPRESAS: AGNALDO PEREIRA, COMERCIAL LUX CLEAN MATERIAIS DE LIMPEZA E DESCARTAVEIS LTDA; EDSON ZAGO, CRC CENTRO DE REF. EM COM. DE PROD. HOSP. LTDA.EPP; FELIPE ANTONIO ARAUJO DOS SANTOS, PAPA LIX PLASTICO E DESCARTAVEIS LTDA; LEANDRO DE PAULA SANTOS, KING LIMP COM. DE PRODS. DE LIMPEZA LTDA., E PATRICIA RODRIGUES SIQUEIRA CAMPOS, COLUMBIA COMERCIAL PAULISTA LTDA. APOS O CREDENCIAMENTO, A PREGOEIRA CONVIDOU OS PARTICIPANTES PARA A FASE DE LANCES E, APOS ENCERRAMENTO, AS OFERTAS FORAM CLASSIFICADAS EM ORDEM CRESCENTE DE VALOR, NA SEGUINTE CONFORMIDADE: 

ITEM: 001.00 - CERA LIQUIDA
FASE : PROPOSTAS
CRC CENTRO DE REF. EM COM. DE PROD. HOSP LTDA. - 09:48:30  SEM PROPOSTA
COLUMBIA COMERCIAL PAULISTA LTDA                                  09:46:52  SEM PROPOSTA
PAPA LIX PLASTICO E DESCARTAVEIS           426,00  69,05%  09:47:43  SELECIONADA
COML LUX CLEAN MAT. DE LIMP                    363,00  44,05%   09:49:30 - SELECIONADA
KING LIMP COM. DE PRODS. DE LIMP -         252,00  0,00%    09:49:01 - SELECIONADA
FASE : 1A. RODADA DE LANCES
PAPA LIX PLASTICO E DESCARTAVEIS              426,00     17,36%  10:03:13  DECLINOU
COMERCIAL LUX CLEAN MAT. DE LIMP              363,00      0,00%  10:03:47  DECLINOU
FASE : NEGOCIACAO
KING LIMP COM. DE PRODS. DE LIMP                244,80      0,00%  10:04:46   
KING LIMP COM. DE PRODS. DE LIMP                244,80      0,00%  10:04:58  VENCEDOR
ITEM: 002.00 - ESCOVA PARA LIMPEZA DE VASO SANITARIO
FASE : PROPOSTAS
CRC CENTRO DE REF. EM COM. DE PROD. HOSP. LTDA. - 09:50:36  SEM PROPOSTA
COML. LUX CLEAN MAT. DE LI     1.725,00   634,04%   09:51:25       NAO SELECIONADA
COLUMBIA COML PAULISTA LTDA    750,00    219,15%  09:50:09             SELECIONADA
PAPA LIX PLAST. E DESC. LTDA.          575,00    144,68%  09:50:24          SELECIONADA
KING LIMP COM. DE PRODS. DE LIMP    235,00      0,00%  09:50:46        SELECIONADA
FASE : 1A. RODADA DE LANCES
COLUMBIA COML PAULISTA LTDA                     750,00     30,43%  10:06:43  DECLINOU
PAPA LIX PLAST. E DESC. LTDA.                          575,00      0,00%  10:07:03  DECLINOU
FASE : NEGOCIACAO
KING LIMP COM. DE PRODS. DE LIMP                230,00      0,00%  10:07:35   
KING LIMP COM. DE PRODS. DE LIMP                230,00      0,00%  10:07:43  VENCEDOR
ITEM: 003.00  ESPONJA DE ESPUMA DUPLA FACE 
FASE : PROPOSTAS
CRC CENTRO DE REF. EM COM. DE PROD. HOSP. LTDA - 09:52:21  SEM PROPOSTA
COML LUX CLEAN MAT. DE LIMP. E D     -                                  09:52:49  SEM PROPOSTA
COLUMBIA COMERCIAL PAULISTA LTDA         -                        09:51:57  SEM PROPOSTA
KING LIMP COM. DE PRODS. DE LI           1.000,00     92,31%  09:52:38  SELECIONADA
PAPA LIX PLASTICO E DESCARTAVEIS         520,00      0,00%  09:52:11  SELECIONADA
FASE : 1A. RODADA DE LANCES
KING LIMP COM. DE PRODS. DE LI                   1.000,00      0,00%  10:08:24  DECLINOU
FASE : NEGOCIACAO
PAPA LIX PLASTICO E DESCARTAVEIS               520,00      0,00%  10:08:52  VENCEDOR
ITEM: 004.00  ESPONJA DE ACO
FASE : PROPOSTAS
COLUMBIA COMERCIAL PAULISTA LTDA         -                           09:53:13  SEM PROPOSTA
KING LIMP COM. DE PRODS. DE LI   2.656,00   12,16%   09:54:05      NAO SELECIONADA
PAPA LIX PLASTICO E DESCARTAVE       2.560,00      8,11%  09:53:29       SELECIONADA
CRC CENTRO DE REF. EM COM. DE         2.464,00      4,05%  09:53:44     SELECIONADA
COMERCIAL LUX CLEAN MAT. DE LI          2.368,00      0,00%  09:54:22     SELECIONADA
FASE : 1A. RODADA DE LANCES
PAPA LIX PLASTICO E DESCARTAVE              2.560,00      8,80%  10:14:36        DECLINOU
COMERCIAL LUX CLEAN MAT. DE LI               2.368,00      0,64%  10:15:15        DECLINOU
CRC CENTRO DE REF. EM COM. DE              2.353,00      0,00%  10:14:59   
FASE : NEGOCIACAO
CRC CENTRO DE REF. EM COM. DE              2.336,00      0,00%  10:15:37   
CRC CENTRO DE REF. EM COM. DE              2.336,00      0,00%  10:15:53  VENCEDOR
ITEM: 005.00 - PANO DE COPA
FASE : PROPOSTAS
COML LUX CLEAN MAT. DE LI -                 4.633,00 - 50,67%  - 09:56:06      NAO SELECIONADA
COLUMBIA COML PAULISTA LT                4.100,00     33,33%  09:54:45       NAO SELECIONADA
PAPA LIX PLASTICO E DESCARTAVE      3.690,00     20,00%  09:55:06                SELECIONADA
KING LIMP COM. DE PRODS. DE LI          3.444,00     12,00%  09:55:41                SELECIONADA
CRC CENTRO DE REF. EM COM. DE       3.075,00      0,00%  09:55:22                 SELECIONADA
FASE : 1A. RODADA DE LANCES
PAPA LIX PLASTICO E DESCARTAVE             3.055,00      1,33%  10:17:11   
KING LIMP COM. DE PRODS. DE LI                3.035,00      0,66%  10:17:58   
CRC CENTRO DE REF. EM COM. DE             3.015,00      0,00%  10:18:11   
FASE : 2A. RODADA DE LANCES
PAPA LIX PLASTICO E DESCARTAVE                         3.055,00      0,66%  10:18:20  DECLINOU
KING LIMP COM. DE PRODS. DE LI                            3.035,00      0,00%  10:18:53  DECLINOU
FASE : NEGOCIACAO
CRC CENTRO DE REF. EM COM. DE                         2.993,00      0,00%  10:19:30   
CRC CENTRO DE REF. EM COM. DE                         2.993,00      0,00%  10:19:43  VENCEDOR
ITEM: 006.00 - SACO ALVEJADO PARA LIMPEZA
FASE : PROPOSTAS
PAPA LIX PLAST. E DESC. LTDA                        1.800,00     30,43%  09:56:45  NAO SELECIONADA
COML LUX CLEAN MAT. DE LI                          1.644,00     19,13%  09:57:33     NAO SELECIONADA
CRC CENTRO DE REF. EM COM. DE                          1.464,00      6,09%  09:56:58  SELECIONADA
KING LIMP COM. DE PRODS. DE LI                               1.428,00     3,48%  09:57:12  SELECIONADA
COLUMBIA COMERCIAL PAULISTA LT                        1.380,00      0,00%  09:56:32  SELECIONADA
FASE : 1A. RODADA DE LANCES
CRC CENTRO DE REF. EM COM. DE                           1.365,00      2,25%  10:20:09   
KING LIMP COM. DE PRODS. DE LI                              1.350,00      1,12%  10:20:19   
COLUMBIA COMERCIAL PAULISTA LT                         1.335,00      0,00%  10:20:51   
FASE : 2A. RODADA DE LANCES
CRC CENTRO DE REF. EM COM. DE                            1.320,00      2,33%  10:21:03   
KING LIMP COM. DE PRODS. DE LI                               1.305,00      1,16%  10:21:37   
COLUMBIA COMERCIAL PAULISTA LT                         1.290,00      0,00%  10:21:48   
FASE : 3A. RODADA DE LANCES
CRC CENTRO DE REF. EM COM. DE                           1.275,00      2,41%  10:22:01   
KING LIMP COM. DE PRODS. DE LI                              1.260,00      1,20%  10:22:19   
COLUMBIA COMERCIAL PAULISTA LT                        1.245,00      0,00%  10:22:37   
FASE : 4A. RODADA DE LANCES
CRC CENTRO DE REF. EM COM. DE                          1.275,00      1,19%  10:22:48  DECLINOU
KING LIMP COM. DE PRODS. DE LI                              1.260,00      0,00%  10:23:11  DECLINOU
FASE : NEGOCIACAO
COLUMBIA COMERCIAL PAULISTA LT                         1.236,00      0,00%  10:24:12   
COLUMBIA COMERCIAL PAULISTA LT                         1.236,00      0,00%  10:24:17  VENCEDOR
ITEM: 007.00 - POLIDOR DE MOVEIS
FASE : PROPOSTAS
CRC CENTRO DE REF. EM COM. DE PROD. HOSP. LTDA.                09:58:35  SEM PROPOSTA
COLUMBIA COMERCIAL PAULISTA LTDA                                                09:58:02  SEM PROPOSTA
COMERCIAL LUX CLEAN MAT. DE LIMP                     196,00     25,64%  09:59:28  SELECIONADA
PAPA LIX PLASTICO E DESCARTAVEIS                        156,00      0,00%  09:58:14  SELECIONADA
KING LIMP COM. DE PRODS. DE LIMP                         156,00      0,00%  09:58:48  SELECIONADA
FASE : 1A. RODADA DE LANCES
COMERCIAL LUX CLEAN MAT. DE LIMP                           196,00     30,67%  10:25:58  DECLINOU
KING LIMP COM. DE PRODS. DE LIMP                              155,00      3,33%  10:26:08   
PAPA LIX PLASTICO E DESCARTAVEIS                            150,00      0,00%  10:26:36   
FASE : 2A. RODADA DE LANCES
PAPA LIX PLASTICO E DESCARTAVEIS                            150,00      3,45%  10:27:27  DECLINOU
KING LIMP COM. DE PRODS. DE LIMP                              145,00      0,00%  10:26:57   
FASE : NEGOCIACAO
KING LIMP COM. DE PRODS. DE LIMP                              144,00      0,00%  10:27:51   
KING LIMP COM. DE PRODS. DE LIMP                              144,00      0,00%  10:27:55  VENCEDOR

ABERTO O 2º ENVELOPE DOS LICITANTES QUE APRESENTARAM AS MELHORES PROPOSTAS E ANALISADOS OS DOCUMENTOS DE HABILITACAO, FORAM VERIFICADOS OS ATENDIMENTOS DOS REQUISITOS ESTABELECIDOS NO EDITAL. OS DOCUMENTOS DE HABILITACAO EXAMINADOS E AS PROPOSTAS DOS CREDENCIADOS FORAM RUBRICADOS PELA PREGOEIRA E PELOS MEMBROS DA EQUIPE DE APOIO E COLOCADOS A DISPOSICAO DOS LICITANTES PARA EXAME E RUBRICA. A VISTA DAS HABILITACOES, FORAM DECLARADOS VENCEDORES:

ITEM 1 - KING LIMP COM. DE PRODS. DE LIMPEZA LTDA             R$ 244,80     1º LUGAR
ITEM 2  KING LIMP COM. DE PRODS. DE LIMPEZA LTDA            R$ 230,00     1º LUGAR
ITEM 3 PAPA LIX PLAST. E DESC. LTDA                                          R$ 520,00     1º LUGAR
ITEM 4 CRC CENTRO DE REF. EM COM. DE PROD. HOSP       R$ 2.336,00     1º LUGAR
ITEM 5 CRC CENTRO DE REF. EM COM. DE PROD. HOSP       R$  2.993,00     1º LUGAR
ITEM 6 COLUMBIA COMERCIAL PAULISTA LTDA                          R$ 1.236,00     1º LUGAR
ITEM 7 -KING LIMP COM. DE PRODS. DE LIMPEZA LTDA              R$ 144,00     1º LUGAR

ATO CONTINUO, CONSULTADOS, OS LICITANTES DECLINARAM DO DIREITO DE INTERPOR RECURSO E A PREGOEIRA ADJUDICOU OS OBJETOS DESTE PREGAO AS EMPRESAS  ITENS 1, 2 E 7 - KING LIMP COM. DE PRODS. DE LIMPEZA LTDA.; ITEM 3 - PAPA LIX PLASTICO E DESCARTAVEIS LTDA.; ITEM 4 E 5 - CRC CENTRO DE REF. EM COM. DE PROD. HOSP.LTDA.EPP.; ITEM 6 - COLUMBIA COMERCIAL PAULISTA LTDA. NADA MAIS HAVENDO A TRATAR, FOI ENCERRADA A SESSAO, CUJA ATA VAI ASSINADA PELA PREGOEIRA, PELOS MEMBROS DA EQUIPE DE APOIO E REPRESENTANTES DOS LICITANTES RELACIONADOS.
