2007-07-21 | 27 | 12 | 10 | EPPAADM | 

ASSISTENCIA JURIDICA
EXTRATO DE CONTRATO DE LOCACAO DE IMOVEL
2007-0.149.660-2 
LOCATARIA: PMSP/SMS/CRS-NORTE 
LOCADORES: JOAQUIM BERNARDO OLIVEIRA E LUISA DO CEU OLIVEIRA  DESTINACAO DO IMOVEL: INSTALACAO DA SUVIS PIRITUBA 
DESCRICAO DO IMOVEL: SALAO TERREO COM APROXIMADAMENTE 700M2 COMPOSTO POR ESCRITORIO E BANHEIROS, SITUADO NA RUA CRISTO REI, 290, VILA PEREIRA BARRETO/PIRITUBA 
VALOR DO ALUGUEL: R$ 6.500,00 MENSAIS 
PRAZO DE LOCACAO: 48 MESES, A PARTIR DO DIA 02/07/2007 
DOTACAO: 1823.10.301.0322.4.101.3.3.90.36.00.00.433.15.1 







