2007-01-09 | 27 | 2 | 10 | EPLAADM | RETIFICACAO DA PUBLICACAO DE 27/12/06  PAGINA 68, REFERENTE AO DESPACHO DE HOMOLOGACAO DO PREGAO PRESENCIAL Nº 030/2006,  DA COORDENADORIA REGIONAL DE SAUDE SUDESTE
ONDE SE LE:  PREGAO PRESENCIAL Nº 034/2006
LEIA-SE:  PREGAO PRESENCIAL Nº 030/2006
ONDE SE LE:  OS ITENS 02,03,05,06,08,16,18,21,26,31,33 E 34
LEIA-SE:  OS ITENS: 02,03,05,06,08,16,18,20,21,26,31,33 E 34

RETIFICACAO DA PUBLICACAO DE 27/12/06  PAGINA 68,  REFERENTE AO EXTRATO DA ATA DE SESSAO PUBLICA DE PREGAO PRESENCIAL  Nº 030/2006, DA COORDENADORIA REGIONAL DE SAUDE SUDESTE
 ONDE SE LE:  TINTA SPRAY FR COM 150 ML BR, PRATA,OURO,VD,VERMELHA, 40 (QUARENTA) DE CADA COR
LEIA-SE:  TINTA SPRAY FR COM 150 ML BR, PRATA,OURO,VD,VERMELHA, 480 (QUATROCENTOS E OITENTA) DE CADA COR

