2007-08-02 | 27 | 12 | 10 | EPPAADM | 

ASSISTENCIA JURIDICA
EXTRATO DO TERMO ADITIVO 004/2007- CRS-NORTE/SMS AO CONTRATO 13/SP-ST/AJ/05
2005-0.127.007-4. 
CONTRATANTE: PMSP/SMS/-CRS-NORTE. 
CONTRATADA: VANGUARDA SEGURANCA E VIGILANCIA LTDA.
OBJETO DO CONTRATO: SERVICO DE VIGILANCIA PATRIMONIAL PARA AS UNIDADES DA SUPERVISAO TECNICA DE SAUDE SANTANA/TUCURUVI/JACANA/TREMEMBE, DA COORDENADORIA REGIONAL DE SAUDE NORTE. 
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 13/SP-ST/AJ/05, POR UM PERIODO DE 12 (DOZE) MESES, A PARTIR DE 13/07/2007. 
NOTA DE EMPENHO: 59725 NO VALOR DE R$ 380.113,78. 
DOTACAO: 1823.10.122.0251.4.100.3.3.90.37.00.00.433.3.99.





