2007-01-20 | 27 | 9 | 10 | EPAAADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
2006-0.229.791-1 RETI-RATIFICACAO DA PUBLICACAO DO DOC/SP DE 04/01/07 - PAG. 52.
ATA DE REGISTRO DE PRECO 378/06 SMS.G
P.A.2006-0.229.791-1
PREGAO PRESENCIAL 307/06 SMS.G 
CONTRATANTE: SECRETARIA MUNICIPAL DA SAUDE
CONTRATADA: POLYSUTURE INDUSTRIA E COMERCIO LTDA
OBJETO: FIOS DE SUTURAS INABSORVIVEIS

ONDE SE LE-
CLAUSULA SEGUNDA  DO PRECO
OS PRECOS UNITARIOS SAO DE:
ITEM 01-  FIO DE POLIESTER E ALGODAO 0, COM AGULHA DE &#911; CIRCULO, TRIANGULAR, MEDINDO 3,5 CM  R$2,14/ENVELOPE.
CODIGO SUPRI- 11.065.002.001.8661-7
ITEM 07- FIO DE POLIESTER E ALGODAO 4-0, COM AGULHA DE &#911; CIRCULO, CILINDRICA, MEDINDO 2,5 CM  R$1,20/ENVELOPE
CODIGO SUPRI- 11.065.002.001.8667-6

LEIA-SE-
CLAUSULA SEGUNDA  DO PRECO
OS PRECOS UNITARIOS SAO DE:
ITEM 01- FIO DE POLIESTER E ALGODAO 0, COM AGULHA DE ½ CIRCULO, TRIANGULAR, MEDINDO 3,5 CM  R$2,14/ENVELOPE
CODIGO SUPRI: 11.065.002.001.8661-7
ITEM 07- FIO DE POLIESTER E ALGODAO 4-0, COM AGULHA DE ½ CIRCULO, CILINDRICA, MEDINDO 2,5 CM  R$1,20/ENVELOPE
CODIGO SUPRI- 11.065.002.001.8667-6
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NA REFERIDA ATA DE R.P.
