2007-12-04 | 27 | 12 | 10 | EPPAADM | ((TITILO))ASSISTENCIA JURIDICA
EXTRATO DO TERMO DE CONTRATO 009/2007-SMS-CRS-NORTE
2007-0.257.692-8.

CONTRATANTE: PMSP/SMS/-CRS-NORTE.
CONTRATADA: TB  SERVICOS, TRANSPORTE, LIMPEZA, GERENCIAMENTO E RECURSOS HUMANOS LTDA, CNPJ 60.924.040/0001-51.
OBJETO DO CONTRATO: SERVICOS DE LOCACAO 05 AMBULANCIAS DE TRANSPORTE TIPO A, COM MOTORISTA/CONDUTORES E COMBUSTIVEIS.
NOTA DE EMPENHO: 95697 NO VALOR DE R$ 120.000,00.
DOTACAO: 182310301032241013390390000433144.


