2007-02-16 | 27 | 13 | 10 | EPADADM | PENALIDADE
2007-0.017.495-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 031/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 89943/06, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34), E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2006-0.055.918-8-DTFCI/SAMU-192 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA DIPROMED COM. E IMP. LTDA., CNPJ 47.869.078/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 005/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 41361/06, EMITIDA PELA SMS.G, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2006-0.298.020-4-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. PROD. HOSP. LTDA., CNPJ 60.383.333.0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 090/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 100474/06 E O.F. 323/06-2, ENTREGUES PELAS N.FS. 167839, 167842, 167850, 168051, 168097, 168294 E 168469, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.213.933-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA BIOLAB SANUS FARMAC. LTDA., CNPJ 49.475.833.0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 009/06-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 77047/06 E O.F. 421/06, ENTREGUES PELA N.F. 377918, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.214.076-1-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMS S/A., CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECOS 213/04-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 77293/06 E O.F. 425/06, ENTREGUES PELA N.F. 704127, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.016.985-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA RANBAXY FARMAC. LTDA., CNPJ 73.663.650.0001-90, DETENTORA DA ATA DE REGISTRO DE PRECOS 260/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 97853/06 E O.F. 780/06, ENTREGUES PELA N.F. 066046, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.302.893-0-DS.721 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA CRISTALIA PROD. QUIM. FARMAC. LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 279/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DE PARTE DAS MERCADORIAS REFERENTES A N.E. 99549/06 E O.F. 186/06, ENTREGUES PELA N.F. 424034, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.216.774-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MASIF ARTIGOS MEDICOS E HOSPITALARES LTDA., CNPJ 03.968.926/0001-63, DETENTORA DA ATA DE REGISTRO DE PRECOS 121/06-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$5.879,30, E DE 10% SOBRE O VALOR DE R$61.306,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 79912/06 E O.F. 188-B/06 ENTREGUES PELAS N.FS. 015325 E 015653, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.335.814-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA FLEXOR IND. E COM. LTDA., CNPJ 00.947.389/0001-87, DETENTORA DA ATA DE REGISTRO DE PRECOS 348/06-SMS, A MULTA DE 7% SOBRE O VALOR DE R$5.250,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 109468/06 E O.F. 346-B/06-2 ENTREGUES PELA N.F. 1230, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.264.929-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 § 2º, APLICO A EMPRESA BIOLUNIS FARM. LTDA., CNPJ 66.155.623/0001-41, DETENTORA DA ATA DE REGISTRO DE PRECOS 274/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$158.270,69, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 563/06, ENTREGUES PELAS N.FS. 1390, 1547, 1405, 1489, 1521 E 1530, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$165.200,00, PELO ATRASO NA RETIRADA DA N.E. 88744/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.163.676-3-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA INTERLAB FARMAC. LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 228/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$680,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 59628/06 E O.F. 287-B/06 ENTREGUES PELA N.F. 101681, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.342.421-6-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA CREMER S/A., CNPJ 82.641.325/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 171/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$176.625,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 110145/06 E O.F. 357-B/06-2 ENTREGUES PELAS N.FS. 662104 E 662127, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

2006-0.303.528-7-HSPM - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA POINT SUTURE DO BRASIL IND. DE FIOS CIR. LTDA., CNPJ 12.340.717/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 208/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$928,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2376/06 E O.F. 156/06, EMITIDAS PELO HSPM, ENTREGUES PELA N.F. 54218, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86, DA LEI FEDERAL 8.666/93.

PROC. 11345-10/06-AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 § 2º, APLICO A EMPRESA NUNESFARMA DISTR. DE PRODS. FAMAC. LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 022/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$248,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1233/06 E O.F. 369/06, ENTREGUES PELA N.F. 002443, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 11164-10/06-AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 § 2º, APLICO A EMPRESA FARMACE IND. QUIM. FARMAC. CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 247/06-SMS, AS MULTAS DE 9% SOBRE O VALOR DE R$3.450,00, DE 9% SOBRE O VALOR DE R$2.875,00, E DE 2% SOBRE O VALOR DE R$575,00 PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1279/06 E O.FS. 418-A/06, 418-S/06 E 418-B/06 ENTREGUES PELAS N.FS. 066783, 066736 E 066497, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 11376-10/06-AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14 § 2º, APLICO A EMPRESA EXPRESSA DISTR. DE MEDICAMENTOS. LTDA., CNPJ 06.234.797/0001-78, DETENTORA DA ATA DE REGISTRO DE PRECOS 343/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$2.730,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1265/06 E O.F. 396/06, ENTREGUES PELA N.F. 047586, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.302.439-0-SMS.34 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA INSTITUTO BIOCHIMICO IND. FARMACEUTICA LTDA., CNPJ 33.258.401/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 222/06-SMS, A MULTA DE 20% SOBRE O VALOR DE R$990,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 98.523/06 E O.F. 744/06, DE ACORDO COM O PREVISTO NA ATA DE REGISTRO DE PRECOS E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.