2007-03-13 | 27 | 12 | 10 | EPPAADM | EXTRATO DO TERMO ADITIVO Nº 08/2007-CRS-NORTE/SMS
2003-0.311.091-7
CONTRATANTE: PMSP/SMS/-CRS-NORTE
CONTRATADA: STAY WORK SEGURANCA LTDA
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA PATRIMONIAL PREVENTIVA NAS UNIDADES DA SUPERVISAO TECNICA DE SAUDE CASA VERDE/CACHOEIRINHA.
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 150/2001-SMS.G POR UM PERIODO DE 01 MES A CONTAR DE 01/03/07.
NOTA DE EMPENHO: 20191 NO VALOR DE R$ 47.745,24.
DOTACAO: 1823.10.301.0322.4.101.3.3.90.37.00.00.433.3.99.



