2007-12-18 | 27 | 13 | 10 | EPADADM | SMS-1 / DIVISAO DE CONTRATOS
EXTRATO DO
TERMO ADITIVO 03/2007 AO CONTRATO 76/SMS/2005.
PROCESSO: 2005-0.126.811-8
CONTRATANTE: PMSP / SMS
CONTRATADA: CENTURION SEGURANCA E VIGILANCIA LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA E SEGURANCA PATRIMONIAL NAS DEPENDENCIAS DA DIVISAO TECNICA DE TRANSPORTES - DTT.
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE, POR MAIS UM PERIODO DE 12 MESES, A CONTAR DE 28/11/2007, PELO VALOR ESTIMADO DE R$ 562.780,80.
NOTA DE EMPENHO: 10253, NO VALOR DE R$ 51.588,24.
DOTACAO: 1810.10.122.0251.4102.3390.3700.00.433.3.99.


