2007-11-10 | 27 | 12 | 10 | EPPAADM | 
ASSISTENCIA JURICICA
EXTRATO DO TERMO ADITIVO 003/2007-CRS-NORTE AO CONTRATO 016/SP-PR/2005
2004-0.039.801-6. 

CONTRATANTE: PMSP/SMS/-CRS-NORTE. 
CONTRATADA: CENTURION SEGURANCA E VIGILANCIA LTDA  CNPJ 67.668.194/0001-79. 
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA PATRIMONIAL DESARMADA COM E SEM INSTALACAO DE EQUIPAMENTOS E MONITORAMENTO A DISTANCIA PARA AS DEPENDENCIAS DAS UNIDADES DA SUPERVISAO TECNICA DE SAUDE PIRITUBA/PERUS. 
OBJETO DO ADITAMENTO: PRORROGACAO AO TERMO DO CONTRATO 016/SP-PR/2005, A PARTIR DE 24/10/2007. 
NOTA DE EMPENHO: 90443 NO VALOR DE R$ 178.700,00. 
DOTACAO: 1823.10.122.0251.4.100.3.3.90.37.00.00.433.3.99.


