2007-03-13 | 27 | 12 | 10 | EPPAADM | COORDENADORIA REGIONAL DE SAUDE NORTE
EXTRATO DO TERMO ADITIVO Nº 13/2007/CRS-NORTE/SMS
2003-0.237.067-2
CONTRATANTE: PMSP/SMS/-CRS-NORTE
CONTRATADA: STAY WORK SEGURANCA LTDA
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA PATRIMONIAL PREVENTIVA NAS UNIDADES DA SUPERVISAO TECNICA DE SAUDE VILA MARIA/VILA GUILHERME
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 150/2001-SMS.G POR UM PERIODO DE 01 MES A PARTIR DE 01/03/07
NOTA DE EMPENHO: 20186 NO VALOR DE R$ 50.961,97
DOTACAO: 1823.10.301.0322.4.101.3.3.90.37.00.00.433.3.99.


