2007-09-18 | 27 | 12 | 10 | EPPAADM | ASSISTENCIA JURIDICA

EXTRATO DO TERMO DE ADITAMENTO 007/CRSN.G AO CONTRATO 101/2002-SMS.G

2002-0.032.532-5 

CONTRATANTE: PMSP/SMS/CRS-NORTE.
CONTRATADA: MAQSET COMERCIO DE MAQUINAS OFFSET LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE MANUTENCAO PREVENTIVA E CORRETIVA DE EQUIPAMENTOS REPROGRAFICOS COM FORNECIMENTO DE PECAS, PARA A SEDE DA COORDENADORIA REGIONAL DE SAUDE NORTE.
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO 101/2002-SMS.G, PELO PERIODO DE 3 (TRES) MESES, A PARTIR DE 02/09/07.
NOTA DE EMPENHO: 75869 NO VALOR DE R$ 8.906,55.
DOTACAO: 1823.10.122.0251.4.100.3.3.90.39.00.00.433.83.2



