2007-11-30 | 27 | 12 | 10 | EPPAADM | EXTRATO DO TERMO ADITIVO 002/2007-SMS-CRS-NORTE AO TERMO DE CONTRATO 007/2007-SMS-CRS-NORTE
2007-0.138.202-0.

CONTRATANTE: PMSP/SMS/-CRS-NORTE. 
CONTRATADA: CENTURION SEGURANCA E VIGILANCIA LTDA. 
OBJETO DO CONTRATO: PRESTACAO DOS SERVICOS DE VIGILANCIA E SEGURANCA PATRIMONIAL DESARMADA NAS UNIDADES DAS SUPERVISOES TECNICAS DE SAUDE DA COORDENADORIA REGIONAL DE SAUDE NORTE.
OBJETO DO ADITAMENTO: ACRESCIMO DE 1,80857% AO TERMO DE CONTRATO Nº 007/2007-SMS/CRS-NORTE, PARA CONSTAR A INCLUSAO DE UM POSTO DE VIGILANCIA DE 24 HORAS DE SEGUNDA-FEIRA A DOMINGO, NA UBS VILA ALBERTINA, A PARTIR DE 14/11/2007, PELO VALOR MENSAL DE R$ 9.183,03.
NOTA DE EMPENHO: 97573 NO VALOR DE R$ 14.386,74. 
DOTACAO: 1823.10.122.0251.4.100.3.3.90.37.00.00.433.3.99.


