2007-09-07 | 27 | 6 | 10 | EPOAADM | EXTRATO DE TERMO DE CONTRATO
TERMO DE CONTRATO Nº 003/2007 - CRSS
PROCESSO: 2007  0.230.550-9
CONTRATANTE: PMSP  COORDENADORIA REGIONAL DE SAUDE SUL
CONTRATADA: AIR PRODUCTS BRASIL LTDA.
OBJETO DO CONTRATO: LOCACAO DE 07 (SETE) CPAP  APARELHO DE PRESSAO POSITIVA CONTINUA, COM FORNECIMENTO DE TRAQUEIA E MASCARA NASAL.
VALOR MENSAL:	R$ 1.120,00 (UM MIL, CENTO E VINTE REAIS).
NOTA DE EMPENHO: Nº 70247/07, NO VALOR TOTAL DE R$ 6.720,00 (SEIS MIL, SETECENTOS E VINTE REAIS).
DOTACAO ORCAMENTARIA: 18.24.10.301.0322.4.101.3.3.90.39.00


