2007-12-08 | 27 | 12 | 10 | EPPAADM | 
ASSISTENCIA JURIDICA

EXTRATO DO TERMO DE CONTRATO 012/2007-SMS-CRS-NORTE
2007-0.257.721-5
CONTRATANTE: PMSP/SMS/-CRS-NORTE
CONTRATADA: MAQSET COMERCIO DE MAQUINAS OFFSET LTDA ME - CNPJ 57.825.143/0001-50
OBJETO DO CONTRATO: SERVICOS DE MANUTENCAO PREVENTIVA E CORRETIVA DE EQUIPAMENTOS REPROGRAFICOS COM REPOSICAO DE PECAS E ACESSORIOS, CONFORME ESPECIFICACAO DO ANEXO I
NOTA DE EMPENHO: 100724 NO VALOR DE R$ 5.850,00
DOTACAO: 1823101220251410033903900004331799.



