2007-06-15 | 27 | 12 | 10 | EPPAADM | 

ASSISTENCIA JURIDICA
EXTRATO DO TERMO DE CONTRATO 003/2007/SMS.G/CRS-NORTE
2007-0.132.115-2 
CONTRATANTE: PMSP/SMS/CRS-NORTE
CONTRATADO:(()) COPSEG SEGURANCA E VIGILANCIA LTDA. OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA DESARMADA PARA AS UNIDADES PERTENCENTES A SUPERVISAO TECNICA DE SAUDE CASA VERDE/CACHOEIRINHA, EM CARATER EMERGENCIAL. NOTA DE EMPENHO:  40168 NO VALOR DE R$ 78.960,00. DOTACAO ORCAMENTARIA:182310301032241013390370000433399






