2007-03-30 | 27 | 12 | 10 | EPPAADM | ASSISTENCIA JURIDICA
EXTRATO DO TERMO ADITIVO 001/2007 - CRS-NORTE/SMS AO CONTRATO 013/2006/SMS-G/CRS-NORTE
2006-0.336.197-4
CONTRATANTE: PMSP/SMS/-CRS-NORTE
CONTRATADA: COPSEG SEGURANCA E VIGILANCIA LTDA.
OBJETO DO CONTRATO: SERVICOS DE SEGURANCA E VIGILANCIA DESARMADA COM MONITORAMENTO ELETRONICO A DISTANCIA PARA AS UNIDADES DA SUPERVISAO TECNICA DE SAUDE FREGUESIA/BRASILANDIA, EM CARATER EMERGENCIAL.
OBJETO DO ADITAMENTO: PRORROGACAO DO CONTRATO Nº 13/2006/SMS-G/CRS-NORTE, POR UM PERIODO DE 90 DIAS, A CONTAR DE 20/03/07.
NOTA DE EMPENHO: 25128 NO VALOR DE R$ 495.798,96.
DOTACAO: 1823.10.301.0322.4.101.3.3.90.39.00.00.433.77.1.

