2007-12-18 | 27 | 13 | 10 | EPADADM | SMS-1 / DIVISAO DE CONTRATOS
EXTRATO DO
TERMO ADITIVO 08/2007 AO CONTRATO 043/2004-SMS.G.
PROCESSO: 2004-0.039.484-3
CONTRATANTE: PMSP / SMS
CONTRATADA: UNIVERSIDADE FEDERAL DE SAO PAULO, COM INTERVENIENCIA DA COLSAN / ASSOCIACAO BENEFICENTE DE COLETA DE SANGUE.
OBJETO DO CONTRATO: GERENCIAMENTO DO SISTEMA MUNICIPAL DE SANGUE PELA CONTRATADA, ENVOLVENDO A MANUTENCAO DA AGENCIA TRANSFUSIONAL DO HOSPITAL E MATERNIDADE VILA NOVA CACHOERINHA.
OBJETO DO ADITIVO: PRORROGACAO DO AJUSTE PELO PERIODO DE 01/12/2007 ATE 31/03/2008.
NOTA DE EMPENHO: 101687, NO VALOR DE R$ 426.567,46.
DOTACAO: 1810.10.302.0322.4103.3390.3900.00.433.50.8.

