2007-12-27 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2007-0.031.484-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECO 62/06-SMS.G, A MULTA DE 1% SOBRE O VALOR DE R$6.600,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 183/07 E O.F. 14/07-F, ENTREGUES PELA N.F. 195206, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.122.838-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECO 01/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$370,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 494/07 E O.F. 77/07-C, ENTREGUES PELA N.F. 198460, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.153.707-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA HOSPYCENTER COM. DE MATERIAIS CIRURGICOS E HOSPITALARES LTDA., CNPJ 57.920.837/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECO 189/06-SMS.G, A MULTA DE 2% SOBRE O VALOR DE R$4.059,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 630/07 E O.F. 114/07-C, ENTREGUES PELA N.F. 026890, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.217.106-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FARMACE IND. QUIM. FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECO 326/06-SMS.G, AS MULTAS DE 4% SOBRE O VALOR DE R$2.500,00 E 4% SOBRE O VALOR DE R$1.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 825/07 E O.F. 237/07-D, ENTREGUES PELAS N.F. 077871 E 077883, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.289.058-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA PRATI, DONADUZZI & CIA. LTDA., CNPJ 73.856.593/0001-66, DETENTORA DA ATA DE REGISTRO DE PRECO 122/07-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$1.290,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.177/07 E O.F. 334/07-A, ENTREGUES PELA N.F. 173882, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.289.985-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECO 145/06-SMS.G, A MULTA DE 2% SOBRE O VALOR DE R$1.323,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.181/07 E O.F. 336/07-B, ENTREGUES PELA N.F. 070271, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.296.775-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECO 133/07-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$686,24, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.245/07 E O.F. 355/07-A, ENTREGUES PELA N.F. 416749, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.298.484-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ 61.068.755/0001-12, DETENTORA DA ATA DE REGISTRO DE PRECO 213/05-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$163,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.264/07 E O.F. 365/07-A, ENTREGUES PELA N.F. 256447, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.322.451-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECO 62/06-SMS.G, AS MULTAS DE 4% SOBRE O VALOR DE R$5.940,00, 4% SOBRE O VALOR DE R$1.980,00, 4% SOBRE O VALOR DE R$5.280,00 E 4% SOBRE O VALOR DE R$21.340,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.369/07 E O.F. 278/07-A, ENTREGUES PELAS N.F. 197519, 197520, 197521 E 197647, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 672/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECO 124/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 391/07 E O.F. 266/07, ENTREGUES PELAS N.F. 068340, 068341, 068342, 068343, 068438, 068439, 068440, 068441, 068917, 068918, 068919 E 068923, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 1.685/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COM. INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 162/06-SMS.G, A MULTA DE 1% SOBRE O VALOR DE R$3.369,58, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.023/07 E O.F. 643/07, ENTREGUES PELA N.F. 304432, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1.684/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COM. INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 264/07-SMS.G, A MULTA DE 6% SOBRE O VALOR DE R$101,76, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.015/07 E O.F. 634/07, ENTREGUES PELA N.F. 304129, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1.252/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO SANTO ANTONIO S/A, CNPJ 75.549.436/0001-33, DETENTORA DA ATA DE REGISTRO DE PRECO 426/06-SMS.G, A MULTA DE 0,5% SOBRE O VALOR DE R$131,30, PELO ATRASO NA RETIRADA DA N.E. 745/07, EMITIDA PELA AHMR-C.OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1.695/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COM. INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 176/06-SMS.G, A MULTA DE 5% SOBRE O VALOR DE R$843,75, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.009/07 E O.F. 639/07, ENTREGUES PELA N.F. 304437, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 2.331-10/07-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECO 156/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$24,34, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.350/07 E O.F. 483/07, ENTREGUES PELA N.F. 053220, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.