2007-09-06 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
DESPACHOS DA DIRETORA
PENALIDADES
2007-0.135.848-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECO 315/06-SMS.G, AS MULTAS DE 10% SOBRE O VALOR DE R$175,68, 10% SOBRE O VALOR DE R$79,06 E 10% SOBRE O VALOR DE R$38,06, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 589/07 E O.F. 164/07-B, ENTREGUES PELAS N.F. 018396, 018440 E 018623, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.228.869-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECO 232/05-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$64.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 48.367/07 E O.F. 383/07, ENTREGUES PELA N.F. 103308, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.247.490-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA NATURES PLUS FARMACEUTICA LTDA., CNPJ 45.992.062/0001-65, DETENTORA DA ATA DE REGISTRO DE PRECO 16/06-SMS.G, AS MULTA DE 3% SOBRE O VALOR DE R$72.000,00, 10% SOBRE O VALOR DE R$37.282,80 E 10% SOBRE O VALOR DE R$4.717,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 51.444/07 E O.F. 421/07, ENTREGUES PELAS N.F. 467833, 468528 E 469580, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.206.094-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECO 16/07-SMS.G, A MULTA DE 7% SOBRE O VALOR DE R$24.083,16, 7% SOBRE O VALOR DE R$21.450,25, 7% SOBRE O VALOR DE R$1.392,92, 10% SOBRE O VALOR DE R$55.173,27 E 10% SOBRE O VALOR DE R$5.600,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 52.291/07 E O.F. 416/07, ENTREGUES PELAS N.F. 334401, 334924, 335060, 335960 E 336389, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.184.169-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, DISPENSO A EMPRESA GEOLAB IND. FARMAC. LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECO 62/07-SMS.G, DA APLICACAO DA PENALIDADE DE MULTA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 53.012/07, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34), A JUSTIFICATIVA DA EMPRESA E O FATO DA QUANTIDADE PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

2007-0.228.875-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO RETI-RATIFICO O DESPACHO PROFERIDO A FLS. 17 DO PROCESSO EM EPIGRAFE, PUB. NO DOC/SP DE 18/08/07 - PAG. 93, PARA FAZER CONSTAR QUE A MULTA APLICADA E DE 8% SOBRE O VALOR DE R$1.283,94 E NAO COMO CONSTOU, PERMANECENDO INALTERADAS AS DEMAIS DISPOSICOES DO REFERIDO DESPACHO QUE NAO COLIDIREM COM O PRESENTE.