2007-12-20 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECO
2007-0.346.070-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 1.200/07-SMS.G, AUTORIZO A AQUISICAO DE LENCOL DESCARTAVEL COM ELASTICO PARA MACA, ATRAVES DA ATA DE REGISTRO DE PRECO 237/07-SMS.G, CUJA DETENTORA E A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACAO LTDA., CNPJ 48.791.685/0001-68, PARA USO DO SAMU-192, NO VALOR DE R$113.880,00, ONERANDO A DOTACAO 1800-18.10.10.302.0322.4.105.3.3.90.30.00.02, ATRAVES DA N.R. 110.384/07.

PENALIDADE
2007-0.260.434-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS.G, A MULTA DE 1% POR DIA DE ATRASO, SOBRE O VALOR DAS N.F. 15364, 9879, 15428, 625026, 15511, 15525, 15555, 15556, 15567 E 15586, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 76.022/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.212.992-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA KAVO DO BRASIL IND. E COMERCIO LTDA., CNPJ 84.683.556/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECO 159/06-SMS.G, A MULTA DE 0,5% SOBRE O VALOR DE R$102.143,47, PELO ATRASO NA RETIRADA DA N.E. 83.705/07, EMITIDA PELO GABINETE DA SMS, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.333.573-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS.G, A MULTA DE 1% POR DIA DE ATRASO, SOBRE O VALOR DAS N.F. 622419, 9889, 6922, 12947, 13001, 9948, 13246, 13325, 13342 E 13561, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 76.022/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.270.364-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS.G, A MULTA DE 1% POR DIA DE ATRASO, SOBRE O VALOR DAS N.F.: 7947, 6402 E 6202 E 20% SOBRE O VALOR DA PARCELA INEXECUTADA DAS N.F.: 26723, 27364, 27144, 27063, 27195, 27584, 7431, 6565, 6191, 7446, 7491, 7495, 7541, 7599, 7620, 7878, 7877, 7749, 7727, 7726, 7707, 7677, 7865, 146448, 7915, 6942, 4948, 4944, 7990, 7902, 7931, 7825, 7845, 6879, 6953, 6922, 7095, 7205, 7302, 7316, 7140, 7317, 7345, 155172, 8224, 8347, 8226, 8254, 27978, 6153 E 6202, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 9.630/07 E O.F. EMITIDAS POR UNIDADES DA CRS-NORTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NOS ART. 86 E 87, INCISO II DA LEI FEDERAL 8.666/93.

2007-0.335.353-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS.G, A MULTA DE 1% POR DIA DE ATRASO, SOBRE O VALOR DAS N.F. 14773, 15117, 27925, 27978, 28019, 28246, 15826, 28243, 28244, 28699, 28885, 29536, 29601, 29611, 156067, 158715, 11736, 13762, 21997, 27981, 14186, 15377, 29538, 28704, 28732, 28766, 20048, 20062, 20063, 20658, 150832, 14150, 27971, 12370, 29197, 15194, 22696, 22918, 19736, 20779, 15445, 152286, 15771, 11838, 20867, 157128, 22476, 13654, 22737, 20618, 28683, 28684, 15435, 28187, 28548, 27904, 150434, 27927, 28237, 28270, 145799, 14755, 14797, 14853, 27712, 10247 E 14210, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 376/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUL, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.349.464-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA AGLON COMERCIO E REPRESENTACOES LTDA., CNPJ 65.817.900/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECO 92/07-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$97.200,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 74.779/07 E O.F. 603/07, ENTREGUES PELA N.F. 013159, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.077.509-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA DIPROMED COMERCIO E IMPORTACAO LTDA., CNPJ 47.869.078/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECO 370/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$378,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 46.859/07 E O.F. 269/07, ENTREGUES PELA N.F. 051415, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.287.393-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECO 307/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$800,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 82.902/07 E O.F. 689/07, ENTREGUES PELA N.F. 349891, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.001.341-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA PHARLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 02.501.297/0001-02, DETENTORA DA ATA DE REGISTRO DE PRECO 212/05-SMS.G, A MULTA DE 4% SOBRE O VALOR DE R$879,29, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.011/07 E O.F. 635/07, ENTREGUES PELA N.F. 000158, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.322.182-1 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA PRATI DONADUZZI & CIA. LTDA., CNPJ 73.856.593/0001-66, DETENTORA DA ATA DE REGISTRO DE PRECO 134/07-SMS.G, DA APLICACAO DA PENALIDADE DE MULTA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, A N.E. 93.666/07, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34), A JUSTIFICATIVA DA EMPRESA, E O FATO DA QUANTIDADE PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

PROC. 668/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA NUNESFARMA DISTR. DE PRODS. FARM. LTDA., CNPJ 75.014.167/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECO 181/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 385/07 E O.F. 257/07, ENTREGUES PELA N.F. 029445, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 675/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COM. INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 176/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 392/07 E O.F. 258/07, ENTREGUES PELA N.F. 295792, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 677/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COM. INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 134/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 386/07 E O.F. 259/07, ENTREGUES PELAS N.F. 294937, 299001 E 301076, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 492/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FARMACE IND. QUIM.-FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECO 326/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 298/07 E O.F. 210/07, ENTREGUES PELAS N.F. 075103, 076094 E 077252, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 555/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECO 49/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 364/07 E O.F. 244/07, ENTREGUES PELA N.F. 019303, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 694/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA NOVO NORDISK FARMACEUTICA DO BRASIL LTDA., CNPJ 82.277.955/0001-55, DETENTORA DA ATA DE REGISTRO DE PRECO 413/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 438/07 E O.F. 286/07, ENTREGUES PELA N.F. 023864, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 701/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA ABBOTT LABORATORIOS DO BRASIL LTDA., CNPJ 56.998.701/0001-16, DETENTORA DA ATA DE REGISTRO DE PRECO 28/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 434/07 E O.F. 288/07, ENTREGUES PELA N.F. 071521, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 667/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO QUIMICO FARMACEUTICO BERGAMO LTDA., CNPJ 61.282.661/0001-41, DETENTORA DA ATA DE REGISTRO DE PRECO 197/05-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 383/07 E O.F. 260/07, ENTREGUES PELA N.F. 19441, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 450/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA DAKFILM COMERCIAL LTDA., CNPJ 61.613.881/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECO 31/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 267/07 E O.F. 205/07, ENTREGUES PELA N.F. 11013, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 1.056/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECO 108/07-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 714/07 E O.F. 452/07, ENTREGUES PELA N.F. 068468, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 1.293/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA L.M. FARMA INDUSTRIA E COMERCIO LTDA., CNPJ 57.532.343/0001-14, DETENTORA DA ATA DE REGISTRO DE PRECO 305/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 752/07 E O.F. 491/07, ENTREGUES PELA N.F. 5533, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 1.274/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CIRURGICA LIFECARE COM. IMP. EXP. PRODS. HOSPS. LABORAT. LTDA., CNPJ 01.734.056/0001-32, DETENTORA DA ATA DE REGISTRO DE PRECO 186/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 784/07 E O.F. 488/07, ENTREGUES PELA N.F. 000876, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 1.696/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COM. INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 231/07-SMS.G, A MULTA DE 1% SOBRE O VALOR DE R$1.714,65, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 990/07 E O.F. 621/07, ENTREGUES PELA N.F. 303930, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1.007/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COM. INDUSTRIA LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 313/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 686/07 E O.F. 439/07, ENTREGUES PELA N.F. 301711, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 971/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECO 67/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 679/07 E O.F. 0432/07, ENTREGUES PELA N.F. 115614, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 763/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, DETENTORA DA ATA DE REGISTRO DE PRECO 135/05-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 464/07 E O.F. 316/07, ENTREGUES PELA N.F. 0329029, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

PROC. 1.383/07 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECO 140/07-SMS.G, A MULTA DE 6% SOBRE O VALOR DE R$9.315,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 519/07, ENTREGUES PELA N.F. 075501, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$9.315,00 PELO ATRASO NA RETIRADA DA N.E. 816/07, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1.545/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECO 198/06-SMS.G, AS MULTAS DE 4% SOBRE O VALOR DE R$2.529,60 E 4% SOBRE O VALOR DE R$3.410,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 883/07 E O.F. 560/07, ENTREGUES PELAS N.F. 002530 E 002546, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1.450/07-AHMR-C.OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECO 239/05-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$62,10, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 840/07 E O.F. 539/07, ENTREGUES PELA N.F. 051275, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1.649-10/07-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA INTERCONTINENTAL MEDICAL IMPORTACAO E EXPORTACAO LTDA., CNPJ 02.881.877/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECO 349/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$1.382,85, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.096/07 E O.F. 144/07-B, ENTREGUES PELA N.F. 18587, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.