2007-01-20 | 27 | 9 | 10 | EPAAADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECOS
 2006-0.229.796-2  RETI-RATIFICACAO DA PUBLICACAO DO DOC/SP DE 04/01/07 - PAG. 52, 53.
 ATA DE REGISTRO DE PRECO 383/2006 SMS.G
P.A 2006-0.229.796-2
PREGAO PRESENCIAL 306/2006 SMS
CONTRATANTE: SECRETARIA MUNICIPAL DA SAUDE
CONTRATADA: POLYSUTURE INDUSTRIA E COMERCIO LTDA.
OBJETO: FIOS DE SUTURAS ABSORVIVEIS

ONDE SE LE-
CLAUSULA SEGUNDA  DO PRECO
OS PRECOS UNITARIOS SAO DE:
ITEM 03- FIO DE CATGUT CROMADO 3-0, COM AGULHA 3 CM &#911; CIRCULO,CILINDRICA, APROXIMADAMENTE 70 CM- R$1,25/ENVELOPE
CODIGO. SUPRI- 11.065.002.001.0464-5&#911;
ITEM 05- FIO DE CATGUT CROMADO 4-0, COM AGULHA 1,5 CM &#911; CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM- R$1,55/ENVELOPE
CODIGO SUPRI- 11.065.002.001.0604-4
ITEM 06- FIO DE CATGUT CROMADO 4-0, COM AGULHA 2 CM &#911; CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM- R$1,42/ENVELOPE
CODIGO. SUPRI- 11.065.002.001.0428-9
ITEM 07- FIO DE CATGUT CROMADO 5-0, COM AGULHA 1,5 CM &#911; CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM- R$1,45/ENVELOPE
CODIGO SUPRI: 11.065.002.001. 0600-1

LEIA-SE-
CLAUSULA SEGUNDA  DO PRECO
OS PRECOS UNITARIOS SAO DE:
ITEM 03- FIO DE CATGUT CROMADO 3-0, COM AGULHA 3 CM ½ CIRCULO,CILINDRICA, APROXIMADAMENTE 70 CM- R$1,25/ENVELOPE
CODIGO. SUPRI- 11.065.002.001.0464-5
ITEM 05- FIO DE CATGUT CROMADO 4-0, COM AGULHA 1,5 CM ½ CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM- R$1,55/ENVELOPE
CODIGO.SUPRI- 11.065.002.001.0604-4
ITEM 06- FIO DE CATGUT CROMADO 4-0, COM AGULHA 2 CM ½ CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM- R$1,42/ENVELOPE
CODIGO. SUPRI- 11.065.002.001.0428-9
ITEM 07- FIO DE CATGUT CROMADO 5-0, COM AGULHA 1,5 CM ½ CIRCULO, CILINDRICA, APROXIMADAMENTE 70 CM- R$1,45/ENVELOPE
CODIGO. SUPRI-11.065.002.001. 0600-1
PERMANECEM INALTERADAS AS DEMAIS CONDICOES CONTIDAS NA REFERIDA ATA DE R.P.
