2007-06-30 | 27 | 9 | 10 | EPAAADM | DESPACHO DO SECRETARIO ADJUNTO
((TEXT0))ATA DE REGISTRO DE PRECOS
2007-0.169.090-5 - A VISTA DO NOTIFICADO NO PRESENTE, NOS TERMOS DO ART. 15, INCISO II DA LEI 8.666/93, DO ART. 3° DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 503/07-SMS.G, AUTORIZO PARA A AQUISICAO DE TRASTUZUMAB 440MG, ATRAVES DA ((ATA DE REGISTRO DE PRECOS 81/06-SES, CUJA DETENTORA E A EMPRESA PRODUTOS ROCHE QUIMICOS E FARMACEUTICO S.A, CNPJ 33.009.945/0001-23, PARA ATENDIMENTO A ACCAO JUDICIAL 583.53.2007.100861-2 - 14ª VFP, NO VALOR DE R$124.080,00, ONERANDO-SE A DOTACAO ORCAMENTARIA 18.10.10.302.0355.4106.3390.3000.

DIVISAO DE CONTRATOS/SMS-1
CONTRATO
2006-0.212.527-4 - EXTRATO DO TERMO ADITIVO 01/07 - AO CONTRATO 11/07-SMS.1
CONTRATANTE: PMSP/SMS
CONTRATADA: CENTRO AUDITIVO AUDIBEL IMPORTACAO E EXPORTACAO LTDA.
OBJETO DO CONTRATO: FORNECIMENTO DE APARELHOS DE AMPLIFICACAO SONORA INDIVIDUAL
OBJETO DO ADITAMENTO: ESCLARECIMENTOS QUANTO A FORMA DE FORNECIMENTO DOS BENS E SISTEMATICA DO PAGAMENTO.