2007-09-26 | 27 | 2 | 10 | EPLAADM | ATA DE SESSAO PUBLICA
PREGAO Nº: 33/2007
PROCESSO: 2007-0.251.758-1
OBJETO: VIGILANCIA/SEGURANCA
PREAMBULO
NO DIA 25 DE SETEMBRO DE 2007, AS 9 HORAS, REUNIRAM-SE NA SALA DE REUNIOES, DO 1.º ANDAR, DO PREDIO SITO NA RUA PADRE MARCHETTI, Nº 557, BAIRRO IPIRANGA, O PREGOEIRO, SENHOR MARCELO POLLINI VENANCIO, E A EQUIPE DE APOIO, SENHORES LUIS MESQUITA, MARLENE FRANCELINO DE OLIVEIRA, SILVANA ESTEFAN, TATIANE SIMONATO GOMES, ROSILEY MARIA GONCALVES TALALA DESIGNADOS A FL. 41 DOS AUTOS DO PROCESSO  Nº 2007-0.251.758-1, PARA A SESSAO PUBLICA DO PREGAO EM EPIGRAFE.
ABERTA A SESSAO, PROCEDEU-SE O EXAME DOS DOCUMENTOS OFERECIDOS PELOS INTERESSADOS PRESENTES, VISANDO A COMPROVACAO DA EXISTENCIA DE PODERES PARA FORMULACAO DE PROPOSTAS E PRATICA DOS DEMAIS ATOS DE ATRIBUICAO  DO  LICITANTE, NA SEGUINTE CONFORMIDADE: 
CREDENCIAMENTO
REPRESENTANTES	EMPRESAS
EMPRESAS CREDENCIADAS
ALEX ELOY MEDEIROS                      VANGUARDA SEGURANCA E VIGILANCIA LT
--------------------------------------------------------------------------------
JANI ROSANGELA REIS                     ALBATROZ SEGURANCA E VIGILANCIA LTD
--------------------------------------------------------------------------------
LUILSON SOUSA GOMES                     EMPRESA NACIONAL DE SEGURANCA LTDA.
--------------------------------------------------------------------------------
O PREGOEIRO COMUNICOU O ENCERRAMENTO DO CREDENCIAMENTO.
EM SEGUIDA  RECEBEU A(S) DECLARACAO(OES) DO(S) LICITANTE(S) DE QUE ATENDE(M) PLENAMENTE OS REQUISITOS DE HABILITACAO ESTABELECIDOS NO EDITAL E OS DOIS ENVELOPES CONTENDO A  PROPOSTA E OS DOCUMENTOS DE HABILITACAO, RESPECTIVAMENTE.
REGISTRO DO PREGAO
ATO CONTINUO, FORAM ABERTOS OS ENVELOPES CONTENDO AS PROPOSTAS E, COM A COLABORACAO DOS MEMBROS DA EQUIPE DE APOIO, O PREGOEIRO EXAMINOU A COMPATIBILIDADE  DO OBJETO, PRAZOS E CONDICOES DE FORNECIMENTO OU DE EXECUCAO, COM AQUELES DEFINIDOS NO EDITAL, TENDO DESCLASSIFICADO AS PROPOSTAS DESCONFORMES E SELECIONADOS  ENTRE OS AUTORES DAS DEMAIS, OS LICITANTES QUE PARTICIPARAO DA FASE DE LANCES EM RAZAO DOS PRECOS PROPOSTOS , NOS TERMOS DOS INCISOS VIII E IX DO ARTIGO 4º DA LEI FEDERAL Nº 10.520, DE 17/07/2002. 
EM SEGUIDA O PREGOEIRO CONVIDOU INDIVIDUALMENTE OS AUTORES DAS PROPOSTAS SELECIONADAS A FORMULAR LANCES DE FORMA SEQUENCIAL, A PARTIR DO AUTOR DA PROPOSTA DE MAIOR PRECO E OS DEMAIS EM ORDEM DECRESCENTE DE VALOR. A SEQUENCIA DE OFERTAS DE LANCES OCORREU DA SEGUINTE FORMA:
ITEM: 001.00    VENCEDOR
  FASE : PROPOSTAS
       ALBATROZ SEGURANCA E VIGILAN    168;949,1000     22,44%  09:46:01  SELECIONADA
       EMPRESA NACIONAL DE SEGURANC    139;136,8800      0,83%  09:29:46  SELECIONADA
       VANGUARDA SEGURANCA E VIGILA    137;989,9200      0,00%  09:38:59  SELECIONADA
  FASE : 1A. RODADA DE LANCES
       ALBATROZ SEGURANCA E VIGILAN    137;889,9200      0,15%  09:48:25   
       EMPRESA NACIONAL DE SEGURANC    137;789,9200      0,07%  09:48:43   
       VANGUARDA SEGURANCA E VIGILA    137;689,9200      0,00%  09:49:06   
  FASE : 2A. RODADA DE LANCES
       ALBATROZ SEGURANCA E VIGILAN    137;589,9200      0,21%  09:49:29   
       EMPRESA NACIONAL DE SEGURANC    137;400,0000      0,07%  09:49:45   
       VANGUARDA SEGURANCA E VIGILA    137;300,0000      0,00%  09:52:00   
  FASE : 3A. RODADA DE LANCES
       ALBATROZ SEGURANCA E VIGILAN    137;200,0000      0,15%  09:52:38   
       EMPRESA NACIONAL DE SEGURANC    137;100,0000      0,07%  09:52:52   
       VANGUARDA SEGURANCA E VIGILA    137;000,0000      0,00%  09:53:08   
  FASE : 4A. RODADA DE LANCES
       ALBATROZ SEGURANCA E VIGILAN    136;900,0000      0,15%  09:53:29   
       EMPRESA NACIONAL DE SEGURANC    136;800,0000      0,07%  09:53:43   
       VANGUARDA SEGURANCA E VIGILA    136;700,0000      0,00%  09:54:01   
  FASE : 5A. RODADA DE LANCES
       ALBATROZ SEGURANCA E VIGILAN    136;600,0000      0,15%  09:54:30   
       EMPRESA NACIONAL DE SEGURANC    136;500,0000      0,07%  09:54:47   
       VANGUARDA SEGURANCA E VIGILA    136;400,0000      0,00%  09:55:07   
  FASE : 6A. RODADA DE LANCES
       ALBATROZ SEGURANCA E VIGILAN    136;300,0000      0,29%  09:55:23   
       EMPRESA NACIONAL DE SEGURANC    136;000,0000      0,07%  09:55:38   
       VANGUARDA SEGURANCA E VIGILA    135;900,0000      0,00%  09:56:12   
  FASE : 7A. RODADA DE LANCES
       ALBATROZ SEGURANCA E VIGILAN    135;800,0000      0,15%  09:57:12   
       EMPRESA NACIONAL DE SEGURANC    135;700,0000      0,07%  09:57:28   
       VANGUARDA SEGURANCA E VIGILA    135;600,0000      0,00%  09:57:47   
  FASE : 8A. RODADA DE LANCES
       ALBATROZ SEGURANCA E VIGILAN    135;000,0000      0,15%  09:58:21   
       EMPRESA NACIONAL DE SEGURANC    134;900,0000      0,07%  09:58:34   
       VANGUARDA SEGURANCA E VIGILA    134;800,0000      0,00%  09:58:54   
  FASE : 9A. RODADA DE LANCES
       EMPRESA NACIONAL DE SEGURANC    134;900,0000      0,22%  09:59:30  DECLINOU
       ALBATROZ SEGURANCA E VIGILAN    134;700,0000      0,07%  09:59:11   
       VANGUARDA SEGURANCA E VIGILA    134;600,0000      0,00%  10:01:59   
  FASE : 10A. RODADA DE LANCES
       VANGUARDA SEGURANCA E VIGILA    134;600,0000      0,07%  10:03:46  DECLINOU
       ALBATROZ SEGURANCA E VIGILAN    134;500,0000      0,00%  10:03:18   
  FASE : NEGOCIACAO
       ALBATROZ SEGURANCA E VIGILAN    134;500,0000      0,00%  10:07:52  MELHOR OFERTA
CLASSIFICACAO
DECLARADA ENCERRADA A ETAPA DE LANCES, AS OFERTAS FORAM CLASSIFICADAS EM ORDEM CRESCENTE DE VALOR, NA SEGUINTE CONFORMIDADE:
      EMPRESA                                          VALOR   CLASSIFICACAO
ITEM: 001.00    VENCEDOR
      ALBATROZ SEGURANCA E VIGILANCIA LTDA. ..  134;500,0000     1º LUGAR
      VANGUARDA SEGURANCA E VIGILANCIA LTDA.    134;600,0000     2º LUGAR
      EMPRESA NACIONAL DE SEGURANCA LTDA. ....  134;900,0000     3º LUGAR
NEGOCIACAO
NEGOCIADA A REDUCAO DO PRECO DA MENOR OFERTA, O PREGOEIRO CONSIDEROU QUE O PRECO OBTIDO, ABAIXO ESPECIFICADO, E ACEITAVEL POR SER COMPATIVEL COM OS PRECOS PRATICADOS PELO MERCADO, CONFORME APURADO NO PROCESSO DE LICITACAO.
                                               MENOR       VALOR 
 ITEM   EMPRESA                                PRECO     NEGOCIADO    SITUACAO
001.00  ALBATROZ SEGURANCA E VIGILANCI  134.500,0000  134500,0000    MELHOR OFERTA
HABILITACAO
ABERTO O 2º ENVELOPE DO LICITANTE QUE APRESENTOU A MELHOR PROPOSTA E TENDO EM VISTA O MANDADO DE SEGURANCA IMPETRADO PELA EMPRESA ALBATROZ SEGURANCA E VIGILANCIA LTDA., APESAR DE TER HAVIDO TEMPO HABIL PARA QUE O EDITAL FOSSE IMPUGNADO, E AINDA A COMPLEXIBILIDADE DA DOCUMENTACAO PARA HABILITACAO, O PREGOEIRO DECLARA SUSPENSA A SESSAO PARA ANALISE DOS DOCUMENTOS CONTIDOS NO ENVELOPE 2 - HABILITACAO.
FICA MARCADA PARA O DIA 28 DE SETEMBRO AS 11 HORAS NESTA COORDENADORIA A REABERTURA DA SESSAO.
ENCERRAMENTO
NADA MAIS HAVENDO A TRATAR, FOI ENCERRADA A SESSAO, CUJA ATA VAI ASSINADA PELO PREGOEIRO, PELOS MEMBROS DA EQUIPE DE APOIO E REPRESENTANTES DOS LICITANTES RELACIONADOS.
OCORRENCIAS NA SESSAO PUBLICA
A EMPRESA ALBATROZ TENTOU APRESENTAR UM DOCUMENTO (CERTIFICADO DE CAPACIDADE TECNICA EMITIDO PELO SESVESP) FORA DO ENVELOPE-DOCUMENTACAO APOS A ABERTURA DO ENVELOPE-PROPOSTA. TAL DOCUMENTO NAO FOI RECEBIDO PELA COMISSAO DE LICITACAO.

A REPRESENTANTE DA EMPRESA ALBATROZ DECLARA QUE " FAZER CONSTAR EM ATA QUE O CERTIFICADO DE CAPACIDADE TECNICA EMITIDO PELO SESVESP - SINDICATO DAS EMPRESAS DE SEGURANCA PRIVADA, ELETRONICA, SERVICOS DE ESCOLTA E CURSOS DO ESTADO DE SAO PAULO - .FORA EXIBIDO NA PRESENTE SESSAO AS 9:30 FORA DO ENVELOPE DE DOCUMENTACAO, MAS ANTES DO INICIO DA ETAPA DE LANCES. CUMPRE RESSALTAR QUE REFERIDO DOCUMENTO COM REGISTRO DOS ATESTADOS DE CAPACIDADE TECNICA JUNTO AO REFERIDO SINDICATO, FORA ENTREGUE PELO SINDICATO APENAS AS 9:00 PARA O FUNCIONARIO DA HORA DECLARANTE, EMBORA O FUNCIONARIO DO SINDICATO, SR. AILTON BARBOSA TENHA AFIRMADO EM DATA ANTERIOR QUE O MESMO SERIA EMITIDO EM TEMPO HABIL PARA PARTICIPACAO PARA ESTE CERTAME, O QUE NAO OCORREU. 
O FUNCIONARIO DA DECLARANTE ESTAVA PRESENTE A PORTA DO SINDICATO AS 8:00 AGUARDANDO A EMISSAO DO DOCUMENTO, MAS O SR. AILTON CHEGOU AS 9:00 ALEGANDO QUE O HORARIO DA REFERIDA SESSAO INICIARIA APENAS AS 10:00; RESSALTAMOS AINDA QUE O SR. JOSE ADIR LOYOLA QUE FAZ PARTE DA DIRECAO DO SESVESP INTEGRA TAMBEM O QUADRO SOCIETARIO DA EMPRESA NACIONAL QUE PARTICIPA DO PRESENTE CERTAME, HAVENDO DESTA FORMA PRIVILEGIOS EM TER CONHECIMENTO QUAIS AS EMPRESAS POSSUEM O CERTIFICADO REGISTRADO JUNTO A ENTIDADE SINDICAL PATRONAL, REQUISITO PRESENTE NO REFERIDO EDITAL." 


ASSINAM:
PREGOEIRO E A EQUIPE DE APOIO



MARCELO POLLINI VENANCIO
       PREGOEIRO
  
   
LUIS MESQUITA
  
   
MARLENE FRANCELINO DE OLIVEIRA
  
   
SILVANA ESTEFAN
  
   
TATIANE SIMONATO GOMES


ROSILEY MARIA GONCALVES TALALA


REPRESENTANTE(S) DA(S) EMPRESA(S)

   
ALEX ELOY MEDEIROS  
VANGUARDA SEGURANCA E VIGILANCIA LTDA.
  
   
JANI ROSANGELA REIS  
ALBATROZ SEGURANCA E VIGILANCIA LTDA.
  
   
LUILSON SOUSA GOMES  
EMPRESA NACIONAL DE SEGURANCA LTDA.

