2007-10-03 | 27 | 13 | 10 | EPADADM | 2007-0.217.921-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS.G, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 15997, 9626, 9641, 9668, 14892, 14898 E 14956, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15.285/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.205.275-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS.G, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 9.630/07 E 20% SOBRE O VALOR DA INEXECUCAO PARCIAL DAS O.F. EMITIDAS POR UNIDADES DA CRS-NORTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NOS ART. 86 E 87, INCISO II DA LEI FEDERAL 8.666/93.

2007-0.267.304-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ 30.280.358/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECO 356/06-SMS.G, AS MULTAS DE 6% SOBRE O VALOR DE R$659,16, 8% SOBRE O VALOR DE R$734,40 E 10% SOBRE O VALOR DE R$2.631,12, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 49.309/07 E O.F. 064-E/07, ENTREGUES PELAS N.F. 161827, 162044 E 162656, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.267.302-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ 30.280.358/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECO 356/06-SMS.G, AS MULTAS DE 7% SOBRE O VALOR DE R$926,46, 9% SOBRE O VALOR DE R$3.002,40 E 10% SOBRE O VALOR DE R$3.575,22, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 49.309/07 E O.F. 064-D/07, ENTREGUES PELAS N.F. 161826, 162208 E 162655, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.267.296-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ 30.280.358/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECO 356/06-SMS.G, AS MULTAS DE 7% SOBRE O VALOR DE R$800,40, 9% SOBRE O VALOR DE R$1.101,60, 10% SOBRE O VALOR DE R$1.134,00 E 10% SOBRE O VALOR DE R$1.134,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 49.309/07 E O.F. 064-B/07, ENTREGUES PELAS N.F. 161828, 162045, 162657 E 162913, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.267.298-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ 30.280.358/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECO 356/06-SMS.G, AS MULTAS DE 6% SOBRE O VALOR DE R$100,20, 9% SOBRE O VALOR DE R$734,40, 10% SOBRE O VALOR DE R$5.190,42 E 10% SOBRE O VALOR DE R$1.101,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 49.309/07 E O.F. 064-C/07, ENTREGUES PELAS N.F. 161633, 162047, 162658 E 163384, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.232.228-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA POLYSUTURE INDUSTRIA E COMERCIO LTDA., CNPJ 03.812.429/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECO 371/06-SMS.G, AS MULTAS DE 9% SOBRE O VALOR DE R$432,00 E 9% SOBRE O VALOR DE R$576,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 911/07 E O.F. 111/07-A, ENTREGUES PELAS N.F. 003044 E 003045, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.183.540-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECO 07/07-SMS.G, A MULTA DE 7% SOBRE O VALOR DE R$107,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 733/07 E O.F. 133/07-B, ENTREGUES PELA N.F. 189542, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.220.419-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECO 127/05-SMS.G, AS MULTAS DE 10% SOBRE O VALOR DE R$480,00, 10% SOBRE O VALOR DE R$384,00 E 10% SOBRE O VALOR DE R$576,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 841/07 E O.F. 232/07-A, ENTREGUES PELAS N.F. 179736, 179734 E 179735, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.168.125-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA POLIBOR LTDA., CNPJ 28.862.209/0001-83, DETENTORA DA ATA DE REGISTRO DE PRECO 02/07-SMS.G, AS MULTAS DE 10% SOBRE O VALOR DE R$6.240,00, 10% SOBRE O VALOR DE R$12.000,00 E 10% SOBRE O VALOR DE R$12.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 652/07 E O.F. 121/07-D, ENTREGUES PELAS N.F. 021878, 021933 E 021935, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.