2007-10-16 | 27 | 12 | 10 | EPPAADM | 

EXTRATOS DOS TERMOS DE ADITAMENTOS AOS CONTRATOS 015/SPP/2004 E 016/SPP/2004


TERMO DE ADITAMENTO 023/CRSN.G/07 AO TERMO DE CONTRATO 015/SPP/2004
PROCESSO: 2004-0.093.962-9. 
CONTRATANTE: PMSP/SMS/CRS-NORTE. 
CONTRATADA: CTPT-COOPERATIVA DE TRABALHO DOS PROFISSIONAIS DA AREA DE TRANSPORTE. 
OBJETO DO CONTRATO: LOCACAO DE 2 VEICULOS DE PASSEIO COM CAPACIDADE DE TRANSPORTE PARA 4 PESSOAS OU MAIS, PARA USO DA SUPERVISAO TECNICA DE SAUDE PIRITUBA/PERUS. 
OBJETO DO ADITAMENTO: PRORROGACAO CONTRATUAL POR UM PERIODO DE 04 MESES A PARTIR DE 29/09/2007.
NOTAS DE EMPENHO: 82386 NO VALOR DE R$ 14.302,93 E 82408 NO VALOR DE R$ 429,09. DOTACOES: 182310301032241013390390000433144 E 182310301032241013390470000433182.

TERMO DE ADITAMENTO 024/CRSN.G/07 AO TERMO DE CONTRATO 016/SPP/2004
PROCESSO: 2004-0.093.962-9. 
CONTRATANTE: PMSP/SMS/CRS-NORTE. 
CONTRATADA: META TRANSPORTES LTDA.
OBJETO DO CONTRATO: LOCACAO DE 09 VEICULOS DE TRANSPORTE DE PASSAGEIRO OU MISTO DE CARGAS LEVES E 1 VEICULO TIPO KOMBI OU SIMILAR PARA TRANSPORTE DE PACIENTES PARA HEMODIALISE, PARA USO DA SUPERVISAO TECNICA DE SAUDE PIRITUBA/PERUS. 
OBJETO DO ADITAMENTO: PRORROGACAO CONTRATUAL POR UM PERIODO DE 04 MESES A PARTIR DE 29/05/2007 E O ACRESCIMO NO IMPORTE DE 11,11%, A PARTIR DE 29/09/2007, PARA CONSTAR A INCLUSAO DE 1 VEICULO TIPO KOMBI OU SIMILAR PARA TRANSPORTE DE PACIENTES PARA HEMODIALISE RESIDENTES NA REGIAO DA CRS-NORTE.
NOTAS DE EMPENHO: 82395 NO VALOR DE R$ 88.381,33 E 82433 NO VALOR DE R$ 8.838,13. 
DOTACOES: 182310301032241013390390000433144 E 182310301032241013390390000433141.


