2007-09-20 | 27 | 13 | 10 | EPADADM | PENALIDADES
PROC. 00738/07 - AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 129/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$125,16, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 502/07 E O.F. 346/07, ENTREGUES PELA N.F.185580, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 00852/07 - AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA POINT SUTURE DO BRASIL INDUSTRIA DE FIOS CIRURGICOS LTDA., CNPJ 12.340.717/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 285/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$590,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 554/07 E O.F. 373/07, ENTREGUES PELA N.F.57089, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 01478-10/07 - AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ 61.068.755/0001-12, DETENTORA DA ATA DE REGISTRO DE PRECOS 245/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$195,00 E 10% SOBRE O VALOR DE R$195,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 791/07 E O.F. 269-I/07, 269-II/07, ENTREGUES PELA N.F.253527, 253567, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.187.175-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA AGLON COMERCIO E REPRESENTACOES LTDA., CNPJ 65.817.900/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 092/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$97.200,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 50340/07 E O.F. 464/07, ENTREGUES PELA N.F. 011355, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.206.507-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA., CNPJ 55.643.555/0001-43, DETENTORA DA ATA DE REGISTRO DE PRECOS 076/07-SMS, A MULTA DE 2% SOBRE O VALOR DE R$13.110,48, 2% SOBRE O VALOR DE R$2.358,00 E 5% SOBRE O VALOR DE R$2.861,04, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 58799/07 E O.F. 496/07, ENTREGUES PELA N.FS. 179743, 179774, 179844, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.183.559-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA BIONOVA PRODUTOS DE LABORATORIOS LTDA., CNPJ 58.524.851/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECOS 077/06-SMS, A MULTA DE 3% SOBRE O VALOR DE R$460,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 52515/07 E O.F. 062/07, ENTREGUES PELA N.F. 012553, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.247.546-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA DIASORIN LTDA., CNPJ 01.896.764/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 090/06-SMS, A MULTA DE 4% SOBRE O VALOR DE R$5.656,32, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 45247/07 E O.F. 049-D/07, ENTREGUES PELA N.F. 048171, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.172.755-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA AGLON COMERCIO E REPRESENTACOES LTDA., CNPJ 65.817.900/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 092/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$7.646,40, 10% SOBRE O VALOR DE R$2.190,24 E 10% SOBRE O VALOR DE R$31.078,08, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 46643/07 E O.F. 358/07, ENTREGUES PELA N.FS. 010880, 011091, 011354, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.266.859-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA FRESENIUS HEMOCARE BRASIL LTDA., CNPJ 49.601.107/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 278/05-SMS, A MULTA DE 7% SOBRE O VALOR DE R$1.269,90, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 54562/07 E O.F. 075E/07, ENTREGUES PELA N.F. 154169, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.166.691-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA FARMACE INDUSTRIA QUIMICO-FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 164/06-SMS, A MULTA DE 2% SOBRE O VALOR DE R$95,97, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 46724/07 E O.F. 148/07, ENTREGUES PELA N.F. 072653, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.188.383-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA  FORMED BR MATERIAIS MEDICOS E HOSPITALARES LTDA., CNPJ 02.955.937/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 061/07-SMS, A MULTA DE 1% SOBRE O VALOR DE R$167,04 E 2% SOBRE O VALOR DE R$334,08, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 742/07 E O.F. 96/07-A, ENTREGUES PELA N.F. 005146, 005147, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.083.201-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.FS. 4184, 14811, 14836, 4676, 15493, 15684, 15722, 19568, 15854, 9373, 13866, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 7244/07 E OS.F. EMITIDAS POR UNIDADES DA CRS-LESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.219.070-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.FS. 6463, 4800, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 7210/07 E OS.F. EMITIDAS POR UNIDADES DA CRS-LESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.158.064-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.FS. 10736, 11423, 11468, 11469, 11520, 11521, 11562, 12216, 11602, 11626, 11627, 11646, 11649, 15136, 15155, 11706, 11707, 11745, 11746, 11788, 11810, 11827, 11876, 11877, 11923, 11952, 11973, 11974, 12019, 12043, 12058, 12115, 12138, 12166, 12168, 12184, 12185, 15551, 15552, ARROLADAS NO PROCESSO 2007-0.158.064-6, REFERENTES A N.E. 15285/07 E ORDENS DE FORNECIMENTO EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 1022/07- AHMR-CENTRO OESTE - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA OPHTALMED DISTRIBUIDORA LTDA., CNPJ 05.795.285/0001-18, DETENTORA DA ATA DE REGISTRO DE PRECOS 281/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 636/07, EMITIDA PELA AHMR-CENTRO OESTE, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2007-0.000.936-0- AHMR-SUL - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA INSTITUTO BIOCHIMICO IND. FARMAC. LTDA., CNPJ 33.258.401/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 174/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA RETIRADA DA N.E. 799/07, EMITIDA PELA AHMR-SUL, TENDO EM VISTA A EFETIVA ENTREGA DOS PRODUTOS ANTES DO PRAZO PREVISTO NO AJUSTE.

2007-0.0203.576-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA UNI REPRO SOLUCOES PARA DOCUMENTOS LTDA., CNPJ 56.811.086/0001-97, DETENTORA DA ATA DE REGISTRO DE PRECOS 147/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELA NAO RETIRADA DA N.E. 64756/07, TENDO EM VISTA QUE A AQUISICAO AQUI TRATADA NAO SERA MAIS NECESSARIA.

2007-0.179.098-5 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA PRO DIET FARMAC. LTDA., CNPJ 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 133/06-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 49489/07, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE (SMS.34) E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

PROC. 00959-10/07 - AHMR-NORTE - COMUNICADO DIRIGIDO A EMPRESA CASA CASTEL LTDA.: TENDO EM VISTA A NAO RETIRADA DA N.E. 805/07, EMITIDA PELA AHMR-NORTE, CUJA CONVOCACAO SE DERA POR PUB. NO DOC/SP DE 15/06/07 - PAG. 41, FATO ESTE NOTICIADO NO PROCESSO EM EPIGRAFE, O QUAL ESTA COM VISTAS FRANQUEADAS A VOSSA SENHORIA, VIMOS, PELO PRESENTE, COMUNICAR QUE ESSA EMPRESA PODERA SOFRER A PENALIDADE DE MULTA, NO IMPORTE DE 20% SOBRE O VALOR DE R$1.194,00, CONFORME PREVISTO NA ATA DE REGISTRO DE PRECOS 209/06-SMS, E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93. RAZAO PELA QUAL, INFORMAMOS QUE ESTA ABERTO O PRAZO DE 05 DIAS UTEIS, A CONTAR DESTA PUBLICACAO, PARA QUE A EMPRESA OFERECA DEFESA PREVIA, NOS TERMOS DO CONTIDO NO ART. 87, § 2º DA LEI FEDERAL 8.666/93, A QUAL PODERA SER PROTOCOLADA JUNTO A ASSESSORIA JURIDICA DA DIVISAO TECNICA DE SUPRIMENTOS, SITUADA NA RUA GENERAL JARDIM 36, 3º ANDAR

PROC. 01039-10/07 - AHMR-NORTE - COMUNICADO DIRIGIDO A EMPRESA CASA CASTEL LTDA.: TENDO EM VISTA A NAO RETIRADA DA N.E. 875/07, EMITIDA PELA AHMR-NORTE, CUJA CONVOCACAO SE DERA POR PUB. NO DOC/SP DE 29/06/07 - PAG. 59, FATO ESTE NOTICIADO NO PROCESSO EM EPIGRAFE 01039-10/07, O QUAL ESTA COM VISTAS FRANQUEADAS A VOSSA SENHORIA, VIMOS, PELO PRESENTE, COMUNICAR QUE ESSA EMPRESA PODERA SOFRER A PENALIDADE DE MULTA, NO IMPORTE DE 20% SOBRE O VALOR DE R$466,80, CONFORME PREVISTO NA ATA DE REGISTRO DE PRECOS 209/06-SMS, E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93. RAZAO PELA QUAL, INFORMAMOS QUE ESTA ABERTO O PRAZO DE 05 DIAS UTEIS, A CONTAR DESTA PUBLICACAO, PARA QUE A EMPRESA OFERECA DEFESA PREVIA, NOS TERMOS DO CONTIDO NO ART. 87, § 2º DA LEI FEDERAL 8.666/93, A QUAL PODERA SER PROTOCOLADA JUNTO A ASSESSORIA JURIDICA DA DIVISAO TECNICA DE SUPRIMENTOS, SITUADA NA RUA GENERAL JARDIM 36, 3º ANDAR.

2006-0.019.495-5 - COMUNICAMOS A EMPRESA CASA CASTEL LTDA., QUE, DE ACORDO COM INFORMACOES CONSTANTES DO PROCESSO EM EPIGRAFE, QUE NOTICIAM A INEXECUCAO CONTRATUAL OCORRIDA NOS PROCESSOS 1039-10/07 E 959-10/07, ONDE ESTA EMPRESA RECUSOU-SE A RETIRAR OS EMPENHOS QUE LHE FORAM EMITIDOS, PELA FALTA DA CERTIDAO NEGATIVA DE DEBITOS JUNTO AO INSS, PODERA SER A ATA DE REGISTRO DE PRECOS 057/07-SMS, CANCELADA, JA QUE NAO MANTIDA UMA DAS CONDICOES DE HABILITACAO. COM EFEITO, PREVE O AJUSTE QUE PELO CANCELAMENTO DA ATA DE RP POR CULPA DA DETENTORA A MULTA DE 10% SOBRE O VALOR DO FORNECIMENTO MENSAL ESTIMADO MULTIPLICADO, PELO NUMERO DE MESES FALTANTES PARA O TERMO FINAL DO AJUSTE, O QUE IMPORTA NO RECOLHIMENTO DA QUANTIA DE R$1.327,05, CUMULADA COM A APLICACAO DA SANCAO DE SUSPENSAO DO DIREITO DE LICITAR E CONTRATAR COM A ADMINISTRACAO POR SEIS MESES. RAZAO PELA QUAL, INFORMAMOS QUE ESTA ABERTO O PRAZO DE CINCO DIAS UTEIS A CONTAR DA PUBLICACAO DESTA, PARA QUE ESSA EMPRESA OFERECA DEFESA PREVIA, NOS TERMOS DO CONTIDO NO ART. 87, § 2º DA LEI FEDERAL 8.666/93, A QUAL PODERA SER PROTOCOLADA JUNTO A ASSESSORIA JURIDICA DA DIVISAO TECNICA DE SUPRIMENTOS DA SECRETARIA MUNICIPAL DA SAUDE, SITUADA NA RUA GENERAL JARDIM, 36, 3º ANDAR.