2007-06-16 | 27 | 1 | 10 | EPMAADM | COORDENADORIA REGIONAL DE SAUDE LESTE

DESPACHO DO COORDENADOR REGIONAL DE SAUDE
POR OMISSAO

2003-0.210.816-1 - A VISTA DOS ELEMENTOS CONTIDOS NO PRESENTE, E NO USO DA COMPETENCIA A MIM DELEGADA PELA PORTARIA 01/2005-SMS/SMG/SMSP E DECRETO MUNICIPAL 46.209/05, E AINDA, A MANIFESTACAO DA AJ/CRS.LESTE, CONTIDA EM FLS. 173/174, QUE ACOLHO, AUTORIZO A PRORROGACAO DA CONTRATO N.ยบ 079/2003-SMS, PELO PERIODO DE 12 (DOZE) MESES, OU SEJA, DE 28/05/2007 A 27/05/2008, JUNTO A GSV SEGURANCA E VIGILANCIA LTDA., CNPJ 00.459.601/0001-67, BEM COMO, A EMISSAO DA NOTA DE EMPENHO NO VALOR DE R$ 229.635,30 (DUZENTOS E VINTE E NOVE MIL, SEISCENTOS E TRINTA E CINCO REAIS E TRINTA CENTAVOS), PARA COBRIR O EXERCICIO DE 2.007, ONERANDO A DOTACAO 18.26.10.301.0322.4101.3390.3700.00.3.99 DO ORCAMENTO VIGENTE, COM FUNDAMENTO NA LEI FEDERAL 8.666/93, INCISO II DO ARTIGO 57 C/C A LEI MUNICIPAL 13.278/02 E DECRETO MUNICIPAL 44.279/03.

2003-0.323.856-5 - A VISTA DOS ELEMENTOS CONTIDOS NO PRESENTE, E NO USO DA COMPETENCIA A MIM DELEGADA PELA PORTARIA 01/2005-SMS/SMG/SMSP E DECRETO MUNICIPAL 46.209/05, E AINDA, A MANIFESTACAO DA AJ/CRS.LESTE, CONTIDA EM FLS. 194/195, QUE ACOLHO, AUTORIZO A PRORROGACAO DO CONTRATO 05/2002-PA.6, PELO PERIODO DE 06 (SEIS) MESES, OU SEJA, DE 16/06/2007 A 15/12/2007, JUNTO A FROTA PRODUTOS E SERVICOS LTDA., CNPJ 04.620.475/0001-31, BEM COMO, A EMISSAO DA NOTA DE EMPENHO NO VALOR DE R$ 31.147,02 (TRINTA E UM MIL, CENTO E QUARENTA E SETE REAIS E DOIS CENTAVOS), PARA COBRIR O TERMINO DO CONTRATO, ONERANDO A DOTACAO 18.26.10.122.0251.4100.3390.3900.00.83.1 DO ORCAMENTO VIGENTE, COM FUNDAMENTO NA LEI FEDERAL 8.666/93, INCISO II DO ARTIGO 57 C/C A LEI MUNICIPAL 13.278/02 E DECRETO MUNICIPAL 44.279/03.


