2007-05-09 | 27 | 13 | 10 | EPADADM | PENALIDADE
2007-0.063.641-9-EM - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001/76, DETENTORA DA ATA DE REGISTRO DE PRECOS 85/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$246,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 288/07 E O.F. 76/07-A, ENTREGUES PELA N.F. 318.482, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.018.460-7-EM - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 17.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 124/06-SMS, AS MULTAS DE 5% SOBRE O VALOR DE R$86,40, DE 5% SOBRE O VALOR DE R$43,20, DE 5% SOBRE O VALOR DE R$43,20, DE 5% SOBRE O VALOR DE R$194,40, DE 8% SOBRE O VALOR DE R$3.503,65, E DE 8% SOBRE O VALOR DE R$1.769,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 104/07 E O.F. 03/07-B, ENTREGUES PELAS N.F.S 61.662, 61.663, 61.664, 61.665, 61.738 E 61.739, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.066.527-3-EM - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA BRISTOL MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 324/06-SMS, A MULTA DE 4% SOBRE O VALOR DE R$478,85, 4% SOBRE O VALOR DE R$8/41,50 E 5% SOBRE O VALOR DE R$589,05,PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 303/07 E O.F. 30/07-A, ENTREGUES PELAS N.F.S 730.808, 730.809 E 730.810, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.226-0-EM - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA NOVAFARMA IND. FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 44/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$5.510,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1.299/06 E O.F. 380/06-C, ENTREGUES PELAS N.F.S 39.583, 39.585 E 39.604, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.319.731-7-HSPM - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001/76, DETENTORA DA ATA DE REGISTRO DE PRECOS 34/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$4.116,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 396/07 E O.F. 26/07, EMITIDA PELO HSPM, ENTREGUES PELA N.F. 317.314, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.060.822-9 - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA BECTON DICKINSON IND. CIR. LTDA., CNPJ 21.551.379/001-6, DETENTORA DA ATA DE REGISTRO DE PRECOS 308/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$16.500,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 23.010/07 E O.F. 21/07, ENTREGUES PELA N.F. 273.007, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.122.022-4 - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 17.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 124/06-SMS, A MULTA DE 8% SOBRE O VALOR DE R$27.650,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 23.183/07 E O.F. 122/07, ENTREGUES PELA N.F. 62.870, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93

2007-0.121.761-4 - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 17.49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 124/06-SMS, AS MULTAS DE 5% SOBRE O VALOR DE R$1.580,00, DE 8% SOBRE O VALOR DE R$14.022,50, DE 10% SOBRE O VALOR DE R$12.047,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 15.469/07 E O.F. 22/07, ENTREGUES PELAS N.F.S 62.123, 62.403 E 62.724, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93

2007-0.000.134-0-AHMR-SUL - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA DIMACI/SP MAT. CIR. LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 188/06-SMS, A MULTA DE 6% SOBRE O VALOR DE R$492,94, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 145/07 E O.F. 75/07, ENTREGUES PELA N.F. 12.238, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.141/07-AHMR-SUDESTE - A VISTA DO NOTIFICADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART.14, § 2°, APLICO A EMPRESA CRISTALIA PRODS.QUIM. FARMAC. LTDA., CNPJ 44.734.671/0004-02, DETENTORA DA ATA DE REGISTRO DE PRECOS 306/06-SMS, A MULTA DE 8% SOBRE O VALOR DE R$248,05, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 148/07 E O.F. 35/07-A, ENTREGUES PELA N.F. 432.082, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.000.145-0-AHRM-SUL - A VISTA DO NOTIFICADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA ATRAMAT DO BRASIL LTDA., CNPJ 04.995.710/0001-50, DETENTORA DA ATA DE REGISTRO DE PRECOS 210/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 211/07, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO MEDIO MENSAL.

2007-0.000.165-0-AHRM-SUL - A VISTA DO NOTIFICADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA DE PAULI COM. REP. IMP. E EXP. LTDA., CNPJ 03.951.140/0001/33, DETENTORA DA ATA DE REGISTRO DE PRECOS 276/05-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 128/07, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO MEDIO MENSAL.

2007-0.000.152-0-AHRM-SUL - A VISTA DO NOTIFICADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 299/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 195/07, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO MEDIO MENSAL.

2007-0.023.018-8 - A VISTA DO NOTIFICADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA KAVO DO BRASIL IND. E COM. LTDA., CNPJ 84.683.556/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECOS 159/06-SMS, DA APLICACAO DE PENALIDADE DE MULTA PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 22.278/07, TENDO EM VISTA A MANIFESTACAO DA UNIDADE REQUISITANTE, ONDE ATESTA QUE O ATRASO NAO OCORREU POR FATO IMPUTADO A DETENTORA DA ATA.

2006-0.001.223-0-AHMR-LESTE - A VISTA DO RECURSO INTERPOSTO PELA EMPRESA MOGAMI IMP. E EXP. LTDA., NO PROCESSO EM EPIGRAFE, DEIXO DE RECEBE-LO, POIS APRESENTADO SEM O DEVIDO PREPARO. RAZAO PELA QUAL, NA0 CONHECO DE SEU MERITO. ASSIM MANTENHO A SANCAO ADMINISTRATIVA APLICADA, PUB. NO DOC/SP DE 14/04/07 - PAG. 172.