2007-11-13 | 27 | 13 | 10 | EPADADM | PENALIDADES
2007-0.092.584-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 190/06-SMS, A MULTA DE 6% SOBRE O VALOR DE R$1.985,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 18271/07 E O.F. 246/07, ENTREGUES PELA N.F. 192259, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.244.315-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA KING LIMP COMERCIO DE PRODUTOS DE LIMPEZA LTDA., CNPJ 38.841.433/0001-42, DETENTORA DA ATA DE REGISTRO DE PRECOS 147/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.107,79, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 72899/07 E O.F. 243/07, ENTREGUES PELA N.F. 062390, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.209.027-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MEDIMPEX PRODUTOS DE SAUDE LTDA., CNPJ 04.314.124/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 201/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$4.870,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 62730/07 E O.F. 255/07, ENTREGUES PELA N.F. 06308, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.232.069-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA BRISTOL-MYERS SQUIBB FARMACEUTICA LTDA., CNPJ 56.998.982/0001-07, DETENTORA DA ATA DE REGISTRO DE PRECOS 234/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.346,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 68034/07 E O.F. 251/07, ENTREGUES PELA N.F. 754606, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

01514-10/07-AHMR N - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 139/07-SMS, A MULTA DE 10% SOBRE O VALOR DE R$756,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1153/07 E O.F. 388/07, ENTREGUES PELA N.F. 348482, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

00508-10/07-AHMR N - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 307/06-SMS, AS MULTAS DE 9% SOBRE O VALOR DE R$80,00, E DE 10% SOBRE O VALOR DE R$320,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 413/07 E O.F.S 89-IV/07, 89-V/07, ENTREGUES PELAS N.F.S 348153 E 348238, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.