2007-03-21 | 27 | 17 | 10 | EPAIADM | DIVISAO TECNICA DE TRANSPORTES - DTT
DESPACHOS DO SECRETARIO ADJUNTO
CANCELAMENTO DE SALDO DE NOTA DE EMPENHO
2006.0.019.136-9 - TENDO EM VISTA A COMPETENCIA DELEGADA ATRAVES DA PORT. 117/07-SMS.G, AUTORIZO O CANCELAMENTO DO SALDO NAO UTILIZADO DA N.E. 14.761/06, NO VALOR DE R$16.316,81, EM NOME DA EMPRESA NAPOCAR PECAS E SERVICOS LTDA., CNPJ 05.764.313/0001-30, CONFORME EXTRATO DE CANCELAMENTO 4.077.

2006-0.019.149-0 - TENDO EM VISTA A COMPETENCIA DELEGADA ATRAVES DA PORT. 117/07-SMS.G, AUTORIZO O CANCELAMENTO DO SALDO NAO UTILIZADO DA N.E. 14.768/06, NO VALOR DE R$88.397,11, EM NOME DA EMPRESA NAPOCAR PECAS E SERVICOS LTDA., CNPJ 05.764.313/0001-30, CONFORME EXTRATO DE CANCELAMENTO 3.817.

2006-0.026.051-4 - TENDO EM VISTA A COMPETENCIA DELEGADA ATRAVES DA PORT. 117/07-SMS.G, AUTORIZO O CANCELAMENTO DO SALDO NAO UTILIZADO DA N.E. 15.887/06, NO VALOR DE R$9.611,18, EM NOME DA EMPRESA NAPOCAR PECAS E SERVICOS LTDA., CNPJ 05.764.313/0001-30, CONFORME EXTRATO DE CANCELAMENTO 3.814.

2006-0.019.132-6 - TENDO EM VISTA A COMPETENCIA DELEGADA ATRAVES DA PORT. 117/07-SMS.G, AUTORIZO O CANCELAMENTO DO SALDO NAO UTILIZADO DA N.E. 45.765/06, NO VALOR DE R$7.293,42, EM NOME DA EMPRESA LUCIANO PINHEIRO - ME, CNPJ 04.913.783/0001-55, CONFORME EXTRATO DE CANCELAMENTO 4.081.

2006-0.019.185-7 - TENDO EM VISTA A COMPETENCIA DELEGADA ATRAVES DA PORT. 117/07-SMS.G, AUTORIZO O CANCELAMENTO DO SALDO NAO UTILIZADO DA N.E. 45.773/06, NO VALOR DE R$2.616,68, EM NOME DA EMPRESA LUCIANO PINHEIRO - ME, CNPJ 04.913.783/0001-55, CONFORME EXTRATO DE CANCELAMENTO 4.078.

2006-0.026.037-9 - TENDO EM VISTA A COMPETENCIA DELEGADA ATRAVES DA PORT. 117/07-SMS.G, AUTORIZO O CANCELAMENTO DO SALDO NAO UTILIZADO DA N.E. 16.025/06, NO VALOR DE R$2.243,64, EM NOME DA EMPRESA DIPESE DISTRIBUIDORA DE PECAS E SERVICOS LTDA., CNPJ 02.836.253/0001-25, CONFORME EXTRATO DE CANCELAMENTO 4.091.

2006-0.026.046-8 - TENDO EM VISTA A COMPETENCIA DELEGADA ATRAVES DA PORT. 117/07-SMS.G, AUTORIZO O CANCELAMENTO DO SALDO NAO UTILIZADO DA N.E. 15.967/06, NO VALOR DE R$85.666,67, EM NOME DA EMPRESA DIPESE DISTRIBUIDORA DE PECAS E SERVICOS LTDA., CNPJ 02.836.253/0001-25, CONFORME EXTRATO DE CANCELAMENTO 4.087.

2005-0.220.597-7 - TENDO EM VISTA A COMPETENCIA DELEGADA ATRAVES DA PORT. 117/07-SMS.G, AUTORIZO O CANCELAMENTO DO SALDO NAO UTILIZADO DA N.E. 57.741/06, NO VALOR DE R$50.000,00, EM NOME DA EMPRESA DIPESE DISTRIBUIDORA DE PECAS E SERVICOS LTDA., CNPJ 02.836.253/0001-25, CONFORME EXTRATO DE CANCELAMENTO 4.088.

2006-0.026.079-4 - TENDO EM VISTA A COMPETENCIA DELEGADA ATRAVES DA PORT. 117/07-SMS.G, AUTORIZO O CANCELAMENTO DO SALDO NAO UTILIZADO DA N.E. 36.416/06, NO VALOR DE R$25.741,07, EM NOME DA EMPRESA IDEAL CAR COMERCIO DE AUTOPECAS LTDA., CNPJ 96.161.690/0001-30, CONFORME EXTRATO DE CANCELAMENTO 4.414.