2007-05-04 | 27 | 9 | 10 | EPAAADM | DIVISAO TECNICA DE SUPRIMENTOS  -  SMS.3
SETOR DE ATAS DE REGISTRO DE PRECOS
RETIFICACAO DE PUBLICACAO

2007-0.019.507-2 - RETIFICACAO DA PUBLICACAO DA ATA DE REGISTRO DE PRECOS 063 / SMS / 2007, PUBLICADA NO DOC/SP DE 12/04/2007 - PAG. 54 E 55:

ONDE SE LE:

(...) 2.1. OS PRECOS SAO DE:

ITEM 03  ASSOCIACAO DE SULFAMETAXAZOL 40 MG/ML E TRIMETOPRIMA 8 MG/ML SUSPENSAO ORAL, EM FRASCO COM 100 ML  R$ 0,77 / FRASCO
COD. SUPRI: 11.064.010.058.0007-0
REG. M.S.: 1.0370.0410
EMBALAGEM/APRESENTACAO: CAIXA COM 50 FRASCOS C/ 100 ML
MARCA: GENERICO

ITEM 04  SALBUTAMOL EM AEROSOL QUE FORNECA 100 MCG/DOSE EM FRASCO CONTENDO 200 DOSES E ADAPTADOR PARA INALACAO ORAL  R$ 4,99 / FRASCO
COD. SUPRI: 11.064.006.030.0035-1
REG.M.S.: 01.0370.0096
EMBALAGEM / APRESENTACAO: CAIXA COM 01 FRASCO C/ 200 DOSES
MARCA: MEDISPRAY

FABRICANTE: TEUTO
PROCEDENCIA: NACIONAL (...)

LEIA-SE:

(...) 2.1. OS PRECOS SAO DE:

ITEM 03  ASSOCIACAO DE SULFAMETOXAZOL 40 MG/ML E TRIMETOPRIMA 8 MG/ML SUSPENSAO ORAL, EM FRASCO COM 100 ML  R$ 0,77 / FRASCO
COD. SUPRI: 11.064.010.058.0007-0
REG. M.S.: 1.0370.0410
EMBALAGEM / APRESENTACAO: CAIXA COM 50 FRASCOS C/ 100 ML
MARCA: GENERICO
FABRICANTE: TEUTO

ITEM 04  SALBUTAMOL EM AEROSOL QUE FORNECA 100 MCG/DOSE EM FRASCO CONTENDO 200 DOSES E ADAPTADOR PARA INALACAO ORAL  R$ 4,99 / FRASCO
COD. SUPRI: 11.064.006.030.0035-1
REG.M.S.: 01.0370.0096
EMBALAGEM / APRESENTACAO: CAIXA COM 01 FRASCO C/ 200 DOSES
MARCA: AERODINI
FABRICANTE: MEDISPRAY

PROCEDENCIA: INDIA (...)

PERMANECEM INALTERADAS AS DEMAIS DISPOSICOES DA REFERIDA PUBLICACAO.
