2007-11-07 | 27 | 13 | 10 | EPADADM | PENALIDADES
01311/07-AHMR CO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 155/05-SMS, A MULTA DE 5% SOBRE O VALOR DE R$47,80, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 743/07 E O.F. 467/07, ENTREGUES PELA N.F. 049438, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

01324/07-AHMR CO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA CELLOFARM LTDA., CNPJ 02.433.631/0001-20, DETENTORA DA ATA DE REGISTRO DE PRECOS 288/06-SMS, A MULTA DE 6% SOBRE O VALOR DE R$10.406,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 766/07 E O.F. 475/07, ENTREGUES PELA N.F. 035631, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

00780/07-AHMR CO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MEDIMPEX PRODUTOS DE SAUDE LTDA., CNPJ 04.314.124/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 201/05-SMS, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 469/07 E O.F. 313/07, ENTREGUES PELAS N.F.S 06182, 06259, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, I DA LEI FEDERAL 8.666/93.

00186/07-AHMR CO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA FARMALAB INDUSTRIAS QUIMICAS E FARMACEUTICAS LTDA., CNPJ 61.363.032/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 400/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$118,83, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A O.F. 179/07, ENTREGUES PELA N.F. 0178225, CUMULADA COM A MULTA DE 0,5% SOBRE O VALOR DE R$118,83 PELO ATRASO NA RETIRADA DA N.E. 186/07, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

001251/07-AHMR CO - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA SOQUIMICA LABORATORIOS LTDA., CNPJ 59.225.268/0001-74, DETENTORA DA ATA DE REGISTRO DE PRECOS 109/07-SMS, A MULTA DE 0,5% SOBRE O VALOR DE R$321,49, PELO ATRASO NA RETIRADA DA N.E. 744/07, EMITIDA PELA AUTARQUIA HOSPITALAR MUNICIPAL REGIONAL CENTRO-OESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.297.807-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA BIOSYS LTDA., CNPJ 02.220.795/0001-79, DETENTORA DA ATA DE REGISTRO DE PRECOS 282/05-SMS, AS MULTAS DE 8% SOBRE O VALOR DE R$569,25, 10% SOBRE O VALOR DE R$825,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 53358/07 E O.F. 073B/07, ENTREGUES PELAS N.F.S 007739, 007918, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.217.912-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F.S 9122, 5453, 5665, 14522, 5682, 5727, 14603, 5755, 11082, 13277, 5712, 14601, 5750, 16180, 14192, 5816, 5836, 5882, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15285/07 E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.