2007-03-15 | 27 | 7 | 10 | EPAKADM | HOSP. MUN. MATERN. ESC. DR. MARIO DE MORAES A. SILVA-MATERNIDADE VILA NOVA CACHOEIRINHA                     
_________DISPENSALICITACAO-COTACAO ELETRONICA
2007-0.0075.688-0-CE 005/071- CONSIDERANDO OS ELEMENTOS CONSTANTES NO PRESENTE ADMINISTRATIVO E NO USO DA COMPETENCIA QUE ME FOI CONFERIDA PELA PORTARIA Nº. 629/05-SMS.G, COM FUNDAMENTO NO ART. 24, INCISO II, DA LEI FEDERAL Nº. 8.666/93 E PORTARIA MINISTERIAL 306/01; LEI MUNICIPAL Nº. 13.278/02, REGULAMENTADA PELO DECRETO MUNICIPAL Nº. 44.279/03, E ARTIGO 2º DO DECRETO MUNICIPAL Nº. 45.689/05, RATIFICO A HOMOLOGACAO DA COTACAO ELETRONICA, PARA AQUISICAO DE  1000  METROS DE  TECIDO BRIM VERDE MUSGOAS FLS. 29/30, NOTA DE RESERVA Nº. 20052/07 FLS. 24 E R.C. 069/07-STAH FLS. 02 A 03, DISPENSAVEL A LICITACAO AUTORIZO A
CONTRATACAO DIRETA DA EMPRESA CONFECCOES GIGANTEX LTDA., CNPJ 58.062.951/0001-75 PELO PRECO TOTAL DE R$ 6.500,00, CONFORME 1º MENOR LANCE AS FLS. 13 E 14 BEM COMO NEGOCIACAO DE FLS. 18.
2  AUTORIZO AINDA, EMPENHAR O RESPECTIVO VALOR AO FORNECEDOR ACIMA CITADO, ONERANDO DA DOTACAO 1821.10.302.0322.4.103.3.3.90.30.00.
.




