2007-07-12 | 27 | 12 | 10 | EPPAADM | 

ASSISTENCIA JURIDICA
EXTRATO DO TERMO DE ADITAMENTO 15/2007/CRS-NORTE/SMS AO
TERMO DO CONTRATO 150/2001/SMS-G
2003-0.237.067-2
CONTRATANTE: PMSP/SMS/-CRS-NORTE
CONTRATADA: STAY WORK SEGURANCA LTDA
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE VIGILANCIA PATRIMONIAL PREVENTIVA NAS UNIDADES DA SUPERVISAO TECNICA DE SAUDE VILA MARIA/VILA GUILHERME
OBJETO DO ADITAMENTO: PRORROGACAO DO TERMO DE CONTRATO 150/2001-SMS.G POR UM PERIODO DE 03 MESES A PARTIR DE 01/07/07
NOTA DE EMPENHO: 53917 NO VALOR DE R$ 152.885,91
DOTACAO: 1823.10.122.0251.4.100.3.3.90.39.00.00.433.77.1.


