2007-11-27 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
DESPACHOS DA DIRETORA
PENALIDADES
2007-0.350.351-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA DIASORIN LTDA., CNPJ. 01.896.764/0001-70, DETENTORA DA ATA DE REGISTRO DE PRECOS 090/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$22.595,52, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 84465/2007 E O.F. 097-D/07, ENTREGUES PELA N.F. 050643, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.328.234-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA ROCHE DIAGNOSTICA BRASIL LTDA., CNPJ. 30.280.358/0001-86, DETENTORA DA ATA DE REGISTRO DE PRECOS 356/06-SMS, A MULTA DE 7% SOBRE O VALOR DE R$2.049,60, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 77056/2007 E O.F. 081-A/07, ENTREGUES PELA N.F. 172598, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.297.500-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA SCHERING DO BRASIL QUIMICA E FARMACEUTICA LTDA., CNPJ. 56.990.534/0001-67, DETENTORA DA ATA DE REGISTRO DE PRECOS 209/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$238.000,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 60832/2007 E O.F. 572/07, ENTREGUES PELA N.F. 292750, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.294.407-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ. 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 104/07-SMS, A MULTA DE 4% SOBRE O VALOR DE R$479,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 2534/2007 E O.F. S/ - DE 28/09/2007, ENTREGUES PELA N.F. 195188, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.260.545-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ. 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 15279, 15282, 7869, ARROLADAS NO PROCESSO 2007-0.260.545-6, REFERENTES A N.E. 76022/2007 E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.260.511-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 6785, 060775, 17617, 21432, 21581, ARROLADAS NO PROCESSO 2007-0.260.511-1, REFERENTES A N.E. 76022/2007 E O.F. EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.257.437-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA HYPOFARMA INSTITUTO DE HYPODERMIA E FARMACIA LTDA., CNPJ. 17.174.657/0001-78, DETENTORA DA ATA DE REGISTRO DE PRECOS 015/07-SMS, A MULTA DE 4% SOBRE O VALOR DE R$4.340,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 79141/2007 E O.F. 648/07, ENTREGUES PELA N.F. 0109590, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.
