2007-10-12 | 27 | 9 | 10 | EPAAADM | SMS-1 / DIVISAO DE CONTRATOS
2006-0.212.498-7 - EXTRATO DO TERMO ADITIVO 02/07 - AO CONTRATO 111/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: ATOMED PRODUTOS MEDICOS E DE AUXILIO HUMANO LTDA.
OBJETO DO CONTRATO:FORNECIMENTO DE APARELHOS DE AMPLICACAO SONORA INDIVIDUAL
OBJETO DO ADITAMENTO: ESCLARECIMENTOS QUANTO A FORMA DE FORNECIMENTO DOS BENS E SISTEMATICA DO PAGAMENTO.

2006-0.250.407-0 - EXTRATO DO TERMO ADITIVO 02/07 - AO CONTRATO 0901/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: PAINERAS LIMPEZA E SERVICOS GERAIS LTDA
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE LIMPEZA, ASSEIO E CONSERVACAO PREDIAL PARA A SEDE DA COORDENACAO DE VIGILANCIA EM SAUDE - COVISA, ATRAVES DA ATA DE REGISTRO DE PRECOS 02/06-SF
OBJETO DO ADITAMENTO: PRORROGACAO DA AJUSTE PELO PRAZO DE 12 MESES, A PARTIR DE 08/11/07.
DOTACAO ONERADA: 1800.1822.10.122.0251.4.100.3.3.90.3700.00.433.2.99
NOTA DE EMPENHO: 76.161 NO VALOR DE  R$ 31.097,11.

OMISSAO DE PUBLICACAO
2007-0.230.498-7 - EXTRATO DO TERMO DE CONTRATO 075/07/SMS-1
CONTRATANTE: PMSP/SMS
CONTRATADA: VIVO S/A
OBJETO DA CONTRATACAO: SERVICO MOVEL PESSOAL COM SISTEMA DE CONEXAO RAPIDA PTT (RADIO) 
VALOR DO CONTRATO: R$150.288,00 
DOTACAO ORCAMENTARIA: 18.10.10.302.0322.4105.33.90.39.00.02.58.2.
NOTA DE EMPENHO: 71528, NO VALOR DE R$62.620,00 

2006-0.219.461-6 - EXTRATO DO TERMO ADITIVO 01/07 AO CONTRATO 108/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: PAIVA NOGUEIRA CONSTRUTORA LTDA. 
OBJETO DO CONTRATO: EXECUCAO DE SERVICOS E OBRAS DE REFORMA NAS DEPENDENCIAS DA SUBPREFEITURA DE PERUS, VISANDO A IMPLANTACAO DO SAMU 192 - BASE DE PERUS, SITO A RUA AURORA BOREAL, 53 - VILA PERUS - PERUS/SP 
OBJETO DO ADITAMENTO: PARA REGISTRAR ALTERACOES DE ESPECIFICACOES TECNICAS QUANTO AOS SERVICOS CONTRATUAIS E PRORROGACAO DO AJUSTE POR MAIS 60 DIAS, A PARTIR DE 16/09/07
DOTACAO ORCAMENTARIA:  1800.1810.10.302.0322.4105.3290.3900.02.391.16.4.
NOTA DE EMPENHO: 77119, NO VALOR DE R$18.240,90

2005-0.028.879-4 - EXTRATO DO TERMO ADITIVO 02/07 AO CONTRATO 041/SMS/05 
CONTRATANTE: PMSP/SMS
CONTRATADA: BRASVENDING COMERCIAL LTDA. 
OBJETO DO CONTRATO: LOCACAO DE 20 MAQUINAS ELETRICAS PARA PREPARO DE CAFE EXPRESSO, COM FORNECIMENTO DE MATERIAIS DE CONSUMO - COVISA/GEAF. 
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE PELO PRAZO DE 12 MESES, A PARTIR DE 12/08/07.
DOTACAO ORCAMENTARIA: 1822.10.122.0251.4100.3390.3900.00.433.12.99.
NOTAS DE EMPENHO: 70905, NO VALOR DE R$36.960,00, E 70912, NO VALOR DE R$3.696,00 

2003-0.122.944-5 - EXTRATO DO TERMO ADITIVO 06/07 AO CONTRATO 157/SMS/03 
CONTRATANTE: PMSP/SMS
CONTRATADA: SAN BABILA LTDA-EPP. 
OBJETO DO CONTRATO: LOCACAO DE MAQUINAS DE CAFE EXPRESSO, COM FORNECIMENTO DE MATERIAIS DE CONSUMO, PARA A SMS/GABINETE 
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE POR MAIS UM PERIODO DE 3 MESES, A PARTIR DE 27/08/07.
DOTACAO ORCAMENTARIA: 1800.1810.10.122.0251.4100.3390.3900.00.433.12.99.
NOTA DE EMPENHO: 72735, NO VALOR DE R$27.590,80

2002-0.119.445-3 - EXTRATO DO TERMO ADITIVO 007/07 AO CONTRATO 060/03-SMS.G 
CONTRATANTE: PMSP/SMS
CONTRATADA: MAQSET COMERCIO DE MAQUINAS OFFSET LTDA-ME. 
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE MANUTENCAO CORRETIVA E PREVENTIVA, COM FORNECIMENTO DE PECAS, EM EQUIPAMENTOS DO CEFOR
OBJETO DO ADITAMENTO: RETIFICACAO DA CLAUSULA PRIMEIRA PARA CONSTAR QUE A PRORROGACAO DO AJUSTE E POR UM PERIODO DE 12 MESES, A PARTIR DE 11/04/07, E NAO COMO CONSTOU. 
DOTACAO ORCAMENTARIA: 1800.1810.10.128.0341.2180.3390.3900.00.433.17.99.
NOTA DE EMPENHO: 40818, NO VALOR DE R$4.784,00 