2007-08-23 | 27 | 9 | 10 | EPAAADM | SMS.1 / DIVISAO DE CONTRATOS
CONTRATO
2006-0.212.558-4 - EXTRATO DO TERMO ADITIVO 02/07 - AO CONTRATO 02/07-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: CENTRO CATARINENSE DE APOIO A AUDICAO LTDA.
OBJETO DO CONTRATO: FORNECIMENTO DE APARELHOS DE AMPLIACAO SONORA INDIVIDUAL
OBJETO DO ADITAMENTO: REDUCAO DE PRECOS - PORT. 308/07-MS.

2006-0.150.995-8 - EXTRATO DO TERMO ADITIVO 01/07 - AO CONTRATO 70/06-SMS.G
CONTRATANTE: PMSP/SMS
CONTRATADA: FANEM LTDA.
OBJETO DO CONTRATO: CONTRATACAO DE SERVICOS DE MANUTENCAO PREVENTIVA E CORRETIVA, DOS EQUIPAMENTOS FANEM, COM FORNECIMENTO DE PECAS E MAO DE OBRA ESPECIALIZADA, PERTENCENTES AO H.M. MAT. ESC. DR. MARIO DE MORAES A. SILVA
OBJETO DO ADITAMENTO: PRORROGACAO DO AJUSTE POR MAIS 12 MESES, A CONTAR DE 25/07/07
DOTACAO ONERADA: 1800.18.21.10.302.0322.4103.3390.3900.00.433.17.1.

2007-0.207.778-6 - EXTRATO DO TERMO DE CONTRATO 069/07-SMS-1
CONTRATANTE: PMSP/SMS	
CONTRATADA: UNI REPRO SOLUCOES PARA DOCUMENTOS LTDA.
OBJETO DA CONTRATACAO: PRESTACAO DE SERVICOS DE PRE IMPRESSAO DE MATERIAL COLORIDO E MONOCROMATICO
DOTACAO ONERADA:18.10.10.122.0251.4100.33.90.39.00.00.63.99.
NOTA DE EMPENHO: 67637 NO VALOR DE R$100.000,00.