2007-10-27 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2007-0.259.390-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 20% SOBRE O VALOR DE R$24.450,00, PELA NAO RETIRADA DA N.E. 78763/07, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2007-0.022.669-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 104/06-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$1.666,00, 10% SOBRE O VALOR DE R$1.078,00, E DE 10% SOBRE O VALOR DE R$1.347,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 42/07 E O.F. 5/07-F, ENTREGUES PELAS N.F.S 019528, 019529, 019530, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.119.492-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 062/06-SMS, A MULTA DE 1% SOBRE O VALOR DE R$32.980,00, 1% SOBRE O VALOR DE R$15.520,00, 1% SOBRE O VALOR DE R$17.460,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 484/07 E O.F. 68/07-E, ENTREGUES PELA N.F.S 191856, 191857, 191858, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.236.407-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA POLYSUTURE INDUSTRIA E COMERCIO LTDA., CNPJ 03.812.429/0001-71, DETENTORA DA ATA DE REGISTRO DE PRECOS 286/06-SMS, AS MULTAS DE 6% SOBRE O VALOR DE R$1.008,00, 6% SOBRE O VALOR DE R$2.016,00, E DE 10% SOBRE O VALOR DE R$3.024,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 917/07 E O.F. 114/07-A, ENTREGUES PELAS N.F.S 003105, 003106, 003392, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

443/07-AHMR SE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA BIOLUNIS FARMACEUTICA LTDA., CNPJ 66.155.623/0001-41, DETENTORA DA ATA DE REGISTRO DE PRECOS 274/06-SMS, AS MULTAS DE 7% SOBRE O VALOR DE R$365,09, E DE 7% SOBRE O VALOR DE R$175,93, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 445/07 E O.F. 324/07-A, 258/07-B, ENTREGUES PELAS N.F.S 001917, 001918, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.