2007-03-06 | 27 | 13 | 10 | EPADADM | PENALIDADE
2006-0.202.246-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA DIPROMED COM. E IMP. LTDA., CNPJ 47.869.078/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 005/05-SMS, DA APLICACAO DA PENALIDADE DE MULTA PELOS FATOS RELATADOS NO PROCESSO EM EPIGRAFE, VEZ QUE A CONTRATACAO NAO SE EFETIVOU, NOS TERMOS DO DISPOSTO NA REFERIDA ATA DE RP, ALEM DE DEMONSTRADA AUSENCIA DE CULPA POR PARTE DA DETENTORA.

2006-0.307.241-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA, CNPJ 01.571.702/0001-98, DETENTORA DA ATA DE REGISTRO DE PRECOS 219/05-SMS, A MULTA DE 20% SOBRE O VALOR DE R$8.000,00, PELA NAO RETIRADA DA N.E. 102037/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

2006-0.280.283-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA INTERLAB FARMACEUTICA LTDA., CNPJ 43.295.831/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 275/06-SMS, A MULTA DE 20% SOBRE O VALOR DE R$3.819,00, PELA NAO ENTREGA DOS PRODUTOS REFERENTES A N.E. 92091/06 E O.F. 664/06, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 87, INCISO II, DA LEI FEDERAL 8.666/93.

PROC.177-10/07 -AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FARMACE-IND. QUIM. FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 247/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.725,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 247/06 E O.F. 418-C/06, ENTREGUES PELA N.F. 067462, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.282-10/07 -AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 134/05-SMS, A MULTA DE 10% SOBRE O VALOR DE R$9.954,72, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1092/06 E O.F. 330-A/06, ENTREGUES PELA N.F. 060315, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.185-10/07 -AHMR NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FRESENIUS KABI BRASIL LTDA., CNPJ 49.324.221/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 325/06-SMS, AS MULTAS DE 10% SOBRE O VALOR DE R$13.950,00, DE 10% SOBRE O VALOR DE R$3.504,24, DE 10% SOBRE O VALOR DE R$4.196,16, DE 10% SOBRE O VALOR DE R$1.116,00, DE 10% SOBRE O VALOR DE R$2.343,60, E DE 10% SOBRE O VALOR DE R$2.790,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1148/06 E O.F.S 424-A/06, 424-B/06, 424-C/06, 424-D/06, 424-E/06 E 424-F/06, ENTREGUES PELAS N.F.S 060316, 060335, 059973, 060071, 059972 E 059971, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC.013/06 -AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO NEO QUIMICA COM. E IND. LTDA., CNPJ 29.785.870/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECOS 166/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$627,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 337/06 E O.F. 204/06-B, ENTREGUES PELA N.F. 272421, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.457-0 -AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA FARMACE-IND. QUIM. FARMACEUTICA CEARENSE LTDA., CNPJ 06.628.333/0001-46, DETENTORA DA ATA DE REGISTRO DE PRECOS 238/04-SMS, A MULTA DE 10% SOBRE O VALOR DE R$3.277,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1007/06 E O.F. 571/06, ENTREGUES PELA N.F. 065677, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.406-0 -AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COM. E REPR. LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 128/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$35,75, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 977/06 E O.F. 556/06, ENTREGUES PELA N.F. 082073, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.407-0 -AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA EMBRAMED IND. E COM. DE PRODS. HOSP. LTDA., CNPJ 60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 129/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$110,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 975/06 E O.F. 553/06, ENTREGUES PELA N.F. 166289, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2006-0.001.278-0 -AHMR SUL - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIOLAB SANUS FARMACEUTICA LTDA., CNPJ 49.475.833/0001-06, DETENTORA DA ATA DE REGISTRO DE PRECOS 036/05-SMS, A MULTA DE 5% SOBRE O VALOR DE R$88,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 1038/06 E O.F. 594/06, ENTREGUES PELA N.F. 389791, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.