2007-09-04 | 27 | 9 | 10 | EPAAADM | SMS-1 / DIVISAO DE CONTRATOS
EXTRATO DE TERMO DE CONTRATO
PROCESSO: 2007-0.151.958-0
TERMO DE CONTRATO: 065/SMS-1/2007
CONTRATANTE: SECRETARIA MUNICIPAL DA SAUDE DA PREFEITURA DO MUNICIPIO DE SAO PAULO.
CONTRATADA: BROOKLIN AGUA E ALIMENTOS LTDA.
OBJETO DA CONTRATACAO: AGUA MINERAL SEM GAS, COM FORNECIMENTO DE GARRAFOES EM COMODATO.
PRECO GLOBAL: R$ 118.560,00.
NOTA DE EMPENHO: 63582, NO VALOR DE R$ 59.280,00.
DOTACAO:  18.10.10.122.0251.4100.33.90.30.00.00.00.7.13.
