2007-09-25 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
PENALIDADE
2007-0.191.528-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR.48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 129/06-SMS, A MULTA DE 2% SOBRE O VALOR DE R$4.699,32, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.65619/07 E O.F.276/07-2, ENTREGUES PELA N.F.189259, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.206.123-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR.48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 104/07-SMS, A MULTA DE 2% SOBRE O VALOR DE R$9.580,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.65392/07 E O.F.282/07-2, ENTREGUES PELA N.F.189307, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.206.190-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR.48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 001/06-SMS, A MULTA DE 8% SOBRE O VALOR DE R$470,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.65335/07 E O.F.308/07-2, ENTREGUES PELA N.F.189656, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.206.211-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR.48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 129/06-SMS, A MULTA DE 2% SOBRE O VALOR DE R$6.278,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.65251/07 E O.F.277/07-2, ENTREGUES PELA N.F.189260, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.224.229-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR.48.085/07, ART. 14, § 2º, APLICO A EMPRESA EMBRAMED INDUSTRIA E COMERCIO DE PRODUTOS HOSPITALARES LTDA., CNPJ.60.383.338/0001-00, DETENTORA DA ATA DE REGISTRO DE PRECOS 077/07-SMS, A MULTA DE 3% SOBRE O VALOR DE R$9.450,00, 8% SOBRE O VALOR DE R$18.900,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.66374/07 E O.F.080/07, ENTREGUES PELAS N.F.S 189631 E 189850, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.224.303-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR.48.085/07, ART. 14, § 2º, APLICO A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACAO LTDA., CNPJ.48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/07-SMS, A MULTA DE 2% SOBRE O VALOR DE R$4.554,00, 10% SOBRE O VALOR DE R$954,36, 10% SOBRE O VALOR DE R$431,64, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.65247/07 E O.F.279/07-2, ENTREGUES PELA N.F.136663, 140307, 141610, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.267.485-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR.48.085/07, ART. 14, § 2º, APLICO A EMPRESA PONTUAL COMERCIAL LTDA., CNPJ.01.854.654/0001-45, DETENTORA DA ATA DE REGISTRO DE PRECOS 258/06-SMS, A MULTA DE 3% SOBRE O VALOR DE R$14.842,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.66327/07 E O.F.295/07-2B, ENTREGUES PELA N.F.012435, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

00516/07- A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA SANVAL COMERCIO E INDUSTRIA LTDA., CNPJ.61.068.755/0001-12, DETENTORA DA ATA DE REGISTRO DE PRECOS 245/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$196,95, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.329/07 E O.F. 223/07, ENTREGUES PELA N.F.253175, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.