2007-11-20 | 27 | 9 | 10 | EPAAADM | SMS-1 / DIVISAO DE CONTRATOS
EXTRATO DO
TERMO ADITIVO 02/2007 AO CONTRATO 072 / SMS-G / 2006
PROCESSO: 2006-0.092.153-7
CONTRATANTE: PMSP / SMS
CONTRATADA: CCL COMERCIO E SERVICOS LTDA.
OBJETO DO CONTRATO: PRESTACAO DE SERVICOS DE MANUTENCAO PREVENTIVA E CORRETIVA DE CAPELAS DE FLUXO LAMINAR E DE SEGURANCA BIOLOGICA DA NARCA VECO, INSTALADAS NA COVISA.
OBJETO DO ADITAMENTO: PRORROGACAO PELO PRAZO DE 12 MESES, A CONTAR DE 02/10/2007.
NOTAS DE EMPENHO:
82915, NO VALOR DE R$ 19.350,00 E
82922, NO VALOR DE R$ 2.902,50.
DOTACAO:
1822.10.301.0322.4101.3.3.90.39.00.00.433.17.1.
