2007-11-22 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
DESPACHOS DA DIRETORA
PENALIDADES

2007-0.298.481-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ. 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 063/07-SMS, A MULTA DE 2% SOBRE O VALOR DE R$154,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1262/07 E O.F.357/07-A, ENTREGUES PELA N.F.347893, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.296.067-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A., CNPJ. 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECOS 034/2006-SMS, A MULTA DE 10% SOBRE O VALOR DE R$226,38, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.1189/2007 E O.F.335/07-A, ENTREGUES PELA N.F.347723, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.221.293-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA MOGAMI IMPORTACAO E EXPORTACAO LTDA., CNPJ. 50.247.071/0001-61, DETENTORA DA ATA DE REGISTRO DE PRECOS 223/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$378,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.859/07 E O.F.106/07-B, ENTREGUES PELA N.F.002462, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.323.508-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ. 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECOS 411/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$1.001,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.73157/2007 E O.F.260/07, ENTREGUES PELA N.F.020087, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.209.022-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ. 73.663.650/0001-90, DETENTORA DA ATA DE REGISTRO DE PRECOS 260/05-SMS, A MULTA DE 8% SOBRE O VALOR DE R$116,70, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.62807/07 E O.F.282/07, ENTREGUES PELA N.F.074663, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.236.201-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ. 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECOS 265/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$458,05, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.69847/07 E O.F.231/07, ENTREGUES PELA N.F.107240, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.272.548-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA RANBAXY FARMACEUTICA LTDA., CNPJ. 73.663.650/0001-90, DETENTORA DA ATA DE REGISTRO DE PRECOS 167/05-SMS, A MULTA DE 1% SOBRE O VALOR DE R$3.981,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.49580/07 E O.F.185/07, ENTREGUES PELA N.F.074661, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.323.039-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA DUPATRI HOSP. COM. IMP. E EXPORTACAO LTDA., CNPJ. 04.027.894/0001-64, DETENTORA DA ATA DE REGISTRO DE PRECOS 126/07-SMS, A MULTA DE 5% SOBRE O VALOR DE R$2.739,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.71378/07 E O.F.280/07, ENTREGUES PELA N.F.116745, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.235.984-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ. 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECOS 287/2006-SMS, A MULTA DE 10% SOBRE O VALOR DE R$440,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.71042/07 E O.F.251/07, ENTREGUES PELA N.F.045362, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.199.388-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA GEOLAB INDUSTRIA FARMACEUTICA LTDA., CNPJ. 03.485.572/0001-04, DETENTORA DA ATA DE REGISTRO DE PRECOS 202/06-SMS, A MULTA DE 3% SOBRE O VALOR DE R$55,75, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.62335/07 E O.F.212/07, ENTREGUES PELA N.F.050010, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.166.142-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA PRO-DIET FARMACEUTICA LTDA., CNPJ. 81.887.838/0001-40, DETENTORA DA ATA DE REGISTRO DE PRECOS 315/06-SMS, A MULTA DE 10% SOBRE O VALOR DE R$497,76, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E.32463/07 E O.F.111/07, ENTREGUES PELA N.F.019750, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.152.777-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO E NOS TERMOS DO DECR. 48.085/07, ART. 14, § 2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ. 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECOS 006/06-SMS, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS NOTAS FISCAIS 022663, 6565, 13458, ARROLADAS NO PROCESSO 2007-0.152.777-0, REFERENTES A N.E.7210/07 E ORDENS DE FORNECIMENTO EMITIDAS POR UNIDADES DA COORDENADORIA REGIONAL DE SAUDE LESTE, DE ACORDO COM O PREVISTO NA CITADA ATA E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.
