2007-06-13 | 27 | 12 | 10 | EPPAADM | 

ASSISTENCIA JURIDICA
EXTRATO DO TERMO DE ADITAMENTO 004/2007 AO CONTRATO 005/SP.ST/AJ/05
2004-0.286.854-0
CONTRATANTE: PMSP/SMS/CRS-NORTE.
 CONTRATADO:COPSEG SEGURANCA E VIGILANCIA LTDA. OBJETO DO CONTRATO:PRESTACAO DE SERVICOS DE SEGURANCA E VIGILANCIA PATRIMONIAL PARA AS UNIDADES DE SAUDE DA SUPERVISAO TECNICA DE SAUDE ST/TUC/JAC/TR. OBJETO DO ADITAMENTO:PRORROGACAO DO TERMO DE CONTRATO 005/SP.ST/AJ/05 POR UM PERIODO DE 3 MESES, A PARTIR DE 24/05/07 NOTA DE EMPENHO 41636 NO VALOR DE R$ 248.735,94. DOTACAO ORCAMENTARIA:182310122025141003390390000433771





