2007-08-18 | 27 | 13 | 10 | EPADADM | DIVISAO TECNICA DE SUPRIMENTOS - SMS.3
ATA DE REGISTRO DE PRECO
2007-0.229.444-2 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02, E FACE A COMPETENCIA DELEGADA PELA PORT. 1.200/07-SMS.G, AUTORIZO A AQUISICAO DE TERMOMETRO CLINICO DIGITAL, ATRAVES DA ATA DE REGISTRO DE PRECS 32/07-SMS.G, CUJA DETENTORA E A EMPRESA VIBEL COMERCIAL LTDA., CNPJ 01.542.451/0001-13, PARA USO DO SAMU-192, NO VALOR DE R$1.164,00, ONERANDO A DOTACAO 1800-18.10.10.302.0322.4.105.3.3.90.30.00.02, ATRAVES DA N.R. 67.437/07.

2007-0.226.140-4 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, NOS TERMOS DO ART. 15, INCISO II DA LEI FEDERAL 8.666/93, DO ART. 3º DA LEI MUN. 13.278/02 E FACE A COMPETENCIA DELEGADA PELA PORT. 1.200/07-SMS.G, AUTORIZO A AQUISICAO DE CANULA ENDOTRAQUEAL SEM BALAO Nº 2,5 E CANULA ENDOTRAQUEAL SEM BALAO 3,0, ATRAVES DA ATA DE REGISTRO DE PRECOS 407/06-SMS, CUJA DETENTORA E A EMPRESA UDIMED COMERCIAL HOSPITALAR LTDA., CNPJ 59.629.519/0001-86, PARA USO DO SAMU-192 NO VALOR DE R$818,50 ONERANDO A DOTACAO 1800-1810-10.302.0322.4.105.3.3.90.30.00.02 ATRAVES DA N.R. 66.903/07.

PENALIDADE
2007-0.101.214-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA DIMACI / SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECO 188/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$196,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 38.122/07 E O.F. 135/07-2, ENTREGUES PELA N.F. 16224, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.104.519-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA GRANMED IND E COM LTDA., CNPJ 53.685.178/0001-80, DETENTORA DA ATA DE REGISTRO DE PRECO 264/05-SMS.G, A MULTA DE 2% SOBRE O VALOR DE R$691,20, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 18.382/07 E O.F. 180/07, ENTREGUES PELA N.F. 020675, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.141.467-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA INSTITUTO BIOCHIMICO IND. FARM. LTDA., CNPJ 33.258.401/0001-03, DETENTORA DA ATA DE REGISTRO DE PRECO 222/06-SMS.G, A MULTA DE 20% SOBRE O VALOR DE R$1.996,50, PELA ENTREGA DE PRODUTOS EM DESACORDO COM AS ESPECIFICACOES TECNICAS CONSTANTES DA CITADA ATA, REFERENTES A N.E. 609/07 E O.F. 179/07-A, ENTREGUES PELAS N.F. 146713, 146714 E 146715, DE ACORDO COM O PREVISTO NA ATA, E COM FUNDAMENTO NO ART. 87, INCISO II DA LEI FEDERAL 8.666/93.

2006-0.160.581-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA EDUARDO BREMM DE CASTRO - ME., CNPJ 72.073.562/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECO 137/05-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$70,40, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 64.038/06 E O.F. 109/06, ENTREGUES PELA N.F. 477, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.174.691-9 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA COMERCIAL CIRURGICA RIOCLARENSE LTDA., CNPJ 67.729.178/0001-49, DETENTORA DA ATA DE REGISTRO DE PRECO 265/06-SMS.G, A PENALIDADE DE ADVERTENCIA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 48.343/07 E O.F. 393/07, ENTREGUES PELA N.F. 101391, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 87, INCISO I DA LEI FEDERAL 8.666/93.

2007-0.187.032-6 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECO 17/07-SMS.G, A MULTA DE 6% SOBRE O VALOR DE R$2.790,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 51.238/07 E O.F. 432/07, ENTREGUES PELA N.F. 334339, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.187.336-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA HEALTHECNICA PRODUTOS HOSPITALARES LTDA., CNPJ 02.905.769/0001-84, DETENTORA DA ATA DE REGISTRO DE PRECO 424/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$5.928,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 53.059/07 E O.F. 479/07, ENTREGUES PELA N.F. 019384, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.228.870-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIONOVA PRODUTOS DE LABORATORIOS LTDA., CNPJ 58.524.851/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECO 101/06-SMS.G, A MULTA DE 8% SOBRE O VALOR DE R$1.298,25, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 48.678/07 E O.F. 074-A/07, ENTREGUES PELA N.F. 012552, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.228.872-8 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIONOVA PRODUTOS DE LABORATORIOS LTDA., CNPJ 58.524.851/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECO 101/06-SMS.G, A MULTA DE 2% SOBRE O VALOR DE R$3.390,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 48.678/07 E O.F. 074-B/07, ENTREGUES PELA N.F. 012519, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.228.875-2 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIONOVA PRODUTOS DE LABORATORIOS LTDA., CNPJ 58.524.851/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECO 09/07-SMS.G, A MULTA DE 8% SOBRE O VALOR DE R$1.283,92, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 45.213/07 E O.F. 051-A/07, ENTREGUES PELA N.F. 012320, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.228.893-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIONOVA PRODUTOS DE LABORATORIOS LTDA., CNPJ 58.524.851/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECO 09/07-SMS.G, A MULTA DE 9% SOBRE O VALOR DE R$1.011,96, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 45.213/07 E O.F. 051-B/07, ENTREGUES PELA N.F. 012319, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.228.897-3 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIONOVA PRODUTOS DE LABORATORIOS LTDA., CNPJ 58.524.851/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECO 09/07-SMS.G, A MULTA DE 9% SOBRE O VALOR DE R$479,37, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 45.213/07 E O.F. 051-C/07, ENTREGUES PELA N.F. 012318, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.228.900-7 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIONOVA PRODUTOS DE LABORATORIOS LTDA., CNPJ 58.524.851/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECO 09/07-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$228,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 45.213/07 E O.F. 051-D/07, ENTREGUES PELA N.F. 012317, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.228.907-4 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA BIONOVA PRODUTOS DE LABORATORIOS LTDA., CNPJ 58.524.851/0001-13, DETENTORA DA ATA DE REGISTRO DE PRECO 09/07-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$659,76, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 45.213/07 E O.F. 51-E/07, ENTREGUES PELA N.F. 012371, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.183.526-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS.G, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 15752, 6562, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 15.285/07 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.118.264-0 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA WHITE MARTINS GASES INDUSTRIAIS LTDA., CNPJ 35.820.448/0001-36, DETENTORA DA ATA DE REGISTRO DE PRECO 06/06-SMS.G, A MULTA DE 1% POR DIA DE ATRASO SOBRE O VALOR DAS N.F. 137703, ARROLADAS NO PROCESSO EM EPIGRAFE, REFERENTES A N.E. 106.136/06 E O.F. EMITIDAS POR UNIDADES DA CRS-SUDESTE, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

2007-0.162.705-7 - A VISTA DO NOTICIADO NO PRESENTE ADMINISTRATIVO, DISPENSO A EMPRESA GREINER BIO ONE BRASIL PRODUTOS MEDICOS HOSPITALARES LTDA., CNPJ 71.957.310/0001-47, DETENTORA DA ATA DE REGISTRO DE PRECO 192/06-SMS.G, DA APLICACAO DE SANCOES PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 45.170/07, TENDO EM VISTA A MANIFESTACAO DA SMS.3-GTC E O FATO DA QUANTIA SOLICITADA TER EXCEDIDO A QUANTIA PACTUADA COMO CONSUMO MEDIO MENSAL.

2007-0.187.427-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, DISPENSO A EMPRESA HALEX ISTAR INDUSTRIA FARMACEUTICA LTDA., CNPJ 01.571.702/0001-98, DETENTORA DA ATA DE REGISTRO DE PRECO 125/06-SMS.G, DA APLICACAO DA PENALIDADE DE MULTA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 52.302/07, TENDO EM VISTA A MANIFESTACAO DA U.R. (SECAO TECNICA DE ESTOQUE CENTRAL) E O FATO DA QUANTIDADE PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

2007-0.093.760-5 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, DISPENSO A EMPRESA CBS MEDICO CIENTIFICA COMERCIO E REPRESENTACAO LTDA., CNPJ 48.791.685/0001-68, DETENTORA DA ATA DE REGISTRO DE PRECO 408/06-SMS.G, DA APLICACAO DA PENALIDADE DE MULTA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 27.682/07, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIDADE PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

2007-0.184.336-1 - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, DISPENSO A EMPRESA LABORATORIO TEUTO BRASILEIRO S/A, CNPJ 17.159.229/0001-76, DETENTORA DA ATA DE REGISTRO DE PRECO 63/07-SMS.G, DA APLICACAO DA PENALIDADE DE MULTA, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES AO PROCESSO EM EPIGRAFE, N.E. 53.899/07, TENDO EM VISTA A MANIFESTACAO DA U.R. (SMS.34) E O FATO DA QUANTIDADE PACTUADA COMO CONSUMO MEDIO MENSAL TER SIDO ENTREGUE NO PRAZO, OCORRENDO ATRASO SOMENTE NO EXCEDENTE.

PROC. 411/07-AHMR-SUDESTE  A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA EMS S/A, CNPJ 57.507.378/0001-01, DETENTORA DA ATA DE REGISTRO DE PRECO 227/05-SMS.G, AS MULTAS DE 10% SOBRE O VALOR DE R$1.080,00 E 10% SOBRE O VALOR DE R$540,00, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 392/07 E O.F. 257/07-A E 197/07-B, ENTREGUES PELAS N.F. 704560 E 704559, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 454/07-AHMR-SUDESTE  A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA NOVAFARMA INDUSTRIA FARMACEUTICA LTDA., CNPJ 06.629.745/0001-09, DETENTORA DA ATA DE REGISTRO DE PRECO 44/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$1.658,50, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 455/07 E O.F. 332/07-A, ENTREGUES PELA N.F. 042802, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.

PROC. 987-10/07-AHMR-NORTE - A VISTA DO NOTICIADO NO PRESENTE PROCESSO ADMINISTRATIVO, E EM ESPECIAL DA MANIFESTACAO DA ASSESSORIA JURIDICA, QUE ACOLHO, E NOS TERMOS DO DEC. 48.085/07, ART. 14, §2º, APLICO A EMPRESA DIMACI / SP MATERIAL CIRURGICO LTDA., CNPJ 05.847.630/0001-10, DETENTORA DA ATA DE REGISTRO DE PRECO 406/06-SMS.G, A MULTA DE 10% SOBRE O VALOR DE R$15,90, PELO ATRASO NA ENTREGA DAS MERCADORIAS REFERENTES A N.E. 836/07 E O.F. 81/07, ENTREGUES PELA N.F. 16266, DE ACORDO COM O PREVISTO NA CITADA ATA, E COM FUNDAMENTO NO ART. 86 DA LEI FEDERAL 8.666/93.